Free and Fair Trade
Q. Although aware of your difficulties with the domestic steel market, Trinidad and Tobago is presently struggling to diversify its economic base as oil revenues continue to fall. The U.S. antidumping regulations designed, we suspect, to arrest threats from producers in the developed world, nonetheless threaten to frustrate the prospects of this industry. Would you, as part of your enlightened design to assist the Caribbean, give sympathetic consideration to relaxing existing trade laws insofar as a country like Trinidad and Tobago is concerned?
The President. This administration has consistently favored free trade. U.S. antidumping and countervailing duty regulations are consistent with this philosophy. U.S. antidumping and countervailing duty laws are administered impartially, fairly, and in a manner to uphold U.S. international obligations tinder the GATT [General Agreement on Tariffs and Trade]. These laws do not protect U.S. industry against fair competition, but rather are designed to offset subsidies and other trade-distorting practices. We believe it is in the interest of all countries to avoid subsidization and pricing practices that are harmful to trading partners.
Caribbean Basin Initiative
Q. What is your reaction to economic and political developments in the Caribbean since you have been in office, and has the reality of the CBI lived up to your expectations?
The President. We have been very encouraged by the political evolution in the Caribbean since 1980. The vitality of popularly elected governments is a testament to the strength of the region's democratic traditions and institutions. We fully support this trend. While economic recovery has often been sluggish because of the vulnerability of these small economies, there is growing evidence of improvement. I am heartened by the growth of nontraditional exports from the region. These are the new industries, stimulated by the CBI, which are the source of future growth and employment. In some countries, expectations of rapid CBI-led growth have been unrealistic. It is important to recall that the CBI was given a 12-year life span in recognition that even in the best of circumstances, it takes time to expand exports and attract productive investments. I have great faith in the potential benefits of the CBI and am committed to maintain the opportunities for economic expansion, which is the ultimate goal of the program.
Q. The United States administration has in recent years placed greater emphasis on bilateral assistance to Caribbean States than it has assistance through institutions which have been established to foster regional integration in the commonwealth Caribbean. Is the administration not concerned that this practice tends more to lead to fragmentation rather than integration, for which the administration affirms support?
The President. The United States has developed a balanced program of bilateral and multilateral assistance in the Caribbean. We continue to assist Caribbean regional institutions-in agricultural technology, in health and nutrition, in education and curriculum reform—areas where scarce technical or managerial resources can be marshaled in a cost-effective manner to assist a number of countries experiencing similar problems. Bilateral assistance does not weaken the integration movement. Our bilateral assistance programs respond to the requests and priorities of the individual Caribbean governments. They are carefully tailored to specific needs and support policies and reforms directed toward economic diversification and productive private investment.
Q. Agreeing with the recommendation that West Indian governments should institute programs that will keep their citizens at home to help in the development of the region, will you consider setting up a task force which could assist regional organizations and/or individual governments in preparing such plans, and will you be prepared to encourage and help to provide for the availability of venture capital to facilitate would-be entrepreneurs?
The President. I believe economic development can best be promoted and entrepreneurs attracted to investments by establishing a stable business climate and allowing a fair rate of return on investment. In the public sector, governments can improve the business climate by adjusting tax policies and removing unnecessary restrictions on business and trade. There are other positive measures that governments can take. I understand, for example, that a number of governments in the region have energetically promoted the establishment of industrial parks and have directed infrastructure investment toward providing a favorable foundation for new business. Using the advantages offered by the Caribbean Basin Initiative and various institutions, governments can address their economic problems, attract venture capital, and allow the private sector to thrive. A sound economy with a bright future is the key element in deterring the migration of skilled citizens.
Caribbean-U.S. Relations
Q. You are the first United States President to have taken such a keen interest in the Caribbean area to the extent that you have now visited three of the countries and have also created the Caribbean Basin Initiative for the benefit of the region. What is your vision of the future of the Caribbean and its relationship with your country, and how do you think these can best be achieved?
The President. We have taken such a keen interest in the Caribbean because the Caribbean region is important to the United States. I believe the future of the Caribbean is bright, and I have no doubt that the close relationship that exists today between the democratic countries of the Caribbean and the United States will continue to grow. We share not only a rich history of similar traditions and values, but we also have come to know each other as people. Hundreds of thousands of people travel annually between the United States and the Caribbean, and this has served to strengthen the bonds of friendship and understanding between us. We know what we have to do to maintain this close relationship. We share similar views on the need to defend democracy, on the superiority of democratic institutions, and on the strength of private enterprise. We have to solve some economic problems, but I have no doubt that together we will overcome them.
Human Rights
Q. You are a strong advocate of the democratic process and governments which are freely and fairly elected by their people. In considering your country's assistance to the region, what will your policy be toward governments which manifestly fall short of what are regarded as accepted norms of democracy and human rights?
The President. The democratic process requires free and fair elections and the nurturing and strict observance of the rights of the individual. The democratic countries of the Eastern Caribbean and the United States agree on these principles. We are also aware that there are governments in the region that get poor marks on both counts. We first have to determine what a government wants to achieve. If that government wants to move toward democracy and is making a serious effort to observe human rights, the United States, working together with Caribbean countries, will do what it can to encourage these developments.
Jamaica-U.S. Relations
Q. Are you satisfied that your administration has helped Jamaica as much as it could to grow during your term of office?
The President. When the Caribbean Basin Initiative was submitted to the Congress 3 years ago, I noted that "deteriorating trade opportunities, worldwide recession, mounting debt burdens, growing unemployment, and deep-seated structural problems are having a catastrophic effect throughout the region." As the Jamaican people are painfully aware, Jamaica's difficulties have been further complicated by the deepening problems in the bauxite industry. It will take imagination and work to expand nontraditional exports to make up for the resulting decline in foreign exchange earnings. The expansion will not happen overnight. With CBI, however, the door to Jamaica's major market is now open, and I am determined to keep it open.
Meanwhile, we have responded to Jamaica's hardships by stepping up our assistance and urging others to do likewise. Encouraged by the policy reforms implemented by the Jamaican Government, we have provided funds to Finance essential imports, including food, until Jamaica can expand its nontraditional exports. We are also aware of the need to maintain basic social services, and our aid program includes important assistance for schools, health care centers, and housing. Finally, we are providing technical expertise to speed the economic adjustment process by helping Jamaican agriculture and industry meet the challenges of world markets.
Q. Given your strong campaign against narcotics, is your administration satisfied with the efforts of the Jamaican Government to control the flow from this side?
The President. There is a growing realization in many countries that illegal drugs constitute a deadly threat to the physical and moral well-being of their peoples. With this realization has come the recognition that drug abuse is not just a problem for the producer country or the consumer country, but a common problem that both countries must deal with together. U.S. policy recognizes the need to cooperate with the producer countries in meeting the threat. In addition to discouraging consumption in the United States, we have supported the efforts of producer countries like Jamaica to eradicate the crops in the field, and we have worked with their security forces to interdict the export of processed drugs. The results have been encouraging. Jamaica began to intensify marijuana eradication in 1984. But last year, we believe the acreage eradicated was three to four times the 1984 total, so that net yield fell by about a third. We are certain that the Jamaicans can make further progress in 1986, and we want to continue to provide the support Jamaica needs.
Grenada-U.S. Relations
Q. Thirteen persons in Grenada have been charged with and await trial for taking part in illegal military exercises. Against the background of what the United States has invested in lives and money to restore democracy to the island, what will be the reaction of your administration to a violent uprising against the Government of Grenada if there is clear evidence of foreign involvement in the uprising; if there is no clear indication of foreign involvement in the uprising?
The President. First of all, I sincerely hope that the hypothetical uprising you mentioned never becomes a reality in Grenada. The Grenadian people have already suffered too much during their short years of independence. Following the rescue mission in October 1983, both the United States and the Eastern Caribbean States made Grenada's security a high priority. The police force was regrouped, trained, and by September of last year had assumed responsibility for security. From the accounts I have heard, they have done an excellent job. Grenada and the Eastern Caribbean States also strengthened the regional security system. The United States assisted in establishing well-trained individual special service units, particularly in Grenada. These units are not only meant to deal with a threat once it occurs but also to prevent it from happening in the first place. The United States is fully aware of its commitment to preserving democracy in Grenada and will stand by it in times of need.
Q. What effect will the budget cutback in the United States have on Grenada in terms of grant money through the U.S. Agency for International Development (AID) in service to Grenada through such channels as the Peace Corps, police trainers, etc?
The President. We cannot yet say what effect budget cuts will have on our future assistance program. As far as the AID program is concerned, the important thing is to establish priorities and to help governments that take steps to help themselves. Grenada has come a long way in the past 2 years, and I look forward to seeing the improvements for myself when I visit on February 20. There have been severe economic problems, and together with the Grenadian people, we have tried to solve these problems and to assure a stable future. U.S aid to Grenada has been a good investment. In our aid program, we will work closely with the Government of Grenada in setting priorities so that the assistance funds available are applied to the most effective programs, which will allow productivity and the private sector in Grenada to thrive. I would like to stress that foreign assistance is meant to lay the foundation for a vibrant economy. The key to growth is investment and trade. In that respect, the opportunities provided by the CBI will contribute to achieving and maintaining a sound economy in Grenada. You just have to take advantage of the opportunities.
Q. If, as has been stated by personnel at the U.S. Embassy in Grenada, this is a full-fledged Embassy, not inferior to any other U.S. Embassy in the Caribbean community, why is the chief of mission styled "Charge d'Affaires" and not "Ambassador"? Why do Grenadians still have the expense and inconvenience of having to travel to the Embassy in Barbados for consular matters, such as the obtaining of visas?
The President. Following the Grenada rescue mission in October 1983, we established an Embassy in Grenada. A Charge d'Affaires was appointed as my representative in Grenada. The Embassy in Grenada is a full-fledged Embassy. I sympathize with some of the difficulties in obtaining visas, but the temporary nature of the facilities preclude us from providing the full range of visa services available at many, but not all, of our Embassies abroad. I know that the Embassy has tried to be helpful in obtaining visas through Bridgetown.
Guyana-US. Relations
Q. Several Prime Ministers within the Caribbean have recently become convinced that the new Government of Guyana made an honest attempt to hold fair and free elections. Does your government have a view about this? And if you are likewise convinced, would that in any way change your administration's policy towards Guyana, and if so in what way?
The President. Support for democracy is a cornerstone of U.S. foreign policy. We share with the Caribbean island leaders who will be in Grenada the goal of worldwide respect for democratic institutions. Fair and free elections are, of course, an essential element in the democratic process. I am aware that a controversy exists about the recent elections in Guyana; however, we did not send official observers, and I cannot make definitive statements about the process. I look forward to hearing in Grenada the assessment of my colleagues on how democracy is progressing in the region. The United States welcomes the opportunity for improved relations with Guyana and recognizes the importance of increased cooperation between that country and other Caribbean States.
U.S. Economic Assistance
Q. Mr. President, our newspaper welcomed your country's intervention in Grenada, but the conditions of economic decline which led to that event remain. The evidence, even with the CBI, suggests that the United States has been far less disposed to address the underlying economic difficulties in the Caribbean which are really at the heart of the problem. Given the weak infrastructure development of the majority of Eastern Caribbean States, there are very few now in a position to benefit from the access afforded into the U.S. market. Would your administration sympathetically consider expanded financial aid for infrastructure development designed to stimulate productive and export capacity as a supply service to the CBI, to stimulate productive and export capacity of the smaller Caribbean States?
The President. I respectfully disagree with the premise of your question. Our assistance to Grenada and, indeed, to the entire Eastern Caribbean already includes infrastructure improvement as a major component. In Grenada, St. Lucia, St. Vincent, and Dominica we have supported major road reconstruction; in Antigua we are improving water systems; and in St. Lucia, St. Vincent, Dominica, and Grenada we have helped improve the power generating system. We support factory shell reconstruction throughout the region. We do this precisely for the reasons laid out in your question-to stimulate productive private investment and thereby enhance the export capacity of the smaller Caribbean States. Since passage of the CBI, our assistance has increased sharply.
U.S. Immigration Policy
Q. The U.S. immigration policy appears somewhat restrictive to Caribbean nationals compared with nationals of other countries. Do you not see this as a contradiction of your stated policy to aid economic development of this region, suffering from high unemployment and sluggish development?
The President. United States immigration policy does not discriminate against Caribbean nationals or nationals of any other country. Our immigration laws are designed to be as fair as possible to the millions of people worldwide, including those in the Caribbean, who wish to immigrate to the United States. But there is a second assumption in your question that I find troubling. You seem to assume that one good solution to the economic problems of the Caribbean is for people to move to the United States. I don't believe that people should have to uproot themselves and separate themselves from their homes, their homelands, and their families in order to live a decent life. On the contrary, I believe that it is the responsibility of everyone—the government, business, labor, private citizens—to help expand economic opportunities at home. This means that governments must free the individual's energies to work and create, and that individuals must seek and take hold of opportunities to improve themselves.
The Caribbean's economic problems will never be resolved through immigration to the United States. What the countries of the Caribbean need is to find and create new opportunities. They need to develop new goods to export and service industries to attract foreign exchange. We would like to be part of a cooperative effort to help you do that. But to encourage people to leave their homelands doesn't solve the problem. It merely postpones what must be done to develop strong, balanced economies; destroys the people's confidence in themselves and their societies; frequently deprives the country of talents sorely needed at home; and creates social disruption. In the long run, that approach would bear negative results for the countries of the Caribbean.
Soviet Influence in the Western Hemisphere
Q. There is a perception that there has been some slight easing of East-West tension since your meeting with Soviet leader Gorbachev. What does this development mean for this region, which your administration identified as one that was subject to Communist penetration?
The President. Chairman Gorbachev and I had several long discussions in Geneva, and I certainly hope that those discussions have led to a reduction in tensions. I think they have. But a reduction in tensions does not mean a reduction in vigilance. We are very much aware of recent Soviet-Cuban and Libyan attempts to penetrate this hemisphere. In Nicaragua, we see the attempt by the Sandinistas, with help from Cuba and its Soviet patron, to consolidate repressive Communist rule. And right here in the Caribbean exists one of the most repressive regimes on Earth, the government of Fidel Castro in Cuba, which has caused over a million people to flee their homeland. Castro has created an island prison in the middle of the Caribbean as a grim reminder of what can happen if we are not prepared to defend our freedom. In Grenada a handful of tyrants almost succeeded, with help from Cuba and the Soviet Union, in creating a repressive, militarized state which would have been a threat to the other nations of the Caribbean Basin and the United States.
The United States rejects the idea that the Soviets should be able to spread their influence through subversion in this region. We believe that free people everywhere should support those who fight for freedom and against repression. That is what we are doing in Nicaragua, and that is why we responded to requests to rescue Grenada in 1983. As a result of my meetings with Mr. Gorbachev in Geneva, tensions may have been reduced, but not at the expense of our principles. I made it clear to Mr. Gorbachev that the United States feels very strongly about freedom and security in this hemisphere. We believe the democracies of the Caribbean should be allowed to develop without threats of subversion from the Soviet Union or Cuba. And Mr. Gorbachev knows that we will oppose any attempts by the Soviet Union and its allies to threaten the security of this hemisphere.