We have information to confirm that, in addition to 1,500 Sandinista troops that attacked the central part of the Honduran salient, additional Sandinista forces have occupied the vicinity of San Andres de Bocay, further to the east. We have also received further confirmation that Soviet-made MI-8 helicopters have been providing fire support for Sandinista operations in Honduras.
Reports from the field indicate that some Sandinista units, which attacked in Honduras over the weekend, appear to be attempting to disengage and withdraw back into Nicaragua. There are, currently, reports of units that are breaking down into smaller units, throwing down their arms, and trying to "exfiltrate" back into Nicaragua. Contrary to statements made by Nicaraguan emissaries in several locations, it now appears that as many as 300 Sandinista troops are blocked in Honduras and unable to extricate themselves from the engagement.
We have information that a number of prisoners have been taken, and they have confirmed earlier information regarding the attempt to make a quick strike into Honduras and withdraw before there could be any reaction. Two prisoners in the custody of the Honduran Armed Forces have identified their units as the Francesca Estrada Special Counterinsurgency Battalion and the German Pomanes Special Counterinsurgency Battalion. There continues to be significant movement of Sandinista units closer to the border, and artillery and BM-21 multiple rocket launchers continue to fire into Honduras in support of the Sandinista units.
Honduran Government and U.S. Army helicopters have begun movement of Honduran military units to the border region. This support activity on the part of the United States is being conducted under the present authorities under section 506A of the Foreign Assistance Act. Our helicopters are not in any way being exposed to the imminent conflict. We are transferring Honduran troops from central Honduras to the region of the Las Vegas salient in southcentral Honduras. Throughout the day there will be approximately 50-60 sorties of U.S. Chinook and Huey helicopters, which carry Honduran troops and their associated equipment.
We have asked and received permission of the Honduran Government to release President Azcona's letter to President Reagan which formalized his verbal request for U.S. assistance. The text reads as follows:
"Mr. President:
"My government has confirmed the presence of Sandinista armed forces on Honduran territory in flagrant abuse of our sovereignty.
"The Sandinista troops have entered the eastern zone of our country in the department of Olancho. The area invaded by Sandinista forces is very inaccessible, making it virtually impossible for the Honduran Armed Forces to deploy to the region quickly. Therefore, I formally and urgently request military assistance from the United States of America to include, first of all, air transport of Honduran troops as necessary, and other material assistance that may be necessary to repel the Sandinista forces and to prevent these attacks from recurring in the future.
"In the hope that this request will be approved with the urgency the case merits, I close this letter, Mr. President, with an expression of my highest consideration and esteem. Jose Azcona Hoyo, Constitutional President of Honduras."