This Wednesday, all across America, we'll be celebrating the 200th anniversary of the document that has brought freedom and hope to so many millions: the United States Constitution. At 1:50 on Wednesday, I will lead a nationwide Pledge of Allegiance that will be broadcast live, giving all Americans a chance to renew our commitment to the document that's been called the greatest act of political genius in history. On Thursday I'll be in Philadelphia, participating in the celebration organized by "We the People."
As we reflect on our Constitution this week, we must seek to further its purpose here at home and all across the world. The cause of freedom is America's cause. And one of the most exciting movements in this direction during the past 10 years has been in Latin America, where over 90 percent of the people are now living under democratic rule. It was my privilege earlier this week to speak with the Holy Father, Pope John Paul II, on our mutual concern about peace and freedom in Latin America.
And yet, for all the progress in this region, one country, Nicaragua, and its 3 million inhabitants have seen that dream of freedom trampled. Many Americans have learned over the last few months what has really been happening in Nicaragua: how a democratic revolution was betrayed; how a tiny elite has been creating a totalitarian, Marxist-Leninist dictatorship to satisfy their own personal lust for power and to give the Soviet Union a beachhead on the mainland of this continent—only 2,000 miles from the Texas border, a clear national security threat.
Yet despite all the repression and Soviet intervention, the people of Nicaragua still cling to their dream of freedom. In the best tradition of our Founding Fathers, they formed a democratic resistance against tyranny, one of the largest peasant armies in the world, with more than 17,000 freedom fighters called contras. And as the contras have grown stronger, the Communist regime has grown shakier.
So, under increasing pressure, the Communist leader Daniel Ortega recently signed, at a summit of Central American leaders, a peace plan that pledged his government to democratic reform, respect for human rights, and free elections. We welcome the Guatemala plan, but it falls short of the safeguards for democracy and our national security contained in the bipartisan plan I worked out with the congressional leadership. That is why, as Secretary Shultz said earlier this week, there should be no uncertainty about our unswerving commitment to the contras. It is their effort that has made the peace initiative possible. At the appropriate moment, I intend to put forth a $270 million request for contra aid over 8 months—18 months, I should say.
As Secretary Shultz also spelled out, the Sandinista regime has a long way to go in living up to its pledge of democratic reform. Only 8 days after signing the peace agreement, Sandinista police used attack dogs, night sticks, electric cattle prods, and government-organized mobs to break up a peaceful demonstration by the Nicaraguan Democratic Coordinadora. So, too, the 6 independent Nicaraguan political parties have called efforts by the Communists to manipulate the National Reconciliation Commission set up under the plan "a Sandinista maneuver to fool the international public." They accused the Sandinistas of "violating. the spirit of the Guatemala agreements." And this week we learned that Daniel Ortega will be in Moscow on November 7th, the date the Central American peace plan is to go into effect, celebrating with his Soviet allies the anniversary of the Bolshevik revolution.
What the world wants from the Sandinistas are real democratic reforms, real signs of freedom, such as reopening the newspaper La Prensa, but not censoring its copy or denying it newsprint. La Prensa and other publications must be free to report, so must the independent radio stations and TV. Freedom of religion must be respected. The Sandinistas have said they will allow three exiled priests to return, but what of the thousands of other exiles? Return is not enough; they must be free to minister, live, and organize politically without intimidation. Genuine free political competition must be permitted. The secret police, with their neighborhood block committees, must be abolished and all foreign advisers sent home. The Sandinistas should know that America and the world are watching.
Until next week, thanks for listening, and God bless you.