My fellow Americans:
This week the world will mark a dark anniversary. Twenty-six years ago on Thursday, at one minute after midnight, thousands of East German troops marched out of their barracks and, in the dead of night and backed by Soviet forces, built the Berlin Wall. Today's Berlin Wall is very different from the crude strip of barbed wire that the people of Berlin woke up to the following morning 26 years ago. Changes have included the addition of guard towers, tank stops, razor-sharp metal fences, floodlights, ditches, and dog runs. The wall itself is now 12 feet high, concrete, and painted white so that anyone climbing it will make an easy target.
Yet over the years, one thing hasn't changed. It is this: Although the wall surrounds West Berlin, it is not West Berliners who are its prisoners. As one West German newspaper put it the morning after the wall went up: "Yesterday, East Berlin was officially transformed into one immense concentration camp." But it takes more than walls and guns to imprison the human spirit. In the last 26 years, almost 5,000 people have broken through this barrier and fled to freedom. Some tunneled under the wall. Some rigged ropes and pulleys to glide over it. Some ran trucks through checkpoints. Some simply ran on foot across what officials in the Soviet bloc call a "modern border" and the people of Berlin call the "death strip." At least 74 men and women have died in that race for freedom.
In June, on my way home from the economic summit in Venice, I visited Berlin and saw the wall once again. And I saw, as I have before, that people have put up small crosses on the free side of the wall—memorials to those who were killed trying to get over. On one side, the "death strip;" on the other, memorials to those who fell crossing it. No place on Earth can you see more clearly the contrast between the prison that is communism and the spirit of liberty that lives in all of humanity.
In recent months, we've heard a great deal from the Soviet world about something called glasnost. Glasnost is a Russian word that, we're told, means openness. But does it mean genuine openness to speak, to write, to travel, even to buy and sell? Or is it more of a publicity show? As I said in Berlin in June, the way for the Soviets to demonstrate their dedication to true openness is to tear down the wall. That's not all they could do. At the end of World War II, the Soviets promised free elections in Eastern Europe. Openness should mean fulfilling that promise. Openness should also mean freeing political prisoners, refuseniks, and other prisoners of conscience. It should mean an end to Soviet imperialism, whether it's in Eastern Europe, Afghanistan, Angola, Cuba, or Nicaragua. It should, in short, mean openness in all the nations subject to Soviet domination.
In Berlin this June, I said that we in the United States were ready to join with the Soviets in bringing true openness to that divided city. I suggested starting discussions on four proposals. The proposals were: first, to look for ways to expand commercial air access to Berlin so that one day it might be the hub of central European air traffic; second, to bring more international meetings and conferences to Berlin—for example, United Nations meetings; third, I encouraged a program of exchanges so that young East and West Berliners could more easily visit and come to know one another; and fourth, I proposed holding, in some future year, the Olympic games in Berlin.
Together all of these proposals would bring a new openness into the lives not only of Berliners but of people throughout Eastern Europe and the Soviet Union as well. We should keep in mind how important this is for each of us, as Americans, as a people who want peace among nations. Because of our renewed strength, we've made great progress in the last several years toward peace, particularly in the area of arms reduction talks with the Soviet Union. But encouraging though this has been, we should not let ourselves forget the warning of the Czech dissident writer Vaclav Havel, who some time ago cautioned us that: "Respect for human rights is the fundamental condition and the sole genuine guarantee of true peace. A lasting peace," he said, "can only be the work of free people."
So, on this 20th [26th] anniversary of the Berlin Wall, let us resolve to do all we can to hasten the day when the wall is down and Berlin has become a symbol not of confrontation but of cooperation among the peoples of Europe and of the entire world.
Until next week, thanks for listening, and God bless you.