Thank you very much. My goodness, if they'd have done this for "Bedtime for Bonzo," I never would have left Hollywood. [Laughter] Well, thank you all very much, and a special thanks to the members of the Army Band and the Herald Trumpeters-thank them for the spirit and energy they contribute to this event and other events throughout the year.
Well, it is 1988, and before saying anything else, I'd like all of you who've been part of the administration since 1981 to stand. [Applause] Well, I think we owe these battle veterans a special round of applause, and you already did that. Thank you.
Words can't express my appreciation to each and every one of you, whether you've been on the team for 7 months or 7 years, for the contribution that you're making. Everything we've accomplished can be traced to your hard work and professionalism, your willingness to work the extra hours and to make the extra phone calls. You're the unsung heroes, the people who've made it happen, and I salute you!
When we came here 7 years ago, we pledged to the American people that we were not here to conduct business as usual, that we intended to bring about a fundamental change of direction for our beloved country. First, we turned around an economy racked by inflation and uncertainty, an economy that was headed into an abyss. We put America back on the high road to growth and expanding opportunity, to hope and improving living standards.
And now, over the years, there's been a lot said about the so-called Reagan luck. Well, being of Irish extraction, sometimes I'm inclined to believe such things. However, I can assure all of you that the great economic expansion our country has enjoyed has had more to do with low tax rates, deregulation, and responsible Federal policies than with leprechauns. In fact, the only people who still seem to believe in tooth fairies and leprechauns are those who've tried to tell us that if we only raise taxes the budget deficit will disappear.
Well, luck, as it is said, is where preparation meets opportunity. And for the first 2 years of our administration, we prepared America for better times. We cut the tax rates. We streamlined government and cut useless regulations. Through our block grant program, we returned power and authority for a number of programs back to the States. But most significant, we turned to the people themselves. We left resources in their hands that others would have taken away. We took the yolk of overregulation off their shoulders. We looked to the entrepreneur instead of the Federal planner, the free enterprise system instead of the bureaucracy. And they proved something I've always believed in, and that is, more often than not, the best thing government can do for a free people is get its hands out of their pockets and get out of their way.
I think we can be proud that our policies, based on an abiding faith in the people, have worked. America is still enjoying the fruits of the longest peacetime expansion in history. The real gross national product, which is the value of all the goods and services produced in the United States, has risen more than 21 percent during this expansion. Inflation, running at double-digit, killer rates in 1979 and '80, has averaged some 3.3 percent since the recovery began. The prime interest rate, which was 21 percent just before we got to Washington, is down to—last month—8.75.
What does all this mean to the American people? It means that more of them are working and a higher percentage of the population is employed than ever before. It means the median after-inflation income of the American family, which was dropping when we got to Washington, increased 4.2 percent in 1986. Homes are again affordable to the average citizen. In March of last year, America built its 100 millionth home.
You know, I wonder sometimes where certain candidates for an office of the other party—why they haven't found out all these figures. [Laughter] Don't let anyone tell you that this expansion has excluded the poor and the minorities, as some of them are saying. The poverty rate, which was rising precipitously when we got here, is now declining. That tragic trend we inherited has been reversed. Among minorities, the news is also good. Teenage black unemployment, for example, though still far too high, has been cut dramatically in recent years; and the percentage of blacks in the group of Americans who make over $50,000 has almost doubled since 1989.
Something that seems to be popular of late is suggesting that greed has characterized the 1980's in America. Well, I don't happen to believe that pejorative word is appropriate. We should applaud people who are trying to better their lot, not put them down. One cover story which seemed to be saying the 1980's has been a period of selfishness instead of self-improvement contained a poll which reported that between 1982 and 1987 there had been a 66-percent increase in the number of people who answer yes to this question: Are you involved in any charity or social service activities, such as helping the poor, the sick, or the elderly? And furthermore, we know that between 1980 and 1986 charitable giving shot up 77 percent. So much for the so-called era of greed.
This has been a time of people getting involved and helping one another without waiting for government. It's been a time of increasing hope, of rising standards of living, of economic expansion. And don't let anyone tell you it's all over. We were told it couldn't be done even before we started. The doomsayers then claimed it could never last, yet it has been one of the longest, as I said, peacetime expansions in history.
On the network news we saw story after story that would lead one to conclude that poverty was increasing, and when the statistics finally came out, we found there'd been a significant decline in the poverty rate. We heard the professional pessimists telling us America was being deindustrialized, and then we found out that our industry was making record gains in productivity and that our manufacturing industries were making a big comeback. And now we even hear highly touted analysts telling economic movers and shakers that a report heralding the good news that unemployment is going down is actually bad news.
I don't think the American people believe in this kind of "Alice in Wonderland" economics. I don't think the American people believe good news is really bad news. We can be proud of what's been accomplished. The doomsayers, who can't make the front page or network news unless they've got something bad to say, have been wrong for the last 7 years. And in 1988 we and the American people are going to prove them wrong again.
In the year ahead, we're not going to be on the defensive, shoring up problems and answering our critics. We are moving forward, and I have no doubt that when we look back 1988 will be a year of great accomplishment toward our goals. This is the year when Judge Anthony Kennedy will be confirmed and the Supreme Court will again be brought up to full strength. The Federal judiciary is too important to be made a political football. I would hope, and the American people should expect, not only for Judge Kennedy's confirmation but for the Senate to get to work and act on 27 other judicial nominations that have been left in limbo for quite awhile now.
This is also the year that the United States will strongly affirm that democracy, not communism, is the future of Central America. In a few weeks, Congress will determine if we're to provide the democratic resistance in Nicaragua what they need to survive. The Guatemala peace plan can succeed only if the Sandinistas have reason to compromise and institute democratic reforms. We must have the courage to stand behind those who continue to put their lives on the line for democracy in Nicaragua.
We've learned on another front that standing firm—that strength, not weakness-is the best way to achieve results with our adversaries. Nearly 7 years ago, I proposed the zero option, suggesting the elimination of an entire class of U.S. and Soviet intermediate-range nuclear armed missiles. Many of our opponents called for the so-called nuclear freeze, which would have left Soviet intermediate-range missiles threatening both Europe and Asia. Against great outcries, we and our allies installed our cruise and Pershing II missiles. It was this determination which finally convinced the Kremlin to bargain realistically. I believe we can all be proud that at last month's summit we signed the first agreement between the Soviet Union and the United States that actually reduced our respective nuclear arsenals.
The Senate will begin its review of the INF treaty next week, and while there will be a thorough examination, there should be no reason to delay ratification. Let us note that one stand we took in this arms reduction process concerned our commitment to the Strategic Defense Initiative. SDI will give us the possibility to base deterrence increasingly on defenses which threaten no one rather than on the threat of nuclear retaliation. I would hope that Congress does not, in the months ahead, take away in the committee room what the Soviets were unable to get at the bargaining table. We must push forward in the SDI research and testing.
Progress continues to be made, as well, toward strategic nuclear reductions, and another summit may occur in the near future. But let me