It's a pleasure to be here today to help you of the National Fraternal Congress of America to celebrate your 100th anniversary. Come to think of it, it's a pleasure to celebrate the anniversary of anything that's older than I am. [Laughter]
Now, it's my intention today to talk to you about voluntarism—no easy task when you consider that the audience is full of experts. It's a little bit like preaching to the choir. [Laughter] The situation does remind me of a story. I find that, increasingly, things remind me of stories. And this was one about the fellow that was the only survivor of the Johnstown flood. And he had been quite a speaker out along the mashed potato circuit, always telling of his adventures in surviving that great flood. And then he died and went to heaven. And St. Peter was talking to him and said that the people who were already up there did like to, now and then, hear from the late arrivals as to things that were going on down on Earth. And he said, "Oh, that'll be fine with me," and he told St. Peter what he'd been doing all these years, and speaking about that great flood. And St. Peter said, "Well, all right." And he stood before the assemblage, and St. Peter introduced him and said he had an interesting experience that they would hear about. And then, as he turned and went by him, back to his seat, St. Peter said, "That fellow second from the left in the first row is named Noah." [Laughter]
So, it's with a certain humility that I'd like to speak to you for a few minutes this afternoon. And by the way, I'm sorry to say that it will be just some minutes; Congress is still in session, and I've got to get back to the office to keep an eye on them. [Laughter] But it's with humility and respect that I speak to you—all the more so when I consider all that this Congress—this Congress, here—and its member organizations have accomplished during these past ten decades. Indeed, when the National Fraternal Congress was founded a century ago, it had just 16 member organizations, and today that figure has risen to the neighborhood of 100. You count millions of Americans among your members. You spend an annual amount of, well, I was going to say $225 million, but you've topped me already—to support voluntarism and other Fraternal projects. And each year, as you've been told, your members devote—it's now 36 million hours of volunteer work.
Early in the last century, the French observer Alexis de Tocqueville, wrote these words about volunteer efforts in America: "I have often seen Americans make really great sacrifices for the common good, and I have noticed a hundred cases in which, when help was needed, they hardly ever failed to give each other trusty support-having no particular reasons to hate others, since he is neither slave nor their master, the American's heart easily inclines toward benevolence." De Tocqueville was the same one who then told his fellow Frenchmen when he went back that how Americans would get together and do these things. And then he said, "You won't believe this, but not a single bureaucrat would be involved." [Laughter] Well, ladies and gentlemen of the National Fraternal Congress, no one has done more than you to keep alive this distinctly American tradition, this habit of voluntarism that says so much about the essential goodness of our country. On behalf of a grateful nation, I commend you—and if I may say so, I think you owe yourselves a round of applause. [Applause]
Well now, since, as I said a moment ago, you're experts in this field, all of you will have noticed that these are good times for fraternal and volunteer organizations, that the ethic of voluntarism seems to have gained new strength in recent years. Indeed, last year charitable giving in America amounted to some $79.8 billion, an amount larger than the national budgets of over two-thirds of the nations in the world. Perhaps still more striking, charitable contributions are rising dramatically—between 1980 and 1985, charitable contributions increased by 82 percent. This success has not gone unnoticed. In fact, other nations around the world have realized the great value of charitable giving and voluntarism in their society. As a result, an international conference on private sector initiatives will be taking place in Paris, France, this month—this autumn with the goal of—or, I should say, this autumn, not this month-with the goal of promoting such progress around the world.
This increase in volunteer work and charitable donations tells us something about the mood of the country, the temper of the national mind. Just 6 years ago our economy had stagnated, and the mood of the country had in many respects gone sour. Today all that's changed. Our economy is continuing to grow in one of the longest continuous economic expansions in our history. Our defenses are being rebuilt. And the strategic defense initiative, SDI, has challenged the assumptions that have dominated strategic planning since the end of the Second World War. In foreign policy, the United States has reasserted itself around the world on behalf of human freedom, aiding those fighting for liberty in Afghanistan, Angola, Cambodia, and, yes, Nicaragua. And may I say that I intend to press Congress unremittingly until it finally approves the assistance to the Nicaraguan freedom fighters that we requested so long ago. In fact, I don't, and I don't think you, intend to rest until Nicaragua at last experiences true freedom and democracy.
Here at home a profound change has taken place in the mood and outlook of the country. Indications of renewed social health abound. As I mentioned, charitable donations are up. And I can't help but point out here that in 1981 when we proposed that sizable cut in the income taxes, there were a great many people that said, "Oh, no, that will hurt charitable giving because if it isn't as big a tax deduction as it's been, the people won't give any more." Well, isn't that funny? Now we've broken all records for giving in this country. And I think the same thing will happen when the Congress votes that tax reform program that we have before them. Charitable donations up, yes. Student test scores are up. Crime rates are down. Perhaps most telling for the future is the new outlook among our young people. It means a great deal when a President can once again go to a college campus and find there a friendly and happy and even cheering student body. When I was Governor of California, if I went there, they burned me in effigy. [Laughter]
Economic growth, broad success in foreign policy, a newly patriotic and self-confident nation—why should this be? Well, of course, it has a great deal to do with the specifics of our programs. Our 1981 tax cut, which I've mentioned, was significant in restoring our nation to economic health, just as the historic tax reform we're about to see enacted, as I've indicated before, will lead us to greater prosperity. And in foreign policy, the rebuilding of our defenses was, and remains absolutely, necessary in order to defend our Republic and demonstrate to friends and adversaries alike the seriousness of our arms. Yet beyond all the programs, there's something more basic and even more important. I'm referring to the vision, the national sense of purpose, that our administration has worked so hard to enhance. At its most fundamental level, of course, the American vision is the vision of all Western civilization—the belief in a just and living God, in individual responsibility, and in the importance of the family. And by reasserting, for example, the ancient belief in the goodness of creation—a belief found, among other places, in Genesis—we've been able to reawaken a sense of the goodness of our own land and our people. And by restating the belief that history has meaning, that it's a story unfolding according to the will of its creator—we've been able to reestablish a sense of our nation's own place, and that story is a land of opportunity and a defender of freedom.
This brings me to the final matter I'd like to discuss with you today. Nothing in our nation's history is more offensive to our fundamental values and national sense of purpose than drug abuse. And in the face of all that our country has accomplished in recent years, nothing could represent a worse disappointment and heartache. And I know what you've been doing in that regard, also. Disheartening as the figures are, I must outline the problem of drug abuse for you fully and candidly. Despite our best efforts, illegal cocaine, including crack, is streaming into the United States, in spite of the fact that we have intercepted 10 times as much of that drug as was previously done. Four to five million Americans regularly use it. Half a million Americans are hooked on heroin. One in twelve persons smokes marijuana regularly. And regular drug use is highest among the age group 18 to 25, the young people just entering the work force.
And the victims of drug abuse, the victims of this terrible crime, are countless. They're the people beaten and robbed by junkies. They're the people who pay higher insurance rates because of such robberies. And they're the people who pay higher prices for goods of all kinds because drugs in the workplace have undermined worker productivity. The victims, in short, are you and me, our friends, our families—all Americans. Even our children do not escape the tragedy and horror of drugs. As Nancy said during our shared address to the Nation: "Drugs steal away so much. They take and take, until finally every time a drug goes into a child, something else is forced out-like love and hope and trust and confidence. Drugs take away the dream from every child's heart and replace it with a nightmare."
During that same address, I outlined a series of initiatives we're taking to deal with the problem head on. These initiatives include working more closely with foreign countries to combat drug trafficking, seeking to ensure that our nation's schools and workplaces become drug free, and strengthening law enforcement activities that put pushers and dealers behind bars. As part of these efforts, I'll be convening on October 6th and 7th a meeting of our Ambassadors from those countries which face major drug production, consumption, and transportation problems. And Nancy and I will meet with them to discuss how we can mobilize an international commitment to win the war against illegal drug use. As I've said before: No drug network will remain alive.
But the point I want to stress before you today is that while government can accomplish certain important, but limited, objectives, the fight against drug abuse can only be won through a great national effort involving all Americans—and especially organizations like yours, as you've been doing since 1971. I know that the organizations represented here, as I say, are already actively involved increasing public awareness to the problem and establishing programs for students and parents in your communities. I commend you for that, and I'm grateful to know that we can continue to count on your support in the months to come.
So, please, continue helping all Americans say no to drugs. And just as here in Washington we've established national goals, you can establish local goals of your own—drugfree communities and drug-free homes. As I said at the outset, you're the experts when it comes to Americans helping each other. And I know that when you put your minds to it, you'll be able to come up with ways to help that nobody in government ever would think of. I know at the same time that you help to create a national intolerance for drug abuse.
Please join Nancy and me in stressing the positive side—all that awaits our young people if they'll only stay drug free. We must remember that turning to drugs is very often an act of hopelessness and that, in case after case, the strongest weapon against drugs is hope itself. One figure says a great deal in this regard. During the past 4 years, the number of high school seniors using marijuana on a daily basis has dropped from 1 in 14 to i in 20. Of course, that's still much too high, but it does represent quite an improvement. And it shows that indeed we can stop drugs. And I would submit that it has much to do with the trends in the Nation—the Nation at large that I cited a few moments ago—the new jobs, the new self-confidence, the new sense of opportunity.
As author George Gilder has observed, the policies we've pursued in recent years have created countless opportunities for our young people. And in his words: "Opportunities summon initiatives. Initiatives develop character and a sense of responsibility, a feeling of optimism. The future looks more open and promising to students than it did before, for the simple reason that it is more open and promising."
Nancy has brought back to me so many stories from her visits out to treatment centers, schools, and so forth. Could you believe-they're unbelievable, some of them—could you believe a boy in the fourth grade, 8 years old—and this boy is not only a user; already he's a pusher. And he carries a beeper. If he's in class and the beeper goes off, he excuses himself from class because that means there's a customer outside waiting for him. What have we let happen in this country of ours over these recent years?
God bless all of you, and I thank you for all that you've already done—all the hope that you've shed throughout our nation for these past hundred years. Now, if I didn't know so much about what you've been doing, I would have been here asking you to join our crusade. But now, I hope you won't mind if our crusade joins you—and this crusade against drug abuse—we can all be together. And I really mean it when I say, "join you," because when we made that speech, my own view was that, yes, government can do some things; yes, we step up our efforts and continue to try to intercept the drugs and so forth and to catch the pushers. But the real way it is going to be done is when—as has happened so many times in this country—when 240 million Americans out here make up their minds that we are going to do away with drugs, and right from the community level and the neighborhood on up, the people mobilize to put a stop to this. That's when we'll bring an end to it.
To paraphrase Nancy—and by the way, I'm kind of glad I came on my own today. [Laughter] I found out on that recent broadcast, she has the darndest way of stealing the show. [Laughter] But to paraphrase Nancy, to say no to drugs is to say yes to life. And, once again, you've been responsible for creating life and making life better for so many that I feel a little humble in your presence, very proud indeed to have taken up your time to be here.
Thank you very much.