My fellow Americans:
Two days ago I visited with some wonderful neighbors of ours, the people who live on the island of Grenada in the Caribbean. I wish every American could've seen the joy in their faces. I couldn't help remembering that just a short time ago they were living in fear of forever losing their freedom.
For years, trouble had been brewing in Grenada. Power was seized by a radical group with close ties to the Communist world. They kept insisting that they had no intention of stamping out their people's fundamental rights—the right to speak or to worship God; no intention of imposing a so-called dictatorship of the proletariat. We were told that those holding power in Grenada were simply idealists charting a new and better course for the future. All of this was part of a Communist pattern of deception that has been repeated so many times in so many places. This time, however, tons of captured documents exposed these lies. Today, for example, we know that no one had to push the clique that seized power in Grenada into the arms of the Soviet Union and Cuba. From the very start, they aligned themselves with the international Communist movement and, once in power, moved quickly to undermine the freedom of the Grenadian people.
Their plan almost worked, but then some who were in on the scheme balked when the heavy hand of repression was about to come down. The brutal killings that followed were similar to the fratricidal bloodletting among Marxist-Leninists in Afghanistan, South Yemen, and even among the Salvadoran guerrillas. Sadly, in Grenada, just like elsewhere, many innocent people were also victims.
I vividly remember that morning when I was awakened in the early hours and told that we'd received an urgent call for help from the Organization of Eastern Caribbean States along with Jamaica and Barbados. These neighboring democracies asked us to join them in restoring order and freedom to Grenada. There were some 800 American students and about 200 other American citizens on the island. All were in peril. So, on October 25th American military units began Operation Urgent Fury. Within a short time our citizens were safe, and the people of Grenada had been liberated from the grip of tyranny. Some of our young medical students kissed the ground when they got back home, and our servicemen were hailed as saviors by the local population in Grenada.
The Communists didn't succeed in Grenada, yet a similar chain of events had been happening in Nicaragua. We hear the same old lies, while the Nicaraguan people see their freedom being stolen away. The Communists have suppressed free speech and free press. Nicaragua's Communist dictators have launched a systematic attack against the church, its priests and bishops. And government-instigated mobs mocked His Holiness John Paul II. Meanwhile, the dictatorship is being armed to the teeth with Soviet military equipment. And everyone from the Soviets, Cubans, East Germans to the PLO and Qadhafi's Libyans are turning Nicaragua into a staging area for subversion and aggression against their and our neighbors.
But there's hope for the Nicaraguan people because freedom fighters are now struggling against the Communist dictatorship. Their ranks are filled with campesinos, small farmers who own a few acres of land. Many of them fought against past dictatorships. All they want is to be free and to live under democratic government. Helping those fighting for their own freedom in Nicaragua is both morally right and vital to our national security. If the Communists consolidate their power, their campaign of violence throughout Central America will go into high gear, bringing new dangers and sending hundreds of thousands of refugees streaming toward our 2,000-mile long southern border.
We cannot and we must not permit this to happen. We should learn the lesson of Grenada. My meeting with nine Caribbean leaders there showed me that they certainly have. One Caribbean Prime Minister summing up the discussions said, "Sometimes we wish we were a little closer to Central America so that we could give you more support. You're on the right course in Central America," he said, "and we're begging you not to give in and allow any more Communist beachheads to be established in this hemisphere."
Nineteen American servicemen lost their lives, and many more were wounded liberating Grenada. If we have the courage to do what is necessary now, helping those who are struggling to bring freedom to their country, the Nicaraguan people will be able to liberate themselves. They don't want our troops, just our aid. The people of Grenada know that doing nothing is the worst alternative. Let's make certain we all live up to our responsibility.
Until next week, thanks for listening, and God bless you.