EXCERPTS FROM THE TOWER COMMISSION'S REPORT
(Published originally February 27, 1987)
Part I:  Introduction
Part II: Organizing for National Security
Part III:  Arms Transfers to
Iran
Part IV:  What Was Wrong
PART I: Introduction
In November 1986, it was disclosed that the United States had, in August 1985, and subsequently, participated in secret dealings with Iran involving the sale of military equipment. There appeared to be a linkage between these dealings and efforts to obtain the release of U.S. citizens held hostage in Lebanon by terrorists believed to be closely associated with the Iranian regime. After the initial story broke, the Attorney General announced that proceeds from the arms tansfers may have been diverted to assist U.S.-backed rebel forces in Nicaragua, known as contras. This possibilty enlarged the controversy and added questions not only of policy and propriety but also violations of law.
These disclosures became the focus of substantial public attention. The secret arms transfers appeared to run directly counter to declared U.S. policies. The United States had announced a policy of neutrality in the six-year-old Iran-Iraq war and had proclaimed an embargo on arms sales to Iran. It had worked actively to isolate Iran and other regimes known to give aid and comfort to terrorists. It had declared that it would not pay ransom to hostage takers.
Public concern was not limited to the issues of policy, however. Questions arose as to the propriety of certain actions taken by the National Security Council staff and the manner in which the decision to transfer arms to Iran had been made. Congress was never informed. A variety of intermediaries, both private and governmental, some with motives open to question, had central roles. The N.S.C. staff rather than the C.I.A. seemed to be running the operation. The President appeared to be unaware of key elements of the operation. The controversy threatened a crisis of confidence in the manner in which national security decisions are made and the role played by the N.S.C. staff.
It was this latter set of concerns that prompted the President to establish this special review board on Dec. 1, 1986. The President directed the board to examine the proper role of the National Security Council staff in national security operations, including the arms transfers to Iran. The President made clear that he wanted "all the facts to come out."
The board was not, however, called upon to assess individual culpability or be the final arbiter of the facts. These tasks have been properly left to others. Indeed, the short deadline set by the President for completion of the board's work and its limited resources precluded a separate and thorough field investigation. Instead, the board has examined the events surrounding the transfer of arms to Iran as a principal case study in evaluating the operation of the National Security Council in general and the role of the N.S.C. staff in particular.
The President gave the board a broad charter. It was directed to conduct "a comprehensive study of the future role and procedures of the National Security Council (N.S.C.) staff in the development, coordination, oversight and conduct of foreign and national security policy." See Appendix A., Executive Order No. 12575.
It has been 40 years since the enactment of the National Security Act of 1947 and the creation of the National Security Council. Since that time the N.S.C. staff has grown in importance and the assistant to the President for national security affairs has emerged as a key player in national security decision making. This is the first Presidential commission to have as its sole responsibility a comprehensive review of how these institutions have performed. We believe that, quite aside from the circumstances which brought about the board's creation, such a review was overdue.
The board divided its work into three major inquiries: the circumstances surrounding the Iran-Contra matter, other case studies that might reveal strengths and weaknesses in the operation of the National Security Council system under stress, and the manner in which that system has served eight different Presidents since its inception in 1947.
At Appendix B is a narrative of the information obtained from documents and interviews regarding the arms sales to Iran. The narrative is necessarily incomplete. As of the date of this report, some key witnesses had refused to testify before any forum. Important documents located in other countries had yet to be released, and important witnesses in other countries were not avaiable. But the appended narrative tells much of the story. Although more information will undoubtedy come to light, the record thus far developed provides a sufficient basis for evaluating the process by which these events came about.
During the board's work, it received evidence concerning the role of the N.S.C. staff in support of the contras durng the period that such support was either barred or restricted by Congress. The board had neither the time nor the resources to make a systematic inquiry into this area. Notwithstanding, substantial evidence came before the board. A narrative of that evidence is contained at Appendix C. The board found that the issues raised by the Iran-contra matter are in most instances not new. Every Administration has faced similar issues, although arising in different factual contexts. The board examined in some detail the performance of the National Security Council system in 12 different crises dating back to the Truman Administration. Former government officials participating in many of these crises were interviewed. This learning provided a broad historical perspective to the issues before the board.
Those who expect from us a radical prescription for wholesale change may be disappointed. Not all major problems - and Iran-contra has been a major one - can be solved simply by rearranging organizational blocks or passing new laws.
In addition, it is important to emphasize that the President is responsible for the national security policy of the United States. In the development and execution of that policy, the President is the decision maker. He is not obliged to consult with or seek approval from anyone in the Executive Branch. The structure and procedures of the National Security Council system should be designed to give the President every assistance in discharging these heavy responsibilities. It is not possible to make a system immune from error without paralyzing its capacity to act.
At its senior levels, the National Security Council is primarily the interaction of people. We have examined with care its operation in the Iran-contra matter and have set out in considerable detail mistakes of omission, commission, judgment and perspective. We believe that this record and analysis can warn future Presidents, members of the National Security Council, and national security advisers of the potential pitfalls they face even when they are operating with what they consider the best of motives. We would hope that this record would be carefully read and its lessons fully absorbed by all aspirants to senior positions in the National Security Council system.
This report will serve another purpose. In preparing it, we contacted every living past President, three former Vice Presidents, and every living Secretary of State, Secretary of Defense, national security adviser, most Directors of Central Intelligence, and several chairmen of the Joint Chiefs of Staff to solicit their views. We sought to learn how well, in their experience, the system had operated or, in the case of past Presidents, how well it served them. We asked all former participants how they would change the system to make it more useful to the President.
Our review validates the current National Security Council system. That system has been utilized by different Presidents in very different ways, in accordance with their individual work habits and philosophical predilections. On occasion over the years it has functioned with real brilliance; at other times serious mistakes have been made. The problems we examined in the case of Iran-contra caused us deep concern. But their solution does not lie in revamping the National Security Council system.
That system is properly the President's creature. It must be left flexible to be molded by the President into the form most useful to him. Otherwise it will become either an obstacle to the President, and a source of frustration; or an institutional irrelevance, as the President fashions informal structures more to his liking.
Having said that, there are certain functions which need to be performed in some way for any President. What we have tried to do is to distill from the wisdom of those who have participated in the National Security Council system over the past 40 years the essence of these functions and the manner in which that system can be operated so as to minimize the likelihood of major error without destroying the creative impulses of the President.
PART II: Organizing for National Security
Ours is a government of checks and balances, of shared power and responsibility. The Constitution places the President and the Congress in dynamic tension. They both cooperate and compete in the making of national policy.
National security is no exception. The Constitution gives both the President and the Congress an important role. The Congress is critical in formulating national policies and in marshaling the resources to carry them out. But those resources - the nation's military personnel, its diplomats, its intelligence capability - are lodged in the executive branch. As Chief Executive and Commander in Chief, and with broad authority in the area of foreign affairs, it is the President who is empowered to act for the nation and protect its interests.
*  *  *
THE REAGAN MODEL
President Reagan entered office with a strong commitment to cabinet government. His principal advisors on national security affairs were to be the Secretaries of State and Defense, and to a lesser extent the Director of Central Intelligence. The position of the national security adviser was initially downgraded in both status and access to the President. Over the next six years, five different people held that position.
The Administration's first national security adviser, Richard Allen, reported to the President through the senior White House staff. Consequently, the N.S.C. staff assumed a reduced role. Mr. Allen believed that the Secretary of State had primacy in the field of foreign policy. He viewed the job of the national security adviser as that of a policy coordinator.
President Reagan initially declared that the National Security Council would be the principal forum for consideration of national security issues. To support the work of the council, President Reagan established an interagency committee system headed by three Senior Interagency Groups (or "SIG's"), one each for foreign policy, defense policy and intelligence. They were chaired by the Secretary of State, the Secretary of Defense and the Director of Central Intelligence, respectively.
Over time, the Administration's original conception of the role of the national security adviser changed. William Clark, who succeeded Richard Allen in 1982, was a longtime associate of the President and dealt directly with him. Robert McFarlane, who replaced Judge Clark in 1983, although personally less close to the President, continued to have direct access to him. The same was true for VADM John Poindexter, who was appointed to the position in December 1985.
President Reagan appointed several additional members to his National Security Council and allowed staff attendance at meetings. The resultant size of the meetings led the President to turn increasingly to a smaller group (called the National Security Planning Group or "N.S.P.G."). Attendance at its meetings were more restricted but included the statutory principals of the N.S.C. The N.S.P.G. was supported by the SIG's, and new SIG's were occasionally created to deal with particular issues. These were frequently chaired by the National Security Advisor. But generally the SIG's and many of their subsidiary groups (called Interagency Groups or "I.G.'s") fell into disuse.
As a supplement to the normal N.S.C. process, the Reagan Administration adopted comprehensive procedures for covert actions. These are contained in a classified document, NSDD-159, establishing the process for deciding, implementing, monitoring, and reviewing covert activities.
PART III: Arms Transfers To Iran
The Iran-contra matter has been and, in some respects, still is an enigma. For three months the board sought to learn the facts, and still the whole matter cannot be fully explained. The general outlines of the story are clear. The story is set out here as we now know it.
*  *  *
The board received a vast quantity of documents and interviewed over 80 witnesses. The board requested all affected departments and agencies to conduct thorough searches for all relevant materials in their possession. In addition, the Board reviewed the results and relevant portions of working files from both the C.I.A. and Department of the Army Inspectors General reports.
Several individuals declined our request to appear before the board: VADM John Poindexter; General Richard Secord, USAF Ret.; LtCol Oliver North; LtCol Robert Earl; Mr. Albert Hakim; and Miss Fawn Hall. The board requested that the President exercise his powers as Commander in Chief and order VADM Poindexter and LtCol North to appear. The President declined. (The "Prof" system, the Professional Office System, is an interoffice mail system run through an IBM main-frame computer and managed by the White House Communications Agency for the N.S.C. All N.S.C. officers have personal passwords which enable them to send and receive messages to each other from terminals at their desks.)
*  *  *
No one interviewed by the board seemed able to provide a unified account of the events in August independent of calendars or meeting notes. In the lives of these particularly busy individuals this should not be surprising. This lack of a total and accurate recall may suggest an equally important point: when these events occurred, they were not treated by many of the participants as sufficiently important.
*  *  *
The Indepenent Counsel at various points denied the board access to some materials in which he had established an interest. The Government of Israel was asked to make certain individuals available in any way that would be convenient to them. They declined to do so. They agreed to answer written interrogatories. We dispatched those to the Government of Israel but no response has, as yet, been received.
*  *  *
THE ARMS TRANSFERS TO IRAN
Two persistent concerns lay behind U.S. participation in arms transfers to Iran.
First, the U.S. Government anxiously sought the release of seven U.S. citizens abducted in Beirut, Lebanon, in seven separate incidents between March 7, 1984, and June 9, 1985. One of those abducted was William Buckley, C.I.A. station chief in Beirut, seized on March 16, 1984. Available intelligence suggested that most, if not all, of the Americans were held hostage by members of Hezbollah, a fundamentalist Shiite terrorist group with links to the regime of the Ayatollah Khomeini.
Second, the U.S. Government had a latent and unresolved interest in establishing ties to Iran. Few in the U.S. Government doubted Iran's strategic importance or the risk of Soviet meddling in the succession crisis that might follow the death of Khomeini. For this reason, some in the U.S. Government were convinced that efforts should be made to open potential channels to Iran.
Arms transfers ultimately appeared to offer a means to achieve both the release of the hostages and a strategic opening to Iran.
*  *  *
THE ISRAELIS PROVIDE A VEHICLE
While the N.S.C. staff was seeking a re-examination of U.S. policy toward Iran, several staff members were growing ever more concerned about the hostage issue. On June 14, 1985, T.W.A. flight 847 was hijacked en route from Athens to Rome, with 135 U.S. citizens aboard. It was not until June 29 that all the hostages were released. One U.S. citizen was executed. The event dominated the news in the United States and dramatized the hostage issue. Frustration at the lack of progress in freeing the hostages in Beirut grew perceptibly within the U.S. Government, especially in the face of pleas to the President for action by the families of the hostages. In the summer of 1985, a vehicle appeared that offered the prospect of progress both on the release of the hostages and a strategic opening to Iran.
Israel had longstanding interests in a relationship with Iran and in promoting its arms export industry. Arms sales to Iran could further both objectives. It also offered a means of strengthening Iran against Israel's old adversary, Iraq. Much of Israel's military equipment came originally from the United States, however. For both legal and political reasons, Israel felt a need for U.S. approval of, or at least acquiescence in, any arms sales to Iran. In addition, elements in Israel undoubtedly wanted the United States involved for its own sake so as to distance the United States from the Arab world and ultimately to establish Israel as the only real strategic partner of the United States in the region.
Iran badly wanted what Israel could provide. The United States had been the primary source of arms for the Shah, but U.S. shipments to Iran were now barred by the embargo. Iran desperately wanted U.S.-origin TOW and HAWK missiles, in order to counter Iraq's chief areas of superiority - armor and air forces. Since Israel had these weapons in its inventory, it was an alternative source of supply. Israel was more than willing to provide these weapons to Iran, but only if the United States approved the transfer and would agree to replace the weapons.
*  *  *
An Opening to Iran.
On the 4th or 5th of May, 1985, Michael Ledeen, an N.S.C. staff consultant, with the knowledge of Mr. McFarlane, went to Israel and met with Prime Minister Peres.
*  *  *
The July Requests.
On July 3, 1985, David Kimche, the Director General of the Israeli Foreign Ministry, met at the White House with Mr. McFarlane. Mr. McFarlane told the board that Mr. Kimche asked the position of the U.S. Government toward engaging in a political discourse with Iranian officials. He recalled Mr. Kimche as saying that these Iranian officials had conveyed to Israel their interest in a discourse with the United States. Contact was to be handled through an intermediary (later disclosed to be Mr. Ghorbanifar) who was represented as having good connections to Iranian officials.
This was not the first time that Mr. Ghorbanifar had come to the attention of the U.S. Government. The C.I.A. knew of Mr. Ghorbanifar and had a history of contacts with him. C.I.A.'s first contact with Ghorbanifar was through a European intelligence service in January 1980. From the beginning, C.I.A. found it "difficult to filter out the bravado and exaggeration from what actually happened." Other intelligence services had similar experiences with Mr. Ghorbanifar. By September of 1980, C.I.A. decided to drop efforts at recruiting Ghorbanifar. It considered him neither reliable nor trustworthy.
In addition, Theodore Shackley, a former C.I.A. official, had met Mr. Ghorbanifar in Hamburg, West Germany, between November 19-21, 1984. Mr. Ghorbanifar at that time suggested payment of a cash ransom for the hostages in Beirut, with himself as middleman. This proposal, contained in a memorandum prepared by Mr. Shackley, dated November 22, 1984, apparently reached the State Department where it elicited no interest. A memorandum from Mr. Shackley, dated June 7, 1985, containing a later suggestion by Mr. Ghorbanifar that the ransom involve items "other than money," also drew no response. At the time of his meeting with Mr. Kimche, Mr. McFarlane apparently did not know this background or even that Mr. Ghorbanifar was the intermediary Mr. Kimche had in mind. He learned this later in the month from Mr. Ledeen.
White House chief of staff Regan told the board that he and Mr. McFarlane met with the President on this issue in the hospital a few days after the President's cancer operation on July 13. Mr. Regan told the Board that the matter was discussed for 20 to 25 minutes, with the President asking quite a few questions. He recalled the President then saying: "Yes, go ahead. Open it up."1987, the President said he had no recollection of a meeting in the hospital in July with Mr. McFarlane and that he had no notes that would show such a meeting.
The August Request.
On August 2, 1985, Mr. McFarlane again met at the White House with Mr. Kimche and said that the Iranians had asked whether the United States would supply arms to Iran. Mr. McFarlane recalled responding that he thought not. He told the board that Mr. Kimche then asked what the U.S. reaction would be if Israel shipped weapons to Iran, and whether the United States would sell replacements "whether it's HAWK's or TOW's or whatever else." Mr. McFarlane recalled telling Mr. Kimche he would "get you our position."
What followed is quite murky.
*  *  *
Mr. McFarlane said that Mr. Kimche made a special proposal that 100 TOW's to Iran would establish good faith and result in the release of all the hostages. Mr. McFarlane told the board that he discussed this proposal with the President several times and, on at least one occasion, with all the "full" members of the N.S.C. Within days after the meeting, the President communicated his decision to Mr. McFarlane by telephone. He said the President decided that, if Israel chose to transfer arms to Iran, in modest amounts not enough to change the military balance and not including major weapon systems, then it could buy replacements from the United States. Mr. McFarlane said that the United States was interested in a political meeting with the Iranians. Mr. McFarlane said he reminded the President of the opposition expressed by Secretary Shultz and Secretary Weinberger, but that the President said he wanted to go ahead - that he, the President, would take "all the heat for that."
*  *  *
Secretary Shultz told the board that on August 6, 1985, during one of his regularly scheduled meetings with the President, he discussed with the President a proposal for the transfer of 100 TOW missiles from Israel. The Iranians were for their part to produce the release of four or more hostages. Secretary Shultz told the board that he opposed the arms sales at the meeting with the President. He said that Mr. McFarlane was present at this meeting. Secretary Shultz did not recall a telephone call from Mr. McFarlane regarding a decision by the President.
Secretary Weinberger recalled a meeting with the President at his residence after the President's return from the hospital. He told the board that he argued forcefully against arms transfers to Iran, as did George Shultz. He said he thought that the President areed that the idea should not be pursued.
Mr. Regan also recalled an August meeting with the President. He told the board that the President expressed concern with any one-for-one swap of arms for hostages and indicated "we should go slow on this but develop the contact." Mr. Regan also told the board that in early September, Mr. McFarlane informed the President that Israel had sold arms to the Iranians and hoped to get some hostages out. Mr. Regan stated that the President was "upset" at the news and that Mr. McFarlane explained that the Israelis had "simply taken it upon themselves to do this." Mr. Regan said that after some discussion, the President decided to "leave it alone."
In his meeting with the Board on January 26, 1987, the President said that sometime in August he approved the shipment of arms by Israel to Iran. He was uncertain as to the precise date. The President also said that he approved replenishment of any arms transferred by Israel to Iran. Mr. McFarlane's testimony of January 16, 1986, before the Senate Foreign Relations Committee, which the President embraced, takes the same position. This portion of Mr. McFarlane's testimony was specifically highlighted on the copy of testimony given by the President to the Board.
In his meeting with the Board on February 11, the President said that he and Mr. Regan had gone over the matter a number of times and that Mr. Regan had a firm recollection that the President had not authorized the August shipment in advance. He noted that very possibly, the transfer was brought to him as already completed. He said that subsequently there were arms shipments he authorized that may have had to do with replenishment, and that this approval for replenishment could have taken place in September. The President stated that he had been "surprised" that the Israelis had shipped arms to Iran, and that this fact caused the President to conclude that he had not approved the transfer in advance.
In a subsequent letter to the board received on February 20, 1987, the President wrote: "In trying to recall events that happened eighteen months ago I'm afraid that I let myself be influenced by others' recollections, not my own.
". . . I have no personal notes or records to help my recollection on this matter. The only honest answer is to state that try as I might, I cannot recall anything whatsoever about whether I approved an Israeli sale in advance or whether I approved replenishment of Israeli stocks around August of 1985. My answer therefore and the simple truth is, 'I don't remember - period."'
The Board tried to resolve the question of whether the President gave prior approval to Israel's transfer of arms to Iran. We could not do so conclusively.
*  *  *
A Hostage Comes Out.
On August 30, 1985, Israel delivered 100 TOW's to Iran. A subsequent delivery of 408 more TOW's occurred on September 14, 1985. On September 15, 1985, Reverend Benjamin Weir was released by his captors.
*  *  *
THE INITIATIVE APPEARS TO FOUNDER
The United States had only a supporting role in the August and September deliveries to Iran. Israel managed the operation. The next three months saw an increasing U.S. role.
*  *  *
In a message to VADM Poindexter on Nov. 20, 1985, LtCol North described the following plan. The Israelis were to deliver 80 HAWK missiles to a staging area in a third country, at noon on Friday, Nov. 22. These were to be loaded aboard three chartered aircraft, which would take off at two-hour intervals for Tabriz, Iran. Once launch of the first aircraft had been confirmed by Mr. Ghorbanifar, directions would be given to release the five U.S. citizens held hostage in Beirut. No aircraft was to land in Tabriz until all the hostages had been delivered to the U.S. embassy in Beirut. Israel would deliver 40 additional HAWK's at a later time. The Iranians would commit to seeing that there were no further hostages seized.
Secretary Shultz told the Board that Mr. McFarlane told him on November 18, 1985, about a plan that would produce the release of the hostages on Thursday, November 21. Secretary Shultz told the board he told Mr. McFarlane that had he known of it earlier, he would have stopped it. He nonetheless expressed the hope to Mr. McFarlane that the hostages would be released. It is not clear what other N.S.C. principals, if any, were told in advance about the plan.
Secretary Shultz said he told an associate on November 22 that "Bud says he's cleared with the President" on the plan. Chief of staff Regan told the board that the President was informed in advance of the Israeli HAWK shipment but was not asked to approve it. He said that Mr. McFarlane told the President early in the month on the margins of his briefings for the Geneva summit to expect that a shipment of missiles would come from Israel through a third country to Iran, and that the hostages would come out.
In his first meeting with the board on January 16, 1987, the President said he did not remember how the November shipment came about. The President said he objected to the shipment, and that, as a result of that objection, the shipment was returned to Israel.
In his second meeting with the board on February 11, 1987, the President stated that both he and Mr. Regan agreed that they cannot remember any meeting or conversation in general about a HAWK shipment. The President said he did not remember anything about a call-back of the HAWK's.
*  *  *
Failure.
In contrast to the August TOW shipment, the United States became directly involved in the November transfer of the HAWK missiles. Sometime on November 17 or 18, 1985, while Mr. McFarlane was in Geneva for the November summit, Mr. Rabin called Mr. McFarlane to say that a problem had arisen. Mr. McFarlane referred the matter to LtCol North.
North signed a letter for Mr. McFarlane dated November 19, 1985, requesting Richard Secord, a retired U.S. Air Force general officer, to proceed to a foreign country, to arrange for the transfer of "sensitive material" being shipped from Israel. That day Mr. Secord made arrangements for trans-shipment of the Israeli HAWK's.
But late in the day on November 21, these arrangements began to fall apart. The foreign government denied landing clearance to the aircraft bringing the HAWK's from Israel. LtCol North contacted Duane Clarridge of the C.I.A. for assistance in obtaining the required landing clearance. When the C.I.A.'s efforts failed, LtCol North asked Mr, Clarridge to find a reliable commercial carrier to substitute for the Israeli flight. Mr. Clarridge put Mr. Secord in contact with a carrier that was a C.I.A. proprietary.
The plan went awry again on November 22, when Mr. Schwimmer allowed the lease to expire on the three aircraft they had chartered to take the HAWK's to Tabriz. Mr. Secord was able to provide an aircraft for this leg of the journey, however. The C.I.A. arranged for overflight rights over a third country. On November 25 the aircraft left a European country. Delivery was three days late, however, and the aircraft carried only 18 HAWK's. Contrary to LtCol North's description of this plan, the aircraft delivered the HAWK's before the release of any hostages. In fact, no hostages were ever released as a result of this delivery.
*  *  *
THE U.S. SELLS DIRECTLY TO IRAN
On November 30, 1985, Mr. McFarlane resigned as national security adviser. VADM Poindexter was named national security adviser on December 4. That said day, LtCol North raised with VADM Poindexter a new proposal for an arms-for-hostages deal. It involved the transfer of 3,300 Israeli TOW's and 50 Israeli HAWK's in exchange for release of all the hostages. The arms were to be delivered in five installments, spread over a 24-hour period. Each installment was to result in the release of one or two hostages, so that in the end all five U.S. citizens held in Beirut and a French hostage would be freed. If any installment did not result in a hostage release, all deliveries would stop.
An Attempt to Break the Arms-Hostages Link.
This proposal was considered at a meeting with the President on December 7 in the White House residence. The President, Secretary Shultz, Secretary Weinberger, Mr. Regan, Mr. McMahon, Mr. McFarlane and VADM Poindexter attended.
*  *  *
Recollections of the meeting are quite diverse. In his meeting with the board on Jan. 26, 1987, the President said he recalled discussing a complex Iranian proposal for weapons delivered by the Israelis in installments prior to the release of the hostages. The President said that Secretary Shultz and Secretary Weinberger objected to the plan, and that this was the first time he "noted down" their disapproval. The President said that the discussion at the meeting produced a stalemate.
Secretary Weinberger told the board he argued strongly against the complicated arms and hostages plan, and that he was joined in his opposition by Secretary Shultz. Mr. Regan told the board that he supported the plan. But notes written that day by the President and State Department notes of Secretary Shultz's contemporaneous report of the meeting indicate that Mr. Regan joined Secretary Shultz and Secretary Weinberger in opposing the plan. Whatever disagreements were expressed at the meeting, a consensus emerged that Mr. McFarlane should go to London and deliver a message to the Iranians.
No written Presidential decision resulted from the meeting. Immediately after the meeting, Mr. McFarlane left for London to meet with Mr. Ghorbanifar and others to discuss the plan. There is no evidence that Mr. McFarlane was given any written instructions for the trip.
Mr. McFarlane's message at the London meeting was that, while the United States wanted the U.S. hostages released, and would be interested in better relations with Iran, it was making no offer of arms. According to a memorandum written by LtCol North, Mr. Ghorbanifar refused to transmit this message to his Iranian contacts, reportedly stating that to do so would endanger the lives of the hostages. There appears to be no formal record of the London meeting.
*  *  *
The Arms/Hostages Link Re-established.
The President was clearly quite concerned about the hostages. Mr. McFarlane told the board that the President inquired almost daily about the welfare of the hostages. Chief of staff Regan is reported to have told reporters on Nov. 14, 1986, that "the President brings up the hostages at about 90 percent of his briefings." Mr. Regan is reported to have said that each morning at the daily intelligence briefing, the President asked VADM Poindexter, "John, anything new on the hostages?"
The premise of the McFarlane December 7 trip had been to try to break the arms/hostage link. However, on December 9, LtCol North submitted to VADM Poindexter a memorandum proposing direct U.S. deliveries of arms to Iran in exchange for release of the hostages, using Mr. Secord to control Mr. Ghorbanifar and the delivery operation. The Dec. 9 memorandum raises at least a question as to whether LtCol North, who accompanied Mr. McFarlane to the London meeting, fully supported the thrust of McFarlane's instructions in his own conversations in London with Mr. Ghorbanifar and others.
During the rest of December, LtCol North, Mr. Ghorbanifar, Mr. Ledeen, Mr. Secord, and Mr. Nir met variously among themselves. Again we know little of the proceedings. It is not clear who took the lead in developing the arms-for-hostages proposal that was soon presented by the Israelis. It is clear, however, that on January 2, 1986, Mr. Nir advanced a proposal just when the initiative seemed to be dying.
*  *  *
On January 7, 1986, this proposal was discussed with the President at a meeting, probably held in the Oval Office, attended by the Vice President, Secretary Shultz, Secretary Weinberger, Attorney General Meese, Director Casey, Mr. Regan, and VADM Poindexter. Although the President apparently did not make a decision at this meeting, several of the participants recall leaving the meeting persuaded that he supported the proposal. Secretary Shultz told the board that the President, the Vice President, Mr. Casey, Mr. Meese, Mr. Regan, and VADM Poindexter "all had one opinion and I had a different one and Cap shared it."
At his meeting with the board on Jan. 26, 1987, the President said he approved a convoluted plan whereby Israel would free 20 Hezbollah prisoners, Israel woudl sell TOW missiles to Iran, the five U.S. citizens in Beirut would be freed, and the kidnappings would stop. A draft Covert Action Finding had already been signed by the President the day before the meeting on January 6, 1986. Mr. Regan told the board that the draft Finding may have been signed in error. The President did not recall signing the Jan. 6 draft.
The President told the board that he had several times asked for assurances that shipments to Iran would not alter the military balance with Iraq. He did not indicate when this occurred but stated that he received such assurances. The President also said he was warned by Secretary Shultz that the arms sales would undercut U.S. efforts to discourage arms sales by its allies to Iran.
*  *  *
On January 17, a second draft Finding was submitted to the President. It was identical to the January 6 Finding but with the addition of the words "and third parties" to the first sentence.
The President told the board that he signed the Finding on January 17. It was presented to him under cover of a memorandum from VADM Poindexter of the same date. The President said he was briefed on the contents of the memorandum but stated that he did not read it. This is reflected in VADM Poindexter's handwritten note on the memorandum. That note also indicates that the Vice President, Mr. Regan, and Donald Fortier were present for the briefing.
Although the draft Finding was virtually identical to that signed by the President on January 6, the cover memorandum signaled a major change in the Iran initiative. Rather than accepting the arrangement suggested by Mr. Nir, the memorandum proposed that the C.I.A. purchase 4,000 TOW's from DOD and, after receiving payment, transfer them directly to Iran. Israel would still "make the necessary arrangements" for the transaction.
This was an important change. The United States became a direct supplier of arms to Iran. The President told the board that he understood the plan in this way. That day, President Reagan wrote in his diary: "I agreed to sell TOWs to Iran."
*  *  *
THE N.S.C. STAFF MANAGES THE OPERATION
In the months that followed the signing of the January 17 finding, LtCol North forwarded to VADM Poindexter a number of operational plans for achieving the release of all the hostages. Each plan involved a direct link between the release of hostages and the sale of arms. LtCol North, with the knowledge of VADM Poindexter and the support of selected individuals at C.I.A., directly managed a network of private individuals in carrying out these plans. None of the plans, however, achieved their common objective - the release of all the hostages.
Plans for "Operation Recovery."
The plan described in the cover memorandum to the January Finding called for Israel to arrange for the sale of 4,000 U.S. TOW missiles to Iran. The memorandum stated that both sides had agreed that the hostages would be released "immediately" upon commencement of the operation. It provided, however, that if all the hostages were not released after the first shipment of 1,000 TOW's, further transfers would cease
*  *  *
On February 18, the first 500 TOW's were delivered to Bandar Abbas, and the HAWK missiles were brought out. On Febryary 24 to 27, LtCol North, a C.I.A. official, Mr. Secord, Mr. Nir, and Mr. Albert Hakim (a business associate of Mr. Secord) held a series of meetings in Frankfurt, Germany with Mr. Ghorbanifar and other Iranians to review the details of the operation. On February 27, the second 500 TOW's were delivered to Bandar Abbas. Although a hostage release and a later meeting between senior U.S. and Iranian officials had been agreed upon at the Frankfurt meeting, the plan fell through. No hostages were released and the meeting failed to materialize until much later.
Although the cover memorandum to the January 17 Finding stated that further arms transfers would cease if all the hostages were not released after delivery of the first 1,000 TOW's, the United States continued to pursue the initiative and arranged for another delivery of arms two months later.
*  *  *
Secretary Shultz told the board that on February 28, 1986, VADM Poindexter informed him the hostages would be released the following week. Secretary Shultz said VADM Poindexter reported nothing about arms. VADM Poindexter said that the Iranians wanted a high-level dialogue covering issues other than hostages, and that the White House had chosen Mr. McFarlane for the mission.
Preparation for the May Trip.
Preparation for a meeting between Mr. McFarlane and senior Iranian officials began shortly after LtCol North's return from Frankfurt on Feb. 27. That same day, VADM Poindexter met with Director Casey, Mr. George, and another C.I.A. official to discuss plans for the meeting. On March 5, 1986, George Cave joined the group. He was a retired C.I.A. officer who since retirement had served as a fulltime paid consultant to the agency. He was a Farsi speaker and an expert on Iran.
*  *  *
On May 22, 1986, LtCol North submitted the final operating plan for the trip to VADM Poindexter. It provided that the McFarlane delegation would arrive in Teheran on May 25, 1986. The next day (but no later than May 28), the hostages would be released. One hour later, an Israeli 707 carrying the balance of the spare parts would leave Tel Aviv for Teheran.
*  *  *
Rodney McDaniel noted that during the national security briefing on May 12, 1986, VADM Poindexter discussed with the President the hostages and Mr. McFarlane's forthcoming trip. The notes indicate that the President directed that the press not be told about the trip. On May 15, 1986, Mr. McDaniel's notes indicate that the President authorized Mr. McFarlane's secret mission to Iran and the Terms of Reference for that trip. Those notes indicate that the trip was discussed again with the President on May 21.
On May 17, LtCol North "strongly urged" that VADM Poindexter include Secretary Shultz and Secretary Weinberger along with Director Casey in a "quiet" meeting with the President and Mr. McFarlane to review the proposed trip. VADM Poindexter responded, "I don't want a meeting with RR, Shultz and Weinberger."
The May Trip to Teheran.
LtCol North noted in a message to VADM Poindexter on May 19 that C.I.A. was providing "comms, beacons, and documentation for the party." All the other logistics had been arranged through Mr. Secord "or affiliates." Mr. McFarlane, along with LtCol North, Mr. Cave, and a C.I.A. official, left the United States on May 23. Mr. Nir had pressed to be included in the delegation. The chief of the Near East Division in the C.I.A. operations directorate told the board that this request was initially rejected, and that position was transmitted by the White House to Israeli Prime Minister Peres who appealed it. He said that ultimately, the decision was left to Mr. McFarlane, who decided to let Mr. Nir join the group. Mr. Ghorbanifar recalls that in meetings with Iranian officials, Mr. Nir was always presented as an American.
On May 25 the delegation arrived in Teheran. Without the prior knowledge to Mr. McFarlane, the aircraft carried one pallet of HAWK spare parts. The delegation was not met by any senior Iranian officials. No hostages were released. Because of this, a second plane carrying the rest of the HAWK spare parts was ordered not to come to Teheran. Two days of talks proved fruitless. The Iranians initially raised demands for additional concessions, but later appeared to abandon them. Mr. McFarlane demanded the prior release of all hostages and the Iranians insisted on the immediate delivery of all HAWK spare parts. On May 27, Mr. McFarlane demanded the release of the hostages by 6:30 A.M. the next day. When no hostages were released, Mr. McFarlane and his party departed, but not before the pallet of HAWK spare parts had been removed from their aircraft by the Iranians.
In a report to VADM Poindexter on May 26, Mr. McFarlane stated: "The incompetence of the Iranian Government to do business requires a rethinking on our part of why there have been so many frustrating failures to deliver on their part."
*  *  *
The Board found evidence that LtCol North, Mr. Cave, Mr. Allen, and another C.I.A. official knew as early as mid-April that if all the HAWK spare parts were not delivered with the delegation, then only one U.S. hostage would be released. Mr. McFarlane may not have been advised of this. While in Teheran, he insisted upon the release of all U.S. hostages prior to more than the token delivery of HAWK spare parts. This was apparently his and VADM Poindexter's understanding of the agreed arrangements. This led Mr. McFarlane to refuse an even better Iranian offer than the one LtCol North and his associates had reason to expect: two hostages immediately and the remaining two after delivery of the rest of the spare parts.
*  *  *
A Hostage Comes Out.
Mr. McDaniel's notes indicate that on June 20, 1986, the President decided that no further meeting with the Iranians would be held until the release of the hostages. Early in July, LtCol North called Charles Allen, a C.I.A. official, and asked him to take over the day-to-day contact with Mr. Nir. LtCol North wrote in a memorandum to VADM Poindexter about this same time that he believed he had "lost face" because of his failure to obtain the release of an American hostage. Mr. Allen recalled that Mr. Nir was alarmed at losing direct contact with LtCol North. Mr. Allen told the board that as a result, Mr. Nir worked closely with Mr. Ghorbanifar to obtain the release of an American hostage.
*  *  *
THE SECOND CHANNEL IS OPENED BUT THE INITIATIVE LEAKS
Sometime in July, 1986, an Iranian living in London proposed to Mr. Hakim a second Iranian channel - the relative of a powerful Iranian official. On July 25, Mr. Cave went to London to discuss this possibility. On August 26, 1986, Mr. Secord and Mr. Hakim met with the second channel and other Iranians in London. The Iranians said they were aware of the McFarlane visit, the Israeli connection, and Mr. Ghorbanifar's role. They referred to Mr. Ghorbanifar as a "crook." Notes taken by Mr. McDaniel indicate that the President was briefed about the second channel on September 9, 1986.
LtCol North, Mr. Cave, and a C.I.A. official met with the second channel and two other Iranians in Washington between September 19 and 21, 1986.
*  *  *
On October 5-7, 1986, LtCol North, Mr. Cave, and Mr. Secord met with the second channel in Frankfurt, Germany. They carried a Bible for the Iranians inscribed by the President on October 3. During the meeting, LtCol North misrepresented his access to the President and attributed to the President things the President never said.
In presenting the Bible, LtCol North related the following story to the Iranians:
"We inside our Government had an enormous debate, a very angry debate inside our Government over whether or not my President should authorize me to say 'We accept the Islamic Revolution of Iran as a fact. . . .' He [the President] went off one whole weekend an prayed about what the answer should be and he came back almost a year ago with that passage I gave you that he wrote in front of the Bible I gave you. And he said to me, 'This is a promise that God gave to Abraham. Who am I to say that we should not do this?"' In reality, the idea of the Bible and the choice of the inscription were contained in an October 2, 1986, memorandum from LtCol North to VADM Poindexter. The Bible was to be exchanged for a Koran at the October 5-7 meeting. VADM Poindexter approved the idea and the President inscribed the Bible the next morning. The President told the board that he did inscribe the Bible because VADM Poindexter told him this was a favorite passage with one of the people with whom the U.S. was dealing in Iran. The President said he made the inscription to show the recipient that he was "getting through."
At two points during the October 5-7 Frankfurt meetings, LtCol North told two stories of private discussions with the President at Camp David. The first had the President saying that he wanted an end to the Iran-Iraq war on terms acceptable to Iran. The second had the President saying that the gulf states had to be convinced that it was Saddam Hussein of Iraq that was "causing the problem."
When pressed by the Iranians for an explicit statement of what the United States means by "an honorable victory" for Iran, LtCol North replied: "We also recognize that Saddam Hussein must go."
The President emphasized to the board that these statements are an "absolute fiction" and that there were no meetings as LtCol North describes. In addition, Mr. McDaniel noted that on October 3, 1986, the President reaffirmed that the United States wanted neither Iran nor Iraq to win the war.
At the October 5-7 meeting, LtCol North laid out a seven-step proposal for the provision of weapons and other items in exchange for Iranian influence to secure the release of all remaining U.S. hostages, the body of William Buckley, a debrief by his captors, and the release of John Pattis, a United States citizen whom the Iranians had arrested on spying charges several months earlier. The Iranians presented a six-point counterproposal that, in part, promised the release of one hostage following receipt of additional HAWK parts and a timetable for future delivery of intelligence information. The Iranians made clear that they could not secure the release of all the hostages. Mr. Cave recalls that the Iranians proposed exchanging 500 TOW's for the release of two hostages. He stated that the U.S. side agreed.
A second meeting was held in Frankfurt on October 26-28 at which the parties finalized the payment and delivery schedule for the TOW's. At that meeting, the parties apparently discussed a nine-point U.S. agenda with Iran. Tht agenda included deivery by the U.S. of the 500 TOW's, an unspecified number of HAWK's, discussion of the 17 Da'Wa prisoners held by Kuwait, additional arms including 1,000 more TOW's, and military intellience. In exchange the Iranians promised release of one and perhaps two U.S. citizens held hostage in Beirut and "further efforts to create the condition for release of other hostages."
At a meeting between representatives of the State Department and the second channel on December 13, 1986, the Iranian said that both sides had agreed to this nine-point agenda. The board found no evidence that LtCol North had authority to agree to such an agenda. Secretary Shultz told the board that he informed the President the next day. He said that the President was "stricken" and could not believe anything like this had been discussed. Of particular concern was the point that the United States had consistently given strong support to Kuwait in resisting terrorist demands for the release of the Da'Wa prisoners.
At the October 26-28 meeting, the Iranian participants said the story of the McFarlane mission to Teheran had been published in a small Hezbollah newspaper in Baalbek, Lebanon. The article was based on a series of leaflets distributed in Tehran on 15 or 16 October.
Mr. Regan recalls the President authorizing the shipment of 500 TOW's on October 29, 1986.
Because of a delay in the transfer of funds the TOW's actually delivered to Iran on October 29, 1986, were Israeli TOW's. The 500 U.S. TOW's were provided to Israel as replacements on Novembr 7.
On November 2, hostage David Jacobsen was released. The next day, a pro-Syrian Beirut magazine published the story of the McFarlane mission. On November 4, Majlis Speaker Rafsanjani publicly announced the mission.
CONTRA DIVERSION
Sizable sums of money generated by the arms sales to Iran remain unaccounted for. Determining whether the funds from the sale of arms to Iran were diverted to support the contras proved to be extremely difficult. VADM Poindexter, LtCol North, Israeli participants and other key witnesses refusd to appear before the board and records for relevant bank accounts maintained in Switzerland and elsewhere could not be obtained by the board. Notwithstanding, there was considerable evidence before the board of a diversion to support the contras. But the board had no hard proof.
*  *  *
A Diversion Was Suggested.
It is unclear who first suggested the idea of diverting funds from the arms sales to Iran to support the contras. The evidence suggests that the idea surfaced early in 1986.
Attorney General Meese told the board that during his interview with LtCol North on November 23, 1986, North indicated that the idea surfaced during a discussion with Mr. Nir in January 1986 about ways Israel could help the contras. LtCol North recalled the Israeli official suggesting that the "residuals" from the Iran arms sales be transferred to the contras. Contemporaneous Justice Department notes of the November interview indicated that LtCol North said the diversion was an Israeli idea, that the Israelis wanted to be helpful.
Mr. Ghorbanifar told the board that he had a conversation with LtCol North and Mr. Secord sometime in February of 1986 concerning arrangements for the upcoming delivery of 1,000 TOW missiles to Iran. He said that LtCol North and Mr. Secord were extremely worried about a shortfall in funding for the contras. Mr. Ghorbanifar said that LtCol North asked him if the Iranians would pay $10,000 per TOW missile, instead of $6,500. When told that Iran would pay that price, Mr. Ghorbanifar said LtCol North was greatly relieved - "he was a changed man."
In a memorandum of a meeting with Mr. Ghorbanifar in Paris on March 7-8, George Cave reported that Mr. Ghorbanifar, in an aside, "proposed that we use profits from these deals and others to fund support to the rebels in Afghanistan. We could do the same with Nicaragua."
Before the board, Mr. Cave said that neither he nor Mr. Ghorbanifar made any mention of diversion.
North and Poindexter Said Diversion Occurred
Attorney General Meese told the board that during his interview with LtCol North on November 23, 1986, North said that $3 to $4 million was diverted to the support of the contras after the February shipment of TOW missiles and that more (though how much LtCol North was not sure) was diverted after the May shipment of HAWK parts. Contemporaneous Justice Department staff notes of that interview indicated that LtCol NOrth said that the Israelis handled the money and that he gave them the numbers of three accounts opened in Switzerland by Adolfo Calero, a contra leader. The notes also indicated that LtCol North said there was no money for the contras as a result of the shipment in October 1986. By then Congressional funding had resumed.
*  *  *
Authorization
It is unclear whether LtCol North ever sought or received prior approval of any diversion of funds to the support of the contras. LtCol North prepared in early April an unsigned memorandum entitled "Release of American Hostages in Beirut," which sought Presidential approval for what became Mr. McFarlane's May trip to Teheran. In that memo, LtCol North stated that $12 million in "residual" funds from the transaction would "be used to purchase critically needed supplies for the Nicaraguan Democratic Resistance Forces." No evidence has emerged to suggest that this memorandum was ever placed before VADM Poindexter, the President, or any other U.S. official.
As a general matter, LtCol North kept VADM Poindexter exhaustively informed about his activities with respect to the Iran initiative. Although the board did not find a specific communication from LtCol North to VADM Poindexter on the diversion question, VADM Poindexter said that he knew that a diversion had occurred. Mr. Regan told the board that he asked VADM Poindexter on November 24, 1986, if he knew of LtCol North's role in a diversion of funds to support the contras. VADM Poindexter replied that, "I had a feeling that something bad was going on, but I didn't investigate it and I didn't do a thing about it . . . I really didn't want to know. I was so damned mad at Tip O'Neill for the way he was dragging the contras around I didn't want to know what, if anything, was going on. I should have, but I didn't." Attorney General Meese told the board that after talking to LtCol North, he asked VADM Poindexter what he knew about the divesion. "He said that he did know about it . . . Ollie North had given him enough hints that he knew what was going on, but he didn't want to look further into it. But that he in fact did generally know that money had gone to the contras as a result of the Iran shipment."
The President said he had no knowledge of the diversion prior to his conversation with Attorney General Meese on November 25, 1986. No evidence has come to light to suggest otherwise.
*  *  *
N.S.C. STAFF AND SUPPORT FOR THE CONTRAS
Inquiry into the arms sale to Iran and the possible diversion of funds to the contras disclosed evidence of substantial N.S.C. staff involvement in a related area: private support for the contras during the period that support from the U.S. Government was either banned or restricted by Congress.
There are similarities in the two cass. Indeed, the N.S.C. staff's role in support for the contras set the stage for its subsequent role in the Iran initiative. In both, LtCol North, with the acquiescence of the national security adviser, was deeply involved in the operational details of a covert program. He relied heavily on private U.S. citizens and foreigners to carry out key operational tasks. Some of the same individuals were involved in both. When Israeli plans for the November HAWK shipment began to unravel, LtCol North turned to the private network that was already in place to run the contra support operation. This network, under the direction of Mr. Secord, undertook increasing responsibility for the Iran initiative. Neither program was subjected to rigorous and periodic interagency overview. In neither case was Congress informed. In the case of contra support, Congress may have been actively misled.
*  *  *
The Board had neither the time nor the resources to conduct a full inquiry into the role of the N.S.C. staff in the support of the contras that was commensurate with its work on the Iran arms sales. As a consequence, the evidence assembled by the board was somewhat anecdotal and disconnected. The most significant evidence is summarized in this Section C. A fuller treatment is contained in Appendix C.
The Bid for Private Funding
Because of Congressional restrictions, the Executive Branch turned to private sources to sustain the contras militarily. In 1985 and 1986, Mr. McFarlane and the NSC staff repeatedly denied any direct involvement in efforts to obtain funds from these sources. Yet evidence before the board suggests that LtCol North was well aware of these efforts and played a role in coordinating them. The extent of that role remains unclear.
In a memorandum to Mr. McFarlane dated April 11, 1985, LtCol North expressed concern that remaining contra funds would soon be insufficient. He advised that efforts be made to seek $15 to $20 million in additional funds from the current donors which will "allow the force to grow to 30-35,000." The exact purpose to which these private funds were to be put was unambiguous. A number of memorandums from LtCol North make clear that the funds were for munitions and lethal aid.
Asked by the board about the source of such funds, Mr. McFarlane provided a written response that indicated that "without solicitation" a foreign official offered $1 million a month from what he described as "personal funds." At Mr. McFarlane's request, LtCol North provided the numbers of a contra bank account in Miami. Mr. McFarlane wrote that in 1985, the foreign official doubled his contribution to $2 million a month, a fact confirmed by two other U.S. officials.
Contributions appear to have been channeled through a series of nonprofit organizations that LtCol North apparently had a hand n organizing. A diagram found in LtCol North's safe links some of these organizations to bank accounts controlled by Richard Secord and others known to be involved in purchasing and shipping arms to the contras.
Other documents and evidence suggest that private contributions for the contras were eventually funneled into "Project Democracy," a term apparently used by LtCol North to describe a network of secret bank accounts and individuals involved in contra resupply and other activities. In a message to VADM Poindexter dated July 15, 1986, LtCol North described "Project Democracy" assets as worth over $4.5 million. They included six aircraft, warehouses, supplies, maintenance facilities, ships, boats, leased houses, vehicles, ordnance, munitions, communications equipment and a 6,520-foot runway. The runway was in fact a secret airfield in Costa Rica. LtCol North indicated in a memorandum dated Sept. 30, 1986, that the airfield was used for direct resupply of the contras from July 1985 to February 1986, and thereafter as the primary abort base for damaged aircraft.
*  *  *
Coordinating the Resupply Operation
The C.I.A. headquarters instructed its field stations to "cease and desist" with action which can be construed to be providing any type of support, either direct or indirect, to the various entities with whom we dealt under the program. The chief of the C.I.A. Central American Task Force added that in other respects the interagency process on Central America was in disarray in October 1984 and that "it was Ollie North who then moved into that void and was the focal point for the Administration on Central American policy until fall 1985."
As early as April 1985, LtCol NOrth maintained detailed records of expenditures for contra military equipment, supplies and operations. On April 11, 1985, LtCol North sent a memorandum to Mr. McFarlane describing two sealifts and two airlifts "[a]s of April 9, 1985." The memorandum set out the kind of munition purchased, the quantity, and in some instances the cost. LtCol North also noted that from July 1984 to April 9, 1985: "$17,145,594 has been expended for arms, munitions, combat operations and support activities."
Evidence suggests that at least by November 1985 LtCol North had assumed a direct operational role, coordinating logistical arrangements to ship privately purchased arms to the contras. In a note to Poindexter on November 22, 1985, he described a prospective delivery as "our first direct flight [of ammo] to the resistance field [in] Nicaragua." This shipment was delayed when Mr. Secord was asked to use the aircraft instead to deliver the 18 HAWK missiles to Iran in November 1985.
In 1986, North established a private secure communications network. North received 15 encryption devices from the National Security Agency from January to March 1986, provided in support of his counterterrorist activities. One was provided to Mr. Secord and another, through a private citizen, to a C.I.A. field officer posted in Central America. Through this mechanism, North coordinated the resupply of the Contras with military equipment apparently purchased with funds provided by the network of private benefactors. The messages to LtCol North from Mr. Secord and the C.I.A. officer: (a) asked him to direct where and when to make contra munitions drops; (b) informed him of arms requirements; and (c) apprised him of payments, balances and deficits.
At least nine arms shipments were coordinated through this channel from March through June, 1986. The C.I.A. field officer in Costa Rica outlined his involvement in the resupply network and decribed the shipments: "This was all lethal. Benefactors only sent lethal stuff."
*  *  *
Authorization
The evidence before the Board contained no record that LtCol North's role to support the contras was formally authorized. It appears, however, that LtCol North did keep the national security adviser informed, first Mr. McFarlane and then VADM Poindexter. It is not clear to what extent other N.S.C. principals or their departments were informed. On May 15, 1986, VADM Poindexter cautioned North: "From now on, I don't want you to talk to anybody else, including Casey, except me about any of your operational roles."
The President told the board on Jan. 26, 1987, that he did not know that the N.S.C. staff was engaged in helping the contras. The board is aware of no evidence to suggest that the President was aware of LtCol North's activities.
PART IV: What Was Wrong
The arms transfers to Iran and the activities of the N.S.C. staff in support of the contras are case studies in the perils of policy pursued outside the constraints of orderly process.
The Iran initiative ran directly counter to the Administration's own policies on terrorism, the Iran-Iraq war, and military support to Iran. This inconcistency was never resolved, nor were the consequences of this inconsistency fully considered and provided for. The result taken as a whole was a U.S. policy that worked against itself.
The Board believes that failure to deal adequately with these contradictions resulted in large part from the flaws in the manner in which decisions were made. Established procedures for making national security decisions were ignored. Reviews of the initiative by all the N.S.C. principals were too infrequent. The initiatives were not adequately vetted below the Cabinet level. Intelligence resurces were underutilized. Applicable legal constraints were not adequately addressed. The whole matter was handled too informally, without adqequate written records of what had been considered, discussed, and decided.
This pattern persisted in the implementation of the Iran initiative. The N.S.C. staff assumed direct operational control. The initiative fell within the tradtional jurisdictions of the Departments of State, Defense, and C.I.A. Yet these agencies were largely ignored. Great reliance was placed on a network of private operators and intermediaries. How the initiative was to be carred out never received adequate attention from the N.S.C. principals or a tough working-level review. No periodic evaluation of the progress of the initiative was ever conducted. The result was an unprofessional and, in substantial part, unsatisfactory operation.
In all of this process, Congress was never notified.
*  *  *
A FLAWED PROCESS
1. Contradictory Policies Were Pursued
The arms sales to Iran and the N.S.C. support for the contras demonstrate the risks involved when highly controversial initiatives are pursued covertly.
Arms Transfer to Iran
The initiative to Iran was a covert operation directly at odds with important and well-publicized policies of the Executive Branch. But the initiative itself embodied a fundamental contradiction. Two objectives were apparent from the outset: a strategic opening to Iran, and release of the U.S. citizens held hostage in Lebanon. The sale of arms to Iran appeared to provide a means to achieve both these objectives. It also played into the hands of those who had other interests - some of them personal financial gain - in engaging the United States in an arms deal with Iran.
In fact, the sale of arms was not equally appropriate for acheiving both these objectives. Arms were what Iran wanted. If all the United States sought was to free the hostages, then an arms-for-hostages deal could achieve the immediate objectives of both sides. But if the U.S. objective was a broader strategic relationship, then the sale of arms should have been contingent upon first putting into place the elements of that relationship. An arms-for-hostages deal in this context could become counter-productive to achieving this broader strategic objectives. In addition, release of the hostages would require exerting influence with Hezbollah, which could involve the most radical elements of the Iranian regime. The kind of strategic opening sought by the United States, however, involved what were regarded as more moderate elements.
*  *  *
While the United States was seeking the release of the hostages in this way, it was vigorously pursuing policies that were dramaticallly opposed to such efforts. The Reagan Administration in particular had come into office declaring a firm stand against terrorism, which it continued to maintain. In December of 1985, the Administration completed a major study under the chairmanship of the Vice President. It resulted in a vigorous reaffirmation of U.S. opposition to terrorism in all its forms and a vow of total war on terrorism whatever its source. The Administration continued to pressure U.S. allies not to sell arms to Iran and not to make concessions to terrorists.
No serious effort was made to reconcile the inconsistency between thse policies and the Iran initiative. No effort was made systematically to address the consequences of this inconsistency - the effect on U.S. policy when, as it inevitably would, the Iran initiative became known.
The Board believes that a strategic opening to Iran may have been in the national interest but that the United States never should have been a party to the arms transfers. As arms-for-hostages trades, they could not help but create an incentive for further hostage-taking. As a violation of the U.S. arms embargo, they could only remove inhibitions on other nations from selling arms to Iran. This threatened to upser the military balance between Iran and Iraq, with consequent jeopardy to the Gulf States and the interests of the West in that region. The arms-for-hostages trades rewarded a regime that clearly supported terrorism and hostage-taking. They increased the risks that the United States would be perceived, especially in the Arab world, as a creature of Israel. They suggested to other U.S. allies and friends in the region that the United States had shifted its policy in favor of Iran. They raised questions as to whether U.S. policy statements could be relied upon.
*  *  *
N.S.C. Staff Support for the Contras.
The activities of the N.S.C. staff in support of the contras sought to achieve an important objective of the Administration's foreign policy. The President had publicly and emphatically declared his support for the Nicaragua resistance. That brought his policy in direct conflict with that of the Congress, at least during the period that direct or indirect support of military operations in Nicaragua was barred.
Although the evidence before the Board is limited, no serious effort appears to have been made to come to grips with the risks to the President of direct N.S.C. support for the Contras in the face of these Congressonal restrictions. . . .
2. The Decision-Making Process Was Flawed.
Because the arms sales to Iran and the N.S.C. support for the contras occurred in settings of such controversy, one would expect that the decisions to undertake these activities would have been made only after intense and thorough consideration. In fact, a far different picture emerges.
Arms Transfers to Iran.
The Iran initiative was handled almost casually and through informal channels, always apparently with an expectation that the process would end with the next arms-for-hostages exchange. It was subjected neither to the general procedures for interagency consideration and review of policy issues nor the more restrictive procedures set out in N.S.D.D. 159 for handling covert operations. This had a number of consequences:
(i) The Opportunity for a Full Hearing Before the President Was Inadequate.
*  *  *
(ii) The Initiative Was Never Subjected to a Rigorous Review Below the Cabinet Level.
*  *  *
(iii) The Process Was Too Informal.
The whole decision process was too informal. Even when meetings among N.S.C. principals did occur, often there was no prior notice of the agenda. No formal written minutes seem to have been kept. Decisions subsequently taken by the President were not formally recorded. An exception was the January 17 Finding,but even this was apparently not circulated or shown to key U.S. officials.
*  *  *
3. Implementation Was Unprofessional.
The manner in which the Iran initiative was implemented and LtCol North undertook to support the contras are very similar. This is in large part because the same cast of characters was involved. In both cases the operations were unprofessional, although the Board has much less evidence with respect to LtCol North's contra activities.
Arms Transfers to Iran
With the signing of the Jan. 17 Finding, the Iran initiative became a U.S. operation run by the N.S.C. staff. LtCol North made most of the significant operational decisions. He conducted the operation through Mr. Secord and his associates, a network of private individuals already involved in the contra resupply operation. To this was added a handful of selected individuals from the C.I.A.
But the C.I.A. support was limited. Two C.I.A. officials, though often at meetings, had a relatively limited role. One served as the point man for LtCol North in providing logistics and financial arrangements. The other (Mr. Allen) served as a contact between LtCol North and the intelligence community. By contrast, George Cave actually played a significant and expanding role. However, Clair George, Deputy Director for Operations, at C.I.A., told the Board: "George was paid by me and on the paper was working for me. But I think in the heat of the battle, * * * George was working for Oliver North."
Because so few people from the departments and agencies were told of the initiative, LtCol North cut himself off from resources and expertise from within the government. He relied instead on a number of private intermediares, businessmen and other financial brokers, private operators, and Iranians hostile to the United States. Some of these were individuals with questionable credentials and potentially large personal financial interests in the transactions. This made the transactions unnecessarily complicated and invited kickbacks and payoffs. This arrangement also dramatically increased the risks that the intiatve would leak. Yet no provision was made for such an eventuality. Further, the use of Mr. Secord's private network in the Iran initiative linked those operators with the resupply of the contras, threatening exposure of both operations if either became public.
The result was a very unprofessional operation.
*  *  *
The implementation of the initiative was never subjected to a rigorous review. LtCol North appears to have kept VADM Poindexter fully informed of his activities. In addition, VADM Poindexter, LtCol North, and the C.I.A. officials involved apparently apprised Director Casey of many of the operational details. But LtCol North and his operation functioned largely outside the oribit of the U.S. Government. Their activities were not subject to criticial reviews of any kind.
*  *  *
N.S.C. Staff Support for the Contras.
As already noted, the N.S.C. activities in support of the Contras and its role in the Iran initiative were of a piece. In the former, there was an added element of LtCol North's intervention in the customs investigation of the crash of the S.A.T. aircraft. Here too, selected C.I.A. officials reported directly to LtCol North. The limited evidence before the Board suggested that the activities in support of the Contras involved unprofessionalism much like that in the Iran operation.
iv. Congress Was Never Notified.
Congress was not apprised either of the Iran initiative or of the N.S.C. staff's activities in support of the Contras.
*  *  *
The Board was unable to reach a conclusive judgment about whether the 1985 shipments of arms to Iran were approved in advance by the President. On balance the Board believes that it is plausible to conclude that he did approve them in advance.
*  *  *
FAILURE OF RESPONSIBILITY
The N.S.C. system will not work unless the President makes it work. After all, this system was created to serve the President of the United States in ways of his choosing. By his actions, by his leadership, the President therefore determines the quality of its performance.
By his own account, as evidenced in his diary notes, and as conveyed to the Board by his principal advisors, President Reagan was deeply committed to securing the release of the hostages. It was this intense compassion for the hostages that appeared to motivate his steadfast support of the Iran initiative, even in the face of opposition from his Secretaries of State and Defense.
In his obvious commitment, the President appears to have proceeded with a concept of the initiative that was not accurately reflected in the reality of the operation. The President did not seem to be aware of the way in which the operation was implemented and the full consequences of U.S. participation.
The President's expressed concern for the safety of both the hostages and the Iranians who could have been at risk may have been conveyed in a manner so as to inhibit the full functioning of the system.
The President's management style is to put the principal responsibility for policy review and implementation on the shoulders of his advisors. Nevertheless, with such a complex, high-risk operation and so much at stake, the President should have insured that the N.S.C. system did not fail him. He did not force his policy to undergo the most critical review of which the N.S.C. participants and the process were capable. At no time did he insist upon accountability and performance review. Had the President chosen to drive the N.S.C. system, the outcome could well have been different. As it was, the most powerful features of the N.S.C. system - providing comprehensive analysis, alternatives and follow-up - were not utilized.
The Board found a strong consensus among N.S.C. participants that the President's priority in the Iran initiative was the release of U.S. hostages. But setting priorities is not enough when it comes to sensitive and risky initiatives that directly affect U.S. national security. He must ensure that the content and tactics of an initiative match his priorities and objectives. He must insist upon accountability. For it is the President who must take responsibility for the N.S.C. system and deal with the consequences.
Beyond the President, the other N.S.C. principals and the national security adviser must share in the responsibility for the N.S.C. system.
President Reagan's personal management style places an especially heavy responsibility on his key advisors. Knowing his style, they should have been particularly mindful of the need for special attention to the manner in which this arms-sale initiative developed and proceeded. On this score, neither the national security adviser nor the other N.S.C. principals deserve high marks.
It is their obligation as members and advisors to the council to ensure that the President is adequately served. The principal subordinates to the President must not be deterred from urging the President not to proceed on a highly questionable course of action even in the face of his strong conviction to the contrary.
In the case of the Iran initiative, the N.S.C. process did not fail, it simply was largely ignored. The national security adviser and the N.S.C. principals all had a duty to raise the issue and insist that orderly process be imposed. None of them did so.
All had the opportunity. While the national security adviser had the responsibility to see that an orderly process was observed, his failure to do so does not excuse the other N.S.C. principals. It does not appear that any of the N.S.C. principals called for more frequent consideration of the Iran initiative by the N.S.C. principals in the presence of the President. None of the principals called for a serious vetting of the initiative by even a restricted group of disinterested individuals. The intelligence questions do not appear to have been raised, and legal considerations, while raised, were not pressed. No one seemed to have complained about the informality of the process. No one called for a thorough re-examination once the initiative did not meet expectations or the manner of execution changed. While one or another of the N.S.C. principals suspected that something was amiss, none vigorously pursued the issue.
Mr. Regan also shares in this responsibility. More than almost any chief of staff of recent memory, he asserted personal control over the White House staff and sought to extend this control to the national security adviser. He was personally active in national security affairs and attended almost all the relevant meetings regarding the Iran initiative. He, as much as anyone, should have insisted that an orderly process be observed. In addition, he especially should have ensured that plans were made for handling any public disclosure of the initiative. He must bear primary responsibility for the chaos that descended upon the White House when such disclosure did occur.
Mr. McFarlane appeared caught between a President who supported the initiative and the Cabinet officers who strongly opposed it. While he made efforts to keep these Cabinet officers informed, the board heard complaints from some that he was not always successful. VADM Poindexter on several occasions apparently sought to exclude N.S.C. principals other than the President from knowledge of the initiative. Indeed, on one or more occasions Secretary Shultz may have been actively misled by VADM Poindexter.
VADM Poindexter also failed grievously on the matter of contra diversion. Evidence indicates that VADM Poindexter knew that a diversion occurred, yet he did not take the steps that were required given the gravity of that prospect. He apparently failed to appreciate or ignored the serious legal and political risks presented. His clear obligation was either to investigate the matter or take it to the President - or both. He did neither. Director Casey shared a similar responsibility. Evidence suggests that he received information about the possible diversion of funds to the contras almost a month before the story broke. He, too, did not move promptly to raise the matter with the President. Yet his responsibility to do so was clear.
The N.S.C. principals other than the President may be somewhat excused by the insufficient attention on the part of the national security adviser to the need to keep all the principals fully informed. Given the importance of the issue and the sharp policy divergences involved, however, Secretary Shultz and Secretary Weinberger in particular distanced themselves from the march of events. Secretary Shultz specifically requested to be informed only as necessary to perform his job. Secretary Weinberger had access through intelligence to details about the operation. Their obligation was to give the President their full support and continued advice with respect to the program or, if they could not in conscience do that, to so inform the President. Instead, they simply distanced themselves from the program. They protected the record as to their own positions on this issue. They were not energetic in attempting to protect the President from the consequences of his personal commitment to freeing the hostages.
Director Casey appears to have been informed in considerable detail about the specifics of the Iranian operation. He appears to have acquiesced in and to have encouraged North's exercise of direct operational control over the operation. Because of the N.S.C. staff's proximity to and close identification with the President, this increased the risks to the President if the initiative became public or the operation failed.
There is no evidence, however, that Director Casey explained this risk to the President or made clear to the President that LtCol North, rather than the C.I.A., was running the operation. The President does not recall ever being informed of this fact. Indeed, Director Casey should have gone further and pressed for operational responsibility to be transferred to the C.I.A..
Director Casey should have taken the lead in vetting the assumptions presented by the Israelis on which the program was based and in pressing for an early examination of the reliance upon Mr. Ghorbanifar and the second channel as intermediaries. He should also have assumed responsibility for checking out the other intermediaries involved in the operation. Finally, because Congressional restrictions on covert actions are both largely directed at and familiar to the C.I.A., Director Casey should have taken the lead in keeping the question of Congressional notification active.
Finally, Director Casey, and, to a lesser extent, Secretary Weinberger should have taken it upon themselves to assess the effect of the transfer of arms and intelligence to Iran on the Iran-Iraq military balance, and to transmit that information to the President.
THE ROLE OF THE ISRAELIS
Conversations with emissaries from the Government of Israel took place prior to the commencement of the initiative. It remains unclear whether the initial proposal to open the Ghorbanifar channel was an Israeli initiative, was brought on by the avarice of arms dealers, or came as a result of an American request for assistance. There is no doubt, however, that it was Israel that pressed Mr. Ghorbanifar on the United States. U.S. officials accepted Israeli assurances that they had had for some time an extensive dialogue that involved high-level Iranians, as well as their assurances of Mr. Ghorbanifar's bona fides. Thereafter, at critical points in the initiative, when doubts were expressed by critical U.S. participants, an Israeli emissary would arrive with encouragement, often a specific proposal, and pressure to stay with the Ghorbanifar channel.
From the record available to the board, it is not possible to determine the role of key U.S. participants in prompting these Israeli interventions. There were active and ongoing consultations between LtCol North and officials of the Israeli Government, specifically David Kimche and Amiram Nir. In addition, Mr. Schwimmer, Mr. Nimrodi, and Mr. Ledeen, also in frequent contact with LtCol North, had close ties with the Government of Israel. It may be that the Israeli interventions were actively solicited by particular U.S. officials. Without the benefit of the views of the Israeli officials involved, it is hard to know the facts.
It is clear, however, that Israel had its own interests, some in direct conflict with those of the United States, in having the United States pursue the initiative. For this reason, it had an incentive to keep the initiative alive. It sought to do this by interventions with the N.S.C. staff, the national security adviser and the President. Although it may have received suggestions from LtCol North, Mr. Ledeen and others, it responded affirmatively to these suggestions by reason of its own interests.
Even if the Government of Israel actively worked to begin the initiative and to keep it going, the U.S. Government is responsible for its own decisions. Key participants in U.S. deliberations made the point that Israel's objectives and interests in this initiative were different from, and in some respects in conflict with, those of the United States. Although Israel dealt with those portions of the U.S. Government that it deemed were sympathetic to the initiative, there is nothing improper per se about this fact. U.S. decision-makers made their own decisions and must bear responsibility for the consequences.
AFTERMATH - THE EFFORTS TO TELL THE STORY
From the first hint in late October 1986 that the McFarlane trip would soon become public, information on the Iran initiative and contra activity cascaded into the press. The veiled hints of secret activities, random and indiscriminate disclosures of information from a variety of sources, both knowledgeable and otherwise, and conflicting statements by high-level officials presented a confusing picture to the American public. The board recognized that conflicts among contemporaneous documents and statements raised concern about the management of the public presentation of facts on the Iran initiative. Though the board reviewed some evidence on events after the exposure, our ability to comment on these events remains limited.
The board found evidence that immediately following the public disclosure, the President wanted to avoid providing too much specificity or detail out of concern for the hostages still held in Lebanon and those Iranians who had supported the initiative. In doing so, he did not, we believe, intend to mislead the American public or cover up unlawful conduct. By at least Nov. 20, the President took steps to insure that all the facts would come out. From the President's request to Mr. Meese to look into the history of the initiative, to his appointment of this board, to his request for an independent counsel, to his willingness to discuss this matter fully and to review his personal notes with us, the board is convinced that the President does indeed want the full story to be told.
Those who prepared the President's supporting documentation did not appear, at least initially, to share in the President's ultimate wishes. Mr. McFarlane described for the board the process used by the N.S.C. staff to create a chronology that obscured essential facts. Mr. McFarlane contributed to the creation of this chronology which did not, he said, present "a full and completely accurate account" of the events and left ambiguous the President's role. This was, according to Mr. McFarlane, done to distance the President from the timing and nature of the President's authorization. He told the board that he wrote a memorandum on Nov. 18, which tried to, in his own words, "gild the President's motives." This version was incorporated into the chronology. Mr. McFarlane told the board that he knew the account was "misleading, at least, and wrong, at worst." Mr. McFarlane told the board that he did provide the Attorney General an accurate account of the President's role.
The board found considerable reason to question the actions of LtCol North in the aftermath of the disclosure. The board has no evidence to either confirm or refute that LtCol North destroyed documents on the initiative in an effort to conceal facts from threatened investigations. The board found indications that LtCol North was involved in an effort, over time, to conceal or withhold important information. The files of LtCol North contained much of the historical documentation that the board used to construct its narrative. Moreover, LtCol North was the primary U.S. Government official involved in the details of the operation. The chronology he produced has many inaccuracies. These "histories" were to be the basis of the "full" story of the Iran initiative. These inaccuracies lend some evidence to the proposition that LtCol North, either on his own or at the behest of others, actively sought to conceal important information.
Out of concern for the protection of classified material, Director Casey and VADM Poindexter were to brief only the Congressional intelligence committees on the "full" story; the D.C.I. before the committees and VADM Poindexter in private sessions with the chairmen and vice chairmen. The D.C.I. and VADM Poindexter undertook to do this on November 21, 1986. It appears from the copy of the D.C.I.'s testimony and notes of VADM Poindexter's meetings that they did not fully relate the nature of events as they had occurred. The result is an understandable perception that they were not forthcoming.
The board is also concerned about various notes that appear to be missing. VADM Poindexter was the official note taker in some key meetings, yet no notes for the meetings can be found. The reason for the lack of such notes remains unknown to the board. If they were written, they may contain very important information. We have no way of knowing if they exist.