The President. I have an opening statement.
Economic Sanctions Against Libya
On December 27th terrorists, as we know, attacked Rome and Vietnam [Vienna] international airports. It was the latest in a series of atrocities which have shocked the conscience of the world. It's clear that the responsibility for these latest attacks lies squarely with the terrorist known as Abu Nidal and his organization. The number of his victims increased by 19, among them 5 Americans, including Natasha Simpson, an l 1-year-old girl. Many others from around the world were wounded. And we shall make every effort to bring Abu Nidal and other terrorists to justice.
But these murderers could not carry out their crimes without the sanctuary and support provided by regimes such as Colonel Qadhafi's in Libya. Qadhafi's longstanding involvement in terrorism is well documented, and there's irrefutable evidence of his role in these attacks. The Rome and Vienna murders are only the latest in a series of brutal terrorist acts committed with Qadhafi's backing. Qadhafi and other Libyan officials have publicly admitted that the Libyan Government has abetted and supported the notorious Abu Nidal terrorist group, which was directly responsible for the Rome and Vienna attacks. Qadhafi called them heroic actions, and I call them criminal outrages by an outlaw regime.
By providing material support to terrorist groups which attack U.S. citizens, Libya has engaged in armed aggression against the United States under established principles of international law, just as if he had used its own armed forces. We've urged repeatedly that the world community act decisively and in concert to exact from Qadhafi a high price for his support and encouragement of terrorism. The United States has already taken a series of steps to curtail most direct trade between our two countries, while encouraging our friends to do likewise. Terrorists and those who harbor them must be denied sympathy, safe haven, and support.
In light of this latest evidence of Libya's growing role in international terrorism, it is clear that steps taken so far have not been sufficient. Tougher, more comprehensive measures are required by the international community. Accordingly, I signed today an Executive order stating that the policies and actions of the Government of Libya constitute a threat to the national security and foreign policy of the United States. Congress has been notified of my decision. Under the authority vested in me by the Constitution and the laws of the United States, I've taken measures to end virtually all direct economic activities between the United States or U.S. nationals and Libya. These measures, some of which take effect immediately and others no later than February 1st, impose a total ban on direct import and export trade with Libya, except for humanitarian purposes. They prohibit commercial contracts and other transactions with Libya, including travel-related activities other than those needed for journalism or to carry out this order. I call on all Americans in Libya to leave immediately. Those who violate these orders should know that they will be subject to appropriate penalties upon their return to the United States. Let the Government of Libya understand that it is fully responsible for the welfare of those Americans still in Libya and that Libya will be held accountable for any attempt to harm them or restrict their freedom to depart.
Our differences are not with the people of Libya, but with Colonel Qadhafi and his regime. We've taken these steps after much reflection and in full awareness of the economic consequences which the United States stands to incur as a result. Civilized nations cannot continue to tolerate in the name of material gain and self-interest the murder of innocents. Qadhafi deserves to be treated as a pariah in the world community. We call on our friends in Western Europe and elsewhere to join with us in isolating him. Americans will not understand other nations moving into Libya to take commercial advantage of our departure. We will consult with all our key allies to pursue the goal of broader cooperation.
Italy's Prime Minister Craxi, in whose country one of the recent attacks occurred, properly emphasized the necessity not only of coping with terrorists but identifying "those states that guarantee terrorist protection and the possibility to arm and organize themselves to carry out their bloody raids." Qadhafi's Libya is such a nation, and we call upon other nations to join us in denying it the normal economic and diplomatic privileges of the civilized world. If these steps do not end Qadhafi's terrorism, I promise you that further steps will be taken.
And thank you, and that concludes my statement.
But wait; before taking your questions, let me extend a warm welcome back to one of your colleagues, Sarah McClendon [McClendon News Service]. Sarah's been absent for a while, but she's back now, and I'm delighted. Sarah is a true Washington institution who's seen a lot of history that she's covered aggressively and fairly. Sarah's kept several of my predecessors, eight Presidents in all, and me on our toes over the years. And I'm truly honored that she chose tonight for her first public appearance, but I had a feeling she wouldn't miss this. So, you see, it's not that we haven't been holding press conferences; I was just waiting for Sarah to come back. [Laughter] And in honor of her return, I'd like to offer Sarah the first question. Don't worry, Mike [Mike Putzel, Associated Press], you'll get the second one. Sarah?
Medicare
Q. Thank you, Mr. President. That was very nice of you, and I appreciate it. Sir, I want to call your attention to a real problem we've got in this country today. The hospitals and the doctors are sending the elderly sick home too soon, before they're really ready to go, and that makes a burden on their families. This all seems to be based on the Medicare payment formula, and I know that there's a fear across the land from Gramm-Rudman for fear that the Medicare payments may be reduced further. I wonder if you can't have your experts make a solution to this.
The President. Sarah, I can't tell you what the final decision has been on this. We have been looking at this entire program, things that can be done and should be done, and also the possibility we're looking at as to whether we can't find something to take care of catastrophic illnesses. I tried to do this when I was Governor in California, and I couldn't get any public interest in it at all. I guess everyone has a feeling it'll never happen to them. But we are looking at this and as to what we can do with regard to some of the problems that have arisen, because, as you know, the program has expanded in cost greatly. Medical care and, well, health care, generally, has been one of the highest factors in the increase in inflation. So, I promise you, we're looking at it.
Q. Well, sir, has anyone ever thought about the fact that Canada gets her medical care with a little extra taxation but practically free? Why couldn't we start something like that?
The President. Well, we're looking for answers.
All right, Mike [Mike Putzel, Associated Press].
Libya and Terrorism
Q. Mr. President, you said in your opening statement that there is irrefutable evidence that Colonel Qadhafi was involved in the airport attacks. The European allies seem less convinced. What proof is there of Qadhafi's involvement in those attacks?
The President. Mike, the only thing I can say in answering that question—and I can't do all that you would like to do because there are things that should not be revealed-but I can assure you that we have the evidence. We have the evidence of the amount of training that has been given; that, too, he has denied. I don't think he's capable of telling the truth about these things. But we know the location of training camps for terrorists, and we also know that Abu Nidal has more or less moved his headquarters there into Libya. So, we speak with confidence. And I would like to remind you that in the first moments or days or hours following these last two, he did openly praise them as heroic undertakings. And then very shortly, along about the time that the Coral Sea was leaving Naples—and it was only leaving because its leave time there was up—but he suddenly decided that, no, he was distressed by these acts of terrorism. I think he was speaking more honestly the first time.
Q. Mr. President, if I could just follow up for a moment. You say that you could prove—that you have conclusive evidence that he, Colonel Qadhafi, is personally involved in those attacks that killed Natasha Simpson and the others?
The President. We are satisfied that, yes, his regime—and I don't think that his regime is doing anything without his guidance.
Helen [Helen Thomas, United Press International]?
Palestinian Rights
Q. Mr. President, for some 40 years American Presidents have been confronted directly with the Middle East problems. You and your predecessors have often spoken of the legitimate rights of the Palestinians. My question, Mr. President, is how did Palestinians attain these rights? How do they rid themselves of foreign occupation? Should they emulate the U.S.-backed freedom fighters in Afghanistan, the contras in Nicaragua, or is there a peaceful way? And I'd like to follow up.
The President. Well, the peaceful way is the thing we've been trying to promote, Helen, the idea of peace between the Arab States and Israel. And we have emphasized from the very first that the problem of the Palestinians must be a part of any solution. But I would also like to point out that virtually every Arab country has thousands and thousands of Palestinians. In fact, some of them, they're practically a majority of their population. So, they are in a number of countries, and in many of these countries they are not made citizens of those countries. They're allowed to live there and so forth, but they don't have passports. They don't have all of the privileges that a citizen of the country would have. And there has to be a solution, particularly—we're not talking about all of those; they seem to be content with where they're living—but those that became refugees, the great refugee camps that we found in Lebanon. Those are the ones that are literally people without a country, and we think there has to be a solution found for them. The reason that we have not approved the dealing with Arafat and that sect, the PLO, is because how could they sit in in a peace conference when they deny the right of Israel to exist as a nation and have refused to endorse or support or accept the two resolutions, 442 and 238 [242 and 338], of the United Nations?
Q. Will Israel accept the existence of the Palestinians, or will the United States continue to give Israel the veto power over any Palestinian negotiating for their people?
The President. No, and I don't think that they ask for that. Theirs is—and I would say this of any other country that they're working with—that you can't ask them to negotiate with someone who's sitting on the opposite side of the table saying that they start from the negotiating position that Israel doesn't have any right to exist. And this is the main thing; it's the reason why we have not felt free to talk with an Arafat until he gives up that position.
Chris [Chris Wallace, NBC News]?
U.S. Actions Against Terrorism
Q. Mr. President, you have said that your policy towards terrorists is swift and effective retribution. And after the Achille Lauro case you said, "You can run, but you can't hide." But isn't this one more case where there is no retribution and where the people behind the terrorism have in effect been able to hide?
The President. Now, you mentioned the people behind the terrorism. I'd like to point out that all this talk that there's been about harsh talk and no action and so forth-could I recap just a moment here?
Two of the great terrorist actions against the United States took place in Lebanon: the bombing of our Embassy and the slaughter of our marines there. But in both cases the perpetrators of those acts died with the victims; they were suicide attacks. Now, we've made every effort to try and establish, well, who brought these people there? They certainly can't be questioned. How did they get there? Now we've had two more recent attacks. But in these two attacks the perpetrators are either dead, killed on the scene, or they're wounded and in hospitals under arrest. But, again, here is a better opportunity now. This was something of a suicide attack, and Qadhafi himself has referred to more suicide terrorist actions; in other words, finding some poor souls that are fanatic enough that they can be told that they got a free ride to heaven if they'll go out and give up their own lives to kill someone else, innocent people. The only actual case where there were terrorists, and there they were, and we knew their location and where they were trying to go, and we brought them down—and that was the Achille Lauro case—and turned them over to the Italians at their request. After all, it was their territory and their ship, and they wanted to do the prosecuting. And they will be prosecuted.
I know it appears that we sit here and are not doing anything. I'd like to tell you something that we have done. We have actually recorded in the last year, and know, that we have aborted 126 terrorist missions. Now, I won't go any further, and I'm not going to tell you how this was done. But in our intelligence and working with the other countries, we have been able to anticipate and, as I say, abort that many terrorist missions.
Q. But, sir, if I may follow up, what you seem to be saying is that in this particular case, in terms of going to the source, going after Abu Nidal or going after the Libyan training camps, it's basically going to be next time for a military strike. And I wonder, given your criteria, which are that there has to be a direct link between the terrorists and the target and that no innocent civilians can be hit, why should Mu'ammar Qadhafi or Abu Nidal believe you?
The President. I'm not going to talk beyond the action that we've taken here. I am not going to make any comment as to whether we have other actions in mind or what might be done. I think that Mr. Qadhafi would be very happy if I did answer such a question, but I'm not interested in making him happy.
Gary [Gary Schuster, CBS News]?
Q. Mr. President, were any of these terrorist missions that you say the United States aborted in the United States?
The President. I'm not going to comment on that or their location or anything further on it. I'm just going to assure you that we have the intelligence that led us to be able to do that. They weren't all in the United States, or I don't know how many. I haven't got the count before me right now.
Sam [Sam Donaldson, ABC News]?
Lie Detector Tests
Q. Mr. President, you signed a directive which would have required a great number of government employees to take lie detector tests for security purposes. But when Secretary [of State] Shultz publicly complained, you changed your mind and cut back on that directive. And one of your aides said to reporters that you really hadn't understood what was in it when you signed it. My question is, did you understand it when you signed it originally, and, if so, why did you change your mind?
The President. If there was an aide that said anything of that kind, he wasn't an aide. [Laughter]
Q. He won't be tomorrow.
The President. No. No, when Secretary Shultz came back, he had been accosted by the press in Europe. And they were leading to believe that I had okayed virtually carte blanche the 2% million Federal employees subject to lie detector tests and they would be tested based on their personalities or their own personal lives and so forth. None of this was true. And the document I signed was not changed, nor did I change my mind. I was able, when the Secretary and I had a chance to talk when he came back, to point out that what I had signed was a directive that was creating an investigative policy that we were—I did not create it—in that I asked for and was proposing that we come together on a policy for heading off espionage. And, therefore, out of the thousands and thousands of employees, there is a very limited number that actually deal with classified material or could possibly be involved in this. And I recommended, among other things, that this be included as an investigatory tool in such investigations, and it would be limited to what we were trying to find out—espionage and whether to head it off or not. So, whoever was telling that—and I've seen it and heard it and so forth, and I've sat there fidgeting in my chair because it wasn't true. That's what I signed, and that's what's still signed.
Q. Sir, Secretary Shultz made the point that he doesn't believe lie detector tests are accurate, that often they catch people who are not guilty and even let people who are guilty go. I take it you think they are accurate.
The President. I think that it's a useful tool. I know that he does not have too high an opinion of them, and I think that he was thinking also if you're going to have one of those in which you get into people's personal lives and so forth. But also there are others who have a greater confidence in them in such an investigation, where you are directly going at a subject. One of the things that they've done, and the record of polygraph tests throughout our land has proven, that they have been responsible for more confessions than anything actually proven there, that the very nature of the test has led to a multitude of confessions of various crimes and so forth.
All right, Bill [Bill Plante, CBS News].
Economic Sanctions Against Libya
Q. Mr. President, the last time you asked the Europeans to take any sort of sanctions against any of the states which might be responsible for terrorist acts, you asked them to stop flying commercial flights into Beirut. The policy was not a notable success. The Europeans have proven extremely reluctant. Is there any reason for you to believe, or for us to believe, that things will be any different this time, simply because you are asking them yet again?
The President. I don't know. We're going to consult with them. I don't know that we're going to outright ask them. We're going to tell them what we're doing. They have told us in the past that, well, the limited actions that we had taken against Libya earlier were rather ambiguous. So, now we're taking some that are a little unambiguous, and maybe that'll change some of their minds, maybe it won't. Some of them may have problems of their own, in their own economies, that's just going to render this nearly impossible. But we're going to consult and see how much cooperation we can get.
Q. Well, sir, but if they can't do it, it severely curtails the effect of your sanctions. Doesn't it frustrate you?
The President. It may be frustrating, but we're going to go on with what we think has to be done.
Yes?
Terrorist Attacks in the United States
Q. Mr. President, how seriously do you take the threat of Mr. Qadhafi that if there is some indication of Israeli or American military retaliations, that Washington, DC, will become a target for hit squads?
The President. Well, I wish he was planning to do that himself. I'd be happy to welcome him. [Laughter] But, no, how can you not take seriously a man that has proven that he is as irrational as he is on things of this kind. I find he's not only a barbarian, but he's flaky. [Laughter]
Gerald [Gerald Boyd, New York Times]?
Budget Deficit and Tax Increases
Q. I have a domestic policy question, Mr. President. You seem to be one of the few people in your administration who seems to believe that you can have a 3-percent real growth in defense spending and still satisfy the Gramm-Rudman balanced budget amendment. If you are wrong, sir, are you willing to settle for less defense spending, or will you eventually have to raise taxes to meet the bill?
The President. Well, as you know, in the budget resolution that was passed by the Congress itself, it called for a 3-percent real growth in defense spending, and this is what we're incorporating in our '87 budget that we'll be coming forth with pretty soon.
Q. But a lot of people say you have to raise taxes eventually. And you know, you said in 1982 that you wouldn't raise taxes, and then you did. And you have said over the years that you wouldn't reduce Social Security benefits, and you later changed your mind on that.
The President. No, no. We had a bipartisan commission on Social Security. I have never thought that Social Security plays a part in the deficit; it doesn't because Social Security is supported by its own tax, and that tax can't be used for anything else. So, it's playing games to pretend that Social Security is a part of the budget and can affect the deficit. As a matter of fact, a previous President put it in the budget only because the bookkeeping, in ink, would look like the deficit was smaller if you could count as an asset the Social Security tax. Well, I think that's not playing fair with the people, so we've taken it out. But
Q. You're ruling out a tax increase under all circumstances?
The President. Now, the tax increase, let me just say here—and the one that you mentioned—yes, I got burned because I agreed to a tax increase that in reality was actually getting rid of some of the Christmas tree ornaments that were hung on the original tax program, our original tax cut. Some of them weren't things that we had advocated. But I was promised $3 in spending cuts for every dollar of increased revenue. I never got the $3. So, I'm like that fellow in the story. I'm still yelling, pay the $2, only $3 in my case.
But the thing with that tax, it's not being stubborn about that. It's just being that if you look back at history, every time that you have sought through tax increase to increase government's revenues, you find out that you have placed a block in the path of progress and economic growth and you wind up with less revenue at higher rates.
Now, the tax situation, we're getting the same percentage of gross national product in tax revenues at the lower rates than we've been getting before. And the answer to more revenues for government is economic growth. I believe that a tax increase would run the risk—in fact, I'm almost positive that it would be more than a risk—it would set back the economy and could even trigger possibly a slump in the economy. So, we've gone on now for the last 3 years. We've added almost 9 million new jobs. We have 110 million people, roughly, that are employed; the highest percentage of the potential working pool ever in our history is employed. The stock market today set a new high again, all-time high. It's now 1565, went up $18 and something.
And I think for us to turn around and take a chance on something that in the past has proven that every time tax rates are raised, you've got some people in the country that are waiting with a choice program of their own to spend that money, not to use it to reduce a deficit. We're going to keep on trying with these next 5 years to get down to a balanced budget through spending cuts. Then, if that isn't enough, and if we're convinced that we have government down to the absolute level where it cannot go below that and perform government's functions and services, then it would be a time to look at revenues, but not now.
Soviet-U.S. Summit Meeting
Q. Mr. President, are you now looking forward to a second summit with Mr. Gorbachev in September or the fall, perhaps, rather than in June; and what has led to that slippage?
The President. Oh, I don't know. Someone on their side has suggested later in the fall. We thought that June would be a nice time to do it, and not get around to waiting and saying that it's got to be a year between visits. In fact, the last words of the Secretary General [General Secretary] to me when we said goodbye was that we should keep in touch and not just wait until there was another meeting, but to keep on with what was started there. And I said to him, proposed that it might be in late June, in the summer. And he nodded his approval of that when he accepted my invitation. Now others have perhaps suggested that it should be at another time. But there hasn't been a date set, and other than the suggestion, they haven't given us any reason why they think that later in the fall would be better than in June.
Hollywood Movies
Q. If I could follow, sir, in terms of the atmosphere between the U.S. and the Soviet Union, the other day the Soviet officials were complaining about such things as Rainbo movies and Rocky movies which cast the Soviets in a bad light. Do you think that's an appropriate sort of thing? Are you talking to your friends in Hollywood about the kind of movies being made these days? [Laughter]
The President. No, I was talking to my friends in Hollywood back at a time when they seemed to be making pro-Communist pictures.
U.S. Hostages in Lebanon
Q. Mr. President, back on the subject of terrorism, what effect, if any, do you think the actions you have taken today will have on the welfare of the U.S. hostages in Lebanon? And I would like to follow up.
The President. Well, I think we are talking about two separate subjects here, even as to the nature of the people that are holding them and the other terrorists that we've been talking about. But I can only tell you that we have been meeting with, talking with, a number of individuals, a number of other governments, following every lead that we can that would lead to their rescue. And we're not going to let up until we're successful in that. Again, I can't get specific on the things that we're doing other than it is a constant and all-out effort. But I think that it would be counterproductive for me to explain any of the things that we're doing.
Q. If I may follow up, sir, can you tell us what you know about their welfare?
The President. We have no reason to believe that they are not—I hesitate to say well treated. Let us say that, apparently, they're in as reasonably good health as could be expected in view of their incarceration.
Soviet Aid to Libya
Q. Mr. President, in connection with your next meeting with General Secretary Gorbachev, the Russians, in response to the terrorist activities that you have been talking about this evening, have made some very defensive statements of Libya and of Qadhafi. And as you know, they supply Libya with a good deal of their military equipment and possibly some of the training, some of which may be then passed on to the terrorists. I would like to know, when you sit down and talk to General Secretary Gorbachev or if you're in communication with him before your next meeting, do you intend to bring this up and suggest to him that they could be more forthcoming in areas outside of your direct talks and make the climate better?
The President. Yes. This was very definitely one of our conversations, or one of our topics in our one-on-one conversations about why we had a suspicion of them. And it was incorporated in a subject that I had brought up in which I said that it was obvious that both of us suspected the other, distrusted the other, and that it was going to take more than words, but take deeds for us to eliminate that distrust. And if we could do that, then we could get on with the business of reducing arms and so forth instead of looking at each other as antagonists all the time.
Q. Have you considered, sir, directly communicating with Gorbachev about this recent incident and about possibly using his leverage with Qadhafi?
The President. Again, you're getting around to details that I don't want to get into.
Americans in Libya
Q. Mr. President, would your response to the terrorist incident have been different if there were not more than a thousand Americans still in Libya?
The President. Well, very obviously, they have to be a consideration. As you will recall, the first time that we took some economic actions, there were roughly 8,000 Americans in Libya. And we asked—did not order and did not declare an emergency, but asked them to come back. And now there are between a thousand and 1,500 there. But, yes, you have to consider them as potential hostages.
Libyan Chief of State Qadhafi
Q. If I may follow up, you said earlier that you thought Mr. Qadhafi was flaky. Do you seriously think that he might be emotionally or mentally unbalanced?
The President. Oh, no, I used that in the term that we use it in conversation about someone. No, I just think that the man is a zealot. He is pursuing a revolutionary cause that could affect a great many countries. And you only have to look at his performance in Chad in which he then violated the word that he had given to France with regard to his aggression there and other places. So, I feel that you have to be on guard against virtually any kind of act.
Yes?
American Travel Abroad
Q. Mr. President, how safe or how risky do you think it is for Americans to travel to Europe these days? And are you satisfied that our allies have redoubled their efforts for airport security, as you asked them to do last summer?
The President. I think there's been great improvement in airport security. And yet when you have suicide attacks as we did in the Rome and Vienna airports, you have to ask yourself what can be done about that to prevent it. I have to feel that a—well, as a matter of fact, in recent travels and over the holidays, and I can't tell you how many people of the type that could be expected to be taking European trips or world trips, how many of them went out of their way to tell me that they would plan no such trips under the present situation. So
Secretary of Agriculture
Q. Mr. President, will you be looking for a working farmer to replace Secretary of Agriculture Block, who resigned today?
The President. Well, I certainly am going to want someone, just as Jack was, who has all the experience that is necessary in that field. And, yes, it would be fine if we come up with a working farmer.
Farm Industry
Q. Do you agree with Secretary Block that we've turned the corner on the farm economy and are headed for better times?
The President. I think we have. The farm program—and he stayed until the farm bill was completed and signed. And it's going to take a little patience for a time. You can't do something instantly, pull out a rug that's been there for a great many decades. But we think that we have a program now that is going to help maintain an income for the farmer at the same time that we get agriculture back out to market control and not government regulation and control. I think we all ought to heed the fact—I have the greatest sympathy for them. And I think that we have a great responsibility because a lot of their problems come from government, instead of government helping. And the proof of that is if you look at those areas of farming that are not a part of the government programs and subsidies and so forth, they are not having the economic problems that the other part of farming is having.
Ms. Thomas. Thank you.
The President. Oh, all right. Well, thank you all very much.