The President. Good afternoon, and welcome to the White House. Like millions of Americans, Nancy and I recently returned from our summer vacation. My horse and I got reacquainted, and I had time to reflect once again on the old truth inherited from the cavalry that there's nothing so good for the inside of a man as the outside of a horse. Now, fall is nearly here, and the Nation's begun another season of work and achievement. I can't think of a better way to begin the new season here at the White House than by speaking to you, the representatives of newspapers and television and radio stations out there in the real America, and through you, I hope, to the communities that you serve.
Today our country's at peace, and our economy is in good health. The inflation rate, which was in double digits when we first took office, is under 4 percent, sizably so. Interest rates have dropped dramatically and are still easing down. And already this year we've seen the creation, this year, so far of more than 900,000 jobs. And last month the Census Bureau reported that between 1983 and '84, the poverty rate in America showed the sharpest drop in 16 years. In all, more than 1,800,000 Americans were lifted out of poverty. Gains were shared by virtually every major group, including children, the elderly, and blacks. Income among Hispanic families rose by a remarkable 6.8 percent, and that was more than double the percent for the rest of us. It all goes to show that the answer to poverty is not more government programs and redistribution. The answer to poverty is economic growth through greater freedom.
And despite all this good news, we can do even better. And I'd like to spend just a moment on our historic new initiative. I'm sure you've heard about it—tax reform. When the income tax first became law back in 1913, the tax code amounted to just 15 pages. Today it runs four volumes, and the complexity alone is staggering. But worse is the unfairness, the simple injustice that the complexity engenders. You just know that with a tax code that complicated, there are going to be accountants and lawyers who know how to make it work to their clients' advantage and that ordinary Americans who can't afford such high-paid advice will end up paying for it with higher taxes.
Today some individuals are able to take so-called educational cruises, ocean luxury liners, to buy sky boxes at sports arenas, and write it all off as business expense. Many Americans pay more in Federal income taxes each year than the giant corporations they work for. Now, I've been preaching the gospel of the enterprise system for more years than I can remember. Business people are the ones who provide many of our jobs, create much of America's wealth, and they have my enduring admiration. What I am against is the unfair tax system that allows some businesses to take perfectly legal deductions that by any standards of fairness are ridiculous.
The key idea in our proposal is that by ironing out the complexities, closing loopholes, making everyone pay their fair share, we can lower tax rates, almost double the personal exemption, make the system more equitable, and do it all without a loss in revenue. Lower tax rates, nearly doubling the personal exemption, end the loopholes—it all adds up to fairness, stronger growth, more jobs, and renewed hope for our future. Well, next summer's a long way off, but if you thought your vacation was good this year, just wait till next August. You see, after being on a horse, the next best thing for a man is lower tax rates. [Laughter]
Thank you again for joining us here today. And I'm going to quit with the monolog, and you perhaps have some questions that—
Farm Industry
Q. Mr. President, you have repeatedly warned Congress that you will veto any budget-busting farm bill. A lot of farmers in Minnesota are concerned as to what price to farmers does this administration intend to hold the line on farm spending? And will you, at some point, be forced to either rescue the Farm Credit System or approve a farm bill that exceeds budgetary limits?
The President. First, let me just say that more has been spent since our administration's been here on farm programs than ever in the history of our country. And what we have right now—we believe, incidentally, that the Government programs are the cause of much of the farmers' problem. And we believe that we can't pull the rug out from under an industry that has gotten used to this government participation. That wouldn't be right. But we have an obligation to not only correct what is wrong but to do it in such a way as to not penalize the farmers.
We have a short-term problem—or answer. We're going to do something with regard to those farmers who borrowed-and under the double-digit inflation the land prices were high. Now they've come down with the corralling of inflation, left many farmers out on a limb. We're going to have a short-term program of loans and financial aid for those farmers.
But we want to embark—and this is what we want to work with Congress on—is to have a long-term program that will be pointing to a date certain down the line where we can say to the farmers, as of that point, we're going to phase' these programs out, these regulations, and so forth and have you out in the free marketplace as of such and such a year. And we think that this can work, because the two-thirds of farming that is not and never has been included in the Government programs is not part of the great crisis today and is not having the trouble. They have known a consistent increase in the per capita consumption of their produce, where the rest of farming has known a per capita decrease in that consumption.
So, we think that is the way to help the farmers and, at the same time, do all that we can out in the world markets and so forth to see that they get a fair shot at export markets and all.
Q. Mr. President—
The President. Let me take him and then I'll be back—
Central American Conflict
Q. Mr. President, as another priority of your administration, Central America. This weekend, Nicaragua again attacked Honduras. And I wonder, and also know that Honduras wonders, what can the United States do if these attacks continue against Honduras and Costa Rica?
The President. Well, I don't say that I—or I wouldn't talk if I did have anything about a specific thing that we would do. But I thought that Honduras behaved nobly and was well within their rights, because Honduras responded against that battery that, as I understand it, caused casualties on their side of the border with an aerial strike and took it out. We have been supportive of Honduras and Costa Rica and Guatemala, the other Central American countries. There's no question but all of them have, to a certain extent, been preyed upon by the Sandinista government.
We are, as you know—continue to be supportive of the contras, and they are gaining in strength every day. They now number some 20,000. Their goal is to restore the true revolution. The Sandinista government is a totalitarian, Communist government here in the mainland of the Americas, and we feel that all of us have a stake in seeing that they're not allowed to export that revolution to other Latin American countries.
I think there's more of a support and an agreement between the countries of Latin America and the United States than we've known in many years. And we'll do what we can. We have no plans for military action of our own in any Latin American country nor do we think it's necessary; in fact, it isn't wanted by our friends down there. And we're continuing to support the Contadora process and its 21 goals.
Federal Employees
Q. Mr. President, your administration has tried to bring business practices to government to make it run more like a business. The guiding principle of many successful businesses is to treat employees like winners and problem solvers. Yet as President, many times you've gone on television in speeches around the country and blamed the bureaucrats for the Government's problems that may have been caused by past Presidents or past Congresses. How do you feel about the Federal employee, and what message do you have for them?
The President. I think there are thousands and thousands of Federal employees that are performing a great service for this country and for their fellow citizens, and they're doing a great job. On the other hand, there are some ills of bureaucracy that cannot be overlooked, that programs many times that are started by government in the best of intentions—and then the bureaucracy that is created to manage that program, its first priority becomes to preserve the bureaucracy. And we have to be ready to deal with that. But that isn't to overlook the fact, as I say, of the great service performed by so many government employees. We have reduced the number of government employees, without any loss of service to the people, by—I guess it's around a hundred thousand by now. And we feel that the elected representatives of government have got to determine the policy of government, not the permanent structure.
U.S.-Soviet Relations
Q. Mr. President, first of all, I'm Bill Sharp from Charleston, South Carolina. We would like to have you there. If you would like to come, I have an extra bedroom in the house if you and Mrs. Reagan need a place to stay.
In your upcoming talks with Mr. Gorbachev, do you believe that dealing with a Communist is a Communist is a Communist? That is to say, whether it's Mr. Gorbachev or anybody else, essentially it is dealing with the Communists. And also do you take or seek Mr. Nixon's advice in the upcoming summit?
The President. I have frequently talked with President Nixon. He had great experience and I think is most knowledgeable on international affairs. And certainly he had a number of—well, he had a leader that was there while he was there and had a number of meetings, both in this country and there, with that leader. My problem for the first few years was they kept dying on me. [Laughter]
No, I feel, though, that there's one thing that you have to recognize: There are great differences between our two systems. And they're not going to like ours, and we don't like theirs, but we have to live in the world together. And I think one line recently written by former President Nixon was very true. He said of our country, we want peace; he said the Soviet Union needs peace. And they do, with this great, massive buildup, the greatest the world has ever seen in military might.
We have augmented our forces and, I think, have given them reason to believe that we're not going to allow them to get such a superiority in weapons that they can someday lay down an ultimatum. But I think the thing of the summit and what we would hope to do is to make them recognize that we both have to live in the world together, and it doesn't mean that we have to love each other or that we have to change each other's system, but that we can—there are areas where we can—we're the only two nations in the world, I think, that could start another world war. We're also the two that could prevent one from starting. And we're going to try to find a way to deal practically with them.
Nicaragua
Q. Mr. Reagan, you referred to Nicaragua a while back. The contras you're supporting, are they not merely remnants of the Somozista government down there which was in and of itself totalitarian?
The President. I'm glad you asked that question. No, they aren't. There are some there, some that were formerly connected with the National Guard, but there are also a great many who were part of the revolution. What the Sandinistas did—that wasn't their revolution alone, they were just one factor in it of the groups that had come together to oust Somoza. But once they got in, they do what the Communists have traditionally done. Now, their idea of a consensus government is for them to run it. And they ousted other revolutionary leaders; they took over for themselves. Some were exiled; some, I think, were executed; some were imprisoned.
And you have many of the former revolutionaries that are now in the contras. And what they're after is reinstituting the goals. Remember that the revolutionaries, 1979, went to the Organization of American States. And they asked the Organization to appeal to Somoza to step down and let the killing end. And the Organization asked, what are the goals of your revolution, and they were given. And the goals were: pluralistic society, democracy, freedom of speech, free labor unions, freedom of press—all the things that go with a democracy. They have never kept one of those promises. As I say, they ousted the rest, and it became the—well, the Sandinista government was a pro-Communist organization before there was a revolution. So, this is what we're trying to bring about, and it isn't just a case of the Somozistas trying to get back in at all.
Q. Mr. President—
Ms. Mathis. One more question.
The President. I promised someone here—then there will be one more after this one.
Tax Reform
Q. Mr. President, according to figures from the Massachusetts Department of Revenue, when you take Social Security tax increases, only the very wealthy will actually be getting decreases according to your tax plan. Now, granted that those Social Security tax increases were passed before you came into office, still, it doesn't seem consistent with your goal of fairness.
The President. The Social Security tax, of course, is—and as you say, has been increased at a time when it looked like-when we came here, we gave Social Security until July of '83—then it would be broke. And then after using the issue in '82 politically, our opponents, shortly after the election, came to us and said, now, what are we going to do about Social Security. They denied it had any problems. And we had a bipartisan commission that reorganized Social Security and has put it on a sound financial footing. The Social Security tax, there's no question many people are paying a higher tax there than they are in the income tax. But there will be a sizable decrease in the overall tax because while they'll still be paying that, they'll be paying much less in their income tax.
Right now our estimate is that between $15,000 and $20,000 a year incomes, the individuals will be getting about a 13 1/2 percent average decrease in taxes. From 20 to 30,000, that will drop to a little under 9 percent, 8.7 percent by our estimates. And as you go up in the income tax brackets-actually the average deduction or cut in taxes is going to get less. So, we think that this is fair from top to bottom. We talked about 3 instead of 14 brackets—15, 25, and 35. There is a fourth bracket—zero—because those people who are down at or near the poverty line are going to be off the tax rolls all together and not pay any tax at all. So, we think there's no way they can distort the figures. The other day, with all the campaign that's being waged in New York with regard to the one feature of the program-tax, State and local tax deduction—the comptroller of New York has done a study and has estimated that New Yorkers will get $588 million a year in tax cuts. So, I think that we can stand on ours that it is going to be fair and it is going to result in individual as well as a certain business tax decrease. Where we're going to remain revenue neutral is we're going to have some people paying taxes that are not now paying their fair share.
Ms. Mathis. Last question.
Q. Mr. President—
Q. Mr. President, despite your—
The President. I heard this voice a couple of times here before.
Free and Fair Trade
Q. Thank you, Mr. President. Mr. President, everybody believes you're going to veto the textile import after it comes to your desk. Let me ask you, sir, are you going to veto it if it does, and what would you say to textile workers in places like the Carolinas and Virginia who believe that their jobs depend on a bill which would limit foreign imports?
The President. I should have taken one of the— [laughter] . Well, first of all, let me say, I have a rule. I never say veto or not veto until something reaches my desk, because what started out be an apple might arrive there an orange. So, I'll wait till that to answer that part of your question.
But now, let me say one thing about this whole idea of protectionism. And, with regard to those employees in industries where they think their—the possibility of losing their jobs, we have a program and we're supporting a program of providing funds for retraining and relocation of people who lose their jobs because of industries of this kind. Remember, also, that we have a lot of people losing their jobs, not because of this, but in other industries because of change in the industries—modern technology that has now made the industry use fewer employees; some things that are just out of date, but other new industries have come along. The truth of the matter is, with regard to jobs, we have the highest percentage of the labor pool employed that we've ever had in the history of our country, the labor pool being everyone in the country, male and female, from 16 to 65-highest percentage of those. Last month 332,000 people found jobs. In the last 33 months, new jobs have been created for more than 8 million people.
So, yes, this can happen. But with protectionism to favor one industry over another, no one ever looks over their shoulder at the retaliation that, then, throws people out of work in other jobs. So, let me say this one thing about protectionism: that it's good to be old enough to remember the Great Depression, which I do. I was looking for my first job in 1932. The Smoot-Hawley tariff was passed, a great protectionist measure. It spread the Depression worldwide; it prolonged it and kept it in existence until World War II after about 10 years—was the only thing that ended the Great Depression. More than a thousand economists appealed to Herbert Hoover to veto the Smoot-Hawley tariff. But there was a classic example of protectionism, overall protectionism, and its result.
Now, I'd like to say a word or two about it. Looking at these last 33 months, 8 million new jobs without the protectionist things that we're asking. And I'd like to point out that this, in coupling with the trade deficit, that has so many people concerned—it'd be nice if we didn't have one, but we're the biggest exporters it is in the world. In these 33 months, we've had this great trade deficit. And I hear this linked to people losing jobs, but we gained 8 million new jobs. In the Great Depression—every one of those 10 years of the Great Depression-we had a trade balance that was in surplus on our side, and yet we had the greatest depression we've ever had in this country.
But protectionism—we want to do, as I say—we will try to help the people that, through no fault of their own, are—if there is a cutback and are going to lose jobs. But, at the same time, we want fair trade, and we've already announced the things we're going to do to try and see that the world can be out there in the free marketplace competing on even ground. We'll do all those things. We will take actions against countries that are unfairly militating against us, keeping us out of their markets or whatever. But there's no way that you can go for protectionism without having it a two-way street and retaliation. And the retaliation will be against others in other industries.
The American farmer knows that most of all—there was a farm question. The American farmer knows—he's one of our biggest exporters now—and he knows that the easiest way to retaliate is against farm exports. So, we're just going to continue to try for free and fair markets and believe that that's the answer that we should have.
Ms. Mathis. Thank you, Mr. President.
Q. Mr. President—
The President. They've told me I've got to—in fact, I am late, aren't I? I've kept you here too long, and I'm sorry. It's just like on those other press conferences—there's always more hands than there are answers. And I'm sorry that I can't get to all of you here, but again, I appreciate very much your being here. It's good to have you from outside the beltway and have a chance to meet with you here. And I hope the briefings you've been getting have been helpful to all of you. And now, I'd better get out of here, or I'll get scolded. [Laughter]