Thank you, John Shepherd. I want to welcome all of you to the last tax deductible ABA convention. [Laughter] Really, I'm delighted you decided to come to the Capital, and believe me, this week Washington belongs to you. I noticed this morning that even Milt Pitts, the White House barber, has a welcome sign up: "Haircutting, $10. Hairsplitting, $100 an hour." [Laughter] I was disappointed, though, when the White House Counsel told me that I couldn't accept an honorarium this morning. Actually, I kind of thought it'd be a first to talk to a group of lawyers and I'd come home with the fee— [laughter] —but don't worry, I'm not going to speak very long. I have a lunch scheduled back at the White House with my wife, the Vice President, and my Chief of Staff, or as you would put it—Reagan, Reagan, Regan, and Bush. [Laughter]
Seriously, I'm delighted to be able to speak today, not just to the largest voluntary professional association in the world but one whose exclusive concern is the starting point for any free society, a concern that is at the heart of civilized life: the law—our courts and legal system—justice itself.
Now, I want to be very candid with you this morning and tell you I'd been planning to come here today to speak on a number of legal issues: the problems of our courts, our administration's enforcement of antitrust and civil rights laws, as well as our ongoing attack on the drug trade and organized crime in general. But I'm afraid this discussion will now have to wait for another occasion, for it's been overtaken by events of an international nature, events that I feel compelled as President to comment on today. And yet I think these matters will be of interest to you, not only because you're Americans but because, as lawyers, you are also concerned with the rule of law and the danger posed to it by criminals of both a domestic and international variety.
The reason we haven't had time to discuss the issues that I'd originally hoped to address this morning has to do with our hostages and what all of America have been through during recent weeks. Yet my purpose today goes even beyond our concern over the recent outrages in Beirut, El Salvador or the Air India tragedy, the Narita bombing or the Jordanian Airlines hijacking. We must look beyond these events because I feel it is vital not to allow them—as terrible as they are—to obscure an even larger and darker terrorist menace.
There is a temptation to see the terrorist act as simply the erratic work of a small group of fanatics. We make this mistake at great peril, for the attacks on America, her citizens, her allies, and other democratic nations in recent years do form a pattern of terrorism that has strategic implications and political goals. And only by moving our focus from the tactical to the strategic perspective, only by identifying the pattern of terror and those behind it, can we hope to put into force a strategy to deal with it.
So, let us go to the facts. Here is what we know: In recent years, there's been a steady and escalating pattern of terrorist acts against the United States and our allies and Third World nations friendly toward our interests. The number of terrorist acts rose from about 500 in 1983 to over 600 in 1984. There were 305 bombings alone last year-that works out to an average of almost one a day. And some of the most vicious attacks were directed at Americans or United States property and installations. And this pattern has continued throughout 1985, and in most cases innocent civilians are the victims of the violence. At the current rate, as many as 1,000 acts of terrorism will occur in 1985. Now, that's what we face unless civilized nations act together to end this assault on humanity.
In recent years, the Mideast has been one principal point of focus for these attacks-attacks directed at the United States, Israel, France, Jordan, and the United Kingdom. Beginning in the summer of 1984 and culminating in January and February of this year, there was also a series of apparently coordinated attacks and assassinations by left-wing terrorist groups in Belgium, West Germany, and France—attacks directed against American and NATO installations or military and industrial officials of those nations.
Now, what do we know about the sources of those attacks and the whole pattern of terrorist assaults in recent years? Well, in 1983 alone, the Central Intelligence Agency either confirmed or found strong evidence of Iranian involvement in 57 terrorist attacks. While most of these attacks occurred in Lebanon, an increase in activity by terrorists sympathetic to Iran was seen throughout Europe. Spain and France have seen such incidents, and in Italy seven pro-Iranian Lebanese students were arrested for plotting an attack on the U.S. Embassy, and this violence continues.
It will not surprise any of you to know that, in addition to Iran, we have identified another nation, Libya, as deeply involved in terrorism. We have evidence which links Libyan agents or surrogates to at least 25 incidents last year. Colonel Qadhafi's outrages against civilized conduct are, of course, as infamous as those of the Ayatollah Khomeini. The gunning down last year-from inside the Libyan Embassy—of a British policewoman is only one of many examples.
Since September 1984, Iranian-backed terrorist groups have been responsible for almost 30 attacks, and most recently, the Egyptian Government aborted a Libyan backed plot to bomb our Embassy in Cairo. It was this pattern of state-approved assassination and terrorism by Libya that led the United States a few years ago to expel Libyan diplomats and has forced other nations to take similar steps since then. But let us, in acknowledging his commitment to terrorism, at least give Colonel Qadhafi his due. The man is candid. He said recently that Libya was—and I quote—"capable of exporting terrorism to the heart of America. We are also capable of physical liquidation and destruction and arson inside America."
And, by the way, it's important to note here that the recognition of this deep and ongoing involvement of Iran and Libya in international terrorism is hardly confined to our own government. Most police forces in Europe now take this involvement for granted, and this is not even to mention the warnings issued by world leaders. For example, the Jordanian leadership has publicly noted that Libyan actions caused the destruction of the Jordanian Embassy in Tripoli.
Now, three other governments, along with Iran and Libya, are actively supporting a campaign of international terrorism against the United States, her allies, and moderate Third World states.
First, North Korea. The extent and crudity of North Korean violence against the United States and our ally, South Korea, are a matter of record. Our aircraft have been shot down; our servicemen have been murdered in border incidents; and 2 years ago, four members of the South Korean Cabinet were blown up in a bombing in Burma by North Korean terrorists—a failed attempt to assassinate President Chun. This incident was just one more of an unending series of attacks directed against the Republic of Korea by North Korea.
Now, what is not readily known or understood is North Korea's wider links to the international terrorist network. There isn't time today to recount all of North Korea's efforts to foster separatism, violence, and subversion in other lands well beyond its immediate borders. But to cite one example, North Korea's efforts to spread separatism and terrorism in the free and prosperous nation of Sri Lanka are a deep and continuing source of tension in south Asia. And this is not even to mention North Korea's involvement here in our own hemisphere, including a secret arms agreement with the former Communist government in Grenada. I will also have something to say about North Korea's involvement in Central America in a moment.
And then there is Cuba, a nation whose government has, since the 1960's, openly armed, trained, and directed terrorists operating on at least three continents. This has occurred in Latin America. The OAS has repeatedly passed sanctions against Castro for sponsoring terrorism in places and countries too numerous to mention. This has also occurred in Africa. President Carter openly accused the Castro government of supporting and training Katangan terrorists from Angola in their attacks on Zaire. And even in the Middle East, Castro himself has acknowledged that he actively assisted the Sandinistas in the early seventies when they were training in the Middle East with terrorist factions of the PLO.
And finally there is the latest partner of Iran, Libya, North Korea, and Cuba in a campaign of international terror—the Communist regime in Nicaragua. The Sandinistas not only sponsor terror in El Salvador, Costa Rica, and Honduras—terror that led recently to the murder of four United States marines, two civilians, and seven Latin Americans—they provide one of the world's principal refuges for international terrorists.
Members of the Italian Government have openly charged that Nicaragua is harboring some of Italy's worst terrorists. And when we have evidence that in addition to Italy's Red Brigades other elements of the world's most vicious terrorist groups—West Germany's Baader-Meinhoff gang, the Basque ETA, the PLO, the Tupamaros, and the IRA—have found a haven in Nicaragua and support from that country's Communist dictatorship. In fact, the Communist regime in Nicaragua has made itself a focal point for the terrorist network and a case study in the extent of its scope.
Consider for just a moment that in addition to establishing strong international alliances with Cuba and Libya, including the receipt of enormous amounts of arms and ammunition, the Sandinistas are also receiving extensive assistance from North Korea. Nor are they reluctant to acknowledge their debt to the government of North Korea dictator Kim II-song. Both Daniel and Humberto Ortega have recently paid official and state visits to North Korea to seek additional assistance and more formal relations. So, we see the Nicaraguans tied to Cuba, Libya, and North Korea. And that leaves only Iran. What about ties to Iran? Well, yes, only recently the Prime Minister of Iran visited Nicaragua bearing expressions of solidarity from the Ayatollah for the Sandinista Communists.
Now, I spoke a moment ago about the strategic goals that are motivating these terrorist states. In a minute I will add some comments of my own, but for the moment why don't we let the leaders of these outlaw governments speak for themselves about their objectives. During his state visit to North Korea, Nicaragua's Sandinista leader, Daniel Ortega, heard Kim II-song say this about the mutual objectives of North Korea and Nicaragua: "If the peoples of the revolutionary countries of the world put pressure on and deal blows at United States imperialism in all places where it stretches its talons of aggression, they will make it powerless and impossible to behave as dominator any longer." And Colonel Qadhafi, who has a formal alliance with North Korea, echoed Kim II-song's words when he laid out the agenda for the terrorist network: "We must force America to fight on a hundred fronts all over the Earth. We must force it to fight in Lebanon, to fight in Chad, to fight in Sudan, and to fight in El Salvador."
So, there we have it—Iran, Libya, North Korea, Cuba, Nicaragua—continents away, tens of thousands of miles apart, but the same goals and objectives. I submit to you that the growth in terrorism in recent years results from the increasing involvement of these states in terrorism in every region of the world. This is terrorism that is part of a pattern, the work of a confederation of terrorist states. Most of the terrorists who are kidnaping and murdering American citizens and attacking American installations are being trained, financed, and directly or indirectly controlled by a core group of radical and totalitarian governments—a new, international version of Murder, Incorporated. And all of these states are united by one simple criminal phenomenon—their fanatical hatred of the United States, our people, our way of life, our international stature.
And the strategic purpose behind the terrorism sponsored by these outlaw states is clear: to disorient the United States, to disrupt or alter our foreign policy, to sow discord between ourselves and our allies, to frighten friendly Third World nations working with us for peaceful settlements of regional conflicts, and, finally, to remove American influence from those areas of the world where we're working to bring stable and democratic government; in short, to cause us to retreat, retrench, to become Fortress America.
Yes, their real goal is to expel America from the world. And that is the reason these terrorist nations are arming, training, and supporting attacks against this nation. And that is why we can be clear on one point: these terrorist states are now engaged in acts of war against the Government and people of the United States. And under international law, any state which is the victim of acts of war has the right to defend itself.
Now, for the benefit of these outlaw governments who are sponsoring international terrorism against our nation, I'm prepared to offer a brief lesson in American history. A number of times in America's past, foreign tyrants, warlords, and totalitarian dictators have misinterpreted the well-known like ability, patience, and generosity of the American people as signs of weakness or even decadence. Well, it's true; we are an easygoing people, slow to wrath, hesitant to see danger looming over every horizon. But it's also true that when the emotions of the American people are aroused, when their patriotism and their anger are triggered, there are no limits to their national valor nor their consuming passion to protect this nation's cherished tradition of freedom. Teddy Roosevelt once put it this way: "The American people are slow to wrath, but when the wrath is once kindled it burns like a consuming flame." And it was another leader, this time a foreign adversary, Admiral Yamamoto, who warned his own nation after its attack on Pearl Harbor that he feared "we have only awakened a sleeping giant and his reaction will be terrible."
Yes, we Americans have our disagreements, sometimes noisy ones, almost always in public—that's the nature of our open society-but no foreign power should mistake disagreement for disunity. Those who are tempted to do so should reflect on our national character and our history—a history littered with the wreckage of regimes who made the mistake of underestimating the vigor and will of the American people.
So, let me today speak for a united people. Let me say simply: We're Americans. We love this country. We love what she stands for, and we will always defend her. [Applause] Thank you very much. Thank you. [Applause] God bless you. [Applause] Thank you, and God bless you. We live for freedom—our own, our children's-and we will always stand ready to sacrifice for that freedom.
So, the American people are not—I repeat—not going to tolerate intimidation, terror, and outright acts of war against this nation and its people. And we're especially not going to tolerate these attacks from outlaw states run by the strangest collection of misfits, loony tunes, and squalid criminals— [laughter] —since the advent of the Third Reich.
Now, I've taken your time today to outline the nature of this network of terrorist states so that we might, as a nation, know who it is we're up against and identify the long-term goals motivating this confederation of criminal governments. Do not for a moment, however, think that this discussion has been all inclusive. First of all, though their strength does not match that of the groups supported by the terrorist network I've already mentioned, there are some terrorist organizations that are indigenous to certain localities or countries which are not necessarily tied to this international network. And second, the countries I have mentioned today are not necessarily the only ones that support terrorism against the United States and its allies. Those which I've described are simply the ones that can be most directly implicated.
Now, the question of the Soviet Union's close relationship with almost all of the terrorist states that I have mentioned and the implications of these Soviet ties on bilateral relations with the United States and other democratic nations must be recognized. So, too, Secretary of State Shultz in his speech of June 24th of last year openly raised the question of Soviet support for terrorist organizations, as did Secretary Haig before him.
With regard to the Soviet Union, there is one matter that I cannot let go unaddressed today. During the recent hostage crisis in Beirut—39 Americans were brutally kidnaped; an American sailor was viciously beaten; another American sailor stomped and shot to death; the families and loved ones of these hostages undergo indescribable suffering and a sense of distress, anger, and outrage spreading through our nation like a prairie fire—the Soviet Union made some official comments through its government-controlled press. The Soviet Government suggested that the United States was not sincerely concerned about this crisis, but that we were, instead, in the grip of-and I use the Soviets' word here—"hysteria." The Soviet Union also charged that the United States was only looking for a—and, again, I use their word—"pretext" for a military—and, again, I use their word—"invasion." Well now, ladies and gentlemen of the American Bar, there is a non-Soviet word for that kind of talk. [Laughter] It's an extremely useful, time-tested original American word, one with deep roots in our rich agricultural and farming tradition. [Laughter]
Now, much needs to be done by all of us in the community of civilized nations. We must act against the criminal menace of terrorism with the full weight of the law, both domestic and international. We will act to indict, apprehend, and prosecute those who commit the kind of atrocities the world has witnessed in recent weeks. We can act together as free peoples who wish not to see our citizens kidnaped or shot or blown out of the skies—just as we acted together to rid the seas of piracy at the turn of the last century. And incidentally, those of you who are legal scholars will note the law's description of pirates: "hostis humanis"—the enemies of all mankind. There can be no place on Earth left where it is safe for these monsters to rest or train or practice their cruel and deadly skills. We must act together, or unilaterally if necessary, to ensure that terrorists have no sanctuary anywhere.
Vice President Bush returned from Europe last week after intense consultations with our allies on practical steps to combat terrorism. He'll be heading up a government-wide task force to review and recommend improvements in our efforts to halt terrorism. For those countries which sponsor such acts or fail to take action against terrorist criminals, the civilized world needs to ensure that their nonfeasance and malfeasance are answered with actions that demonstrate our unified resolve that this kind of activity must cease. For example, I've informed our allies and others that the Beirut International Airport, through which have passed 15 percent of the world's hijackings since 1970, must be made safe. And until that time, the airport should be closed.
Finally, I want you to accept a challenge to become part of the solution to the problem of terrorism. You have a fundamental concern for the law, and it's upon the law that terrorists trample. You need to address this problem in conferences and conventions that will lead us to a better domestic and international legal framework for dealing with terrorism. You must help this government and others to deal legally with lawlessness. Where legislation must be crafted to allow appropriate authorities to act, you should help to craft or change it. In the past lawyers have helped when civilization was threatened by lawbreakers, and now is the time to do so again.
What I place before you this morning is not pleasant, nor will the solution be easy. The answer to the threat of international terrorism is difficult, but it can be found. It is to be found in a clear understanding of the problem and the expression of our national will to do something about it. It's always been so with any important cause; it's why our Declaration of Independence was more important to our Revolution than any one military maneuver or single battle. And that is why we do not today engage in policy discussions or focus on strategic options but simply state the facts about the nature of international terrorism and affirm America's will to resist it.
But there's another point that needs to be made here, the point I made at the start of this discussion: that in taking a strategic-not just a tactical—view of terrorism, we must understand that the greatest hope the terrorists and their supporters harbor, the very reason for their cruelty and viciousness of their tactics, is to disorient the American people, to cause disunity, to disrupt or alter our foreign policy, to keep us from the steady pursuit of our strategic interests, to distract us from our very real hope that someday the nightmare of totalitarian rule will end and self-government and personal freedom will become the birthright of every people on Earth.
And here, my fellow Americans, is where we find the real motive behind the rabid and increasing anti-Americanism of the international terrorist network. I've been saying for some years now that the cause of totalitarian ideology is on the wane; that all across the world there is an uprising of mind and will, a tidal wave of longing for freedom and self-rule. Well, no one senses this better than those who now stand atop totalitarian states, especially those nations on the outer periphery of the totalitarian world like Iran, Libya, North Korea, Cuba, and Nicaragua. Their rulers are frightened; they know that freedom is on the march and when it triumphs their time in power is over.
You see, it's true that totalitarian governments are very powerful and, over the short term, may be better organized than the democracies. But it's also true—and no one knows this better than totalitarian rulers themselves—that these regimes are weak in a way that no democracy can ever be weak. For the fragility of totalitarian government is the fragility of any regime whose hold on its people is limited to the instruments of police-state repression. That's why the stakes are so high and why we must persevere. Freedom itself is the issue—our own and the entire world's. Yes, America is still a symbol to a few, a symbol that is feared and hated, but to more, many millions more, a symbol that is loved, a country that remains a shining city on a hill.
Teddy Roosevelt—and he is a good President to quote in these circumstances—put it so well: "We, here in America, hold in our hands the hope of the world, the fate of the coming years; and shame and disgrace will be ours if in our eyes the light of high resolve is dimmed, if we trail in the dust the golden hopes of man." And that light of high resolve, those golden hopes, are now ours to preserve and protect and, with God's help, to pass on to generations to come.
I can't close without telling you one little incident here. When I say we are a symbol of hope—I have on my desk at home a letter signed by 10 women in the Soviet Union. They are all in a prison camp in that Union—a labor camp. The letter is no more than 2 1/2 inches wide and just an inch high, and yet, by hand, they wrote a complete letter, signed their 10 names to it, smuggled that and another document just a little bigger—about a 3-inch square of paper-that is the chart of the hunger strikes they have endured. And they smuggled it out to be sent to me because they wanted to tell me and all of you that the United States, where they are, in that prison, still remains their hope that keeps them going—their hope for the world.
So, thank you very much. God bless you all.