It's great to be here, and I thank you. [Applause] No, please. It's great to be here tonight, and I'm delighted to see so many old friends. And now let's get right to it.
First, there's the INF treaty. How do you think I felt when Gorbachev called a week and a half ago and asked me if our first group of on-site inspectors could be the Denver Broncos' pass defense? [Laughter] And then along came the House vote on contra aid. I felt so terrible I nearly called Dan Reeves and John Elway to tell them what a rough week I'd had.
But seriously, while the Denver Broncos are all terrific athletes and people, each one of us has to congratulate the Washington Redskins. [Applause] Believe me, the House action on the contra vote was a missed chance at a victory for peace in Central America. It's great to know there're some people in Washington who play to win. And believe me, I'll be getting back to that topic in a few minutes.
By the way, something odd happened just before I got here tonight that I think you should know about. I got a message from Dave Keene reminding me that this was the eve of Lincoln's birthday and suggesting I go upstairs and check on the ghost in Lincoln's bedroom. I did. And what do you know, there was Stan Evans dressed as Abe Lincoln. [Laughter] And he kept saying, "Listen to Jesse Helms." [Laughter]
Actually, I do want to thank you for that warm welcome, but I hope tonight isn't going to be like what happened to that fellow I knew back in Hollywood in those movie days—and, oh, how I hope I haven't told you this one before. [Laughter]
We had an actor that was in Hollywood, and he was only there long enough to get enough money to go to Italy, because he aspired to an operatic career. And then after some time there, in Milan, Italy, where he was studying, he was invited to sing at La Scala, the very spiritual fountainhead of opera. They were doing "Pagliacci," and he sang the beautiful aria, "Vesti la giubba." And he received such thunderous and sustained applause from the balconies and the orchestra seats that he had to repeat the aria as an encore. And again, the same sustained, thunderous applause, and again he sang "Vesti la giubba." And this went on until finally he motioned for quiet, and he tried to tell them how full his heart was at that reception—his first time out. But he said, "I have sung 'Vesti la giubba' nine times now. My voice is gone. I cannot do it again." And a voice from the balcony said, "You'll do it till you get it right." [Laughter] Well, let's get it right tonight. And let's start where we should start.
A couple of weeks ago, I talked about the state of our Union, and tonight I'd like to talk about something that I think in many ways is synonymous: the state of our movement. During the past year, plenty of questions have been asked about the conservative movement by some people who were surprised to find out back in 1980 that there was such a thing. I mean a powerful new political movement capable of running a victorious national campaign based on an unabashed appeal to the American people for conservative ideas and principles.
Well, we conservatives have been in Washington now for awhile, and we occasionally need to remind ourselves what brought us here in the first place: our unshakable, root-deep, all-encompassing skepticism about the Capital City's answer to the UFO, that bizarre, ever-tottering but ever-flickering saucer in the sky called the prevailing Washington wisdom.
And right now some of the Potomac seers are saying we conservatives are tired; or they're saying we don't have a candidate, that we don't know what to do with ourselves this year. I even hear some of those candidates in the other party saying how easy it's going to be to win the Presidency for their liberal agenda, because they can run on—of all things—this administration's economic record. [Laughter] Boy, have I got news for them. They're seeing flying saucers again. [Laughter] I've even got a quote for them. It's from Napoleon, the morning of Waterloo, at breakfast with his generals. This is true. He said: "I tell you what; Wellington is a bad general. The English are bad trips [troops]. We'll settle the matter by lunchtime."
Well, my fellow conservatives, I think that's exactly what this year is about—settling the matter by lunchtime, letting the liberals in Washington discover, once again, the lesson they refuse to learn, letting them know just how big our election year will be—because of booming economic growth and individual opportunity—and how big an election year ball and chain they've given themselves with a 7-year record of opposition to the real record, but most of all, letting them know that the real friends of the conservative movement aren't those entrenched in the Capital City for 50 years.
The real friends of the conservative movement are an entity that gets heard from in a big way every 4 years and who, I promise you, are going to be heard from this year. I'm talking about those who, if the case is aggressively put before them, will vote for limited government, family values, and a tough, strong foreign policy every single time. I'm talking about those believers in common sense and sound values, your friends and mine, the American people.
You see, those who underestimate the conservative movement are the same people who always underestimate the American people. Take the latest instance. As I mentioned, in recent months some people—and I'm not mentioning any names, because I don't want to build up any candidacies before New Hampshire, but you know who they are—have actually taken on themselves of proving to the American people that they've been worse off under this administration than they were back in the Carter years of the seventies.
Now, I agree with you; this takes some doing. [Laughter] How do they manage it? Well, you see, any statistical comparison of the two recent administrations would start with 1977 to 1981 as the budget years of the last administration and 1981 to 1987 as the pertinent years for this one. Now, that sounds reasonable enough. But our opponents have a new approach, one that would have embarrassed even the emperor's tailors.
They take the year 1977, go up to 1983, and then they stop. So, you see, not only do 1984 and 1985 not get counted in their data base, but they include in this administration's economic record 4 years of the last Democratic administration. As columnist Warren Brookes pointed out in an article published in the Washington Times this week: "All of the foreshortened [Reagan gains are nullified by the Carter losses; so they look like no gains at all or, worse, losses." Our successes, in short, are statistically buried under the last administration's failures.
But the truth is otherwise, because under the last administration real per capita disposable income rose at only 1-percent annual rate, only half the 2-percent rate of increase under this administration—a gain that has totaled 12.4 percent in 6 years. Under the last administration, median family income declined 6.8 percent, while under this administration, it went up 9.1 percent. Or take real after-tax labor income per hour. If you use the approach adopted by our liberal critics, you see a 4 1/2-percent decline. But the truth is that that figure fell 8 1/2 percent under the last administration, and we turned this around and accounted for an 8.9-percent increase.
Under the last administration, the average weekly wage went down an incredible 10 percent in real terms, which accounted for the worst drop in postwar history. Here again, we've stopped the decline, and that's not to mention what all this has meant in terms of opportunity for women, for blacks, and minorities—the very groups our opponents say they most want to help. Well, since the recovery began, 70 percent of the new jobs have been translated into opportunities for women; and black and other minority employment has risen twice as fast as all other groups. Minority family income has also increased at a rate over 40 percent faster than other groups. In addition, since 1983, 2.9 million people have climbed out of poverty, and the poverty rate has declined at the fastest rate in more than 10 years.
So, think for a moment on what these statistics mean and the kind of political nerve and desperation it takes to try to sell the American people on the idea that in the 1980's they never had it so bad. The truth is we're in the 63d month of this nonstop expansion. Real gross national product growth for 1987 was 3.8 percent, defying the pessimists and even exceeding our own forecast—which was criticized as being too rosy at the time—by more than one-half percent. Inflation is down from 13 1/2 percent in 1980 to only around 4 percent or less this year. And there's over 15 million new jobs.
So, believe me, I welcome this approach by the opposition. And I promise you every time they use it I'll just tell the story of a friend of mine who was asked to a costume ball a short time ago. He slapped some egg on his face and went as a liberal economist. [Laughter]
Now, the reason I spell out these statistics and stress this economic issue should be very clear. You know some cynics like to say that the people vote their pocketbook. But that's not quite the point. Economic issues are important to the people not simply for reasons of self-interest. They know the whole body politic depends on economic stability. The great crises have come for democracies when taxes and inflation ran out of control and undermined social relations and basic institutions.
The American people know what limited government, tax cuts, deregulation, and the move towards privatization have meant: It's meant the largest peacetime expansion in our history. And I can guarantee you they won't want to throw that away for a return to budgets beholden to the liberal special interests.
No, I think the economic record of conservatives in power is going to speak for itself. But now let's turn to another area. For two decades we've been talking about getting Justices on the Supreme Court who cared less about criminals and more about the victims of crime, Justices who knew that the words "original intent" referred to something more than New Year's resolutions and fad diets. [Laughter] And then, 7 months ago a seat opened on the Supreme Court. And even before our first nominee was announced, a campaign was planned unlike any that has ever been waged for or against a judicial nominee in the history of our country. And let me acknowledge once again my admiration for one of the courageous defenders—not only in our time but in all time—of the principles of our Constitution, yes, of its original intent: Judge Robert Bork.
One of America's most cherished principles, the independence and integrity of our judiciary, was under siege. And the American people, who have always been the ultimate guarantors of the Constitution, began to say, with clarity and finality, it must never happen again. So, when I nominated a judge who could as easily have been my first nominee, there was hardly a peep of protest. And Judge Kennedy is now going to be Justice Kennedy. And since our opponents won't, I'll let you in on a secret: Judge Kennedy will be just the kind of Justice that you and I've been determined to put on the Court. Anyway, any man who teaches law school in a tricorner hat and a powdered wig is okay by me on original intent. [Laughter]
Let's look at how far and how successfully we've carried the battle into the lower courts. Just look at the statistics on criminal sentencing. In few places can you see more clearly the collapse of the liberal stranglehold on our courts. The most recent statistics show Federal judges imposed prison sentences that averaged 32 percent longer than those handed down during 1979. Robbery sentences were 10 percent longer; drug offenses, 38 percent longer; and weapons offenses, 41 percent longer.
The great legal debates of the past two decades over criminal justice have, at their root, been debates over a strict versus expansive construction of the Constitution. The Constitution, as originally intended by the framers, is itself tough on crime and protective of the victims of crime. For so long, the liberal message to our national culture was tune in, turn on, let it all hang out. And now they see conservatives taking the lead as our nation says no to drugs and yes to family and absolutely to schools that teach basic skills, basic values, and basic discipline. And it's no wonder that our nation admires a man who believes in teaching values in education and talks turkey to teachers, parents, and educators, such as our Secretary of Education, Bill Bennett.
And so, I say to you tonight that the vision and record that we will take aggressively to the American people this November is a vision that all Americans—except a few on the left—share; a vision of a nation that believes in the heroism of ordinary people living ordinary lives; of tough courts and safe streets; of a drug free America where schools teach honesty, respect, love of learning and, yes, love of country; a vision of a land where families can grow in love and safety and where dreams are made with opportunity. This is the vision. This is the record. This is the agenda for victory this year.
Well, that's the record then on the economy and the social issues. Now let's turn to foreign policy. I want to be clear tonight about the vote on contra aid. It was a setback to the national security interests of the United States and a sad moment for the cause of peace and freedom in Central America. Until now the carrot-and-stick approach has worked in forcing a Communist regime to relax some of its repression. But now the action by the House of Representatives removes one part of that formula and goes only with the carrot. The effect of this vote then was to trust the promises of democracy of the Sandinista Communists—the kind of promises that no Communist regime in history has ever carried out and that this regime was likely to carry out only under continued pressure. The effect of this vote was to rest the hopes for peace and democracy in Central America purely and simply on the word of the Communist regime in Managua. This course is—and I repeat—a risk to America's national security.
But you know I read something the other day, and it's worth a note here. One of those opposing aid to the freedom fighters said it was important to get a 20-vote margin. Well, as you know, it was nothing like that. If we could have turned around four or five votes, we would have won. Last week's vote was not the final word, only a pause. Last week the bad news was the lost vote in the House, but the good news was our support in the Senate and the overwhelming number of House Republicans who voted with us and those 47 Democrats who braved the threats of reprisals to vote for contra aid.
So, let me make this pledge to you tonight: We're not giving up on those who're fighting for their freedom, and they aren't giving up either. I'll have more to say on this in a few weeks. For now, I'll leave it at this: Get ready. The curtain hasn't fallen. The drama continues.
While we're on foreign policy, let me turn for just a moment to what I said in that December interview while Mr. Gorbachev was here. You know, Ben Wattenberg was one of the journalists there, and he brought up a speech that I made back in 1982 to the British Parliament. And he asked me if what I really was saying was what I said in England: that if the West remained resolute, the Soviets would have to, at some point, deal with its own internal problems and crises; that the tides of history are shifting in favor of the cause of freedom.
Well, I believed then, and I believe now, that we must consider what we're seeing-or the steps in that direction. This hardly means accepting the Soviets at face value. Few of us can forget what that has led to in the past. F.D.R. was quoted as saying during his dealings with the Soviets in '44: "Stalin doesn't want anything but security for his country. And I think that if I give him everything I possibly can and ask nothing from him in return, noblesse oblige, he won't try to annex anything and will work with me for a world democracy and peace."
Well, no, there is no room for illusion. Our guard is up. Our watch is careful. We shall not be led by—or misled by atmospherics. We came to Washington with a commonsense message that the world is a dangerous place, where the only sure route to peace and the protection of freedom is through American strength. In no place has this thesis of peace through strength been tested more than on the matter of intermediate-range nuclear forces, INF.
In deploying over 400 SS-20's, with over 1,200 warheads, against our friends and allies in Europe and Asia over the past decade, the Soviets were playing a highstakes game of geopolitical blackjack. The prize was Europe; the strategy, discredit America's deterrence and undermine the NATO alliance. But we and our allies turned over a winning hand, deploying in Europe Pershing II and ground-launched cruise missiles that provided an effective counter to the new Soviet missiles; and Moscow finally stopped upping the stakes.
What I would like to see is for some of those who've been praising our INF treaty to show they've learned its true lesson and vote to maintain an adequate defense budget, our work on a strategic defense against ballistic missiles, and yes, aid to the freedom fighters in Nicaragua.
And while we're on the subject of our nation's defense, you know, there's a man I want to talk about tonight who said once that "the definition of happiness was service to a noble cause." No one has done that better, and tonight I salute Cap Weinberger for all he's done for America.
But at the same time we must not look at any single step alone. We must see not just the INF treaty but also the advance of SDI and, most important, the growing democratic revolution around the globe against totalitarian regimes. We should engage the Soviets in negotiations to deter war and keep the peace. But at the same time, we must make clear our own position, as I have throughout these negotiations.
In sitting down to these negotiations, we accept no moral equivalency between the cause of freedom and the rule of totalitarianism. And we understand that the most important change of all is this: that containment is no longer enough; that we no longer can be satisfied with an endless stalemate between liberty and repression; that arms reduction negotiations, development and testing of SDI, and our help for freedom fighters around the globe must express the clear goal of American foreign policy-to deter war, yes; to further world peace, yes; but most of all, to advance and protect the cause of world freedom so that someday every man, woman, and child on this Earth has as a birthright the full blessings of liberty.
We've seen dramatic change in these 7 years. Who would have guessed 7 years ago that we would see tax rates drop from 70 percent to 28 percent, the longest peacetime economic boom in our history, or a massive shift in world opinion toward the ideas of free enterprise and political freedom.
I know some of you are impatient with the pace of this change. But if I might repeat a story I told when I addressed you for the first time as President. I had the pleasure in appearing before a Senate committee once while I was still Governor. And I was challenged there, because there was a Republican President in the White House at the time, who'd been there for some time-and hadn't we corrected everything that had gone wrong? And the only way I could think to answer him is I told him about a ranch many years ago that Nancy and I acquired. It had a barn with eight stalls in it, in which they kept cattle—cows. We wanted to keep horses. Well, the accumulation within the stalls had built up the floor to the place that it wasn't even tall enough for horses in there. [Laughter] And so, there I was, day after day, with a pick and shovel, lowering the level of those stalls, which had accumulated over the years. And I told this Senator who'd asked that question that I discovered that you didn't undo in a relatively short time what it had taken some 15 years to accumulate. [Laughter]
We've been not only undoing the damage of the past, we've put this nation on the upward road again. And in the process, the differences between the liberals and conservatives have become clear to the American people. We want to keep taxes low; they want to raise them. We send in budgets with spending cuts, and they want to ignore them. We want the balanced budget amendment and the line-item veto, and they oppose them. We want tough judges and tough anticrime legislation; they hold them both up in the Congress—you'd be surprised how many judges are waiting out there before they—so that they have to pass on them before they can take their office, and they've been waiting for months. We want a prayer amendment; they won't let it come to a vote in the House. We stress firmness with the Soviets; they try to pass legislation that would tie our hands in arms negotiations and endanger our defenses.
But I say we have a program and a plan for the American people, a program to protect American jobs by fighting the menace of protectionism, to move forward at flank speed with SDI, to call America to conscience on the issue of abortion on demand, to mention, as I did in my State of the Union Address, the overwhelming importance of family life and family values.
That's a case to take to the American people. That's a fighting agenda. I intend to campaign vigorously for whoever our nominee is, and tonight I ask each of you to join me in this important crusade. Let's ask the American people to replenish our mandate. Let's tell them if they want 4 more years of economic progress and the march of world freedom they must help us this year—help us settle the matter before lunchtime, help make 1988 the year of the Waterloo liberal. I just have to add here, when you look at the figures overall, that they have the nerve even to still be out there and campaigning. [Laughter]
We mustn't just think that electing the President is enough. We've been doing that for more than half a century. In the 50 years between 1931 and 1980, only 4 years in that period was there a Republican majority in both Houses of the Congress—2 years in Eisenhower's regime, 2 years in Truman's. But for 46 of those 50 years, they controlled the Congress. Every Democrat President, except for those 2 years, had a Democratic Congress. Every Republican President had a Democratic Congress, except for those 2 years in Eisenhower's regime. And now, in the last 7 years added to that—yes, for 6 of those years we had one House. But except for the 4 years, for 58 years it will be our opponents holding the House of Representatives, where so much legislation and authorization for spending and so forth comes in. And in all those 58 years, there have only been 8 single years in which there was a balanced budget. So, who's at fault for the deficit today?
Back when the War on Poverty began, which poverty won— [laughter] from 1965 to 1980—in those 15 years, the Federal budget increased to five times what it had been in '65. And the deficit increased to 38 times what it had been just 15 years before. It's built-in; it's structural. And you and I need to get representatives not only in the executive branch but out there in the Legislature so that we can change that structure that is so built-in and that threatens us with so much harm.
Well, I've gone on too long for all of you here, but I couldn't resist, because you're the troops. You're out there on the frontier of freedom. One young soldier over there in Korea, one of our men, saluted me when I visited there and very proudly said, "Mr. President, we're on the frontier of freedom." Well, so are you. Thank you. God bless you all.