To the Congress of the United States:
On May 1, 1985, in Executive Order No. 12513, I declared a national emergency to deal with the threat to the national security and foreign policy of the United States posed by the policies and actions of the Government of Nicaragua. In that order, I prohibited: (1) all imports into the United States of goods and services of Nicaraguan origin; (2) all exports from the United States of goods to or destined for Nicaragua except those destined for the organized democratic resistance; (3) Nicaraguan air carriers from engaging in air transportation to or from points in the United States; and (4) vessels of Nicaraguan registry from entering United States ports.
The declaration of emergency was made pursuant to the authority vested in me as President by the Constitution and laws of the United States, including the International Emergency Economic Powers Act, 50 U.S.C. 1701 et seq., and the National Emergencies Act, 50 U.S.C. 1601 et seq. I reported the declaration to the Congress on May 1, 1985, pursuant to Section 1703(b) of the International Emergency Economic Powers Act.
The Office of Foreign Assets Control of the Department of the Treasury issued the Nicaraguan Trade Control Regulations implementing the prohibitions in Executive Order No. 12513 on May 8, 1985, 50 Fed. Reg. 19890 (May 10, 1985). I am enclosing a copy of these regulations with this report.
It should be noted that Section 540.505 permits the issuance of licenses authorizing the export of goods from the United States to Nicaragua in certain circumstances involving contractual obligations which the exporter incurred prior to May 1, 1985. The regulation provides that such exports may be authorized only through October 31, 1985. Once this deadline has passed, licenses for exports on prior contractual grounds will no longer be available.
The policies and actions of the Government of Nicaragua continue to pose an unusual and extraordinary threat to the national security and foreign policy of the United States. I shall continue to exercise the powers at my disposal to apply economic sanctions against Nicaragua as long as these measures are appropriate, and will continue to report periodically to the Congress on significant developments, pursuant to 50 U.S.C. 1703(c).
RONALD REAGAN
The White House,
October 31, 1985.