My fellow Americans:
This Monday Nancy and I will be attending a very special meeting in Washington. It's a gathering of concerned citizens from every walk of life who are working with us to develop a national strategy to fight drug abuse in America. This is part of the White House Conference for a Drug Free America, which was established last year by Executive Order 12595.
A decade ago, drug abuse was ignored and, in some circles, was even glamorized. It was fashionable. Comedians joked about drugs, trivializing the problem. Well, there was legitimate reason for concern. Fathers and mothers saw their children wasting their lives. Husbands and wives felt helpless as a loved one destroyed a marriage. And as is so often the case, the children suffered most.
I can't help but be proud that my wife, Nancy, took on the challenge of mobilizing our people against this evil. She came up with the formula that will make all the difference: Just say no. It's as simple as that. It's going to require all of us working together, however, to help those we love and care for to just say no and live right.
We've already made progress. First and foremost, that complacent attitude has been replaced with vigorous and active involvement. Not only is the use of illegal drugs no longer accepted but is, in many circles, no longer tolerated. The old line about drug use being a victimless crime is being replaced with an understanding that the money spent on drugs, even by casual users, ends up financing murderers in South America as well as on our own streets.
On Monday, the members of the White House Conference will be joined by some 2,000 other activists who are dedicated to a drug free America. Whatever recommendations they ultimately make, it is clear there are no easy answers. We must continue to seek every opportunity to stop the sale and use of illegal drugs. Nancy, I know, has dedicated her life to this not just as First Lady but as parent and good citizen. Our commitment will not end when we leave Washington at the end of my term. Nancy and I are dedicated to working with you in the years ahead to secure the gains we've made and to keep our country moving toward the goal of a drug free America.
This is truly a national crusade. Government will do its part. Drug interdiction and well-equipped law enforcers are necessary. Each one of us has a role to play. The strategy that is emerging will depend on the widest range of citizen involvement. And I know I can count on you, because you feel as strongly about this as Nancy and I do.
We want everyone to have the opportunity for a productive, meaningful life. That also requires our country to be secure, which is why we've been so concerned about events in Central America. Democracy has been progressing in that region, but one area where totalitarianism has a foothold could well undo all that's been accomplished. Nicaragua, with its Communist regime, represses its own people and threatens its neighbors. Well, if there's any lesson we've learned, it is that freedom and peace go hand in hand, so it is imperative we see democratic progress in Nicaragua. And in the past several months, under pressure from the democratic resistance, there have been some limited reforms there.
On February 3d, to my disappointment, however, the majority in the House of Representatives voted to remove pressure for further democratic reform. The Senate, on the other hand, agreed with me that we cannot leave those fighting for freedom in Nicaragua at the mercy of the Communist regime and expect the process toward democracy to move ahead.
And already we can see warning signs. In just 2 short weeks, the Sandinistas threatened the only free press in the country and rejected a cease-fire proposal which incorporated the essential elements laid out and agreed to last August. And in the first 2 months of 1988, Soviet military assistance to Nicaragua has almost doubled, compared to the same period in 1987. These are serious matters, and it's not time for wishful thinking. We must face reality in Central America, or we will face the consequences. We must have a policy, everywhere in the world, based on realism and strength.
Next week, I'll be in Brussels meeting with our NATO allies to assure them America is ready and willing to stand with them to keep the peace with freedom that we have gained together through the alliance these past 40 years.
Until next week, thanks for listening, and God bless you.