The President. Good afternoon. My alliance colleagues and I have just concluded our latest round of consultations on the full range of issues facing us. First, let me say that the state of the alliance is excellent. We're strong, we're united, we're prosperous, and we're free.
This is the second full-fledged alliance summit that I've attended. Some of my colleagues and I also met here following my first meeting with Mr. Gorbachev. So, while this is a special occasion, it is also only one element of the much larger pattern of close and continuous consultations that is a fundamental reason for the success of this alliance.
NATO will soon begin its fifth decade. The North Atlantic alliance is the most successful in history. While other alliances have been formed to win wars, our fundamental purpose is to prevent war while preserving and extending the frontiers of freedom.
The INF treaty is the most recent NATO success. My colleagues and I are all justifiably proud of that achievement. It was the direct result of our steadfastness and persistence in carrying out the two-track decision that we made as an alliance over 8 years ago. It goes without saying that our allies support this treaty, and every leader solidly reaffirmed its value to the security concerns of the alliance. So, now our focus turns on meeting the challenges of the future.
During the past 2 days we went over the full range of issues that affect our collective security. I reiterated the strong bipartisan support that exists for the alliance in the United States and the commitment that American troops will remain in Europe, under any administration, so long as the need for a forward defense of our common values remains. We cannot and will not put our peace and freedom, and that of our children and their children, at risk. All of us understand the absolute necessity of maintaining the credibility of our deterrent. We will never trade that credibility away at the negotiating table, and we won't give it away through neglect.
The most direct threat to our security and to stability in Europe lies in the Soviet Union's massive military presence. The alliance has given its needs a lot of thought, knows what it wants to do, and has programs that it has committed to carry out. And there's no doubt the alliance stands on strength and unity.
The alliance is the most dynamic force for improvement of East-West relations. From our meetings here, our commitment is to move forward to meet our defense requirements while continuing discussions on our four-part agenda with the new Soviet leadership. The alliance has agreed on its arms control priorities and is ready to get down to business. NATO fully supports my effort to negotiate deep reductions in strategic weapons.
So, while arms reduction is a part—but only a part—of our discussions, progress in this area must always be based on enhancing our security, not substituting for it. Our alliance has guaranteed peace in Europe and the North Atlantic for almost 40 years. I am more confident than ever, after these 2 days of meetings, that the alliance remains on the right path and that, as always, we have the courage and the will to follow it.
Let me conclude by noting that this will be one of the last alliance meetings for Secretary General Peter Carrington. Lord Carrington has been at the helm of the alliance and NATO for 4 crucial years. He has steered this ship of 16 states with a steadiness that has earned our unbounded admiration. I'm sure that I speak for all my colleagues in expressing our heartfelt thanks to Lord Carrington and our best wishes to Dr. Manfred Worner, whose strong hand will soon be at the helm. The West has no better champions than these two distinguished statesmen.
And Secretary Shultz will now take your questions.
Reporter. Why did the alliance skirt the tough issues—the modernization and burden-sharing? Why did you skirt those issues?
Secretary Shultz. Do you want me to handle that?
The President. Here's the man that's going to answer the questions.
Nicaragua
Q. Mr. President, Ortega has dismissed Cardinal Obando y Bravo. Does that concern you, sir?
The President. He concerns me by just being there.