Arms Control
The President. Good evening. I have a statement. I'm gratified that a bipartisan consensus on arms control is emerging from the recommendations of the Scowcroft commission. Their report combined into one package three of our top priority goals-modernization, deterrence, and arms control. And I'm integrating their arms control recommendations into our START proposals. I will also support their proposal to develop a small, single-warhead missile for more stable deterrence in the future.
Many in the Congress have shared their thinking on arms control with us. Close cooperation can show the Soviets that we Americans stand united, ready to negotiate in good faith until we succeed in reducing the level of nuclear weapons on both sides.
Working together and exploring initiatives such as a proposed mutual builddown of strategic nuclear forces, we can keep America strong and achieve arms reductions that strengthen the peace and benefit all mankind. I congratulate both Appropriations Committees for their bipartisan approval of the MX Peacekeeper missile, recommended by the Scowcroft commission. I look forward to prompt approval of this vital program by the full House and Senate. It'll be one of the most important arms control votes of the 98th Congress.
The Scowcroft commission demonstrated it could take on a complex issue and achieve bipartisan agreement. The question now is whether the Congress can also reach a consensus with a resolution and unity to strengthen our national security, reduce the risk of war and, ultimately, achieve reductions of nuclear weapons.
Another subject. The Senate will soon reconsider—or consider—no, reconsider is the proper word—a budget resolution. Some say the congressional budget process is at stake. I say the stakes for the American people are greater. The real question is, do we keep our hard-won economic recovery moving forward or do we stop recovery by reversing course? The answer for most Americans is clear.
In January 1 proposed a commonsense budget to reduce deficits through defense cuts and a domestic spending freeze, but with virtually no new taxes in 1984 or '85. The House and the Senate Budget Committees said no. They have voted to increase domestic spending and to raise the people's taxes by over a quarter of a trillion dollars. That's a $3,550 tax hike for a typical family over the next 5 years—enough to pay for nearly 9 months of grocery bills.
I tried again, supporting the so-called "Domenici compromise" with less defense and more domestic spending than I really wanted, and to no avail. It is time to draw the line and stand up for the people. I will not support a budget resolution that raises taxes while we're coming out of a recession. I will veto any tax bill that would do this.
And I will veto spending bills that would rekindle the fires of inflation and high interest rates. The American people didn't send us to Washington to continue raising their taxes, spending more on wasteful programs, or weakening our defense. They sent us here to stop that, and that's what we're going to try to do.
Now, Helen [Helen Thomas, United Press International].
Fiscal Year 1984 Budget
Q. Mr. President, in February 1981 you projected a balanced budget for 1984. And now, according to your arithmetic, we will be $190 billion in debt, the deficit for 1984. How will this affect your economic recovery program? And I'd like to follow up.
The President. Helen, I think the fact is in February of '81, we were speaking the tone of all of the economic advisers there are, and no one foresaw the falling off the cliff that took place in July. We had been in a recession since 1979 in this country, and no one knew or believed that it was going to take that big dip that it took then, and which many people referred to as a "separate recession." We altered, naturally, our estimates on that. We know that we're going to have to have a sizable deficit in '83 and in '84. But what we're trying to do in our budget planning—and running into some objections—is set us on a path of decreasing deficits to where we can look down the road a few years and see ourselves approaching a balanced budget.
This was what the '84 budget—that I have mentioned here, my remarks, and that I submitted to the Congress earlier this year for '84—was designed to do, to set us on that kind of a path. Of course, about 50 percent of the budget deficits, we have to say, are made up or are based on the recession. And as we have recovery and begin to come out of this, that will have an effect, also, on the size of the deficits.
Q. Sir, since you've drawn a line on tax increases and further defense cuts, where would you cut domestic spending—I mean to reduce the deficit further?
The President. Well, in the budget that I submitted, we called it sort of a freeze at the time. And what it was based on was the 1983 budget, the present budget, plus 4 percent across-the-board for domestic spending. And this was on an estimate that we could bring inflation down to a 4-percent figure. So, it was going to be for '84, the '83 budget adjusted for inflation.
Well, we have inflation down to less than 4 percent. And so if we adopted that budget, we would be giving a real increase, over and above inflation, of the '83 spending. And I don't think we've done badly in '83, and that's why I still think that it is a budget that should be considered, because that budget would have set us and started us on the line of declining deficits.
Jim [Jim Gerstenzang, Associated Press]?
Withdrawal of Syrian Forces From Lebanon
Q. Mr. President, with the Syrians balking at joining the Middle East negotiations, how will you and Ambassador Habib
1
manage to encourage them to take part in the withdrawal? And, really, what reason do you have to be optimistic that this will take place?
1
Philip C. Habib, the President's Special Representative for the Middle East.
The President. Well, for one thing, the Syrians are on record. They were invited by Lebanon to come in and help them in the troubles that were going on in Lebanon, and now Lebanon has said they're no longer needed and has invited them out. But, at the same time, the Syrians have repeatedly said that when the other forces leave, when the Israelis leave, and so forth, they, too, will leave Lebanon. Now, I grant you they're saying some different things today, but I also know that a number of their Arab allies are urging them to stick with their word and to leave when all forces are prepared to leave. And I can't believe that the Syrians want to find themselves alone, separated from all of their Arab allies.
Q. Mr. President, to follow up on Jim's question, what specifically is the United States willing to do to encourage Syria to leave? For instance, is the United States willing to offer a negotiating role to the Soviets, if that would help, or willing to offer U.S. military and economic aid to the Syrians to encourage them to withdraw their troops from Lebanon?
The President. Well, I think that we'd make the kind of—I think they should be able to see that they would have the same kind of relationship with us that other countries there in the Middle East have. I don't think that the negotiations should include inviting the Soviet Union into the Middle East. I don't see what reason they have to be there. Possibly there is pressure on the Syrians coming from the Soviets, who now have several thousand of their military forces in there in addition to the missiles and so forth.
George? [The President called on Gene Gibbons of UPI Audio. ]
Conflicts of Interest and Nepotism
Q. Mr. President, several recent episodes suggest
The President. I misnamed you. I'm sorry.
Q. Thank you, sir.
Several recent episodes suggest that some administration officials are putting self-interest ahead of the public interest. I refer specifically to an Assistant Defense Secretary's promotion of a weapons system after receiving a $50,000 consultancy fee from the manufacturer of that weapons system; to an Assistant Commerce Secretary's recommending that government weather satellites be sold at the same time he was negotiating for a job with the company likely to acquire those satellites; and to the U.S. Information Agency's practice of giving high-paying jobs and choice assignments to children and friends of top administration officials. How do you feel about all this, sir? Is this acceptable practice in your administration?
The President. Well, I think since every one of these things that you've mentioned is being corrected, or the people themselves involved, simply because there might be a perception of wrongdoing, have offered their resignations—I think it goes back to what has been an attempt on the part of some to portray our administration as always being involved in this sort of thing.
But I would like to cite that in almost all of the cases back over these 2 years and several months, none of the allegations were ever proven, and everything turned out all right. But then as time goes on, there's a tendency to refer back, and it reminds me of a producer in Hollywood once, who refused to hire a director. And the picture that he refused to hire the director for turned out to be a failure. And the next time the director's name came up, the producer said, "No, he was associated with one of the worst failures I ever had." I think there's something of that tone that goes on with what we've been doing.
Now, the people that were hired by USIA—I think it is being well managed, and I think there's been a vast improvement in that agency under its present direction. And the young people that were hired were hired because they were eminently well-qualified for the jobs. And I think in many cases, like most of the people that we've appointed to government, they took those supposed high-paying jobs at something of a sacrifice in relation to what they could get out in civilian life.
Q. But, sir, didn't they have an entree that someone coming in off the street would not have in a similar situation?
The President. Well, isn't almost anyone that you appoint to a position in government someone that you either know or you know through someone? Because, how else do you find the kind of people that you want for the jobs?
Nepotism, in my mind, would be if the person in charge was hiring his own relatives. And there's been nothing of that kind going on.
Yes, Jerry [Jeremiah O'Leary, Washington Times].
White House Staff
Q. Mr. President, your big four advisers have been at odds for some time on policy and tactical matters—the pragmatists versus the true believers. And this, at times, has been something of a bitter feud. If the infighting is over in the White House staff, how did you end it? And if it's still going on, what are you going to do to bring peace into this house?
The President. Well, it isn't going on. And I think it was much more exaggerated, by way of leaks and so forth from others, than it really was.
Now, I think any time when you have an administration, and you have a number of people, and you've got issues in which there are varieties of options and so forth, you're going to find times when some will be on one side of one option, some on the other. And I make the decisions, and so sometimes some are losers and some are winners. But I don't think there's anything that can't be worked out and hasn't been worked out there among our top staff.
Sam [Sam Donaldson, ABC News]? Yes?
The Budget Deficit and Interest Rates
Q. Mr. President, do you subscribe to the theory that large budget deficits in the range of $200 billion and such, as your '83 budget itself would project, will keep interest rates high, particularly long-term interest rates? And, if so, do you not feel that this is as great a threat to recovery as more taxes?
The President. If interest rates were to go up, of course. But I do not see any sign of that. And they have come down considerably, as I have repeatedly said, to half of what they were just a short time ago and when we started.
And I know that perceptions in the marketplace can sometimes influence the people in the marketplace. And we have to watch out for things of that kind. But all of the economic indicators are such that I see no reason why they should be going up. As a matter of fact, I think in the very near future we're going to see a further drop in interest rates.
Paul Volcker
Q. Well, sir, may I follow up—
The President. Yes.
Q. because you mentioned the word "perceptions." Many people believe that if you reappoint Paul Volcker as Chairman of the Federal Reserve Board, this will steady the market and this will give confidence to Wall Street. Will you reappoint Paul Volcker?
The President. Sam, as I have said before, we don't discuss the possible appointees that face us until the time comes. And when the time is right, why, we'll get together on that subject and decide what our course is going to be.
Andrea [Andrea Mitchell, NBC News]?
Grain Negotiations With the Soviet Union
Q. Mr. President, the situation in Poland seems to be getting worse, not better. Can you explain, then, why you have decided to welcome the Soviets into long-term negotiations on grain, and why this should not be viewed as simply trying to attempt to curry favor with the farmers for 1984?
The President. No. I do not think it's that. And, as you know, I had always disagreed with using grain as a single economic weapon, back when it was imposed as an embargo, and lifted that embargo. All that we have done is agreed to sit down with the Soviet Union to explore the idea of a long-term agreement. And I think that there are a couple of reasons for this.
One of them, it will, I think, restore something of what we lost with the embargo in the eyes of the world—restore us as being viewed as a dependable provider. That is one thing. Another thing is that I think the benefit will accrue to us, certainly, as much as to them. And, if you want to look at it another way, this is a case in which the Soviet Union which has extended itself so far in building up its military buildup-we're not offering any credit deals or anything of that kind. They're going to have to buy cash-on-the-barrelhead. And that's hard cash that they will have to come up with.
Q. Sir, if I may follow up. Since it will result in more grain being exported to the Soviets, how do you justify that with our position, our pressure on the European allies to restrict our trade, Western trade with the Eastern bloc?
The President. No. The only conversations we've had—and I think we've resolved them very well; there's peace among us with regard to East-West trade. And the only problems we had were subsidized credit and trade that was going on in which the Soviet Union was being allowed to purchase at below market value. And so this and—just as this is different than the gas deal. In that instance, our allies were making themselves dependent on the Soviet Union and were providing cash badly needed by the Soviet Union. So, there's a little difference between buying and selling. Yes,
Joe [Joe Ewalt, RKO Radio].
Pardon of Watergate Figure
Q. Mr. President, over the weekend we learned that you had pardoned one of the Cuban Americans who was convicted of participating in the Watergate burglary, and then we learned you had turned down two other Watergate pardons. I'd like to know why you took those actions.
The President. Well, I didn't turn anyone down. I have received no recommendation from the Justice Department for other pardons. I did receive the recommendation for the one gentleman. He had never committed a crime of any kind before. He was not, in any way, a ringleader or a great activist in the deed performed. He served his sentence and since then has lived up to the letter of the law and been a very fine, productive citizen. And those are the terms for pardoning someone, so we pardoned him.
Bill [Bill Plante, CBS News]?
Withholding Tax on Interest and Dividends
Q. Mr. President, not long ago you expressed in no uncertain terms your anger at the Nation's bankers, or some of them, for what you termed "misinformation" on the business of withholding. Now, it appears that the withholding will go through the Senate as it went through the House today by a margin that's large enough to override a veto. You threatened to veto it before. Will you still?
The President. Well, I'm not going to comment on that, Bill, because I understand that there is some talk of a—something or other of a compromise in it, and I'm going to wait and see what they come up with there on the Hill.
Now, wait a minute. Deborah [Deborah Potter, CBS News]?
Possible Soviet Violations of Arms Control Agreements
Q. Mr. President, 6 weeks ago you said that there were serious grounds for questioning Soviet compliance with arms control agreements and that you might have more to say about that. And since then, the United States has confirmed that the Soviets have again tested the missile that has been raising U.S. concerns. With the talks resuming today with the Soviets on a new arms control agreement, don't the American people have a right to know if you believe the Soviets have violated past ones?
The President. It isn't so much as to whether we believe, it's a case of whether you have the evidence to actually pin down an infraction. And you said they tested the weapon again. We, even, aren't sure that this is the same weapon or that they're not testing two weapons. But with the information that we have, from our own trying to verify what is going on, yes, we have reason to believe that very possibly they were in violation of the SALT agreement. And we have appealed to them for more facts, more information on the weapon they tested. So far, they have not provided that information to us. So, all we can tell you is that we have a very great suspicion, but again you can't go to court without a case and without the solid evidence. And it's just too difficult, and we don't have that.
Yes, Candy [Candy Crowley, AP Radio].
Education
Q. Mr. President, you recently received a report on education which stated that if an unfriendly foreign power had imposed on America the mediocre educational performance which exists today, we might have viewed it as an act of war. In your '84 budget request, you asked for about $13 1/2 billion in Federal funds for the Department of Education and over $235 billion for the Department of Defense. Isn't it time, in light of the report, to reassess your priorities?
The President. Not really, because, you see, education is not the prime responsibility of the Federal Government, and the total budget for education in the United States is far greater than the defense budget. As a matter of fact, the Federal Government actually provides less than 10 percent of the cost of education through the Department of Education.
And for that 10 percent, one of the things that's wrong with the school system—and if you want to talk to some local school board members, many of them will confirm this-is that for the 10 percent or less of funding, the Federal Government has wanted about 50 percent of a voice in dictating to the schools and running the schools.
Now, we've gone through a period of a number of years, about 10 years, in which we went from $760 million Federal aid to education to about $14.9 billion, and that's a 2,000-percent increase. And it was during that period that the testing scores—the college testing, entrance tests, and so forth-began to decline so severely.
Now, I appointed a Commission to study and bring back a report on what we felt was a decline in education in our schools. They brought back a masterful report. And in that report there's very little suggestion for more money. What they're talking about can be corrected without money. It takes some leadership. It takes some return to basics. It takes having students that now have to learn what they're supposed to learn in a class before they're moved on to the next class, just because they've come to the end of the year. And there's an awful lot of that goes on.
It also takes required courses in English, in the basics, in mathematics, in science, particularly in high school. And yet we've seen a time in which you can get credits toward graduation for cheerleading in some of our schools. Or how would you like to graduate by getting straight A's in bachelor life? [Laughter]
We think there's some common sense that is needed. And so we've proven that money, throwing money at it isn't the answer. And the Federal Government can never match the funding of schools at the local and State level, where we've created the greatest public school system the world has ever seen, and then have let it deteriorate. And I think you can make a case that it began to deteriorate when the Federal Government started interfering in education.
Q. If I could follow up, I realize that many of the things in the report could be done without further increases in funds, but that also recommended more school days, longer school hours, better qualified teachers. I think many public school systems would tell you they don't have the money to do that. Where are they going to get it?
The President. Well, I don't know that so many of those things—there would be some increase in money there, I'm quite sure. But again, how much is being wasted on some things that aren't contributing to their education that could be transferred to that? And I think that—well, right now there are three—Time magazine, just a few days ago, had an article in there about three inner-city high schools: one in the Bronx, New York, one in Los Angeles, one in Austin, Texas. And just by changes from the principal's office down, in leadership, these schools have become what schools are supposed to be, to the extent that students are leaving private schools to transfer to these public schools.
And I want to implement as completely as possible that plan that was submitted to us by this Commission that was investigating education. And it won't cost $11 billion, which a nameless gentleman has suggested he would advocate that we spend. [Laughter]
Lou [Lou Cannon, Washington Post]?
Nicaragua
Q. Mr. President, you've described the Sandinista regime as being oppressive and inimical to our interest in the Western Hemisphere. Why don't we openly support those 7,000 guerrillas that are in rebellion against it, rather than giving aid through covert activity?
The President. Why, because we want to keep on obeying the laws of our country, which we are obeying. [Laughter]
Q. Do you think that if the Sandinista government remains in power in Nicaragua that democracy and freedom can survive in Central America?
The President. Well, Lou, let me answer it this way: We have tried to negotiate. We have tried to talk and to relate on a bilateral basis with the Nicaraguan Government, the Sandinista government.
The only objection that we have to them is, they're not minding their own business. They are attempting to overthrow a duly elected government in a neighboring country. They are supplying direction. They are supplying training. They're supplying arms and everything else that is needed to guerrillas that are trying to overthrow that government.
All we've said to Nicaragua, and from the beginning, is, "Become a legitimate American state. Quit trying to subvert your neighbors, and we'll talk all kinds of relationship with you."
But here is a country, a government, that was not elected, that then threw out part of its own revolutionary forces because they wanted legitimate democracy, and yet at the same time that it's complaining because those same forces—those are not remnants of the Somoza government that they threw out of office; those are some of their former allies. And all they want from them is for that government to keep the promises it made to the Organization of American States, which were to have elections, to restore human rights, to observe all the democratic principles.
The Miskito Indians are also fighting because they were chased out of their villages, their villages burned, their crops were destroyed or confiscated by this revolutionary government, and the Miskito Indians are fighting for their lives. But what we've said to them is, and will say again, if they'll just start minding their own business, they can get along with all the rest of us.
Now, let me—I get stuck over on that side here and seeing everyone
Ralph [Ralph Harris, Reuters News Service]?
Embargo of F-16 Aircraft to Israel
Q. Mr. President, back to the Middle East. Now that Israel has signed its troop withdrawal agreement with Lebanon, do you intend to lift the embargo against the supply to Israel of F-16 aircraft?
The President. This is a matter now that must go to consultation between the State Department—they handle that—and the Congress, and that consultation is about to begin.
Yes, Bob Rowley [Storer Rowley, Chicago Tribune].
U.S. Marines in Lebanon
Q. Mr. President, given the uncertainties about whether the withdrawal agreement in Lebanon will succeed, what are the prospects for getting our own U.S. Marines out of Lebanon and, is it likely that the number of American troops may, in fact, increase in the near future?
The President. Well, you have to remember what the multinational forces went in there for. The multinational forces are there to help the new Government of Lebanon maintain order until it can organize its military and its police and assume control over its own borders and its own internal security. So, it could be that the multinational forces will be there for quite a period.
And we have to remember 8 years of Lebanon being totally divided with, literally, warlords, and their own independent militias, and so forth, and that's the function and the purpose for them being—for our multinational forces being there.
Q. I'd just like to follow up. Do you see their number increasing in the near future?
The President. I haven't seen any sign of that. This would depend a lot on Lebanon and their needs and whether they could demonstrate needs for this.
Poll Results on Government Regulation
Q. Mr. President, Louis Harris recently announced a survey he conducted for Atlantic Richfield found that almost 90 percent of those who responded said that government should approve such things, for instance, as new toys for safety before they could be sold, and almost 70 percent said that government should bar. TV ads that are misleading. And, overall, the poll showed that people want government to interpose itself in the marketplace, especially in the area of consumer product safety. And in light of your oft'-said assertion that Americans think themselves overregulated, what do you make of Mr. Harris' poll?
The President. It's a case, also, of which government level is the best one to do this and whether this requires a gigantic Federal bureaucracy. When I was Governor of California we did that at the State level, and very effectively. And there are also private sector things—Better Business Bureaus-that do much the same thing. But I have to—as you know, I'm a Johnny one-note on this. A lot of things that are suggested for the Federal Government, I want to make sure that they aren't the legitimate function of another level of government and that they can't be better done by another level of government.
Jerry [Gerald Boyd, St. Louis Post-Dispatch]?
Black Voters and Administration Policies
Q. There have been some recent reports, Mr. President, raising the possibility that you might abandon black voters in the event that you seek reelection. Of course, that's been denied by some officials in the White House. Even so, considering the backlash to your administration policies in such areas as the budget and civil rights, how do you see your chances with black voters in the event you seek to run again?
The President. Jerry, I'd have perfect confidence in our chances with black voters in America if we could get the truth to them. I know that, again, that word "perception" has been carried on, and what the perception is. First of all, you're hearing another official from the White House telling you that, no, we're not casting any voters aside. And, yes, I do think we have a lot to offer.
Now, among the perceptions that somehow our budget cuts have affected the black community more than any other—in our changes in social programs, all we have done is remove from the rolls people that we believe are at an income level that is above what is required for them to be getting some benefits at the cost, or at the expense of their fellow taxpayers. We have increased our ability to help those truly at the lower earning end. And the very fact of what we've been able to do with inflation: a family that had $10,000 in 1979 and 1980, if we had left the inflation rate where it was then, that $10,000-a-year family would only have $7,900 in purchasing power. And that's like cutting their income by $2,100.
I think that as to—you mentioned about civil rights—we are enforcing civil rights at a record level with regard to the charges made for criminal violation of civil rights. The same is true of our ability—the money that we have regained in wage disputes for people that have been denied their fair wages. We're setting a record in that. We're out ahead of what has been done in the past in any number of those items. We have conducted some 21,000 inquiries into voting, what we think are suspected voting violations. And as you know, we have extended the Voting Rights Act for a longer period than has ever been done in history.
What I think is that a pretty good hatchet job has been done on us. And a great many people sincerely and honestly believe something that just is not true. And my belief has always been, and long before I ever got here, that wherever in this land any individual's constitutional rights are being unjustly denied, it is the obligation of the Federal Government—at point of bayonet, if necessary—to restore that individual's constitutional rights.
President's Decision on Seeking Reelection
Q. If I can follow up, Mr. President, that statement and some others you have made recently have the markings of a candidate who, indeed, will run for reelection. [Laughter]
Q. [Laughing] That's right.
Q. Are you trying to tell us something?
Or are we misreading you?
The President. Jerry, you're misreading to this extent: That's a decision that is not going to be made yet. But I think it would stand to reason that if the answer were no for me, that Republicans would still be under the cloud that I have just described. And I think that I would be very vocal in a campaign on behalf—well, I intend right now to support congressional candidates, senatorial candidates, to the best of my ability, and gubernatorial candidates.
Ms. Thomas. Thank you, Mr. President.
The President. All right, Helen.