I'm deeply honored to address this conference. I know that a good many of you've come a long way to be here today, and I know you've given greatly of your time and energy and concern. And I could only hope, as you do, that those now suffering around the world for their beliefs will draw renewed courage from your work.
The history of religion and its impact on civilization cannot be summarized in a few days or—never mind minutes. But one of the great shared characteristics of all religions is the distinction they draw between the temporal world and the spiritual world. All religions, in effect, echo the words of the Gospel of St. Matthew: "Render, therefore , unto Caesar the things which are Caesar's; and unto God the things that are God's." What this injunction teaches us is that the individual cannot be entirely subordinate to the state, that there exists a whole other realm, an almost mysterious realm of individual thought and action which is sacred and which is totally beyond and outside of state control. This idea has been central to the development of human rights.
Only in an intellectual climate which distinguishes between the city of God and the city of man and which explicitly affirms the independence of God's realm and forbids any infringement by the state on its prerogatives, only in such a climate could the idea of individual human rights take root, grow, and eventually flourish.
We see this climate in all democracies and in our own political tradition. The founders of our republic rooted their democratic commitment in the belief that all men are endowed by their Creator with certain inalienable rights. And so, they created a system of government whose avowed purpose was and is the protection of those God-given rights.
But as all of you know only too well, there are many political regimes today that completely reject the notion that a man or a woman can have a greater loyalty to God than to the state. Marx's central insight when he was creating his political system was that religious belief would subvert his intentions. Under the Communist system, the ruling party would claim for itself the attributes which religious faith ascribes to God alone, and the state would be final arbiter of youth—or truth, I should say, justice and morality. I guess saying youth there instead of truth was just a sort of a Freudian slip on my part. [Laughter]
Marx declared religion an enemy of the people, a drug, an opiate of the masses. And Lenin said: "Religion and communism are incompatible in theory as well as in practice . . . We must fight religion."
All of this illustrates a truth that, I believe, must be understood. Atheism is not an incidental element of communism, not just part of the package; it is the package. In countries which have fallen under Communist rule, it is often the church which forms the most powerful barrier against a completely totalitarian system. And so, totalitarian regimes always seek either to destroy the church or, when that is impossible, to subvert it.
In the Soviet Union the church was immediately attacked by the Communist revolution. But the Soviets, bowing to Western squeamishness about the denial of liberties, often characterize their actions as merely defensive.
In 1945 Josef Stalin met with Harry Hopkins, who had been sent by Harry Truman to discuss various East-West problems. In the middle of a talk about politics, Stalin interjected the following: In 1917, he said, the Russian Communist Party had proclaimed the right of religious freedom as part of their political program. But, he said, the churches of Russia had declared the Soviet Government anathema and had called on church members to resist the call of the Red Army. Now, what could we do, said Stalin, but declare war on the church! He assured Hopkins, however, that World War II had ended the church-state antagonism and now freedom of religion could be granted to the church. But that, as you know, never happened.
History has taught us that you can bulldoze a church, but you can't extinguish all that is good in every human heart. And so, in spite of the dangers involved, there are Christians and Jews and Muslims and others throughout the Communist world who continue to practice their faith. Some of them have been imprisoned for their courage. There's the late Valerie Marchenko who died in a Soviet prison hospital a few short months ago. He was 37 years old, a scholar, and a Christian who, at his most recent trial, spoke of his belief in God and his faith in human goodness. There's Father Gleb Yakunin, who was recently sent to Siberia for 5 years of internal exile. He's another prisoner of faith. And Bronislav Borovsky, recently sentenced for smuggling Bibles into Czechoslovakia. These are only a few of many.
Dr. Ernest Gordon, the president of an organization named CREED—Christian Rescue Effort for the Emancipation of Dissidents-noted that on a recent trip to Eastern Europe he spoke with a priest who had spent 10 years in prison. The priest asked him to deliver a message to the West: There is a war going on. It is not nuclear but spiritual. The fallout of the atheistic explosion is everywhere. But Dr. Gordon added, "Although the fallout may be everywhere, we are reminded that God, too, is everywhere, and not even tyrannies can keep Him out."
We in the United States have protested this terrible abuse of people who are nothing less than heroes of this century. Most recently when congressional leaders met in Moscow with General Secretary Gorbachev, they gave the Soviet leadership a list of Baltic and Ukrainian prisoners of conscience. And the Council on Soviet Jewry and other groups were magnificent in making sure that the congressional delegation did not leave without extensive data on repression against Jews in the Soviet Union.
Religious persecution, of course, is not confined to Europe. We see it in Iran, whose leaders have virtually declared war on the Bahais; we see it in Afghanistan, where the Soviet military has resorted to increasingly cruel measures against the Moslem people; and we see a variation on how to abuse religious freedom in the Sandinista regime of Nicaragua.
In Nicaragua, the Sandinista regime is faced with a politically active church that, although it supported the revolution, is now considered a major obstacle to complete totalitarian control. Sometime back, Nicaraguan Bishop Pablo Antonio Vega said that, "We are living with a totalitarian ideology that no one wants in this country."
The Sandinistas are actively attempting to discredit and split the church hierarchy. And there's one new area to be watched. The Sandinistas, like all Communist regimes, are injecting their ideology into the educational system and have begun widespread campaigns to indoctrinate children and adults. But the Catholic Church is fighting to maintain autonomy and keep this indoctrination out of their churches and schools. I just had a verbal message delivered to me from the Pope urging us to continue our efforts in Central America.
Well, this thing that I was mentioning has not been resolved. Cuba solved the problem by closing all private schools, including religious schools. The general state of religious liberty in Nicaragua is suggested by testimony from various sources but most vividly by those who have fled this brutal regime.
We recently learned of a pastor of the Evangelical Church in a Nicaraguan town who told the freedom fighters that the Sandinistas had threatened to send the 3,000 members of his church to relocation camps. The pastor and his church members are now hiding out in caves and temporary settlements in the countryside.
The Sandinistas also harass Jews. Two Nicaraguan refugees, Sarita and Oscar Kellermann, have told of the fire-bombing of their synagogue by the Sandinistas. The Sandinistas wrote on the synagogue the words, "What Hitler started we will finish." And they wrote on the Kellermann's home, "Jews out of Nicaragua."
May I interject here that stories like these of organized coercion and brutality and terror are the reason we're asking Congress for aid to help the freedom fighters and to help the victims of the Sandinista regime.
When I think of Nicaragua these days, it occurs to me anew that you can judge any new government, any new regime, by whether or not it allows religion to flourish. If it doesn't, you can be sure it's an enemy of mankind, for it's attempting to ban what is most beautiful in the human heart.
But we mustn't feel despair, because it's not appropriate to the times. We're living in a dramatic age. Throughout the world the machinery of the state is being used as never before against religious freedom. But at the same time, throughout the world new groups of believers keep springing up. Points of light flash out in the darkness, and God is honored once again.
Perhaps this is the greatest irony of the Communist experiment. The very pressure they apply seems to create the force, friction, and heat that allow deep belief to once again burst into flame.
I believe that the most essential element of our defense of freedom is our insistence on speaking out for the cause of religious liberty. I would like to see this country rededicate itself wholeheartedly to this cause. I join you in your desire that the Protestant Churches of America, the Catholic Church, and the Jewish organizations remember the members of their flock who are in prison or in jeopardy in other countries. We are our brothers' keepers, all of us. And I hope the message will go forth from this conference: To prisoners of conscience throughout the world, take heart; you have not been forgotten. We, your brothers and sisters in God, have made your cause our cause, and we vow never to relent until you have regained the freedom that is your birthright as a child of God.
Now, let me turn to an issue, if I could for just a moment, that has provoked a storm of controversy: my decision to visit the war cemetery at Bitburg and my decision, on the state visit to Germany, not to visit the site of the concentration camp at Dachau. It was and remains my purpose and that of Chancellor Kohl to use this visit to Germany on the 40th anniversary of the war's end in Europe to commemorate not simply the military victory of 40 years ago but the liberation of Europe, the rebirth of German freedom, and the reconciliation of our two countries.
My purpose was and remains not to reemphasize the crimes of the Third Reich in 12 years of power, but to celebrate the tremendous accomplishments of the German people in 40 years of liberty, freedom, democracy, and peace. It was to remind the world that since the close of that terrible war, the United States and the Federal Republic have established an historic relationship, not of superpower to satellite but of sister republics bounded together by common ideals and alliance and partnership. It is to cement the 40 years of friendship between a free Germany and the United States, between the German people and the American people, that Chancellor Kohl and I agreed together to lay a wreath at the cemetery for the German war dead. That's why I accepted the invitation to Bitburg, and that's why I'm going to Bitburg.
As for the decision not to go to Dachau, one of the sites of the great moral obscenity of that era, it was taken because of my mistaken impression that such a visit was outside the official agenda. Chancellor Kohl's recent letter to me, however, has made it plain that my invitation to visit a concentration camp was, indeed, a part of his planned itinerary. So, I have now accepted that invitation, and my staff is in Germany exploring a site that will fit into our schedule there.
For years I've said it, and I'll say it again today, and I will say it again on that occasion: We must never forget the Holocaust, nor should we ever permit such an atrocity to happen ever again. Never again.
Thank you. God bless all of you.