On May 1, 1985, by Executive Order No. 12513, I declared a national emergency to deal with the threat to the national security and foreign policy of the United States constituted by the actions and policies of the Government of Nicaragua. Because those actions and policies continue to pose an unusual and extraordinary threat to the national security and foreign policy of the United States, the national emergency declared on May 1, 1985, must continue in effect beyond May 1, 1986. Therefore, in accordance with Section 202(d) of the National Emergencies Act (50 U.S.C. 1622(d)), I am continuing the national emergency with respect to Nicaragua. This notice shall be published in the Federal Register and transmitted to the Congress.
RONALD REAGAN
The White House,
April 22, 1986.
[Filed with the Office of the Federal Register, 4:24 p.m., April 22, 1986]