U.S.-Soviet Relations and the Nuclear and Space Arms Negotiations
Q. How would you define the present state of relations between the U.S. and the U.S.S.R.?
The President. Neither the United States nor the Soviet Union can wish away the differences between our two societies and our philosophies. Our relationship is a difficult and competitive one, with many problems confronting our two nations. But we do have common interests, the foremost among them being to avoid war and reduce the level of arms. I am confident we can steer a course that does both.
Let me say how pleased I am that our negotiators are back in Geneva. The American delegation has instructions from me that will let them explore every promising avenue for progress. Like free people everywhere, I want these negotiations to produce agreements leading to deep reductions in nuclear arms and will do my utmost to make this happen. I just hope the Soviet leadership is prepared to make the same commitment.
Cooperation and understanding and arms agreements are built on deeds, not words. Complying with agreements helps; violating them hurts. Respecting human rights helps; Afghanistan hurts. And of course, cooperation and understanding are very important for arms reduction negotiations. We cannot assume agreements will be honored. A history of Soviet violations tells us we must be firm if our mutual security is to be strengthened. America has long been ready for a relationship with the Soviet Union that is based on peaceful competition, constructive cooperation, and progress on arms reductions. If the new Soviet leadership looks, they will find America a willing and fair partner in the search for a lasting peace.
Q. What are the chances in your view, Mr. President, of reaching a viable agreement with the Soviets on the reduction of the nuclear arsenals?
The President. I want the negotiations in Geneva to succeed. My instructions to our negotiators are extraordinarily flexible. The American team will be openminded, and we will do our part to make the negotiations successful.
But we are under no illusion that the negotiations will be easy or that progress will come quickly. Both sides remain far apart on many crucial issues. And the Soviet compliance record with past agreements requires us to make certain that effective verification provisions are included in any future agreement.
If the Soviet Union is willing to meet us halfway, if they are willing to match our flexibility and open-mindedness, then there is every reason to expect agreements leading to deep reductions in nuclear arms.
But we should also remember that the present situation—in which the threat of massive nuclear retaliation is the ultimate sanction, the key element of deterrence and, thus, the basis for security and peace-is unsatisfactory. It has kept the peace for 40 years, but the potential costs of a breakdown are immense. And because of continuing massive Soviet deployments of both offensive and defensive weapons, these potential costs are on the rise.
If we can, we must find a more reliable basis for security and for peace. That is why, 2 years ago, I directed a long-term research program to search for a defensive system that might reduce the danger of nuclear war. And because U.S. security is inextricably linked to that of our friends and allies, this Strategic Defense Initiative will not be limited solely to an exploration of technologies with potential against intercontinental ballistic missiles and submarine launched ballistic missiles. It will also examine technologies with potential against shorter range missiles, like the Soviet SS-20's and others that are capable of striking the territory of our allies. During the next several years, we will work closely with our allies to ensure that, if such a defensive system is developed, allied as well as U.S. security would be enhanced. This is the real hope for future generations.
Europe
Q. Do you see the division of Europe in camps between East and West as a permanent thing, or do you see the possibility that Eastern Europe might move more toward Western Europe and the Soviet influence there could diminish?
The President. I don't think that any of us can believe that those countries would be subjected as they are to dominance by the Soviet Union forever. It was never part of the Yalta agreement. It wasn't part of the Helsinki final act, either. All the countries of Europe are supposed to have the right of self-determination. To me, it is unthinkable that in the future they will not demand to exercise that right; some of them are finding small ways to do so even today.
Now, the Soviets always reply that we are trying to change the boundaries of Europe or lure Soviet allies into the Western camp or threaten their security. They are trying to change the subject. The question is not one of boundaries or alliances; it is freedom. The Soviets are one of the few countries in the world who believe that freedom is a threat to their security. Our position in the West is that over the long term the denial of freedom is a much greater threat to the security of Europe as a whole.
Nicaragua
Q. About Latin America: The Secretary of State has stated that Nicaragua has fallen behind the Iron Curtain, which is true; Cuba fell behind it many years ago. The question is: Can the U.S. accept that the Iron Curtain be erected also in this part of the world?
The President. Well, as you know, last year our National Bipartisan Commission on Central America, the Kissinger commission, pointed out that the Soviet-Cuban thrust to make Central America part of their "geostrategic challenge" has turned the struggle in Central America into a real security and political problem, both for the United States and for the entire hemisphere. Neither the United States nor the other nations of the region can accept another well-armed Communist state—this time on the mainland-supported by the Soviet Union and working against the interests of the United States and its friends. And Nicaragua's harboring of Red Brigade fugitives is an example of how such a state can threaten interests outside this hemisphere.
In September 1983, in the Contadora document of objectives, Nicaragua agreed to establish a democratic system of government based on genuinely open elections. The Sandinistas acknowledged that democracy is indispensable to lasting peace in the region. The document of objectives also called for an end to support for subversion, a ban on foreign military bases, the reduction and eventual elimination of foreign military advisers, and reductions in arms and military personnel. We in the United States fully support these objectives, but Nicaragua has simply not come through on any of them.
I want to underline the fact that our goal is to foster democratic growth. America has and will continue to struggle for a lasting peace that enhances dignity for men and women everywhere. This is our highest aspiration, and it has never wavered.
Terrorism
Q. International terrorism is the newest form of international warfare. How does the U.S., along with the NATO allies, plan to react and win this war?
The President. International terrorism is indeed a form of warfare. And as I'm sure your readers are aware, European allies-and particularly Italy—have sharply increased their cooperation to combat this ugly form of warfare.
And today the allies have increased the exchange of intelligence information, broadened areas of cooperation in improving physical and personnel security, and expanded cooperation in antiterrorist training programs. A great deal has been accomplished, and we're working hard to do even more.
United States-Italian cooperation against terrorism is truly excellent. We recall, of course, Italy's brilliant rescue of General Dozier; since then our working relationship has grown even closer. Although terrorism is a difficult problem, I believe by working together and learning from Italy's courageous stand against terrorism, the allies will win the war against this insidious disease.
Middle East
Q. Would you be willing to take part in direct negotiations on the Middle East if it looked as if that would lead to peace?
The President. When the parties are ready for direct negotiations, we will be there to do our part. In the meantime, we are working with them in every way we can to get those negotiations underway.
Q. You have said that the United States will not talk to the PLO unless the PLO recognizes Israel's right to exist. What is the rationale for that policy?
The President. In September 1982, in my initiative, I said that we base our approach squarely on the principle of an exchange of territory for peace, an exchange which is enshrined in U.N. Security Council Resolution 242. The PLO has refused to accept that principle and also refused to recognize the right of Israel even to exist. I don't see how an organization which has written off the one principle accepted by the parties and which refuses to recognize the existence of the party with whom peace must be negotiated can play a constructive role in the search for peace.
Q. The Israelis have said that they won't look very carefully at the credentials of a joint Palestinian-Jordanian delegation, which suggests that their position is flexible. Couldn't you accept a delegation on the same basis?
The President. I don't believe that we are saying anything different. They use the word Palestinian; we use the word Palestinian, also.
U.S.-Italy Relations
Q. Any particular message for the Italians?
The President. Italy's historic contribution to America's development—beginning, of course, with Columbus—is well known and much appreciated by all Americans. We are especially proud of the vast contributions so many Italian-Americans have made to the growth of our country. America, in turn, has shared with Italy during times of trouble.
But our special relationship is not a matter of the past; it is a hope for the future. Our cooperation is expanding in many ways. Italy's growing contribution to the future political and economic development of the modern world brightens the prospects for a promising future.
Your Prime Minister, Bettino Craxi, completed a most successful visit to the U.S. just several weeks ago. And I can tell you that the relations between our two countries have never been better. Ours is a warm friendship linked by shared values that run very deep.
Finally, let me say a few words about democracy: The United States and Italy are two of the world's greatest democracies. People can reach their full potential only when they are free. Americans have watched with admiration the success of Italy's political leaders in firmly establishing for Italy a place among the world's foremost democracies. Prime Minister Craxi is the latest successor to a proud democratic legacy. And I believe that under your government's coalition leadership, Italian democracy will grow even brighter.