Thank you Commander Vanderclute.
Four weeks ago, I was deeply honored to go before a national convention of my party and accept the greatest honor they can bestow: their nomination for the Presidency of the United States.
What a wonderful pleasure it is now to come before you and accept your endorsement for that same high office.
I know you have broken a 80-year precedent to make this endorsement, and I only hope that four years from now you will be as happy with me as I am with you today. Because, my friends, nothing would mean more to me as President than to live up to your trust.
I also know full well today that the last four commanders of the VFW have all been Democrats. But this endorsement sends a message ringing across the land: when it comes to keeping America strong, when it comes to keeping America great, when it comes to keeping America at peace, then none of us can afford to be simply a Democrat or a Republican – we must all stand united as Americans.
And that is what I intend to do in this campaign and in the next four years: to unite people of every background and faith in a great crusade to restore the America of our dreams.
America has been sleepwalking far too long. We have to snap out of it, and with your help, that's exactly what we're going to do.
The high and noble purpose of your great organization, to "honor the dead by helping the living," is personified by your gratuitous representation of veterans, their widows and orphans in claims with the Veteran Administration through your nationwide network of skilled service officers and, also, before the various discharge review and correction boards within the Department of Defense.
With respect to your legislative efforts to assist veterans, my colleagues inform me that your representatives in your Washington office, under the dynamic leadership of Cooper Holt, are highly professional, highly effective and highly respected within the halls of Congress. True, and most unfortunately your impressive legislative accomplishments of Congresses past have not been duplicated this second session of the 96th Congress. Not because your representatives have been found wanting in this area, but solely because this present anti-veteran administration has stacked the deck against you through the vast power of the White House. It has not escaped me that the Carter Administration has cut the Veterans Administration budget each and every year of its incumbency with respect to the Federal budget while our veteran population of 30 million is the highest in the history of our great republic. Where has the money denied our deserving veterans gone? Surely not to our national defense which is in shambles.
--to me it is unconscionable that veterans in need are denied hospital and medical care because of inadequate funding which has closed hospital beds and cut health-care personnel within the VA.
--to me it is a breach of faith that compensation for those with service-connected disabilities has not kept abreast of inflation and that the administration rammed through Congress a pension program admittedly designed to deny such to World War II and subsequent veterans and their survivors.
--to me it is the height of hypocrisy for the administration in high sounding words to repeatedly tell us how much we owe our Vietnam veterans and, then, only in this election year recommend a stingy 10 percent increase in the GI bill when these veterans have not had an increase since 1977 and the Congressional Budget Office has stated they now need a 30 percent increase to catch-up.
--to me the cruelest betrayal of all was the administration's proposed national health plan which, if passed, would have made the VA hospital and medical care system the nucleus of national health insurance. This, following repeated statements by the President that he supported the continued presence of an independent, progressive system of VA hospitals.
--to me it is regrettable and insensitive of the administration to drag its feet in providing open national cemeteries in which veterans can be interred near their survivors. And finally today let me personally pledge to uphold veteran's preference in Federal employment and to see it is strictly enforced in all federally funded programs.
These are matters of great concern to your great organization. Let us turn now to a matter which vitally concerns our nation—"PEACE."
It has always struck me as odd that you who have known at firsthand the ugliness and agony of war are so often blamed for war by those who parade for peace.
The truth is exactly the reverse. Having known war, you are in the forefront of those who know that peace is not obtained or preserved by wishing and weakness. You have consistently urged maintenance of a defense capability that provides a margin of safety for America. Today, that margin is disappearing.
But because of your support for military preparedness, there are those who equate that with being militant and desirous of war. The great American humorist, Will Rogers, has an answer for those who believed that strength invited war. He said, "I've never seen anyone insult Jack Dempsey."
About 10 days ago, our new Secretary of State addressed a gathering on the West Coast. He took me to task about American military strength. Indeed, he denounced the Republican Party for pledging to restore that margin of safety which the Carter Administration had allowed to evaporate. Actually, I've called for whatever it takes to be strong enough that no other nation will dare violate the peace. This is what we mean by superiority—nothing more, nothing less. The American people expect that the nation will remain secure; they have a right to security and we have an obligation to provide it. But Mr. Muskie was downright angry. He charged that such a policy would lead to an all-out arms race. Well, I have a message for him-one which he ignored for years as a Senator when he consistently voted against a strong national defense-we're already in an arms race, but only the Soviets are racing. They are outspending us in the military field by 50 percent and more than double, sometimes triple, on their strategic forces.
One wonders why the Carter Administration fails to see any threatening pattern in the Soviet presence, by way of Cuban proxies, in so much of Africa, which is the source of minerals absolutely essential to the industrialized democracies of Japan, Western Europe, and the U.S. We are self-sufficient in only 5 of the 27 minerals important to us industrially and strategically, and so the security of our resource life line is essential.
Then there is the Soviet, Cuban and East German presence in Ethiopia, South Yemen, and now the invasion and subjugation of Afghanistan. This last step moves them within striking distance of the oil-rich Arabian Gulf. And is it just coincidence that Cuban and Soviet-trained terrorists are bringing civil war to Central American countries in close proximity to the rich oil fields of Venezuela and Mexico? All over the world, we can see that in the face of declining American power, the Soviets and their friends are advancing. Yet the Carter Administration seems totally oblivious.
Clearly, world peace must be our number one priority. It is the first task of statecraft to preserve peace so that brave men need not die in battle. But it must not be peace at any price; it must not be a peace of humiliation and gradual surrender. Nor can it be the kind of peace imposed on Czechoslovakia by Soviet tanks just 12 years ago this month. And certainly it isn't the peace that came to Southeast Asia after the Paris Peace accords were signed.
Peace must be such that freedom can flourish and justice prevail. Tens of thousands of boat people have shown us there is no freedom in the so-called peace in Vietnam. The hill people of Laos know poison gas, not justice, and in Cambodia there is only the peace of the grave for at least one-third of the population slaughtered by the Communists.
For too long, we have lived with the "Vietnam Syndrome." Much of that syndrome has been created by the North Vietnamese aggressors who now threaten the peaceful people of Thailand. Over and over they told us for nearly 10 years that we were the aggressors bent on imperialistic conquests. They had a plan. It was to win in the field of propaganda here in America what they could not win on the field of battle in Vietnam. As the years dragged on, we were told that peace would come if we would simply stop interfering and go home.
It is time we recognized that ours was, in truth, a noble cause. A small country newly free from colonial rule sought our help in establishing self-rule and the means of self-defense against a totalitarian neighbor bent on conquest. We dishonor the memory of 50,000 young Americans who died in that cause when we give way to feelings of guilt as if we were doing something shameful, and we have been shabby in our treatment of those who returned. They fought as well and as bravely as any Americans have ever fought in any war. They deserve our gratitude, our respect, and our continuing concern.
There is a lesson for all of us in Vietnam. If we are forced to fight, we must have the means and the determination to prevail or we will not have what it takes to secure the peace. And while we are at it, let us tell those who fought in that war that we will never again ask young men to fight and possibly die in a war our government is afraid to let them win.
Shouldn't it be obvious to even the staunchest believer in unilateral disarmament as the sure road to peace that peace never more certain than in the years following World War II when we had a margin of safety in our military power which was so unmistakable that others would not dare to challenge us?
The Korean tragedy was really not an exception to what I am saying, but a clear example of it. North Korea's attack on South Korea followed a injudicious statement from Washington that sphere of interest in the Pacific and that our defense perimeter did not include Korea. Unfortunately, Korea also became our first "no win war," a portent of much that has happened since. But reflect for a moment how in those days the U.S. led free nations in other parts of the world to join together in recovering from the ravages of war. Our will and our capacity to preserve the peace were unchallenged. There was no question about our credibility and our welcome throughout the world. Our erstwhile enemies became close friends and allies, and we protected the peace from Berlin to Cuba.
When John F. Kennedy demanded the withdrawal of Soviet missiles from Cuba and the tension mounted in 1962, it was Nikita Khrushchev who backed down, and there was no war. It was because our strategic superiority over the Soviets was so decisive, by about a margin of 8 to 1.
But, then, in the face of such evidence that the cause of peace is best served by strength not bluster, an odd thing happened. Those responsible for our defense policy ignored the fact that some evidence of aggressive intent on the part of the Soviets was surely indicated by the placement of missiles in Cuba. We failed to heed the Soviet declaration that they would make sure they never had to back down again. No one could possibly misinterpret that declaration. It was an announcement of the Soviet intention to begin a military buildup, one which continues to this day.
Our policymakers, however, decided the Soviet Union would not attempt to catch us and that, for some reason, they would permanently accept second place as their proper position. Sometime later, in 1965, Secretary of Defense McNamara stated unequivocally that the Soviets were not attempting to compete with the U.S. on strategic Forces and were resigned to inferiority.
Fifteen years have passed since that exercise in self-delusion. At that time we led the Soviet Union in about 40 strategic military categories. Today, they lead us in all but 6 or 8 and may well surpass us in those if present trends continue.
Soviet leaders talk arrogantly of a so-called "correlation of forces" that has moved in their favor, opening up opportunities for them to extend their influence. The response from the administration in Washington has been one of weakness, inconsistency, vacillation and bluff. A Soviet combat brigade is discovered in Cuba; the Carter Administration declares its presence 90 miles off our shore as "unacceptable." The brigade is still there. Soviet troops mass on the border of Afghanistan. The President issues a stern warning against any move by those troops to cross the border. They cross the border, execute the puppet President they themselves installed in 1978, and carry out a savage attack on the people of Afghanistan. Our credibility in the world slumps further. The President proclaims we'll protect the Middle East by force of arms and 2 weeks later admits we don't have the force.
Is it only Jimmy Carter's lack of coherent policy that is the source of our difficulty? It is his vacillation and indecision? Or is there another, more frightening possibility—the possibility that this administration is being very consistent, that it is still guided by that same old doctrine that we have nothing to fear from the Soviets—if we just don't provoke them.
Well, World War II came about without provocation. It came because nations were weak, not strong, in the face of aggression. Those same lessons of the past surely apply today. Firmness based on a strong defense capability is not provocative. But weakness can be provocative simply because it is tempting to a nation whose imperialist ambitions are virtually unlimited.
We find ourselves increasingly in a position of dangerous isolation. Our allies are losing confidence in us, and our adversaries no longer respect us.
There is an alternative path for America which offers a more realistic hope for peace, one which takes us on the course of restoring that vital margin of safety. For thirty years since the end of World War II, our strategy has been to preserve peace through strength. It is steadiness and the vision of men like Dwight Eisenhower that we have to thank for policies that made America strong and credible.
The last Republican defense budget, proposed by President Ford, would have maintained the margin.
But the Carter Administration came to power on a promise of slashing America's defenses. It has made good on its promise.
Our program to restore the margin of safety must be prudent and measured. We must take a stand against terrorism in the world and combat it with firmness, for it is a most cowardly and savage violation of peace. We must regain that margin of safety I spoke of both in conventional arms and the deployment of troops. And we must allow no weakness in our strategic deterrent.
We do not stand alone in the world. We have Allies who are with us, who look to America to provide leadership and to remain strong. But they are confused by the lack of a coherent, principled policy from the Carter Administration. And they must be consulted, not excluded from, matters which directly affect their own interest and security.
When we ignore our friends, when we do not lead, we weaken the unity and strength that binds our alliances. We must now reverse this dangerous trend and restore the confidence and cohesion of the alliance system on which our security ultimately rests.
There is something else. We must remember our heritage, who we are and what we are, and how this nation, this island of freedom, came into being. And we must make it unmistakably plain to all the world that we have no intention of compromising our principles, our beliefs or our freedom. Our reward will be world peace; there is no other way to have it.
For more than a decade, we have sought a détente. The world means relaxation. We don't talk about a detente with our allies; there is no tension there that needs relaxing. We seek to relax tensions where there are tensions—with potential enemies. And if those potential enemies are well armed and have shown a willingness to use armed force to gain their ends (for ends that are different from ours) then relaxing tensions is a delicate and dangerous but necessary business.
Détente has meaning only if both sides take positive actions to relax the tension. When one side relaxes while the other carries out the greatest military buildup in the history of mankind, the cause of peace has not been advanced.
Arms control negotiation can often help to improve stability but not when the negotiations are one-sided. And they obviously have been one-sided and will continue to be so if we lack steadiness and determination in keeping up our defense.
I think continued negotiation with the Soviet Union is essential. We need never be afraid to negotiate as long as we remain true to our goals—the preservation of peace and freedom—and don't seek agreement just for the sake of having an agreement. It is important, also, that the Soviets know we are going about the business of restoring our margin of safety pending an agreement by both sides to limit various kinds of weapons.
I have repeatedly stated that I would be willing to negotiate an honest, verifiable reduction in nuclear weapons by both our countries to the point that neither of us represented a threat to the other. I cannot, however, agree to any treaty, including the SALT II treaty, which, in effect, legitimizes the continuation of a one-sided nuclear arms buildup.
We have an example in recent history of our ability to negotiate properly by keeping our objective clearly in mind until an agreement is reached. Back in the mid '50's, at the very height of the "cold war," Allied and Soviet military forces were still occupying Austria in a situation that was virtually a confrontation. We negotiated the Austrian State Treaty calling for the removal of all the occupying forces, Allied and Soviet. If we had negotiated in the manner we've seen these last few years, Austria would still be a divided country.
The American people must be given a better understanding of the challenge to our security and of the need for effort and, yes, sacrifice to turn the situation around.
Our government must stop pretending that it has a choice between promoting the general welfare and providing for the common defense. Today they are one and the same.
Let our people be aware of the several objectives of Soviet strategy in this decade and the threat they represent to continued world peace. An attempt will be made to divide the NATO alliance and to separate, one at a time, our Allies and friends from the United States. Those efforts are clearly underway. Another objective I've already mentioned is an expansion of Soviet influence in the area of the Arabian Gulf and South Asia. Not much attention has been given to another move, and that is the attempt to encircle and neutralize the People's Republic of China. Much closer to home is Soviet-inspired trouble in the Caribbean. Subversion and Cuban-trained guerilla bands are targeted on Jamaica, Honduras, El Salvador, and Guatemala. Leftist regimes have already taken over in Nicaragua and Grenada.
A central concern of the Kremlin will always be the Soviet ability to handle a direct confrontation with our military forces. In a recent address, Paul Nitze said; "The Kremlin leaders do not want war; they want the world." For that reason, they have put much of their military effort into strategic nuclear programs. Here the balance has been moving against us and will continue to do so if we follow the course set by this administration.
The Soviets want peace and victory. We must understand this and what it means to us. They seek a superiority in military strength that, in the event of a confrontation, would leave us with an unacceptable choice between submission or conflict. Submission would give us peace alright—the peace of a Czechoslovakia or and Afghanistan. But if we have the will and the determination to restore the margin of safety which this Administration seems bent on losing, we can have real peace because we will never be faced with an ultimatum from anyone.
Indeed, the men in the Kremlin could in the face of such determination decide that true arms limitation makes sense.
Our best hope of persuading them to live in peace is to convince them they cannot win at war.
For a nation such as ours, arms are important only to prevent others from conquering us or our allies. We are not a belligerent people. Our purpose is not to prepare for war or wish harm to others. When we had great strength in the years following World War II, we used that strength not for territorial gain but to defend others.
Our foreign policy should be to show by example the greatness of our system and the strength of American ideals. The truth is we would like nothing better than to see the Russian people living in freedom and dignity instead of being trapped in a backwash of history as they are. The greatest fallacy of the Lenin-Marxist philosophy is that it is the "wave of the future." Everything about it is primitive: compulsion in place of free initiative; coercion in place of law; militarism in place of trade; and empire-building in place of self-determination; and luxury for a chosen few at the expense of the many. We have seen nothing like it since the Age of Feudalism.
When people have had a free choice, where have they chosen Communism? What other system in the world has to build walls to keep its people in?
Recently academician Andrei Sakharov, one of Russia's great scientists and presently under house arrest, smuggled a statement out of the Soviet Union. It turned up in the New York Times Magazine of June 8, where Sakharov wrote: "I consider the United States the historically determined leader of the movement toward a pluralist and free society, vital to mankind."
He is right. We have strayed off course many times and we have been careless with machinery of freedom bequeathed to us by the Founding Fathers, but, somehow, it has managed to survive our frailties. One of those Founding Fathers spoke the truth when he said "God intended America to be free."
We have been a refuge for the persecuted and down-trodden from every corner of the world for 200 years. Today some of us are concerned by the latest influx of refugees, that boat people from Southeast Asia and from Cuba—all fleeing from the inhumanity of Communism. We worry about our capacity to care for them. I believe we must take a concerted effort to help them, and that others in the world should share in the responsibility.
But let's do a better job of exporting Americanism. Let's meet our responsibility to keep the peace at the same time we maintain without compromise our principles and ideals. Let's help the world eliminate the conditions which cause citizens to become refugees.
I believe it is our pre-ordained destiny to show all mankind that they, too, can be free without having to leave their native shore.