The President. Good morning. I don't have any opening statement, other than to say that, as you probably know already, we're going to take a couple of days now to wind down, and then we're looking forward to getting back to Washington at the beginning of the week.
Contents of Soviet Ship Docked in Nicaragua
Q. Mr. President, there are reports that a ship has docked in Nicaragua with perhaps Soviet Mig aircraft. Can you tell us, number one, if the ship does have the Soviet Mig's on it, and, if so, what the United States intends to do about it?
The President. Well, I can't comment on any plan of what we might do. Right now, we have no—we, ourselves, have been alerted, and we've been surveilling that ship, but we cannot definitely identify that they have Mig's on there or planes of any kind. But we're keeping a careful watch. And then, as I say, I'm not going to comment on what might follow or what our procedure would be.
Q. If I may follow up without asking you to give specifies of your plans, several of your aides have said it would be a very serious matter.
The President. Yes.
Q. How would you view it?
The President. Well, I think it would be. We have informed them that for them to bring something that is absolutely unnecessary for them—these high performance craft, in here—indicates that they are contemplating being a threat to their neighbors here in the Americas.
Helen [Helen Thomas, United Press International]?
Tax Reform
Q. Mr. Mondale says that you'll be eating crow on your promises not to raise taxes. And since you have not revealed your plans on taxes during the campaign, do you think you can do so now?
The President. I have told you, the only thing that there is yet to be revealed is when the team that has been working on a tax reform proposal presents it to us, and we make a decision one way or the other on that, that would be the only thing. But there's nothing for me to reveal now, except that my position is solid. We're not going to try to deal with the deficit problem by raising taxes.
Q. But will you raise taxes at all, in terms of wiping out deductions?
The President. All I know is that in looking at everything, including the whole flattax idea and everything else, if that is done and means some changes in deductions, if we should decide that, then those would have to offset—or be offset with regard to the rates, so that it would not result in any individual having his taxes raised by way of a tax reform.
Report on the CIA Manual
Q. Mr. President, have you received the CIA report on the manual? When are you going to make it public? What did it say specifically? Did it recommend disciplinary action? And what are you going to do about it?
The President. I think you're going to find that—I haven't received it yet, but I'm expecting to, probably before I get back to Washington. But I have to say from whatever advance information I have, that there was much ado about nothing; that it is not a document that is teaching someone how to assassinate. There's nothing of that kind in it. It was actually a document trying to help leaders of the contras influence and win over the people, if they came into a community down there, and how they were to persuade the people that they were on the right side.
So, we're waiting to see what is in there. But I have had some information on it and have been assured that there's not one word in there that refers to assassination.
Q Sir, if I could follow up, please. There, I think, have been reports that the report did recommend some disciplinary action. Are you pledged to follow the recommendations of the report, whatever it is?
The President. Well, I want to see the report first. I'm not going to commit in advance to anything.
Listen, with regard to the follow-ups here, though, may I point out we've got a very limited time here. Now, Chris [Chris Wallace, NBC News], I said you, and then Andrea [Andrea Mitchell, NBC News].
Election Results
Q. Yes, sir. Clearly, you won a tremendous personal victory last night. But given the fact that the Republicans lost two seats in the Senate and that you didn't win as many seats in the House as you lost in the 1982 elections, how much of a mandate can the Republicans claim for next year?
The President. Well, I feel that the people of this country made it very plain that they approved what we've been doing. And we're going to continue what we've been doing and, if need be, we'll take our case to the people. But we have the same number of Senators that we had in 1981 when we got this program passed. And there's a possibility—I know that there are some seats still to be decided in the House—but there's a possibility of as many as 17, and that's more than have happened in elections of this kind—mid- or second-term elections-for Presidents in the past.
So, I'm satisfied with the way things turned out.
Q. Are you claiming a mandate then, sir?
The President. What?
Q. Are you claiming a mandate then?
The President. I'm claiming that I think the people made it very plain that they approved of what we're doing and approved of the fact that things are better and the economy is expanding. And that's what we're going to continue to do.
Yes, Andrea.
Arms Control
Q. Mr. President, last night you said that it's time for you to get together and talk with the Soviets. What do you think the real chances are of a summit, and do you think that appointing an arms control envoy in your administration would help resolve the conflicts within the Cabinet over arms control policies?
The President. We don't have a conflict within the Cabinet. We're united on the idea of arms control, and I don't know where all this talk came from. And we're prepared to go forward with the arms control talks, and I have to believe that the Soviet Union is going to join us in trying to get together.
Q. Well, what about a summit?—a summit between you and your Soviet counterpart? And will you appoint an envoy?
The President. Well, the idea of an envoy is just some of the things that we've discussed with them. It's whether they would like to establish some separate, informal channel, so that we could keep in touch and then they would be able, on both sides, to recommend whether there was something that we should get together on and negotiate. We haven't decided on that—whether to do it or whether they would be willing to do it. But we've discussed that subject with them, and so it's under consideration.
Q. And the summit, sir?
The President. What?
Q. The summit?
The President. Well, a summit, as I say, yes. I proposed virtually that, with the idea of a kind of umbrella negotiations, when I spoke to the United Nations.
Budget Cuts
Q. Mr. President, if the defense budget can't be cut and Social Security can't be cut, as you've said, where do you make the spending cuts in the budget for the coming year?
The President. Well, as I say, we're looking at 2,478 recommendations submitted by the Grace commission. More than 2,000 of our leading citizens were together in making these recommendations. We have already implemented some 17 percent of them. And we know that we probably won't be able to do all of them, but we're studying them.
These are the things that have to do with not going along with the idea that the only way you can cut spending is to eliminate or reduce some program. What we're talking about is being able to do things government is supposed to do, but doing it more efficiently and economically. And there's evidence of that.
We've made a number of steps that have revealed that the Government is still larded with a lot of fat and still doing things in an old-fashioned way that business gave up a long time ago. So, we're going to do things of that kind.
With regard to Social Security, nothing but political demagoguery has ever been behind the bringing up of Social Security in the '82 election or in this election, because Social Security now is on a sound fiscal basis as the result of a bipartisan commission that I'd been asking for since 1981 and we finally got in 1983.
Besides, Social Security has nothing to do with the deficit. Social Security is fully funded by a payroll tax dedicated to Social Security, so it is not part of the deficit. If there was any change in the expenditures of Social Security, that would just mean the money would go back into the trust fund, or the payroll tax would be reduced accordingly.
Medicare
Q. What do you propose to do about Medicare?
The President. Let me just say about Medicare, we have a problem not as serious or not as imminent as the problem was with Social Security when we came here—that it was facing immediate bankruptcy.
Medicare—looking at the demographics and projecting ahead—we say several years from now could find itself in a problem of outgo exceeding the trust fund and the income in that fund. So we need to look at that as to how we can set it on the same kind of basis that will ensure into the future that the people are going to get the care they need.
We have already done some things—not in restricting the patient, but in putting some curbs on the expenditures out there capping out at the other end from the people who provide the services. And these are the type of things that we're looking at. Now, Bill [Bill Plante, CBS News].
Poverty
Q. Mr. President, do you have anything to say this morning to the people who apparently feel they didn't participate in the Reagan revolution and who didn't vote for you yesterday?—specifically, the blacks, the poor, single mothers, those people whom studies show to be, in fact, somewhat worse off than they were?
The President. The truth is, Bill, they aren't worse off than they were. And that, again, has been some political demagoguery. We're going to make every effort to bring the truth and the facts to those people, but at the same time what we've called the safety net is still a top priority with us, and we're going to maintain that safety net.
Now, I heard as of this morning, one person on the air on one of the programs talking about the fact that there are more people living below the poverty line or at the poverty line than there were when we came here—absolutely true. But what they didn't add is that we have cut the rate of increase in poverty to just about half what it was under the previous administration. So, we have made gains. We have not been able to reverse that trend, and we hope that we can.
But that doesn't have anything to do with our programs. That has had to do with the outside income of those people, their own earnings and income, not—it is not the fault of any government program. If it were, we wouldn't have cut the rate of increase in poverty, as I say, almost in half, down from 9.1, I think it is, to 5 percent.
Presidential News Conferences
Q. Mr. President, this is your second press conference in less than a week. And before that, there was a long time. Is this an indication that in your second term you're going to hold regular press conferences, say twice a week every month? [Laughter] Or will you commit yourself to a regular press conference schedule now that you're reelected?
The President. Look, I won. I don't have to subject myself to— [laughter] —
No. And as I say, I don't think in just counting up the number of press conferences that it's been completely fair when you look at the other opportunities, such as this, a number of other things, and the fact that—as I was able to point out to some of you the other day—out there by the plane, since Labor Day, during the campaign I've actually spent the equivalent time with you of at least six press conferences.
Q. Well, sir, you can't consider that press conferences by the plane, when we're shouting questions at you, when they're not seen by the American public, the actual equivalent to when you have a televised news conference, when everyone can tune in and get the give-and-take unfiltered?
The President. Well—[laughing]—I think that it's pretty plain. I'm not talking about a shouted question as I get into the car. I'm talking about stopping, as I am here, and taking your questions.
Listen, I had recognized one, and then I know that our time is up—over, and I've got to go.
Korea
Q. Mr. President, during the last year, your successful campaign, you told the audience the past 4 years not 1 inch of soil has been lost to the Communist operation. There are still 40—the U.S. troops in Korea, the Korea still divided into two parts. How do you help the reunification of Korea Peninsula as a friend?
The President. If I understand correctly, you're asking about how do I envision, probably, the getting together of the two Koreas. Well, we certainly have been willing to encourage that and know that steps have been undertaken, some gestures by one side, and there have been gestures by the South Koreans or movements that way. I know that they have discussed with North Korea having a single Olympic team, for example, representing all of Korea. We're hopeful that that can come about, and we have encouraged it, and we've discussed this with other countries that have an interest there—the People's Republic of China, Japan, and others.
But—oh, I can't do it, because I'm 5 minutes over now what the time was that we were supposed to have. So, we'll have to catch them on another time.
Q. Can we go one more?
The President. I can't do it. What?
Q. Can we go one more here?
The President. That was the one more, there. [Laughter]
Q. Oh, no.
The President. I can't do it. I just can't do it. We've gone over the time that was allotted.
Nancy Reagan
Q. How's Mrs. Reagan feeling, sir?
The President. That question I will take, how Mrs. Reagan is feeling. She's feeling much better. She had, as you know—I know there were some rumors started as to what could be wrong—she had a very nasty fall in the early morning, in Sacramento, in the bedroom there, and bumped her head quite severely. And it was affecting her for quite some time. But she's feeling much better-still has a pretty tender lump there on the side of her head. But that's what it was, and it's all going away now.
Q. Are you going to spend any time in Washington in the second term? [Laughter] The President. I'm going to live there.
Q. Oh.
Q. What do you have to say to the State of Minnesota?
The President. Enjoyed my visit there. [Laughter]