My fellow Americans:
Greetings from Europe. I'm speaking to you from Bonn, West Germany. It's 6 o'clock in the evening here, and we've just completed the 11th annual economic summit among the world's 7 major industrial democracies, together with the European Commission.
This year's summit is winding up on the eve of the 40th anniversary of the end of World War II. As is fitting, we celebrate the remarkable achievements of the world's family of free nations during these last four decades: peace has flourished; our economies have prospered, and technological advances have revolutionized our lives.
The friendly atmosphere of our meetings made it difficult to imagine that the United States, France, Britain, and Canada were pitted against countries which today are among freedom's staunchest supporters-the Federal Republic of Germany, Japan, and Italy. We celebrate our shared success, and we take heart that former enemies have been reconciled and are now partners and friends.
All of us are looking to the future to what could and should be the next 40 years of growth—growth of our economies and our freedom, growth of human progress in our own countries and around the world.
I was encouraged that the leaders present acknowledged how together we can sustain a future in which the freedom of our people can fully flourish in a world at peace.
On the economic front, I reviewed the progress America has enjoyed from reducing tax rates and increasing personal incentives. We all looked ahead to new and more vigorous efforts to reduce the heavy drag of government on our economies. I spoke of our own plans for a radical overhaul of our tax system, making it more simple and fair and bringing personal tax rates further down to strengthen the promise of growth well into the 1990's.
One great challenge all our countries face is government overspending leading to dangerous deficits, which, if left unchecked, will mortgage our future and impoverish our children. Few people realize that America's deficit, as a percentage of our total economy, is about the same as or less than most other summit countries. All of us must work harder to cut wasteful, unnecessary government spending.
On the trade front, it was clear that almost all of my summit partners want a 1986 target date to begin a new round of trade negotiations. These negotiations would be aimed at freer trade, more open markets, and greater competition worldwide. I'm heartened by the progress on this issue since last year's summit. Everyone now recognizes new negotiations are needed soon. We're pleased that plans for these negotiations, so important to world prosperity, have gained momentum.
In the area of security, we reaffirmed our determination to remain vigilant while working for progress in the Geneva arms control talks with the Soviets. The Soviet Union continues to be the major source of aggression in the world, building up its military forces far beyond any defensive needs and, through those forces and those of its satellites, promoting violence and repression across the globe, from Afghanistan to Cambodia to Nicaragua. So, we the democratic nations must continue to maintain our strength and keep the peace to enhance deterrence while striving, through negotiations, to achieve equitable and verifiable reductions in nuclear arsenals. The West will receive no gifts from the Soviets. Allied unity and resolve is the only message we can expect them to respect and respond to in a constructive way.
We also discussed our research on a nonnuclear defense, a defense not to harm people, but to prevent nuclear missiles from reaching our soil. I explained that this research will not produce results overnight and is no substitute for allied strategic modernization, but that over time, if our research proves out, we could lessen the threat of nuclear attack and begin to get rid of these dangerous weapons. Our host, Chancellor Kohl, welcomes SDI research, and other summit leaders said they'll examine how they might participate in this immensely hopeful undertaking.
One unexpected but encouraging development in the meetings here in Bonn was the real interest expressed by all the leaders in cracking down on international drug trafficking. Recognizing the terrible scourge of drugs and the danger they pose to our youth, we all agreed to intensify our efforts to tackle this problem. As a matter of fact, Nancy has just returned from Rome, where she had a private audience to discuss this great social problem with His Holiness Pope John Paul II, who has also spoken out against this terrible evil.
The Bonn summit made clear that 40 years after defeating fascism, freedom continues to shower us with infinite blessings. But as long as another system drives relentlessly to expand and control, we must be freedom's protector. If we are, if we remain as strong and true as we must be, these next 40 years will truly be the golden age of democracy.
Until next week, thanks for listening, and God bless you.