The President. Thank you all, and let me say a special thank you to your chairman, David Lawrence, and your president, the distinguished editor of one of America's great newspapers, Katherine Fanning. For just a minute there, I thought I was still at the Gridiron. [Laughter]
When he stood before this group almost 27 years ago, President Kennedy said that, "The President of a great democracy such as ours and the editors of great newspapers such as yours owe a common obligation to the people to present the facts with candor and in perspective." Well, I certainly agree. Whether one is working in the Oval Office or in the newsrooms of America, whether one is putting together the Nation's policies or the next day's edition, the purpose is the same: the continuing purpose of defending America's liberties and passing them on to the next generation. And truth be told, in the greater scheme of things, you are—I hesitate to say this—more essential to that common pursuit than I am. And that's why freedom of the press is, and must always be, above politics—something all jurists and all legislators and all Presidents agree on. As Jefferson said—and he was right: "When the press is free and every man able to read, all is safe."
Now, not all Presidents have been that generous. I've told this story before, and if you've heard it, I hope you'll just bear with me. That's the nice thing about this job; you get to quote yourself shamelessly—and if you don't, Larry Speakes will. [Laughter] But as you may know, historians trace the Presidential press conference back to a Chief Executive who was quite reticent with the press, John Quincy Adams. He didn't hold press conferences. But it seems that every morning before dawn Adams would hike down to the Potomac, strip off his clothes, and swim. And one summer day, a woman of the press, under orders from her editor, followed him. And after he'd plunged into the water, she popped from the bushes, sat on his clothes, and demanded an interview. [Laughter] And she told him that if he tried to wade ashore, she'd scream. So, Adams held the first press conference up to his neck in water. [Laughter] I know how he felt. [Laughter]
But I've always believed that the key to good press relations is tact, candor, and seeing most things from the point of view of editors and reporters. Sort of like Lyndon Johnson. [Laughter] There's a story about Johnson when he was Vice President. He was coming off the Senate floor when he ran into a reporter for the New York Times. Johnson grabbed him, shouted, "You, I've been looking for you," pulled him into his office, and began a long harangue about something or other. About halfway through, he scribbled a note on a scrap of paper, buzzed his secretary, and gave it to her. She was back in a minute with another note. He glanced at it while he talked and then threw it away. And eventually the reporter got out, but as he left the outer office, he saw the note that Johnson had written lying on the secretary's desk. It said, "Who's this guy I'm talking to anyway?" [Laughter]
Well, I know who you are, and I'm not here to harangue. I'm going to keep my copy crisp and clean—who, what, where, when, why, and how, with no extra words. And for my lead—something that's at the top of the page in any election year and certainly this one—the economy. It's time to take a blue pencil to the nonsense that some who are applying for my job are circulating about our economy. We've heard about hundreds of thousands of lost jobs, the decline of the middle class, and the deindustrialization of America—and this is at a time when our nation is in the longest peacetime expansion on record, is creating hundreds of thousands of jobs each month, has a larger proportion of the work force employed than ever before, has been seeing real personal and family income climb ever since our expansion began, and is exporting more than ever in our history.
So, it's time to cross out the false charges and put in a little perspective. Yes, there is something happening in America's economy. It's new. It's powerful. And on the whole, it's good, creating more and better jobs for our nation, making us vastly more productive and more competitive around the world. And there's no better place to see just what it is than in the newsrooms and pressrooms of your papers.
When I got out of the movie business and first tried for public office, most of the newspapers that covered my race for Governor ran on technology just one generation removed from Gutenberg, the technology of the first industrial revolution, linotypes and the rest. Today, less than a quarter century later, you are reporting, editing, and publishing the news about the current Presidential campaign with a technology that is light-years removed from anything that preceded it. Computer stations to write, light pencils to edit, lap-top word processors that let reporters file finished copy in seconds over the phone, satellite hookups to shoot entire issues to remote printing plants-these incredible transformations have opened vast new horizons to you and your staffs. The result is that while, in what you might call the manufacturing end of newspapers—for example, printing and running presses-employment is about the same today as in 1960, in the service end, reporters and editors in particular, employment has boomed. Newspapers now have almost half again as many people on the job as 27 years ago, and pay is better.
Yes, here is the real story about what's happening to our economy. Newspapers were the first on the street with the speed-of-light technology of the computer age. What you did in the sixties and seventies, the rest of American industry has been doing in the seventies and eighties. And that doesn't mean that we're de-industrializing or becoming a hollow service economy or that our paychecks are shrinking. It does mean that we're becoming much more productive, and so we're spending more time, energy, and manpower on the thought that goes into our products. The story behind the story is that's just what we must do to grow and prosper and stay the world's leader.
You know, all those fellows who talk about us becoming a nation that flips each other's hamburgers and takes in each other's laundry—they owe you who represent what we're really becoming a retraction. If the retraction ever comes—and I'm not holding my breath—it'll rank right up there with what must be history's greatest retraction. I'm told it appeared years ago in one of our newspapers—I won't say which one. And talk about getting a story wrong, it read, and I'm quoting now, "Instead of being arrested, as we stated yesterday, for kicking his wife down a flight of stairs and hurling a lighted kerosene lamp after her, the Reverend James P. Wellman died, unmarried, 4 years ago." [Laughter]
Now, I've talked a lot about technology and the economy, but there is a greater truth that gives life and strength to technology in your industry and throughout our economy, and that's freedom. Here in Washington, about a half mile from the White House, stands a monument to one of the early fathers of modern medical technology, an 18th century physician. It's a gray stone statue of the man sitting in his chair in a pose of contemplation. Behind his head is a mosaic of brilliant colors, as if these colors depicted the quality of his thought. Technology, like literature, like journalism, flourishes in our land because we have the freedom to bring the brilliant mosaics in our minds to life. I'm talking here about the first amendment, although technology is not, strictly speaking, a first amendment issue. But our freedom of expression, of debate, of the unfettered airing of ideas is the great plain on which our technological harvest grows.
There is a titanic struggle in the world today. I've often characterized it as the struggle between freedom and totalitarianism, but you could as easily call it the struggle between the pen and the sword, between the first amendment of our Constitution and article 6 of the Soviet Constitution-that's the one that places the party over the country. More and more, the tide of battle seems clear, at least on one front. As America and the free industrial nations leap ahead through technological time, the Soviet Union and its clients are failing farther and farther behind. How can a blindfolded society keep its balance on the Earth's ever-shifting industrial base when the only way is to take the blindfold off and allow the people to see the world and its kaleidoscopic wonders?
Soviet leaders talk about glasnost. We in the West have taken this to mean a new freedom of expression, a new flow of information and ideas, a response to the pressures of a changing world. And yet, though some sharp criticism appears in the Soviet press, we know other criticism is stifled. Some publicized prisoners of conscience are released, but others remain in camps and wards. Some people are allowed to demonstrate, but peaceful protests by Jewish women in Moscow and Leningrad, by Latvians in Riga, by Estonians in Tallinn, and by the Armenians are suppressed or forcibly put down. The Ukrainian Catholic Church remains underground. Teaching Hebrew to Jewish children remains a crime. This is why Natan Seharanskiy, among others, warns that, in his words, "Glasnost is not a form of freedom. It's just a new set of instructions on what is and isn't permitted."
We don't minimize the importance of what's happening in the U.S.S.R., and we hope that the Soviet Union will, indeed, become a freer society. And this is why, as a matter of conscience, we must press the Soviets to do better and not allow them to beguile themselves and us with half measures. And no one is more important in keeping the truth, favorable and unfavorable, before our nation, the world, and the Soviets themselves than you. Millions in the Soviet bloc look to you to tell their stories. They know that if you do their lives will become better, for the Soviet leaders have always had an acute ear for Western media, and that's true of Mr. Gorbachev as well. I guess what I'm saying is not all that different from what the founding editor of the Chicago Times, Wilbur Storey, said more than a century ago: "It is a newspaper's duty to print the news and raise hell." Now, do that half as well with the Soviet leaders as you do with me— [laughter] —and you can make glasnost mean something. [Laughter]
Let me suggest some first steps you might join me in, in encouraging the Soviet leaders to take. Mr. Gorbachev and I addressed each other's people on television. This was helpful. But now we should move even further and see the Soviet Union open more fully to Western media. Western newspapers and journals, for example, should be freely available to Soviet citizens—books, too. And here, let me repeat a challenge I made recently. Mr. Gorbachev, open the Soviet Union to the works of a great man and historic author. Open the Soviet Union to the works of Solzhenitsyn.
The struggle between the pen and the sword is worldwide, and despite the moral force of freedom and the disadvantages of totalitarianism, the final outcome is by no means certain. And wherever the battle is joined, you, willingly or unwillingly, are in the field. During the period leading up to the cease-fire negotiations in Nicaragua, the Sandinistas acknowledged that they were going forward with internal reforms because they wanted the aid vote in Congress to go their way. They were playing to you in the press and through you to the country and Congress.
I don't often quote from Washington Post editorials. [Laughter] I won't say the Post is aggressive, but the first thing I hear each morning is the paper hitting the front door of the White House. Ben Bradlee has it delivered by cruise missile. [Laughter] Yet after the Nicaraguan cease-fire agreement, the Post observed that "The cease-fire accord has the superficial appearance of an agreement between equals. But with the war, the Sandinistas were hurting badly, while with the aid cutoff, the contras were collapsing." And the Post continued, "It has been argued by the anti-contra left that the Sandinistas could not reasonably be expected to democratize while facing a mortal threat. It follows that, being no longer under the gun, they can reasonably be expected to honor their pledges to democratize." And the editors concluded, "Those Americans who have repeatedly urged others to 'give peace a chance' now have an obligation to turn their attention and their passion to ensuring democracy a chance."
Well, the Post is not alone in this view. Costa Rican President Arias has said that "There can be no peace without democracy in Central America." Now the question is: Are we taking steps toward democracy in Nicaragua, or are the Sandinistas biding their time, waiting for the attention to wander, whereupon they will crush the disarmed opposition? I support democracy in Nicaragua. If the cease-fire brings democracy, I'm for it. If it does not, we will ask what will. To advance democracy has been my policy for 7 years. It hasn't changed.
Last week the opposition newspaper, La Prensa, had to stop publishing for several days because it was denied newsprint, in direct violation of the Central American peace agreement. La Prensa is no friend of the Sandinistas. This January, its editor and publisher said that "In 8 years we have gone from Somoza to a dictatorship that is even worse, with a Marxist-Leninist ideology." Well, perhaps this denial of newsprint was a one-time thing. Perhaps it won't happen again. We hope it's not a sign that the Sandinistas are starting, as we warned they might, to revert to oppression now that pressure from the democratic resistance is off.
What a contrast between what's happened in Nicaragua and the course of events, and American policy, in Afghanistan. The freedom fighters are on the verge of a great victory over tyranny and aggression. The United States will continue unchanged its support for the freedom fighters and their fierce struggle for what is rightfully theirs: the right to determine their own country's future.
If success comes in Afghanistan—and I am confident it will—it will remind us of an enduring truth: Peace and justice in these kinds of conflicts do not come just by wishing for them, but by helping those willing to fight for them. The brave people of Afghanistan will have succeeded because of their own heroism and also because they had substantial and consistent international support, not the here-today-gone-tomorrow backing Congress has given the contras. No one has insisted that we strangle the Mujahidin in order to give peace a chance. Ask yourself: Where would the negotiations over Afghanistan be today if we had taken that line? On the contrary, the Senate in a unanimous vote urged the opposite—that we maintain our support for the Mujahidin. And they were right.
The question of democracy in Central America will not die and will not fade away. We will be judged on how we address it not merely by voters and readers but by our grandchildren and great-grandchildren. Yes, we are engaged in a great struggle to determine if this hemisphere will be free, whether millions will be ruled by the sword or will rule themselves with the pen. And more than in the Halls of Congress, more than in the Oval Office, more than in the jungles or at the bargaining tables of Latin America, this struggle will be won or lost in your newsrooms and editorial offices. If you do not forget the cause of democracy, neither will the American people. So, this is my message and appeal to you today: Remember that not only are you the guardians of the American people's right to know, you are in a larger sense guardian of the hopes of people all over the world. They look to you to tell their story.
Now, before I finish, let me turn to another matter of great concern. In the last few weeks, we've seen cover stories, television specials, and front page articles on the war against drugs. One frequent refrain has been, as the New York Times this Sunday wrote: "No administration has signed—or spent more money to stem the flow of drugs into this country. But we are losing ground." Well, let me offer a slightly different view. Yes, we've done more than ever before, and right now we're holding our own. We've stopped America's free-fall into the drug pit. We're getting our footing to climb out. We're paying now for the indifference of the seventies.
But to just take two of many signs of progress—the number of drug users has leveled off and may be dropping, and almost all high school seniors now say it's wrong even to try cocaine—these are big changes from just a few years ago. We've gone after smugglers and dealers as never before. The big international arrests of the last few weeks are just one result of this. And we've enlisted the military. And let me say, if you want to see effective leadership, take a look at Vice President Bush's role in this. While others talked about leading the military into the fray against drugs, the Vice President has led. And the result: Last year the Navy steamed some 2,600 ship days, while military planes flew more than 16,000 hours in the fight against illicit drugs. But in the end, this effort will be won not on foreign battlefields but on the home front. When all of us insist that drug abuse is not only not for us but intolerable in family, friends, neighbors, acquaintances—anywhere by anybody—then we'll win. We're not there yet, but we're on our way.
Thank you. God bless you.
Ms. Fanning. President Reagan has agreed to take questions. I want to remind you that questions should be asked only by ASNE members. Would you please come to a microphone, state your name and the name of your paper, and I'll recognize you from here. I think I'll take the prerogative of asking the first question, if I may, Mr. President.
Larry M. Speakes
You spoke eloquently of the free flow of information, and yet, as you referred in jest, your former press spokesman, Larry Speakes, has confessed that he manufactured quotes for you. Would you tell us, please, did you approve of that process, and will you continue to allow that to happen in your White House?
The President. I was not aware of that and just learned it recently, as all the rest of you did, in the words in his book. And I can tell you right now that I have no affection for these kiss-and-tell books that are being written, and I find them entirely fiction.
President's Agenda
Q. Jimmy Denley, Birmingham Post Herald, in Alabama. Mr. President, as you near the end of two terms in the White House, what is the one thing you want the public to remember you most for as President, and do you expect to take any specific action in the next few months to enhance that image?
The President. Oh, my goodness. I never know how to answer that question because, frankly, I'm just going for the day-to-day battle here and haven't thought about how I'm going to be remembered. I'll be pleased if they remember me at all. [Laughter] And I'm going to continue pushing as hard as I can for some of the things, in these last months, that are part of the economic reform and the things that we brought about to see if they can't be planted permanently and not something that will just go away when someone else comes in. And among those are things like—well, for example, I'm getting pretty soon—they're sending me the first budget I've ever had since I've been here. The law tells me I have to submit a budget, and it always turned into a continuing resolution. And I think that we do need a constitutional change. We need an amendment that will ban—as Jefferson once asked right after the acceptance of the Constitution—that will ban the Federal borrowing. And the second thing, to bring about an end to the deficits that—when I'm out of here, I'm going to campaign for as hard as I am while I'm in here, and that is the line-item veto. I used it 943 times as a Governor of California with a hostile, other-party legislature and was never overridden once. And in California, two-thirds of the people have to vote—or the legislature have to vote to pass the budget, and only two-thirds to overturn a veto. The same two-thirds that would vote to send those pork items up buried in the whole budget wouldn't vote to overturn my veto when they had to appear and stand up for them, singly, where the people could see them. So, I think I'm just going to continue the battle until the last day and then head for the ranch.
Soviet-U.S. Relations
Q. Mr. President, Robert Morton, New York City Tribune. During the summit, you gave an interview to some columnists in which you said that you no longer believed the Soviet Union was intent upon world domination. If you had heard yourself say that 8 years ago, what would you have thought, and what led you to change your mind?
The President. Well, I didn't exactly say what has been quoted that I said there. I called attention to the fact, in discussing this new leader—you know, I was here several years before one of them lived long enough for me to meet with him. [Laughter] And I called attention to the fact that maybe there were some differences with some of the things he was proposing, in that he was the first and only Russian leader to this day who had never, in appearing before the Communist Congress, pledged himself to carry on the Marxist idea of a one-world Communist state. Now, I just called attention to that. As to whether it was an oversight or he didn't think it was necessary or not, I don't know. But I thought it was something that we should keep in the back of our minds when we were negotiating instead of what we have faced over the years in previous Russian leaders. But I did not ask us to accept that. As a matter of fact, I only know one little phrase in Russian, and I've used it to where he's sick of it, and I love it. And that is: Dovorey no provorey—trust but verify.
President's Reading Habits
Q. Mr. President, I'm Tim Gallagher, from the Albuquerque Tribune, in Albuquerque, New Mexico. If I can go back to the kiss-and-tell book by Mr. Speakes for just a moment, he said in that book that you rarely read daily newspapers, that you read news summaries that are prepared for you. I wonder if you could tell this very interested audience how much time you spend reading daily newspapers each day.
The President. Well, I begin with the comics— [laughter] —a lifetime habit—and then my next turn is to the editorial pages. And I say that in the numbers because there are more than one paper that come to breakfast with me. And I do as much as I can then before I have to run for the office. And then it is true that I rifle through the clippings they get because they bring those in also from papers that I don't get—from out of Washington, or out of the beltway-papers from across the country. And I do look at that. But he's wrong when he implies that I don't read the papers. Yes, I do. So, you're not getting away with anything.
Afghanistan
Q. Lou Urenick, from the Portland, Maine, Press Herald. Mr. President, what's your assessment of the opposition of Afghan rebels to the peace plan that's shaping up in that region? Many of them say they'll continue to fight on.
The President. We expect them to. And I'm just sorry about the fact that evidently they misunderstand, as many of our other people have—our own citizens have misunderstood. The Geneva accords that we've been negotiating on and picking back and forth at each other for a long time—we have finally reached an agreement, and there is nothing in that agreement that is going to prevent us from supplying the Mujahidin as long as they need it and as long as the Soviet Union continues to supply the Afghan forces in their puppet government that they're leaving behind. So, there's no restriction on us; the Mujahidin are going to continue to have our help.
Race Relations
Q. Ben Johnson, Columbia Missourian. Mr. President, during this conference, we've talked a lot about race relations in this country. This is the 20th anniversary of the Kerner commission report. I'm sure many of us would be interested in your assessment, in this year when we have a black man running for President, of the status of race relations in this country.
The President. Well, I hope that race will not be a part of this campaign in any way. And I'm sorry that in the campaign that's going on with one candidate of the black race that it seems that more attention is being paid to the difference in color than is being paid to what he is actually saying. And I have to believe that a great many of us would find ourselves in great disagreement with the policies that he is proposing and that we would perhaps be more vocal about them if it wasn't for concern that that be misinterpreted into some kind of a racial attack.
Contrary to what some people say, the most frustrating thing that I have endured since I have been here in the image making that goes on is that I have been portrayed so often as, in some way, a racist and prejudiced in regard to racial matters. And it's hard for me to take because I grew up in a family in which that was considered the greatest sin—prejudice and discrimination. And all my life—back when I was a sports announcer and broadcasting major league baseball, I was one of the little handful across the country that continued to editorialize for the breaking of the ban and the allowing of blacks into organized baseball. And it's carried on through my life.
And as I say, I regret that this has become a factor. The candidates should all be based on what are their policies and what is it that they would propose to do. And I will be very frank with you: I find a great disagreement with some of the things that are being proposed by Jesse Jackson. But I also find a great deal of disagreement with his fellow candidates in that party, which is why I'd suggest that everybody should vote Republican. [Laughter]
Q. Thank you, sir.
Presidential Campaign
Q. Mr. President, a little more on your political, unbiased opinions: I'd like to ask you to assess the 1988 race, and where you see it going, and how will it end?
The President. Oh, you've caught me in a weak spot. When I was a sports announcer, I was superstitious about ever talking about who was going to win the game or whether they would. And I wouldn't even mention that the pitcher was pitching a no-hit ball game because superstition has it that then you'll jinx him if you do. And to ask me to predict what's going to happen here—well, I think in the Republican Party, of course, it has now narrowed down to one candidate. But even so, there's a convention to be held. And on the other side, I don't know whether the candidates now campaigning-whether any one of them is going to wind up at the convention with the nomination or whether there will be a brokered convention or whether the Democratic Party will go afield seeking to draft someone who has not been campaigning in the primaries. And I just refuse to try and make a guess on this.
Nicaragua
Q. Mr. President, one of the senior administration officials was quoted last week as saying that the contra war is over and that the resistance forces have been effectively dismantled. Mr. President, do you agree with this? And also, several years ago you said that your intention was to get the Sandinistas to cry uncle. Have they gotten you to cry uncle instead?
The President. No, and if I find that unnamed official, he may not be official. [Laughter] No, I don't believe it's over. And I believe that—with all my heart and soul-that the pressure that is being imposed on Nicaraguan citizens that are being called the contras, who have taken up arms to try and bring about the continuation of the revolution that had them in conflict with Somoza as a dictator and who was denying democratic rights—and they were succeeded by the Sandinistas, who not only seized the government and took it over for themselves after the armed revolution but violated the agreement of the revolutionaries to the Organization of American States that they would install democracy as we know it, a pluralistic democracy and so forth. But in doing so we forget there were other revolutionaries that fought beside them, but who were not part of a longtime organization. And so, they were ousted, some exiled, some imprisoned. And many of those are now in what we call the contras. And I think we have an obligation to support those people until—call it crying uncle—I meant that the Sandinistas would permit the people of Nicaragua to make their decision on the kind of government they wanted.
Q. What are you willing to do if they do not follow through with the democratic reforms?
The President. What's that?
Q. What action are you willing to take if they don't follow through with the democratic reforms?
The President. Well, I think it would be unwise of me to talk about any further things that might be done. Let them go to sleep every night wondering what we'd do.
Banking Industry
Q. Mr. President, I'm Tom Vale, of the Cleveland Plain Dealer. Sir, do you feel that the banking system of the United States is in trouble?
The President. I think it has some troubles, yes, that have grown out of the—well, some of the problems that were left with us by double-digit inflation with loans and so forth. And we know that, through the Government and the institutions that we have in government to help, we're giving as much help as we can there. I don't think that it is a problem that could suddenly bring disaster down upon us and end this expansion and this economic growth that we're having. But we're going to continue to try and help. And as I say, when you think back to the almost sudden change from inflation to what we have now, that meant that there were a lot of loans that were based on collateral that no longer has the value that it did back in the inflationary era, and problems of that kind are bothering us.
Ms. Fanning. Thank you, Mr. President. We really appreciate your coming and spending time with us today.
The President. Well, thank you.