Last night senseless terrorism again took its toll on Americans, this time in El Salvador. Of the 15 killed and 13 wounded, 2 were U.S. businessmen and 4 were unarmed, off-duty marines not in uniform. They also killed 9 and injured 13 other innocent Salvadoran and Guatemalan men and women. This atrocity, like the bombing earlier yesterday in Frankfurt, Germany, is further evidence that the war which terrorists are waging is not only directed against the United States, it is a war against all of civilized society. This is a war in which innocent civilians are targets. This is a war in which innocent civilians are intentional victims, and our servicemen have become specific targets. This cannot continue.
We must act against those who have so little regard for human life and the values we cherish. And we must do so in concert with other nations who share our democratic institutions and basic disdain for violence and the use of force. We of the Western World must act together, as we once did over a century ago to wipe piracy from the seas and as we did 45 years ago against the threat of tyranny.
In response to the death of our marines and private citizens in El Salvador, I have directed the Secretary of State and Secretary of Defense, with the help of our intelligence services, to immediately provide whatever assistance is necessary to President Duarte's government in order to find and punish the terrorists who perpetrated this act.
To this end, I have today directed that we expedite the delivery of security assistance items on order by the Salvadoran Government and am prepared to use my emergency authorities to furnish the Salvadoran Armed Forces with additional military assets which will help them prosecute their campaign against the Communist guerrillas. Their hope that terrorism will weaken our resolve or support for the revitalization of democracy in El Salvador is futile. If other U.S. military assets can be effective in this regard, then I shall provide them.
I expect our Congress to support these measures and will be consulting with the appropriate legislative committees of the Congress on what additional steps can be taken in El Salvador and elsewhere to end the external support the Salvadoran terrorists receive from Nicaragua and the Communist bloc.
I have also today appointed Vice President Bush to take the lead within the U.S. Government and with our allies to determine what actions, military and otherwise, we and our similarly threatened friends can take to end this increasingly violent and indiscriminate but purposeful affront to humanity. As a first priority, I have asked the Vice President to focus on this matter during his visit to European capitals next week. Upon his return, he is to convene a government-wide task force to develop recommendations for my decision on how all available U.S. resources can best be brought to bear in dealing with this problem.
Finally, I want you, the American people, to know that what we do in these circumstances must not be done in pointless anger. These events call for reasoned responses to lawless actions by those who do not abide by the norms of civilized society. As your President, I believe that our actions must be appropriate and proportionate to the criminal acts which have been taken against our citizens. Those who are responsible for such lawlessness and those who support it must know that the consequences of their actions will never be capitulation to terrorist demands.
We are both a nation of peace and a people of justice. By our very nature, we are slow to anger and magnanimous in helping those in less fortunate circumstances. No nation on Earth has been more generous to others in need, but we also have our limits—and our limits have been reached. We cannot allow our people to be placed at risk simply because they are blessed in being citizens of this great republic.