On May 1, 1985, by Executive Order No. 12513, I declared a national emergency to deal with the threat to the national security and foreign policy of the United States constituted by the situation in Nicaragua. On April 22, 1986, I announced the continuation of that emergency beyond May 1, 1986. Because the actions and policies of the Government of Nicaragua continue to pose an unusual and extraordinary threat to the national security and foreign policy of the United States, the national emergency declared on May 1, 1985, and subsequently extended, must continue in effect beyond May 1, 1987. Therefore, in accordance with Section 202(d) of the National Emergencies Act (50 U.S.C. 1622(d)), I am continuing the national emergency with respect to Nicaragua. This notice shall be published in the Federal Register and transmitted to the Congress.
RONALD REAGAN
The White House,
April 21, 1987.
[Filed with the Office of the Federal Register, 4:54 p.m., April 21, 1987]