Thank you, Dr. Graham, for being here, Mr. Chairman, Mayor Koch, ladies and gentlemen-there she is. I was just looking for the other woman in my life. [Laughter] It's a great honor to be here with you on this the 100th anniversary of your convention. The truth is, it's always a great pleasure to be addressing something older than I am. [Laughter] I'm beginning to feel right at home here in New York Harbor. Last year, of course, we celebrated another centenary: that of the Statue of Liberty, the generous lady who for 100 years now has stood watch over this gateway to freedom. It couldn't be more appropriate that a year later we gather here on Ellis Island to celebrate with all of you, the ladies and gentlemen of the fourth estate, who also have stood watch over our freedoms and who have been the guardians of our liberty.
You all know what Thomas Jefferson said of the press: that given the choice of a government without newspapers or newspapers without a government, he wouldn't hesitate for a second to choose the latter. Of course, Jefferson said that before he became President. [Laughter] You know, it reminds me of a particular editor who just wouldn't admit to any mistakes ever in his paper. Everything in his paper had the weight of Scripture. And then early one morning he received a call from an outraged subscriber who protested that his name was listed in that morning's obituary section as having died the previous day. And the editor said, "And where did you say you were calling from?" [Laughter]
Well, of course, Presidents aren't always entirely objective themselves, like Harry Truman when he read the reviews of Margaret's recital. And then Bill Moyers likes to tell the story of one day at lunch with President Johnson. Bill was saying grace when Johnson bellowed, "Speak up, Bill, I can't hear a darn thing." And Bill looked up and said, "I wasn't addressing you, Mr. President." [Laughter] The fact is, if those of us in government and the press sometimes think of ourselves as antagonists, it's only in the context of transitory events, the rush of daily business that can obscure for us a deeper truth: that we're two complementary institutions, each drawing life and strength from the other, and that together we hold the sacred trust of democratic government and freedom. The life and hope of liberty in an all-too-often threatening world—that is our solemn responsibility.
Mr. Jefferson also wrote that the truth of human liberty is "self-evident," but he knew its success was anything but so. It was only the courage and the will of free men that gave freedom a chance, and once established, it was only their continuing dedication that kept freedom alive and allowed it to prosper. That dream of freedom has a special meaning to us today as we gather here on Ellis Island, beneath the gaze of Miss Liberty. It would be easy to come here and tell once more the story of those who have passed through these gates, to simply celebrate once again the freedoms Americans enjoy, but my job today is more difficult. It's not about those who came to this land, but it's about the dream that brought them here.
Today another people are in search of that dream, and theirs, too, is an inspiring story, one that must speak to the heart of all who came to this island and cherish the great lady of this harbor. I speak of the people of Central America. And let me begin in 1981. I wonder how many remember that when we first drew attention to the crisis in El Salvador we were met with an almost fatalistic acceptance of Communist victory in that country—if not the whole region. Democracy, it was said, couldn't work in El Salvador. The people were too poor. They had no democratic tradition. They didn't want the chance for democracy that we offered; in fact, their sympathies lay with the Communist guerrillas, we were told.
But then one day the silent, suffering people of El Salvador were offered a chance to choose for themselves—a national election. And despite the bullets, the bombs, and the death threats of the Communists, the people of El Salvador turned out in record numbers, standing in line for hours waiting to vote—to vote for democracy. Congressional observers in that national election told me of a woman who was wounded by rifle fire on the way to the polls, because the guerrillas tried to keep the people from getting there. She refused to leave the line and have her wound treated until after she had voted, and the wait in the line was hours long. One grandmother, as she started to the polls, had been warned by the guerrillas that if she voted she would be killed when she returned from the polls. She told them, "You can kill me, kill my family, kill my neighbors, but you can't kill us all." That was the voice of Central America, the testimony of a people determined to be free.
Much has been achieved since 1981. In a region in which military dictatorships have dominated society, democracy is taking root. A decade ago, only Costa Rica was a democracy. Today Costa Rica has been joined by elected civilian governments in El Salvador, Guatemala, and Honduras; only Nicaragua remains a dictatorship. But while the trend toward democracy is unmistakable, the threat to freedom and democracy in Central America remains powerful because of Sandinista totalitarianism in Nicaragua. The aspirations of millions for freedom still hang in the balance. The elected leaders of neighboring Central American countries understand this; they have personally told me this. They know the Nicaraguan regime threatens their own future and the stability of this hemisphere. They know that the establishment of a genuinely democratic system in Nicaragua—with the full, guaranteed liberties of free assembly, free speech, and free press—offers the only real hope for the long-term peace and security of the region. They know such a system provides a check and balance on any government, discourages militarism, and ensures the people's right to choose their own destiny.
And that's why the views of our Central American friends and the aspirations of the Nicaraguan people are one and the same: the establishment of full, popularly elected, legitimate democratic rule in Nicaragua. So, what we seek for Nicaragua is simple enough: self-determination for the Nicaraguan people, the right to select their own leaders in free, fair, contested, and regularly scheduled elections. The majority of Central Americans have made this choice. And I have come here today to say to you that the freedom fighters of Nicaragua are fighting for the same thing that the brave woman in El Salvador risked her life for: democracy, real democracy rooted in sound, stable, democratic institutions and ensuring the full range of political liberties and human rights. And I have come here to say that the United States Government pledges to the American people what the freedom fighters have pledged to their own people: that our objective in Nicaragua is clear—free elections.
On the other hand, the Soviets and the Sandinistas have also made a choice, not for democracy, not for a free press, and not for free elections, but for control through force. In 1986 alone, overall Soviet-bloc assistance to the Sandinistas exceeded $1 billion. These Soviet shipments have made the small country of Nicaragua an aggressor nation with the largest military machine in Central America, threatening the security of the entire region. Make no mistake, the Soviets are challenging the United States to a test of wills over the future of this hemisphere. The future they offer is one of evergrowing Communist expansion and control. And this is the choice before Congress and our people, a basic choice, really, between democracy and communism in Nicaragua, between freedom and Soviet-backed tyranny.
For myself, I'm determined to meet this Soviet challenge and to ensure that the future of this hemisphere is chosen by its people and not imposed by Communist aggressors. Now, I could go on for hours about our negotiations with the Sandinistas: the Contadora process and the missions of my regional diplomatic negotiator, Philip Habib. But since those first negotiations back in 1979 in which the Sandinistas promised a democratic, pluralistic society, we've seen that these Marxists-Leninists never intended to honor those promises. We've seen them use negotiations time and again simply to delay, to manipulate world opinion. And that's why the choice remains the same: democracy or communism, elections or dictatorship, freedom or tyranny.
The debate in this country over Central American policy has been direct and tough and, yes, even heated at times. While such debate is healthy, we all know that a divided America cannot offer the leadership necessary to provide support and confidence to the emerging democracies in Central America. I do not think there's anyone in Congress who wants to see another base for Soviet subversion, another Cuba, established on American shores; and yet that is what is happening right now. It's now an issue on which all Americans must unite; it's simply too important to become a partisan firefight in the next election. If we cut off the freedom fighters, we will be giving the Soviets a free hand in Central America, handing them one of their greatest foreign policy victories since World War II. Without the pressure of the Central American democracies and the freedom fighters, the Soviets would soon solidify their base in Nicaragua, and the subversion in El Salvador would reignite. The Nicaraguans have already infiltrated operatives, even into Costa Rica, and they're simply waiting for the signal. Soon the Communists' prediction of a "revolutionary fire"—it's their words-sweeping across all of Central America could come true.
Let us not delude ourselves about the ultimate objective of the Soviets' billion-dollar war in Nicaragua. There is a line attributed to Nikolai Lenin: "The road to America leads through Mexico." I do not intend to leave such a crisis for the next American President. For almost 40 years, America has maintained a bipartisan consensus on foreign policy. The Democratic Party—the party of Franklin Roosevelt, Harry Truman, and John Kennedy—has stood in firm support of democracy and our national security. This is no time for either party to turn its back on that tradition or on the cause of freedom, especially when the threat to both is so close to home.
The survival of democracy in our hemisphere requires a U.S. policy consistent with that bipartisan tradition. So, today I want to describe the framework of that policy, a policy that begins with support for the stable, long-lasting democracy in Costa Rica and the democracies taking root in El Salvador, Guatemala, and Honduras. Many in Congress have stressed the importance of maintaining sufficient levels of economic aid to assist those democracies. I couldn't agree more. That's why additional economic assistance must be approved for the four Central American democracies. Second, close cooperation with our democratic friends in Central America is also essential. And our policy is to continue now, as in the past, diplomatic efforts to achieve a lasting peace.
Earlier this year, President Arias of Costa Rica put forward a proposal aimed at achieving a peaceful settlement of the conflict in Nicaragua. At the center of his proposal is an insistence on democracy in Nicaragua. The United States welcomes this initiative and supports its general objective. At the same time, we have some concerns which need to be resolved, particularly on the sequence of implementation. It's essential that any cease-fire be negotiated with the full range of the opposition. It is our profound hope that a Central American consensus can be reached soon and that a process leading toward freedom in Nicaragua can go forward. Congress has expressed its support for the efforts of the Central American democracies to achieve a diplomatic settlement to the regional conflict. They've asked for an increased effort by the United States to examine ways for a peaceful conclusion to the civil strife in Nicaragua. This administration has always supported regional diplomatic initiatives aimed at peace and democracy, whether it be through Contadora, through face-to-face meetings with the ruling party in Nicaragua, or through current Central American initiatives. Let me say right now that I will lend my full support to any negotiations that can build democracy throughout Central America without further bloodshed.
You know, I recently received a letter signed by 111 Members of the House of Representatives calling for a major diplomatic effort, "designed"—their words—"designed to achieve peace, security guarantees for all Central American nations, the promotion of democratic institutions, and the removal of Soviet and Cuban military personnel from Nicaragua." While I do not endorse everything in the letter, I certainly join these Congressmen in calling for the restoration of freedom of the press, freedom of religion, freedom to assemble, freedom of speech, and free elections—all of which are now denied by the Government of Nicaragua. Our Senate passed, by a 97 to 1 vote, a resolution stating that a "durable peace is only possible within the context of democratic regimes committed to eradicating extreme poverty, to establishing an effective means for equal opportunity for all elements of society, and free and periodic elections."
So, while Congress gets no argument from me in seeking a peaceful, diplomatic solution in Nicaragua, you can see the key is democracy and that a majority in Congress clearly recognized this. That's why I strongly believe there is a solid basis upon which to build a common effort with Congress to resolve this conflict in Central America. I plan to make every effort to work toward these goals, and I hope Congress will join with me.
And that brings me to the third element in our policy: our commitment, our support for the freedom fighters, who have pledged their lives and honor to a free Nicaragua. This administration's support of the Nicaraguan freedom fighters in their struggle for peace and democratic government will not change unless the regime in Nicaragua accedes to the democratic aspirations of the Nicaraguan people. Every day the Nicaraguan people are becoming more outraged by the repression of their Communist rulers. The democratic Nicaraguan resistance, including the freedom fighters, today offers the only political alternative to the dictatorship of the past and the communism of today. That alternative is democracy, and it's winning increasing support from the people of Nicaragua.
For as long as I'm President, I have no intention of withdrawing our support of these efforts by the Nicaraguan people to gain their freedom and their right to choose their own national future. In the next few months, I'll be asking Congress to renew funding for the freedom fighters. Again, I stress the danger of the course argued by some in the Congress: that the most expeditious route to peace in Central America is abandoning our commitment to the Nicaraguan freedom fighters. Delays and indecision here at home can only cause unnecessary suffering in Nicaragua, shake the confidence of the emerging democracies in the region, and endanger our own security.
We've come a long way in these last 7 years toward understanding the true nature of the Sandinista regime and its aggressive aims against its own people and its democratic neighbors in Central and South America. A new bipartisan consensus is forming, one that rejects all the old excuses. Last year in an editorial entitled "The Road to Stalinism," the New York Times charged that the "pluralistic revolution" the Sandinistas promised is "hopelessly betrayed." Stated the Times: "Only the credulous can fail to see the roots of the police state now emerging." And then my old friend Tip O'Neill, in the wake of one of the Sandinistas' most blatant acts of aggression, declared that Daniel Ortega was what he had always said he was: nothing less than a "Marxist-Leninist Communist," intent on provoking a "revolution without borders."
Well, now the question before the American people and the United States Congress is: What do we do about it? Well, despite almost universal acknowledgment of the brutal, totalitarian, and subversive intentions of the Sandinista regime, the renewal of aid to the freedom fighters is still a debated question. But I think there's increasing recognition that the freedom fighters are the only ones who stand between the Sandinistas and their expansionistic aims, that they are the major obstacle to preventing all of Central America from being engulfed in the Communists' "revolutionary fire," that the freedom fighters are the only ones who offer the hope of freedom to the people of Nicaragua and a chance for a stable and long-lasting peace in Latin America. They're worthy of our support.
So, that's why the upcoming vote in Congress on whether to continue providing support to the freedom fighters in Nicaragua may well be the most important vote our representatives east in 1987, and possibly one of the most important cast in their careers in public office. It's an important question for the press and media, as well. I can't help but note that in the new democracy of El Salvador, Communist-supported guerrillas continue to try to bring down democratic rule. There's little or no media attention. Yet just across a border in Nicaragua, the freedom fighters battle against a totalitarian Communist regime and are assailed far and wide as lawless terrorists or worse. Forgive me, but the story needs perspective. And that perspective is provided by the aggressive nature of Sandinista communism.
Today the people of Nicaragua know from experience the reality of Sandinista communism: the brutality, the poverty, the oppression. And for that reason, they know what we too often forget: that freedom is worth fighting for. It's the same firsthand knowledge of oppression and yearning for liberty that steels the brave Afghan resistance and gives them the courage to take up arms against the overwhelming might of the Soviet military machine, the same knowledge that inspires the brave Angolans and Cambodians fighting long wars of liberation against their Soviet-backed oppressors, the same knowledge that drove the Grenadian people to embrace the American servicemen liberating their country and throw flowers in their path. And wasn't it something to see graffiti on the walls saying, not "Yankee Go Home," but when I was there, every place I looked, it was saying, "God Bless America."
They were all responding to the call to freedom, a call that has a particular eloquence among these buildings on this island where so many of our ancestors greeted the sight of Liberty with tears of joy. We hear the call of freedom in the work to which you've dedicated your lives, sounding clearly, proudly, every morning and evening in the pages of a free press. Tragically silenced in Nicaragua by the closing of La Prensa, we still hear that call in the brave voice of its publisher, Violeta Chamorro, who makes it clear that on the subject of freedom the press can never be agnostic. She said: "Without liberty of the press, there is no representative democracy nor individual liberty nor social justice, only darkness, impunity, abuse, mediocrity, and repression."
Well, that's the choice we face: between the light of liberty or the darkness of repression. When, after terrible voyages of sickness and hardship, our ancestors first spied Liberty's torch, they knew that light shone for them—"those huddled masses yearning to breathe free." For those who've known only the bitterness of want and oppression, that torch burns especially bright.
Today the light of freedom is our sacred keepsake, the promise of America to all mankind. We must forever hold its flame high, a light unto the world, a beacon of hope that extends beyond this harbor, all the way to the jungled hills of Nicaragua, where young men are fighting and dying today for the same liberties we hold dear, all the way into the hearts of people everywhere who fight for freedom.
Thank you all. God bless you.