The President. Well, it's great to be here in Fairfield and back in Connecticut again. And I'm proud to be here today with your Congressman Stu McKinney. We need him back in Washington. And that goes for Congresswoman Nancy Johnson, too. She's had a first, great term, and we need her back in Washington.
Today I want to ask everyone in Connecticut to help out this administration by sending Larry Denardis back to the Congress from the third district, electing Herschel Klein in the first district, and Roberta Koontz in the second, and John Rowland in the fifth.
I am always glad to visit again with the good people who have given America some of its greatest Republicans—John Davis Lodge, Clare Boothe Luce, and, yes, a fellow named George Bush. He's a great friend, a strong right arm, and I think the finest Vice President this country's ever had.
I would also like to say hello to Donna and Bruce Keith, whose son, Jeff, is undertaking a courageous task to raise money for the American Cancer Society. Jeff, as you probably all know, is running from Boston to Los Angeles, and Nancy and I met him on Monday in Kansas City—where I'd gone for a little fracas of my own. Jeff's run is not only an inspiration, it's a challenge to all of us to go as far as our abilities will take us— and a little bit farther. And I think that all of you probably are well aware of what he's doing and are proud of him, as we all are.
Now, you know that Nathan Hale was from Connecticut. Now, I'm not going to claim he was a Republican; that would be almost as bad as my opponent invoking the name of Harry Truman to defend his defense policies. I hope you've all noticed that my opponent, who back in the primaries sounded like he thought the world was "Mr. Rogers' Neighborhood"— [laughter] —has suddenly discovered that America has some dangerous adversaries out there. The man who, all his years in the Senate, voted against every weapons systems except slingshots— [laughter] —is now talking tough about our adversaries and the need for national security.
Audience member. He doesn't know what he's talking about!
The President. You're right. [Laughter] He doesn't. For those of you who are too far away to hear, a lady up here said, "He doesn't know what he's talking about." [Laughter] She's absolutely right.
And last minute conversions aren't going to hide the fact that these liberal Democrats don't represent traditional Democrats anymore. You know, national Democrats used to fight for the working families of America, and now all they seem to fight for are the special interests and their own left-wing ideology. We have a tremendous opportunity this year to join with a lot of disaffected Democrats and Independents to send a message back to Washington, a message that says the American people want a Congress that won't stalemate or obstruct our agenda for hope and new opportunity for the future.
Abe Lincoln said we must disenthrall ourselves with the past, and then we will save our country. Well, 4 years ago that's just what we did. We made a great turn. We got out from under the thrall of a government which we had hoped would make our lives better, but which wound up trying to live our lives for us. The power of the Federal Government, that it had over the decades, created great chaos—economic, social, and international. And our leaders were adrift, rudderless, without compass.
Four years ago we began to navigate by some certain, fixed principles. Our North Star was freedom, and common sense our constellations. We knew that economic freedom meant paying less of the American family's earnings to the government, and so we cut personal tax rates by 25 percent.
We knew that inflation, the quiet thief, was stealing our savings, and the highest interest rates since the Civil War were making it impossible for people to own a home or start an enterprise. And let me interject a news note, in case you've been busy this morning and haven't heard it: Led by Morgan, the bank, two other major banks joined them, and the prime rate came down to 12 percent as of this morning. And I'm sure that the other banks will soon follow.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. You'd better let me talk; it looks like it's going to rain.
We knew that our national military defense had been weakened, so we decided to rebuild and be strong again. And this we knew would enhance the chances for peace throughout the world.
It was a second American revolution, and it's only just begun. But America is back, a giant, powerful in its renewed spirit, its growing economy, powerful in its ability to defend itself and secure the peace, and powerful in its ability to build a new future. And you know something? That's not debatable.
Yet 4 years after our efforts began small voices in the night are sounding the call to go back—back to the days of drift, the days of torpor, timidity, and taxes. My opponent this year is known to you, but perhaps we can gain greater insight into the world he would take us back to if we take a look at his record.
His understanding of economics is well demonstrated by his predictions. Just before we took office, he said our economic program is obviously, murderously, inflationary. That was just before we lowered inflation from 12.4 down to around 4 percent. And. just after our tax cuts, he said the most he could see was an anemic recovery. And that was right before the United States economy created more than 6 million new jobs in 21 months.
My opponent said our policies would deliver a misery index the likes of which we haven't seen for a long time. Now, there he was partially right. You know you get the misery index by adding the rate of unemployment to the rate of inflation. They invented that in 1976, during the campaign that year. They said that Jerry Ford had no right to ask for reelection because his misery index was 12.6. Now, they didn't mention the misery index in the 1980 election, probably because it had gone up to more than 20. And they aren't talking too much about it in this campaign, because it's down around 11.
He said that decontrol of oil, the off prices, would cost American consumers more than $36 billion a year. Well, we decontrolled oil prices. It was one of the first things we did. And the price of gas went down 8 cents a gallon.
Now, I have something figured out here—that maybe all we have to do to get the economy in absolutely perfect shape is to persuade my opponent to predict absolute disaster. [Laughter]
He says he cares about the middle class, but he boasts, "I have consistently supported legislation, time after time, which increases taxes on my own constituents." Doesn't that make you just want to be one of his constituents?
Audience. No!
The President. He's no doubt proud of the fact that as Senator he voted 16 times to increase taxes on the American people.
Audience. Boo-o-o!
The President. But this year he's outdone himself. He's already promised, of course, to raise your taxes. But if he's to keep all the promises that he's made in this campaign-we figured it out by computer—he will have to raise your taxes $1,890 for every household in this country.
Audience. Boo-o-o!
The President. That's better than $150 a month, that's the Mondale mortgage. But his economic plan has two basic parts: raise your taxes, and then raise them again. But I've got news for him: The American people don't want his tax increases, and he isn't going to get them.
If he got them, if he got those tax increases, it would stop the recovery. But I tell you, he did give me an idea: If I can figure out how to dress like his tax program, I'll go out on Halloween and scare the devil out of all the neighbors. [Laughter]
If his campaign were a television show, it would be "Let's Make a Deal." You give up your prosperity to see what surprise he has for you behind the curtain. [Laughter] If his plan were a Broadway show, it would be "Promises, Promises." [Laughter] And if the administration that he served in as Vice President was a book, you'd have to read it from the back end to the front to get a happy ending.
He sees an America in which every day is tax day, April 15th. But we see an America in which every day is Independence Day, July 4th. We want to lower your tax rates so that your families will be stronger, our economy will be stronger, and America will be stronger.
I'm proud to say that during these last 4 years, not 1 square inch of territory in the world has been lost to Communist aggression. And the United States is more secure than it was 4 years ago.
But my opponent sees a different world. Sometime back he said the old days of a Soviet strategy of suppression by force are over. That was just before the Soviets invaded Czechoslovakia. After they invaded Afghanistan, he said, "It just baffles me why the Soviets these last few years have behaved as they have." But then, there's so much that baffles him. [Laughter]
One year ago we liberated Grenada from Communist thugs who had taken over that country, and my opponent called what we did a violation of international law that erodes our moral authority to criticize the Soviets.
Audience. Boo-o-o!
The President. Well, there's nothing immoral about rescuing American students whose lives are in danger. But by the time my opponent decided that action was justified, the students were long since home.
After the Sandinista revolution in Nicaragua, he praised it. He said, "Winds of democratic progress are stirring where they have long been stifled." But we all know that the Sandinistas immediately began to persecute the genuine believers in democracy and export terror. They went on to slaughter the Miskito Indians, abuse and deport church leaders, practice anti-Semitism, slander the Pope, and move to kill free speech. Don't you .think it's time my opponent stood up, spoke out, and condemned the Sandinista crimes? [Applause]
More recently, he refused, or failed to repudiate the Reverend Jesse Jackson, when he went to Havana and then stood with Fidel Castro and cried: "Long live President Fidel Castro! Long live Che Guevara!"
Audience. Boo-o-o!
The President. But let me try to put this in perspective. The 1984 election is not truly a partisan contest. I was a Democrat once myself, and for a long time, a large part of my life. But in those days, its leaders didn't belong to the "blame America first" crowd. Its leaders were men like Harry Truman, who understood the challenges of our times. They didn't reserve all their indignation for America. They knew the difference between freedom and tyranny and they stood up for one and damned the other.
To all the good Democrats who respect that tradition, I say—and I hope there are many present—you're not alone. We're asking you to come walk with us down the new path of hope and opportunity, and we'll make it a bipartisan salvation of our country.
This month an American woman walked in space—Kathryn Sullivan—and she made history. And she returned to a space shuttle in which some of the great scientific and medical advances of the future will be made. Cures for diabetes and heart disease may be possible up there; advances in technology and communications. But my opponent led the fight in the United States Senate against the entire shuttle program and called it a horrible waste.
Well, we support the space shuttle, and we've committed America to meet a great challenge—to build a permanently manned space station before this decade is out.
And now, I've probably been going on for too long up here—
Audience. No!
The President. —but I just want to say the point is we were right when we made a great turn in 1980. Incidentally, I was mistaken when I said there, "before this decade is out." I should say within 10 years—a decade—we're hoping for that space station.
We were right to take command of the ship, stop its aimless drift, and get moving again. And we were right when we stopped sending out S.O.S. and started saying U.S.A.!
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. You are right. The United States was never meant to be a second-best nation. And like our Olympic athletes, this nation should set its sights on the stars and go for the gold.
If America could bring down inflation from, as I said, 12.4 percent to 4, then we can bring inflation from 4 percent down to 0.0. If lowering your tax rates led to the best expansion in 30 years, then we can lower them again and keep America growing into the 21st century.
If we could create 6 million new jobs in 21 months, and some 9 million new businesses be incorporated in 18 months, then we can make it possible for every American-young, old, black, or white—who wants, to find a job.
If our States and municipalities can establish enterprise zones to create economic growth, then we can elect people to Congress who will free our enterprise zones bill from Tip O'Neill—it's been there for more than 2 years—so that we can provide hope and opportunity for the most distressed areas of America.
If we can lead a revolution in technology, push back the frontiers of space, then we can provide our workers—in industries old and new—all that they need. I say that American workers provided with the right tools can outproduce, outcompete, and outsell anyone in the world.
Audience member. Give 'em hell!
The President. Someone said, "Give 'era hell." Harry Truman—when they said that to Harry Truman, he said tell them the truth, and they'll think it's hell. Well, if our grassroots drive to restore excellence in education could reverse a 20-year decline in scholastic aptitude test scores—which it has—then we can keep raising those scores and restoring American academic excellence second to none.
If our crackdown on crime could produce the sharpest drop ever in the crime index, then we can keep cracking down until our families and friends can walk our streets again without being afraid.
And if we could reverse the decline in our military defenses and restore respect for America, then we can make sure this nation remains strong enough to protect freedom and peace for us, for our children, and for our children's children.
And if we make sure that America is strong and prepared for peace, then we can begin to reduce nuclear weapons and one day banish them entirely from the Earth. And that is our goal.
If we can strengthen our economy, strengthen our security, and strengthen the values that bind us, then America will become a nation ever greater in art and learning, greater in the love and worship of the God who made us and Who has blessed us as no other people on Earth have ever been blessed.
To the young people of our country—and I'm so happy to see so many of them here-let me, if I could, say to you young people: You are what this election is all about—you and your future.
Your generation is something special. Your love of country and idealism are unsurpassed. And it's our highest duty to make certain that you have an America every bit as full of opportunity, hope, confidence, and dreams as we had when we were your age.
You know, last Sunday night I didn't get to finish what I started to say, was going to finish with in that debate, so I can finish it now. I was talking about you young people. And I've seen you all across this country, and you are special. And what I was going to say was that my generation—and a few generations between mine and yours—that we grew up in an America where we took it for granted that you could fly as high and as far as your own strength and ability would take you. And it is our sacred responsibility-those several generations I've just mentioned—to make sure that we hand you an America that is free in a world that is at peace. And we're going to do it.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. Thank you. I really hadn't thought about it, but you've talked me into it. You know, if we can, all of us together—we're part of a great revolution, and it's only just begun. America is never going to give up its special mission on this Earth—never. There are new worlds on the horizon, and we're not going to stop until we all get there together.
America's best days are yet to come. And I know it may drive my opponents up the wall, but I'm going to say it anyway: You ain't seen nothin' yet.
Audience. Reagan! Reagan! Reagan!
The President. Thank you very much. Thank you, and God bless you all.