U.S.-Soviet Summit Meeting
Mr. Widlake. Mr. President, your meeting with Mr. Gorbachev is only 3 weeks away now; everyone regards it as crucial. What do you hope, personally, to get out of the summit with Mr. Gorbachev?
The President. Well, I think that the most that we could get out is if we could eliminate some of the paranoia, if we could reduce the hostility, the suspicion that keeps our two countries particularly—but basically, should we say, the Warsaw bloc and the West—at odds with each other. And while I know everyone is looking toward and emphasizing a reduction in arms—this is vital and important, but I see reduction in arms as a result, not a cause. If we can reduce those suspicions between our two countries, the reduction of arms will easily follow because we will reduce the feeling that we need them.
Mr. Widlake. Mr. Shultz is off to Moscow on Saturday to do the groundwork for this summit fully aware, as he himself admits, that there are major differences between the United States and Russia. Apart from the paranoia which you talked about, what are those differences as you see them?
The President. Oh, my heavens. Here are two systems so diametrically opposed that-I'm no linguist, but I've been told that in the Russian language there isn't even a word for freedom. And two nations everyone's referring to as the "superpowers" obviously are competitive and our philosophies and our ideas on the world—and that probably can't be corrected, but we can have a peaceful competition. We have to live in the world together. There's no sense in believing that we must go on with the threat of a nuclear war hanging over the world because of our disagreements. We don't like their system; they don't like ours, but we're not out to change theirs. I do feel sometimes they're out to change ours—but if we could get along. They have a system of totalitarian government and rule of their people; we have one in which we believe the people rule the government. And there isn't any reason why we can't coexist in the world. Where there are legitimate areas of competition, compete; but do it in a manner that recognizes that neither one of us should be a threat to the other.
Mr. Widlake. When Mr. Shultz talks to Mr. Gorbachev and Mr. Shevardnadze, what will be the topics of discussion? Will it be trying to find some groundwork, for example, on arms control and reduction?
The President. No, I would think that probably the main point in their meeting ahead of the major meeting is to establish an agenda. In other words, Secretary [of State] Shultz would tell them the things that we feel are important to be discussed. Minister Shevardnadze will probably have a list of things that are on their agenda, so that we can plan and neither one of us be caught by surprise at the summit with having a subject come up that hadn't even been considered. So, I think that this is probably the main, useful purpose that will be served by their getting together.
Mr. Widlake. Is there any chance at all that the discussions Mr. Shultz has in Moscow might enable you to produce an initiative before you go to Geneva?
The President. Right now we are in the position of studying what we call a counterproposal. In Geneva, where our arms control delegations are meeting and have been meeting for a long time, we have had a proposal for a reduction of nuclear weapons. Now, for the first time, the Soviet Union has made a counterproposal. We have put that in the hands of our people in Geneva now for them to look at; we ourselves are studying it. There are some elements in there that are—well, we've called them "seeds to nurture," things that we look at and say, "Yes, these could very easily be acceptable." At the same time, in their proposal there are some things that we believe are so disadvantageous to us that they should be negotiated and some changes made.
And with all of this going on, I'm not in a position to say now at what point will we make our reply to their counteroffer and state where we are or where we differ and so forth, and then, that should be the area in which negotiations would take place. Now, whether that doesn't happen prior to the summit meeting or whether our team in Geneva tables it before they adjourn for their recess that is coming up, that I can't answer; that still remains to be seen.
Mr. Widlake. But I must tell you, Mr. President, that Mrs. Thatcher has already told the leader of the opposition—and she said this today in the House of Commons-that you were going to come up with an initiative before Geneva. Has she been talking to—[ inaudible]?
The President. Well, I'm personally hopeful of that, also. So, she's right that that is what we're striving to do.
Strategic Defense Initiative
Mr. Widlake. Now, can we look at some of the things which obviously are going to affect Geneva, but particularly I'd like to talk to you about the Strategic Defense Initiative and how important that is going to be. Can anything be achieved in Geneva without some understanding from both sides in this area?
The President. Probably not, but I think there can be an understanding when they hear what we have in mind. I believe that this is something that is probably one of the most momentous things in a century. We have a team that, within the terms of the ABM treaty, is researching to see if there is a defensive weapon, the possibility of a defensive weapon that could intercept missiles before they reach their target, instead of having a deterrent to war, as we have now, which is both sides with massive weapons of destruction—nuclear missiles—and the only thing deterring war is the threat we represent to each other of killing millions and millions of citizens on both sides.
Now, if we can come up with a defensive weapon, then, we reach—and we know that we have it, that it is there, that it is practical, that it will work—then, my idea is that we go to the world, we go to our allies, we go to the Soviet Union, and we say, "Look, we are not going to just start deploying this at the same time we maintain a nuclear arsenal. We think this weapon, this defensive weapon—we would like to make available, and let's have the world have this for their own protection so that we can all eliminate our nuclear arsenals." And the only reason, then, for having the defensive weapon would be, because since everyone in the world knows how to make one, a nuclear weapon—we would all be protected in case some madman, some day down along the line, secretly sets out to produce some with the idea of blackmailing the world, and the world wouldn't be blackmailed because we would all be sitting here with that defense. I've likened it to what happened in 1925, after World War I—all the nations got together and outlawed poison gas, but everybody kept their gas masks. So, we would have a world with some nuclear gas masks, and we could sleep at night without thinking that someone could bring this great menace of the nuclear threat against us.
Mr. Widlake. When you say, Mr. President, you'd go to the world once you had proved—satisfactory to yourself—that here was a weapon which would actually work. If you go to the world, would you include Russia in that?
The President. Yes. I think that—what could be safer than—today everything is offensive weapons. It's the only weapon I know of that's ever been developed in history that has not brought about a defense against it. But what would be safer than if the two great superpowers, the two that have the great arsenals—both of us sat there with defensive weapons that ensured our safety against the nuclear weapons and both of us eliminated our nuclear missiles.
Mr. Widlake. But the Russians, presumably, would have to make their own SDI. You wouldn't offer it to them, would you, off the shelf?.
The President. Why not? And I think this is something to be discussed at the summit as to what kind of an agreement we could make in the event. I would like to say to the Soviet Union, we know you've been researching for this same thing longer than we have. We wish you well. There couldn't be anything better than if both of us came up with it. But if only one of us does, then, why don't we, instead of using it as an offensive means of having a first strike against anyone else in the world, why don't we use it to ensure that there won't be any nuclear strikes?
Mr. Widlake. Are you saying then, Mr. President, that the United States, if it were well down the road towards a proper SDI program, would be prepared to share its technology with Soviet Russia, provided, of course, there were arms reductions and so on on both sides?
The President. That's right. There would have to be the reductions of offensive weapons. In other words, we would switch to defense instead of offense.
Mr. Widlake. That, of course, is quite a long way away—
The President. Yes.
Mr. Widlake.—this idealistic world of yours, if I may say so.
The President. Yes, although we're optimistic. We've had some good breakthroughs in our research so far.
Mr. Widlake. It's going well, is it?
The President. Yes.
Mr. Widlake. And is the research going so well as to suggest to you that a defensive weapon of this kind is really practical now?
The President. As a matter of fact, very leading scientists who are involved in this have said that, that they can foresee us achieving this weapon.
Mr. Widlake. Will it take long?
The President. Oh, I think we're talking a matter of years.
Mr. Widlake. Let us say, though, this isn't going to come about, as you say, for a matter of years. And Mr. Gorbachev, as we all know, is very worried about SDI. Would you be prepared to negotiate on SDI at Geneva?
The President. Well, negotiate in the sense of coming to an agreement, which we are bound by in the future for whenever that weapon happens—bound to this matter of worldwide sharing.
Mr. Widlake. I wonder if you'd be kind enough to clear up one point on the SDI, and it's this: Mr. Gorbachev, I think, accepts the idea that you could do nothing about research because it's not really verifiable; testing, on the other hand, worries him. Now, does testing, in your view, come within the ARM treaty?
The President. Yes, I believe it does. I think that we're well within it and within a strict adherence to the treaty, although you could have a more liberal interpretation of the treaty that I believe is justified. But rather than have any debate or argument about that, we are staying within the strict limits of the treaty.
Mr. Widlake. Do you think the SDI is likely to be a stumbling block at Geneva, bearing in mind what Mr. Gorbachev thinks about it, these reservations?
The President. I think it should be the other way around. I think it should be one of the most helpful things in erasing some of that paranoia I mentioned or that hostility or suspicions between us.
Mr. Widlake. You have a horror of nuclear weapons and that's why you say that SDI is a good thing. If we had SDI worldwide, would there still be nuclear weapons available?
The President. I wouldn't see any need for them at all. I wouldn't know why a nation would strap itself to invest in them. But, as I say, there is always the possibility of a madman coming along, and, as I say, you can't eliminate the knowledge about building those weapons—who might seize upon them. We've had an experience in our lifetime of a madman in the world who caused great tragedy worldwide. And so, I would think that this would be our gas mask.
Regional Conflicts
Mr. Widlake. Mr. President, can we turn now to some of the things you said in your U.N. speech? One of the central themes you brought up there concerned those areas of regional conflict, such as Afghanistan, in which the Soviets have a hand. Are you going to bring these up with Mr. Gorbachev? And, if so, do you expect him to respond positively?
The President. Well, I would think that this is very much a part of trying to rid the world of the suspicions. They claim that they fear that we of the Western World threaten them, that somehow we're lying here in wait for a day when we can eliminate their method of government and so forth. There is no evidence to sustain that. If you look back to the end of World War II, our country, for example, absolutely undamaged—we hadn't had our industries destroyed through bombings and so forth-and we were the only nation with the bomb, the nuclear weapon. We could have dictated to the world; we didn't. We set out to help even our erstwhile enemies recover. And today those erstwhile enemies are our staunchest allies in the NATO alliance.
They, on the other hand, have created-well, they've gone through the biggest military buildup in the history of man, and it is basically offensive. Now, we, therefore, claim we've got some right to believe that we are threatened; not the other way around. Now, to eliminate that suspicion or that fear, if they really want to live in a peaceful world and be friends and associate with the rest of the world, then, we need more than words. And the deeds could be the stopping of their attempt to—either themselves or through proxies and through subversion—to force their system on other countries throughout the world. And that could be one of the greatest proofs there is that—
Mr. Widlake. Do you think you were being a bit optimistic in your U.N. speech? You proposed the idea that these areas of regional conflict should be discussed. But, of course, you took them much further than that. What you actually said—they should be discussed up to the point when they're just eliminated. Now, do you think you're being optimistic when you recognize the fact that the fellow sitting opposite you is Mr. Gorbachev, and he's tied up in these things.
The President. Yes. But on the other hand, he has some practical problems in his own country, some problems of how long can they sustain an economy that provides for their people under the terrific cost of building up and pursuing this expansionist policy and this great military buildup.
Mr. Widlake. His economic problems.
The President. Yes. And if we can show him that he can resolve those economic problems with no danger to themselves, convince him that we represent no threat, then I could see us—as I've said before, we don't like each other's systems, maybe we don't like each other; but we're the only two nations that can probably cause a world war. We're also the only two nations that can prevent one.
Human Rights
Mr. Widlake. Will you want to talk to him about human rights? You've probably heard that Mrs. Yelena Bonner has just been granted a visa—
The President. Yes.
Mr. Widlake.—to come to the West so she can get medical treatment, but she'll have to go back to Russia, of course. Do you see that as a propaganda move by the Russians? Or is it a step along the road?
The President. I would like to feel it's a step along the road, and there needs to be more. I don't think, however, that the human rights thing should be a kind of a public discussion and accusing fingers being pointed at each other and their claim that this is an internal matter with them. But I think it should be explained that some of these violations—well, first of all is the violation of the Helsinki pact. This was one of the main reasons why we are signatories to that pact is this agreement about not separating families and so forth, allowing people freedom to choose. What they have to understand is that in some of the major areas where we could seek agreement, we have a better chance in our type of society of getting the approval that we need from our Congress, from our people of some of these agreements if these issues, these human rights problems are not standing in the way. And maybe I can point that out.
U.S.-Soviet Relations
Mr. Widlake. Mr. President, there have been fears expressed in Europe that arms control will be pushed right down the agenda at Geneva in favor of issues like regional conflict and human rights, which we've been discussing. Can you give an assurance that that is not the case?
The President. I certainly can, as far as I'm concerned. But, as I've said, that follows another thing. The effort is to arrive at an understanding about our ability to live in the world together and at peace and the other—that can follow. Someone—if I can only remember the quote correctly—the other day said: "Nations aren't suspicious of each other because of their arms. They are armed because they are suspicious."
Soviet General Secretary Gorbachev
Mr. Widlake. There is a feeling, Mr. President, that Mr. Gorbachev has seized the initiative in Europe. European leaders have undoubtedly been impressed by his performance. Mrs. Thatcher, as you know, said that he is someone she can do business with. What do you think about it?
The President. Well, I don't know him as yet, but he seems to have shown more of an interest in the people, the man in the street, than other Soviet leaders have. He has expressed great concern about the economic problems and the improvements that he feels that should be made there. And he's younger and more energetic than some of the more recent leaders have been. And I'm optimistic by nature, but I have to be optimistic that he is looking at the entire picture. On the other hand, I don't think we should believe that he is not dedicated to the principles of their system, to communism and so forth. If he wasn't, he wouldn't be where he is.
Mr. Widlake. Do you think he's, in terms of youth, energy, if you like, intelligence, and obviously a powerful grasp of public relations—do you think he is a pretty formidable Russian leader to deal with compared with his predecessors?
The President. Well, I don't know. On the public relations thing, he did far better with some of our own press than he did with the French press on his recent visit when he was there. I can't judge him on that. Sometimes public relations are made by those reporting, not by those doing.
Terrorism
Mr. Widlake. Can I take one or two other areas with you, Mr. President? The first is terrorism. We know how you handled the Achille Lauro affair, but does that carry the risk of alienating friendly governments? Egypt, if you remember, wasn't too pleased.
The President. Well, I know, and yet we felt that we had no choice in the matter if we were going to prevent those terrorists from suddenly, as so many in past have, disappearing into the rabbit warrens that abound the Middle East, Lebanon and so forth; and therefore they would escape being brought to justice. They had murdered a man, a helpless individual. We felt we had to do it. But I'm pleased to say, now, that I think the flurry is over and that both Egypt and Italy want to continue the warm relationship that we've had. And so, that has worked out all right.
Mr. Widlake. Mr. President, would you do it again, even if it meant, say, violating international law?
The President. Well, it actually didn't violate international law. Well—
Mr. Widlake. But, say, could in the future?
The President. It could, I suppose. It's a hypothetical question. Mr. Widlake. But terrorism is always with us.
The President. Yes. And I think that you'd have to judge each case on its own as to the need to bring terrorists to justice; the need to convince them that terrorism is not going to be successful, it is not going to make governments, like your own or our own, change their policies out of fear of terrorism. If that ever happens, then, the world has gone back to anarchy. So, you would have to judge that against how much you would be violating international law to achieve your goal.
Mr. Widlake. But if it was necessary, I take it you would.
The President. Yes.
Mr. Widlake. And you would pursue terrorism as hard as you can, as often as you can?
The President. Yes. It's been very frustrating for a number of the things that have happened, and I've been taken to task by members of the press that I talked, but I didn't take action. But just look at the nature of some of those terrorist acts. The terrorist blows himself up with all the innocent people that he also kills at the same time. So, there's no way you're going to punish him. You now seek to find—well, who does he belong to? What group brought this about? Well, there the difficulty is almost insurmountable. But also, even if you do get some intelligence that indicates it's a certain group, they're in some foreign city and you say, "Well, how do we punish them without blowing up a neighborhood and killing as many innocent people as they did?" And this has been our problem up until this last time when we had a very clear-cut case.
Administration Accomplishments
Mr. Widlake. Mr. President, this may be a difficult question for you to answer, but what would you most like to be remembered for by history?
The President. Well, 5 years ago when we came here, the United States had allowed its defenses to decline. The United States economy—I remember attending my first economic summit in Ottawa, Canada—and that was just in the spring of the year, my first year here—and I remember our friends and allies, the heads of state of the other summit nations there, beseeching me to stop exporting our inflation and our recession to their countries in this world of international trade and all—that we were exporting bad economic situations to the rest of the world. The Soviet Union—again, as I say, through surrogates or on their own-there was Afghanistan, there was Ethiopia, South Yemen, Angola, Nicaragua, and they had forced governments of their choosing into all of those countries.
Well, it's been 5 years now. We have the greatest recovery, economic recovery that we've ever had in our history. It is not we who are exporting inflation anymore. Inflation is down from those double-digit figures—well, for the last 5 months it's only been 2 1/2 percent, and none of our trading partners can match that. Our interest rates are down. We have created almost 9 million new jobs over these 5 years with our economic recovery.
And in the world abroad, the Soviet Union has not stepped in or created a government of its kind in any new country in these 5 years. It's not moved under one additional inch of territory, and I just like to feel that maybe some of the things we did here—the American people, their spirit was down, they had heard talks, prior to our arrival, that maybe we should give up our high expectations, that never again could we look toward the future as we had in the past, lower our expectations, and so forth.
Today we have a volunteer military, we exceed our enlistment quota every year. We have the highest level of education in the military, in this volunteer military, that we've ever had in our history, even in wartime drafts. The American people have rallied, and with a spirit of voluntarism, voluntarily stepping into problems that once they just let go by and thought somebody in the Government would take care of them. And as I say, the economy—last year some 600,000 new businesses were incorporated in our country.
I would like to be remembered not for doing all those things—I didn't do them; the American people did them. All I did was help get government out of their way and restore our belief in the power of the people and that government must be limit ed in its powers and limited in its actions. And that part I helped in—I'd like to be remembered for that.
The President's Health
Mr. Widlake. One final question, Mr. President, it's about your health. How do you feel, and what do the doctors say?
The President. The doctor said that I'd had a 100 percent recovery. I'm riding horses regularly now, as I've always done, and I'm doing my exercises in the gym every day at the end of the day. I have a little gymnasium upstairs and some weights and so forth, and I'm doing all those things. And I've just never felt better.
Mr. Widlake. Well, it's a pleasure—you look remarkably fit. It's been a pleasure to talk to you. Thank you.
The President. Well, my pleasure, and I thank you.