My fellow Americans:
I'm speaking to you from El Paso, Texas. Tomorrow, I'll be in Mexico, meeting with President de la Madrid.
Earlier this week I met with the new national, bipartisan Commission on Central America. The Commission will look at long-range issues and recommend a truly national approach to them.
One thing especially impressed me. The Commission members are all distinguished, well-educated people, but they've made their first task a concentrated study of Central America. Professor Kissinger has promised to make their learning program a tough one. I mention this because the polls say many Americans are confused about what we're supporting in Central America and about why that region, so close to home and to our strategic trading arteries, is important to us.
The mail I receive tells the same story. Well, my staff recently put together a composite letter that combines the most widespread misconceptions. It goes like this:
"Dear Mr. President: The United States has not learned any lessons from history. We refuse to understand the root causes of violence and revolution. El Salvador proves that we continue to support ruthless dictators who oppose change and abuse human freedom. And by refusing to deal decently with the Sandinista government in Nicaragua, we have forced it into the arms of Cuba and the Soviet Union. Military measures will just make things worse. Anyway, democracy can't work in Central America." End of composite letter.
Sound familiar? I'm sure you've heard it all before. But let's look at what is really happening.
We have learned from history. Years of poverty and injustice in Central America are a root cause of the violence. That's why our economic assistance there is greater, three times greater than our military aid.
We are on the side of peaceful, democratic change in Central America, and our actions prove it daily. But we aren't the only ones interested in Central America. The Soviet Union and Cuba are intervening there, because they believe they can exploit the problems so as to install ruthless Communist dictatorships, such as we see in Cuba.
We are not supporting dictators either of the far right or the far left. We're working hard with Costa Rica and Honduras, which are true democracies, and we're helping El Salvador to become one. Only democracy can guarantee that a government will not turn against its own people, because in a democracy, people are the masters of government, not the servants.
Now, it's true that some members of El Salvador's security forces still misuse their public trust. You can't instantly erase something that's been going on for a century or more. But we deplore even passive acceptance of such actions, and I can assure you great progress is being made. Can anyone really believe that the situation would improve if our influence for moderation were removed?
Commitment to human rights means working at problems, not walking away from them. And there are many brave Central Americans who, at great personal risk, are working to end these abuses. President Magana of El Salvador is such a man.
That brings me to Nicaragua. We have dealt decently with Nicaragua, more decently than the Sandinista government there has treated its own citizens and neighbors. The Sandinistas were not elected. They seized power through a revolution that, true enough, overthrew a dictatorship, but then the Sandinistas betrayed their repeated promises of democracy and free elections. They betrayed many who fought beside them in the revolution, and they've set up a Communist dictatorship. Having seized power, the Sandinista bosses revealed they had chosen sides with Cuba and the Soviet Union a long time ago. We did not push them into that camp.
Unfortunately, there have been such distortions about U.S. policy in Central America that the great majority of Americans don't know which side we're on. No wonder a great many sincere people write angrily that we should support regional dialog, emphasize economic assistance, or take any number of other actions, all of which we're already doing and have been doing for more than 2 years.
Well, it's time to get away from fairy tales and get back to reality. We support the elected Government of El Salvador against Communist-backed guerrillas who would take over the country by force. And we oppose the unelected Government of Nicaragua, which supports those guerrillas with weapons and ammunition. Now, that, of course, puts us in sympathy with those Nicaraguans who are trying to restore the democratic promises made during the revolution, the so-called contras.
Our neighbors in the Americas are important to us, and they need our help. We're working hard to provide economic and political support for development so that ballots will replace bullets in that troubled region. That's the reason for the Caribbean Basin Initiative and all our economic assistance. At the same time, we're helping our neighbors create a defensive shield to protect themselves from Communist intervention while they go forward with economic reform. We do this by providing training, assistance, and firm demonstrations of our resolve to deter Communist aggression. And that's the reason for the bipartisan commission, which has now begun its work.
If we all look calmly at the facts, we can unite to protect our national interests and give our neighbors the help they need without spooking ourselves in the process.
Till next week, thanks for listening, and God bless you.