Dear Mr. Speaker: (Dear Mr. President:)
I hereby report to the Congress on developments since my last report of October 30, 1987, concerning the national emergency with respect to Nicaragua that was declared in Executive Order No. 12513 of May 1, 1985. In that Order, I prohibited: (1) all imports into the United States of goods and services of Nicaraguan origin; (2) all exports from the United States of goods to or destined for Nicaragua except those destined for the organized democratic resistance; (3) Nicaraguan air carriers from engaging in air transportation to or from points in the United States; and (4) vessels of Nicaraguan registry from entering U.S. ports.
1. The declaring of emergency was made pursuant to the authority vested in me as President by the Constitution and laws of the United States, including the International Emergency Economic Powers Act, 50 U.S.C. 1701 et seq., and the National Emergencies Act, 50 U.S.C. 1641 et seq. This report is submitted pursuant to 50 U.S.C. 1641(c) and 1703(c).
2. The Office of Foreign Assets Control (FAC) of the Department of the Treasury issued the Nicaraguan Trade Control Regulations effective May 7, 1985, implementing the prohibitions in Executive Order No. 12513, 50 Fed. Reg. 19890 (May 10, 1985). There have been no changes in those regulations in the past 6 months.
3. Since my report of October 30, 1987, fewer than 70 applications for licenses have been received with respect to Nicaragua, and the majority of these applications have been granted. Of the licenses issued in this period, most either authorized exports for humanitarian purposes, covering medical supplies and animal vaccines, or extended authorizations previously given to acquire intellectual property protection under Nicaraguan law. Certain licenses authorized the exportation of equipment to La Prensa, an opposition publication that had been shut down by the Sandinista regime for a period of time. The FAC's director testified at a congressional hearing concerning FAC's licensing policy with respect to humanitarian donations to Nicaragua. Food, medicine, and clothing donated to relieve human suffering are exempt from the embargo, and Treasury and State have established guidelines for the licensing of donations of other goods.
4. Since my last report it has come to my attention that the Department of the Treasury has completed the following enforcement actions: (a) late in 1987, a U.S. aviation company paid $80,000 as the initial installment of $300,000 in civil and criminal penalties imposed pursuant to a negotiated plea agreement for the exportation of cargo aircraft and spare parts to Nicaragua via Panama; (b) a Canadian corporation paid a fine of $3,840 for the attempted importation of 25 cases of Nicaraguan frozen lobster tails into the United States; and (c) on January 26, 1988, a 15-count indictment was returned by a Federal Grand Jury in Miami, Florida, against four codefendants for the operation of Nicaraguan front companies that provided over $1 million in computers and other commodities to the Central Bank of Nicaragua via Panama.
5. The trade sanctions complement the diplomatic and other aspects of our policy toward Nicaragua. The deteriorating economic situation in Nicaragua was one of the principal reasons for the Sandinistas' pledge to meet the democratization and national reconciliation provisions of the Guatemala Accord (also known as the Arias Peace Plan) and to sign a preliminary cease-fire agreement with the Nicaraguan Resistance on March 23. It is essential that pressure be maintained to induce the Sandinistas to undertake serious and productive dialogue concerning a permanent cease-fire with the Nicaraguan Resistance and with all democratic opposition groups concerning democratization in Nicaragua. The trade sanctions are part of a larger policy seeking a democratic outcome in Nicaragua by peaceful means.
6. The expenses incurred by the Federal Government in the period from November 1, 1987, through April 30, 1988, that are directly attributable to the exercise of powers and authorities conferred by the declaration of the Nicaraguan national emergency are estimated at $190,079, all of which represents wage and salary costs for Federal personnel. Personnel costs were largely centered in the Department of the Treasury (particularly in the Customs Service, as well as in FAC and the Office of the General Counsel), with expenses also incurred by the Department of State and the National Security Council.
7. The policies and actions of the Government of Nicaragua continue to pose an unusual and extraordinary threat to the national security and foreign policy of the United States. I shall continue to exercise the powers at my disposal to apply economic sanctions against Nicaragua as long as these measures are appropriate and will continue to report periodically to the Congress on expenses and significant developments pursuant to 50 U.S.C. 1641(e) and 1703(e).
Sincerely,
RONALD REAGAN