The President. Good afternoon and welcome to the White House complex. That's what we call these buildings—the White House complex. It's also what you get when you've been around here working here too long. [Laughter] But I'm glad to have this chance to meet with you today. As a group of leaders deeply committed to the defense of freedom, I know you understand the truth of what Edmund Burke said over two centuries ago: "When bad men combine, the good must associate; else they will fall one by one, an unpitied sacrifice in a contemptible struggle."
Well, that statement has become even more urgently true today. There's a vote coming up in Congress of utmost importance, and I have to tell you I need your understanding and support. I'm talking about our request for $100 million in aid to the democratic resistance forces in Nicaragua. Nicaragua may seem a small country, faraway. And why, some wonder, should we care what's happening there? Why should we spend $100 million on someone else's fight? Well, I want to talk about why we must care and why the United States has not only a moral but a strategic interest in supporting freedom in Central America.
There are many things at stake in this vote: the hopes of the Nicaraguan people to live in freedom and democracy; the hopes of the people of Central and South America to live in peace, free from Communist subversion. But there's another issue that overrides all others: the national security of the United States. Let there be no mistake: If we fail to provide timely assistance now, if we abandon our allies in freedom and allow the Communists to establish a permanent beachhead on the American mainland, we will be living with the consequences for decades to come.
There's been a lot of misinformation floating around about the true character of the Sandinista regime. Perhaps it would be more accurate to call it disinformation. I sometimes wonder why people don't just listen to what these Communists themselves say; because when they're not up here in Washington lobbying Congress, they're quite open about their true intentions. For instance, take their ties to terrorist groups in the Middle East. Those ties go back more than a decade and a half. Tomas Borge, Nicaragua's Minister of Interior, was one of many Sandinista Communists to train in PLO camps in Lebanon and Syria and Libya. To quote Borge's own words: "We say to our brother Arafat that Nicaragua is his land and the PLO cause is the cause of the Sandinistas." Yasser Arafat returned the compliment saying, "The triumph of the Nicaraguans is the PLO's triumph."
Or listen to what the Sandinista Communists say about Qadhafi, whom they call "our great friend"—Borge again: "Our friendship with Libya is eternal. Libya is a people which, in accordance with our experience, has developed solidarity without frontiers." Remember that one: "Solidarity without frontiers." Qadhafi, meanwhile, has been openly sending them millions of dollars of arms, because, he says: "The Nicaraguan Communists fight with Libya. They fight America," he put it, "on its own ground." The Sandinistas have also drawn close to the Iranians. Just last year the Iranian Prime Minister [Mir Hosein Musavi-Khamenei], who's thought to control Iran's terrorist apparatus, said to Daniel Ortega—and I quote again: "We consider your revolutionary country as our own home."
The Sandinista Communists have matched their words with actions, joining the PLO in terrorist assaults in the Middle East, including the attempted overthrow of the Hussein government and the hijacking of an El Al airliner. The Sandinista terrorist killed in that El Al hijacking, Patrick Arguayo Ryan, is revered as a hero by the Nicaraguan Government. They even named a large power dam after him. The Nicaraguan Communists claim that they're not anti-Semitic, they're just anti-Zionist. Well, as anti-Zionists, they desecrated Managua's synagogue and drove the small Jewish community into exile. Isaac Stavisky, who was there, tells of the anti-Jewish Sandinista graffiti: "Death to the Jewish Pigs," with red and black FSLN [Sandinista National Liberation Front] initials next to it, and "Beware Sandinista Justice." Well, what is the official Sandinista position on this persecution of the Jewish community? The Jews, they say, have a "bourgeois mentality" that prevented them to adjusting to communism. I'll buy that kind of a bourgeois mentality anytime.
Managua has also rolled out the welcome mat for terrorists from around the world, not just Cubans, Bulgarians, Libyans, PLO, and Iranians, but members of the Baader-Meinhof gang, the Basque ETA [Basque Fatherland and Freedom], and the Italian Red Brigade. These criminals and lunatics now camp out on the doorstep of the United States. Let's not kid ourselves; the Sandinistas are avowed, dedicated Communists. And Communists since the days of Lenin have advocated terrorism as a legitimate means to attain political ends. Incidentally, Mr. Lenin's picture is quite prominent on new issues of postage stamps in Nicaragua. If the Sandinistas are allowed to consolidate their hold on Nicaragua, we'll have a permanent staging ground for terrorism. A home away from home for Qadhafi, Arafat, and the Ayatollah—just 3 hours by air from the U.S. border. The recent terrorist attack in the Palace of Justice in Colombia in which the Sandinista Communists were implicated is just the beginning, the first rumblings of a Communist earthquake that could overrun Latin America.
The Prime Ministers of nine of the Caribbean island nations, when I was in Grenada just a week or two ago, told me that Nicaragua represented the greatest threat to their freedom and democracy—and they brought up the subject to me. They begged us to continue aiding the freedom fighters. Some still insist that the Sandinistas are only nationalists. The Sandinistas themselves laugh at the idea. They are true international Communists who talk of a revolution without borders and who have eagerly put their country at the disposal of Fidel Castro and the Soviet Union.
Everyone who's thinking about this aid package should ask themselves one question: If the Sandinistas succeed in throwing the whole of Central America into turmoil, if the United States must contend with a growing number of hostile, aggressive Communist states close to its borders, how willing or able will we be able to meet our commitments to other allies? Our supply lines to Israel and our NATO allies run through the Caribbean. The Soviets are already banking on this fact. Even some in Congress would rather ignore it. Today Nicaragua is the focus of Soviet efforts at destabilization in the Western Hemisphere.
If we show ourselves willing to abandon our friends so close to home, how soon before the Soviets turn their full attention to Israel, that lonely outpost of democracy in the Middle East? Freedom is indivisible. The moral foundation of our support for Israel is our support for freedom and democracy, and that support must always remain rock-solid wherever freedom and democracy are endangered. I want to assure you that I would not consider any measure, including arms sales to moderate Arab nations, if I thought it might endanger the security of Israel. A small, faraway country, some say, but all people that struggle for freedom are close to America's heart.
Recently there's been an intensive effort to discredit the democratic opposition in Nicaragua. Well, let me say a few words about disinformation. Some of us have been around long enough to know that disinformation has a long history. I remember the reports of Walter Duranty from Stalin's Russia, who denied the existence of the forced famine, even though he had witnessed firsthand Stalin's genocide. I remember Lincoln Steffens' famous remark when he returned from that land of slaughter and declared: "I have been over into the future, and it works." I remember Herbert Matthews' reports on Castro before he came to power, calling him a democrat and the hope of Cuba. And to some of you who are really too young to remember this, even people around our country were calling him the George Washington of Cuba, and George rolled over in his grave.
Those reports helped shape the climate in Washington in which we cut off aid to Batista and facilitated Castro's march into Havana. And then, you remember, once in power, Castro declared voluntarily: "Yes, I'm a Communist. I've always been a Communist." He didn't say that till after he was there and in power. Likewise, we were told that Ho Chi Minh and Pol Pot were nationalists, and this was before the mass exodus of boat people and the murder of a third of the population of Cambodia. History moves on. The smoke-screen of lies and disinformation vanishes, and the brutal reality of communism is laid bare—but then, it's too late.
So, today we see an orchestrated campaign to slander the freedom fighters. But who shall we believe—dedicated Communists who call American supporters useful fools or democrats like Adolpho Calero, Arturo Cruz, Alfonso Robelo, who oppose the Somoza dictatorship as they fight the Communist tyranny today? Shall we believe Communists, whose definition of morality is what furthers their political ends, who have systematically attacked religious denominations, extinguished civil liberties, and waged an inhuman war against Miskito Indians, or believe the people putting their lives on the line for the values that we hold sacred: democracy, freedom, and human rights?
On national television the other night, [House Majority Leader] Jim Wright said that at one time the revolutionaries in Latin America, men such as Bolivar and San Martin, emulated our democratic revolution. Well, some still do. The freedom fighters in Nicaragua fight for democracy, too. They, too, are the moral descendants of men at Morristown and Valley Forge, though the tyranny they fight against is more brutal than anything our forefathers could have imagined.
Soon Congress will be making the historic decision whether or not to help these brave men and women. The ranks of the freedom fighters continue to swell. If we give them the aid they need, the Nicaraguan people can win this battle for freedom on their own. American troops have not been asked for and are not needed. We must make sure they never are needed. We send money and material now so we'll never have to send our own American boys. But if the Members of Congress hide their heads in the sand and pretend the strategic threat in Nicaragua will go away, they are courting disaster, and history will hold them accountable. If we don't want to see the map of Central America covered in a sea of red, eventually lapping at our own borders, we must act now.
With your help and the help of other freedom-loving Americans, we can succeed in turning the tide to democracy in Nicaragua. We must succeed; nothing less than the security of the United States is at stake. Thank you all, and God bless you for letting me talk to you.
Mr. Bialkin. Mr. President, you have in this room representatives of the entire organized American Jewish community. We asked for this meeting and for the opportunity to meet with you because we wanted to come here and express to you our admiration and our appreciation to you for being what it is you are.
We have so many things to express our thanks to you for. Most recently, as the leader of this country, in so skillfully managing the transition in the government of the Philippines, we think that we, as all Americans, join with you and the leadership of this country in managing to maintain a friend and preserve freedom and democracy. And we want to express that to you as openly and as firmly as we can. I have a list which I hope you don't think is too long, Mr. President, but we like you an awful lot. So, I'm going to say one or two things. I want to say that we know that the freedom of Anatoly Shcharanskiy, which you advocated for years and which you urged with Mr. Gorbachev, is due primarily, if not exclusively, to the continued efforts of the United States in support of Avital Shcharanskiy and her movement and the movement of all freedom-loving people. Anatoly Shcharanskiy is free. We thank you for that.
We want to assure you, however, that we are not summer soldiers, and we know that you're not a summer soldier. The fight for human rights, for freedom in the Soviet Union, indeed, for freedom the world over will go on. We'll be there, and we know that you will be there leading us and helping us. I do want to say that we admire your defense of freedom and your condemnation of terrorism. Your eloquent plea for the contras, to support freedom and democracy in Central America, to preserve the ability to maintain a decent and balanced society, to keep Central America in freedom's camp, has touched many of us and will find residence in our community.
As the chairman of the Conference of Presidents, I would lose my job if I said the whole Conference of Presidents speaks as one in supporting you. But I do know from my own experience and my own expression that, while there may not be unanimity-there never is in a democracy, and I assure you we're a democracy—I believe that the overwhelming sympathy and support of the American Jewish community rides with freedom, rides with the defense of those who wish to fight for their freedom, and would support you in your interested and objective and principled effort in that end.
We appreciate and support your strong condemnation of terrorism, and your support for the right to react to terrorist outrage is appreciated by all of us, as is your principled and moral and sentimental support for the State of Israel. We know that the fight to repel terror, to defend Israel, and to promote peace leads to concern-and you know that we have a concern-about further arming Arab countries, even those who call themselves moderate, who do not support the peace process. We recognize it's a complicated issue. We do urge that if arms are to be sold, they should be sold only under circumstances where you have reasonable assurances and are fairly confident that the recipients of those arms will move in the direction of peace.
The time has come for the abandonment of the rejection of Israel—that is, the Arab countries, including the moderates, stand on a rejectionist platform. We hope that with your effort and with the pressure and enticement that arms may involve, Mr. President, that you can get them to move toward abandoning their rejection of Israel's right to exist and move toward negotiation. The principal barrier to peace is that rejection. The threat of assassination and terrorism is something we can't stand. Respectfully, we urge that the time has come in the Middle East for emphasis on economic development and on positive measures to live together. If Egypt and Jordan and Israel can develop a joint economic plan, that may bring peace faster than the sale of arms.
Mr. President, I want you to know that you have here in the entire Jewish community the admiration, to a man and a woman, extensively in every aspect, of your quest for freedom. You have our love, our appreciation, and our support for all that you do. And we're grateful.
The President. Thank you. Thank you very much for those very generous words, and thank all of you for this warm welcome. And let me just say that with regard to your one subpoint there with regard to arms and to Arabs that are, in that regard, always in our mind—that is predicated upon our belief that it can further the cause of peace, which we're trying to bring about in the Middle East, and that we are pledged to the fact that we will never allow Israel to lose its qualitative or quantitative edge by anything we do in that regard.
And you've all been so nice; I can't leave without telling you one little goody. I happen to have a hobby of collecting stories that I understand are told in the Communist countries among themselves, which reveals the cynicism of their own people, And George Shultz brought me back one from the Soviet Union the other day. It seems they went into the General Secretary and told him there was an elderly lady there in the Kremlin who wouldn't leave without seeing him. And he said, "Well, bring her in." And they did. And he said, "Old Mother, what is it? What can I do?" She says, "I have one question." She said, "Was communism invented by a politician or a scientist?" And he said, "Well, a politician." She said, "That explains it. A scientist would have tried it on mice first." [Laughter]