The President. In my State of the Union Address, I said it was vital to our nation's security that we provide the freedom fighters in Nicaragua and other countries with not only the means to die for freedom but also to win freedom. There are many ways in which a democratic outcome can be achieved in Nicaragua. It could happen at the negotiating table or by the success of the ground resistance. But one thing is certain: We must provide more effective assistance, and we must lift the restrictions which now tie our hands. In Congress and, in fact, throughout the world, the opinion about the Sandinistas seems to be shifting toward our view. They don't have many defenders anymore. The debate now is over what we should do about them.
The program approved last year, the $27 million in humanitarian assistance, has helped to maintain the pressure of the resistance on the Sandinistas. The resistance has continued to grow and is operating deep inside Nicaragua. But we have to do more to help them. As I've said before, you can't fight attack helicopters piloted by Cubans with Band-Aids and mosquito nets.
So, this is what the meeting is going to be about today, as soon as we continue the meeting.
Q. Mr. President, how much are you going to ask for in the way of military aid, and when are you going to do it?
The President. The meeting hasn't started yet. [Laughter]
Q. You've got some figures in mind. We hear as much as $100 million. Would it be that much?
The President. We won't have anything more to say than I've just said, as we now proceed with the meeting.
Q. Mr. President, what moves are you making to negotiate?
The President. What?
Q. You haven't been negotiating for months on this issue?
Mr. Speakes. The President said thank you, and I say thank you.
Q. Are you turning back the Contadora request to wait until they've had their meeting?
The President. No more questions. We've got a meeting.
Mr. Speakes. The President said no more questions three times. He means it. So, let's go. Go right out that door there.