Q. Good evening, comrades. We are in the White House in Washington, DC, the residence of the head of the American Government. This is the place where the Presidents of the United States do their work. President Reagan is receiving us in order to give an interview for Soviet television. And since our time is very limited, I think that we will get down to questions right away.
Soviet-U.S. Summit Meeting in Moscow
Mr. President, there's an upcoming visit to Moscow for you. This will be your first trip to our country. What feelings are you traveling to the Soviet Union with, and what do you anticipate from this upcoming summit meeting?
The President. Well, this will be the fourth meeting between the General Secretary and myself. I'm obviously looking forward to the trip for one reason, because I have never been there. And I'm looking forward to seeing your country—well, as much as possible with the meetings that will be going on. And we have discussed in the previous meetings with your General Secretary such matters as arms reductions, and we've been successful on the one treaty. We're both working on the present treaty that we call START—the 50-percent reduction of intercontinental ballistic missiles—but also some differences that we've had on our interpretation of human rights, on regional affairs—and we're greatly heartened by the fact that your forces are withdrawing from Afghanistan—and on bilateral issues: such things as rescue-at-sea agreements, fisheries agreements, things of that kind in which we've made great progress.
Soviet-U.S.. Relations
Q. At Geneva, in Reykjavik, in Washington, you and Mr. Gorbachev took steps which have great significance. Thanks to that, the threat of war has been reduced and cooperation has increased between our countries, despite the different social systems we have. What kind of opinion do you have about future prospects for movement in this same direction?
The President. Well, I have to be optimistic about it. I have read "Perestroika" cover to cover, and the goals that were outlined there for your own country and by your present leader were such that I think it would reduce some of the differences between us further and make it possible for future leaders of our countries to eliminate-well, what I called for in our first meeting in Geneva, when just the General Secretary and I were talking to each other, I pointed out that we didn't mistrust each other because we were armed, we're armed because we mistrust each other, and that we had a unique opportunity, the two of us, to go to work not just to try and reduce arms but to reduce the causes of the mistrust. And I think we've carried on in that manner in the succeeding meetings.
Q. I'd like to ask you, Mr. President, what do you think—how do you think—in today's world, what is most important: the power-muscle power, so to speak, or the power of reason? What's more important in today's world?
The President. Well, the power of reason. But I think that can be achieved more quickly if we show our mutual desire for a peaceful world by eliminating some of the most horrendous of the weapons, such as the nuclear weapons. I made a statement to the parliaments of one or two other countries several years ago and have been repeating it since and have heard some of your officials say the same thing: A nuclear war cannot be won and must never be fought.
Q. Starting out from the premise that there shouldn't ever be a nuclear war, is there any sense then in continuing having arms?
The President. Well, I would think that once—I think the weapons that are the most destabilizing are the nuclear weapons, the idea in the minds of people that once those weapons are fired devastation is going to follow and there's no way to halt them. They're more destabilizing than the people's concern about weapons that we're familiar with—airplanes, battleships, things of this kind, artillery. And so, I think that this is the immediate problem. But then if we continue to work out our differences and a better understanding, then I think we engage in the reduction of conventional weapons.
Strategic Arms Control
Q. Mr. President, since we've already touched on the question of nuclear weapons, I wouldn't like to seem pessimistic, but I get the impression that in Moscow there will hardly be an opportunity to sign a treaty about 50-percent reductions of strategic nuclear weapons while observing the ABM treaty. Still, despite that, what are your attitudes about the prospects of concluding such a very, very important treaty for the world?
The President. Well, I still think it can be concluded, but it would be, I think, overly optimistic, with the time limitations, to believe that it could be ready for signature as the INF treaty was here in the previous meeting. But we're going to continue negotiating. It would be nice if we could have achieved a signing ceremony there on this visit, but this treaty is far more technical and complicated than the treaty we did sign. And so, the experts on both sides who have been working on this in Geneva have not been able to make the progress that was made in the earlier treaty. But they're going to continue, I'm sure. And I think that perhaps we can advance it in our conversations, discussion, in Moscow on this. But we must—the idea is to continue until we have the treaty that is correct, and not simply try to meet a date and sign a treaty that might not be all that we would desire.
Q. But you think that the treaty will be signed—such a treaty will be signed?
The President. Yes, I do. I don't think either of us have gone this far with the idea that it wasn't a good idea.
Soviet-U.S. Relations
Q. Mr. President, I'd like to ask you a sort of personal question. Could you, in the beginning of your Presidency, when you just came into the Oval Office, could you have imagined the possibility of your upcoming visit to Moscow?
The President. Probably not, because very frankly, I have to say I think there is a difference between this General Secretary and other leaders of your country that I had met with in the past. I don't think they had any dreams of perestroika. And yet, I felt that we had to exist in the world together. Our systems are different, we're going to be competitive in a number of ways, and that'll continue, but we can be competitive without being hostile to the point of conflict with each other. And I think this is what we're aiming at. And no, I could not have foreseen your present leader.
Q. Well, new times bear new leaders, bring about new leaders.
The President. Yes.
Q. So, we can conclude that you think that your successor will continue stabilizing Soviet-American relations, that there won't be a pause in the dialog between our countries?
The President. Well, if the next President is the President I would like to see there, the present Vice President, I know he would continue on this track. But I think that our people want this. I have had a visit, just the other day, here in the White House with 78 young teenagers, and half of them were from the Soviet Union and half were students of ours. They had been holding a conference in Finland, then in Moscow, and now here in the United States. And you looked out at those young people and you couldn't say, well, those are Russians and those are Americans. You just saw young people who had learned to know each other, exchange ideas, get acquainted. And I found myself saying to them, if all the young people of the world could get to know each other, there'd never be another war.
Soviet Expansionism
Q. Mr. President, I can't help but ask you a question which is very interesting to Soviet people, many ordinary people in our country. You, in your speeches, many times have quoted the works of Lenin; you've made reference to his works; you quoted him about expansionistic aims of Soviet Communists. Soviet specialists, insofar as I know, in the U.S. press and people who work in the Library of Congress have studied all of the compositions of Lenin's, and they haven't found one similar quotation or anything that's even close to some of those quotations. So, I would like to ask you what works of Lenin did you read, and where were those quotations that you used taken from?
The President. Oh, my. I don't think I could recall and specify here and there. But I'm old enough to have had a great interest in the Soviet Union, and I know that in the things I studied in college, when I was getting my own degree in economics and sociology, that the declarations of Karl Marx, for example, that Karl Marx said your system, communism, could only succeed when the whole world had become Communist. And so, the goal had to be the oneworld Communist state.
Now, as I say, I can't recall all of the sources from which I gleaned this, and maybe some things have been interpreted differently as in modern versions, but I know that Lenin expounded on that and said that that must be the goal. But I also know—and this didn't require reading Lenin—that every leader, every General Secretary but the present one had, in appearances before the Soviet Congress, reiterated their allegiance to that Marxian theory that the goal was a one-world Communist state. This man has not said that. So, I wasn't making anything up; these were the things we were told. For example, here in our government, we knew that Lenin had expressed a part of the plan that involved Latin America and so forth. And the one line that sounded very ominous to us was when he said that the last bastion of capitalism, the United States, would not have to be taken; it would fall into their outstretched hand like overripe fruit.
Q. I'd like to say that, as it says in the Bible, everybody wants to go to paradise, but nobody is proposing to do that—anything for us or to hurry up the process. Everything has to go by in its own time; that's our point of view.
The President. Well, wouldn't you think, though, that these two systems obviously were competitive in the world with each other in the economic situation—industry and so forth, the difference between private ownership and government ownership of the sources of material, industry and so forth, agriculture—well, wouldn't you think that it would make the most sense to compete legitimately, as business firms compete with each other, and see which does the better job?
Q. Without question, when we talk about the fact that we think that sooner or later that the world is going to come to socialism, we're just talking about a historic process. Every country has to decide for itself. And we think that capitalist countries and socialist countries have to coexist peacefully on our very small planet and to cooperate with each other.
The President. Well, yes, we believe that also. But there was a time when, as I say, we were faced with declarations of the need to take over and expand. And on the part of, in this instance, of the communist philosophy, I think, as I've said earlier here, just this normal competition and find out which system is best. And then we have this one thing in which possibly we differ. And that is that we believe the people of a country have the right to determine what form of government they'll have. You have a constitution; we have a constitution. The difference between our two constitutions is very simple; it's contained in three words. Both of the constitutions announce things for the people's benefit and so forth. Your constitution says, these are the privileges, rights that the government provides for the people. Our constitution says, we the people will allow the government to do the following things. And the government can do nothing that is not prescribed by the people in that constitution. And so, where we run into conflicts sometimes in countries where there's a stirring and a division in trying to determine a government, our view is, the people must have the right to say this is the government we want. It must not be imposed on them.
Nicaragua
Q. Mr. President, in that connection I'd like to say that democracy is, of course, a great goal for all peoples. But if you take a specific situation now—social opinion in the United States, the polls and Congress and so forth—Congress is against actions that are being taken in Nicaragua. And despite that, the administration is acting in a somewhat different fashion, despite some of the opinions expressed in Congress.
The President. Yes. Of course, you must remember that each Congressman is elected only by a district—his congressional district. This is the only job in our country that is elected by all of the people. And the responsibility that the people have laid on this office in the Constitution is that the President is responsible for our national security, and that is a duty he cannot shirk. And so, he is the final word as to what is essential to that national security. You were going to say something.
U.S. Human Rights
Q. Yes, I wanted to say, going back to our conversation about coexistence—the coexistence of capitalist and socialist governments—I wanted to remind you that Lenin, our first leader—it was his idea to have peaceful coexistence. That was his idea.
But I'd like to talk about another question. In your statements, in your speeches, you frequently touch a very important question: the human rights question. As a rule, you talk about the human rights situations in other countries. I'd like today to ask you—you, as the President of the United States, as a citizen of the United States—are you satisfied with the situation concerning human rights in your own country?
The President. Well, I don't think—you'll never be completely satisfied. Individuals are going to have prejudice and so forth. But we have laws in our country that make it law-breaking to implement those prejudices and to try to do things unjustly to other people.
You have to remember one great difference about our country. A man put it to me in a letter once. And that is that you could leave here and go to France to live, but you could not become a Frenchman; or you could go to live in Germany or Turkey or-name any country—you could not become one of them; this is the only country in the world in which anyone from any corner of the world can come here and become an American, because that's our history. We came from every corner of the world. If you meet with a group of Americans—if we went around this room for the Americans present and asked them their background, their ancestry and so forth, you'd have quite a collection. As a matter of fact, my own background, going back to grandparents and great-grandparents, covers four different countries—but here in this melting pot. So, the result is that the people that came here came not only with the desire for freedom, but they also brought with them many of the prejudices that existed because of national differences between various countries. And this is something we've had to guard against.
So, the human rights here are protected. People may have and do have—there are people who have a prejudice against someone of another faith, someone of another background or race. But if they do anything to hurt that person because of that prejudice, the law takes care of them.
Q. I think that in terms of human rights, lately, a lot has been said. Therefore, I'd like to ask you a question and return to your upcoming visit to Moscow. Mr. President, I don't want to try and pry any secrets out of you, but could we find out what you're taking to Moscow in your diplomatic briefcase, so to speak, and what you hope to bring back from there? [Laughter]
The President. Well, as I said earlier, the same things that we've talked about before and tried to come together in a meeting of the minds—basically, those four major areas. Yes, that's what we'll talk about.
Now, I recognize that one country can't dictate to another as to how they must run their own affairs, and maybe some of the things that we'll talk about are things that I believe maybe we could be—based on our own experience—be helpful; for example, among human rights. I was quite interested recently when the General Secretary, meeting with the leaders of your Orthodox Church, lessened some of the restrictions that government had imposed on the practice of that religion. Well, I've wondered if a further expansion of that—you see, our country came into being because people were being denied, in other countries, the right to worship God as they saw fit. And so, they left those countries and came to this new land as pioneers in order to worship. Well, I've just wondered if there isn't a field there in your own country for more openness and the allowing of people to practice religion in the ways they chose. And here we call it separation of church and state. The government cannot deny people the right to worship, but by the same token, the churches cannot impose on government their beliefs.
Q. I think that really the question of human rights deserves lots of discussion. In that connection, I'd like to ask you, recently in Washington—I read about this in the U.S. press—General Stroessner was here in the United States. He's a dictator from Paraguay. When you meet with the Soviet leaders—or met with them in Geneva and Reykjavik and Washington, you always touched on the question of human rights. That's probably the right thing. Do you talk about that question with General Stroessner, with the leaders of Chile, South Korea, South Africa? In your conversations, do you discuss with them the question of human rights?
The President. Oh, yes, there's no question but that we believe in our getting along with these other countries, that this is an issue, for one reason, because of the background of all of our people. Government is influenced by public opinion. We are supposed—as you mentioned earlier, we are supposed to do in the Congress and here in this office basically what—meet the needs of the people, what the people want. And so, when we are seeking to be neighbors and friends of another country and that country is jailing people for just their expression of political difference or wanting to practice religion and things of that kind—we have a great many people whose heritage is in those countries. And you have to remember that even though we're all Americans—a man doesn't give up love for his mother because he's taken a wife. And so, the people in our country all still feel a kind of heritage and relationship with the countries of their ancestry, or maybe their own if they're new immigrants who are here in the country.
One out of eight of our people have our background in your area. And those people can rise up and oppose us in some agreement that we may want to make of friendship if they feel that the country of their ancestry is being unfair in denying what they consider a human right. Now, maybe your country, you don't place that much importance on public opinion, but here in our system, it is the very basis of our system. And so, we can get along and make treaties much better with each other as governments if our people are not rebellious about something that your government is doing to what they consider their ancestry.
President's Memoirs
Q. Soon you'll be in Moscow, and I think that you'll have the opportunity to get acquainted with the influence of public opinion in the U.S.S.R. and about freedom of religion in the U.S.S.R. Excuse me, I'd like—our time is sort of running out, and in conclusion, I'd like to ask you a personal question, Mr. President. The majority of Presidents in this country, when they left office, write memoirs. Are you getting ready to write your memoirs when you leave office, and if so, when are we going to get a chance to read your memoirs?
The President. Well, I've been thinking very seriously about writing a book. In view of the fact that several people who have left government have written some books, I think maybe I better straighten out the record and tell things as they really are. And so, it's possible that I will. But remember, there's another thing in our country that has become a tradition: People, not government, voluntarily provide money and funds and build what is called a Presidential library and museum, and this is happening with me. This is going forward. There is a group in the country; they've raised the millions of dollars. In California will be built this structure. Now, in that building will be the millions of papers from this administration. They will be open; scholars can come and study them and research and so forth. And there will be also many things that will be of interest to the people—memorabilia that we've accumulated here. And this has happened with all the Presidents in the recent years. So there, too, will be a record that is open for public view. But I'll probably get around to writing a book. I don't look forward to it. I wrote a book once and found it was quite a chore.
Q. Since time is up, more or less, I'd like to thank you for this interview, and I'd like to wish you huge success in your upcoming mission. Thank you, Mr. President.
Soviet Women
The President. Well, thank you very much. May I just say one thing also—in going to your country, and I would relish the opportunity, if I could, to say a few words here—that is never discussed very much. I have a great admiration for the women of the Soviet Union, particularly in the Russian area. From the outside looking in, they seem to be a great bulwark of strength and solidity in the maintaining of the home and the things that they stand for—the standing in lines to bring home what is necessary for the family and all of that. And I just wonder if they're getting the credit within your country that I think they deserve.
Q. They deserve it. They don't just stand in lines, but the majority of them work together with men. They teach, they take care of children, they work in administrative posts, and so forth. And I hope that with your own eyes you will be able to see all of that when you come to our country.
The President. Well, you've said it better than I did, but, yes, I recognize all of those things and just wondered if they get the recognition they deserve within their country.
Q. Once again, thank you very much, Mr. President, for this very interesting interview.
The President. Well, I'm pleased, and I welcome you and enjoyed it very much. And I appreciate greatly the opportunity to speak to your people.
Q. Thank you. It is not our fault; the people here are guilty. They were telling us all the time that we should finish up, but I guess we ran over our schedule.
The President. Yes.
Q. Tell the President there's an interpretation coming through, so I guess you understood what I said.
The President. Yes.
Q. But I want to say to you that this interview will be broadcast on the eve of your arrival—I think the 27th of May. I have the impression that you'll be able to see it, because the 27th, I think, you're going to be in Helsinki, and you can see Soviet television in Finland very well. And it's going to be on one of our channels. There are going to be about 200 million Soviets that will see this interview, and it will be broadcast all over Eastern Europe, as well. So, everything that you said will reach all the Soviet people, and I think it will be a good beginning for your visit to the Soviet Union.
The President. Well, thank you. I appreciate this very much. And we'll look forward to it. If they don't have me scheduled for something in Helsinki, I'll see it.
Q. In conclusion, I would like one personal memory to share with you. Please don't think this is some sort of compliment, but in my office in Moscow there are a number of photographs hanging on the wall, and among them is a photograph where I was photographed with the Governor of California, Mr. Ronald Reagan, in Sacramento. It is a very precious souvenir to me. I treasure it very much. A lot of time has gone by since then, but I don't see that you've changed much. I think that you have some kind of recipe against the course of time somehow.
The President. Well, for heaven sakes! Well, thank you very much. But that was the meeting then with a group of you—a group of press came to Sacramento and met in the Cabinet Room with me, and then later we were all at our home.
Q. Yes, yes, that's right.
The President. Yes, I remember that.
Q. Yes, that was the meeting. And at that time, I asked you the same thing that I am going to ask you now, that the group should go over to the side and that you and I be photographed together. And then I will have this picture hanging on this wall, too.
The President. Alright. Okay.
Q. Thank you.