Audience. 4 more years! 4 more years! 4 more years!
The President. Thank you very much. Thank you very much. I won't be a holdout. Let's make it unanimous. Well, thank you for a most heartwarming greeting. Every time I come up here, I get a chance to meet the wonderful people here. It reminds me of something that—
Audience. 4 more years! 4 more years! 4 more years!
The President. Now, if I say yes, does that make it eight? [Applause] Thank you.
But I've seen something on television, and then just from outside, I heard your response to a line about the saying, "You've got a friend in Pennsylvania." Well, I want you to know that as long as I'm President, Pennsylvania will have a friend in the White House.
As we approach this 1984 election—and it's just over the hill—it's more than fitting that we meet here in a cradle—one of the cradles of American democracy. You are a peace-loving people. But the citizens of Lancaster have always been in the front ranks of liberty. You were the arsenal of the colonies, and your men were some of the first volunteers to fill the ranks of Washington's army.
Now you've carried on that tradition by sending to Washington a representative who stands foursquare for a strong, free, and prosperous America—Congressman Bob Walker. So, I've come here bearing an important message and request. We need Bob Walker in the Congress to keep the pressure on Tip O'Neill. So, you send him back up there.
Now, I know that your Senators are not up for reelection this time around, but just let me thank you for giving us Senator Heinz and Senator Specter. They both reflect the kind of leadership one would expect from Pennsylvania. And considering the fine individuals I just mentioned, my good friend also, Drew Lewis, and your outstanding, and I truly mean nationally outstanding Governor, Dick Thornburgh. You folks are batting a thousand.
Abe Lincoln said that we must disenthrall ourselves with the past—and then we will save our country. Well, 4 years ago that's what we did. We made a great turn. We got out from under the thrall of a government which we had hoped would make our lives better, but which wound up living our lives for us.
The power of the Federal Government had over the decades, created great chaos-economic, social, and international. Our leaders were adrift, rudderless, without a compass. Four years ago we began to navigate by certain fixed principles. Our North Star was freedom, and common sense was our constellation.
We knew that economic freedom meant paying less of the family's earnings to the Government. So, we cut your personal income tax rates by 25 percent.
We knew that inflation, the quiet thief, was stealing our savings, and the highest interest rates since the Civil War were making it impossible for people to own a home or start an enterprise.
We knew that our national military defense had been weakened. So, we decided to rebuild and be strong again. And this, we knew, would enhance the prospects for peace in the world. It was a second American Revolution, but it's only just begun.
Still, America is back, a giant. It's powerful in its renewed spirit, its growing economy, powerful in its ability to defend itself and secure the peace, and powerful in its ability to build a better future. And you know something? What I said is not debatable.
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. Thank you. Yet 4 years after our efforts began, small voices in the night are sounding the call to go back-back to the days of drift
Audience. Boo-o-o!
The President. — the days of torpor, timidity, and taxes.
Audience. Boo-o-o!
The President. Now, my opponent is known to you. But perhaps we can gain greater insight into the world he would have us taken back to if we take a look at his record.
His understanding of economics is well demonstrated by his predictions. Just before we took office, he said our economic program is obviously, murderously inflationary. Now, that was just before we lowered inflation from more than 12 percent down to around 4.
And just after our tax cuts, he said the most he could see was an anemic recovery. Now, that was right before the United States economy created more than 6 million new jobs in 21 months. And there have been 900,000 business incorporations in the last 18 months.
Now, then, my opponent said that our policies would deliver a misery index the likes of which we haven't seen for a long time. Now, there was some truth in that. Now, you know what the misery index was, they added up the rate of unemployment and the rate of inflation. And that was done; they invented that for the 1976 campaign. And then they said that Jerry Ford didn't have a right to seek reelection, because his misery index was 12.6. Now, they didn't mention the misery index in the 1980 campaign, probably because it was over 20. And they haven't been mentioning it in this campaign, because it's down around 11.
My opponent said that decontrol of oil prices would cost American consumers more than $36 billion a year. Well, we decontrolled oil prices—one of the first things we did—and the price of gas went down 8 cents a gallon.
Now, you know, maybe all we have to do to get the economy in absolutely perfect shape is to get my opponent to predict absolute disaster.
Now, he says he cares about the middle class, but he boasts—and I quote—"I have consistently supported legislation, time after time, which increases taxes on my own constituents." Doesn't that make you want to be one of his constituents?
Audience. No!
The President. He's no doubt proud of the fact that he voted 16 times as a United States Senator to raise your taxes.
Audience. Boo-o-o!
The President. But this year he's outdone himself. He's already promised, of course, to raise your taxes. But if he is to keep all the promises that he's made to this group and that, he will have to raise taxes by the equivalent of $1,890 for every household in the United States.
Audience. Boo-o-o!
The President. Now, that prorates out to more than $150 a month. It's like having a second mortgage, a Mondale mortgage. [Laughter]
His economic plan has two parts: raise your taxes, and then raise them again. But I've got news for him. The American people don't want his tax increases, and they're not going to get them.
Audience. We want Reagan! We want Reagan! We want Reagan!
The President. Thank you. You know, his tax increase, seriously, would bring this economic recovery to a halt, because the tax cut is one of the basic reasons for the recovery that we're having.
Now, I'm beginning to see more clearly-last week my opponents said to the voters, "Let's forget about the past." If I had his past, I'd want to forget about it, too. [Laughter]
You know, the killer inflation of the Carter-Mondale years was much more than a set of numbers on the misery index. With food prices going out of control, inflation was the unwanted chair at the dinner table. With gasoline prices moving up wildly, inflation was the unwanted passenger in every ear. And with home prices and mortgages jumping to levels never seen before, inflation was the unwanted guest in every home. But it's not the past that worries us, it's the future. And I'm even more concerned now because
Audience. We're number one! We're number one! We're number one!
The President. Did somebody just leave back there? I just took it for granted that was an echo. [Laughter] But, as I say, it's not the past that worries us—it's the future.
And I'm even more concerned now, because just last week my opponent used another familiar phrase from the past. "Trust me," he said. Well, the last time we trusted his administration, they took five—count 'em—five economic plans and nearly tripled inflation. Now, by contrast, we trusted the people, and with just one economic program, we cut inflation by two-thirds.
So, you can see that when we analyze what he has said in this campaign, our biggest concern is not whether he will forget the past, but whether he's going to bring it back. And when we see all the promises he's dangled before so many special interests, and recall that while in the Senate, he never once voted to sustain the veto of any spending bill, then we have much to worry about.
We're hoping the voters will deliver a message next week—
Audience member. We will!
The President. If you do, you'll be saying that you're simply not going to allow them to pick the American wallet again. High taxes, explosive inflation, and spending without limits might well have been the way out of the past. But if we do the right thing next week, we'll make sure they do not become the wave of the future.
If my opponent's campaign were a television show, it would be "Let's Make a Deal." [Laughter] You get to trade your prosperity for the surprise behind the curtain. If the campaign were a Broadway show, it would be "Promises, Promises." [Laughter] And if his administration had been a novel, a book, you would have had to read it from the back to the front to get a happy ending. [Laughter]
He sees an America in which every day is tax day, April 15th. We see an America in which every day is Independence Day, July 4th. We want to lower your and everybody's taxes, so your families will be stronger, our economy will be stronger, and America will be stronger.
I'm proud to say that during those last 4 years, not I square inch of territory was lost to Communist aggression anyplace in the world.
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. And the United States is more secure than we were 4 years ago. And yet my opponent sees a different world.
Sometime back my opponent said the old days of a Soviet strategy of suppression by force are over. That was just before the Soviets invaded Czechoslovakia. And after they invaded Afghanistan, he said, "It just baffles me why the Soviets these last few years have behaved as they have." [Laughter] But then there's so much that baffles him.
One year ago we liberated Grenada from Communist thugs that had taken over that country. Now, my opponent called what we did a violation of international law that erodes our moral authority to criticize the Soviets.
Audience. Boo-o-o!
The President. Well, there is nothing immoral about rescuing American students whose lives are in danger.
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. Thank you. But you know, by the time my opponent decided that action in Grenada was justified, the students were long since home.
After the Sandinista revolution in Nicaragua, he praised it, saying, "Winds of democratic progress are stirring where they have long been stifled." But we know that the Sandinistas immediately began to persecute the genuine believers in democracy, to export terror. They went on to slaughter the Miskito Indians, abuse and deport church leaders, practice anti-Semitism, slander the Pope, and move to kill free speech. Don't you think it's time my opponent stood up, spoke out, and condemned these Sandinista crimes? [Applause]
More recently, he failed to repudiate the Reverend Jesse Jackson when he went to Havana, stood with Fidel Castro, and cried, "Long live President Castro and Che Guevara?
Audience. Boo-o-o!
The President. Let me put this in perspective. The 1980 election isn't just a partisan contest. I was a Democrat for the bigger half of my life. But in those days, its leaders weren't part of the "blame America first" gang. Its leaders were men like Harry Truman, men who understood the challenges of our times. They didn't deserve-or reserve all their indignation for the United States. They knew the difference between freedom and tyranny, and they stood up for one and damned the other.
To all the good Democrats who respect that tradition—and I hope there are many present—and I've been saying this all over the country—you are not alone. We're asking you to come and walk with us down that new path of hope and opportunity. And if you do, it will be that kind of bipartisan act for which this country is renowned and which will salvage and keep a great and powerful U.S.A.
This month, an American woman walked in space—Kathryn Sullivan made history. And she returned to a space shuttle, in which some of the great scientific and medical advances of the future will be made. Cures for diabetes and heart disease may be possible up there, advances in technology and communication. But my opponent, in the Senate, led the fight against the entire shuttle program and called it a horrible waste. Well, we support the space shuttle, and we've committed America to meet a great challenge—to build a permanently manned space station and to do so within a decade.
Now, I've probably been going on too long here.
Audience. No!
The President. Oh, that isn't what you meant by 4 more years, is it? [Laughter]
No, the point is, we were right when we made our great turn in 1980. We were right to take command of the ship, stop its aimless drift, and get moving again. And we were right when we stopped sending out S.O.S. and started saying U.S.A.!
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. All right. The United States of America was never meant to be a second-best nation. Like our Olympic athletes, this nation should set its sight on the stars and go for the gold.
If America could bring down inflation from 12.4 to 4, then we can bring inflation down from 4 to 0.0. If lowering your tax rates led to the best expansion in 30 years, then we can lower them again and keep America growing into the 21st century. If we could create 6 million new jobs in 21 months, then we can make it possible for every American—young and old, black or white—who wants to find a job to find one.
If our States and municipalities can establish enterprise zones to create economic growth, then we can elect people to Congress who will free our enterprise zones bill from Tip O'Neill, where it's been buried in a committee in the Congress for 2 years, so that we can provide hope and opportunity for the most distressed areas of America.
If we can lead a revolution in technology, push back the frontiers of space, then we can provide our workers in industries old and new all that they need to outproduce—and I've said this many times-give the American workers the tools they need and they will outproduce, outcompete, and outsell anybody, anything, anywhere in the world.
If our grassroots drive to restore excellence in education could reverse a 20-year decline in the scholastic aptitude test scores, then we can keep raising those scores and restore American academic excellence second to none.
If our crackdown on crime could produce the sharpest drop ever in the crime index, then we can keep cracking down until our families and friends can walk our streets again without being afraid.
If we could restore the decline in our military defenses and restore America—or respect for America throughout the world-and we have—then we can make sure this nation remains strong enough to protect freedom and peace for us, for our children and for our children's children.
And if we make sure that America remains prepared for peace, then we can begin to reduce nuclear weapons and, one day, banish them entirely from the world.
I've seen a sign in the back that says, "Nuclear War is No Joke." Well, that's a sign—I don't know whether it's meant hostilely or friendly—but I'll tell you something, I take it friendly for this reason: I've had the opportunity to tell parliaments in a number of countries around the world, a nuclear war cannot be won and must never be fought.
And if we can strengthen our economy, our security, strengthen the values that bind us, then America will become a nation even greater in art and learning, greater in the love and worship of the God who made us and who's blessed us as no other people on Earth have ever been blessed.
And now, a week ago Sunday I kind of got cut off in something that I was saying. I ran out of time on the debate. So, I'm going to say it here. To the young people of this country, let me say that you are what this election is all about, you and your future.
Your generation is something special. Your idealism, your love of country are unsurpassed. I've seen you all across this country now in this campaign. And it's our highest duty to make certain that you have an America that is every bit as full of opportunity, hope, and confidence and dreams as we had when we were your age.
You know—
Audience. Let's go, Reagan! Let's go,
Reagan! Let's go, Reagan!
The President. Thank you. I must tell you, speaking directly to you young people—my generation and a few other generations between mine and yours— [laughter] —we came into an America, we grew up in a land where we took it for granted that we could dream and make our dreams come true, and there was no limit to how high and far we could fly on the basis of our own ability and determination to do so. And what I was going to say on that Sunday night was—those other generations I've just mentioned, my own included, we have a sacred obligation to turn over to you when it is your time to take over—to turn over to you an America that is free in a world that is at peace.
All of us together are part of a great revolution, and it's only just begun. America will never give up its special mission, never. There are new worlds on the horizon, and we're not going to stop until we all get there together. And America's best days are yet to come.
But it depends—we're coming down to the wire, and I tell you, stop reading the polls. Don't let anything keep you, on November 6th, from getting out there and doing what we must do, and seeing that your neighbors get out there and get to the polls.
And when I mentioned your good Congressman, Bob Walker, and sending him back there—do you know that it has been 29 years, for 29 straight years, opponents of Republican Presidents and other Presidents-well, they weren't opponents of the Democratic Presidents—but for that many years, the Speaker of the House of Representatives in Washington, the chairman of every committee, they were all opponents of what we believe in and what we're trying to accomplish. And just once, send more back there like Bob Walker. Send them back so that one day, as a team together, we can get this job done.
And now I'll just finish by saying something that I know will drive our opponents up the wall, but I enjoy saying it: You ain't seen nothin' yet.
Thank you. Thank you all very much.
Audience. Ronald Reagan! Ronald Reagan! Ronald Reagan!
The President. Thank you.