My fellow Americans:
This week as American families draw together in worship, we join with millions upon millions of others around the world also celebrating the traditions of their faiths. During these days, at least, regardless of nationality, religion, or race, we are united by faith in God, and the barriers between us seem less significant.
Observing the rites of Passover and Easter, we're linked in time to the ancient origins of our values and to the unborn generations who will still celebrate them long after we're gone. As Paul explained in his Epistle to the Ephesians, "He came and preached peace to you who were far away and peace to those who were near. So then you were no longer strangers and aliens, but you were fellow citizens of God's household."
This is a time of hope and peace, when our spirits are filled and lifted. It's a time when we give thanks for our blessings-chief among them, freedom, peace, and the promise of eternal life.
This week Jewish families and friends have been celebrating Passover, a tradition rich in symbolism and meaning. Its observance reminds all of us that the struggle for freedom and the battle against oppression waged by Jews since ancient times is one shared by people everywhere. And Christians have been commemorating the last momentous days leading to the crucifixion of Jesus 1,950 years ago. Tomorrow, as morning spreads around the planet, we'll celebrate the triumph of life over death, the Resurrection of Jesus. Both observances tell of sacrifice and pain but also of hope and triumph.
As we look around us today, we still find human pain and suffering, but we also see it answered with individual courage and spirit, strengthened by faith. For example, the brave Polish people, despite the oppression of a godless tyranny, still cling to their faith and their belief in freedom. Shortly after Palm Sunday Mass this week, Lech Walesa faced a cheering crowd of workers outside a Gdansk church. He held his hand up in a sign of victory and predicted, "The time will come when we will win."
Recently, an East German professor, his wife, and two daughters climbed into a 7-foot rowboat and crossed the freezing, wind-whipped Baltic to escape from tyranny. Arriving in West Germany after a harrowing 7-hour, 31-mile journey past East German border patrols, the man said he and his family had risked everything so that the children would have the chance to grow up in freedom.
In Central America Communist-inspired revolution still spreads terror and instability, but it's no match for the much greater force of faith that runs so deep among the people. We saw this during Pope John Paul II's recent visit there. As he conducted a Mass in Nicaragua, state police jeered and led organized heckling by Sandinista supporters. But the Pope lifted a crucifix above his head and waved it at the crowd before him, then turned and symbolically held it up before the massive painting of Sandinista soldiers that loomed behind. The symbol of good prevailed. In contrast, everywhere else the Holy Father went in the region, spreading a message that only love can build, he was met by throngs of enthusiastic believers, eager for Papal guidance and blessing.
In this Easter season when so many of our young men and women in the Armed Forces are stationed so very far from their homes, I can't resist recounting at least one example of their sacrifice and heroism. Every day I receive reports that would make you very proud, and today I'd like to share just one with you.
While the San Diego-based U.S.S. Hoel was steaming toward Melbourne, Australia, on Ash Wednesday, its crew heard of terrible brush fires sweeping two Australian States. More than 70 people were killed and the destruction was great. Well, the crew of this American ship raised $4,000 from their pockets to help, but they felt that it wasn't enough. So, leaving only a skeleton crew aboard, the 100 American sailors gave up a day's shore leave, rolled up their sleeves, and set to work rebuilding a ruined community on the opposite end of the Earth. Just Americans being Americans, but something for all of us to be proud of.
Stories like these—of men and women around the world who love God and freedom-bear a message of world hope and brotherhood like the rites of Passover and Easter that we celebrate this weekend.
A grade school class in Somerville, Massachusetts, recently wrote me to say, "We studied about countries and found out that each country in our world is beautiful and that we need each other. People may look a little different, but we're still people who need the same things." They said, "We want peace. We want to take care of one another. We want to be able to get along with one another. We want to be able to share. We want freedom and justice. We want to be friends. We want no wars. We want to be able to talk to one another. We want to be able to travel around the world without fear."
And then they asked, "Do you think that we can have these things one day?" Well, I do. I really do. Nearly 2,000 years after the coming of the Prince of Peace, such simple wishes may still seem far from fulfillment. But we can achieve them. We must never stop trying.
The generation of Americans now growing up in schools across our country can make sure the United States will remain a force for good, the champion of peace and freedom, as their parents and grandparents before them have done. And if we live our lives and dedicate our country to truth, to love, and to God, we will be a part of something much stronger and much more enduring than any negative power here on Earth. That's why this weekend is a celebration and why there is hope for us all.
Thanks for listening, and God bless you.