The President today announced changes in the administration of the quota on U.S. imports of sugar for four Central American countries. The quota for Nicaragua will be reduced to 6,000 short tons (ST), and this reduction will be reallocated to three neighboring countries: Honduras, Costa Rica, and El Salvador. This action will become effective in fiscal year 1984 (which begins October 1, 1983).
The President is taking this action because of the extraordinary situation in Central America and its implications for the United States, and the region as a whole, including Honduras, Costa Rica, and El Salvador. These three countries are experiencing enormous problems, caused in considerable part by Nicaraguan-supported subversion and extremist violence. The additional quota for these three countries represents a total of roughly $14 million in foreign exchange per year. This occurs because the U.S. internal price (21-22 cents/lb.) in recent weeks is far higher than in most other markets of the world (6-7 cents/lb.). The transfer of the Nicaraguan quota will significantly benefit the recipient countries.
By denying to Nicaragua a foreign exchange benefit resulting from the high U.S. sugar price, we hope to reduce the resources available to that country for financing its military buildup and its support for subversion and extremist violence in the region.
This is a signal of the United States seriousness with regard to the economic and political stability of its neighbors in the hemisphere which is integrally related to the security of the region and the United States. The United States will continue to respond to developments in that region.
The sugar quota decision does not affect our continued willingness to talk with the Nicaraguans about regional issues. We are ready to maintain as positive a relationship with Nicaragua as warranted by Nicaraguan actions.
Nicaragua's present quota is 58,800 ST, while that for Honduras is 28,000 ST; for Costa Rica 42,000 ST; and for El Salvador 72,800 ST.
The transfer from the Nicaraguan quota will be allocated to the countries as follows: Honduras, 52 percent; Costa Rica, 30 percent; and El Salvador, 18 percent. This allocation is based on a comparison of actual recent shipments (1979-1980) to the United States from these countries and their present quotas (which are derived from shipment shares from 1975 to 1981). Consequently, the country which has had the fastest growth of its sugar industry and exports since 1975, Honduras, will receive the largest share of the transferred quota.
This is not a fundamental change in the overall sugar program. The quotas of all countries other than the four specified above are unchanged and continue to be based on the formula announced in May 1982, when the quota program was initiated.