Legislative Priorities
The President. I have a brief statement here.
The Congress is back this week for a session that's lasting only until August 10th, but that's enough time for the House of Representatives to approve legislation that would benefit all Americans.
Among the many important issues now facing the Congress is legislation that will help reduce deficits, reward work and thrift, make our cities and neighborhoods safer, and increase personal liberties throughout our land. Legislation that could do these things is already before the Congress. It's been bottled up in the House for months, and in some instances, even years. But something can be done.
I have talked with the House Republican leadership. They have pledged to try again to bring six key measures to the floor for a vote.
First, a constitutional amendment requiring a balanced budget. And we must balance it, not by raising the tax rates of hardworking Americans, but by insisting that government spend no more than it takes in.
Second, a proposal granting spouses working in the home the same individual retirement rights, IRA's, as spouses working outside the home. Each spouse could save and deduct from taxation up to $2,000 a year. The House had a chance to enact this initiative in a bill I signed just days ago, but they dropped it.
Third, a proposal offering incentives for investment in 75 enterprise zones to create jobs, independence, and hope for people in inner cities and other economically distressed areas.
Fourth, a bill allowing tuition tax credits for low- and middle-income parents who pay to send their children to parochial or independent schools while also paying their full share of taxes to support public schools.
Fifth, a comprehensive anticrime package to crack down on criminals through restrictions on bail, tougher sentencing, and stricter enforcement of drug trafficking laws.
And sixth, an equal-access bill permitting religious student groups the same freedom to meet in public high schools during nonschool hours as right now other student groups are allowed to do.
These reforms are long overdue, and they would benefit all the people. It's time to test the new realism and to see if the Democratic leadership will move from words to action.
Now, Maureen [Maureen Santini, Associated Press].
Federal Tax Increase
Q. Mr. President, your advisers have publicly disagreed with Walter Mondale's assertion that a tax increase will be necessary next year in order to help cut the enormous Federal deficit. While your advisers say you don't want a tax increase next year, they have refused to flatly rule out the possibility. Will you now flatly rule out the possibility of seeking a tax increase next year if you're reelected?
The President. Yes. I have no plans for a tax increase. I believe it would be counterproductive with regard to the present recovery, or expansion. Indeed, I believe that the tax cut that we had is largely responsible for the recovery that we're having.
Maybe they left that for me to say. I know that for Mr. Mondale, he has repeatedly and over the years supported tax increases on any number of occasions. He was opposed to our indexing, which is a provision that would benefit the lower- and middle-income people almost exclusively, because they would be the ones that could—without indexing—could be moved up into higher tax brackets by inflation. Those who are already in the high tax brackets can't be moved up. They're already there.
But I have one thing to say about a tax increase with regard to our problems. The only way that I could see is that—government is taking a percentage of the gross national product that is higher than the revenues-the percentage that is being taken in revenues now from that same gross national product. Now, if, after all of our best efforts, if we have gotten government costs down to the point at which we say they cannot go any lower and government still meet its responsibilities and provide the services that are required of it, and that is still then above the percentage taken by taxes, then you would have to look at the tax structure in order to bring that up, to meet that minimum level of government expenditures.
But I think we're a long way from that point with regard to bringing government down to where it could be brought down. We're looking right now—and we have a task force working on 2,478 recommendations made by the Grace commission of ways in which government can be made more economical and more efficient by simply turning to modern business practices in all of these different ways instead of sticking with some old-time government practices that are way behind the times.
And I believe that to raise taxes without waiting for what I had just said, I think that to do that would simply open the door to more spending. That's been the pattern of the past, and it is a pattern that—as a matter of fact, Vice President Mondale has stated that his own belief in it. In '76 he publicly stated on a television show that he had voted time after time to raise taxes on his own constituents. So, he believes in tax increases, and I believe that our goal must be to, wherever possible, reduce the tax burden for our people.
We are—let me just say, we are—I've ordered, or asked the Treasury Department to come in before the end of the year with options on tax simplification and ways in which we can broaden the base and thus lead to the ability to further reduce the individuals' rates by broadening the base. And the fairness of all of this goes without saying. But, also, the simplification—I think it's practically immoral, the complexity of the tax laws and what we impose on the people with regard to their tax obligation, and I think it can be simplified. And I believe that there will be some options brought to me in December, as I had requested.
Q. Sir, if I may follow up. Do you think that there's room in the Federal budget to cut spending so deeply that you can balance the budget that way? And, if you believe that, is it possible, do you think, to do that without going into entitlements and Social Security, and are you willing to go that deep?
The President. No, what we're looking forward to is the fact that as the recovery takes place, you are going to see some contributing factors to further reducing the deficit. A large part of the deficit, when it went up so far, was because of the depth of the recession. But today there are 7 million more people working than were working in 1980. Now, that's 7 million people that are not a burden on the Government or being taken care of; that's 7 million more people paying taxes.
And so far, we have found repeatedly, and still are finding, that we have overestimated the deficits, and much of the overestimation is our underestimating the revenues that we're going to get. So, I think that there is still a large area in which we can go.
Now, you mentioned Social Security, and that brings to mind something I want to get off my chest right now about Social Security. As you know, in the regulations of Social Security, if the inflation rate falls below 3 percent, there are no more COLA's—cost-of-living adjustments, or additions—for people getting Social Security. We, now, in the last 3 months, have been down around 3.2 or .3 with regard to inflation—the inflation rate. If, when we come to the period, which is the third quarter of the year, and inflation is below 3 percent, we have asked the Social Security recipients to take a 6-month delay in getting their cost-of-living adjustment. And if it is below 3 percent, I am going to ask the Congress to permit the payment of a cost-of-living adjustment to the Social Security recipients.
Helen [Helen Thomas, United Press International]?
Geraldine Ferraro
Q. Mr. President, Geraldine Ferraro says you're not a good Christian on grounds that your budget cuts have hurt the poor and the disadvantaged. Do you think you're a good Christian, and why? And I'd like to follow up.
The President. Well, Helen, the minute I heard she'd made that statement, I turned the other cheek. [Laughter]
As for her qualifiers, that our budget practices had victimized the poor and the needy, there is not one single fact or figure to substantiate that charge. I know that's been the talk. I know there's been a lot of demagoguery about that. But all of the programs for the needy that are means-tested programs, they were $47 billion in cost when we came here. They're now around $64 billion.
Everyone that, for food stamps, for example, that has an income or earnings of up to 150 percent of the poverty level is eligible for food stamps. Out at the State—where the States administer them, programs like AFDC, there the requirement is based on what is the needs level in that particular State. And, therefore, they set the basic benefit according to 130 percent of that.
But we are aiding more people and spending more money on those programs than has ever been spent in history. So, there's no basis for this demagoguery that somehow we have punished and are picking on or trying to get our recovery on the backs of the needy.
Now, Andrea, the other—oh, you had a.—
Q. I know that Congress doesn't agree with you—the Congressional Budget Office. But I'd like to ask you—Ed Rollins said today that the Ferraro nomination to the number two spot could be one of the biggest busts in history. And do you think so, and do you think you'll be hurt?
The President. Helen, I wouldn't touch that question with a 10-foot pole. I understand he's retracted it already.
Andrea [Andrea Mitchell, NBC News], I told you the other day that you could ask a question Tuesday night.
Q. Thank you very much. Mr. President, you just said that you were turning the other cheek as to Mrs. Ferraro's suggestion about whether or not you're a good Christian. Some of your own strategists have said that there's a double standard in the way that she is being covered because she is a woman—that a male candidate could not get away with that particular suggestion about the President. Do you think that that's fair, that she should be able to suggest that you're not a good Christian and not be criticized for it?
The President. Well, I think that's a decision that all of those who—of you who do the criticizing has to make. I have never been one to campaign against opponents. I prefer to campaign on our record, what we've done and what we intend to do. And that's the way I'm going to conduct myself in this campaign.
Q. Could I just ask you how—what kind of strategy are you going to use against the first woman Vice Presidential candidate? And if you are not willing to debate Walter Mondale, let's say, a half a dozen times, as Mr. Baker has suggested you're not, would you let George Bush debate Geraldine Ferraro six times?
The President. Well, I think this is a decision for those who are working on the strategy of the campaign to deal with, and I'm going to let them do that. And, again, I know that George feels the same way that—as George, himself, has said, that his campaigning is going to be to try and get the top of the ticket elected, which seems to make some sense.
But let me—I'd better switch over here for some more. And may I—of course, and I don't mean to offend with regard to the follow-ups—and I understand why you had them—but we've been reduced in the number of questions we get to ask when everybody has a followup. So, ask them both at once.
Sam [Sam Donaldson, ABC News], do you want to—
Central America
Q. Sir, Mr. Mondale said in his acceptance speech that 100 days into his Presidency he would stop the secret war against Nicaragua. I assume that you're going to continue your policy down there in that respect. And he also implied, of course, once again, that you, as President, will be trigger-happy and will get us into war. How will you answer both of those?
The President. Well, I'm not trigger-happy, and having known four wars in my lifetime, I'm going to do everything I can. I think the greatest requirement is to strive for peace, and I'm going to do that.
And, again, I think there was some demagoguery in this. But it's my understanding that all of you have been given a report-has a kind of a green cover—on the Nicaraguan situation, and it has also been delivered to every Member of the Congress. And I think if—believe me, I wouldn't "round file" those. I'd look at them, because the information is in there that reveals that everything we've said about the Sandinista government is a proven fact. They are trying to destroy El Salvador by providing the rebels there with the wherewithal to do it. They are a totalitarian government.
But you'll also find in there a statement by Ogarkov of the Soviet military. This was prior to our rescue mission in Grenada. But he openly stated that after all the years of only having a base in the Western Hemisphere in Cuba, that now they had bases here in Nicaragua and in Grenada. Well, they don't have one in Grenada anymore. And I think that it is the responsibility of this government to assist the people of Nicaragua in seeing that they don't have one in Nicaragua.
Q. Mr. President, on the same subject, Vice President Bush has asserted that Mondale and the Democrats don't understand the Communist threat in Central America. Do you agree?
The President. That they don't understand the Communist threat? Well, either that or they're ignoring it.
Q. Do you think they're ignoring it?
The President. What?
Q. Do you think they're ignoring it?
The President. Well, they seem to be opposing everything that we've tried to do, including the aid to El Salvador. As a matter of fact, I've been very worried that their niggardly treatment of El Salvador is such that we might see—it's comparable to letting El Salvador slowly bleed to death. And then they would be able to point a finger and say, "Well, see, your program didn't work."
Bill [Bill Plante, CBS News]?
Federal Budget Reductions
Q. Mr. President, you say that you won't raise taxes. Yet people in your administration have said, including Mr. Stockman,
1
that if the huge budget deficit is to be reduced at all, that there will probably have to be cuts in some of the major entitlement programs, such as medicare, veterans benefits, farm price supports. Now, you said in an interview earlier this year that you weren't going to discuss things like that in an election year. And I'd like to ask if you don't think that you owe an explanation of what you might cut to the people in an election year?
1
David A. Stockman, Director of the Office of Management and Budget.
The President. Well, I've told you about those 2,478 recommendations that have been made. We are going to look at every area where we can cut, but at the same time we're going to do what I said from the very beginning: We are not going to destroy the safety net for those people who, through no fault of their own, must depend on government.
Q. Sir, that wouldn't rule out looking at those programs—veterans benefits, medicare, farm price supports, for example.
The President. A number of those that I'm sure will be looked at.
Sanctions Against Poland
Q. Mr. President, the Polish Government is releasing hundreds of political prisoners in a move that appears to meet one of your conditions for normalizing relations. You have removed some of the sanctions you imposed a couple of years ago. Will you remove others, and if so, when do you think you'll be acting?
The President. Ralph [Ralph Harris, Reuters], we're studying what they've done in their legislation on amnesty very carefully right now. Our purpose from the beginning has been, with regard to the sanctions, that we know that in some instances those sanctions are penalizing not only the Government of Poland, with which we're not in very much sympathy, but the people themselves. We don't want to impose hardships on the people.
And if their legislation on amnesty and things of that kind have met the conditions that we laid down—yes, we will meet with regard to lifting the sanctions.
Yes?
1984 Presidential Campaign
Q. Mr. President, you've just said now that you don't conduct negative campaigns, and yet your surrogates have been doing so. George Bush said today that Geraldine Ferraro was too liberal; Helen told you about Ed Rollins' remark. Are you saying that these people don't speak for you?
The President. Well, I don't think that in a campaign you can ignore the things that other people or opponents have said and pretend that they'd never said them. I have responded here myself to some charges that—already this evening—I have said had no basis in fact or figure, whatsoever.
Now, that I think that we can do. But to ask questions that I thought indicated that how are you going to plan to campaign against someone—basically the campaign is going to be on behalf of what our own programs are and what we intend for the people.
Q. In other words, sir, they are speaking for you.
The President. What?
Q. They are speaking for you?
The President. Yes. If someone says something that I have to disagree with, I'll be the first to let them know.
Yes?
Interest Rates
Q. Mr. President, a few hours ago in the Rose Garden you said that with inflation so low, it's outrageous that interest rates should be so high. Who's doing this? Is it the moneylenders, and is it the bankers? Do you think that they're gouging the American public, and, if so, what are you going to do about it?
The President. No, I've said many times that I think there's a psychology at work. We've had so many recessions since, World War II—seven or eight. I've been saying seven, but someone has indicated that I was wrong by one, that it might be eight, so seven or eight before this one. All of those were cured by the quick fix; all of them used the artificial stimulant of money that raised inflation. And all of them only lasted for a couple of years, maybe three or four, at the most, and then there was another recession following. And this one is different. I believe the basis for this recovery is sound and solid.
And so, I just think that what we're seeing is an unwillingness out there, an inability to believe that we have control of inflation, that it's not going to go back up. And anyone who's in the business of lending money must know, particularly if it's going to be long-term money, that he must get an interest rate—he or she—that is going to return the original purchasing power that was loaned, making up for that loss of inflation, then plus the earning power or the earning capacity, the interest that they want as profit on that loan.
Well, right now, if there's still that unwillingness to accept that we have a recovery and that it is one with a declining inflation rate, then the financial market is very jittery. And frankly, I do not see any real reason other than just this kind of lack of trust or confidence that is responsible for the present interest rates.
Voter Registration
Q. Mr. President, how do you feel about the fact that throughout the South your political workers are striving to register as new voters affluent people and white people while shunning poor people and black people?
The President. They're not doing that. I want everybody registered that can. I think that democracy, if it's to work, then everybody that's eligible to be a voter should be registered, and they should vote. And I think sometimes the declining number of people voting is because we have satiated them with campaigning over such long periods of time that they finally come to a ho-hum attitude and go their way. But, no, this whole idea that we don't want the votes of certain people in this country is absolutely ridiculous. We do want them.
And if it comes to the affluent, I did think that it was kind of interesting to see some of the people that were onstage at the convention in San Francisco that were talking about their love for the poor and our affinity for the rich, when they themselves were not only rich, but they were selling seats on the floor for $5,000. And you could meet and eat with the candidate or have your picture taken with him for a hundred thousand dollars. And they had some other alternatives in there at ten, twenty, and fifty thousand dollars.
The simple truth of the fact is that for more than a quarter of a century, the Democratic Party has raised the bulk of its contributions from contributions of a hundred dollars and up. And the Republican Party, the so-called country club party, has raised the bulk of its donations from a hundred dollar contributions and down.
Q. Would you say then that that's an instruction to the Republican Party, that all the black voters that can join the rolls should be joined as an effort on your part?
The President. We've got a voter registration drive. I think it goes with every campaign. But we're doing it. Now, we're not drawing the line, and we don't have any-we're not going to shove aside anyone else. We're going to ask everybody that will to register.
Yeah?
Richard M. Nixon
Q. Mr. President, there was some talk about whether President Carter would appear at the Democratic convention, because he might hurt Mr. Mondale politically. But he was there. I'm wondering, it's been 10 years since Mr. Nixon was in the Presidency, and you've sought his advice and appear to think highly of him. I wonder whether you think it might hurt you politically if he were to be at your convention and if he were to campaign with you.
The President. Well, it's a question that I don't have to answer, because he himself has ruled out coming to the convention and has, I believe, publicly stated that he has no intention of participating in a campaign.
The young lady right—
U.S..-New Zealand Relations
Q. Thank you. Mr. President, could the United States continue its defense commitments to New Zealand if it's denied port access for nuclear ships? And, if this happens, would it affect American trade with New Zealand? And I have a followup, please.
The President. I don't think that it would affect trade. But I do know—and I would rather not get in too deeply to anything, because that is something that will be worked out and negotiated with the new Government of New Zealand. And I have every reason to be optimistic that there won't be any denial to our ships.
Q. To follow up, though, if the port access is denied, as the Labor Party says it will do, would the United States conclude a separate peace treaty with Australia?
The President. Well, as I say, I don't want to get into things or anything that might sound as if I'm pressuring or threatening or anything of the kind. So, let me just say that we're going to do our best to persuade them that it is in their best interests as well as ours for us to continue with our alliance with ANZUS, those countries as we have been.
Edwin Meese III
Q. Mr. President, I'd like to ask you about the leadership situation at the Justice Department, both in terms of reality and symbolism. You have an Attorney General in Mr. Smith who wants to get out; and you have a nominee, Mr. Meese, who wants to get in, but the Republican Senate won't let him in. Is that the most effective and efficient way to run the Department of Justice? Does there come a time when you want Mr. Meese to withdraw his nomination?
The President. Right now there is an investigation going on at Mr. Meese's request, and until we know the results of that investigation, I don't think that there's any answer I could give to that. He asked for that in response to the furor that was raised about him.
I have every confidence in him, and I'm appreciative of the fact that Attorney General Smith wanted very much to return to private life but has agreed that he will stay as long as this situation prevails and until it is resolved. And I'm confident that, myself, that we're going to find out that Mr. Meese is guilty of no wrongdoing.
Q. Mr. President, in—oh—
The President. No—
Anne M. Burford
Q. In regard to another one of your nominations, the Senate late this afternoon voted 73 to 19 to request that you withdraw the nomination of Anne Burford to serve on an environmental advisory committee. That includes more than 30 Republicans. Will you take that direction?
The President. No, I won't. Ms. Burford was called before a House committee when she was head of the EPA, and she obeyed the instructions that we gave her. The House committee was trying to obtain documents, and we exercised executive privilege on the ruling of the Justice Department that those documents were part of investigation reports and that if there was any evidence brought up that would lead to legal action against anyone they could be compromised by opening them up to the Congress.
So, she obeyed her instructions, and there was not one single allegation that was proved in any way that stood up under all the shouting and the furor that went on. And therefore, I am standing by the appointment that I have made. And I am pleased that the resolution that was passed was nonbinding.
Q. In regard to that, your critics have come out very strongly recently in criticism of your environmental policies. Do you see the Anne Burford appointment as a liability to you during this election year?
The President. And in that regard, once again, I ask all of you of an investigative nature to take a look at what our record is with regard to environmentalism. There is not one fact substantiating many of the charges that had been made.
We have continued doing what we came here to do—clean air and clean water, and both are cleaner than they've been for a long, long time. We have refurbished and reestablished the health and safety factors of the parks and are now going to return to adding territory or land to the park areas. We have vastly increased the wilderness lands.
There isn't anything that can be proven that we have not been meeting fully our responsibilities with regard to—in the protecting of the environment.
Geraldine Ferraro
Q. Mr. President, the "good Christian" issue aside, your plans to make a campaign stop at an Italian dinner at a Catholic church named for the patron saint of women in a New York City suburb on Thursday would indicate that you're at least a bit concerned about the impact of Geraldine Ferraro on the election. Could you assess for us your views on what the impact of a woman on the Democratic ticket will be?
The President. Well, no, I think this is just another step forward in the recognition of the new place of women that has been long overdue. I think it is significant. I think it was significant when a woman took her place—Sandra Day O'Connor—on the Supreme Court; when we had three women on our Cabinet; and when we have some 1,600 in very responsible positions, Presidential appointees, in our administration.
But, no, that's a logical step and one that possibly is overdue. So, I have no criticism on that base at all.
Q. But, sir, I think you suggested it was a token gesture. I know you didn't say that outright, but your remarks indicated to some you felt that way.
The President. Glad you asked that. [Laughter] I was speaking to a room full-the dining room, as a matter of fact—of Republican women, all of whom were-some were candidates, but the bulk of them were elected government officials at various levels of government—Republican women elected officials from all over the United States. And in talking about a subject that I thought would be of interest to them, I was delivering a talk that had been put down on paper many days before Ms. Ferraro was spoken of as a nominee or chosen.
And I was talking about my own personal experience with meeting Margaret Thatcher when I was a Governor and she was the newly chosen head of the Conservative Party in England, which is when we first met there. And I was talking about how she had been chosen by the Conservative Party to be their leader; obviously on the basis that she was the best qualified person in the party to have that job. And I used the phrase, I said there was no tokenism or symbolism connected with it. I was talking about Margaret Thatcher and the Conservative Party of England; I didn't have Ms. Ferraro in mind and certainly not when I put that down on paper.
Ms. Thomas. Thank you, Mr. President.
The President. Well, Helen, we've got to get rid of these second questions.