The President's Trip to Ireland
Mr. Farrell. Good evening. Welcome to "Today-Tonight," the Library, White House, Washington, DC. On Friday, the President of the United States, Ronald Reagan, begins his European tour with a state visit to Ireland.
Mr. President, it's not your first visit to Ireland, of course. It is your first visit as President and in an election year. So, is it a sentimental journey? Is it electioneering?
The President. Well, it is true, I have been there more than once in a previous occupation when I was a performer in the entertainment business, and then, subsequently, when I was Governor—and when you and I met, when I was sent there by President Nixon on a mission for him. Actually, I would be going even if I were not a candidate, so it isn't a part of an election process. But I'm accepting an invitation that was first made by former Prime Minister Haughey and repeated by your present Prime Minister FitzGerald when he was here.
But there is another reason, a personal reason, why I'm going, also. I have known I would be going one day because up until I became President I had no knowledge of my father's family beyond him and his parents. He was orphaned at less than 6 years of age. So, he had no knowledge of his family roots. And I must say, the people of Ireland and the Government of Ireland have been very kind and generous, and I found when I arrived here in this job that they had gone to great lengths and have traced our family roots and found that Ballyporeen is the locale and so forth.
So, I've always known I was going to have to go there. I want to go there. Mr. Farrell. But it's not going to do you any harm in an election year. So, how important is that Irish American constituency anymore?
The President. Well, I want the vote of all the Americans that I can get, and obviously, the Irish Americans constitute quite a sizable block in our country. There is a rich history of the millions of them that we have. I'm one of them. So, of course, I would like to have their approval, but I'm not making this trip for that purpose. I think that their votes will be based on their belief in whether I should be President for 4 more years or not.
Mr. Farrell. You're coming to us after the New Ireland Forum has finally reported. The Congress is already giving its backing to that report. What's your view of the findings of the report?
The President. Of the report?
Mr. Farrell. The Forum—The New Ireland Forum.
The President. Oh. Well, I think that Prime Minister FitzGerald said it very eloquently, and that was that it was a practical agenda for a meeting of the minds and discussion. And I think so, too. But I believe to go beyond that would be presumptuous of me.
This is a problem to be settled there between not only the Governments of England and Ireland but also of the people in the north and the people of the south. They, too, must be considered, and their wishes—and I hope and pray we can find a solution that will bring peace.
Mr. Farrell. So, you wouldn't be proposing to pick up Mr. Haughey's suggestion that, in fact, the United States might intervene at this date?
The President. I don't think it's our place to do that.
Mr. Farrell. But will you be raising it with Mrs. Thatcher, for instance, in seeking-using your good offices to encourage her at least to begin a process of further discussion?
The President. Well, I confess to a curiosity, knowing her well, about this proposal from the Forum that has been made, and a curiosity as to how she sees it and how she feels about it. And I could possibly ask a question about that.
Mr. Farrell. Mr. President, many Irish Americans still see what goes on in Northern Ireland as a freedom fight. They see the IRA not as terrorists, but as people to be supported. Can they be persuaded they're wrong on that?
The President. Well, I think that there is a fraction of the IRA that is revealed now, mainly what is called the Provisional IRA, that is not the IRA of the glorious days of the fight for freedom and that it has all the attributes of a terrorist organization. At the same time, I think that there is an element of the same on the other side of that.
I have a feeling myself that the majority of people, on both sides of the border out there would want, and do want, a peaceful solution, but that possibly, on both sides of the border, there is a problem about voicing that because of fear of the more radical elements. And that, if it's true—that's a tragedy, and there must be a solution found.
Central America
Mr. Farrell. Mr. President, as you know, there are people in Ireland who are objecting already to your visit. In particular they feel that your stand on Central America has not supported justice sufficiently. How do you feel about the likelihood of those protests?
The President. I feel that they're misinformed. We know that Cuba and the Soviet Union have vast, worldwide disinformation machineries—or machines—in which they can give out misinformation to the media, to organizations and groups and so forth. I'm sure that many of those people, if there are people demonstrating on this issue—I'm sure they're probably sincere and well-intentioned. But I don't think that they know the situation.
Now, we've had a case here in which, with the three elections that have taken place, bipartisan groups of our Congress and others have gone down there, in addition to the bipartisan commission I appointed under Dr. Kissinger, to go down to Central America. When they come back from viewing those elections—many of these Congressmen have gone down openly admitting they're like those people that would want to demonstrate, they think we're on the wrong side—they have come back completely converted by what they saw.
We've got a situation where, for decades and decades or even centuries, in Central America and Latin America, generally, we've had revolutions in which it's simply one group of leaders being overthrown by another group of leaders who want to take over and be in charge and the dictators. Some years ago, there was an overthrow of a military dictatorship in El Salvador. And the government that was set up then became kind of the same type of military thing. And then a man named Duarte, who was President after that first overthrow, was exiled, was—well, first was imprisoned, was tortured, was exiled even though he'd been chosen as President. He has now returned, and the people overwhelmingly have elected him as their choice for President.
Now, how anyone could not believe that he is going to be determined to enforce civil rights, and if there is—well, first of all, he's picking up something that has already been vastly improved under the existing government already there, which was elected by the people. We've had three elections in 26 months there, and in each one of them, a greater proportion of their people turned out for that election than turns out for an election in the United States.
Mr. Farrell. But, of course, it's mandatory to vote.
The President. Not really. As a matter of fact, they had something like about a $20 fine if you didn't vote. But these teams of observers of ours went down; they couldn't find anyone that ever worried about that or that thought that it would ever be enforced-whether they did or not.
But they did find an overwhelming enthusiasm on the part of the people. When a woman stands in the line for hours, waiting her turn to vote, and has been wounded by the guerrillas, whose slogan was, "Vote today, and die tonight," and she refused to leave the line for medical treatment of her bullet wound until she had voted—she wouldn't take the chance of missing the opportunity to vote.
Now, the guerrillas—the government offered amnesty. The government offered for them to put down their guns and come in and participate—submit candidates for office and all—in the electoral process, and the guerrillas turned that down.
By the same token, in Nicaragua, the Sandinista government—which is as totalitarian as anything in Cuba or the Soviet Union-indeed, they are the puppets of Cuba and the Soviet Union—that government, the so-called freedom fighters there—or if they prefer to call them guerrillas—they are former revolutionaries who were aligned with the Sandinistas in the revolution to overthrow the authoritarian government of Somoza. And once they were in, the Sandinistas, which is the, as I say, totalitarian element, Communist element, they got rid of their allies in the revolution and have broken every promise that the revolutionaries-when it was still going on—made to the Organization of American States as to free elections, human rights, freedom of the press, freedom of religion.
The present Government of Nicaragua-right now, the Catholic bishops are protesting as far as they can, at the risk of great persecution—they embarrassed one bishop by parading him through the streets of the capital naked. Now, the Archbishop of San Salvador has been quoted by this disinformation network here and there as being one who wants America to stop lending aid, military aid, to the Government of El Salvador. He has refuted that. He has denied that and said no. He knows that the others—the guerrillas—are getting outside support, and he knows from whence it comes. And he has said, no, he does not want us to leave.
So, the program we have is one in which three out of four dollars will go to help establish a democratic economy and society in El Salvador, and only one dollar is going in military aid. You can't have social reforms in a country while you're getting your head shot off by guerrillas.
Mr. Farrell. But your critics, Mr. President-your critics here in the United States, your critics in Europe, your critics in Ireland—don't see, necessarily, Nicaragua and El Salvador quite in the same way. There are those who've come back and who've said Nicaragua isn't as repressive as it looks. There are those who say American aid going in to the guerrillas there strengthens and toughens that government.
The President. How do they explain, then, the Miskito Indians, which, even under the Somoza authoritarian government, were allowed to have their own communities, their own culture and religion and so forth, and almost upon taking office, the Sandinista government marched its forces into those Miskito villages, burned their crops, burned their homes, their villages, and then confined as many as they could in concentration camps? But thousands of them fled across the borders. Now, we know an awful lot about some of those Miskitos, because some of our medical personnel in our military are helping taking care of them where they are in refugee camps in Honduras.
All I can suggest to some of these people who are saying this in Europe and who have evidently been propagandized is—and I don't mean this to sound presumptuous-but is there any one of them that has access to all the information that the President of the United States has? I'm not doing this because I've got a yen to involve ourselves or spend some money. But I do know that when the Sandinista—well, the revolution won in Nicaragua, the previous administration immediately set out to help them-financial aid to that government. And it was only a few days before my inauguration when that administration had irrefutable evidence that the Nicaraguan Government was supplying arms and materiel to the guerrillas in El Salvador, attempting to overthrow a duly elected government that was trying to be a democracy. And he put a hold on any further help.
Now, we came into office a few days later, and we still had to find out for ourselves. We thought if there is a possibility of negotiating some kind of a settlement—and so, on that basis, we renewed the aid—financial aid that was going to them and tried to deal with them. By April we had found out that, no, there was no honor, no honesty. They were totalitarian, but more than that, they openly declared that their revolution knows no boundaries, that they are only the beginning of what they intend to be further revolution throughout all of Latin America.
Mr. Farrell. Would that, nevertheless, justify mining ports?
The President. Those were homemade mines that couldn't sink a ship. But let me ask you this. Right now, there is a Bulgarian ship unloading tanks and armored personnel carriers at a port in Nicaragua. That is the fifth such Bulgarian ship in the last 18 months. Just a week or two ago, there were Soviet ships in there unloading war materiel. Now, the Nicaraguan Government—the Sandinista government is funneling this through to the guerrillas in El Salvador. Indeed, the headquarters for the guerrilla movement in El Salvador is only a few miles from the capital of Nicaragua, in Nicaragua where the strategy is planned and the direction of their revolution is taking place.
Now, it seems to me that if you're going to justify people trying to bring this present Nicaraguan Government back to the original promise of the revolution, to modify its totalitarian stand, and you're going, at the same time—and one of the reasons we were offering help is to interdict those arms and weapons that were going to the El Salvador guerrillas, but you know that a flood of that materiel is coming in through the ports and being unloaded, that you're going to try to think of a way to interdict that.
And those were homemade mines, as I say, that couldn't sink a ship. They were planted in those harbors where they were planted by the Nicaraguan rebels. And I think that there was much ado about nothing.
U.S..-Soviet Relations
Mr. Farrell. Mr. President, you have an image problem, don't you? You said it in your press conference last week that people think you've got an itchy finger.
The President. Yeah.
Mr. Farrell. Many people in Europe see you as a cold warrior. they see you as the man who started your Presidential years talking about the empire of evil. They see you as the President who, at this stage, is not involved in disarmament talks with the Soviet Union.
The President. But we didn't walk away from the table, did we?—the disarmament table. They did.
And let me point something out. There have been some 19 efforts by our country since World War II to enlist the Soviets into talks to talk about disarmament—the reduction of arms and the control of weapons. It was this country that, as far back as 1946, when we were the only ones who had a nuclear weapon, we made a proposal that an international commission be appointed to take charge of all nuclear materiel, all weapons turned over to them. The Soviet Union hadn't even completed one yet, but they turned down that proposal.
I am the first one since 1946 who has gone to the bargaining table and proposed the total elimination of the intermediaterange weapons system in Europe, and they wouldn't listen. So, we said, "All right. We still think that's the best idea—to free Europe of this threat. But we will then talk to you about what figure would you suggest that we could reduce the numbers to, to at least reduce the size of the threat." And their response is to walk away from the table.
Now, I think that—I know that the relations are bad right now.
Mr. Farrell. Very bad?
The President. Yes—well, not all that bad. They're maybe more unhappy than they've been in the past. But I think one of the reasons for that is that in the past, the Soviet Union has seen this country unilaterally disarm, cancel weapons systems such as the B-1 and other systems, close down our Minuteman missile assembly line. We don't even have the facility to make them anymore. And they've seen that while they were doing—while we were doing that, with some idea that maybe they would see we meant no threat and, therefore, they would follow suit—no, they continued with the biggest military buildup in the history of man.
Now, how can anyone—what I started to say, I guess, is that, sure, they're unhappy. They're unhappy because they see that we're preparing to defend ourselves if need be.
Mr. Farrell. Many West Europeans are very unhappy, though, because they see the danger that if the confrontation happens, if you don't get to talks in some shape or form, it is Europe where that war will be fought.
The President. Yes, but also there's some 300,000 American troops there which are an indication of our standing by them in the alliance.
They have lived almost 40 years now, since World War II, under an umbrella which has kept peace, and that umbrella is our nuclear capability in this country. I know that there are demonstrators, and I know that there are people that are influenced by the Soviet-sponsored World Peace Council, but I don't think our alliance in Europe has ever been stronger than it is today.
But, as I say, I think the Soviets—sure, they're unhappy because they liked it the other way when under a kind of detente, they were having things their own way. Now they know that we're not going to make ourselves vulnerable, as was done before. But they also know that we're willing anytime they want to sit down, we are willing to start reducing these weapons. And my ultimate goal is—I think common sense dictates it—the world must rid itself of all nuclear weapons. There must never be a nuclear war. It can't—shouldn't be fought, and it can't be won.
Mr. Farrell. When do you think that might happen? When do you think the process, the talks might begin?
The President. I don't know. We have kept the door open on any number of other negotiations. We've been doing business with them on some things of interest to them as well as us, and with some progress being made. It is only in this area—they did come back to the mutual balanced force-the conventional arms treaty, and we are discussing with them, as well as others, at the Stockholm disarmament talks. But it is on those two, the major nuclear weapons-the START talks, as we call them, and the intermediate-range weapons—where they are being intransigent.
Mr. Farrell. What about the boycott on the Olympics? Many people see this symbolically as just that further little bit of evidence of the Soviet Union and the United States pulling further apart.
The President. Well, I know that no one can really understand or fathom the thinking of the Politburo, the people in the Politburo of the Soviet Union, but I would hazard two ideas that stick in my mind as possibly an explanation for what they've
done. One is retaliation for the boycott Mr. Farrell. 1980.
The President. President Carter, in those Olympics when it was their Olympics. Number two, frankly, I think they don't want to be embarrassed by having revered athletes in their country come to this country and decide to stay.
Persian Gulf
Mr. Farrell. Different part of the world very much in the news this week—the Gulf. We're obviously teetering into a crisis there. Do you see, Mr. President, the possibility of a direct American involvement?
The President. Well, so far, it doesn't seem to be. The Gulf States have themselves said that this is their problem, and they want to deal with it. Some have asked for some military assistance in the sense of weaponry, and this is why we are sending some weapons, some Stinger weapons, to them and possibly augmenting our little squadron of tankers that are there. We have four there presently—have had for quite some time. That could be expanded to six. But they have not asked us to intervene, and certainly, we have not offered to intervene.
Mr. Farrell. Do you see this as essentially an American problem, or is it a problem for the West? Is this something that either regionally should be picked up by the Gulf States, or is it something that the Western alliance should come in, that you should stand back from?
The President. Well, if it comes to a complete shutdown of the sources of oil in the Middle East, this is a Western problem, and far more than for us. Actually, only about 3 percent of our oil comes from the Persian-or by way of the Persian Gulf. Many of our allies are not in that advantageous a position. They are very dependent on that. And I have said previously that I don't see how the Western World could let that be closed down. But at the moment, the Gulf States who are directly involved and who are on the firing line there believe that the problem can be solved and without outside interference.
Middle East
Mr. Farrell. What about the Middle East? You, after all, tried the Reagan plan in terms of resolving the West Bank problem. Do you see now a possibility of somehow coming to a reconciliation of Israel with its Arab neighbors?
The President. This is what we have to continue to try. We have never given up on that. It was set back by the inability to get a solution in Lebanon. It seemed impossible to go forward with that while, for example, Israel itself was engaged in combat in Lebanon. But, ultimately, the solution, as I have put it, is we must find more Egypts. We must—and our job is to convince our Arab friends over there that we can be evenhanded and that we're not seeking to dictate a settlement of any kind, but that they must be prepared to sit down—and the Israelis at the same time to sit down—and negotiate out an end to a war situation in which there are countries that have still said they do not recognize Israel's right to exist.
Now, we have been supportive of Israel since 1948 and continue to be, but we also believe that, rather than our Arab friends and the Israelis continuing to exist in armed camps, it is time to do what the Government of Egypt did a few years ago and make peace.
Views on the Presidency
Mr. Farrell. Mr. President, you're constantly being asked to do the impossible. You're being asked to intervene and not intervene. You're being asked, for instance, in Ireland to make an intervention in regard to the trial of a priest there in Manila. You're being asked to do something about Qadhafi. Can you do anything in these areas.
The President. Well, we can't do all of the things that people suggest. I think we've taken action with regard to Qadhafi. We removed many of our people, as you know, and recognized him for what he is. You mention the Irish priest in the Philippines. I do not know the details of that. I have only recently heard about that, but we've had a longstanding relationship, dating back to the—when we were the protector of the Philippines, with that government. And if there is any way in which we could be of help in that, we'd be pleased to do it.
Mr. Farrell. Mr. President, we're in a library in the White House, surrounded by the lives of American Presidents. Most of them, in the long haul of history, are remembered for one thing, one speech, one decision. What do you want to go down in history for doing?
The President. I know that's a question that comes up every once in a while. I find it rather difficult to think that way or think about yourself in history. I guess, if they just said I did my best, I might be pleased with that.
Mr. Farrell. But your priorities—after all, you're expecting to run into a second term. This is the time for you to do things. You said last week that the top priority is disarmament. Do you think you can achieve action in that over the next 4 years?
The President. I have to believe I can, because I don't think the world can go on this way. And we're going to try. Yes, if I had to say one thing that we would be aiming for—that I would be aiming for as mine—it is our country continuing along the path that was set so many years ago with its goal the ultimate in individual liberty and freedom consistent with an orderly society; with a government that is the servant of the people, not the master; and with peace throughout the world.
Mr. Farrell. The United States began with a revolution, with a message for the rest of the world. Mightn't some people argue that you've run out of steam, that, when they look at Central America, they look at the North-South debate, they look at the inequality of resources, they look at your richness and what you've got—they wonder whether you can really appeal to the poor people of the world effectively?
The President. I think we can. I remember that when World War II ended, Pope Plus XII said the Americans, the American people, "have a genius for great and unselfish deeds. Into the hands of America, God has placed an afflicted mankind." And we were the only nation that was left untouched by war, that still had our industrial power and all, had not been bombed and fought over and so forth. And we turned our resources to helping reestablish not only the war-torn countries on our side but our enemies as well. And we have lived to see those former enemies close allies with us today, and democracies, living up to all the principles that we have believed in for so long.
I don't think America's run out of gas at all. I think there are great challenges out there before us. And even though some people are criticizing what we tried to do in Beirut, we were there on an errand of peace, seeking peace, and I'm not going to be ashamed of that. We didn't succeed. There were some advances made, and maybe that was one of the reasons why the terrorism started against the multinational force was because they were succeeding.
But, no, where there's a chance to bring peace—our relationship with our Latin American neighbors—I made a trip down there shortly after I got into office to tell them that my desire was that I think we'd been insensitive in the past. We haven't recognized that maybe we looked like the big colossus; and we were suggesting ideas with the best of intentions, but it was us telling them. And I went down to tell them, "Look, we're all partners, we're all neighbors. Let's exchange ideas and find out how we can all be better neighbors here in this hemisphere."
Mr. Farrell. Finally, Mr. President, any doubts that it will be you in the White House for the next 4 years?
The President. Oh, now, you've touched on a superstitious point with me. I find it impossible to speculate or suggest that I am going to win. I think it jinxes me if I do that. So, I'm always going to behave as if I'm one vote behind. I'll run scared.
Mr. Farrell. Mr. President, thank you very kindly for talking to us.
And that's all from this edition of "Today-Tonight," from the Library, White House, Washington, DC. Good night.