President Reagan. Well, it's always a pleasure to welcome President Duarte, a close friend. He and his people are struggling against great adversity to consolidate their democratic institutions, and we're honored to be doing what we can to help.
They're striving to build a society that guarantees free exercise of religion and speech, that does not tolerate human rights abuses, that offers its people the benefits of a growing economy. And those who question our efforts in Central America should take note of the heartwarming progress that President Duarte has made.
The people of El Salvador had another free election in March; economic reforms are continuing; and Communist guerrillas are losing ground. And none of this would have been possible without the economic assistance and military training and equipment that we provided, and yet that assistance passed in the House by a very slim margin.
If there's to be peace and democracy in the region, if our neighbors are to be spared the tragedy that comes from every Communist dictatorship, we must have the courage to help all our friends in Central America.
In his efforts to bring peace to his land, President Duarte has initiated a church mediated dialog with those fighting against his government. He has gone the extra mile to seek genuine reconciliation and to ensure his enemies the right to participate in the democratic process. He did not dictate who could represent the opposition. He met with both armed and unarmed opponents. His sincere efforts should serve as a model for all of Central America, especially those in Nicaragua who have not permitted free and fair elections, have refused to participate in a church-mediated internal dialog, and have not followed peaceful policies toward their neighbors.
President Duarte has much to be proud of. The recent successful election and the indisputable improvement in the human rights climate in El Salvador are due in no small part to his efforts. I deeply appreciate his courageous support of my Nicaraguan peace initiative of last April and of our trade embargo against Nicaragua. And I assured him that we will continue our efforts to thwart Communist aggression and subversion in the region.
Peace will not be possible in Central America until Nicaragua ceases to support the subversion of its neighbors and itself achieves national reconciliation through democratic elections. The United States will continue working with President Duarte to build peace, prosperity, and freedom in his own land and to bring stability throughout Central America. It's been a great pleasure to exchange views with him today.
President Duarte. It is always a fruitful experience to visit with my good friend, President Ronald Reagan. We have today addressed most of the underlying problems of mutual concern and agreed that peace is obtainable in Central America as we draw the line on Marxist totalitarianism.
We have come far in El Salvador but have yet a long, difficult road to travel. The March election reaffirmed the commitment of my people to a peaceful, democratic solution of our problems. I fully share that commitment . But the need to curb foreign intervention is paramount in our purposes.
Later this week and next, I shall meet with congressional, business, and labor leaders of the United States. I will reassure them all of my unwavering support to democratic, peaceful changes based on a strong and healthy economy, which we will work to build in close partnership with private enterprise.
Of the two Central American revolutions of 1979, ours has succeeded as Nicaragua's has been betrayed. We have fulfilled our commitment and kept our promises, while the Marxist Sandinista regime has not. Our press is free to say and publish what it wants. La Prensa in Nicaragua is censored every day down to a few lines.
I have assured President Reagan of our support of his purpose to stop the spread of foreign ideologies and thank him for his continuing and stimulating acknowledge of our efforts.