Thank you, Father Healy, Father Freeze, and Jeane Kirkpatrick, and thank you all very much. It is indeed a great privilege in these, the closing days of my service in Washington, to receive an honor such as this and a welcome such as the one that you've just given me.
It puts me in mind of a story about a remarkable man—a classic scholar, a scientist, a humanitarian—who once received an honorary degree from a great institution of higher learning. And the fellow introducing him said, "We are about to hear from a great man, a noble man, a man of courage, a man of honor, yes, a man to whom the entire world owes a debt of gratitude." And the man rose from his chair and took the podium, as I just did, and the crowd cheered. And he looked out at the audience, and then he turned back to the other fellow and said, "How come you didn't tell them about how humble and modest I am?" [Laughter]
Well, unlike him— [laughter] —the greeting you've just given me really does make me feel modest and humble, and so does the degree you've bestowed upon me today. It certainly would have pleased my blessed mother. She always wanted me to be a doctor. [Laughter] But it also means a great deal to me.
We're celebrating the bicentennial of Georgetown University. I have a great affection for Georgetown. After all, it's one of the few things in this country that are older than I am. [Laughter] In the year that Georgetown first came to be, the political system designed by our Constitution was inaugurated as well, and our first President was chosen. Georgetown is the oldest Catholic university in this country. And the political system of the United States has been the world's most stable over the course of the past two centuries. But only in the eyes of men are they old. In the eyes of God, these past two centuries have been but the briefest moment in the onrush of time whose meaning is truly known to Him alone. I would hope that He would be pleased with America and Georgetown, and would view both with the special fondness and, perhaps, the occasional exasperation that any precocious child invokes in his father.
For the truth is, both Georgetown and these United States are in their infancy, experiments that test what is best and noblest in us. There was reason to imagine that the American experiment could not last; and that there were moments when men of good will thought the experiment was doomed, as during those tragic Civil War years, when American fought against American and tore this country asunder so that it could be reassembled as a freer and better place. There have been other experiments as well during these centuries—terrible, awful experiments that demonstrate just how unyielding is God's commitment to the covenant he made with Abraham. For there must have been times, in the showers of Treblinka or on the killing fields of Cambodia or in the forests of Katyn, when men and women in their anguish and despair must have expected that the great flood would once again sweep away the sinning nations. Or they might have been seized with the same sentiment as the poet Yeats when haunted by the sight of a world in which "The best lack all conviction, while the worst are full of passionate intensity." "Surely," Yeats wrote, "some revolution-revelation," I should say, "is at hand; surely the Second Coming is at hand."
Well, yesterday we commemorated a dark day in the course of our century: the 50th anniversary of the signing of the Munich pact. On this day 50 years ago, Prime Minister Neville Chamberlain returned to Britain and proclaimed that he had brought "peace in our time." And 11 months later, Nazi Germany invaded Poland, hurling that nation into a nightmare from which it has yet to awake and throwing the world into war. And yet, just at the very moments that the worst seemed destined to defeat the best, the best pulled something out of themselves and were not consumed. Three barbaric governments were eliminated, and Germany, Italy, and Japan became inseparable allies to those whom they had fought only a few years before.
And though millions and millions still live under the yoke of communism, they have proved that the human spirit cannot be consumed either. There have been men and women who make us gasp with wonder at the greatness thrust upon them when oppression proved too much to tolerate. I think of the sight of Natan Shcharanskiy still in the dominion of his KGB captors, zigzagging his way across the tarmac after they ordered him to walk a straight line from the plane that had carried him to freedom. It was one of those moments when laughter and tears commingle, and one does not know when the first leaves off and the second begins. It was a vision of the purest freedom known to man, the freedom of a man whose cause is just and whose faith is his guiding light.
At its full flowering, freedom is the first principle of society; this society, Western society. Indeed, from Abraham to Plato, Aristotle to Aquinas, freedom is the animating principle of Western civilization. Freedom comes in many guises: in the noble words of the Declaration of Independence and in the noble souls of people like Shcharanskiy. And yet freedom cannot exist alone. And that's why the theme for your bicentennial is so very apt: learning, faith, and freedom. Each reinforces the others, each makes the others possible. For what are they without each other?
Learning is a good thing, but unless it's tempered by faith and a love of freedom, it can be very dangerous indeed. The names of many intellectuals are recorded on the rolls of infamy, from Robespierre to Lenin to Ho Chi Minh to Pol Pot. We must never forget that wisdom is impossible without learning, but learning does not—not by the longest measure—bring wisdom. It can also bring evil. What will faith without a respect for learning and an understanding of freedom bring? We've seen the tragedy of untempered faith in the hellish deaths of 14-year-old boys—small hands still wrapped around machine-guns, on the front lines in Iran.
And what will be wrought by freedom unaccompanied by learning and faith?—the license of Weimar Germany and the decadence of imperial Rome; human behavior untempered by a sense of moral, spiritual, or intellectual limits—the behavior G.K. Chesterton described as the "morbid weakness of always sacrificing the normal to the abnormal." And when freedom is mangled in this way, what George Orwell would have called unfreedom soon follows.
So, we like to believe, and we pray it will always be so, that America is different, that America is what she is because she is guided by all three: learning, faith, and freedom. Our love of knowledge has made this nation the intellectual and technological center of the world. Our commitment to protecting and preserving the freedoms we enjoy is unshakable. And our faith is what supports us. Toequeville said it in 1835, and it's as true today as it was then: "Despotism may govern without faith, but liberty cannot. Religion is more needed in democratic societies than in any others."
Americans know the truth of those words. We still believe in our Creator. We still believe in knowledge. We still believe in freedom. We're committed to providing the world with the bounties we enjoy, and we're sickened by those societies that do dishonor to humankind by denying human beings their birthright. We grieve for the millions who have perished even in this decade because their freedoms were denied, and we must not dishonor them by allowing those who follow us on this Earth to say those millions died for nothing, that we lived in an age of barbarism.
No, ladies and gentlemen, I believe that if we hold fast and true to our principles our time will come to be known as the age of freedom. There are signs—and they're only signs—that suggest the rulers who enslave and victimize the people of the Earth are on the ideological defensive. Their claims for the superiority of failed and terrible philosophies are sounding ever more hollow. The societies they designed to be utopias have not, to put it mildly, turned out as planned. To save themselves, those rulers are beginning to cast their eyes toward the democratic societies they used to revile. There are signs, only signs, that these rulers are beginning to understand the secret to our prosperity: We prosper economically only because people are free, free not only to speak and read and think but also to create and build and barter and sell.
Now, we're fast approaching a turning point in the history of this age. It'll determine whether history will deem our time the age of freedom or the age of barbarism. We have been steadfast and unapologetic about our defense of our beliefs and our defense of our societies. We learned the lesson of Munich. When we were told that the time had come to accept Soviet nuclear superiority in Europe, we said we would never accept it; when we were told that the time had come to accept the Soviet dominion over Afghanistan, we said we would never accept it; and when we were told that we had no chance to dislodge Soviet proxies in Angola and Nicaragua, we said we would never accept it.
And you all know what has happened. In the last 8 years, not an inch of ground has fallen to communism. Indeed, we liberated the island of Grenada from the "mere anarchy" it had fallen into under Communist rule, and set it on the road to democracy. And we helped save a country from communism and watched it flower into a democracy in the midst of a civil war: the Nation of El Salvador. Yes, at every point on the map that the Soviets have applied pressure, we've done all we can to apply pressure against them. And now we're seeing a sight many believed they would never see in our lifetime: the receding of the tide of totalitarianism.
Now, I want to tell you all one thing. Contrary to some of the things you've heard, I'm the same man I was when I came to Washington. I believe the same things I believed when I came to Washington. And I think those beliefs have been vindicated by the success of the policies to which we held fast. But now—just at the moment when we're required by history to hold the line, to hold true to our principles, and to apply the lessons of our learning, our faith, and our freedom—some of our most distinguished and thoughtful people have taken a look at the world today and determined that America is in decline.
America in decline? Orwell once said that some ideas were so foolish only intellectuals could believe them. [Laughter] Well, this is perhaps the most foolish idea of the present day. We live in the most prosperous, the freest society the world has ever known; and yet they say we're in decline. We've had almost 6 years of uninterrupted economic recovery, and yet they say we're in decline.
They say we're in decline because they believe we're spread too thin around the globe, that our military commitments are too vast and too difficult and that we suffer from a condition called overstretch. Overstretch? Well, consider these truths. In 1955 we spent around 11 percent of our gross national product on defense. In 1988, around 6 percent—not quite enough, in my view, but still substantial. Some overstretch! In 1955 we had more than 3 million Americans in uniform. Today we have about 2 million Americans in uniform. Some overstretch!
And despite what you've heard, let the Commander in Chief assure you of one thing: We have not been accumulating nuclear weapons. In fact, the number of weapons in our nuclear stockpile was maybe a third higher 20 years ago. Today our weaponry is leaner, more accurate, and better equipped to keep the peace by keeping us strong. Some overstretch!
I was given the honor of manning the Nation's helm these past 8 years, so I think I speak with some authority when I tell you, ladies and gentlemen, that the United States of America is not in decline. No, America is still young, still full of promise, and ready to fulfill that promise. She has not reached her apex. It's sad to say, but the false prophets of decline have needlessly lost faith at a moment when they should be talking faith. They should be taking faith in the ideas that have led us here: faith in the determination of men to be free and faith in the destiny our Maker has written for us. And, yes, ladies and gentlemen, with all my heart I believe that this is the age of freedom.
I want to thank you all for what you've given me. I want to thank Georgetown University for what she's given all of you. And all I want to say to close is, God bless you all, and may God bless America.