Q. Live from the Roosevelt Room of the White House, welcome to a conversation with President Reagan, an unrehearsed interview with representatives of seven radio networks.
Mr. President, thank you for being with us today.
The President. It's a pleasure.
Q. The correspondents who'll be questioning the President are Candy Crowley of the AP Radio Network, Nelson Benton of the Mutual Radio Network, Jim Angle of National Public Radio, Joe Ewalt of the RKO Radio Networks, Bob Ellison of the Sheridan Radio Network, Gene Gibbons of the UPI Radio Network, and Philomena Jurey from Voice of America.
The first question is from Candy Crowley of AP Radio.
Q. Thank you.
U.S.-Soviet Negotiations on Nuclear and Space Arms
Mr. President, shortly before today's announcement that U.S.-Soviet negotiators would meet in Geneva March 12th, one of your top advisers to those talks, Ambassador Nitze, said that he could not say that chances for an agreement are very good. Is that so?
The President. I think when people like-[inaudible]—Dr. Nitze, who have been engaged in negotiations back over the years, the many negotiations, they are aware of the difficulties and how tedious and long they can be, how patient you must be, and how many times we've gone to the table and come away without anything that was of really any great importance. So, I can understand that.
I, on the other hand, tend to be a little more optimistic, not euphoric. I, too, know how tough this is going to be. But, at least, it is the first time that I can recall the Soviet Union openly, themselves, saying that they wanted to see the number of weapons reduced, and have even gone so far as to say what we have said, that they would like to see the elimination of nuclear weapons entirely.
Q. So, if I could just ask you, you do think there's a chance for an agreement in your second term?
The President. Well, we're certainly going to try. I know that I wouldn't try to confine it to 4 years, because I know how long some negotiations have taken with them. But we're going to stay there at the table, with the hope that this time we can arrive at an actual reduction of weapons.
Q. Thank you. Now to Nelson Benton. Q. Mr. President, there are persistent reports from Western capitals about the health of President Chernenko. Some reports even say he has had a stroke. Can you add to that or subtract? And can you say, sir, what effect his longevity and apparent infirmity may have on the talks?
The President. Well, on the first part of that I can only say that we know no more than you have just said about this—that there are voices, and some from within Russia, that have indicated to others in conversation that perhaps his illness is quite serious. I don't know whether that would have an effect on these talks or not. The very fact that they're going forward with them, that after 17 days of the month that was given to setting a date and so forth, they've come forth with a date and named their negotiators, would lead me to believe that, no, they intend to go forward.
Q. Thank you, Mr. President. Jim Angle?
Federal Budget
Q. Mr. President, you've said that even though you support a balanced budget amendment to the Constitution, you couldn't submit a budget, a balanced budget, yourself, because cutting that much suddenly would hurt too many people. But you'll leave your successor—possibly a Republican—deficits of more than a hundred billion dollars a year. Wouldn't a constitutional amendment require him or her to make cuts so large that they would do what you don't want to do, which is hurt many people?
The President. Well, in all this talk and during the campaign, when I was accused of never having submitted a balanced budget since I'd been here, I had to wonder how they had the nerve to say that. The President has no right to spend money. The Constitution doesn't give the President the right to spend a nickel. That's up there on the Hill. And every budget that we have submitted since I've been here has been smaller than the one that Congress would finally agree to. So, in fixing the blame for why we haven't done more than we've done in reducing spending seems to be pretty evident.
Now, the thing about the constitutional amendment—after 50 years of this deficit spending, and much of it simply accepted as a standard policy, we forget that over these 50 years the Government has just said, "Yes, deficit spending is kind of good for us. It helps maintain prosperity." I've never believed that myself. But you can't now pull the rug out from under people who have maybe directed their business practices or agriculture, things of that kind, and say to them, "We're pulling the rug out right now. The whole game has changed."
So, I've always believed that the constitutional amendment, if adopted, would set a target date, that based on a declining path of deficits, then you could foresee and say by such and such a date we must achieve a balanced budget, and from then on, the Government spend no more than it takes in. And this is one of the reasons why our own plan, here, of getting the deficit down to 4 percent of the gross national product and then 3 percent and then 2 percent would give us a pattern in which we could then pick that date and say that's when it should be effected.
Q. Well, Mr. President, if there's a specific date, do you have a specific date in mind that you will propose when you propose the balanced budget amendment?
The President. No, because we're still trying now to get started on this path, with the budget that we'll be taking up to the Congress. But we think we're going to meet our goal with regard to a $50 billion reduction and the 4 percent figure. And, having once started that, I think we can keep on the other track.
I don't believe that I'll be leaving a budget deficit quite as large as some of the prognostications. And I would just like to qualify that by saying that if you will look back over these last 4 years, most of the projections have been greater, as to deficit and so forth, than we have achieved.
Q. Mr. President, Joe Ewalt.
Defense Spending
Q. Mr. President, Senate Majority Leader Bob Dole—the man you're depending on to shepherd many of your programs through Congress—said yesterday that any deficit reduction plan is going to be in real trouble unless you hold down the growth in defense spending. The Pentagon responded by saying that those who try to lower military spending want to weaken the security of the country. Now, how are you going to possibly get meaningful deficit reduction plans through Congress when there's such a big gap between your administration and the Republican allies in Congress?
The President. Well, I saw Bob on television saying some of those things. And I think sometimes the shading, and then quoting him later in the printed media, has not been reviewing the bidding with the same inflection. I think he was calling attention to what could be a fact within the Congress—that consistently, over the years, the Congress have, when they've needed money for some other program, they have thought, well, defense is the place we can get it.
I think what's being ignored right now on the part of many of them who haven't seen the budget that we're presenting is that they aren't aware of the cuts the Defense Department has already made. In fact, the cut for 1986, volunteered by the Department of Defense, is a greater cut than had been asked by the Office of Management and Budget in laying out our program for this '86 budget. And I think, there, that cut was based on the Department of Defense saying, "We can achieve this much of a reduction and still not seriously set back our need for national security."
Now, to go beyond that and just simply say, on a matter of dollars, "We're going to take more dollars regardless," is very risky, because the Defense Department—that's the budget, the one budget that is dictated by people outside the United States. You can't ignore what other people are doing, other possible adversaries, with regard to your own defense spending.
And so, I think when they see, and when we have a chance to explain, how much the Department of Defense has come down from its original projections for this period and for '86, I think, they're going to see that there isn't much more to get there. We've squeezed that apple pretty good.
Q. But, sir, Senator Dole has been down here once or twice a week meeting with you or your aides on the budget. How could he not know what you're proposing?
The President. Well, that's what I meant in the beginning about the inflection. What he was talking about, I think, was the attitude of Congress and that if there's any appearance to Congress that we're not putting the Defense Department on the table along with everything else in the negotiations, that we wouldn't get anyplace with them. It is going to be there, but then we're actually going to show where the cuts are.
But beyond that, if there's reluctance, as there has been for 4 years now—the Congress-to go as far as we want to go in reducing the growth in Federal spending, then I've said we'd take our case to the people and explain to the people what it is we're trying to do and why we have to do it.
Q. Sir, your next question is from Bob Ellison.
Black Americans
Q. Mr. President, last week you indicated that America's black leaders had misled their constituents about your administration's performance. Would you address the suggestion, in your remarks, that black Americans who voted against you, by a margin of 9 to 1, did so based solely on the statements made by the leaders?
The President. I don't know that they did that entirely, but I do think that there is a lack of understanding of what our policies are and what we've been trying to achieve in these 4 years. In fact, one very well-known leader of a black organization confirmed what I said. I wasn't speaking about all leaders. I've been working with a great many leaders.
But it isn't just leaders of black organizations. I think there is a tendency of some individuals who have positions in organizations that have been created for whatever purpose, but for some purpose—to rectify some ill—that then, once that gets going, they're reluctant to admit how much they've achieved, because it might reveal then that there's no longer a need for that particular organization, which would mean no longer a need for their job.
And so, there's a tendency to keep the people stirred up as if the cause still exists. And I think that there's some of this that's been going on, because if you look at the accomplishments and the achievements that we've made in this field—from the very beginning I ordered a program of aid to the historic black colleges and universities because of their great tradition and what they have done in the field of making education possible at the time when, without them, it wouldn't have been possible; small business and the efforts that we have made to lead to entrepreneurship and the ability in the minority communities for them to create businesses; the directing of some of our subcontracting, defense and other government areas—that a percentage of that is going to go to minority-owned businesses; the things like the enterprise zones bill, that we've been trying now for 2 or 3 years and can't get it out of committee in the House of Congress. Here is a bill that is aimed directly at inner city areas which would be heavily minority, and it would provide jobs and opportunity in those areas for those people.
Such accomplishments as the lowering of inflation is of greater benefit to minorities who have not brought themselves up to the level of income of the rest of society. All of these things right now—the youth opportunity pay scale, we want a lower minimum wage for teenagers that are out there looking for their first jobs. And the heaviest segment of unemployment in the United States is among black teenagers. The Black Mayors' Council endorses this bill, and yet it's being opposed in the Congress. We haven't been able to get it yet because what we've done with the minimum wage right now is price out of the job market young people without job training who are out there looking for their first job.
Q. If I may, were you suggesting that there's no longer a need for organizations like the NAACP, Urban League, or Southern Christian Leadership Conference?
The President. I'm not going to name the organizations, but I'm going to say something about redirecting their efforts—a number of the organizations. I'm a little older than the rest of you, and I can remember before there was a civil rights movement. I can remember very clearly the injustices in this country—and they weren't confined to one section of the country-the prejudice that prevailed, the things that were just accepted, even by people who maybe felt no prejudice themselves. And I think there is a need for us to focus more on what has been accomplished and less on creating an ill will and a feeling that all the grievances still remain.
No, we haven't done the job completely. There is still further to go, but let's not forget what has been accomplished. And one of the things that a black leader referred to the other day was his protest that some leaders in this cause are actually striving to build, for whatever reason, two Americas: a black America and a white America. That isn't good enough. That isn't what we need or what we want. That would be very destructive to the very things that these people say they're striving to attain.
What we need, what my goal is, is an America where something or anything that is done to or for anyone is done neither because of nor in spite of any difference between them racially, religiously, or ethnic origin-wise.
Q. Thank you. Gene Gibbons asks the next question.
Nicaragua and the Middle East
Q. Sir, I would like to move on to the issue of Central America. You said the other day Nicaragua is receiving support from Iran's Khomeini regime. Can you elaborate? What kind of support and how serious a security threat is it for us?
The President. Well, as far as I want to go here is to say that it's very evident that they have sought their advice. I believe that very possibly there has been some help in training and in certain types of munitions now that have come to them from Iran. The whole problem also is this: That we know that Iran has backed and supported certain terrorist activities. We also know that there are representatives of most of the prominent terrorist groups, worldwide, in Nicaragua giving advice and training and help to the Sandinista government.
Q. Are you saying, sir, that we face, now, an imminent threat of terrorism here as a result of what's going on in Nicaragua?
The President. Oh, I think the United States faces an imminent threat of terrorism from a number of groups not only for that reason but for other reasons that have to do with our relations with the Communist bloc, our activities in the Middle East. We know that our people, worldwide, have been targeted and American institutions targeted. And we're doing everything we can to minimize that threat and to work with our allies and the other democratic nations to try and exchange intelligence information, to see if we can't treat with those criminals the way we treat with other criminals, by way of Interpol.
Q. Sir, the next question from Philomena Jurey.
Q. Mr. President, are you going to try to revive your Middle East peace initiative when Saudi Arabia's Prince Fahd and Egyptian President Mubarak come to see you in the next 2 months?
The President. Well, let me just hasten to say, lest there's some misinterpretation of your question there—there is no relationship between those two visits happening to come together at the time. That's just coincidence. But I'm quite sure that that will be part of the discussion that we have.
I've never retreated from the belief that the peace proposal that we made is the best way to go. It is based on a continuation of the Camp David accords and the United Nations 442 [242]. And what it requires is the getting together of moderate Arab nations, agreeing that Israel does have a right to exist as a nation, and Israel coming together-with regard to the whole matter of lands still occupied by Israel, that they took in armed conflict—and to see if we cannot create more Egypts, more countries willing to arrive at peace agreements with Israel, bring peace to that very troubled region. And I would think that both those leaders would be very important ones to talk about this subject.
Q. Thank you. The next question from Candy Crowley.
Q. Let me get back to the subject of terrorism for a moment here and remind you that 4 years ago tomorrow was when you welcomed to the South Lawn the American hostages home from Iran. During that ceremony, you said, "Let terrorists be aware that when international law is broken, American policy will be one of swift and effective retribution." Obviously, since that time some awful things have happened.
The President. Yes.
Q. We've had attacks on our Embassies and our marines and our diplomats, and our citizens have been kidnaped. I wonder, sir, there's been no public sign of American retaliation that you spoke of 4 years ago, and has it been over the past 4 years that you've found that it's actually somewhat impossible for us to deal out swift and effective retribution?
The President. Well, Candy, let me just say that it's—I referred to them as criminals a little while ago. They are criminals. They may think they've got a noble cause or something—they're criminals, committing the worst and most despicable kind of crimes. Now, you have the same problem that you have with crime. They act surreptitiously; they come out of hiding; they're anonymous; they disappear again. You have to track them down; you've got to find them. You try to prevent their crimes by crime prevention measures, defensive measures, the best you can. You try to track them down. Then you hope that you can punish.
Right now the terrorists—one of the things that has kept us from retaliation is the difficulty in getting definite information enough as to who they are and where they are that you do not risk killing—doing the same thing they're doing—killing innocent people in an effort to get at them. And this is why we have moved up our relationship with our allies and our democratic friends, so that we can exchange intelligence information and try to locate.
The other thing is, I can't go much beyond that because, I mean in talking about specifically what we're doing, because then that's like the policeman warning the— [laughter] —the killers that he's on his way. So, I can only tell you that it is very much a problem for us that is being dealt with, and that we are not just sitting back saying, "Isn't it too bad."
Q. Well, if I could just quickly ask you then, are you suggesting—I understand your inability to talk of specifics—but are you suggesting that the case is not closed in Beirut and what happened to our marines and our Embassies, that's still a very active search for those responsible and will there then still be swift and—retribution?
The President. Yes. The answer is yes to all of that.
Jeane Kirkpatrick
Q. Mr. President, your communications with Ambassador Kirkpatrick about her future in the administration at least has created the perception that those communications are either through intermediaries or through the press. You're meeting with her Wednesday—is this like a summit meeting-you don't plan a summit until you are assured of some reasonable amount of success?
The President. [Laughing] No. And I have to tell you those press stories that I've been reading are driving me right up the wall, because they're not based on fact or anything. She and I will be having a talk. I need to know what she might be interested in doing. I have to present what might be the opportunities at this end. But I hear and have read all these things, and they're not being helpful at all—these stories. And I don't know where the leaks are coming from.
Q. Well, have you communicated with her directly about her future, recently?
The President. No. We had an earlier meeting and agreed to come back after the inauguration and talk about this.
Q. You wouldn't like to tell us what job you're going to offer her, would you?
The President. No. But, as I said, the press is trying to pretend that they know what jobs I'm going to offer. No—and I haven't said anything to her or to anyone else about that particular subject. So, I'm as amazed at the stories that are appearing as I can be.
Trident Submarines
Q. Mr. President, you've said twice in recent days that the U.S. would abide by the unratified SALT II agreement. But, your Navy Secretary says he's waiting for a decision from you on the next action required to stay within SALT limits regarding Trident submarines. Have you made that decision, and has it been communicated to the Defense Department?
The President. No. What he's talking about is the fact that, as we continue with our Trident submarines, we are approaching a point at which, if we abide completely by the SALT II agreement, we would then have to find other weapons to eliminate. We have eliminated some in going forward with this, and we've run out of, I think, of the particular weapon that we were eliminating—that we'll have to do that, or discuss whether we actually go above. And, in that regard, we have to take into consideration that the Soviet Union has, we believe, not stayed within the limits.
Now, do we want to join them in that and forget the whole idea, or do we want to talk to them about going forward. But we haven't made a decision because, and I say, that's down the road aways, and it's a few Trident submarines away from where we are now.
Q. Mr. President, we have about 4 minutes left, and Joe Ewalt has our next question.
Black Americans
Q. Sir, I'd like to go back to your relationship with black voters in the United States. While there obviously have been some gains, it's still a fact that black unemployment is about 21/2 times what it is for whites. And there are virtually no blacks holding visible jobs in the executive branch. And we keep seeing these reports saying that your programs are hurting poor people, many of whom are black, and that just doesn't square with the statement that it's a misperception, that all the problems are a misperception.
The President. Well, there is a black in our Cabinet, and I had a meeting not too long ago with some 200 blacks in executive positions in our administration. And as Governor of California, I appointed more blacks to executive and policy-making positions than all the previous Governors of California put together.
So, I think that there is a lack of understanding or communication, for some, because there are many black groups and individuals who know what we're doing and who are highly supportive of us and of what we're doing. So, again, as I say, I hope we can get the message to the others what it is we're trying to accomplish.
With regard to unemployment, it is better than it has been in the past, and of the more than six million people who have obtained jobs in the last 4 years, over a million of them are black.
Q. Bob Ellison?
South African Apartheid Policy
Q. Mr. President, South African President P.W. Botha has indicated plans to change some aspects of the Government's apartheid policy. For example, limited political participation for blacks living outside the so-called homeland areas. What is your reaction to this? Do you consider this a major, minor, or no step at all toward freedom for the black majority?
The President. Bob, we feel that we are making some progress there. They know of our feeling about the repugnance of apartheid, and we think that there are many people in South Africa who want that system changed. And we think that we are giving them encouragement in our support of that position. And we are working steadily and quietly with them and are going to continue to do that.
Nicaragua
Q. Mr. President, I'd like to go back to your answer about Nicaragua being a base for terrorism. You've said that American troops would not be involved in Central America, but if we started facing a terrorist threat from Nicaragua, couldn't you have a situation where you'd have to send in American troops?
The President. Well, a President should never say never, but I can tell you right now that we've never had any plans at all. We've realized that that would be counterproductive, even with regard to our friends in Latin America. So, we're continuing to work with the Contadora, we're continuing to work with the other Central American nations down there to be helpful. The Kissinger commission report, that called for aid that would be mainly social aid and economic aid and only military help in the line of training and arms and so forth and equipment. And that's still going to be our policy.
Visit to West Germany
Q. Mr. President, since you'll be in Bonn just before V-E Day, would you like to stay over in Europe to observe the anniversary and possibly observe it with the Soviets?
The President. No. I have agreed to stay beyond the summit meeting for a couple of days for a state visit, official state visit to Germany, to Western Germany. And that will be close enough to the time that, I think, that if there's any observance, it would be there and with our hosts, the German Government. And I have to tell you that I hope that, worldwide, the observance this time, of the end of World War II, will not be the rejoicing of a victory and recalling all of the hatred that went on at the time. I hope we'll recognize it now as the day that democracy and freedom and peace began, and friendship between erstwhile enemies.
Q. Mr. President, on that note, our time is just about up. Thanks for joining us today.
The President. Well, thank all of you.
Q. You've been listening to a conversation with President Reagan, an interview with correspondents from seven radio networks. This program has come to you live from the Roosevelt Room of the White House.