Mr. President, Mr. Secretary-General, Ambassador Reed, honored guests, and distinguished delegates: Let me first welcome the Secretary-General back from his pilgrimage for peace in the Middle East. Hundreds of thousands have already fallen in the bloody conflict between Iran and Iraq. All men and women of good will pray that the carnage can soon be stopped, and we pray that the Secretary-General proves to be not only a pilgrim but also the architect of a lasting peace between those two nations. Mr. Secretary-General, the United States supports you, and may God guide you in your labors ahead.
Like the Secretary-General, all of us here today are on a kind of pilgrimage. We come from every continent, every race, and most religions to this great hall of hope, where in the name of peace we practice diplomacy. Now, diplomacy, of course, is a subtle and nuanced craft, so much so that it's said that when one of the most wily diplomats of the 19th century passed away other diplomats asked, on reports of his death, "What do you suppose the old fox meant by that?"
But true statesmanship requires not merely skill but something greater, something we call vision—a grasp of the present and of the possibilities of the future. I've come here today to map out for you my own vision of the world's future, one, I believe, that in its essential elements is shared by all Americans. And I hope those who see things differently will not mind if I say that we in the United States believe that the place to look first for shape of the future is not in continental masses and sealanes, although geography is, obviously, of great importance. Neither is it in national reserves of blood and iron or, on the other hand, of money and industrial capacity, although military and economic strength are also, of course, crucial. We begin with something that is far simpler and yet far more profound: the human heart.
All over the world today, the yearnings of the human heart are redirecting the course of international affairs, putting the lie to the myth of materialism and historical determinism. We have only to open our eyes to see the simple aspirations of ordinary people writ large on the record of our times.
Last year in the Philippines, ordinary people rekindled the spirit of democracy and restored the electoral process. Some said they had performed a miracle, and if so, a similar miracle—a transition to democracy-is taking place in the Republic of Korea. Haiti, too, is making a transition. Some despair when these new, young democracies face conflicts or challenges, but growing pains are normal in democracies. The United States had them, as has every other democracy on Earth.
In Latin America, too, one can hear the voices of freedom echo from the peaks and across the plains. It is the song of ordinary people marching, not in uniforms and not in military file but, rather, one by one, in simple, everyday working clothes, marching to the polls. Ten years ago only a third of the people of Latin America and the Caribbean lived in democracies or in countries that were turning to democracy; today over 90 percent do.
But this worldwide movement to democracy is not the only way in which simple, ordinary people are leading us in this room—we who are said to be the makers of history—leading us into the future. Around the world, new businesses, new economic growth, new technologies are emerging from the workshops of ordinary people with extraordinary dreams.
Here in the United States, entrepreneurial energy—reinvigorated when we cut taxes and regulations—has fueled the current economic expansion. According to scholars at the Massachusetts Institute of Technology, three-quarters of the more than 13 1/2 million new jobs that we have created in this country since the beginning of our expansion came from businesses with fewer than 100 employees, businesses started by ordinary people who dared to take a chance. And many of our new high technologies were first developed in the garages of fledgling entrepreneurs. Yet America is not the only, or perhaps even the best, example of the dynamism and dreams that the freeing of markets set free.
In India and China, freer markets for farmers have led to an explosion in production. In Africa, governments are rethinking their policies, and where they are allowing greater economic freedom to farmers, crop production has improved. Meanwhile, in the newly industrialized countries of the Pacific rim, free markets in services and manufacturing as well as agriculture have led to a soaring of growth and standards of living. The ASEAN nations, Japan, Korea, and Taiwan have created the true economic miracle of the last two decades, and in each of them, much of the magic came from ordinary people who succeeded as entrepreneurs.
In Latin America, this same lesson of free markets, greater opportunity, and growth is being studied and acted on. President Sarney of Brazil spoke for many others when he said that "private initiative is the engine of economic development. In Brazil we have learned that every time the state's penetration in the economy increases, our liberty decreases." Yes, policies that release to flight ordinary people's dreams are spreading around the world. From Colombia to Turkey to Indonesia, governments are cutting taxes, reviewing their regulations, and opening opportunities for initiative.
There has been much talk in the halls of this building about the right to development. But more and more the evidence is clear that development is not itself a right. It is the product of rights: the right to own property; the right to buy and sell freely; the right to contract; the right to be free of excessive taxation and regulation, of burdensome government. There have been studies that determined that countries with low tax rates have greater growth than those with high rates.
We're all familiar with the phenomenon of the underground economy. The scholar Hernando de Soto and his colleagues have examined the situation of one country, Peru, and described an economy of the poor that bypasses crushing taxation and stifling regulation. This informal economy, as the researchers call it, is the principal supplier of many goods and services and often the only ladder for upward mobility. In the capital city, it accounts for almost all public transportation and most street markets. And the researchers concluded that, thanks to the informal economy, "the poor can work, travel, and have a roof over their heads." They might have added that, by becoming underground entrepreneurs themselves or by working for them, the poor have become less poor and the nation itself richer.
Those who advocate statist solutions to development should take note: The free market is the other path to development and the one true path. And unlike many other paths, it leads somewhere. It works. So, this is where I believe we can find the map to the world's future: in the hearts of ordinary people, in their hopes for themselves and their children, in their prayers as they lay themselves and their families to rest each night. These simple people are the giants of the Earth, the true builders of the world and shapers of the centuries to come. And if indeed they triumph, as I believe they will, we will at last know a world of peace and freedom, opportunity and hope, and, yes, of democracy-a world in which the spirit of mankind at last conquers the old, familiar enemies of famine, disease, tyranny, and war.
This is my vision-America's vision. I recognize that some governments represented in this hall have other ideas. Some do not believe in democracy or in political, economic, or religious freedom. Some believe in dictatorship, whether by one man, one party, one class, one race, or one vanguard. To those governments I would only say that the price of oppression is clear. Your economies will fall farther and farther behind. Your people will become more restless. Isn't it better to listen to the people's hopes now rather than their curses later?
And yet despite our differences, there is one common hope that brought us all to make this common pilgrimage: the hope that mankind will one day beat its swords into plowshares, the hope of peace. In no place on Earth today is peace more in need of friends than the Middle East. Its people's yearning for peace is growing. The United States will continue to be an active partner in the efforts of the parties to come together to settle their differences and build a just and lasting peace.
And this month marks the beginning of the eighth year of the Iran-Iraq war. Two months ago, the Security Council adopted a mandatory resolution demanding a ceasefire, withdrawal, and negotiations to end the war. The United States fully supports implementation of Resolution 598, as we support the Secretary-General's recent mission. We welcomed Iraq's acceptance of that resolution and remain disappointed at Iran's unwillingness to accept it. In that regard, I know that the President of Iran will be addressing you tomorrow. I take this opportunity to call upon him clearly and unequivocally to state whether Iran accepts 598 or not. If the answer is positive, it would be a welcome step and major breakthrough. If it is negative, the Council has no choice but rapidly to adopt enforcement measures.
For 40 years the United States has made it clear., its vital interest in the security of the Persian Gulf and the countries that border it. The oil reserves there are of strategic importance to the economies of the free world. We're committed to maintaining the free flow of this oil and to preventing the domination of the region by any hostile power. We do not seek confrontation or trouble with Iran or anyone else. Our object is-or, objective is now, and has been at every stage, finding a means to end the war with no victor and no vanquished. The increase in our naval presence in the Gulf does not favor one side or the other. It is a response to heightened tensions and followed consultations with our friends in the region. When the tension diminishes, so will our presence.
The United States is gratified by many recent diplomatic developments: the unanimous adoption of Resolution 598, the Arab League's statement at its recent meeting in Tunis, and the Secretary-General's visit. Yet problems remain.
The Soviet Union helped in drafting and reaching an agreement on Resolution 598, but outside the Security Council, the Soviets have acted differently. They called for removal of our Navy from the Gulf, where it has been for 40 years. They made the false accusation that somehow the United States, rather than the war itself, is the source of tension in the Gulf. Well, such statements are not helpful. They divert attention from the challenge facing us all: a just end to the war. The United States hopes the Soviets will join the other members of the Security Council in vigorously seeking an end to a conflict that never should have begun, should have ended long ago, and has become one of the great tragedies of the postwar era.
Elsewhere in the region, we see the continuing Soviet occupation of Afghanistan. After nearly 8 years, a million casualties, nearly 4 million others driven into exile, and more intense fighting than ever, it's time for the Soviet Union to leave. The Afghan people must have the right to determine their own future free of foreign coercion. There is no excuse for prolonging a brutal war or propping up a regime whose days are clearly numbered. That regime offers political proposals that pretend compromise, but really would ensure the perpetuation of the regime's power. Those proposals have failed the only significant test: They have been rejected by the Afghan people. Every day the resistance grows in strength. It is an indispensable party in the quest for a negotiated solution. The world community must continue to insist on genuine self-determination, prompt and full Soviet withdrawal, and the return of the refugees to their homes in safety and honor. The attempt may be made to pressure a few countries to change their vote this year, but this body, I know, will vote overwhelmingly, as every year before., for Afghan independence and freedom. We have noted General Secretary Gorbachev's statement of readiness to withdraw. In April I asked the Soviet Union to set a date this year when this withdrawal would begin. I repeat that request now in this forum for peace. I pledge that, once the Soviet Union shows convincingly that it's ready for a genuine political settlement, the United States is ready to be helpful.
Let me add one final note on this matter. Pakistan, in the face of enormous pressure and intimidation, has given sanctuary to Afghan refugees. We salute the courage of Pakistan and the Pakistani people. They deserve strong support from all of us. Another regional conflict, we all know, is taking place in Central America, in Nicaragua. To the Sandinista delegation here today I say: Your people know the true nature of your regime. They have seen their liberties suppressed. They have seen the promises of 1979 go unfulfilled. They have seen their real wages and personal income fall by half-yes, half-since 1979, while your party elite live lives of privilege and luxury. This is why, despite a billion dollars in Soviet-bloc aid last year alone, despite the largest and best equipped army in Central America, you face a popular revolution at home. It is why the democratic resistance is able to operate freely deep in your heartland. But this revolution should come as no surprise to you; it is only the revolution you promised the people and that you then betrayed.
The goal of United States policy toward Nicaragua is simple. It is the goal of the Nicaraguan people and the freedom fighters, as well. It is democracy-real, free, pluralistic, constitutional democracy. Understand this: We will not, and the world community will not, accept phony democratization designed to mask the perpetuation of dictatorship. In this 200th year of our own Constitution, we know that real democracy depends on the safeguards of an institutional structure that prevents a concentration of power. It is that which makes rights secure. The temporary relaxation of controls, which can later be tightened, is not democratization.
And, again, to the Sandinistas, I say: We continue to hope that Nicaragua will become part of the genuine democratic transformation that we have seen throughout Central America in this decade. We applaud the principles embodied in the Guatemala agreement, which links the security of the Central American democracies to democratic reform in Nicaragua. Now is the time for you to shut down the military machine that threatens your neighbors and assaults your own people. You must end your stranglehold on internal political activity. You must hold free and fair national elections. The media must be truly free, not censored or intimidated or crippled by indirect measures, like the denial of newsprint or threats against journalists or their families. Exiles must be allowed to return to minister, to live, to work, and to organize politically. Then, when persecution of religion has ended and the jails no longer contain political prisoners, national reconciliation and democracy will be possible. Unless this happens, democratization will be a fraud. And until it happens, we will press for true democracy by supporting those fighting for it.
Freedom in Nicaragua or Angola or Afghanistan or Cambodia or Eastern Europe or South Africa or anyplace else on the globe is not just an internal matter. Some time ago the Czech dissident writer Vaclav Havel warned the world that "respect for human rights is the fundamental condition and the sole genuine guarantee of true peace." And Andrei Sakharov in his Nobel lecture said: "I am convinced that international confidence, mutual understanding, disarmament, and international security are inconceivable without an open society with freedom of information, freedom of conscience, the right to publish, and the right to travel and choose the country in which one wishes to live." Freedom serves peace; the quest for peace must serve the cause of freedom.
Patient diplomacy can contribute to a world in which both can flourish. We're heartened by new prospects for improvement in East-West and particularly U.S.-Soviet relations. Last week Soviet Foreign Minister Shevardnadze visited Washington for talks with me and with the Secretary of State, Shultz. We discussed the full range of issues, including my longstanding efforts to achieve, for the first time, deep reductions in U.S. and Soviet nuclear arms. It was 6 years ago, for example, that I proposed the zero-option for U.S. and Soviet longer range, intermediate-range nuclear missiles. I'm pleased that we have now agreed in principle to a truly historic treaty that will eliminate an entire class of U.S. and Soviet nuclear weapons. We also agreed to intensify our diplomatic efforts in all areas of mutual interest. Toward that end, Secretary Shultz and the Foreign Minister will meet again a month from now in Moscow, and I will meet again with General Secretary Gorbachev later this fall.
We continue to have our differences and probably always will. But that puts a special responsibility on us to find ways-realistic ways-to bring greater stability to our competition and to show the world a constructive example of the value of communication and of the possibility of peaceful solutions to political problems. And here let me add that we seek, through our Strategic Defense Initiative, to find a way to keep peace through relying on defense, not offense, for deterrence and for eventually rendering ballistic missiles obsolete. SDI has greatly enhanced the prospects for real arms reduction. It is a crucial part of our efforts to ensure a safer world and a more stable strategic balance.
We will continue to pursue the goal of arms reduction, particularly the goal that the General Secretary and I agreed upon: a 50-percent reduction in our respective strategic nuclear arms. We will continue to press the Soviets for more constructive conduct in the settling of regional conflicts. We look to the Soviets to honor the Helsinki accords. We look for greater freedom for the Soviet peoples within their country, more people-to-people exchanges with our country, and Soviet recognition in practice of the right of freedom of movement.
We look forward to a time when things we now regard as sources of friction and even danger can become examples of cooperation between ourselves and the Soviet Union. For instance, I have proposed a collaboration to reduce the barriers between East and West in Berlin and, more broadly, in Europe as a whole. Let us work together for a Europe in which force of the threator, force, whether in the form of walls or of guns, is no longer an obstacle to free choice by individuals and whole nations. I have also called for more openness in the flow of information from the Soviet Union about its military forces, policies, and programs so that our negotiations about arms reductions can proceed with greater confidence.
We hear much about changes in the Soviet Union. We're intensely interested in these changes. We hear the word glasnost, which is translated as "openness" in English. "Openness" is a broad term. It means the free, unfettered flow of information, ideas, and people. It means political and intellectual liberty in all its dimensions. We hope, for the sake of the peoples of the U.S.S.R., that such changes will come. And we hope, for the sake of peace, that it will include a foreign policy that respects the freedom and independence of other peoples.
No place should be better suited for discussions of peace than this hall. The first Secretary-General, Trygve Lie, said of the United Nations: "With the danger of fire, and in the absence of an organized fire department, it is only common sense for the neighbors to join in setting up their own fire brigades." Joining together to drown the flames of war-this, together with a Universal Declaration of Human Rights, was the founding ideal of the United Nations. It is our continuing challenge to ensure that the U.N. lives up to these hopes. As the Secretary-General noted some time ago, the risk of anarchy in the world has increased, because the fundamental rules of the U.N. Charter have been violated. The General Assembly has repeatedly acknowledged this with regard to the occupation of Afghanistan. The charter has a concrete practical meaning today, because it touches on all the dimensions of human aspiration that I mentioned earlier-the yearning for democracy and freedom, for global peace, and for prosperity.
This is why we must protect the Universal Declaration of Human Rights from being debased as it was through the infamous "Zionism is Racism" resolution. We cannot permit attempts to control the media and promote censorship under the ruse of a so-called "New World Information Order." We must work against efforts to introduce contentious and nonrelevant issues into the work of the specialized and technical agencies, where we seek progress on urgent problems--from terrorism to drug trafficking to nuclear proliferation--which threaten us all. Such efforts corrupt the charter and weaken this organization.
There have been important administrative and budget reforms. They have helped. The United States is committed to restoring its contribution as reforms progress. But there is still much to do. The United Nations was built on great dreams and great ideals. Sometimes it has strayed. It is time for it to come home. It was Dag Hammarskjold who said: "The end of all political effort must be the well-being of the individual in a life of safety and freedom." Well, should this not be our credo in the years ahead?
I have spoken today of a vision and the obstacles to its realization. More than a century ago a young Frenchman, Alexis de Tocqueville, visited America. After that visit he predicted that the two great powers of the future world would be, on one hand, the United States, which would be built, as he said, "by the plowshare," and, on the other, Russia, which would go forward, again, as he said, "by the sword." Yet need it be so? Cannot swords be turned to plowshares? Can we and all nations not live in peace? In our obsession with antagonisms of the moment, we often forget how much unites all the members of humanity. Perhaps we need some outside, universal threat to make us recognize this common bond. I occasionally think how quickly our differences worldwide would vanish if we were facing an alien threat from outside this world. And yet, I ask you, is not an alien force already among us? What could be more alien to the universal aspirations of our peoples than war and the threat of war? Two centuries ago, in a hall much smaller than this one, in Philadelphia, Americans met to draft a Constitution. In the course of their debates, one of them said that the new government, if it was to rise high, must be built on the broadest base: the will and consent of the people. And so it was, and so it has been.
My message today is that the dreams of ordinary people reach to astonishing heights. If we diplomatic pilgrims are to achieve equal altitudes, we must build all we do on the full breadth of humanity's will and consent and the full expanse of the human heart. Thank you, and God bless you all.