President Reagan. Well, ladies and gentlemen, I am delighted to welcome President Monge of Costa Rica.
Costa Rica is an old and valued friend of the United States. Its dramatic tradition has made that country a natural partner of the United States in the Caribbean and, in fact, in the whole hemisphere. Our meeting is in keeping with my policy of working very closely with our democratic friends in this hemisphere. And I most appreciated the President's views on his country's prospects and problems.
I personally pledge my administration's support for Costa Rica's effort at economic recovery. And I'm also deeply appreciative of the President's strong support for the Caribbean Basin Initiative and understand that he's going to make that support known to our Congress.
We discussed the prospects for democracy in the region. We noted that fair and free elections have been held this year in his own country, Costa Rica, and Colombia, where they've long been a tradition, and Honduras, El Salvador, and the Dominican Republic as well. We've also discussed the threat to this welcome development by forces of the extreme right and the extreme left, the latter aided and abetted by Nicaragua and Cuba.
We candidly assessed the inter-American system in light of the recent conflict in the South Atlantic. We agreed that the system and its ability to respond to threats to the peace must be strengthened and that this required our urgent attention.
And, finally, let me say again, it's been my great pleasure in meeting and talking with you, Mr. President. I look forward to our working together in the common problems that face us in this hemisphere, and. it's a pleasure to welcome you to America.
President Monge. I've expressed my deep appreciation to President Reagan for this invitation to come here in representation of the government and the people of Costa Rica. And I pointed out in my words of appreciation to the President that this was a great indication of the sympathy and the support for Costa Rican democracy, that is, the fact that this invitation was extended to me the very day that I took office this past May 8th.
It has been my privilege to come here to reiterate and to ratify an alliance that has existed from the very early days of our country with the United States of America. And so, this small democracy without an army has always been a sincere ally of this great power called the United States of America, because we have always identified with the ideals and the conceptions of freedom of justice and for the good of all of the peoples throughout the Earth.
And so, this alliance has become a matter of great importance for our countries throughout the past, but never more than now. In this dramatic occasion, its importance is of really dramatic significance, because we are caught in a pincer now—that is, the democratic forces—between the extremes of political thinking now more than ever before. I have conveyed to President Reagan the harsh realities of our present economic and social crisis and a true information as to the fact that there is, indeed, a massive offensive on the part of totalitarian Marxism-Leninism in the area of Central America and the Caribbean.
I have repeated to President Reagan our need for solidarity and for assistance in order to enable us to overcome these economic difficulties and social problems that we are undergoing at the present time and in order to preserve in peace this democratic base which is Costa Rica.
And so, I confirm that in order to defend democracy, something that is one of my deep convictions—that in order to defend democracy, the best tool we have in this unceasing struggle is an unceasing struggle against poverty, a struggle in favor of social justice, a struggle for economic growth. And I believe that no matter how harsh or difficult the circumstances may be, that we, as I told President Reagan, feel optimistic. And I think that at the end of the day that the validity of these concepts in the conscience of our peoples will be intact, that is, these shared ideals of freedom, of justice, and of peace that have always been defended by the people of the United States and the people of Costa Rica.
Thank you very much, President Reagan, for having accepted my ratification of this alliance between tiny Costa Rica and the powerful United States for the continuation of the struggle for freedom and justice for the good of our peoples.