Federal Budget
The President. I have a little statement here. I know that you have other questions on your mind, but there is an issue that I feel is also important to address this evening. So, I'll just go with this. For the last 6 years we've fought the good fight to get government spending under control, and it hasn't been easy. And as we've begun to rein in Federal spending, we've been able to bring taxes down and subdue the monster of inflation. Our combined program of tax cuts, deregulation, and spending cuts is working—in fact, is working miracles.
But now, even before Congress has drawn up their budget, some there are saying that they want to back away from our commitment to Gramm-Rudman-Hollings. Some are even saying they want to raise taxes again on the American people. Well, I'm sorry, but that just isn't going to happen. The American people worked long and hard to cut tax rates and win tax reform, and my pledge to veto any tax rate increase remains rock-solid. It's time Congress cut the Federal budget and left the family budget alone. We would not have to fight this battle all year, every year, if the congressional budget process were not so desperately in need of reform. The budget process at the Federal level is unworkable, and this yearly deficit-feeding process must stop. We must act now to pass a constitutional amendment to balance the budget. In the meantime, our elected representatives cannot break their promise to the American people and back away from the commitment to the deficit reduction goals of Gramm-Rudman-Hollings.
Now, before we get started, let me also add that after our last press conference I felt it was important for the Tower commission to complete its work and report its findings. And that has now happened. I have accepted their recommendations, and many are in the process of being implemented.
And that's the end of the statement. And Terry [Terence Hunt, Associated Press]?
American Hostages in Lebanon
Q. Sir, Terry Anderson was taken captive in Lebanon 2 years and 4 days ago, and today there are 8 Americans held hostage there. How has the Iran-contra affair complicated your efforts to win the release of the hostages?
The President. Well, that's rather hard to tell right now. Indeed, the affair did get some hostages released, and if it hadn't leaked, I don't know—whether the word of what we were doing there—I don't know whether we would have gotten more out. As the day that the information leaked and everything when public, it was my understanding that the other two were due out in the next few days. But we're going to continue to explore, as we always have, every opportunity to try and get them out. I happen to believe that when an American citizen anyplace in the world is unjustly denied their constitutional rights to life, liberty, and the pursuit of happiness, it is the responsibility of this government to restore those rights.
Q. Sir, if I may, former President Carter will be in Syria this weekend. Is he carrying a message from you about the hostages?
The President. No.
Q. Is he making any effort in that regard as far as you know?
The President. I don't know. I wouldn't be surprised if he was, and I'd be grateful if he did. Helen [Helen Thomas, United Press International]?
Iran Arms and Contra Aid Controversy
Q. Mr. President, there have been reports that you were told, directly or indirectly, at least twice, that the contras were benefiting from the Iran arms sales. Is that true, or were you deceived and lied to by Admiral Poindexter and Colonel North? And I'd like to follow up.
The President. Helen, let me just say, no, that is not true at all. When I went on the air right after the news broke and told what we had been doing and what our policy was in getting into this affair, I did not know at that time that there was any money involved. I only knew that we had received our $12 million for the weapons which we had agreed to sell. Then, a little later, when the Attorney General told me that he had come upon something that indicated that there was something to do with money in Swiss bank accounts—and I couldn't imagine what it could be because, as I say, we got our money—but I said that I thought we ought to go public with that, again, so that you had all the information that we had and not to wait and have someone uncover this and think we were trying to cover up or something. So, that was late on Monday afternoon. Tuesday morning, the first thing, we went before the joint leadership of the Congress and told them what we'd learned, that all we'd learned was that there was evidently some money having to do with this whole arrangement over there and involving some Swiss bank accounts. And then I came into the press room to all of you and told you.
Q. Mr. President, is it possible that two military officers who are trained to obey orders grabbed power, made major foreign policy moves, didn't tell you when you were briefed every day on intelligence? Or did they think they were doing your bidding?
The President. Helen, I don't know. I only know that that's why I have said repeatedly that I want to find out. I want to get to the bottom of this and find out all that has happened. And so far, I've told you all that I know. And, you know, the truth of the matter is, for quite some long time, all that you knew was what I'd told you. Sam [Sam Donaldson, ABC News]?
Q. Sir, Robert McFarlane, who was then your national security adviser, says that in August of 1985, he called you on the telephone and asked if you wanted to give the green light to Israel to send arms to Iran and have them replenished from U.S. stocks, and that you said you did. And he said that he reminded you in that conversation that your Secretaries of State and Defense were against it, and you said you understood that, but you explained to him the reasons why you wanted to authorize it. Do you have no memory of that, whatsoever?
The President. Sam, all I know is that my memory didn't fail me on the fact that I had agreed to this thing. The only thing I could not recall was at what point was I asked. And as a result of that and not being able to recall when I gave this permission, we now have quite a system installed of people taking notes in all our meetings and all our doings.
Q. Mr. President, if you don't recall, when Reverend Weir was released in mid-September of that year, why did you think they had released him if you couldn't recall that you had authorized Israel to do that?
The President. Oh, no, no, as I say, I can't remember just when, in all the calls and meetings and so forth, this was presented and when I gave the go-ahead. But this was a thing in which the Israelis were willing to sell weaponry—mainly TOW missiles—and wanted to know, if they did, if we would agree to sell them replacements when and if they needed it.
Q. A shipment only went the day before he was released, sir.
The President. I know that I agreed to that. And there are other people that don't remember either, who were present at meetings. One of them was Bud [McFarlane]. And what his memory was—I don't think it was a phone call. He has described it as a visit to the hospital where I was after surgery. But others who were there present—they didn't remember that conversation. But I know that it must have come up, and I must have verbally given the okay. Bill [Bill Plante, CBS News]?
Q. Mr. President, you said that in your heart you still believe that it wasn't an arms-for-hostage deal, but that the weight of the evidence presented by the Tower commission convinced you that it was. In your heart, do you now believe that it was an arms-for-hostages deal from the beginning, as the Tower commission said, and that the policy was flawed?
The President. But it could be that the policy was flawed in that it did deteriorate into what I myself, when I went on the air recently, said was arms for hostages. But let me just as briefly as I can take you through the steps which I did from the very beginning. We had, by way of Israel, a report that there were responsible people, some from the Government of Iran, but not necessarily in the inner circle with Khomeini, who wanted to see if they could not open a dialog with representatives from the United States that would lead to a better understanding—and I'm sure that they had in mind a future Government of Iran—that we could have the kind of relationship that we'd had once earlier. I thought—because our policy had always been based on trying to restore a relationship with a country that is very important strategically, and also behind the scenes to try and get an end to that war, an end with no victor, no vanquished, both countries retiring to their own boundaries and so forth. So, I wasn't going to miss that opportunity, and I approved our going ahead.
One of the first things brought up in the meeting with those who were representing us was that these people said that they, for two reasons, needed something like—and they mentioned the arms sales. It came from them, not us. They said, one, for their own prestige, it would give them a standing with the people that they would have to be dealing with in the future, including the military leaders. And at the same time, it would assure them that the people they were dealing with did have access to our government at the highest levels and they could trust them to deal. And so, our answer to that was that we had a policy of not doing business with a country that supported terrorism and Iran was on that list. Well, they made quite a pitch that they, too, were opposed to terrorism and that they had even done some things counter to terrorism, terrorist activities, and so forth. Well, our reply to them was there is a very practical way in which you can prove that, and that is use your influence to get the hostages out. Now, I have never believed, and I don't believe now, that Iran can give orders to the Hizballah [radical Shi'ite group in Lebanon] but there is a philosophical relationship there that we thought they might be able to be persuasive. And they've indicated that that was true.
Now, with no further information than that until I read the Tower commission report, after appointing the Tower commission to get to the bottom of this thing and see what was going on, then I found that the strategy talks had disappeared completely, and led by the Iranians, the conversation was totally arms-for-hostages. So, I don't see where I could say now that isn't what it degenerated into.
Q. Mr. President, they faulted you in the Tower commission report for caring too much about the hostages. If you had it to do all over again, sir, would you do it again?
The President. No, I would not go down that same road again. I will keep my eyes open for any opportunity again for improving relations. And we will continue to explore every legitimate means of getting our hostages back for the reason that I explained earlier.
Acid Rain
Q. Mr. President, Iran and Nicaragua are important up our way in Buffalo, but more important is Canada. Because we're right there on the border, and the number one irritant in U.S.-Canadian relations is acid rain. Now, you're going up there next month, and yesterday you announced a $2 1/2 billion, 5-year program. But many Canadians and environmental groups in this country feel you haven't gone far enough. They feel that the U.S. Government should set standards for these emissions that cause acid rain. Is your administration giving any consideration to the establishment of standards?
The President. Yes, let me say that we've not just been sitting here holding back or anything. We have that joint commission with them to get at this problem. We have found out that the further we've gone the more complex the issue of the source of acid rain becomes. And so what we've been trying to do is avoid going down some avenue that would disappoint us. And we wouldn't really solve the problem, but we would've wasted our resources. We've made some progress in learning things that can be done, and we were ready to make this move. There are others probably yet to come. We're still investigating this.
Q. Well, sir, another point they bring up is that the Environmental Protection Agency isn't sufficiently involved in your new initiative. Do you plan to bring them into it in full force?
The President. Everybody will be brought into this thing as to find out how we can solve it. But at the moment, too, we're dealing with the private sector, with the industries and so forth that would be involved in this.
Chris [Chris Wallace, NBC News]? I better change sides here a little bit. I've been looking to the left all evening.
Iran Arms and Contra Aid Controversy
Q. Mr. President, thank you. At your last news conference 4 months ago, you said that the U.S. had nothing to do with Israeli arms shipments to Iran when you knew that that was not true. Why did you say that?
The President. Chris, I'm glad you asked that, because I've read at great length references to that and heard them on the air. I'm glad to explain. When I left here after that press conference and went back there, and our people were waiting back there and had been watching on the monitor what was going on, they told me what I had said. And it was evidently just a misstatement on my part. I did not know that I had said it in such a way as to seemingly deny Israel's participation. And when they told me this, and when I finished bumping my head, I said to them, "Quick, write down a correction of this." I didn't realize that in there maybe I'd talked too long. I said: "I didn't realize that I had said that or given that impression. We've got to get this message to all of you before you went to work on your stories." So, it was just a misstatement that I didn't realize that I had made.
Q. But the fact is that you were asked it four times in that news conference, and you made this inadvertent statement four times. You were specifically asked about Israel's role. And during that early period, it now turns out that there were a series of statements you made that were misleading. One of the first statements was you said that the whole story that came out of the Mideast was without foundation.
The President. No, that wasn't at the press conference. That was on November 6th, when you were shouting questions at me. And at that—
Q. Well—[inaudible].
The President. Well, right. But then, what I was trying to do—and I think some of you will recall this—I was trying to plead with all of you, hoping that this leak that came from that weekly paper in Beirut could be corralled, because I wanted to explain that we didn't know but what the lives of the people we'd been dealing with would be endangered, and certainly our hostages could be in danger. And so this was all I was trying to say, and I remember saying, "Please, stop speculating, and stop asking questions." I didn't know how far we could go before we could get someone killed. And when David Jacobsen came here and met with you in the Rose Garden, he repeated that without knowing that I had said it. He said the same thing, and quite passionately: that you could get some people killed if we kept on with that story.
Q. If I may ask my question, sir, do you feel an obligation always to tell the truth to the American people, or sometimes do you feel you may have to mislead, as in that case, saying it's without foundation for a higher diplomatic purpose?
The President. No, there are times in which I think you can't answer because of national security or other people's security. But no, I'm not going to tell falsehoods to the American people. I'll leave that to others. [Laughter]
Q. Mr. President, speaking to young people in your reelection campaign in '84, you referred to government as a sacred trust, and you said we're going to keep this trust. The Tower report says that some of your officials in your administration made untruthful statements, and you've acknowledged here that it became a trade of arms for hostages. Do you feel that you've kept your promise that you made in that campaign to the young people and that your government has?
The President. Yes, I do. And from the very first, I told you all everything I know about this situation. I am still waiting to find out the source of extra money, the bank accounts, and where that extra money went. And that's why I appointed the Tower commission to get to the bottom of this and a special prosecutor. You see, I'm old-fashioned; I call these independent counsels—I still call them special prosecutors.
Q. If I could follow, sir: Are you distressed that even your own polls show that a majority of American people, including many who voted for you, believe that you're not telling the full truth on the Iran-contra affair?
The President. Well, in view of what they've been reading and hearing for all these several months, I can understand why they might think that.
Q. Mr. President, in view of what you told the Tower board and what they concluded—that you had difficulty recalling the decision and the timing of the decision to send the arms to Iran—is it at all conceivable that you may also have forgotten being told about the diversion of funds to the contras?
The President. Oh, no. You would have heard me without opening the door to the office if I had been told that at any time. No. And I still do not have the answer to that money. The only thing that I can see is that somebody in the interplay of transporting the weapons must have put an additional price on them. We asked for $12 million, which was the cost—no profit on those weapons—and we got our $12 million back. And it was a complete surprise to me to discover that there was any additional money. And this, I think, is the thing-we're still waiting for that to be explained.
Q. If I could follow in a related element, then, Mr. North is quoted in the Tower report in a memo he wrote as saying: "The President obviously knows why; he has been meeting with select people to thank them for their support for democracy in Central America." Were you aware that such meetings that you attended were being used to solicit funds from private citizens in the U.S. for Central America for the contras?
The President. I knew that there were many people privately giving money to things of that kind, in the country here, but the people I met with—and I subsequently found out that some of them were doing this. But when I met with them, I met with them to thank them because they had raised money to put spot ads on television in favor of the contras in an effort to try and influence Congress to continue giving aid. And I thought that was worth a thanks. I've gone to the public many times since I've been here to get the public to help put the pressure on the Congress for us to get some worthwhile cause.
ABM Treaty
Q. Mr. President, you said that Senator Sam Nunn is wrong in arguing that the record does not support a broad interpretation of the antiballistic missile treaty. Why is he wrong?
The President. Well, you know, I thought somebody might ask about that, and I just brought something in here with me. Marshal Grechko, Soviet Minister of Defense in 1972, proclaimed about the ABM treaty: "It imposes no limitations on the performance, the research, and experimental work aimed at resolving the problem of defending the country against nuclear missile attack." Now, when some time ago we realized that there was this belief that the ABM treaty had an interpretation that could be more liberal than we had been using, it still didn't change anything with SDI because there was no need for us to go beyond what we were doing. But as we progressed and developed SDI, we realized we were coming to a time in which that narrow interpretation of the ABM treaty could interfere with and set us back in what we were trying to accomplish. And this is when we took a look at this broader interpretation. And I know that Mr. Sofaer over in the State Department is looking into this, and he believes that there is legally a more liberal interpretation. Now, we're a nation of laws; we want to stay within the law. But at the same time, we believe that the Soviet Union has been going even beyond a liberal interpretation of the treaty. They've been going beyond the treaty in some of the things they are doing.
Q. You arrived at this broad interpretation quite a while ago. How soon do you intend to implement it? How soon do you believe you are going to be slowing down the Strategic Defense Initiative?
The President. Actually, we haven't made a decision, because we're still operating within the narrow limits and have no reason to go outside them as yet, and it'll be some time before we do. But we're all of us studying this, and we haven't arrived at a decision or to—set a date yet.
Iran Arms and Contra Aid Controversy
Q. Mr. President, to follow up Bill's question, the Tower report said that the arms deal with Iran should never have been made in the first place. You have said that you accept the Tower commission report.
The President. Yes.
Q. And yet your friends say that in private you still have a deep feeling that you do not feel it was wrong to sell arms in the beginning. I want to know, Mr. President, in your heart do you feel that you were right or were you wrong in selling arms to Iran?
The President. We had quite a debate, and it was true that two of our Cabinet members were very much on the other side. And it turned out they were right, because, as I say, it did deteriorate into that. But what my position was, and still is, you are faced with some kidnapers; they have kidnaped some of our citizens. Now, you cannot do business with them. There's no way that you can discuss ransom or do them any favor which makes taking hostages profitable. But suddenly an opportunity to get into a conversation with a third party, and you find that that third party maybe can do something you can't do, that they can have an influence on these people over here, these kidnapers, and get your people free. I did not see that as trading anything with the kidnapers. They didn't get any advantage out of this; they didn't show any profit on what was going on. And the place where I was wrong was in not realizing that once that pressure was put on from the other side—and it did stem from the Iranian representatives—they saw an opportunity, they thought, to start bargaining for more weapons than that more or less token amount that we had agreed to sell, and to put the price at varying numbers of hostages. So, I still believe that if someone in my family was kidnaped and I went out and hired someone that I thought could get that person safely home, that would not be engaging in ransom of the victim.
Q. If I could follow up, Mr. President, you're still arguing that somehow this event deteriorated; it went awry as it went along. I want to know whether you think it was wrong or right in the beginning.
The President. Well, if I hadn't thought it was right in the beginning, we never would have started that. It was an opportunity presented by people evidently of some substance in the Iranian Government to open up a channel to probably better relations between our two countries, maybe even leading to more influence in getting this terrible war ended there in the Middle East. And they, themselves—when we entered into this, there wasn't any thought of hostages in this particular thing; they'd never been mentioned. It was only when they put in this request, as I've explained, for arms and we had to explain that we didn't do business with people that supported terrorism, that they offered to prove that they weren't supportive of terrorism, either. And this is how we weren't going to overlook an opportunity if we could get those hostages back. And we're not going to overlook an opportunity in the future. But we're not going to try the same thing again, because we see how it worked.
Q. Mr. President, setting aside what the Iran initiative turned into, as you were setting the policy in motion, did you give consideration to how our Arab friends in the region would think about the United States sending arms to their mortal enemy?
The President. I think we have a very good relationship—better than we've had in many, many decades—with the countries in the Middle East, and I think that we have proven our friendship for them to the place that they could understand what we are doing. But I also think it ought to be noted that countries in the Middle East, countries in Europe, countries in Asia, and the Communist bloc have been selling arms to both sides in this war for the last few years, and they've been selling about almost four times as much to Iraq as they have to Iran. And the biggest amount of sales is coming from the Communist bloc to both countries. So, what I was sure of was that we were not affecting military balance between the two countries with the small amount that we were going to sell.
Q. If I may follow up, sir: You've said that Defense Secretary Weinberger and Secretary Shultz opposed the policy, that you weighed their views and decided to go ahead anyway. Given all the other concerns that you have to deal with as President, how much thought did you give to this policy? Was it a casual thing, or did you give it quite an extensive going over before you embraced the policy?
The President. The only thing I've done casually since I've been here in these 6 years is hold a press conference. [Laughter] Trude [Trude Feldman, Trans-Features]?
U.S. Oil Production
Q. Mr. President, in view of Secretary [of Energy] Herrington's energy security study that he completed this week, how can we deal with our over reliance on insecure foreign oil?
The President. This is a problem that we are studying, and I'm expecting some reports momentarily on this. We have to study this. This is why we increased the strategic reserve since we've been here. But we have to do more than that. And I have also asked Congress already for some acts that I think would improve the situation here domestically. It involves elimination of the windfall profits tax; it involves the deregulation of natural gas, some other things that we've already asked Congress for. So far, we haven't gotten them as yet.
Q. What concerns you most about the decreasing U.S. oil production and the finding that it could threaten national security, based on that report?
The President. Well, it certainly would be if we were ever faced with a crisis. And what has happened to us is that here, in our standard of living and all, they can't find and produce oil for the price that it has gone back down to. It was only the high price that could keep them in business.
I remembered I promised you I'd call on you.
Q. Thank you, Mr. President, I'm afraid I've caught your laryngitis.
The President. Well, imitation is the sincerest form of flattery. [Laughter]
Iran Arms and Contra Aid Controversy
Q. Long before the diversion of funds to the contras, the Tower board has documented 2 years of an extensive U.S. military support for the contras at a time when Congress ruled that to be illegal—air strips, phony corporations, tax-exempt foundations—all directed by Oliver North and John Poindexter and, before them, Robert McFarlane, out of the White House. And the question is, how could all this be taking place—millions and millions of dollars—without you having known about it, especially at a time when you were calling the contras the moral equivalent of our Founding Fathers?
The President. Andrea [Andrea Mitchell, NBC News], I don't believe—I was aware that there are private groups and private individuals in this country—I don't believe it was counter to our law that these people were voluntarily offering help, just as we've seen in the past. We had a thing called the Abraham Lincoln Brigade in Spain in the civil war there. And I don't know how much that would amount to. I don't know whether it's enough to keep them in business or not. But I do know that it is absolutely vital that we not back away from this. We've had some experiences in our country where the Congress has turned on a President. Angola was the most recent example, perhaps—when in Angola, when it ceased being a colony and the civil war broke out there and there was a Communist faction and there was a group that wanted democracy. And an American President asked Congress just for money—no blood, just money to help the democratic people of Angola have a democratic government. They don't have a democratic government; they have a Communist government now, and there are 37,000 Cuban soldiers fighting their battle.
Q. But, sir, if you were truly unaware of the millions of dollars in government money and government operations that North and Poindexter were directing to the contras, what does this—respectfully, what does this say about your management style? You have said in your speech that your management style in the contra-Iran affair did not match your previous track record. The Tower board criticized your management style. If you were unaware of these things and forgot when you actually approved the Iranian arms sale, what does it say about the way you've been managing the Presidency?
The President. Andrea, I've been reading a great deal about my management style. I think that most people in business will agree that it is a proper management style. You get the best people you can to do a job; then you don't hang over their shoulder criticizing everything they do or picking at them on how they're doing it. You set the policy—and I set the policy in this administration-and they are then to implement it. And the only time you move is if the evidence is incontrovertible that they are not following policy or they have gone down a road in which they're not achieving what we want. And I think that that is a good management policy.
Q. Would you—[inaudible]?
The President. I'm not going to comment now, because all that you've mentioned are involved in investigations. And I, more than anyone, want these investigations to proceed so that I know, and will know, what has been going on that had been kept from me in various covert operations.
Q. Thank you.
Q. Mr. President, you didn't answer the question on North or Poindexter. Did they deceive you? You didn't answer whether Poindexter and North deceived you.
The President. They just didn't tell me what was going on—
Q. Did Don Regan deceive you?
Q. Did they lie to you?
Q. Did Don Regan pressure you, sir, to change your testimony?
Q. When are you going to come back and see us again, sir? When are you going to come back—
Q. How soon?
Q. Let's have another press conference.
Q. Let's do it again.
Q. How about another half hour?
Q. Did the Vice President object to this plan in Iran, Mr. President? You said that
Q. Would you come back and talk to us?
Q. —Shultz and Weinberger didn't. Did the Vice President?
The President. No.
Q. He didn't object to it? Thank you, sir.