The President. Thank you all very much for rearranging your schedules in order to be here. And I like to talk to the press. It's always challenging. Of course, I don't know why I'm giving myself a challenge on Friday the 13th. [Laughter]
But you see above me there a portrait of, perhaps, our greatest President: Abe Lincoln. He lived what's been called the most moving life in the American experience; a big, raw, lonely boy from the rawest, loneliest part of the wilderness; no mother, no special warmth from the father. He found hope and sense of communion only in books and lived, of course, in a place where they had about two of them. And luckily one was the Bible and the other was Shakespeare. He was our great unlettered genius, who became a poet of great ease and fluidity. He was a politician, and a gifted one. And he told the truth. And one of the truths he told was this: He spoke in his second message to Congress of the terrible storm that had come, and he said, "Fellow citizens, we cannot escape history."
Well, indeed, they could not, and neither can we. You know what storm I speak of. Earlier this week, to a Georgetown group, I spoke of the situation in Nicaragua. My remarks were well covered, and you're familiar with all the arguments, pro and con. You know my views.
The current regime in Nicaragua sustained, encouraged, and used by Cuba and the Soviet Union is intent upon institutionalizing a Communist totalitarian form of government in that country. A Communist regime in our hemisphere is good news for no one. It's bad news for those who love freedom and bad news for those who love peace.
We have a chance to help stop this ominous development and help stop it relatively cheaply by giving support, financial and material support, to the growing body of men and women in Nicaragua who are resisting the imposition of communism in their homeland. We prefer a peaceful solution to the problems of Central America, but it's every day more evident that the Sandinista game is a game of delay designed only to give themselves time to crush the democratic opposition and consolidate their totalitarian system of control over Nicaraguan society.
We're now asking for $100 million in aid—$100 million to help the democratic forces resist and to pressure the Sandinistas to remember their promises of democracy and peace to the people of Nicaragua and the wider international community. I'm telling you this because I'll need your help and the help of the American people. I know that support begins with understanding. And so, if there's anything that is left that is not understood about our policy toward Nicaragua, well, I'm here prepared to testify, as they say. So, let's fire away.
Aid for the Nicaraguan Contras
Q. Mr. President, Joe Day, from WNEVTV in Boston. And on that subject, sir, there have been calls, as you're well aware, for investigations of alleged criminal activity on the part of the freedom fighters, or the contras. And I wonder, sir, whether you think that's a good idea and whether you are satisfied with the conduct of those people who you are seeking additional aid for in Nicaragua?
The President. Let me say that in any conflict of this kind, we understand, of course, that there are going to be individual deeds, there are going to be acts of brutality, whether against civilians or whatever, by individuals. But we know and are satisfied that the policy of the leaders is one of abiding by humanitarian rules of warfare as far as the contras are concerned. This is not particularly true of the Sandinista forces, and we've had individuals here in our country testify as to the brutal treatment that they have received. And we have not found that—well, much of this we have found is a part of a disinformation campaign tending to discredit them.
For example, the charges of dope running-well, the factual evidence that we have—and it's photographic as the result of a kind of sting operation is that among the high officials of the Sandinista government, utilizing one of their military air bases, is the transshipment of drugs aimed for the United States. And, as I say, this we have pictured. And now, the latest one is: The big investigation is has there been shenanigans with the $27 million of humanitarian aid that was sent down there or that was passed by the Congress, reluctantly, to do this. Well, I don't see why their investigation has not revealed, as yet, that they were so concerned that the agencies of the executive branch might not be trustworthy in the handling of this money, that in the passing of the $27 million, they laid down the strict rules as to exactly how that money must be delivered and spent. And we followed those rules. I think they ought to give us back control over that because they didn't do too well.
Afghanistan
Q. Mr. President, Brad Willis, WBZ-TV, Boston. Can you tell me why you're putting a larger effort into aid for the contras in Nicaragua than the freedom fighters in Afghanistan, who have been under Soviet occupation for over 6 years now, and also what your feelings are about the Soviet occupation of Afghanistan and what the U.S. should do?
The President. We are helping in Afghanistan. I'm not at liberty to tell you any details as to how we are and what we're doing. We're definitely on their side, the mujahidin, and believe that this invasion by the Soviet Union is just further proof that they are following an expansionist policy that is based on the Marxian doctrine, and the Marx-Lenin doctrine, that communism must become a one world—that it must be a one-world Communist state, that that is their goal. And, no, we're doing everything we can to, hopefully, get them out of there.
Let me spread around a little bit here. I'm looking in the same
Cuba-U.S. Relations
Q. From Miami, Tomas Regalado, WQBA, sir. Of course, Nicaragua is the priority, but you also have mentioned Cuba always as part of Nicaraguan problems. We hear rumors that an envoy of the church had met with you several days ago, and that Castro, because of the economic situation, wants better relations with the United States. What would it take for this to happen? Have you had those report or signs from Cuba?
The President. I know there have been. And ever since I've been here, every once in a while, there have been statements of this kind. And early on, we made contact at a very high level down there to see, and nothing came of it. It's very simple. If he really means that he would like to have better relations and rejoin the countries of the Americas, of the Western Hemisphere, all he has to do is engage in some actions. All he has to do is release some political prisoners. All he has to do is change his persecution of and his dominance of—or interference with the free press, and all of those things and show that he's ready to change from a totalitarian form of government and to allow the people—Cuban-Americans who are here—to be able to visit their families and so forth. And until they take some actions—this much of what I said in our negotiations in Geneva also—we need more than words, we need some action.
Israeli Espionage
Q. Bruce Edwards, from WSYB in Rutland, Mr. President. Are you calling this—at least some of you are—the Year of the Spy? How extensive is spying in this country, and what is your administration doing about it? And in particular, how extensive do you think Israeli spying is?
The President. With regard to the Israelis spying on us, all we can tell you is that the Israeli Government has sworn to us that this, certainly, is nothing official from them, if there is such a thing going on, that they have not been doing this. We have been doing all the investigating we can. We have no evidence that it is a part of their government policy. But as to spies, I think they're always present. And we do everything that we can to be able to identify and find them if they're doing these things. And the reason it has come to the floor and there's so much attention is we've been successful, of late, in bringing some of them to justice. But we're going to keep on with that, but we can never rule out that that's going on.
The young lady?
Federal Spending and Taxes
Q. Mr. President, Ms. Myrick, KATT-FM, Oklahoma City. The Senate is currently studying tax reform, while the House and Senate Committee is working on—I lost my—
The President. I do that often. Go ahead. [Laughter]
Q.—is working on tax reform, while the House and Senate Committee is trying to come up with a spending bill for fiscal 1987. And several members of that committee have suggested a tax increase as a means for you to get the defense spending that you want. I know you are opposed to tax increases. Now that I'm on the right track, would you tell me why you would not like to have at least a small tax increase to get the kind of spending bill that you would like?
The President. This has been, of course, the pattern for a half a century, that I know of, in our government here. That you can nibble away at increasing the taxes in order to get the spending that various individuals want for their favorite programs. It's also been traditional—and not just under Republican administrations—but going back, I remember, with F.D.R., that defense has been the grab bag. Anybody that's got a social program up on the Hill, and they want to do it for whatever reason, they can get the money from defense—take it away from defense. That is why when some of our ranking officers asked their counterparts after World War II in Japan: Why Pearl Harbor—why they ever did that? The answer was very simple. They said we didn't think you'd fight. And they told our officers that in the Louisiana maneuvers-the great war games that preceded World War II here in our country—we had soldiers carrying wooden guns and were using cardboard tanks to simulate armored warfare, so they assumed we wouldn't fight.
This still goes on. Defense is always supposed to be the one that is—and yet defense is the first priority under the Constitution of the Federal Government—the protection of the national security of our people. And right now, with all of our increases and what we've done, our defense budget is a smaller percentage of the national budget and of the gross national product than it has been in years past, when we weren't doing as well as we've been doing.
And this thing of tax increase—the plain, simple truth is the Federal Government is spending too much. If we had gotten the cuts that we asked for in 1981, when we were asking for our first budget, there would have been $207 billion less deficit than we've had in these last few years. And they're still protecting many of those. The budget that we presented—and I'd like to take a chance to just tell you something about the budgeting process. Having been Governor of a State, I can tell you that if the Federal Government would simply pattern itself after one of the States—any one of about 40 of them—they'd have a better budgeting system than they have here at the national level.
We sit around a Cabinet table for months and for long hours with all the heads of the various Departments, who are going to implement the congressional-passed programs. And these people, who have to implement them and work with them, tell us the figure that they need to do the job that Congress has assigned to them. And we send this up to the Hill as a budget. Then they sit down in a committee and without any regard to who's going to run the program or whether they know anything about how to run the program, they say, "Oh, no, we've got to give them more money than that." And then when they give you the more money, they tell you also you have to spend it. Lots of times, you know, in the past, there've been government agencies here that come—at the end of the year, they go out and buy new furniture because they've got to get rid of the money. And this is one of the things we're trying to change.
So, for them to sit there again and say, we believe that the tax decrease that we achieved in 1981 is the principal cause for the astonishing economic recovery that we've had. We believe right now that to go to a tax increase again would be detrimental to that recovery and would risk us going back into that thing we've known for the last 50 years of every few years, another recession. So, we've said no; cut spending. We suggested the elimination of scores of Federal programs that aren't serving any useful purpose—none of them have we been permitted to eliminate.
And so, we say again, the only time you can ever say a tax increase is if we get government spending down to where we say this is it, this is now the level at which we can perform the task government is supposed to. And if, then, that isn't enough-we don't have enough—then you say we will have to have revenues to match this. But when we're doing the things we're doing, when we're doing social programs that—when I was Governor, we had programs in which it cost two dollars for the Federal Government to deliver one dollar to a needy person. And things like this are still—there's too much of that going on.
Q. Thank you, and thank you, sir—
American Hostages in Lebanon
Q. Mr. President, Chuck Goudie, from WLS, in Chicago. A suburban Chicago priest, Father Lawrence Martin Jenco, has been held in captivity, hostage, if you will—
The President. Yes.
Q.—in Lebanon for 17 months now-one of five Americans who've been held for at least a year. The family of Father Jenco today is calling on you and the administration to take a more aggressive role in securing the release of those hostages. If you can tell me, what is the Government doing now to get the hostages out, and why haven't you been successful up to this point?
The President. I can answer the question here—and let me just say to you, and we've tried to impress this on the families of all of those hostages that are being held—we're not sitting idle. The fact that we aren't on the front page of the paper everyday with a story is because that would be counterproductive. There has never been a minute that we have not been working for their release.
We have gone down channel after channel, and many of them have brought us to the point where we believed that within a few days we were going to be successful, and then would find a dead end, that it didn't work out. We have never given up for a minute in our efforts to get them back. But I cannot describe those efforts because, as I say, that would be counterproductive. And all I can do is tell you that we're going to continue. We've never given up for a minute in trying to get them back. We know the anguish of the families, but we know even more the distress of the men who are being held. And we've gone in every direction possible and followed every lead possible.
Q. Sir, if I could follow up. You said that you were close at some points in securing the release of the hostages. How close would you say you are now—right now—to getting them released?
The President. Well, to be honest with you, we're right now in one of those moments in which we have had the great disappointment—that the channel that we have been following, and that we thought was going to be successful, failed.
Q. Terry Waite?
The President. No, no, he's been helpful to us, and we'll continue to use him where possible.
Views on the Presidency
Q. Mr. President, Dale Huffman, from Dayton Newspapers in Dayton, Ohio. Along those same lines—this is kind of a personal question, but you say that you're involved in this and that it is trying on you. It seems like every day you're involved in something that's serious, something that's trying, something that's emotional, something that's stressful. You've got the most stressful job in the whole world, obviously. My question, I guess, is how do you deal with this? How are you able on a day-to-day basis to face all these things and keep your head above water?
The President. Well, for one thing, I'm surrounded by some awfully good people who are sincerely dedicated to serving and who made great sacrifices to be a part of government and serve. And I'm a little self-conscious about this next one. Let me just call on Abe up there for his answer. He said many times he has been driven to his knees because there was no place else to go. And if he did not believe that he could call on One who was wiser and greater than all others for help, there was no way that he could stand this position.
Cuban Immigration
Q. Mr. President, Leticia Callava, from Miami, Florida. What kind of immigration program are we going to have, finally, between Cuba and the United States?
The President. I hope we're going to have the thing that is now before the Congress. We tried with their previous effort. It is true that our borders are getting out of control—or are out of control, and we do need an immigration program. And we're still trying to get it through the Congress.
Q. Mr. Reagan—
The President. All right, I'll be—
Q. Barbara Sloan, WCIX, Miami. Mr. President, there are Cuban prisoners who've recently been released, waiting for visas to come to America. Is it possible for you to waive them on into the country? I know there's an impasse right now with Cuba in the immigration standoff. Is it possible for you to just say, "They've been released from prison in Cuba, now they can come to the United States?"
The President. I would think that we could, and I would like to know if there's any case where there's a release and they haven't. I'll make any effort that I could.
Q. Mr. [Attorney General] Meese told us earlier he was looking into the situation. I wonder if the technicalities can be done away with and they can be brought in?
The President. Well, I imagine that what they're probably looking into is, are they people who were strictly political prisoners. Because, you know, at the Mariel lift, at the time when so many came flooding in, Mr. Castro filled their ranks—or didn't fill their ranks, but infiltrated among them even mental patients and people who were guilty of horrendous crimes—not political prisoners at all. And then we had a tremendous job—that isn't finished yet—of trying to find people that were just outright violent criminals who had been sent here as political refugees. So, this might be what they're looking into with regard to these others. Earlier it was mentioned that we've had some meetings with some of the clergy from Cuba, and we voiced our belief to them, particularly about one man, in particular, and if they had any influence on Castro—and that one man has been released.
Q. Mr, President—
The President. I signaled him, and then I'll
Arms Control
Q. Thank you, sir. L.B. Phillips, WJBC, Bloomington, Illinois. Mr. President, the people of America have gotten conflicting opinions and statements about the SALT II treaties. A couple of questions. First, are we going to abandon, for sure, the unratified SALT II treaty—does this mean more missiles? And I'd like to follow up, please.
The President. No. We're engaged now in a modernization program, as made necessary, as it would be with any kind of weapons that—better ideas come along and some things get outmoded and so forth. And we're not going to retreat from that modernization. We're behind the Soviets; they've been doing it much longer, beginning with the SS-18. Our MX, which is not yet deployed, is our counter to the SS-18. We are right now technically within the limits of SALT. They are not, as they have not been for 7 years—that they have been violating it. So, we're going to be guided by what is necessary for our national security and a deterrent to their ever feeling tempted to launch a first strike.
And what we're doing down the road in our modernization program—there is coming a moment in which, to continue with that modernization, will take us beyond the terms of SALT. But SALT was a treaty that the Senate—some of the Members of that Senate then are still Members now and they're criticizing me for talk of not abiding by SALT. Well, they were Members of the Senate that wouldn't ratify SALT as a treaty. It has not been observed, as I say, for 7 years by the Soviets. There's no way that we could possibly or should possibly go on, unilaterally, adhering to this treaty.
In the first place, I always opposed the treaty because it didn't do anything to reduce armaments. All it did was set a pace at how much you can and how fast you could increase. What we're going to do in the intervening time, however, is—since the Soviets for the first time that I know of have made proposals themselves about reducing the number of weapons—we're going to try to engage them in that kind of a practical treaty of negotiating reductions of weapons that will replace this unratified treaty. And a treaty which, incidentally, has already outlived the period of time for which it was established.
Safety of Americans Abroad
Q. Mr. President, Ann Edwards, WKBW, Buffalo, New York. American hostage Terry Anderson is from our area. His sister, as you probably know, was granted a visa from Lebanon last week. Is the Government going to help her go there, get there, and be safe there? And how safe are all Americans traveling abroad this summer?
The President. Well, I think in many places there certainly is a reasonable safety. Our Ambassador to England recently was quoted in your papers—and I have not argued with him on this; I agree with him. He's quoted that he believes that London is probably as safe as any city in the world. On the other hand, in a situation such as Lebanon, which is virtually out of control, I don't believe that anyone could say that an American is safe there. We're bound to be a target with the factions that are fighting there in Lebanon. Now, whatever we can do—I didn't know about this, but now that you've told me about it, I'm going to go back to the office and see that we look into this to see whatever we can do.
Ms. Mathis. Last question.
Strategic Defense Initiative
Q. Mr. President, my question is about strategic defense. There were quotes in the—I'm sorry, David Ropeik, from Channel 5 News in Boston. There were quotes by a high-level policymaker who chose to be unnamed a couple days ago in the Boston Globe suggesting for the first time that parts, or perhaps all, of the Strategic Defense Initiative may be subject to compromise by your administration, given recent Soviet proposals on defense research under the ABM and given their recent proposals as to possible reductions in offensive weapons. Is any or all of SDI in any way negotiable?
The President. Not in the sense of using that as a bargaining chip to get anything in the line of arms reduction or anything of the kind. I think that this is one of the best things that has come along in scores of years. Here is this idea of switching from a policy, the MAD policy, mutual assured destruction-that we and the Soviets could be safe, the people of our two countries—if we each had so many destructive weapons that for either one of us to start a war—the one who started it could get destroyed also.
This doesn't make sense in a world where madmen can come along as one did half a century, almost, ago—Adolf Hitler. The idea of a defensive weapon that could probably make us take a second look at intercontinental ballistic missiles; they are the most destabilizing. That's the weapon that if you push a button, 30 minutes later a lot of people blow up. If we could have a defensive system that says anyone who decides to start a war with those things may have trouble because not very many of them may get through. This, we're going to continue. But we also know that the Soviet Union has preceded us. They have been working and researching on a defensive program long before we started.
Now, our idea is that research on strategic defense comes within the ABM treaty. We're not violating any treaties or anything in doing this. If we can develop an idea that shows that these ballistic missiles can be rendered obsolete, that is the time then when Mr. Gorbachev's proposal of total elimination of those weapons—that we could both have it. And frankly, I have said publicly a number of times—I'm prepared to say that whichever one of us can come up, or if both of us come up, with such a defensive weapon, as far as we're concerned we'd be happy to make ours available worldwide in return for the elimination of those weapons. Reduction of nuclear weapons is our goal. That is our purpose.
South Africa
Q. What about South Africa?
The President. What?
Q. What about South Africa, the state of emergency? Do we need to have sanctions now—the U.S.? Are you going to change your position on that?
The President. We still don't think that sanctions would be effective. First of all, American investment in South Africa is 1 percent or less of their total investment. So we couldn't affect them very much in doing that. But secondly, whatever we did do in that line would militate against the people we're trying to help. And we feel that, also, for us to get out, as some of our young people think we should, we're taking away the only contact and base we have there for continued contact with them to try and help bring about a solution to this problem and an end to apartheid, which we find repugnant, as I'm sure all of you do.
Q. Do you condemn the state of emergency?
The President. What?
Q. Do you condemn the state of emergency there right now?
The President. Well, let me say we regret it. It's awfully hard when you're not involved in that. But what we're seeing now is an outright civil war that is going on, and it's no longer just the contest between the black population and the white population. It is blacks fighting against blacks, because there's still a tribal situation involved there in that community. And we want to continue doing everything we can to help that faction of the Government that has made some progress and has corrected some of the evils and has announced its desire to do the rest, but has a faction in its own government that is opposing it.
Ms. Mathis. Thank you, sir.
The President. But she told me I'd answered all I can answer anymore. [Laughter]
Q. Thank you, Mr. President.
The President. And you get an idea who's the most powerful person on Earth, don't you? [Laughter]