My fellow Americans:
What a moment of hope it was 1 year ago when Central American leaders concluded their meeting in Guatemala. The Sandinista Government of Nicaragua, a Communist regime fighting a civil war against 15,000 Nicaraguan freedom fighters opposed to their oppression, agreed to a series of sweeping democratic reforms. If carried out, those reforms would have ended the killing and brought peace to Nicaragua and Central America. It would also have meant that Nicaragua would at last join the family of free, democratic nations.
At first, there were a few hopeful signs. To much media fanfare, the opposition newspaper in Nicaragua, La Prensa, was reopened. Independent radio stations were allowed to broadcast again. A few political prisoners were released, and political groups were allowed more latitude. Most important, Sandinistas finally agreed to the freedom fighters' request for direct negotiations for a peaceful, democratic settlement.
Now the main reason the Sandinistas agreed to those steps a year ago was the steady progress of the freedom fighters, including important battlefield victories like the one at Los Minas. But tragically, at the very moment when continued strength and determination by the United States might have meant the continued success of the peace plan, the United States House of Representatives decided, and by only a very narrow margin, to refuse my request for further effective aid to the freedom fighters. This, of course, removed the principal prod—the military victories and popular success of the freedom fighters—to Sandinista participation in the peace plan and sent an immediate signal of American weakness to the Communists.
This failure to support the freedom fighters has had costly and sad consequences-just how costly and sad we've seen during the past few weeks. Communist Sandinista leader Daniel Ortega has been visiting Castro in Cuba and voicing solidarity with the tyrant who has brought so much sadness and misery to that country; while in Nicaragua, a renewed attack on political dissent is being led by the head of the secret police, Tomas Borge, a dedicated Communist and grim, hardened repressor of human rights whose office, according to our Commission on Organized Crime, has also been actively engaged in the international drug trade. Acting under the orders of the Communist leaders and Borge's supervision, Sandinista police and goon squads have brutally broken up a peaceful demonstration by 3,000 Nicaraguans. Opposition leaders were jailed or beaten and now sentenced to prison. Political, religious liberties have again been curtailed. The Communists ordered the Catholic archbishop to shut down the Catholic radio station, and for almost 2 weeks the independent newspaper, La Prensa, was refused permission to publish. And the American ambassador was expelled.
And yet, while the cutoff of aid to the freedom fighters was a dreadful mistake, getting the cause of peace and freedom back on track—not recrimination—must now be our goal. There is a chance for real bipartisan consensus in support of renewed contra aid. Indeed, one of its strong supporters has recently been named to be the Vice Presidential candidate of the Democratic Party. Senator Bob Dole intends soon to offer legislation to renew effective assistance to the freedom fighters. The final details are being worked out. And I urge the Members of the Senate to support the aid package, and I also ask the House of Representatives to move speedily and favorably on the Senate legislation. Meanwhile, we continue to pursue aggressively our diplomatic efforts with the Central American democracies.
So much is at stake. A few years ago, there were those who said the cause of freedom and democracy was lost in El Salvador. Well, perhaps some of you remember that incredible scene when the people of that country defied Communist threats and bullets to march to the polls and vote for democracy. The American aid package that helped make democracy victorious in El Salvador passed by only two votes in the House—but pass it did, and democracy did come.
A few weeks ago, both Vice President Bush and I visited the bedside of one of the heroes of that struggle, President Duarte of El Salvador. President Duarte has had no easy life. He has been continually threatened by extremists of both left and right. His daughter was kidnapped by Communist guerrillas. And now, while in a desperate struggle with cancer, he continues to lead his nation on the high road to democracy. I cannot tell you how deeply moved Vice President Bush and I were by our visit to this brave and remarkable man and how determined we both were that his dream for his people and all the peoples of Central America should be made a reality—the dream of peace and freedom for every man, woman, and child.
Until next week, thanks for listening, and God bless you.