I don't think I can top that. Unless you were applauding for the band, I'll leave. Well, Washington affords one many memories—the impressive monuments and statues, the multicolored splendor of the fall, and the joy of seeing new life come back in the spring. One of the memories that will stay with me is the majestic sound of our Marine Band. You've already said a special thanks to them today. And if I'd known I'd have them to warm up the audiences, I might have run for public office earlier than I did. [Laughter]
Another memory I'll have is of the many dedicated people who have given so much of themselves to accomplish what we have in these last 5 years. I'm talking about the Cabinet officers that are here on the stage, and I'm talking about each and every one of you. How far we've come can be traced back to your skill and commitment, to the long hours, to the professionalism you've put into your individual tasks. So, before I go any further, let me just say from the bottom of my heart, I'm proud of you, and I'll always be very grateful to you.
There's a rule against singling people out, because all of you've done so much. But there's a member of the team who's back with us today. We've prayed for her while she was in the hospital. And, Susan Borchard [Associate Director of Presidential Personnel], I couldn't have a better birthday present than your being here.
Well, you know, the Democrats have taken special note of every candle I add to my birthday cake. [Laughter] They keep hoping that I won't be able to blow them all out. [Laughter] Because, you know, your wish comes true then; and they know what I'm wishing for. [Laughter] Well, Nancy brought in my cake this morning, and I blew out every candle. So, there'll be no tax increase this year.
I think there's every reason to be optimistic about the time ahead. We've already proven how much we can accomplish. Remember during the 1980 campaign when certain experts were saying it would take 10 years to wring inflation out of the economy? Well, in 1982, as our program began to come on line, inflation dropped to under 4 percent. Last year it was 3.8, and we're not going to be satisfied until we get it down to 0.0. And as you set goals for your departments and agencies, don't be afraid to try what the experts say can't be done. I've found that an expert is usually an individual who knows every reason in the book why not to try. Our motto is: "It can be done." You'd be surprised how much gets done when you find out you could do all those things they said can't be done.
We didn't come to Washington for business as usual. We came here to rewrite the rule book and to extend the boundaries of the possible. And, together with the American people, we've transformed economic decline and national pessimism into 37 months of economic growth and confidence. Productivity is up; 9 million new jobs have been created in just over 3 years. We've got a higher percentage of our citizens working today than have ever worked before in our history. In the last 3 years, real business fixed investment has risen to a whopping 38 percent—or by a whopping 38 percent. And the stock market has climbed right through the roof.
Both the spirit and material well-being of the American people have improved dramatically. I don't know if any of you caught the speech a couple of nights ago—in the State of the Union— [laughter] —but, well, I tried to make it clear that our success has been based on our deep and abiding trust in the American people. Consistent with this, we've focused our attention on returning decisionmaking to State and local government and to the people themselves. Between 1979-1981, the year we got to Washington, Federal tax revenues doubled, and the Federal Government was looked to for solutions to every problem. Do you know something? If government controls and central planning were the way to a better future, we'd be importing our grain from the Soviet Union and not the other way around.
Nowhere has that failed philosophy been more apparent than in our schools. Looking to Washington for easy answers and free money did nothing to improve the quality of our children's education. In fact, test scores and other indicators plummeted. The liberal answer would have been more spending and more Federal involvement. Instead, we set out to mobilize the people. We focused their attention on the issues that mattered, and we called for higher standards, for merit pay, for more discipline, and for more parental involvement and choice. And the results have been spectacular. All 50 States have put their own educational task forces to work, looking for ways to improve their systems; 34 States have raised graduation requirements; 33 require teacher competency tests; 31 now reward teachers on the basis of performance. On the local level, school districts and communities in all 50 States have raised their academic standards. What does all this mean to America's children? Well, last year we enjoyed the largest gain in Scholastic Aptitude Test scores in over 20 years.
And while we're talking about education, last week our country experienced a tragedy that touched each and every citizen, especially our children. In the Congress, in city halls and statehouses throughout the land, men and women stopped and bowed their heads in prayer, seeking solace from our Heavenly Father, and I still wish children in our public schools had been able to do the same thing.
In the coming year, we face challenges as important as any we've seen so far. Now, I know you've heard the uproar over Gramm-Rudman-Hollings. Well, contrary to what the gloom and doomers are saying, Gramm-Rudman-Hollings is no threat; it's an opportunity. We at last have a tool with which to deal with Federal deficit spending, and we're going to make the best of it. Jim Miller and his crew at OMB have been working with many of you in developing a budget that meets the GRH targets. And all of you have done a terrific job. To those on Capitol Hill who say it can't be done, we say it already has been done. We've offered a reasonable and a fair alternative. And in these next few weeks, I hope all of you will put out the maximum effort to support our budget proposal. Can I count on you? [Applause] You just made my day. [Laughter] In fact, you've made it several times already.
The budget battle does, of course, pose some risks. There are, for example, those who believe the way to handle the problem of deficit spending is to increase taxes. Well, during the last campaign, one candidate took his case for higher taxes to the American people and he was— [laughter] —he was victorious in one State and in the District of Columbia. [Laughter] Even liberal economists should be able to add up the score. The American people don't want higher taxes. Furthermore, higher taxes won't translate into higher revenue and lower deficit spending. This has been clear ever since the time of Adam Smith back in 1776. "High taxes," that great economist noted, "frequently afford a smaller revenue to government than what might be drawn from more moderate taxes." Now, you know, it made sense the first time he told me that. [Laughter] It doesn't take a genius to understand that increasing the Federal tax could well lead to higher spending, higher tax rates, and a new recession. We didn't come to Washington to preside over such a scenario.
The second threat comes from those who would irresponsibly gut our defense budget. Let me just say, I'm proud of how much those of you working in national security areas have done to ensure that the taxpayers get maximum value for every dollar spent. Even if the press doesn't give you the credit for finding flaws and correcting them, I do. So, keep up the good work. National defense, however, continues to be an expensive proposition. But let us never forget, keeping our country safe and secure is the foremost responsibility of the Federal Government. Let me pledge to you: We'll continue to trim wherever possible, but we'll never send those brave individuals who defend this country out in second-rate equipment. They'll have the weapons they need to do their vital jobs and to come home—please God—safely.
Now, if the Members of Congress cannot bring themselves to cut those areas of the budget that can be pruned without risking the safety of our country, let me do it. If they're afraid of the special interests, let me take the heat. We all know there are savings to be made if the political courage is there. As I requested in the State of the Union, let the Congress give me the lineitem veto, and I'll make the cuts, I'll take the responsibility and the heat.
We're now entering a crucial time for our administration and for the future of our country. America's ingenuity and technological know-how is creating tremendous new potential. I'm proud, for example, that we have some of America's top scientific minds researching defensive systems that might someday help mankind leave behind the threat of nuclear devastation. Now, and for all their howling, the Soviets have been pursuing such research for years. We're not about to abandon the Strategic Defense Initiative.
And finally, there's one issue we will face in coming months which touches on both our ideals as free people and the security of our country. Today there are brave men and women fighting for their freedom and independence against great odds. In Afghanistan, in Angola, and in Nicaragua, lightly armed freedom fighters face Soviet tanks, artillery, and helicopter gunships. Edmund Burke, that great British statesman who championed the cause of American independence, once wrote, "When bad men combine, the good must associate; else they may fall one by one ...."Well, today, we cannot sit back and idly watch as the new imperialism grinds down courageous people fighting for their liberty. We must give those heroes what they need, not just to fight and die for freedom but to win for freedom.
And nowhere is this challenge more vital to our own security than in Central America. The Soviet Union has armed the Sandinista dictatorship to the teeth. The regime in Managua, almost immediately upon seizing power, started undermining its neighbors and suppressing the rights of its people at home. Those who've taken up arms against the Communists are fighting for the rights to speak and pray, to organize labor unions, to own land, and to direct the course of government through free elections. The choice is helping these freedom fighters or seeing a Communistic dictatorship established in the heart of Central America, another Cuba. The stakes are high. We must provide the Nicaraguan freedom fighters with what they need to bring democracy to their country.
Earlier, I quoted Adam Smith. Well, another great economist, Ludwig von Mises, once wrote, "People must fight for something that they want to achieve, not simply reject an evil, however bad it may be." Well, today, we've captured the high ground because we have a plan for freer and a more prosperous tomorrow. All of us in this room are part of an historic tide that is rolling back statism and tyranny and expanding the boundaries of human freedom. Let us have the courage to live up to our ideals, the energy to reach our potential, and the commitment to do the job that has to be done.
And, again, from the bottom of my heart, I thank each and every one of you for all that you're doing, and God bless you all.