By the President of the United States of America
A Proclamation
On December 15, 1791, our Founding Fathers celebrated the ratification of the first ten amendments to the Constitution of the United States—a Bill of Rights that has helped guarantee the freedoms that all Americans cherish.
For the first time in the history of nations, our Founding Fathers established a written Constitution with enumerated rights based on the principle that the rights to life and liberty come not from the prerogative of government, but inhere in each person as a fundamental human heritage. Americans believe that all persons are equal in their possession of these unalienable rights and are entitled to respect because of the immense dignity and value of each human being. With these great principles in mind, the Founding Fathers designed a system of government limited in its powers, based upon just laws, and resting upon the consent of the governed.
When Americans first proclaimed this noble experiment in self-government and human liberty, it seemed to some to be a utopian, unrealistic ideal. Today, virtually every nation in the world has adopted a written constitution expressing in varying degrees fundamental human rights. One hundred and fifty-seven years after the ratification of our Bill of Rights, on December 10, 1948, the United Nations adopted the Universal Declaration of Human Rights affirming an international consensus on behalf of the human rights and individual liberties that we value so highly.
Thirty-six years after the adoption of the Universal Declaration of Human Rights, however, it is clear that this consensus is often recognized more on paper than in practice. Throughout the world, many governments nominally adhere to the Universal Declaration of Human Rights while suppressing free elections, independent trade unions, due process of law, and freedom of religion and of the press.
The United States recognizes a special responsibility to advance the claims of the oppressed; to reaffirm the rights to life and liberty as fundamental rights upon which all others are based; and to safeguard the rights to freedom of thought, conscience, and religion. As we are free, we must speak up for those who are not.
As Americans, we strongly object to and seek to end such affronts to the human conscience as the incarceration in the Soviet Union of men and women who try to speak out freely or who seek to exercise the basic right to emigrate; the harsh treatment accorded one of the great humanitarians of our time, Andrei Sakharov, the denial of basic human rights and self-determination in Eastern Europe and the Baltic states; the failure of the Polish authorities to establish an effective dialogue with the free trade union movement in that country; the manifest injustices of the apartheid system of racial discrimination in South Africa; the persecution of the Baha'i religious minority in Iran; the lack of progress toward democratic government in Chile and Paraguay; the campaign against the Roman Catholic Church in Nicaragua; the suppression of freedom in Cuba and Vietnam; the brutal war waged by Soviet troops against the people of Afghanistan; and the continuing Vietnamese occupation of Kampuchea.
The American people recognize that it is the denial of human rights, not their advocacy, that is a source of world tension. We recall the sacrifices that generations of Americans have made to preserve and protect liberty around the world. In this century alone, tens of thousands of Americans have laid down their lives on distant battlefields to uphold the cause of human rights. We honor and cherish them all. Today, it is with an abiding sense of gratitude and reverence that we remember the great gift of freedom that they bequeathed to us.
As we give special thought to the blessings that we enjoy as a free people, let us not forget the victims of human rights abuses around the world.
Now, Therefore, I, Ronald Reagan,
President of the United States of America, do hereby proclaim December 10, 1984, as Human Rights Day and December 15, 1984, as Bill of Rights Day, and call on all Americans to observe the week beginning December 10, 1984, as Human Rights Week.
In Witness Whereof,
I have hereunto set my hand this 10th day of Dec., in the year of our Lord nineteen hundred and eightyfour, and of the Independence of the United States of America the two hundred and ninth.
RONALD REAGAN