By the President of the United States of America
A Proclamation
1. Pursuant to section 502(c)(7) and section 504 of the Trade Act of 1974, as amended (the Trade Act) (19 U.S.C. 2462(c)(7) and 2464), and section 604 of the Trade Act (19 U.S.C. 2483), I have determined that it is appropriate to provide for the termination of preferential treatment under the Generalized System of Preferences (GSP) for articles which are currently eligible for such treatment and which are imported from Nicaragua and Romania. Such termination is the result of my determination that such countries have not taken and are not taking steps to afford internationally recognized worker rights, as defined in section 502(a)(4) of the Trade Act, as amended (19 U.S.C. 2462(a)(4)). I have also determined that it is appropriate to provide for the suspension of preferential treatment under the GSP for articles which are currently eligible for such treatment and which are imported from Paraguay. Such suspension is the result of my determination that Paraguay has not taken and is not taking steps to afford such worker rights.
2. Section 502(c)(7) of the Trade Act provides that a country which has not taken or is not taking steps to afford such internationally recognized worker rights is ineligible for designation as a beneficiary developing country for purposes of the GSP. Section 504 authorizes the President to withdraw, suspend, or limit the application of duty-free treatment under the GSP with respect to any article or with respect to any country upon consideration of the factors set forth ha sections 501 and 502(c) of the Trade Act (19 U.S.C. 2461 and 2462(c)).
3. Section 502 of the Trade Act, as amended, authorizes the President to designate the countries that will be beneficiary developing countries for purposes of the GSP. Such countries are entitled to duty-free entry of eligible articles imported directly therefrom into the customs territory of the United States. Among the countries previously designated as GSP beneficiaries is the Trust Territory of the Pacific Islands, which was included in the list of non-independent countries and territories eligible for benefits of the GSP.
4. In light of the Compact of Free Association between the United States and the Federated States of Micronesia and the Republic of Marshall Islands, and having due regard for the eligibility criteria set forth in section 502 of the Trade Act, I hereby designate the Federated States of Micronesia and the Republic of Marshall Islands as beneficiary developing countries for purposes of the GSP. Previously, these countries were included in the Trust Territory of the Pacific Islands.
5. Section 604 of the Trade Act authorizes the President to embody in the Tariff Schedules of the United States (TSUS) (19 U.S.C. 1202) the substance of the relevant provisions of that Act, of other acts affecting import treatment, and of actions taken thereunder.
Now, Therefore, I, Ronald Reagan,
President of the United States of America, acting under the authority vested in me by the Constitution and the statutes of the United States of America, including but not limited to sections 502, 504, and 604 of the Trade Act, do proclaim that:
(1) General headnote 3(e)(v)(A) to the TSUS, listing those countries whose products are eligible for benefits of the GSP, is modified-
(a) by striking out "Nicaragua", "Paraguay", and "Romania" from the enumeration of independent countries, and
(b) by inserting in alphabetical order in the enumeration of independent countries "Federated States of Micronesia" and "Republic of Marshall Islands".
(2) No article the product of Nicaragua, Paraguay, or Romania and imported into the United States after March 4, 1987, shall be eligible for preferential treatment under the GSP.
(3)(a) The modifications to the TSUS made by paragraph (1)(a) of this proclamation shall be effective with respect to articles both: (1) imported on or after January 1, 1976, and (2) entered, or withdrawn from warehouse for consumption, on or after March 4, 1987.
(b) The designation of the Federated States of Micronesia as a beneficiary developing country under the GSP shall be effective with respect to articles both: (1) imported on or after January 1, 1976, and (2) entered, or withdrawn from warehouse for consumption, on or after November 3, 1986.
(c) The designation of the Republic of Marshall Islands as a beneficiary developing country under the GSP shall be effective with respect to articles both: (1) imported on or after January 1, 1976, and (2) entered, or withdrawn from warehouse for consumption, on or after October 21, 1986.
In Witness Whereof,
I have hereunto set my hand this 6th day of March, in the year of our Lord nineteen hundred and eightyseven, and of the Independence of the United States of America the two hundred and eleventh.
RONALD REAGAN