The President. Well, ladies and gentlemen, this is a question-and-answer period with high school students that are here from all over our country. I have just met them, and I have no idea what the questions are going to be asked. But I understand that one student has been designated as to lead off with the first question. Now, which student—yes, all right.
MX Missile
Q. Mr. President, my name is David Dean, from Northbrook High School in Houston, Texas. My question is, in reference to the MX missile, what kind of progress is your commission making towards recommendation for deployment? And, also, what kind of plans does the White House have for turning the Congress viewpoint around on the funding issue?
The President. Well, the funding issue on the deployment of the MX was based on the deployment system. In other words, there was no vote against the MX as such. It was withholding the funding for production until we come up with a solution to deployment that is agreeable to all.
Now, there've been many systems that have been proposed, and we certainly have looked at all of them. The original one that was proposed by President Carter consisted of double the number of missiles that we're asking for. But they were to be placed-there were to be 200 missiles and some 4,000 silos all connected by an underground tunnel in which the missiles could constantly be moving and—so that the enemy would not know exactly which of the 4,000 tunnels to hit with their weapons if they ever tried.
Well, we disapproved of that one—first of all, the tremendous undertaking and the amount of land that would be taken up and so forth from the environmental standpoint alone. But, also, the answer was that the enemy would simply only have to target and build just more warheads and hit everything. And while that would take a little time for them to get them together, it still left the missile vulnerable.
When we finally centered on what was called the dense pack, it was because of a scientific theory that was proposed to us by eminent scientists, that by putting them-concentrating them, the enemy would then, if they attempted in a first strike to eliminate our missiles, would have to funnel their missiles in to such a narrow target that the first one that went off would then create an atomic cloud which would render harmless, detonate before they were supposed to any other missiles coming in, which would leave us with a second-strike capability, which we think is the necessary deterrent.
Remember, the prayer is that we never have to use those. The idea is that the only defense you have is a deterrent, that you can say to the other fellow with some conviction, "If you do that, you're going to have a lot of trouble, yourself."
And so, the goal is to find a system. And we appointed a commission now, consisting of some men who were Secretaries of Defense and so forth before, so that when we go back to the Congress, they can testify that they, too, have looked at and they've explored every possible system there can be.
Now, just— [laughter] . Wow! [Laughter]
National Goals
Q. Mr. President, my name is Marla Poor. I'm from Union, Missouri, Union High School. It has been stated that the most important goals of the government are peace, security, and development. Which of these do you feel is the most important and why?
The President. Peace, security, and development. Actually, they all go together, and they all contribute to the same end. Peace, of course, is a goal for all of us. But one thing we must never let any potential adversary believe is that we would buy peace at any price, because then you are open to a kind of blackmail that they could put on us. And security, of course, is the primary responsibility of the Federal Government, to protect the freedom, the security, the lives of our people.
Development, of course—it won't do much good to be able to protect ourselves if we've allowed our economy to collapse at home and there aren't jobs for our people and so forth.
So, they all, I think, are part of the same package. They go together.
Now, I'm going to kind of go from front to back. There's a young lady right—you with your hand up. No, you're pointing to yourself, yes. Yes. [Laughter]
Martin Luther King, Jr.
Q. Mr. President, my name is Donna Frazier. I'm from Atlanta, Georgia. I go to Job Corps. I have a question for the Atlantans. Do you oppose the support making Martin Luther King's birthday a national holiday? If so, why? If not, why not?
The President. I understand the request for that. On the other hand, I wonder if there isn't a degree of difference. I could see making this a day to remember, a day dedicated to brotherhood and so forth. But to make it a national holiday in the sense of businesses closing down and government closing down and everyone not working-I'd like to call your attention that we only really have a couple of those. George Washington-not even Abraham Lincoln is that kind of a national holiday. There are some States that have made it that way.
And I wonder about other people who've made great contributions—as a matter of fact, George Washington Carver for one, but other great individuals like Jefferson.
But I would support making it a day that is designated and that there is a proclamation, let us say, each year by a President, as there is for Thanksgiving, that this is a day which we recognize the birthday of this man who contributed so much. And, having lived as long as I have, I remember a different America. And he did contribute. But I would question creating another national holiday type of thing, because, as I say, then we open a door. Where do we stop? So far, we've stopped with the first President of the United States, George Washington.
And so, that's the way I feel about it. I think there must be a way in which we can do honor to him, remembering that and specifying that day, but without actually, legally making it a national holiday.
There's a young man right here, halfway.
Latin America
Q. Steve Sulton, from Lamar Consolidated High School, Rosenberg, Texas. Mr. President, United States relations with Latin American nations have been shaky at best in the past few years. Many people view America's position in El Salvador as being harmful to the entire Latin American relations between the United States and those nations. First of all, of what importance is America's position in El Salvador in relation to the rest of Latin America? And, perhaps more importantly, is self-determination a viable option for the eighties?
The President. Yes, self-determination is a viable option for the eighties. The El Salvador situation has been distorted by a worldwide propaganda campaign, and I believe this stems from the Soviet Union by way of Cuba. It is a foothold they're attempting to establish here in the Western Hemisphere, on the mainland of North-South-Central America, of a Communist state, similar to Cuba.
We are aiding in the sense of having military advisers to help their military or bring it up to the standard that is needed. But the guerrilla bands that are staging the revolution are funded, supported by, and armed by the Communist forces in the world. Many of the weapons that are brought in by way of Nicaragua, which has become that same kind of foothold, are American weapons that we abandoned in Vietnam.
Now, I believe that all of the Americas have a stake in seeing that we do not allow that kind of a bridgehead to be established here. And on my recent trip to Latin America, I found great support for the fact that we must keep Cuba from being, as it is, the puppet of the Soviet Union and establishing that bridgehead here in our country.
Also on my trip, I found there was great agreement with the other Latin American countries that we all should be closer together than we have been. Here are these two continents, some 600 million people in all from the North to South Pole, all worshipping the same God. While we may speak different languages, we all have the same pioneer heritage. We came here from other countries in search of freedom.
Basically, we are, almost all of us, committed to democracy. But they have never, for the most part, developed in the same sense that we have, and we need to be of help to them in creating for their people the same kind of opportunities that we have here. But what a force for good we could be in the entire world, this hemisphere, if these 600 million people, with all the resources that these continents are capable of, what we could do for the world is remarkable.
But let me just finish one thing also on El Salvador. The propaganda was having more of an effect before El Salvador had its election. And we sent a team of Congressmen and Senators down—and Congresswomen and Senators, down to El Salvador to witness that election. They came back and reported to me—and they were of both parties. They said this put the lie to the fact that the people of El Salvador might be in some way supportive of the guerrillas, of the revolution.
They talked to a woman who stood in that line who had been wounded because the guerrillas said—went around and said to the people that had to travel miles to vote, said, "We'll kill you if you do." And they did try. They sniped. They destroyed the buses, you know, and the trucks so that people had to walk these miles. And this woman refused to leave the line—waiting for her turn to vote—and get medical treatment until she had voted.
Then there was another woman, a grandmother, and she had walked miles. And she said to them—they had told her, they said, "We will kill you and kill your family and friends"—and she said, "I told them, 'You can't kill us all.'" And she stayed and voted. And I think that was the answer, that the people of El Salvador want an orderly government. They want an end to this fighting.
Now, if the guerrillas will come to the point—and this was offered before the election, and they refused it—if they would come to the point where they would lay down their arms in a promise of amnesty and come in and say, "Okay. We want to participate peacefully. We're willing to submit ourselves to a vote, an election and so forth, like a political party." That would be a good end to the fighting. But other than that, El Salvador has to keep on defending itself.
All right. Now down front here again, Yes? Trying to go boy-girl, boy-girl.
National Defense; Agricultural Exports
Q. Mr. President, I'm Myranda from D.L.C., Downtown Learning Center, of Atlanta, Georgia. And my question is, is it true that you're more concerned with military forces rather than the problems of the, say, middle class, unfortunate, the poor and their welfare beings?
The President. No. Am I more concerned with the military and the military forces than with those people you're talking about—the people who must have government help, the truly needy, the middle class, who are the ones who are carrying the burden of this country and always have, taxwise and every other way.
No, what we're doing with our present buildup of military is overcoming several years in which we virtually, unilaterally disarmed. We let our arms go. We canceled things like the B-1 bomber and so forth while the Soviet Union has been engaged in the biggest military buildup in the history of man. They outnumber us in virtually every kind of weapon. And, as I say, the prime responsibility of government is the security of the people.
Now, we have three teams negotiating for disarmament with the Soviet Union in Geneva, Switzerland—one trying to get rid of the intermediate-range nuclear missiles that are based in Europe on the NATO line and targeted in on all the urban centers and everything of Europe. And there's nothing to counter that. That is one set of negotiations.
The second one is for all the strategic weapons, the great missiles that they've got aimed at us, as we have missiles aimed at them. They outnumber us, and they've got bigger and newer ones than we have, but we want those reduced. And we've proposed to them a great reduction.
And then, in conventional weapons, because they have built up the biggest blueocean navy in the world, where once we thought we had such a thing, and we don't. We have gone from a thousand ships back down to around 400. And we're not going back up to a thousand, but we're going to have to strengthen that Navy.
But the reason is, back of it all, if we ever hope to get disarmament, we will only get it by indicating to them that if they're going to keep on with that buildup, they're going to have to be able to match us, because we're going to build up.
There was a cartoon that explained it all. Brezhnev, before he died, was supposed to be talking to a Russian general. And he said to the general, "I liked the arms race better when we were the only ones in it." [Laughter]
So, this is what we're doing. We want peace. But there've been four wars in my lifetime. None of them ever started because America was too strong. Two of the big ones really started because they thought we wouldn't fight, that we were too weak. And this is what we want, so that we can live in peace, so that we can tend to the things that give people greater opportunity here in our country.
But the other significant thing I'll end with is this—on this question I'll end—is that traditionally, and in the years of Eisenhower and of John F. Kennedy, back in there, the defense budget was just about a half of our total national budget. Our budget is only 29 percent for defense, and the rest is for the programs to help the needy, to provide medical care for the elderly and the poor and so forth. That is the biggest part of our budget.
So, I don't think we're overdoing the defense buildup.
Q. Well, the second part of my question was, the agriculture products that we're making, we're sending them overseas, and we're not providing the people that stay here. You know, we still have a lot of poor people that are starving, but yet we sell our products to another country, because we can't afford to sell them here. Nobody will buy them, because they're too high. We can't make a profit.
The President. Well, it is true that we export to other countries, because the American farmer is probably the greatest producer in the world. The American farmer can produce enough food—where once he just produced enough to feed his own family, 3 or 4 people, he produces enough food now for 58 people besides himself. We actually do produce more food than can be consumed in the United States.
The fact of people not having as much as they should—and, incidentally, we're trying with many programs to rectify that and have for years before I ever came here-the problem is one of distribution, not a lack of food. It isn't that we lack the food. This is why I have proposed for the farmers and for our people—the Government, in an effort to help the farmer whose prices have gone way down—and it costs now sometimes more to produce the grain than he gets back—the Government then buys the surplus from him and puts it in warehouses. And, as you know, we're distributing dairy products and cheese and so forth that are in those warehouses. But we have been thinking, in order to keep the farmer from—or help him, to pay him to not plant all his land—and there'll still be plenty of food—in order to help him at least make enough money to break even. And I have proposed that, instead, we take this surplus that is stored up, just sitting there, and if he'll take some land out, give him that crop to sell-give him grain back that he can sell as if he'd raised it, but what is sitting there in the—instead of giving him cash. And we're going to see if that'll work.
Q. Thank you.
The President. You bet. Now I've got to go back a ways here again and—yes.
Less Developed Countries
Q. Yes, sir, Mr. President. My name is Carl Artman, from St. Louis Priory School in St. Louis, Missouri. Although this theory is anti-Smithian and therefore somewhat anti-supply side, do you think it would be feasible to help the lesser developed countries of our world by adopting them as mercantilist colonies? And by doing this, we would get something; they would get something; and the U.S.S.R. would have the door slammed in their face.
The President. You mean the underdeveloped nations that we've—
Q. Yes.
The President. Well, we haven't proposed that. I think that the word "colony" in any sense would slam some doors in our face. [Laughter] But we have proposed, for example, the Caribbean initiative plan. It passed the House. It didn't get taken up in the Senate before they went, and so we're going to bring it up again.
This is a plan in which the Caribbean Islands down off our front door there-they're all small states, they're all democracies, and they're all of them at a much lower standard of living than we are. So, we have proposed a plan that consists of aid to them, but then also a plan of stimulating their economies, of investment, American investment down there through the private sector—and we have great cooperation in that—to let them develop their own resources. And then to give them a market, we have offered trade advantages and so forth with regard to tariffs, which they would be able to come and sell their products in our country. And that plan has met with great favor by all of them.
The Congress has passed the aid part, so we're able to get started. But we still need to get the things we need and the tax changes and so forth with regard to tariffs so that we can get going with the buildup.
Last Easter all the press said that I was on a 4-day vacation in the Caribbean Islands. I was down there meeting with Prime Ministers of all of those countries and the heads of state and so forth on this very subject. They're waiting for us to move.
Now, in addition to that, with the other underdeveloped countries in Africa and other parts of the world, the United States again is trying to get them to be self-sufficient, self-sustaining. We buy more produce and more of the production of the underdeveloped nations in the world than all the rest of the world put together, to create markets for them so that they, too, can come up in their standard of living. And the goal that you have in mind is our same goal. But I don't think we could, as I say, use that term.
Now, I'm going to have to miss this boy-girl, boy-girl, because I had pointed to the gentleman in front of you.
Views on the Presidency
Q. My name is Steven Lesh. I'm from Pacific High School, Pacific, Missouri. Mr. President, one of your strengths as President is getting what you want. Jimmy Carter had serious problems working mainly with the Democratic Congress. Can you comment on your powers of persuasion? [Laughter]
The President. Well, what I have used to get much of what we want is taking the case to the people. I once said about legislatures and Congresses that it isn't necessary to make them see the light; make them feel the heat. And so, some of the things that we did, we proposed—I have gone public and told the people about them, and let the Congress hear from the folks back home that they wanted such things as less wasteful government spending and reduced taxes for our people and so forth. And I'm going to continue to use those.
I think, though, that we've made some great gains in bipartisanship, and one of the most significant has just happened in the last few days—the fact that Tip O'Neill and the leader of the Senate, Howard Baker, and I have all stood up, accompanied by others and have agreed upon the Commission's proposal to restore the fiscal integrity of social security. I dreamed of that day when Tip and I would be standing side by side, saying— [laughter] —to the people, "Hey, this we both want." And I'm very proud and happy that it's going to take place.
Now, I still go back—young lady right there. You, yes.
Nuclear Proliferation
Q. My name is Alice Hempel. I'm from Lamar Consolidated High School in Rosenberg, Texas. Will you please comment on the problem of nuclear proliferation in these smaller, volatile countries such as Pakistan, Syria, and others of the type which may or may soon have nuclear weaponry?
The President. Yes, we have a policy of nonproliferation of nuclear weapons. And we work at it, and most of the major nations do also. And the effort is—it's difficult if someone wants to do this and is going by way of peaceful nuclear power, it is possible to divert some attention and some of what they're doing to the possible making of a weapon. At the same time, however, we have an international organization to guard against that and to inspect and make sure that they're not diverting nuclear energy that could then be used weaponwise.
I think it's been pretty successful. The major parties, of course, had it and have nuclear power, nuclear weapons. The two great threats are, of course, the United States and the Soviet Union. But I think that we're pretty well on our way to, if not entirely eliminating nuclear proliferation, holding it down to where a country might have a weapon or two, but they're not going to have enough to threaten the world.
Yes?
Welfare Programs
Q. Mr. President, my name is John Allen, and I'm from New Orleans, Louisiana, and I represent St. John Prep there in New- Orleans. Mr. President, concerning the institutionalization of certain social programs, specifically welfare, how, sir, do you plan to guard against the occurrence of able workers choosing to collect welfare instead of taking on active and productive jobs in our society?
The President. You have cited what is one of the big problems with many of our humane programs. I don't challenge the sincerity of the people that created these programs, but there aren't safeguards. And as the economist Milton Friedman said one day, he said, "If you start paying people to be poor, you're going to have a lot of poor people."
And we found out in California, we had the most comprehensive reform of welfare that has ever been attempted in this country while I was Governor there. We found out—and it's still pretty much true today-that with all of our good intentions, no one really knows how many people are on welfare. We only know how many checks are being mailed out. And this came to light in one case in Chicago when a woman finally was tried who was collecting welfare under 123 different names. And that hasn't been matched far and wide.
But when we reformed welfare, we found that the biggest area of abuse was in the people that have some income, some outside income, some earnings, but are below a level at which—well, they're so low in that level of earnings that we augment it with welfare funds. In our first effort at—by computer—cross-checking their earnings that they had declared and what we were giving them, we found out that 40 percent of them were understating the amount of outside income they had in addition to welfare. And so, we found a way to fix that.
Now, the result was that the welfare rolls in California were reduced by about 350,000 people. But we were able to increase the grants to the truly needy by 43 percent. They had not had a cost-of-living increase since 1958, and we're talking about 1973 and '74 when we did this. And we never heard from those who disappeared. We never heard any complaint. In other words, what I think we got rid of were the paper people. They weren't legitimately needy, and once we had the reform, they realized they could be caught and so they disappeared.
One of the things we tried—and this, I think, is something to really be explored and that we're trying to do here at the Federal level now—and that is, I think that most of the people on welfare would want nothing better than to be off welfare. They're not a group out there who are sitting and want to be dependent on the case-work.
So we, as an experiment in part of California—35 counties—we got permission from the Federal Government to let county governments, city governments, village, town, school districts, submit to us, as we put it, work that you would do if you had the manpower and the money. And we screened these to make sure there weren't any boondoggles, that they were legitimate tasks that really would be good for the community to do. And then we had able-bodied welfare recipients report and work at those useful community projects, only 20 hours a week, just halftime. And the rest of the time was to be spent, if they wanted, in job training. But we spent it also in then trying, seeing them as they worked at these projects, trying to get them jobs in the private sector.
And I think of this with all the great tragedy of unemployment today. This was in the 1974 recession. Through that program, we funneled 76,000 people into private sector jobs, used those government jobs or projects as temporary. And the jobs were permanent. But we wanted the people to keep changing, because we'd get them the better jobs in the private sector. And it worked so successfully that I think it could be a real answer.
If welfare in this country were truly successful, each year we would be able to point to how many people we had been able to make self-sustaining and independent and not having to depend on it. Now, naturally, we're not talking about the disabled or anything. We're talking about able-bodied people. But, instead, if you look back at the history of it, welfare has been increasing in numbers, even when times are good, not in times like this.
And part of it, I have to say, is when you create a government program, it becomes the nearest thing to eternal life you'll ever see on this Earth, because the people whose careers and jobs are now in running these programs, they don't want that program to go away. So, welfare recipients become kind of clients to preserve their jobs. And we've got to look at it a little differently.
Q. Do you feel, sir, that the people involved in the career life of welfare are the ones that are advocating the prolonging of welfare, the institutionalization—
The President. They're not interested in doing anything to help the people get off welfare. And this is what I think we should do.
What we did was we assigned people—to those who went to work in these community projects, we than assigned people from our labor department in California and called them job agents, and we gave them each a list of clients and said, "Now, your job is to see how quickly you can get these people into good jobs out there in the private sector where they won't need welfare anymore." And they got 76,000 of them jobs.
Q. Mr. President—
The President. That's right. I've got to take a young lady first, and then I'll go back there.
Q. Mr. President, on behalf of the CloseUp students here, we'd like to thank you for sharing this time with us.
The President. Oh, I'm sorry. Well, thank you all. Thank you very much.
Could I—whoops—I've got one word to say to them, so leave it on. Don't turn that camera off, because I want to say one word to these young people.
I understand that this is going to be shown to young people and to other schools—and I'm sorry about all the hands—this happens in a press conference every time. I go away feeling guilty because I couldn't get to all the hands that were raised. You want to write me a letter and ask your question, I'll answer the letter and answer the question.
I just want to say to you—now, I've answered some of your questions with things that I made as factual statements. Don't let me get away with it. If you've got any question about them, check it out. Make sure that I was telling you the truth. Your generation is hearing more words from more sources—from TV and TV news and panel shows and radio and in the press and everything else—than any generation that ever lived. Don't let anyone get away with it. When you're given something that is presented to you as a fact, check it out and make sure it's a fact. Do that with me, also.
And now, thank you all. And, again, I'm sorry I couldn't get to all the questions.