By the President of the United States of America
A Proclamation
In light of the current state of relations between the United States and Nicaragua, including the July 11, 1988, unjustified expulsion from Nicaragua of the United States Ambassador and seven other United States diplomats for pursuing legitimate diplomatic activities, the Nicaraguan government's refusal to allow the entry of United States diplomats to ensure the continued functioning of the U.S. embassy, and long-standing Nicaraguan government suppression of free expression and press and support of subversive activities throughout Central America, I have determined that it is in the interests of the United States to impose certain restrictions on entry into the United States of officers and employees of the Government of Nicaragua and the Sandinista National Liberation Front (hereinafter, the "FSLN").
Now, Therefore, I, Ronald Reagan,
President of the United States of America, by the power vested in me by the Constitution and laws of the United States of America, including section 212(f) of the Immigration and Nationality Act of 1952, as amended (8 U.S.C. 1182(f)), having found the unrestricted nonimmigrant entry of officers and employees of the Nicaraguan government and the FSLN, except as provided for in Sec. 2 of this Proclamation, to be detrimental to the interests of the United States, do hereby proclaim that:
Section 1. Entry of the following classes of Nicaraguan nationals as nonimmigrants is hereby suspended: (a) officers and employees of the Government of Nicaragua or FSLN holding diplomatic or official passports; and (b) individuals who, notwithstanding the type of passport that they hold, are considered by the Secretary of State or his designee to be officers or employees of the Government of Nicaragua or the FSLN.
Sec. 2. The suspension of entry as nonimmigrants set forth in Section 1 shall not apply to officers or employees of the Government of Nicaragua or the FSLN: (a) who are representatives to, or officers or employees of, organizations designated under the International Organizations Immunities Act (22 U.S.C. section 288) and members of their immediate families residing with them; or (b) in such other cases or categories of cases as may be designated from time to time by the Secretary of State or his designee.
Sec. 3. This Proclamation is effective immediately.
In Witness Whereof,
I have hereunto set my hand this twenty-second day of October, in the year of our Lord nineteen hundred and eighty-eight, and of the Independence of the United States of America the two hundred and thirteenth.
RONALD REAGAN