Thank you very much. Mr. Prime Minister, Mrs. Mulroney, Mayor Pelletier, and all of you very distinguished ladies and gentleman:
Nancy et moi desirons vous remercier du fond du coeur de votre chaleureuse hospitality. [Nancy and I wish to thank you from the bottom of our hearts for your warm hospitality.] Just as 4 years ago, it is an honor and a privilege to make our first visit of the term a visit to Canada, our close neighbor, our strong ally, and yes, our dear friend.
To have come to the heart of old Quebec, to this chateau that, for us, will forever be a memory of beauty—looking down on beauty all around—and still more, to have been joined by one who shares my roots on St. Patrick's Day— [laughter] —well, it's almost too much for this son of an Irishman to bear. [Laughter] As you might say in your native tongue, c'est formidable. [Laughter] And this might be enough to convince you that French is not my native tongue. [Laughter] Actually, I was told a long time ago: "Don't worry about your accent. It's not how well you speak French," the gentleman said, "but how well you appreciate our people and culture." And ever since Jacques Cartier told me that— [laughter] —I've been a great admirer of all things French-Canadian. [Laughter]
As we begin anew, we come again to be with friends. We come to share great dreams in a land where "big" is a word too small to describe the sweep of Laurentian peaks and prairie plains or the strength of Canadian spirit that tamed a giant continent and now looks to a future rich with promise.
Flying over Canada yesterday afternoon, I thought of your Commander Marc Garneau. He's the first of what we hope will be many Canadian astronauts on joint space shuttle missions. And aboard the space shuttle Challenger, at a moment high above Quebec, Commander Garneau said: "My country is very fantastic. We are lucky to be Canadian, to have such a big and wonderful country." To which I would only add: And are we not lucky to be neighbors in these good, free lands that God has blessed as none others have ever been blessed?
When we look around the world today, when we see a scar of shame dividing families in Europe, east from west, and in Korea, north from south, see the anguish that aggression has wrought upon so many innocent lives across our planet, then, yes, we would do well to give thanks for the principles of democracy and human dignity that have cradled us with peace and showered us with abundance since the birth of our two nations.
Victor Hugo once observed: No army can stop an idea whose time has come. Well, today the tide of freedom is up, lifting our economies ever higher on new currents of imagination, discovery, and hope for our future.
There is a leader who personifies this new spirit, who has said: "Canadians in the mid-eighties have a renewed sense of confidence in themselves as a nation." There is "a role for government that is less interventionist," he said, "a role that creates a climate in which the entrepreneurial genius of the private sector can do what it does best—namely, create new wealth, new possibilities of employment."
We take a friendly neighbor's quiet pride in your campaign [Canadian] revival, and we share your great respect for the man doing so much to carry it forward, your Prime Minister and my friend, Brian Mulroney.
Canadians live at the top of North America, and sometimes we think of you as fellow homedwellers inhabiting the upper floors of the house. And we who live downstairs have heard some rumbling up here in that portion that we know to be Quebec. The changes in French Canada during the past 25 years, your revolution tranquille, propelled the transformation of Quebec into a modern community while emphasizing all along its French-speaking character.
In a unique referendum, the people of Quebec declared themselves Canadian and Quebecois. Now your long history as a French-speaking North American community is entering an exciting phase—Quebec entrepreneurs competing across the continent, spreading business know-how with a French face.
We see and feel your progress. And we value highly the friendship of a people unafraid to embrace the challenge of change, yet unwilling to forsake your oldest, most trusted companions—Canadian traditions, values, and roots.
There's a saying I've always liked: One should keep old roads and old friends. You have not strayed from the road of Canadian culture, from those good and graceful virtues that enrich your lives and keep you free to be kind and true, free to strive for progress and greatness, without surrendering your souls to a mad and mindless pursuit of the material.
Mes amis, the eyes of all America are on Canada. In our universities new programs for Canadian studies have been created, in our government new importance given to the Canadian-American relationship, and in our economy we feel Canada's heightened presence in our daily lives—from Quebec electrical power to Alberta's oil and natural gas, and from your help in building our telecommunications industry to what many believe is the best beer in the world. [Laughter] We're with you, Mr. Prime Minister. We feel mighty grateful for Canada, and we always will.
At the heart of my nation's policies is one conviction, and please hear it well: No relationship is more important to the United States than our ties with Canada. We are by far each other's most important trading partner. Our two-way trade, the largest in the world, is valued at over $100 billion. We're allies. In North America and across the North Atlantic, we're proud to stand watch with you, and together we shall keep our people free, secure, and at peace. Above all, we're friends, and friends we shall always be.
The question is, having righted ourselves and regained our optimism, where do we go from here? Well, I believe your Prime Minister and I agree: Canada and America can invest together, grow together, and lead together. And leaders we shall be in a new partnership pointing toward the 21st century. That new partnership begins with our being more mindful of our need for close cooperation and constant communication, each of us carefully respecting the other's interests and sovereignty.
For our part, the United States has begun a great change in direction—away from years of creeping socialism and ever-greater dependency that slowed our progress toward a new American revolution—a peaceful revolution to be sure, rising from our conviction that successful action must begin with a vision of hope and opportunity for all.
The evidence is clear: Freedom works, incentives are key, and nations ignoring these principles will lose out in the economic competition in the 1980's and beyond. Japan, a devastated country after World War II, cut tax rates almost every year for two decades, producing an explosive, noninflationary expansion, making them a world economic power, and leaving Europe and North America falling behind. Other Pacific nations have also become champions for growth.
Let us, then, set our sights on a new vision: a renaissance of growth in a world come alive with entrepreneurial vigor; each nation trading freely with its neighbors; all of us together a mighty freedom tide carrying hope and opportunity to the farthest corners of the globe.
We in the States have tried to learn from our mistakes and show once again that nothing succeeds like freedom. Since our tax rate reductions took effect, we have enjoyed 27 straight months of economic growth and a record 7 million jobs, producing a dramatic increase in our purchases from other nations—starting with Canada.
We know we must do much more to restrain the growth of government, break down barriers of trade, and become more competitive. And since tax rates, functioning as prices for producing, saving, and investing, are the keys to economic growth or decline, we're committed to an historic reform of our tax code, making America's after tax rewards the brightest light for growth and stability in the industrialized world.
Protecting the environment is one of paramount concern to us both. The United States has the strictest auto emissions standards in the world, and during the last decade we spent over $150 billion to comply with our Clean Air Act. Emissions of sulphur dioxide are down nearly 30 percent, and nitrogen oxides are declining as well. But we must make further progress, and by acting reasonably and responsibly, we can and we will. Yesterday the Prime Minister and I issued a statement on our agreement to address together the problem of acid rain.
In all that we do, we seek to go forward with Canada as our partner, two leaders for progress through shared vision and enlightened cooperation. This afternoon at the Citadel, Prime Minister Mulroney and I will take further steps together to put our new partnership to work. We will issue a declaration on international security and sign a memorandum on the modernization of our North American air defense system. We will exchange the instruments of ratification that will bring the Pacific salmon treaty into effect, as he told you. We will sign a mutual legal assistance treaty which will aid law enforcement authorities in both our countries. And we will issue a declaration on trade.
The prosperity of Canada and the United States depends upon freer flowing trade within this continent and across the seas. We stand ready to improve further the Canada-U.S. trading relationship and to work with you to initiate a new multilateral trade round in early 1986.
Mr. Prime Minister, I'm confident there isn't an area where you and I cannot reach an agreement for the good of our two countries. Come to think of it, maybe there is one. I know it's a great concern to you, but I don't think I have the authority to send Gary Carter back to the Expos. [Laughter]
But more powerful in our economies, more powerful in our friendship, the United States and Canada can meet together the challenge of defending freedom and leaving a safer world for those who will follow. For more than 35 years, we and our European friends have joined together in history's most successful alliance—the North Atlantic Treaty Organization. The world will not forget that Canada was in the forefront of the nations that formed and armed NATO.
Upgrading NATO's conventional forces is essential to deterrence. The greater our ability to resist Soviet aggression with conventional forces, the less likely such aggression will ever occur. NATO is engaged in a rebuilding program, and today I want to thank publicly Prime Minister Mulroney and the Canadian people for your commitment to enhance your contribution to NATO's conventional forces and our overall defenses.
Your deficit as a percentage of gross national product is bigger than ours, but you understand that protecting freedom is government's primary responsibility. And we salute Canadian wisdom and Canadian courage.
The United States will continue to pursue the arms control talks in Geneva with determination, flexibility, and patience. It is our deepest conviction that a nuclear war cannot be won and must never be fought. We must not rest in our search for a safer world dedicated to eliminating nuclear weapons, with technology providing ever greater safety, not ever greater fear.
We're enthusiastic about the research done so far on our Strategic Defense Initiative. The possibility of developing and sharing with you technology that could provide a security shield and someday eliminate the threat of nuclear attack—it is, for us, the most hopeful possibility of the nuclear age, and we very much appreciate Canada's support on SDI research.
You know, it puzzles me to hear the Soviets describe research to protect humanity as a threat to peace. Their protests ring a little hollow. I did some research of my own and found that in 1967 former Soviet Premier Aleksei Kosygin said, "The antimissile system is not a weapon of aggression or attack, it is a defensive system." And the Soviets took his words to heart and began investing heavily in strategic defense.
Let us all acknowledge that humanity will be far better served by moving away from offensive nuclear systems that kill people to nonnuclear defensive systems that protect people. We will be consulting closely with your government during these negotiations. And I have told the Prime Minister that I'm never more than a phone call away. As allies, we must maintain our unity and insist on agreements that are equitable and verifiable.
As much as we may hope for greater stability through arms control, we must remember that the Soviet record of compliance with past agreements has been poor. The Soviet Union signed the Yalta accord, pledging free elections, then proceeded to dominate Eastern Europe. They signed the Geneva Convention, banning use of chemical weapons; SALT II, limiting development of new weapons; and the ABM treaty—but are now violating all three. And they signed the Helsinki accord, solemnly pledging respect for human rights, but then jailed the individuals trying to monitor it in the U.S.S.R.
Arms control is not the only issue on the East-West agenda, and the opening of the Geneva talks is not the only development in East-West relations. In most of our Western countries, our peoples can look forward to continued strong, stable governments, and our alliances are in good shape. We have demonstrated unity and firmness in our dealings with the East. We're ready to work with the Soviet Union for more constructive relations. We all want to hope that last week's change of leadership in Moscow will open up new possibilities for doing this.
There's plenty to talk about—in arms control, on regional issues, on human rights, and in our bilateral relations. My representatives in Moscow had good talks with Mr. Gorbachev, and Prime Minister Mulroney has given me his own assessment of the new Soviet leadership. If the Soviets are as ready as we are to take the other side's concerns into account, it should be possible to resolve problems and reduce international tensions.
Let us always remain idealists but never blind to history. Each of us—I suspect that our lives grow richer and fuller as we help make other lives more secure and more free. We must never doubt the great good that Canada and the United States can accomplish together, never doubt for a moment our journey toward a world where someday all may live under freedom's star—free to worship as they please, to speak their thoughts, to come and go as they will, to achieve the fullness of their potential, and yes, reach out to comfort those who have fallen with the godly gift of human love.
This is the idealist within us whose heart is pure and can power our journey with faith and courage. But the realist must be there, too—our navigator at the helm whose eagle eyes discern each movement of the sky above and waves below. We must never stop trying to reach a better world, but we'll never make it if we don't see our world as it truly is.
We cannot look the other way when treaties are violated, human beings persecuted, religions banned, and entire democracies crushed. We cannot ignore that while Canadians and Americans have donated nearly $100 million from their own pockets to help feed starving Ethiopians, the Soviets and all their satellites have given almost no aid. But they continue to provide more than a half a billion dollars a year in military supplies that the Ethiopian Government is using against its own people.
These are painful realities, but history may well remember them as the birth pangs of a new, much brighter era. Brave men and women are challenging the Brezhnev doctrine that insists once a country has been taken from the family of free nations, it may never return.
Freedom movements are rising up—from Afghanistan to Cambodia, Angola, Ethiopia, and Nicaragua. More than twice as many people are fighting in the field right now against the Nicaraguan Communist regime as fought against Somoza. The weight of the world is struggling to shift away from the dreary failures of Communist oppression into the warm sunlight of genuine democracy and human rights.
Will history speak of freedom victorious? May we someday salute new heroes from nations reborn—sons and daughters who might grow up to be like a Marc Garneau or Roberta Bondar, bringing honor to science and their nations; or perhaps like Andre Viger, who lost the use of his legs, but with his will of steel in a land of the free could keep on going to open six stores employing more than 40 people, many of them handicapped, and even win our Boston Marathon as well?
History's verdict will depend on us—on our courage and our faith, on our wisdom and our love. It'll depend on what we do or fail to do for the cause of millions who carry just one dream in their hearts: to live lives like ours, in this special land between the seas, where each day a new adventure begins in a revolution of hope that never ends.
You know, Prime Minister Mulroney once suggested that Americans and their President should be grateful for Canada. How can we not be grateful for the greatness of Banting and Best, of Mike Pearson, of young Steve Fonyo, and of so many we never knew. For the inspiration you give, for the success that you enjoy, and for the friend of America and friend of freedom that you will always be, yes, we say, thank God for Canada.
And I ask you now to raise your glass with me, to the Queen of Canada, and to my good friend, the Prime Minister, Brian Mulroney.
Thank you, and God bless you.