Thank you, Guy, and thank you all very much for this wonderful evening and the privilege for being here. If I remembered one sterling lesson from the profession that used to occupy my time, I'd sit down now while I'm ahead.
They call this the President's Dinner. You've already been told it's really you-and it is true—all of you, who deserve the honors. And as you've heard already, this is the third year in a row that this dinner has broken its fund-raising records. And a lot of the credit goes to the campaign committee chairmen, Guy Vander Jagt, John Heinz, as well as honorary cochairmen Dote and Michel, the two Bobs as we sometimes call them. I wouldn't dare say the Bobbsey Twins. [Laughter] And I want to give special thanks to the dinner chairman, Drew Lewis, and his band of loyal party leaders who helped to make this all possible, including Ted Welch, Walter Wriston, Howard Allen, Jack McDonald, and T. Boone Pickens. Gosh, Boone, we've raised $7 million this year. That's almost enough to buy a small oil company. [Laughter]
But we've got some other urgent business at hand, and that's the Senate and House campaigns in 1986. You haven't heard that mentioned here tonight yet. And we've certainly got our work cut out for us. The elections in '86 will chart America's course into the 1990's and beyond. Will America be strong, economically and militarily? Will we march into the 21st century with pride in our accomplishments, a leader in freedom, a force of hope to the other nations of the world? Or will we slide back into the malaise that George [Bush] mentioned that gripped our nation just 6 short years ago, forsaking the future of greatness that is rightly America's? That's what will be decided in these midterm elections.
I know and you know that without a Republican majority in the Senate and a strong Republican base in the House that enabled us to build a winning coalition, without that critical mass of Republicans in the Congress, all that we've accomplished in these last 5 1/2 years would never have been possible. We slashed tax rates, yes. We cut back needless regulations, liberating the entrepreneurial genius of the American people and giving our nation one of the longest sustained periods of economic growth in postwar history. We began rebuilding our .military, regaining the trust of our allies and the respect of our adversaries. And we stand proudly on our record. I wonder, can the other side say as much?
In 1980 and 1984 the American people have repudiated the Democratic Party's' policies of envy at home and weakness abroad. But don't think for a minute that the other side has been chastened. They're still up to their old tricks, fighting us every step of the way. Given half a chance, they would quickly begin to dismantle the strong and proud America that we've spent these 5 1/2 years building. They'd gleefully take it down, piece by piece, all the while talking on and on about their so-called fairness. Well, if anyone has any doubts about where the other side still stands, all they have to do is look at the budget recently produced by the Democratic House of Representatives. It's a budget only Tip O'Neill's mother could love. [Laughter]
The other side still seems to have only two ideas: raise taxes and slash defense. And they still talk about America's defense as if it were somebody else's special interest. Well, maybe there's something revealing in that. There is one overriding question that is not being addressed by the other side: Has the Soviet Union in any way reduced its enormous and dangerous military buildup or its drive for domination that threatens the security of the West? And the answer is no. Today the Soviet Union has deployed over 1½ times as many combat aircraft as the United States, over 2 1/2 times as many submarines, over 5 times as many tanks, and over 11 times as many artillery pieces.
As long as this heavy responsibility is mine, I cannot sit back and permit some reckless antidefense budget to tear down all that we have done. Ladies and gentlemen, none of us can sit back. If the Republican Party must stand a lonely vigil to guard the gates of freedom, then so be it. We must meet this challenge. We must speak frankly and firmly and rally the people's support. We must protect the security of America. And, yes, we must and will protect the brave young men and women who risk their lives to keep us free. They deserve the best that we can give them.
The House budget demonstrates that the Democratic Party is still thinking exactly the same way they did back in the seventies, when its policies produced orbiting interest rates, stratospheric inflation, and a mothballed military. It should give America fair warning of what will happen if the other side takes control of the Senate. All that will stand between America and an instant replay of the late seventies is the Presidential veto. Our program for a strong, vital, and growing America will become stymied by partisan politics and obstructionism.
Well, we can't let that happen. Our agenda is too full for the years ahead. The Republican Party has its eye set on the future. It's our job in these next 2 1/2 years to lock in the gains we've made to institutionalize this second American revolution of hope and opportunity. We must create a momentum for growth at home and strength abroad, a momentum so strong that it will even sweep up the other side and carry them along. That may sound like wishful thinking, but it's not. We've already seen it happen this year with the dramatic breakthrough of what has already been mentioned here tonight: tax reform in the Congress. A consensus is forming in America around low tax rates and progrowth policies. Looking back on the redistributionist high-tax policies of the late seventies, it now seems like the Dark Ages. The Democratic Party's politics of envy has been consigned to the trash heap of economic history.
As the tax reform bill now before the Senate exemplifies, by cutting tax rates, all of America will benefit; every American can come out a winner. And pulling together, rather than pulling apart, we can all contribute to fulfilling America's destiny of greatness. You know, we've talked of simplification of the tax structure. I'll just give you one classic example. There is one section of the tax code, the opening line of which contains—the opening sentence—478 words. It only took 16 words to put the income tax into being.
I must admit there were times in this process, as tax reform wended its way through the passageways of Congress, that even I had momentary doubts. It's sort of like the time that the late Marilyn Monroe met Albert Einstein. Marilyn grabbed him by the arm and said, "Let's get married." Einstein looked at her and said, "My dear, what if our children had my looks and your brains?" [Laughter] And as I said, there were moments of concern— [laughter] —but thanks to the farsighted, imaginative leadership of Bob Packwood and the other members of the Senate Finance Committee, we can all be proud parents. We're writing history with this bill. And so, is this not the moment to bring the rates down to their lowest level in half a century; to open the doors to opportunity for every American, no matter what their background or the color of their skin; and to fire the entrepreneurial engines that will carry America into the 21st century? Yes, the time is now.
This is the kind of positive, future-oriented legislation a Republican Senate can give America. If we keep the Senate in '86, we'll keep it into the 1990's. Progrowth tax reform will be matched with spending restraint and a balanced budget. Inflation will become a memory of the distant past, rather than a slumbering beast, always ready to be reawakened. Do you know that in the first quarter of this year, so far—not giving the average over 12 years, just for that quarter—there's actually been a decline in the—not—it's been deflation. We're going down, not up above the basic cost. We eau look forward to no less than a new America, a rising America, reaching up to our greatest dreams, bound by the values of love for country, family, faith, and freedom that have held us together, in good times and bad, since our earliest days. And when we speak of values, let us always remember that our first and highest value is life itself. We stand proudly for the right to life of every living soul, and this includes from the unborn to all those in the twilight of their years. I have a great sympathy for people in the twilight of their years. [Laughter]
In foreign affairs we've seen that we can count on the Republican Senate to stand firmly on the side of freedom. Where does the House stand? Unfortunately we can't know, because the Democratic House leadership has twisted the rules so that a fair up or down vote on aid to the Nicaraguan freedom fighters was not possible. Can we turn our backs on our brothers and sisters to the south and still remain worthy of our own forefathers? Can we renounce the good and worthy ideals for which these Nicaraguan patriots shed their blood and believe their freedom lost there may not one day be lost here as well? Some say, "Yes." I say, "Never." And I say a few words that are not mine; they belong to that immortal Winston Churchill: "We must never give in. Never, never, never." Never, until the people of Nicaragua can live in the full sunlight of freedom and democracy.
So, this is the choice in '86: legislative finagling or leadership; high taxes and overspending or balanced budgets and economic growth; a weak, isolationist America in a world held hostage by pro-Soviet tyrants and Third World despots or a strong, secure America that accepts its destiny as leader of the free world. We've built the foundations of a future full of hope, an American future of unparalleled achievement and prosperity. We've got a proud record of success on our side. The other side should be forewarned: There ain't no stoppin' us now.
I want to thank each and every one of you for all you're doing for the party and for America. The next time I address one of these gatherings, I am counting on there being so many new Republican Senators and Representatives that it will be standing room only. If you've missed what I've been trying to say here, it really is—and there just aren't enough words to say it properly-just all of you—this country started out with a revolution that had never taken place before or since, a revolution that changed the entire philosophy of government, a revolution based on three words: "We the People." And you, the people, are going to keep that revolution in existence, and I thank you from the bottom of my heart, and God bless you all. Thank you.