Hostages in Lebanon
Q. Mr. President, just a few words. Have you heard about the two French hostages which were released last week in Beirut through negotiations? Does that mean that the free world has to bargain with terrorists or terrorist countries to get back the hostages, like the American hostages?
The President. Well, no, I was delighted when they were released. I hope you get the others that are still being held, also. I think with regard to our hostages—and we've been trying continuously to get them out—I think we were dealing with two different groups. Those who were holding your people hostage is a different group than the Hezbollah, the Iranian group, that is holding ours. But, no, I'm delighted to see that they're—
Soviet-U.S. Summit Meeting
Q. Mr. President, you will have a meeting with the new Soviet Ambassador in a few minutes. Are you more optimistic about your meeting with Mr. Gorbachev this year?
The President. I really believe that he does want a meeting, and I certainly want one. And it's just a case now of getting together on a date.
Q. Mr. President, if Mr. Gorbachev doesn't want to come to Washington, do you think that Paris would be a good place?
The President. Anytime would be a good place— [laughter] —no one turns down a trip there. Except that in this case, I think that having gone to a neutral country, which was what they preferred in the first summit meeting, and having agreed unequivocally that the second meeting would be held here and the third meeting would be held in Moscow, I think that that's—we should hold to that.
France-U.S. Relations
Q. Is France still a reliable ally even after the story of the raid over Libya?
The President. I think the friendship between our two countries is sound enough to survive any little difference of that kind. We've—we will be celebrating a symbol of that friendship very shortly, in a few days, here in our country. And I just saw something I didn't know on television. I saw that, in a way, we have returned the gift, not in the complete size, but that—
Q. Yes, it's a shorter one.
The President.—you now have a replica, a smaller replica of the statue [of Liberty] in Paris.
Q. That's right.
The President. But, no, I think our friendship is solid and sound, and I think that was evident in Tokyo at the—with the President and the Prime Minister, when we met in addition to the summit meetings—when we met just ourselves.
International Trade
Q. Are you going to launch a real commercial war against Europe like some people see it?
The President. No, not at all. As a matter of fact, one of the things that came out of Tokyo was the agreement now to have a round of international trade talks between us and our trading partners to see if we can't make trade more free and more fair and eliminate some of the obstacles to free trade that exist between all the nations.
Q. Thank you, Mr. President.
Responses by the President to Questions Submitted by Le Point
Democratic Values
Q. Do you believe that the Statue of Liberty, whose bicentennial you will be celebrating this Fourth of July in the company of the French President, remains for the rest of the world the symbol it was in earlier days for the immigrants who arrived in the United States as though arriving in the promised land? In other words, in the year 1986, is the United States, as a country, still the beacon of liberty?
The President. The answer is positively yes. Liberty remains a powerful symbol. One hundred years ago the statue represented hope and promise of freedom. For millions of Americans that hope has been realized and the promise fulfilled. In a wonderful way the Statue of Liberty has been the inspiration to millions of people from completely different walks of life. She will go on lighting the way for generations to come, giving hope where tyranny and repression reign. So, yes, the statue is still a powerful symbol, partly for the promise she makes, but more importantly, because she keeps that promise.
Is America still the beacon of liberty? Yes, I believe it is. One of your countrymen, Alexis de Tocqueville, visited our young Republic in its infancy and observed our democracy. He was a truly insightful observer of America's destiny. De Tocqueville said that while some nations struggle with arms against other nations, America struggles against nature's obstacles. Our conquests, he wrote, will be gained by the plowshare, not by the sword. Our citizens will rely on personal interest to accomplish their goals. And our nation will give free scope to the unguarded strength and common sense of the people. Our principal instrument will be freedom. De Tocqueville's prophecy has become reality, and we are very proud of our democratic traditions.
Q. Isn't it true that bringing back and maintaining older traditions and values, which is one of your objectives, is incompatible with the fact that liberty is won every single day through movement, evolution, and adaptation?
The President. We see no opposition between tradition and liberty. We are a dynamic nation politically, socially, and economically. The freedom that makes that dynamism possible is the same freedom that protects the customs and traditions of all Americans from the threat of government interference. So, tradition and social change, far from contradicting one another, are rooted in the same principle: the protection of individual rights.
Q. What is the greatest threat to liberty in 1986?
The President. The greatest threat comes from the self-proclaimed enemies of our freedoms and civilization, a group that includes, but is not limited to, the Communist bloc. Communists and other radical forces oppose us because they are wedded to violent means of obtaining power, to rule by dictatorship once that power has been obtained, and the unrelenting opposition to the very idea of fundamental human rights. All of these beliefs continue to be inimical to everything that free governments represent. And they continue to threaten the gains of freedom-loving peoples throughout the world.
France-U.S. Relations
Q. For France and the United States, Bartholdi's monument is also a symbol of a privileged relationship, dating back to your War of Independence, which has endured the test of time, particularly through the two World Wars. Nonetheless, at times there is strain on the relationship, especially when it seems to us that you do not respect our liberty of choice. The most recent example is your decision to bomb Libya and to request permission to fly over France without even consulting us on the advisability of such an action.
The President. The relationship between France and the United States is one whose bonds were forged in our initial fight for freedom and have been inexorably linked throughout history. Americans and Frenchmen have fought side by side in defense of freedom, and we continue to stand together to uphold the common values of democracy and liberty, which we hold dear. During times of troubles we have stood together. You have sent to us your heroes—like Lafayette—during our hour of need, and we have sent you ours when you were threatened.
But there are bound to be some differences between free and freedom-loving peoples. It is precisely because we respect each other's freedom of choice that disagreements develop over the best way to achieve our shared goals. Sometimes nations must take actions even their best friends do not agree with entirely. When that happens, it is important for both the United States and France to remember the fundamental values that bind us together in the first place and to work to overcome our differences so we can continue to promote these values. For the record, we did consult the French Government before we acted in self-defense against Libya.
Arms Control
Q. You also give us the impression that you do not respect our liberty when you make decisions which involve us in an important way—even without asking our opinion-as in the case of calling into question, once again, the SALT II agreements.
The President. We consulted very closely and on numerous occasions with the governments of our allies and friends in Europe and Asia and have taken their views into account. We believe United States and allied security to be indivisible. Since U.S. strategic forces are an essential part of the Western deterrent capability, Soviet noncompliance affects the security of our alliance as a whole. In that regard, many of our allies have expressed concern about Soviet violations of existing agreements and understand the rationale for the May 27 decision regarding SALT.
International Trade
Q. One of the principal liberties at the foundation of the international network of democratic countries is the liberty to conduct free trade among these countries. Aren't you attacking this liberty by adopting protectionist measures which serve to limit the entry of certain European products into the United States?
The President. I am firmly committed to a free, open, and fair international trading system. We have done our best to keep our markets open to foreign suppliers, and we hope and expect that other nations will do the same. Our efforts in support of a new trade round are a further indication of our commitment to increased international trade. It is clear, however, that we cannot accept unfair practices by other trading nations which damage our commerce. Indeed, where necessary, we have taken strong measures to discourage such practices.
South Africa
Q. In South Africa, how is it possible, in the name of liberty, to reconcile the struggle against apartheid and the struggle against communism or anarchy?
The President. The world agreed that apartheid is an assault on liberty, on social and economic justice, and on basic human rights. Apartheid is repugnant. As Martin Luther King said: "So long as there is injustice anywhere in the world, it threatens justice everywhere." We are calling upon the South African Government to end apartheid quickly and get on with the business of setting up a new social and political order that has the consent of the majority of the South African people. The sooner apartheid is ended, the better the chances that the twin pillars of political and economic freedoms will foster an economic system which benefits the majority of the people in that country. We want a transition in South Africa that will bring a nonracial democracy in which human rights and free enterprise prosper. I believe that this is in the best interest of the South African people, as well as people in southern Africa, indeed in all of Africa and the entire world.
The situation in South Africa is both volatile and fluid. The violence expresses the frustration of the oppressed and reveals the tragic consequences of the divisive policy of apartheid. The South African Government has made some important changes in recent years, but far more needs to be done. I believe that the United States and its allies in the industrialized democracies have encouraged progress toward the end of apartheid by the steady application of pressure and our continued support for reform by governments, corporations, universities, and churches. To reach an end to apartheid without invoking anarchy requires careful moves which avoid polarization of attitudes and heightened intransigence. The seven countries which met at the Tokyo summit last month have unique histories and individualized social and economic systems. We must encourage South Africa to develop its own systems based on a respect for human rights, a respect for private property, and economic and social justice for all. Only through persistent pressure and encouragement of those who have dedicated their lives to ending apartheid can this oppressive system be dismantled in a manner that preserves basic human rights.
U.S. Support of Resistance Forces
Q. The United States supports those whom you have referred to as freedom fighters in Nicaragua, Angola, Cambodia, and Afghanistan. Do you think that a return to peace in these countries can only be achieved through armed struggle, or through global negotiations with the Soviet Union?
The President. We seek to give effective support to those who have taken the initiative to resist Marxist-Leninist dictatorships so they can struggle for freedom. Also, it is justified because of the threat that these regimes pose to their neighbors, our allies and friends, and our own national security. Support to resistance forces does not undermine our commitment to negotiated settlements. On the contrary, strong resistance movements can only increase the likelihood of bringing Communist rulers to the bargaining table. The Nicaraguan Communists have so far delayed the negotiation process because they believe that their military power, supported by the Soviets, will allow them to crush the resistance. We want to convince them that a military approach to stabilizing their dictatorship cannot succeed. By strengthening the Nicaraguan resistance, we are giving the Communist regime an incentive to come to the bargaining table.
Democratic Values
Q. In the name of liberty, the United States helped restore democracy in Haiti and the Philippines. Why not take similar action in the case of other dictatorships, for example the regime which has governed Chile for 13 years?
The President. The advances made toward the establishment of democratic self-government in Haiti and the Philippines are heartening, but it is the unfortunate case that too many nations today do not enjoy the benefits of representative democracy, which are so important in ensuring respect for basic human rights. The United States has been and will remain in the forefront of efforts to promote human rights and democratic freedoms. We oppose tyranny, whether of the right or left. We have committed our resources and our influence to efforts aimed at extending throughout the world the rights we enjoy, rights which we firmly believe are the prerogative of all. At the same time, we recognize fully that there are great differences among the countries which lack freedom. While we will continue to provide encouragement and use our influence to promote democratic development, ultimately, only the people of a nation can determine their future. We have supported democratic yearnings against Communist dictatorships, such as Nicaragua, and we've supported the restoration of established democratic traditions in Chile. There can be no doubt about the strong support of the United States for Chile's peaceful transition to democracy just as quickly as the Chileans themselves can achieve it.
Freedom of the Press
Q. On several occasions your administration has been in conflict with the press, most recently over a case of espionage. Do you think that the liberty of the press is one liberty which should be limited, as many Third World countries would like?
The President. Freedom of the press is one of the basic guarantors of political liberty. We strongly oppose efforts to limit such freedom in the name of a so-called new world information order or for any other reason. At the same time, all democratic governments seek to protect essential military, diplomatic, and intelligence secrets, because sometimes the survival or welfare of our societies, or the success of important diplomatic enterprises, can depend on maintaining such secrecy.
A government, in the first instance, must maintain its own self-discipline. As far as the press is concerned, in the United States there are some legal sanctions available for extreme cases involving, for example, sensitive intelligence information. We all recognize the fundamental importance of the Constitution's first amendment, guaranteeing freedom of speech. But we, including the press, recognize also that with rights come responsibilities, including safeguarding the national security interests of the United States.
Administration Accomplishments
Q. Finally, since becoming President of the United States, what is the most outstanding and effective action you have undertaken on behalf of liberty?
The President. Rather than single out any lone example, I'd like to emphasize how much our policies in many different areas fit together as a defense of liberty. Rebuilding Western strength helps keep the peace. Keeping the peace strengthens freedom. Reviving economic growth strengthens freedom. And we contribute to the same cause through our support for the forces of freedom worldwide. In the past 6 years we have achieved or contributed to extraordinary successes: the expansion of democracy throughout Latin America, the restoration to democracy in Grenada, the transition to democracy in Haiti and the Philippines. And our policy of support for freedom fighters is increasing the chances for democratic outcomes even in the face of Communist aggression or repression.