My fellow Americans:
As you know, we had an important visitor in Washington this week. General Secretary Gorbachev was in town for only 3 days, but though our time was short, we accomplished much. Now, with all the reports of INF, ICBM's, and SDI you've been hearing the last few days, I wouldn't be surprised if some people are a little bit confused by all those letters—sounds like alphabet soup. So, let me just begin by trying to put all this into English that everybody can understand.
INF stands for intermediate-range nuclear forces. They include nuclear missiles deployed in the Soviet Union and Europe. When the Soviets first started deploying new INF missiles in the 1970's, the triple-warhead SS-20's, they represented a totally new nuclear threat to our friends in Europe and Asia for which we had no comparable counter. In response, despite intense pressure exerted by the Soviet Union in Europe, NATO decided in 1979 that we would deploy a limited number of comparable missiles and, at the same time, push hard in negotiations to do away with this new nuclear threat.
In 1981 I first proposed what would come to be called the zero option. It called for the complete elimination of these U.S. and Soviet missiles on both sides. The Soviets stonewalled. At first, many called it a mere propaganda ploy—some even here in this country—but we were patient and persistent.
For the first time in history, in the treaty that General Secretary Gorbachev and I just signed, arms control has been replaced by arms reduction. Well, actually, I should say arms elimination, because with this treaty an entire class of INF missiles, both U.S. and Soviet, will be destroyed. Now, the Soviets presently have many more INF missiles than we do, so they'll be destroying some 1,600 deployed warheads, while we destroy about 400. Now that the treaty has been signed, it will be submitted to the Senate for the next step: the ratification process. I met with the leadership of Congress yesterday morning, and I am confident that the Senate will now act in an expeditious way to fulfill its duty under our Constitution. So, I hope in the near future INF will be one part of the alphabet soup you won't have to remember.
Other letters you'll hear more about are START, strategic arms reduction talks, because we've made progress toward 50-percent reductions in strategic nuclear arsenals. This could be another historic achievement, provided the Soviets don't try to hold it hostage to restrictions on SDI. SDI stands for our Strategic Defense Initiative, the high-tech defense we're investigating to protect America and its allies against ballistic missile attack.
When I met with General Secretary Gorbachev in Geneva in 1985 and in Reykjavik, Iceland, last year, he exerted every bit of pressure he could to try to make us give up SDI. Well, I, of course, had to disappoint him each time. Building a defense against nuclear weapons is a moral as well as strategic imperative, and we will never give it up. Our bottom line on SDI is simple: We will research it; we will test it. And when it is ready, we will deploy it.
The Soviets have persisted in efforts to limit our vital testing in this area. But providing a strategic defense is too important to restrict the promise it holds for future generations. Defense, not just offense—that is the promise SDI holds. The fact is—and I'm afraid most of us in this country aren't fully aware of this fact—the United States presently has to rely on a policy in which our nations hold each other hostage to nuclear terror and destruction. This is an intolerable situation. We will move forward with SDI; it is our moral duty.
Now, I don't want you to think that this summit was taken up exclusively with arms reduction. I talked extensively with Mr. Gorbachev about our insistence that his policy of glasnost become more than a slogan, that we begin to see real progress on human rights. As I emphasized to Mr. Gorbachev, nothing would convince us of the sincerity of glasnost so much as seeing progress in emigration, release of political prisoners, and allowing his people their most basic right to worship their Maker in peace, free of fear.
Finally, we talked directly about regional issues such as Afghanistan, Iran-Iraq, Angola, Cambodia, and Nicaragua. We stressed the urgency of action between our two countries in order to bring more cooperation to our efforts to resolve these conflicts on terms that promote peace and freedom. So, we have a long road to travel. But we've taken important steps, and with your help we'll make that journey.
Until next week, thanks for listening, and God bless you.