Administration Goals and
Accomplishments
The President. I have a statement here first. I wanted to take this opportunity to look back as well as ahead to our expectations for the fall.
Nineteen eighty-five is shaping up as a year of progress. The economy is in good health; America's at peace and helping to push forward the frontiers of freedom. We can draw confidence from seeing interest rates still trending down, an inflation rate that is still remaining under 4 percent, and nearly 600,000 jobs created this year. And now with the economy's batteries recharged, we're setting forth with new zest. The road ahead looks clear to a strong job market, with no new tax increases to slow us down and no dark clouds of inflation on the horizon.
But there is much we can and must do to make this a better year. We intend to launch a major fall offensive—going to the people and working with Congress to achieve major and much-needed reforms.
We will intensify our efforts for budget reform, for a line-item veto—which 43 State Governors already have—and for a balanced budget amendment, finally mandating Congress may spend no more than it takes in. We cannot reduce chronic overspending by Congress with a mere carrot of friendly appeals to good intentions. We must also be able to bear down with a rod of real discipline. We'll also devote special attention to the areas of farm and trade, which have great impact on the budget and the health of our economy. Come Labor Day, we're going to pull out all the stops for passage of tax reform. We cannot abide the injustices and disincentives in the current code. We must replace it with a new system offering lower marginal tax rates and greater fairness for the American people. For the sake of our future, there is no higher nor more pressing priority.
On the legislative front, we didn't get all the savings we sought, but we held firm on principle, and we did succeed—which I consider crucial—in attacking budget deficits, not by reducing the people's earnings but by reducing government spending. Many appropriations bills will be coming up, and I'm looking forward to examining each one with my veto pen hovering over every line.
In foreign affairs, we've turned the tide of gradual Soviet expansion so evident 5 years ago. Our alliances are stronger, and we have regained our position of leadership, working to resolve the international debt burden, carrying the flag for the spread of democracy, and seeking real gains on key global issues from human rights to nonproliferation. At Geneva we're in the best position in more than a generation to achieve real reductions of nuclear weapons. All we need is a serious approach by the Soviets. I look forward to my meeting with General Secretary Gorbachev in Geneva this November.
Looking elsewhere, we've begun rebuilding our defenses: Our conventional forces are stronger, Congress has supported our strategic modernization program, and our deterrent is stronger. But we must press on and complete that program. We're also going forward with research on our nonnuclear Strategic Defense Initiative, holding forth the great hope that we may one day protect the people of this planet from the threat of nuclear attack.
And we achieved a breakthrough when Congress recognized the importance of Central America to our national security by voting to assist the freedom fighters in Nicaragua. The cause of freedom is the cause of peace, and I commend all those in Congress who voted to support the profreedom movements in Nicaragua, Afghanistan, and Cambodia and to repeal the Clark amendment that banned help for the freedom fighters in Angola.
So, as I said, we've begun well, but we have much more to do.
And now, I suspect there may be some of you that have a question or two.
Federal Budget
Q. Mr. President, some of the Senate Republicans feel you've really pulled the rug out from under them, that you really did not go for a big deficit cut, and that you are going to face a very tough time. Your statement's very rosy, but that isn't the outlook that's coming from the Hill.
The President. Well, there may be some who feel that way. But before they left town, [Senate Majority Leader] Bob Dole came over late in the afternoon, and we had a good meeting up there and were in agreement that, yes, the budget resolution that we got was not as much as we had hoped; a compromise never is. But we think it came very close to the figures that—well, in some instances, were even greater than the figures that I had first proposed in February. And we were in agreement also, and Bob agreed that the Senate and I—the Senate Republicans—we could be working together. And I'm hoping that it'll continue to be a bipartisan effort.
Q. But, Mr. President, the figures that came out of the two Houses—the $56 or $57 billion—are being challenged by the Congressional Budget Office and by some of the legislative leaders who say the first year savings won't be anywhere close to that. Sir, do you think that next year, a congressional election year, you can do any better in actually eliminating programs as you first proposed?
The President. We're going to try. We're going to try to get—well, in other words, let's say over this 3-year projection we have to make—I have never believed that what we agree to now is the final for the next 3 years and we're frozen in. We're going to continue trying to eliminate programs that have outlived their usefulness and are no longer serving a worthwhile purpose and some things that the Government never should have been doing in the first place. And I think that there will be some pretty sizable support for that because, even though it's an election year, I think most in Congress know that the number one-every poll shows this—the number one concern of the people of the country today is the deficit and the overspending by government. So, I think that they'll be aware of that.
Q. Do you think real deficit reduction is possible without getting into the entitlement area, which you have put off the table with the Speaker?
The President. Well now, let me point something out about the entitlement area. I didn't pull it off. We had a meeting out here in the patio, outside the office one day, with the leadership of both Houses and both parties. And at that meeting, the Democrat leadership made it plain that as far as they were concerned Social Security was off the table—nonnegotiable. Now, at that time, the conference had broken up. There were no longer any conference meetings going on to try and bring a conference resolution.
When the proposal was then made again from the Senate with regard to Social Security COLA's and the tax increase, I immediately called Bob Dole and told him that there was no way that I could support a tax increase; I think this would be counterproductive with regard to spending cuts and all. And I told him also that I thought we all were aware that we couldn't go back into conference if it was based on Social Security COLA's that had been taken off the table.
But let me point out something else about Social Security. Social Security as a part of the deficit is nothing but a bookkeeping gimmick. Social Security runs a surplus. By incorporating it in the budget, you then add to the budget the outgo and the income. But with that surplus, this apparently reduces the size of the deficit. But the Social Security payroll tax goes into a trust fund and cannot be used for anything else; not one penny of it can be used to reduce the deficit in the overall management of government. To continue to say that this could somehow reduce the deficit by reducing Social Security benefits is a snare and a delusion. And that's why I believe that we shouldn't even wait till 1992, when it is slated to be taken out of the budget and made a separate program. It originally was, and it was during the Johnson years that Social Security was incorporated into the budget for the very purpose of making the deficit then look smaller than it was.
Q. You mean L.B.J. would do that?
The President. What? Oh, he had help up on the Hill.
South Africa
Q. Mr. President, a question about South Africa.
The President. All right.
Q. Do you intend to continue your policy of constructive engagement, or do you think the time is quite near when you might have to take some action such as sanctions?
The President. I believe the results that we've had in this constructive engagement with South Africa justifies our continuing on that score. Obviously, and as we've made very plain, we all feel that apartheid is repugnant. Now, this is the actual participation on a more equitable basis of the black citizens of South Africa. But if you look at the gains that have been made so far by our so-called constructive engagement—the increase in complete biracial education; the fact that American businesses there have over the last several years contributed more than $100 million to black education and housing; the fact that the ban on mixed marriages no longer exists; that some, I think, 40-odd business districts have been opened to black-owned businesses; labor union participation by blacks has come into being; and there's been a great desegregation of hotels and restaurants and parks and sport activities and sports centers and so forth.
There are other things—I can't list them all here, but all these have been coming about as they've continued to work toward what is the final answer. And I think just recently, and over the weekend, the words of Buthelezi, who is the leader of the Zulus—and they're a full third or more of the black population of South Africa—he has come out against the idea of hostility, of sanctions, and so forth, and said what we have said, that things of that kind would only hurt the people we're trying to help.
Q. So, you're going to veto the bill?
Q. But, sir, this is the third week of
Q. Are you going to veto the bill?
The President. I never say what I'm going to do until the—
Q. Sometimes you do.
The President.—thing gets to my desk. But I am going to say that in principle I have to say what I've said, that our continuation of our present program, I think, is the best way that we can be of help to the black citizens of South Africa.
Q. But, sir, this is the third week of the state of emergency in South Africa. Your administration has called for it to be lifted, and yet there's been no results on that. What are you going to do to make that point more forcibly to the South African Government?
The President. Well, we're going to continue, as I say, and we think we've had some influence so far, and they have themselves guaranteed that they want to make progress in that direction. You're talking though now about a governmental reaction to some violence that was hurtful to all of the people. We have seen the violence between blacks there, as well as from the law enforcement against riotous behavior. I think we have to recognize sometimes when actions are taken in an effort to curb violence.
Q. Would you veto the bill as it now appears to be going to pass the Senate and has passed the House?
The President. Well, let me wait till I see what comes to my desk. I know that in some of the things that we are talking about in that legislation were things that could be helpful in the very way that I have been talking. I know also, however, that the sanctions would not only be harmful to the black citizens there, they would be harmful to the surrounding black countries whose economies greatly depend on their trade and economic relations with South Africa.
Q. So, would it be fair to say that there'll be no change in U.S. policy, nothing to get tougher?
The President. Well, it depends on what you mean by Change. If you mean by turning to the thing of sanctions and so forth, no. But there can be fluctuations in your conversation and your relationship with another government.
Q. Sir, can you give us a brief.—
Secretary of State Shultz
Q. What do you think about the conservative attacks upon Secretary Shultz as being insufficiently anti-Communist?
The President. I think that they are without foundation, and they're utterly ridiculous. And I have every confidence in Secretary Shultz and that he is carrying out the policies that I believe in.
The President's Health
Q. Could you give us, sir, in view of your recent medical adventures, a little update from top to bottom, so to speak?
Q. And your nose?
The President. Well, I'm glad that you finally got around to that subject and asked that question.
Q. You didn't think we would?
The President. What? No, I was worrying that—you can see, just like Lyndon, I left my scar exposed here. [Laughter] And I know that you've all been losing a lot of sleep over the last several days about my nose.
Q. We worry about you.
The President. Yes. So, if I can, let me give you an update on this. So far, all the statements that have been made—by Larry [Speakes] and by myself, by others—have been the truth as we knew it. And I'm coming to a correction now, but we did not know it at the time.
It is true I had—well, I guess for want of a better word—a pimple on my nose. And the doctors have a word—papule—that sounds nicer than the first one. But I violated all the rules; I picked at it, and I squeezed it and so forth and messed myself up a little bit. But it seemed to be getting a little better when I went into the hospital. And then after the operation, when they put that tube in through my nose and down to my innards, they taped on the side of my nose quite heavily to hold that in place. I happen to have an allergy to adhesive tape. I can wear a band-aid maybe overnight or something, but not that kind. And when, finally, they took it off and removed the tube, why, I was quite swollen and inflamed all around here.
And then my little friend that I had played with began to come back. So, after 3 days—well, no, I'm getting 3 days in the wrong place here. Well, when I went over to the doctor for my weekly allergy shot, I called attention to this matter, and it was snipped off. And then, I wore a patch—there's where the 3 days come in—for about 3 days before you all noticed it in the East Room. And I was surprised that no one had paid any attention to it, or maybe you were just being polite.
But I'd heard some talk when they—it only took a couple of minutes—I'd heard some talk about possible—and they wanted to look at it for possible infection because of the irritation around there. But I did not know until this weekend at Camp David—I was informed that it had been examined, and it was indeed a basal cell carcinoma, which is the most common and the least dangerous kind. They come from exposure to the sun. Nancy had one removed above her upper lip some time ago. They're very commonplace, and they do not betoken in any way that you are cancer-prone.
It is a little heartbreaking for me to find out, though, because all my life I've lived with a coat of tan, dating back to my lifeguard days. That's why I didn't have to wear makeup when I was in movies. But now I'm told that I must not expose myself to the sun anymore. And, you know, I don't mind telling you all this because I know that medicine has been waging a great campaign to try and convince people to stop broiling themselves in the sun because of this very ailment. And so, if I can contribute any by saying, here I am a veteran all my life—and it took a long time for it to finally have an effect—but for others to give up their dreams of a good tan, because evidently this is what causes it.
Q. Does this condition require you, sir, to undergo any other examinations?
The President. No. No further examination, no further treatment of any kind. It's gone, and, as I say—
Q. What about your overall health, sir?
The President. Overall health is—
Q. Since the operation.
The President.—very good. I am amazed myself—when I look at the length of the incision, which I won't show you, and all—that I feel as good as I do.
Q. Sir, we had some trouble getting information about your nose last week. And I wonder to what extent do you think the American people have a right to know about your full condition and your full health and welfare?
The President. No, as I told you, we thought we were giving you all the truth on it, that it was just exactly as I described it. And it wasn't until after I was up at Camp David that the report came to me that it was that mild form, that carcinoma—
Q. But we were told—
The President.—commonplace thing.
Q. We were told
Q. Does basal cell carcinoma mean skin cancer, sir?
The President. I think that where life and death or ability to do jobs is concerned, yes, the people have a right to know whether the man sitting at this desk is—or woman sitting at this desk is—
Q. Good catch.
The President.—capable of performing the tasks. And, on the other hand, I think there can be invasions that go beyond the need to know that. And I think we were trying to tell you as much as we could, what we believed was the truth.
Q. Well, you see, when you put out a statement—the White House put out a statement, they said, "This is it." And we were never told what it was.
The President. Well, that I'd messed around with a pimple and caused some trouble for myself.
Q. But we were not told that there was a biopsy.
The President. What?
Q. We were not told that there was also—
The President. I didn't know.
Q.—a biopsy.
The President. I didn't know. As I say, all I heard, as I was sitting up and getting ready to walk out of the office, was the doctor mentioned the fact that he needed to check this for possible infection, that it might have become infected from not only my messing around but from the tape and all. And that's all I heard and what it meant, and I didn't know about the other until this weekend at Camp David. And, as a matter of fact, I hope you'll all recognize that at Camp David I decided that when I came back that I would either make that as an opening statement at this mini press conference— [laughter] —or let you ask a question about it. And when it—
Q. It was on the tip of our tongues.
The President.—well, when it seemed to have disappeared from view, I thought I'd wait for you to ask a question about it.
Q. Sir, does the basic cell carcinoma mean skin cancer, or what's that—
The President. Well, carcinoma, the very word—it is a form of cancer. This is the, as I say, the commonest, the least dangerous. It is not known as becoming or spreading or going someplace else, and it is virtually totally caused by the sun, exposure to the sun.
Q. How soon will you be riding a horse, sir?
The President. I'm hoping to be riding a horse when I get to California next week.
Q. In the shade.
Nuclear Weapons
Q. You know that Gorbachev said that we were barbaric to drop the atomic bomb. What do you think of that?
The President. Well, I always thought it was barbaric of Stalin to kill some 20 million people in his own country, of his own countrymen. But we dropped the bomb in an effort to end what had been the greatest war in man's history. The resistance of the enemy and the island campaigns leading up to an invasion of Japan was such that we knew we would be facing that kind of to-the-death resistance. The casualties were estimated at more than a million if we continued. And I think to second-guess now those who had to make that awesome decision is ridiculous.
I think, horrible as it was, we have to say this, too—that it did give the world a view of the threat of nuclear weapons. And I think that should be an aid in one day, now, ridding ourselves of them. But I think we have to recognize that that and the presence of our nuclear weapons as a deterrent have kept us at peace for the longest stretch we've ever known—40 years of peace.
Q. On a related point, why won't you go along with Gorbachev's suggestion for a joint moratorium on nuclear testing?
Principal Deputy Press Secretary Speakes. Can we make this the last question?
The President. All right. That's the last question, all right. But I'm delighted to answer that one, too.
The Soviet Union is ahead of us in the development and the modernization of nuclear weapons. They have just finished their tests, or they even have a couple left they might try to sneak in before the 6th, which was their opening date. But they had finished their tests on their 24's and 25's, the 18, which is comparable to our MX. And we have not yet begun the testing and certainly haven't completed it in some of our weapons of that same type to keep pace with them.
So, their suggestion for a mutual—first of all, for a single moratorium for several months—they finished their tests; they don't have any more to do. Their asking us to make it mutual meant that we would then not be able to catch up with them. And we've had an example of that back in the Kennedy era, and this had to do with the testing with regard to ABM's and so forth. And we were begging for a treaty, and the Soviet Union kept refusing. And they'd completed the tests, and then the Congress passed a go-ahead for us. And the Soviets immediately said to President Kennedy, "Oh, yes, we're willing to talk now about a moratorium on testing."
So, this is why we said to them: "Look, we still have our tests to do, same ones that you've been doing. You're welcome to send somebody over and watch all our tests." And I would like to add also that after that limited moratorium, which was supposed to end around December or something, if they want to make that a permanent moratorium or if they want to agree with us and have bilateral inspection of each other's testing, we're willing to do that.
Q. You said watch all our tests?
Q. You would go for a total moratorium, permanent moratorium on all underground tests? All tests?
Q. At the end of the year?
The President. Well, I don't know whether we'd be able to complete ours by that time or not—when we've completed ours and they're not doing any more—
Q. Well, they say we've—
The President.—yes, that would be fine.
Q. —completed ours in Nevada.
The President. What?
Q. I understand our tests have been completed.
The President. Oh, no. We're still talking about a Midgetman to match their 24 or 25. And we haven't even come to that stage yet.
Q. When might that be? Within a year or—
The President. I don't know. I don't know. But, in the meantime, let's get back down to real facts. In Geneva is where the decision should be made and not with moratoriums of that kind. Let's get down to the business, once and for all, of reducing the numbers of nuclear weapons, hopefully leading toward a total elimination of them. Then there wouldn't be any need for testing.
Q. Thank you, Mr. President.
The President. All right. Well, it's nice to see you all. Where have you been keeping yourselves?
Q. You should do this more often. The President. What? [Laughter]
Q. You should do this more often.
The President. I always enjoy it.
Baseball Strike
Q. What are you going to do if there's a baseball strike?
The President. Well, I'm not going to go to the ball game. [Laughter]
Q. Do you have any views on the baseball strike?
The President. Well, I don't think government should intervene in labor-management affairs of any kind. But I do think that all parties really should sit down there with the fans in their minds and their obligation to the baseball fans.
Q. Thank you, sir.
The President. Bye. [Laughter]
Q. We'll be watching you ride the horse.
The President. Yes, I know, from way up on the mountain. [Laughter]