Thank you, Mr. Boada, and thank you all. Your Majesty, ladies and gentlemen, it's a great honor to be with you today. I've been wanting to revisit Spain since I first became President, and I'm delighted that we were finally able to make it here this year. After all, it's already been almost five centuries since your first delegation visited our country.
We have much to celebrate as we approach the 500th anniversary of the voyage of Christopher Columbus. And it's no exaggeration to say that we stand at the outset of a new golden age—a golden age of freedom that is sweeping across both the old world and the new. I'm convinced that historians will look back on Iberia's peaceful and joyful embrace of democracy as a decisive turning point. They will see it as the moment when freedom ended a long retreat and began a broad, new advance that has spread from Spain and Portugal to the Americas and has, in one short decade, brought over 225 million people into the family of free nations.
Freedom, we see, is contagious, and the force of your example has inspired a continent. When I first became President a little over 4 years ago, the map of our hemisphere was shadowed by dictatorships. But in country after country, the dictators have given way to the democratic aspirations of their people. Today, for the first time ever, the exceptions to the democratic tide in Spanish-speaking America can be counted on the fingers of one hand. They number four. Two, Paraguay and Chile, have entrenched military rule; the two others, Cuba and Nicaragua, are Communist tyrannies.
Sometimes the courage and character of one man can shape the course of history. Throughout the last decade, King Juan Carlos has set a moral example to this country and to the world, and in the storm of events, he has been like an anchor holding fast to the principles of democracy and freedom. Your Majesty, you are a true representative of the democratic aspirations of the Spanish people. All true democrats, all freedom-loving people everywhere salute you.
We salute, too, the remarkable achievement of the people of this land. Any visitor here can see that freedom is flourishing. For democracy to succeed, its roots must grow deep and wide. This means social cooperation, national unity, and a willingness to share power—in short convivencia, a wonderful word to describe the culture of democracy.
Spain's proud achievements rank among the foremost contributions to Western civilization. But for too long this great nation was excluded from the community of Western democracies, and we were all diminished by your absence. Now Spain is an important partner in the free alliance of European democracies, the North Atlantic Treaty Organization that has protected our liberties and kept the peace for almost 40 years—the longest period of peace Europe has known since the Roman Empire. And we need Spain.
Soon Spain will take its rightful place as a full member in the European Community, the largest free economic union in the world, larger even than that other economic union and free trade zone, the United States. Your accession into the European Economic Community will create opportunities for both our countries, and we have consistently backed and applaud Spanish and Portuguese membership in the EC.
Today we've come to understand that all the nations of the Earth are part of one global economy, our economic fates interwoven in a tapestry of a million connecting threads. We understand that we break those ties only at our peril, for if too many of them are severed, our prosperity will begin to unravel.
I am old enough to remember the dark days of the Great Depression when shortsighted national interest and beggar-thy-neighbor economic policies ended up turning us all into beggars and plunged the world into a totalitarian nightmare from which we did not escape until the end of a long and bloody World War.
With that lesson fresh in their minds, the leaders of democratic Europe, the United States, and other free nations met after World War II and agreed to demolish the trade barriers that had done so much evil. Their agreement, called the General Agreement on Tariffs and Trade, knocked tariff barriers down to their lowest level in modern history and contributed to an unrivaled period of world economic expansion that helped to rebuild the war-ravaged European Continent and gave the free nations a standard of living that would once have been thought unattainable.
Trade continues to fuel the global economy today. Over one-quarter of the world's output is traded internationally—more than twice as much as in 1970. But these gains are increasingly threatened by demands for protectionism. Protectionism is the wrong word; we should call it by its real name-destructionism. We will continue to resist these destructive pressures, but to succeed, all our governments must cooperate. The nations at the Bonn Economic Summit took an important step forward in calling for another round of trade negotiations. Soon we will realize that in a global economy all markets are common markets and that we will advance most quickly down the road of progress when we walk together.
Let's also keep in mind the enormous contribution made by the free movement of capital and respect for property rights. Spain has been attracting an increasing amount of foreign investment, reflecting a growing confidence in Spain's economic future and the stability of her institutions-a confidence I fully share.
Like the global economy, our national economies benefit from freedom and suffer in its absence. The fifties and sixties were boom years for the West, and Europe achieved an unprecedented level of prosperity. But come the seventies, the secret seemed to have been lost throughout the Western industrialized nations. Growth sputtered and almost died out. Inflation raged out of control. More and more people lost their jobs. Innovation and productivity lagged. Instead of building the future, we seemed to be slipping remorselessly back into the past.
As pessimism replaced progress, voices were raised saying that our decline was inevitable. Our world, they said, was rapidly running out of resources, and we must rely on government to distribute fairly our dwindling economic wealth. People began to lose faith in freedom, and it became fashionable to talk of a convergence between the free, democratic countries and the totalitarian dictatorships.
I know that Spain had its own share of these problems; moreover, you had to face them while confronting the demands of your historic transition to democracy. You have a starkly descriptive word for the human costs of economic malaise—paro.
Every nation is different, and solutions must take those differences into account. But I believe strongly that there are certain basic principles which, applied wisely, can benefit all. From your introduction, Mr. Boada, I would guess that these principles enjoy widespread support among members of the APD. That is one of the reasons that I am particularly pleased to hear.
In the United States we rejected pessimism. We came to believe that government was more the problem than the solution, that the massive growth of government spending was weighing down the private sector, and that huge increases in taxes and regulations were stifling individual initiative and destroying opportunity for our people. In our country we've always held it as an article of faith that freedom works, and I came into office determined to give freedom a chance.
So, in the United States we began by cutting taxes, bringing the top rate down dramatically and lowering tax rates across the board by about nearly one quarter. By reducing unnecessary regulations, we limited the role of government and set enterprise free without endangering the essential protections that a compassionate society must provide.
Many economists schooled in the old policies of government control predicted disaster. Instead, as the recovery took hold, inflation and interest rates dropped, new businesses began incorporating at the astounding rate of over 600,000 a year, and employment took off—up about 8 million new jobs. And in 1984 we enjoyed the strongest economic growth in three decades.
We've decided that freedom works so well in creating jobs and opportunity for the American people, that we want even more of it. When I return to the United States, I will be presenting an historic tax reform proposal to our legislature that will not only cut tax rates even further but make them less progressive. We believe that there's nothing progressive about tax rates that discourage people from climbing up the ladder of success.
Some point to our budget deficits as the source of our economic expansion. But if that were true, why did a decade of deficit spending in the seventies fail to revitalize our lagging economy? The fact is that many of the Western industrialized nations have larger deficits, as a percentage of their gross national product, than the United States, and yet their recoveries have been sluggish. Deficits slow growth; they don't create it. And we're committed to a program that will cut government overspending and bring our budget into balance by the end of the decade. But at the same time, we found that the greatest barriers to risk-taking, investment, and a strong, growing economy are steep, progressive tax rates.
Our experience has shown us that government alone cannot stimulate economic progress, but it can set it free. The Western developed nations have led the world in creating a higher standard of living for their citizens through the growth of personal freedom, the same freedom that is the soul of human happiness and spiritual fulfillment.
Nevertheless, some governments try to control their economies. They've taken over many industries and subsidized others; they've subsidized exports and protected themselves against imports; they've sent their immigrants home in order to relieve unemployment, and they've passed strict job laws that restrict the movement of labor. But as controls multiplied, investment lagged, growth slowed, and employment declined.
The one measure not taken is the one that has proven, time and time again, to be most effective—cutting marginal personal income tax rates. The historical record is clear—tax cuts work. Germany lifted itself out of the ashes of World War II in the late 1940's when Ludwig Erhard reduced that country's tax rates. Starting in 1950, over 20 years of tax cutting did the same for the Japanese, catapulting them out of underdevelopment and into the front ranks of world economic powers. Between 1973 and 1975, Austria gave itself the largest tax cut in recent European history, making her economy more vibrant among democratic-Socialist nations.
In my own country we have had three major rounds of tax cuts—in the twenties, the sixties, and the eighties—setting off three of the most prosperous periods in our history. Each time critics said we were giving huge breaks to the wealthy at the expense of the poor; but each time after taxes were cut the wealthy ended up paying a larger share of total tax burden, as lower rates attracted more money into productive investment instead of into sterile areas of tax avoidance.
Tax cuts, a boon to the industrialized countries, are a necessity to the nations of the Third World, where tax rates often rise faster, higher, and steeper, blocking economic growth and locking them into underdevelopment. Throughout Africa and Latin America, we see that, where markets are relatively free and tax rates are lower, there is a faster rise in the people's standard of living. And in Asia economic freedom has really taken hold, fueling the meteoric rise of the Pacific Basin nations, boosting the ASEAN countries, and even giving Communist China a helpful push toward prosperity. Soon we may see an economic revolution in India, where Rajiv Gandhi is reducing regulations, lowering tariffs, and slashing taxes.
In our country a whole new generation of entrepreneurs has emerged. Men and women with new ideas and the tenacity to make them happen have sparked a renaissance of innovation, making new breakthroughs every day in such 21st century technologies as bioengineering, microchips, and fiber optics.
It's been individuals—small businessmen and entrepreneurs—who have fueled America's economic boom. It is estimated that 7 out of 10 of all of our new jobs have come from small, new, and growing firms. One of the largest, most successful personal computer firms in America was started by two college students in the garage behind their house.
That's one reason why we believe special tax breaks and subsidies for existing big businesses won't do the trick. Many nations have lower corporate taxes and much more generous investment credits and tax write-offs for business than we do in America. But the most fertile and rapidly growing sector of any economy is that part that exists right now only as a dream in someone's head or an inspiration in his or her heart. No one can ever predict where change will come from or foresee the industries of the future; no government would ever target those two young men working through the night, making dreams come true in their garage.
If we put our trust in experts and rely on their knowledge to shape our destiny, then we condemn ourselves to live in the past. For how can they be experts in what hasn't been invented yet, what doesn't yet exist? In 1899 the head of the United States Patent Bureau advised our then President to abolish that office because, he said, "Everything that can be invented has been invented." Well, at one point, Thomas Watson, the man behind IBM, which is today one of the largest manufacturers of computers in the world, is reported to have said, quote: "I think there is a world market for about five computers."
Well, 500 years ago there lived a man who didn't believe in the accepted wisdom. His stubborn adherence to his vision made him an exile from his own land and brought him seeking financial backing to Spain. George Santayana, a son of Spain, wrote a poem of him:
Columbus found a world, and had no chart,
Save one that faith deciphered in the skies;
To trust the soul's invincible surmise
Was all his science and his only art.
Christopher Columbus was one of the original entrepreneurs. Like many who would come after him, he didn't discover what he had set out to find, but his discovery quite literally changed the shape of the known world, turned it upside down, and began a whole new chapter in the history of man.
In the seventies some said we had reached, quote: "the limits to growth." But we decided they were telling us the Earth was flat when it really is round. We decided to discover a new world not subject to such pessimistic constraints, a new world of hope and opportunity where our tomorrows are as limitless as the horizon.
A half-millennium after Columbus, wouldn't this be the best way to celebrate: for the people of the new and the old worlds to join with each other on a new voyage of exploration and discovery, and together stake our claim on the future.
Thank you, God bless you, and God bless the lasting friendship between our two nations.