Ms. Small.
1
Mr. President, the three gentlemen opposite you—Saul Friedman and Bob Boyd, the bureau chief, and also Owen Ullmann—were going to ask most of the questions. The others might have a few questions, and we thought, perhaps, Saul would like to ask the first one.
The President. All right.
1
Karna Small, Deputy Assistant to the President and Director of Media Relations and Planning.
U.S.-Soviet Relations
Q. I'd like to ask the first question about what's happening in the Soviet Union. And since it's fresh, and news, my colleagues would never forgive me if I didn't ask the question. Is there something you can tell us about the new Soviet leader and how it might affect relations with the Soviet Union—his appointment might affect our relations with the Soviets?
The President. Well, the only thing that I can say is that in this case you have to wait and see what the position's going to be. I do think that when there is a change of leadership, the new individual hasn't been on record with any positions that might cause him problems in shifting position or with regard to discussions and so forth. So, the message that I've sent with Vice President Bush is one in which we should begin to talk and negotiate on the problems that, at the moment, lie between us.
Q. There was some speculation, some reports out at Santa Barbara, that you might be willing to meet with him in what was called a get-acquainted session that wouldn't necessarily have all the trappings of a summit. Is that a possibility?
The President. Well, I think just to get acquainted—obviously you'd get acquainted if you had a summit meeting, but, no, I think it still remains that you should have an agenda to have such a meeting that lays out the issues that we need to discuss.
There has been one example in our recent history about a kind of get-acquainted meeting, and it was under President Johnson. And, if you'll recall, there was a kind of great letdown when that's all they did was, really, get acquainted, and the world was waiting for maybe a solution to some of the problems.
Q. I assume you're talking about Glassboro?
The President. I don't recall exactly the details of where it was, but I do remember that thing and the result of it. No, I think that—and we're certainly ready—I think that to have an agenda of the things that right now concern us: the arms talks, a number of other issues of that kind. And it isn't—some have suggested that we want to be able to claim that we can win something or other—no, that isn't a guarantee that you want. You want to know that there's some substantive issues that we can really get down to talking about.
Q. Mr. President, in your radio talk Saturday, you said you were willing to meet them halfway and to try to get a more stable and constructive relationship. What, more specifically, do you mean by meeting them halfway? Are there some adjustments we might make on our side in our positions?
The President. Well, that—you see, so far in the disarmament talks, for example, we have put the positions on the table. They have not come back, in reality, with any substantive positions of their own. And, in one set of negotiations where they did, we met them halfway. We proposed, then, a change in our original position. And this is what we mean: that to negotiate, one side just can't sit silent and say, "We don't like your first proposal, make another one." Well then, they could sit there forever while we try to think up new proposals. No, they've got to come back with something that they think meets whatever objections they had to our proposal, and then we discuss those points to see if there's a common meeting ground. And we're willing to do that.
But it's not only just the disarmament thing where they've walked away from the table. I think all the things that have them feeling that it is necessary to keep the world in kind of armed camps—they would be far better off, the world would be far better off, if we would find those areas where we could be a family of nations and settle our disputes and get along.
Q. Wouldn't it be—I'm thinking about what Eisenhower said when he said he'd go anywhere, anytime, in search of peace. And wouldn't it, at this point—could there be some gesture on the part of the United States towards this new Soviet leader, short of changing a position—a negotiating position, but some gesture, either an offer of you to get acquainted with the new General Secretary or something other—something symbolic, perhaps, that you might have in mind?
The President. Well, I think that George is taking a message that makes that plain, that the time has come or has long since passed for talking about a number of the contentious issues between us. And, again, this comes down to where there's a—the world kind of assumes that if there is a halt in our discussions or if there's some strain, it must be our fault. Well, we didn't walk away from the table, they did. And we have, over and over again, said, "We'll be waiting. Come back to the table."
Q. Is there anything new, though, in what the Vice President is sending to them aside from the fact that you'd want a summit that's carefully prepared, which is what you've been saying?
The President. Well, communications can be opened at many levels, and we want to have communication with them.
Q. Would you think the new leadership holds hopes for them meeting you halfway for any change in position or more responsiveness at the negotiating table?
The President. Well, let me—again, if I understand your question correctly, let's take the INF talks. I proposed what I think is a very commonsense idea, that in the intermediate-range weapons—more than a thousand of which are poised on their side against the European allies, and we, at the request of the allies, a request that was made in 1979 and approved by the Government-then Government of the United States, and of which we are implementing-that a far more sensible proposal would be to agree on zero; no intermediaterange weapons in Europe on either side. They refused to even discuss such a thing. So, we came back and said, "All right then, let us meet and discuss whatever reduced number you are willing to settle for." And the negotiations started, and those are the negotiations that have broken off. So, I think this demonstrated some flexibility on our part.
In the START talks, we found that our proposal to start by discussing the landbased ballistic missiles and then discuss the submarine-launched, airborne, and so forth. But in our thinking, the land-based were the most destabilizing to the people—the thought that someone pushes a button, and then there's no retrieval; it's on its way, and 20 minutes later, 30 minutes later, something blows up. And they had objections to that because of their own standpoint. We immediately countered, because we saw some merit in their objection, and we said, "All right, we'll put them all in, and we'll talk about them all at once, not in stages."
So, I think that we have demonstrated a flexibility; but when they walked away, they left nothing on the table. We had made a new proposal and left it on the table, and they walked away from it.
Q. I wonder if you think the Soviets would be more flexible or change their position in any way under a new regime.
The President. At least come back and start telling us if they didn't like it, what they didn't like and what they would prefer.
Q. How do you size up Chernenko? Do you think that he might be more flexible than they have been, Mr. President?
The President. I don't know. I've seen all the speculation on that that has appeared in the media as to quoting previous statements that he has made or not. I hope that we could have a change in approach.
The Middle East
Q. Maybe we could switch the subject a bit to the Middle East and to your conversations this morning with King Hussein. As a result of your conversations, do you see any more chance that he may be able or willing to help you revive your September 1st peace plan?
The President. King Hussein has been, I must say, most cooperative and has taken a great deal of courage to be that way in the situation as it is, with his border with Syria and all. And, yes, he is as determined as I am to find a way to pursue the problem of overall peace in the Middle East.
And tomorrow I will be meeting with him and President Mubarak of Egypt.
Q. Did he have to ask you to help him in some way—for example, by making some more moves on the Israeli settlements on the West Bank?
The President. No, he knows that we have urged the Israelis to stop the settlements in the West Bank, because I think that whole West Bank—that is one of the principal areas for negotiation in an effort to bring about peace in the Middle East. I've described it as a willingness to exchange territory for security.
Q. On the issue of Lebanon, it seems to me that you said that if our policy—if our troops cannot sustain themselves in Lebanon and our policy in Lebanon fails, so the Middle East peace initiative fails. Could you give us a report on the Middle East peace initiative that you made on September 1st, 1982? Is it not affected by what has happened lately in Lebanon?
The President. Well, it has been delayed, because after proposing that, suddenly Lebanon became the scene of open warfare. The PLO headquartered themselves and their military in the very heart of Beirut. The Israelis, who had—their border was being used—the terrorist PLO groups shelling across the border and so forth, they advanced, war being fought there, which prompted us to do what we've done with regard to the multinational force in order to get at the overall problem of peace in the Middle East.
Basically, that peace as we, I think, can all recognize, depends on peace between the Arab world and Israel. And, as you know, the Arab position for a long time had been that Israel did not have a right to exist as a nation and this was why the successive wars that have been fought there. But you couldn't get on with that while the strife was going on in Lebanon. It was literally war between Syria and Israel, to say nothing of the internecine war and the various factions within Lebanon itself.
Now, the function of the multinational force was predicated on the other forces, foreign forces, leaving Lebanon and the multinational force providing something of a stability while a Government of Lebanon, which had not existed to any purposeful extent for a dozen years, then could reorganize their military—and we have helped in the training, incidentally, of their military-could then assume sovereignty over their own soil, at which point the multinational force could go home. But in the meantime, we could get on with the resumption of the peace talks.
Now, one faction, the Syrians—we did get the PLO out. The Israelis withdrew from their positions—not all the way to their border, but certainly well back toward it. And I could understand their stopping short, because there still was no guarantee of safety of that border until everyone else left. The Syrians then reneged and refused to leave.
But progress has been made—the talks in Geneva. We have trained and equipped the Lebanese forces to where it is really a capable military force. They need more. They need to be bigger, have more men than they have. There have been some setbacks, as we know, all along the line, but I think that progress was made. And that was why last August, those who don't want progress there began the terrorist acts against the multinational force and particularly our marines there at the airport. I think that that was an indication that we were being successful in this trying to find—or secure a stable Lebanon in peace.
We, from the time of the great tragedy over there—the explosion—we have been trying to find a more practical and a more viable deployment in which our presence still would be felt and we would not be bugging out or abandoning the original purpose. We haven't abandoned it, although I'm afraid that some have treated this deployment, in spite of all we've tried to say, as a leaving, and it isn't. We think that they will be—the fleet has been there for a long time; it will remain; they will remain on shipboard—they will remain able to go ashore if there is any reason to bring them ashore. And in the meantime we are sending in a force for additional training in certain specialties, training of the Lebanese Armed Forces. So, there is no leaving at all.
Some of the confusion about the announcements and all that were because the usual thing that happens here in Washington of leaks coming out, which were only part of the information. Everything that we had planned we had to check in with our multinational force allies, with the Government of Lebanon, and while all that was going on, the leaks began. So, some people thought that they were being betrayed, that we had an announcement to make and hadn't consulted with them.
Q. Is the timetable still as it was outlined by a senior administration official the other day to a group of reporters; that is to say, the troops out, redeployed within a month, save 200 left behind? Is that still—
The President. Well, I understand that Secretary Weinberger said that that was something they were looking at. We had not set any time for this. It was to be a phased withdrawal. The marines that would be left in there are the marines that normally protect the Embassy, which has come under attack recently and has necessitated our responding. And then there will be, as I say, these additional forces that will be going in for this specialized training.
Q. But will it be a month before most of them are out?
The President. I honestly can't tell you.
Q. We don't—
The President. It's feasible that it could be done within 30 days.
Q. Wasn't it a little bit unfair, Mr. President, to say that the Democrats' call for an orderly and prompt withdrawal was ill-founded when you yourself were planning to do something very much like that at the same time?
The President. Well, no, the question that was asked of me was with regard to a statement of the Speaker—and maybe I shouldn't have given a throwaway answer, as I did—
Q. Couple of Irishmen.
The President.— but it sounded as if what, no, he was advocating was bugging out, out and go home. And as long as there is a chance for peace, we're going to continue striving for what we originally set out to achieve.
Q. Mr. President, you mentioned some forces would be going in for training purposes in Lebanon. Could you give us an idea of the size of those forces and the role they'll perform on the ground?
The President. They will be there training the Lebanese Armed Forces. They will be Army personnel, not Marine, and they will be specialists in certain areas having to do with terrorism and that sort of thing.
Q. Will they participate in the field with Lebanese Army forces?
The President. No, they'll be trainers.
Q. And you said that the marines will be offshore to be called in if they're needed. There was some ambiguity about that, and so I'd like to ask you, will they be there to go back in if, say, the Syrians make a move or if
The President. No, it isn't that. It's as if-well, just the same as if they were at the-when they were at the airports. If they could contribute to their mission by moving from there or deploying into additional territory, they would have moved. The same thing is true with them on the vessels.
Remember that the multinational force was not there in a combat role or to be allied with any of the factions engaged in this internecine warfare. As I say, they were there to permit the limited Lebanese forces, once they were ready, to move out into the areas that had once been occupied by Syria and Israel. And I think this mission still prevails. And if that mission can be better served, if there is a development in what is going on that it can be better served by them coming back and taking over some area, they would do that. Or if it's necessary for our own security, they would.
Q. So, they could get back on land. Do you foresee that?
The President. I can't—it would be hypothetical to try and imagine what situation would, but, yes. They are there—if they weren't there and available for any such action, we'd bring them home.
Q. How many army trainers might there be, sir?
The President. You asked that question, and I didn't answer it. I can't speculate on that. I don't really have that much information about the size of the detachment. It would not be as extensive as the marine presence that has been there.
Q. When will we make the decision on whether the feasibility of bringing them all out in a month turns into the reality? I know that Secretary Weinberger is supposed to report to you on a plan. I just wonder when you will know when they're going to be able to come out and on what this will depend?
The President. Well, all I can do is repeat what he said before the Congress the other day when he made a statement—I think he's already made one today—that it is feasible that we could have them on board a ship within 30 days. But he wasn't making any guarantees, so I'm not going to.
1985 Federal Budget—
Q. Okay.
Q. Should we move to domestic
Q. Yes.
Q. Well, I'd like to ask about the recent drop in the stock market. A lot of people read that as a vote of no confidence on your budget and the lack of any action on reducing deficits either by your administration or Congress. And there is this increasing worry around the country that perhaps there will be no action on reducing the deficit for at least a year until after the election and that it's a very large risk and gamble with the economy. I'm wondering if you think there's anything to this risk and if you think perhaps the economy could falter before any major reduction of the deficit is accomplished.
The President. Well, since I was given an estimate sometime ago that the stock market could fall as much as from a hundred to two hundred points and the reason for it had nothing to do with forebodings of evil up ahead, but had to do simply with the fact that the continuing interest rates were making bonds much more attractive from a revenue standpoint than equities— that this was what we were going to see, was a shift of money into bonds because of the return. And the interest rates didn't fall; the interest rates have stayed where they are. And we're seeing exactly what I was told we could look forward to. So, I don't think that this is any pushing a panic button at all. I think this is just plain earning capability.
Q. I should ask who your broker is, but I'll— [laughter] -
The President. What?
Q. I should ask who your broker is.
The President. [Laughing] No, I wouldn't be able to tell you, because anything I own is in a blind trust.
Q. How goes the down payment negotiations?
The President. Well, the negotiators have gone home on a 10-day recess. That's why I hastened to come back. I didn't want to be out of Washington with them gone. It's too pleasant here. [Laughter]
Q. No, really, do you think that the Democrats are negotiating seriously?
The President. They haven't appeared to be. They were the ones who first conceived of this idea. And we bought the idea, and we proposed this and proposed immediate negotiations, even before we had submitted a budget and all. And they kept stalling. And finally they came up with a date—and a date in which they knew, I'm sure, that I was due to be in Dixon, Illinois, and Eureka and Las Vegas, the 6th of February. We offered them the dates of February 2, 3, and 4 or 8, and we finally had one meeting.
And now they have gone home, as I say, on recess. And they're talking about maybe something more than a month away—or at least a month away from when we had suggested the first meeting—to get together again. I'm disappointed in that, because we took them at face value on their proposal.
And the budget that we submitted was a budget based on the cuts that we'd tried to get a year ago and which they refused to consider. But at the same time, we were aware that if we're really going to be serious about the deficits, we need more cuts. And so we made the proposal. All right, here is this budget, and if they still feel the way that they felt a year ago, we'll have to battle over that one. But we do have a plan for additional savings that could amount to about a hundred billion dollars over 3 years, and they're the less contentious issues—and to see if we couldn't get together on those. And so far, they haven't made anything that's a realistic
Q. Well, are the negotiations now at a standstill? Are they done for? Are they
The President. Until they come back. Jim, I don't know of any proposal for setting a date.
Mr. Baker
.2
They've suggested, Saul, that we wait until after the 22d of February to get together again. They suggested that in a letter they sent down here to us.
2
James A. Baker III, Assistant to the President and Chief of Staff
Q. Well, one issue, Mr. President, has been your defense budget. And I'm not sure it would be defined as among the less contentious issues, but the Democrats have been saying repeatedly that it should be on the table. And I'm wondering, are you prepared to agree to some reductions in your defense budget to achieve a compromise on this down payment?
The President. When you invite negotiations, everything went on the table. We put all three things there: the cuts in domestic spending, we put defense on the table, and we put the matter of revenues on the table. All three are in the present budget proposal we made.
Now, I think that budget proposals are based on what is a function of government and what is essential to—well, in a matter of security. You don't go at the defense budget on the matter of dollars and cents; you go at the defense budget on what do we believe is essential to our national security. And before the figure that is in the present budget, before we arrived at that, here within our own ranks, $16 billion was knocked out of that. I remember one point joking with Cap, and I said, "You ought to leave it in there so that they could take it out." But we didn't. We got down to what we thought was a realistic defense budget.
They have claimed and made some wild proposal with regard to defense spending as being the source of reducing the deficit, but again, as I say, you don't start with money; you start with what is necessary. Now, what we mean by putting that on the table is if they have a figure and they believe that they have a defense program that would meet the necessities and for their figure, bring it out on the table and let us discuss it, and let us negotiate on that. And this they've refused to do.
Now, they were a little like what I said about the Russians a little bit earlier in disarmament. They sit there and say, you know, "We don't like that figure. Give us another one." Well, that's not negotiating.
Q. So, you're inviting them to come back with a specific proposal?
The President. That's right. Yes.
Q. Well, they came back with this hundred billion dollars in defense.
The President. Yes, and without one thing as to how you could achieve that and still have a defense package or program that would meet our needs. That's what I say: They were just talking numbers of dollars; they weren't talking about national defense and what you could or could not do without.
Q. Well, how do you assess the chances of reaching an agreement on this down payment plan this year-or this spring?
The President. Well, I'll tell you. We take very seriously the deficits. As a matter of fact, we've taken them seriously for the last half-century. It has been their plan and their proposal, and we believe that we have got to deal with the problem of deficits. And the principal way is to reduce government spending. That's why I asked for the Grace commission—that task force of hundreds and hundreds of business leaders in this country and experts in every field to come in. And they've come in with more than 2,500 recommendations for making government more economic and more efficient, and we now are just starting in on those.
But I would think if they're going to insist on talking about the deficits now as if it's something that they had never heard of before, when they had much to do with building the government structure that has made those deficits a way of life, I would think that they would want to meet us in an attempt, in a bipartisan way, without getting politics into it, to find out how we can achieve the goal of a balanced budget.
Q. Do you think that's possible this year-in an election year?
The President. A balanced budget? No, I think a balanced budget—I think what is possible in what we're trying to get at is a declining level that will point down here to a point down the road in which we can have, achieve a balanced budget.
Q. Can other people ask a couple of questions here toward the end now?
Grenada
Q. Mr. President, let me ask a question on another subject. If you had to do Grenada over again, or you have a situation like that in the future, do you see there is a way that you would trust the press to come in on the first wave?
The President. Well now, with all the attacks that have been leveled against us, we didn't have anything against the press at all in the Grenada invasion. It wasn't an invasion, actually, it was a rescue mission. And it was more of a commando operation. And we felt so seriously—it was such a short time when the request came to us from those other six island nations to head off what was happening—and our own concern about a possible hostage situation with those several hundred young people that were down there, those students of ours.
In fact, before that request came in, we had our replacement force on its way to Beirut. And I called Secretary Weinberger and asked him if, with the turmoil down there, with the murder of Bishop and all, where was the location of that flotilla, and could it possibly change its course a little and be—while it was still traveling toward Beirut—be closer to Grenada if there should come a threat to those young people and, as I say, a hostage situation. Then when we received in that one eventful weekend the request—and I okay'd it—we recognized that we only had a very short time. And knowing, again, the danger of leaks, we didn't even take our own press department into our confidence. Only the few of us that were involved turned over to the Joint Chiefs, and the first mission, of course, was the rescue of our young people, their security. The second essential was to minimize the casualties.
Now, what we knew about the Cuban presence there, we knew that there was some ability to fight back. We also knew that Cuba was a lot closer than we were, and we knew—we did not even confirm to those other nations that had asked for our help the absolute decision because of this concern. And we didn't see—they only had 48 hours to plan that operation—we didn't see how we could run the risk of having to notify people that something was going to take place. And for once we did have something that was absolutely secure, and no word was out until we ourselves called the Cubans and the Russians and told them— guaranteed the safety of their people. They didn't resist.
Q. Do you think in the next such situation, should it happen, that there is a way to work out so that representatives of the press are there?
The President. Right now the Defense Department has invited press representatives in and to conceive of a plan on how that we can do this. But in that particular decision—that was not made here in the White House or anything else—I said that because of the short planning, the necessity for secrecy, the press was never mentioned; I said this time we won't look over the shoulders of the commanders in the field. They're going to be in full charge. They're on the ground; they're going to be the ones that know what is needed. And there won't be any political opinions given to them of any kind. And so, the decision, I guess, was made by them that they saw no way that they could do this, but by the second day after the landing, as you know, a pool went in, and then, the third day, a larger pool, and then finally it was wide open.
But, no, we don't want that to happen again. And that's why they're meeting, to see if we cannot draw up plans in which we wouldn't be faced with the same problem.
Q. Thank you, sir.
Cuba
Q. Mr. President, on the issue of Cuba, from time to time they make sounds that they would like to enter into discussions about various issues between the two nations. What set of signals would you require in order to enter into those kinds of discussions with Cuba?
The President. Well, we tried early on. There were some noises of that kind made early in my administration, and we immediately picked up on them and then found that they evidently didn't mean it; we got no place. And they're making something of the same kind of noises now. We don't think that they're really serious.
Q. What would convince you that they were serious?
The President. Well, perhaps a change of tone and maybe if they were willing to get out of Nicaragua and stop interfering in other people's lives and other countries, we might think that they really meant it. And, believe me, I would like it. I think that Cuba and the Cuban people would be so much better off if Cuba would remember that it's a member of the Western Hemisphere and rejoin the family of nations over here instead of tying themselves so closely to the Soviet Union.
Farm Policy
Q. Mr. President, on farm policy. You've stood, obviously, for free market and little government interference. And on farm policy, you've had to go 180 degrees the other direction and, in fact, have done more than any other administration in farm support. If you were reelected, which direction do you think you'd be going on farm policy?
The President. Well, I have always believed in the free market, but it's got to be a fair market. The only problems we have had is where competitors have been subsidizing and permitting selling in our market or the international market at below production costs. And this was one of the main issues we dealt with at the summit conference in Williamsburg, where we set up the GATT Organization and COCOM and got a great deal of agreement—more than we've had previously—with our allies about fair trade.
There still is a problem with regard to agricultural products and some subsidy and subsidizing of sales in those. But I'm optimistic about all of our problems. We've been making great progress on that. Lebanon
Q. Mr. President, I'd like to return to what you said about Lebanon a moment, and the army trainers that you said— f whom you said would be sent in there. Do you have a timetable for that? Do you know when that will begin to happen?
The President. I think that's going to happen very quickly. I can't give you the exact time, but they will be going in simultaneous with the withdrawal.
Religion
Q. Mr. President, I'd like to ask you—turn a little bit to politics, if I may, and ask you a question about something that may be a little delicate, but it's nevertheless been on my mind and on the minds of several people.
I was at your speech to the National Association of Broadcasters, and as others have commented, you've never been much to wear religion on your sleeve one way or the other. But I wonder if the comments to the National Association of Religious Broadcasters and other such speeches in which what seemed to me what you were doing was preaching the Gospel of Christ, as it were, isn't a little bit divisive and whether it might not be wise, especially since there are a heck of a lot of people in this country who are not of the same persuasion. It just doesn't seem like you in the past, and that's why I'm asking.
The President. Maybe others haven't listened to me in the past. I remember once, long before I was even the Governor of California, when I was just out of the mashed-potato circuit, I was invited to speak to a national meeting of military chaplains. They'd been having a 3-day meeting in California. And afterward, one of them came up to me and told me that-he shook my hand and said that I was the first person in their 3-day meetings of chaplains who had mentioned the name of Christ.
No, it isn't easy for me to talk about this, or to talk about it here, but I do believe that there is, and has been—and I've talked about it many times in speeches over the years—that there is a great hunger for a kind of a spiritual revival in this country, for people to believe again in things that they once believed in—basic truths and all. And, obviously, if I was speaking to those religious broadcasters, I was going to speak more on that subject than I would, say, to the Chamber of Commerce.
But I do believe and have grown up believing that these two great continents were placed here—you can call it mystical if you want—but were placed here between the oceans to be found by people who had a love for freedom, a courage, and that there was a divine purpose in that. And today, there's no place in the world like it. We've come from—even around this table, if we started tracing our heritage, we would find we—not perhaps from every corner in the world around this table, but Americans are from every corner of the world. We have respected every other religion. They're free to practice in our country, I guess, unless they go for human sacrifice. We wouldn't allow it. [Laughter]
But I just—I feel—and I've also felt—I've been a history buff for a number of years-that if you look back at the fall of any empire, any great civilization, it has been preceded by their forsaking their gods. And for a country that started as ours has and with a belief that we are a nation under God, I have sensed that maybe this hunger I mentioned is because we have under the guise of the first amendment, things of that kind, we have strayed from that. And I don't want us to be another great civilization that began its decline by forsaking its God.
And I also feel that there is a responsibility in this position also—as Teddy Roosevelt called it, "a bully pulpit"—to do those things. I was criticized for speaking about school prayer in the House Chamber at the State of the Union address, but am I not correct that above my head, engraved in the wall above my head was "one nation under God"?
Q. I'm speaking of a specific kind of religion. The allusions to the Christian Gospel and to Christ as coming from a President who is a man in a nonsectarian office.
The President. Yes. But may I recall that at the lighting of the Christmas tree that I said that on that birthday the man from Galilee—that there are those in our land who recognized him as a prophet or a great teacher—but a man, and just a teacher. And there are others of us who believe that he was of divine origin and the Son of God. And whichever, we celebrated his birthday with respect for the man.
Q. Thank you for the answer, Mr. President.
Q. We'd better end on that note, Mr. President. You can't get much higher than that. [Laughter]
Mr. Speakes. That's right. We've got a few minutes before you go to the Soviet Embassy.
Q. Are you signing the book today?
The President. Yes
Q. Sounds like a full day.
The President. What?
Q. Sounds like a full day.
The President. Yeah, a little bit.