My fellow Americans:
This week was the start of the eighth year of my Presidency. And so, as we all do at the beginning of a new year, I'd like to take a few minutes to look ahead at some of the challenges before our nation this year.
By the way, I'll be doing a lot more looking ahead on Monday night, when I'll go up to Capitol Hill to deliver the annual State of the Union Address. The State of the Union is the only statement that the Constitution itself requires the President to give. Almost all Presidents since Woodrow Wilson have delivered States of the Union in person, not just sent up written messages. This will be my seventh time. And let me tell you, the thrill of standing in that place where so many great Presidents have stood and of continuing a tradition that stretches back to George Washington and signifies our determination that, as Lincoln said, a government of, by, and for the people shall not perish from the Earth—well, that thrill never goes away. I'm looking forward to Monday night. I hope you'll tune in.
As I'll tell Congress then, we in Washington have a lot of work ahead of us—for starters, preserving the economic growth of the past 5 years. Last week we had good news on this front. Our trade deficit dropped by 25 percent, but more importantly our exports, which have been climbing for more than a year, shot forward nearly 10 percent in 1 month and reached the highest levels in American history. Yes, American industry is in an export boom, and our economy is strong—in fact, it's the envy of the world.
But we all know that there are still unanswered questions in our economic future-the biggest: Are we going to keep working to reduce our budget deficit? The administration and Congress have made progress, in the Gramm-Rudman-Hollings legislation and in this year's budget compromise, but we need to do more. On Monday I'll remind Congress of some good ideas that are past due for action, like the line-item veto and a balanced budget amendment. And I may have a surprise, too, a way, right now, for Congress to show it's serious about putting the Government's house in order.
No issue that we will take up in the year ahead is more significant than the issue of peace with freedom, whether in this hemisphere or around the world. On Monday I will formally submit to the Senate for advice and consent to ratify the Intermediate Nuclear Forces treaty that General Secretary Gorbachev and I signed in December. It's a good treaty, a solid one with the most extensive verification provisions in history. It will make America and its allies more secure. Monday evening I will remind the Congress that this step toward enduring peace with freedom would never have come if the forces of democracy hadn't been strong, and I'll ask for expeditious Senate action.
In Central America, the key to peace with freedom is also in the strength of the democratic forces. Some say if you're for aid to the freedom fighters in Nicaragua you're against the peace process. Phooey! Even the Sandinistas admit they're talking peace and democracy because of the freedom fighters. Yet to date, the Sandinistas haven't gone through with one concession to democratize that they can't easily reverse once the pressure of the freedom fighters is off. At stake here is whether Nicaragua becomes a Soviet base camp on the mainland of this hemisphere. Imagine if the Sandinista vision of a Communist Central America is realized and Mexico is threatened. The next vote on aid to the freedom fighters may be the most important this Congress casts. On Monday I'll ask Congress to vote yes.
There are great challenges and opportunities in the year ahead. On Monday I will also talk about continuing to bring greater excellence to education. I'll mention ways to raise the quality of our schools. But I'll remind Congress that the most important thing is not to throw quantities of money at education but to tie funding to results and to have a commitment to quality and to State and local control of schools.
So, that's a glimpse of the year ahead. And as I said, you'll hear more Monday night. That's the Nation's future, but let me turn for a minute to something more personal. You may have read about Tabatha Foster. She's 3 years old, was born with a severe birth defect, and recently, in an operating room in Pittsburgh, received five new organs. It will take time and money, as much as $1 million, to return Tabatha to full health. Her parents have exhausted their medical insurance, so a Tabatha Foster Fund has been set up to help them. I know you join me in praying that Tabatha will someday be able to lead a normal life.
Until next week, thanks for listening, and God bless you. And God bless Tabatha Foster.