Q. Mr. President, thank you very much for receiving us at the White House, just a week before your meeting with Mikhail Gorbachev. I'm Claude Smadja, from the Suisse Television. Let me introduce my colleagues: Martin Bell, from the BBC; Giuseppe Lugato, from RAI; Dieter Kronzucker, from ZDF; and Jacques Abouchar, from AN-2.
Mr. President, 1 week before the summit in Geneva, the prospects seem quite bleak. Do you still expect to strike a deal in Geneva, and, in fact, are you going to strike a deal in Geneva?
The President. Well, I'm not as pessimistic as that. I understand, of course, that it's not going to be easy. There's a long history of meetings between our two countries and, many times, without much result. But I'm going to make every effort to try and reduce the mistrust and suspicion that seems to exist between our—well, not only our two nations but sort of the East and the West. And I believe there are possibilities. We're going to try to deal in some four areas—arms control, of course, is one; the regional disputes that are going on in the world and where the major powers are involved. Bilateral issues, a number of kind, that are between us probably would be the easiest thing that we'll face in those meetings. And we'll just carry on, see what we can do.
Q. Mr. President, I wonder, on arms control, are you going with a set negotiating position—some counterproposals to Mr. Gorbachev's proposals—and is your team of advisers finally united behind you?
The President. Yes, we are united, and I think that there's been some distortion as to whether we weren't. In our government here, I solicit and encourage varying opinions and ideas. I think it helps to make a decision when I hear all viewpoints. But I don't envision this meeting as being one where we will get down to specific numbers and so forth. We have a team of negotiators, each side, in Geneva that have been negotiating on the possibility of nuclear arms reductions for some time.
We have had a proposal on the table in those talks for a considerable period of time, and finally, the Soviet Union came back with a counterproposal. And we have now offered a counter to that. We found encouragement in their counterproposal; there were numbers that we could agree with. And so, the proposal that we've made in response is one that kind of compromises between our original proposal and theirs, accepting some of their figures—in fact, some of the main figures on basic numbers and so forth—and then, our view on some of the complex issues about the mix of weapons and so forth. And to me, this is legitimate negotiations.
But I would think what we should be dealing with at the summit is, as I said earlier, the elimination of suspicion and mistrust to the point that we could turn the specific numbers over to those other negotiators, but that they could have a signal from both sides, from their government and ours from us, have a knowledge that we want them to continue and to arrive at an agreement.
Q. Mr. President, over the last few days and even now here, you continue to sound optimistic about the summit in Geneva, though we know now there will be no substantial agreement, there will be no arms agenda, and even, probably, there would be no joint communique. Now, what would it be—just a get-acquaintance meeting? And in this case, even the atmosphere, I think it's a bit strange, considering the last occurrences. So, what's the reason of your optimism?
The President. Oh, no, I don't think this is just a get-acquainted meeting, important though that may be. But I think there are many areas for agreement here. And as I say, I'm not pessimistic about them. Look at the one situation that has both of us continuing to build these arsenals of weapons. The Soviet Union claims that they fear that we mean harm to them, that somehow we're nursing a plan of invading them or attempting to change their system. On the other hand, we believe, and I think with some evidence, that their policy has been expansionist; that's evidenced by Afghanistan, Ethiopia, South Yemen, Angola.
And I think that if we sit and face each other and lay our cards on the table as to the fact that they don't like us or our system and we don't like theirs. But we're not going to try to change theirs, and they better not try to change ours. But we have to live in the world together. And we're the only two countries that probably could start world war III. We're also the two countries that could prevent world war III from happening. And I think that a little common sense should make us find out that we can continue to be competitive in the world, but in a peaceful way and without the threat of annihilation hanging over the world as it does now.
Q. Mr. President, scientific results show up to now that your space defense shield is not as impenetrable as originally thought. Does this make SDI more of a bargaining chip? Could you compromise on this system?
The President. Not compromise in the sense of giving up on the research. Now, the truth of the matter is there've been some breakthroughs that have a number of scientists quite optimistic about this research, and since this research is all going on within the bounds of the ABM treaty, we're going to continue, because I think it would be the greatest thing in this century if we could come up with the idea that, at last, there is a defensive measure, a system against nuclear missiles. Nuclear missiles-these are the only weapons in the history of man that have not given birth, so far, to a defense against them, but this, as I say, would be the greatest thing for peace. If we could switch from a setup today in which peace is maintained on the basis that we can destroy each other, totally offensive weapons, each with a great arsenal and the threat that, well, if one starts, the other will retaliate. Doesn't it make much more sense if we could come up with a defensive system and then sit down with all the nuclear powers in the world and say, "Look, let us get to less of an offensive nature and let us take up the idea of reassurance for ourselves on a basis of defensive systems, not offensive weapons"?
And so, this isn't a bargaining chip in that sense—of being willing to trade off the research and stop what we're doing in order to get x number of missiles eliminated; we'll continue with that. Then, as I've said many times, I think if the research, and when the research, would show that such a weapon is practical, then, before deployment, I think we sit down together and decide how we use this to bring about the elimination of nuclear weapons, offensive weapons, and to make the world safer.
Q. Mr. President, you have described Mr. Gorbachev as a formidable opponent. Did his Paris meeting with the French President give you a new light on the Soviet leader's personality and did that change your approach of the summit in any way?
The President. Well, no, but some of our own people, now, have met with Mr. Gorbachev. Unfortunately, President Mitterrand couldn't be at the U.N. meeting, where I managed to meet with the heads of state of our other economic summit allies. And so, I heard secondhand, however, from some of them who had had an opportunity and then from Margaret Thatcher and then, as I say, with our own people who've met with him. I recognize all they say. On the other hand, I just told our people this morning that there will be another first in these meetings. It'll be the first time we've ever had someone on our side of the table who's older than the fellow on the other side of the table. So, maybe I can help this young man with some fatherly advice.
Q. Mr. President, you have set regional conflict high on the agenda. What will be your approach to Mr. Gorbachev on this regional conflict? The substance of your talk will be enough is enough? Will it be kind of fist-on-the-table approach to Mr. Gorbachev?
The President. Well, I believe if we're going to eliminate or reduce the tensions or the mistrust between us, it's going to have to be by deeds rather than words. And I enunciated what I believe about the regional things in my speech to the United Nations, that here are these conflicts, people are being killed, such as is going on in Afghanistan. And it is true that there is a government in Afghanistan that is on the side of the Soviet Union. It also is true that the Soviet Union installed that government there; it was not chosen by the people of Afghanistan. Now, my thought is that if we can take these up as examples of the expansionism that I mentioned and see if we together, these two great powers together, cannot withdraw foreign forces and then help and perhaps get international custodial forces while they settle peacefully the dispute within each one of these regions.
This is what we've been trying to do in Nicaragua, where, again, the Soviet Union is—no question—they're involved with advisers, trainers, and great amounts of weaponry, more than any Central American country needs for its own defense. So, you have to believe that they, too, are looking toward spreading beyond their borders this totalitarianism. But we have urged the contras and the Sandinista government of Nicaragua to come together, lay down their weapons, declare a truce and come together, and then, we suggested there the church overall supervise or mediate while they seek to settle their differences without further bloodshed. So far the contras have agreed. The Sandinista government is the-and so has the church—the Sandinista government has said no.
But this is the type of thing that we think should be the answer to these regional problems, not only out of humanitarianism and a desire to see people be able to live peacefully in their countries but because those regional conflicts run the risk of spreading and leading to confrontation between major powers.
Q. Mr. President, Mrs. Thatcher described you last night as our champion; that is, you're going in to bat at Geneva for the Europeans as well as the Americans. Is that so, and what can you do for us?
The President. Well, I think the world is pretty much divided right now, certainly Europe and our own hemisphere here between East and West and the NATO alliance-that NATO line does seem to be a dividing line between that and the Warsaw Pact, and there's no way that I could go there and deal with the subjects before us without having in mind the best interests of our allies also, because in the event of catastrophe they are there on the front line, they would be the first to feel that. So, yes, I expect to have their interests very much in mind.
Q. Sir, this is in a way a followup on Martin Bell's question. I should say that the Europeans have a great nostalgia of detente, and what's your message to them at the eve of Geneva, and what's your vision of a new detente? Limits also?
The President. If it is a real detente, if it is based on the elimination or reduction of the suspicions that now exist—but in the past, under the guise of detente, we saw the Soviet Union engage in the greatest military buildup in world history and at the same time that we were supposed to be talking as if we had friendly relations and had achieved some kind of a detente. And what was really, finally, going on was an arms race, because when they achieved an imbalance so great that we felt our own security was threatened, we had to get into the arms race. I've often told of a cartoon that appeared in one of our papers when we started our refurbishing of our military power. And it was a cartoon of two Soviet generals, and one was saying to the other, "I liked the arms race better when we were the only ones in it." And I know that Mr. Brezhnev at one point, to his own people, publicly made the statement that through detente they had gained enough that they would soon, shortly, be able to have their way and work their will throughout the world. Well, that isn't really detente.
Q. Mr. President, if SDI is not negotiable at the moment, so there might be no compromise also on ballistic missiles, could you envision an understanding with Mr. Gorbachev in the area of theater nuclear weapons already in Geneva?
The President. Well, yes, as you say, this is already in Geneva. And this is definitely one of the topics we will take up there at the summit. As you know, our original proposal was—we were willing to cancel all of them. The Soviets were sitting with SS—20's in great numbers, multiple-warhead missiles targeted on Europe. And Europe had asked us—before my arrival here—had asked my predecessor for weapons to counter those. And the agreement was made that we would. And I inherited the job when I got in here of providing those weapons. They had not yet been delivered. We at no time ever were delivering an equal number of what the Soviets had, but we did propose zero-zero. And on that case, the Soviets met us halfway—zero for us and they'd continue to have their SS-20's. But, yes, we would like to see that, as we're negotiating in Geneva, as treated separately from the intercontinental ballistic missiles, the strategic weapons, to see if we could not eliminate those medium-range weapons that could target each other in a matter of just a few minutes.
Q. So, you should be closer in this area? The President. Well, I know that the Soviets have talked about such things as a nuclear-free zone in Europe. And we're willing to engage them, and will, in conversation on that kind of a subject.
Q. Mr. President, in the past, you have referred to the Soviet Union as an "evil empire." Then, lately, you avoided the expression. Have you changed your opinion, or do you still consider that Gorbachev, U.S.S.R., is still a totalitarian regime?
The President. Well, it is a totalitarian regime. They don't see freedom for their people as the democracies do. But as I've said before, we're not trying to change their system internally. What I think it's necessary to do is to let them know that the democratic world is not going to hold still for their expansionism into other parts of the world and to our own countries. Yes, I used the term the "evil empire." There've been some things that have gone on that-and yet I have a few quotes of my own that they have said; one in which they even called us "cannibals." So, I think both of us have stopped that language, thinking that we'll get farther at the meetings if we come together to try and eliminate the need for such talk.
Q. Mr. President, the summit of Geneva will be the first in 6 years, and you will have about 8 hours of discussion with Mr. Gorbachev, which is not so much. So, what kind of approach will you try on him? Will you try a kind of man-to-man approach to try to convince, to get your point?
The President. Yes. As a matter of fact, there are some meetings scheduled where it will just be one on one, the two of us. And I will do my utmost, with the evidence at hand, to prove to them that if he does nurse any suspicion that we mean him harm—I think the presentation of some facts such as at the end of World War II, when we were the only nation whose industry and capacity had not been bombed to rubble, when we were the only ones with the nuclear weapon, we could have been pretty dictatorial, ourselves, in the world. But we weren't; we didn't do that—and then point out to him how we see their expansionist policies and so forth and see if we can't come together and recognize that this—when I said deeds, this is how we can eliminate the suspicion. I think the theme that I will take was cited by someone—the line is not original with me—who said that nations do not distrust each other because they are armed, they're armed because they distrust each other. So, we'll see if we can't work on that last half.
Q. Mr. President, this is obviously the most important meeting of your Presidency. You're up against a very formidable figure. I wonder, are you nervous at all?
The President. Not really, no. Maybe I'm relying on past experience. Long before I ever thought I would be in public life in this way—for about 20 years, I did the negotiating for the union of which I was president for 6 of those 20 years, our contract negotiations, repeatedly, with management. I'm the first President of the United States who was ever president of a labor union. And I think I know something about negotiating, and I intend to go at it in the same manner.
Q. Mr. President, do you really want an agreement with the Soviets, and considering the situation and the differences, the gap between the two systems, what kind of an agreement do you want? On what basis? Naturally, this is in perspective, not only Geneva. Let's see Geneva as the starting point.
The President. Well, an overall agreement that we do understand the positions that we're in as the two so-called superpowers and that we have a great responsibility to maintain peace in the world and that it doesn't mean that we interfere with each other's internal policies at all, but that we agree to exist in the world and compete peacefully. And that's the overall tone I think that should come out of the summit. But as I say, it can't just be based on each of us making a promise and saying we feel that way. There have to be some things done, some deeds that really prove that we mean our words.
Q. Mr. President, do you already have a forward copy of the new book of Mr. Gorbachev, "Time for Peace," which will come to the market this week?
The President. No, I don't have that. I'll look forward to that.
Q. Mr. President, do you intend to meet Mr. Gorbachev regularly, maybe on an annual base?
The President. I think whether it's on an annual basis or back and forth and so forth, I think those are things to be settled at this summit. But I definitely think that a great measure of success would be if we came away from this meeting with a decision that we were going to continue meeting and discussing the problems between us.
Q. Mr. President, it has been said that there will be no final communique, but will you bet, at least, on a set of guidelines to give a new impetus to the arms talk?
The President. Yes, I'm not a great fan of communiques, the sort of settling on a statement in advance. And I know we discussed this with them. I think that it'd make far more sense if each one of us came forth and gave our own view of the meetings and what had been achieved, told frankly what had been accomplished and what hadn't. I have agreed with the heads of state of our NATO allies that on the day that we leave Geneva to come home, I'm going by way of Brussels, and if they will be there, I'm going to give a briefing right then. And then, when I arrive here that night, I am going to go directly from the plane to the Congress and before a Joint Session of our Congress and on television to the people of the United States, report on the meetings. And I think that's a better thing to do. If there are things that we haven't been able to agree on, let's be willing to say it, but say we'll keep on trying-but not have a communique which all too often seems to want to gloss over the things that weren't accomplished.
Q. So, how will we know whether you have failed or succeeded? Will it be whether you have managed to set up another meeting?
The President. Well, I think it'll be on the basis of when I report, judgment of the outcome of the things that I will specify that were done or the things that were left undone or the things, then, that we've agreed to go on talking about.
Q. Sir, apparently, according to several reports, Mr. Shultz came back from Moscow with quite a bad impression of Mr. Gorbachev. Do you share that opinion?
The President. Now, who did you say came away with the—
Q. Mr. Shultz
The President. Oh.
Q. —according to several reports The President. No, no, as a matter of fact, he told me that they kind of went at it and that he was argumentative and interrupted at times. But then he said he, [Secretary of State] George Shultz, interrupted also and found out that it wasn't resented, that it was that kind of a free-for-all discussion. And he said that he was very set in his ways—or I mean, about his views on the aims of his country and so forth. And, well, we're very set on ours.
Q. Mr. President, in the second debate with the then-candidate of the Democrats, Mr. Mondale, you said that, even possibly, you would share the results of the scientific research on SDI with the Russians in order to make the world safer. Do you still consider in doing that, finally?
The President. Maybe I didn't make it clear. That's what I meant in my earlier answer—not just share the scientific research with them. Let me give you my dream of what would happen. We have the weapon. We don't start deploying it. We get everybody together, and we say, "Here, here it is. And here's how it works and what it'll do to incoming missiles." Now, we think that all of us who have nuclear weapons should agree that we're going to eliminate the nuclear weapons. But we will make available to everyone this weapon. I don't mean we'll give it to them. They're going to have to pay for it— [laughter] —but at cost. But we would make this defensive weapon available.
Now, some can say, "Well, if you're going to do away with the nuclear offensive weapons, then, why does anyone need this?" Well, because we all know how to make it. And someday there may be a madman in the world, as there have been before, who would start in secretly to produce these weapons. But it's like when in Geneva in 1925 all the nations of the world after World War I got rid of poison gas—everybody kept their gas masks. Well, the same thing—this is kind of the gas mask thing. We could say, "Look, we'll never, any of us, have to fear that maybe some one of us cheating or maybe there is going to be that madman someday if we all have the ability to defend ourselves against nuclear missiles." And I think this would make far more sense than for us to say, "Oh, we found it. We'll go ahead and deploy it now while we still keep our other missiles." The world would have a right to expect that maybe we were thinking first blow.
Q. And if the Soviets don't share that view, what will happen?
The President. I certainly don't believe that we could stand by and let them veto our use or implementation of a defensive weapon.
Q. Mr. President, what's your feeling when some of your allies, France, but not only France, are either reluctant or openly opposed to the SDI? What can you tell them?
The President. Well, I think there was some misunderstanding about it and where we were going with it. And I know in the meetings up at New York, at the U.N. opening this time, there was a great change on the part of a number of them when I explained what our view of this was. And so I think that there is not that great opposition to it. And a number of the countries where they, as governments, did not want to become involved, for whatever reasons they had, but would not object to their own scientists, their own private business firms and so forth, or industries getting involved and joining in with us in this research and development.
Q. Mr. President, on behalf of my colleagues here, I would like to thank you very much for granting us this interview and sharing your views just a week before your summit meeting in Geneva with the Soviet leader. Thank you very much, Mr. President.
The President. Well, I'm greatly honored that you all wanted to do this, and thank you very much. I appreciate it.
Q. Thank you.