Thank you, President Ford, Jeane Kirkpatrick, Michael Novak, Irving Kristol, and Bill Butcher for those humbling words of praise. And thank you, Chris DeMuth, for the honor that you've bestowed upon me. But I think the honor you pay me is more truly due to everyone here tonight. For many of the ideas that animated our administration can trace their ancestry to the pens and typewriters and word processors of all of you.
Of course, it would be a massive understatement to say I see a lot of familiar faces in this room. In fact, for a minute I thought I had stumbled into the White House mess. [Laughter] But then I remembered you don't have to wear black tie in the mess— well, not until January 20th, anyway. [Laughter]
But as you know, I've just been to New York and back for a meeting with Mikhail Gorbachev. We were joined by Vice President Bush. Our discussions were positive and encouraging, as usual, and I was pleased by this opportunity to have a last meeting with President Gorbachev before leaving office. The discussion covered our entire four-part agenda with the Soviet Union, and we looked in particular at what had been achieved since our last meeting in Moscow and what still needed to be accomplished in the future. I expressed to President Gorbachev my confidence that the work we began together at Geneva in 1985 will continue under the Bush administration.
You will not be surprised to hear that I particularly stressed the importance of human rights in U.S.-Soviet relations. I told the President that we Americans welcomed the changes that he has initiated in the Soviet Union, and we hope that much more will be done to benefit the Soviet people and also the relations between our countries. We also reviewed progress in arms control, resolution of regional conflicts, and our bilateral relationship. I think we both expressed satisfaction in what we've achieved in recent years. But we also recognized that fundamental differences between our countries remain in many areas and that determined efforts by both sides will be necessary in the months and years ahead to overcome such differences.
Now, I don't need to tell all of you what this may mean. It would be useless anyway, since over the course of the next few days I'll probably be reading immensely informed and pointed articles about what it means in all sorts of publications— [laughter] —and they'll all be by people in this room. [Laughter]
About the Soviet unilateral troop reduction, I can only say that if it's carried out speedily and in full, history will regard it as important, significant. And we did see history today: an American President and Vice President meeting a President of the Soviet Union under the gaze of the Statue of Liberty. Well, it's something to remember.
Now, all of this is testimony to a process that was begun in 1985 in Geneva—testimony, too, to the sacrifices of the people of the free world throughout the postwar era. So, while our hopes today are for a new era, let us remember if that new era is indeed upon us that there was nothing inevitable about it. It was a result of hard work and of resolve and sacrifice on the part of those who love freedom and dare to strive for it. Let us remember, too, at this critical junction our responsibilities grow more, not less, serious. We must remain strong and free of illusion. For only by doing so can we reach out and embrace this new era and transform this hope of peace and freedom for all the world into reality.
So, the meeting today was a time for reflection and for continuity. Now, let me do the same with you and consider how we've done these last 8 years and whether we've done well. And I do mean "we." We have come a long way together, from the intellectual wilderness of the 1960's, through the heated intellectual battles of the 1970's, to the intellectual fruition of the 1980's.
The American Enterprise Institute stands at the center of a revolution in ideas of which I, too, have been a part. Our ideas were greeted with varying degrees of scorn and hostility by what we used to call the establishment institutions. The universities, once the only real home for American scholarships, had been particularly unresponsive. And so, it became necessary to create our own research institutions as places where scholars could congregate and important studies could be produced that did not kowtow to the conventional wisdom. And your institution's remarkably distinguished body of work is testimony to the triumph of the think tank. For today, the most important American scholarship comes out of our think tanks, and no think tank has been more influential than the American Enterprise Institute.
What we wanted was a chance to try our ideas out on the world stage. We have. And, my friends, I hope you're as proud as I; because despite the naysayers and the conventional wisdom, the words of the pundits and the false prophecies of false Cassandras who proclaimed we could not succeed, we knew we were right. And I believe that, yes, we have been vindicated.
And nowhere is that more true than in the realm of foreign policy. We came to Washington together in 1981, both as anti-Communists and as unapologetic defenders and promoters of a strong and vibrant America. I'm proud to say I'm still an anti-Communist. And I continue to be dedicated to the idea that we must trumpet our beliefs and advance our American ideals to all the peoples of the world until the towers of the tyrants crumble to dust.
Yes, it seems to me that we've been as one these past 8 years in an effort to establish a foreign policy that stood in firm opposition to the previous decade's misguided attempt to place this country on what they used to call in the 1970's the right side of history—by which those who used that unpleasant Marxist phrase meant we should accept the dominion of our adversaries over large parts of the world. We said no. We said we must propound and advance our national ideals abroad and once again hold high the banner for what I will, until the breath is gone from my body, continue to call the free world.
We promulgated a foreign policy whose fundamental basis was the truths all Americans hold to be self-evident: that all men are created equal; that they are endowed by their Creator with unalienable rights; that among these are life, liberty, and the pursuit of happiness. We have done this not solely because we believe it is right, but because we know it is in our national interest to do so.
A foreign policy based on our bedrock principles allows us to offer a practical solution to the suffering peoples of the world, a means of achieving prosperity and political stability that all Americans take for granted as their birthright. What we're telling them—and their ofttimes recalcitrant leaders-is that they cannot achieve prosperity and stability through redistribution of resources or by taking up arms against a sea of self-inflicted troubles. We've seen how that last monstrous idea was worked this decade. The war between Iran and Iraq, whose initial aim was control over an oilrich province, has done more damage to both countries than 10 plagues.
No, we've told the world the truth we've learned from the noble tradition of Western culture, and that is that the only answer to poverty, to war, to oppression is one simple word: freedom. Now, freedom is not only a moral imperative for our foreign policy; it's also—if I may use a word for which few in this room have much use—supremely pragmatic. [Laughter] For if there's anything the world has learned in the 1980's, it is that, as Alan Keyes has said, freedom works.
That's a historic lesson, because until very recently many intellectuals believed to the contrary. They supported political philosophies that argued for tyranny, and more particularly Communist tyranny. The claim was that these tyrannies worked better than freedom and were more equitable. These intellectuals believed that the people of Mao's China, Ho's Vietnam, Castro's Cuba, and other Socialist utopias were actually happy to sacrifice their freedom for food and shelter and so-called literacy programs.
These noxious ideas have not, to put it mildly, withstood the scrutiny of honest scholars and the testimony of those fortunate enough to escape from those national prison camps. Refugees have told us what diligent researchers at AEI were meticulously demonstrating: that where there is little freedom, there is little food; that where there is totalitarian indoctrination instead of education, literacy programs are a form of spiritual and psychological coercion; that in these countries, infant mortality is shockingly high and is getting worse; that the poverty-stricken tyrannies of the 1980's have only grown poorer and poorer; that tyranny is a parasite that saps the strength of a nation in its sway; that like those who lived under Macbeth's tyranny, the tyrannized millions will ever cry out, "Our country sinks beneath the yoke. It weeps. It bleeds. And each new day a gash is added to her wounds."
Tyranny fails. Freedom works. These facts, so little accepted only a decade ago, are now indisputable. There is little need here to rehearse the evidence in great detail. The tiny free-exchange experiments in the East bloc and the liberalization in the People's Republic of China are stunning evidence of the Communist world's desperate efforts to find a way out of the economic morass of state socialism. At the same time, the abject failure of the Sandinistas in Nicaragua, a nation where the standard of living has dropped precipitously since the 1979 revolution, is stark proof of communism's inherent inability to compel an enslaved population to do much of anything but suffer.
I know it's often said of me that I'm an optimist. Over the years I've been described as an inveterate optimist, an eternal optimist, a reflexive optimist— [laughter] —a born optimist, a canny optimist, a cagey optimist-even as defiantly optimistic. [Laughter] It just goes to show there's no word that cannot be turned into a pejorative if the pundits work hard enough at it.
But, yes, I am perfectly happy to admit that I am an optimist, and I would like to explain why I believe—in contrast to some of you here tonight—that optimism is an appropriate attitude to bring to bear when thinking about our foreign policy.
The story of this century is actually two stories. It's a terrible story of world wars, totalitarian enslavement, concentration camps; but it's also the story of freedom: the fulfillment of the promise of freedom inside the United States and the triumph of democratic systems in Western Europe, Japan, Israel, El Salvador, and many other places. We have seen the thrilling spectacle of mankind refusing to accept the shackles placed upon us when we read the works of Solzhenitsyn and Valladares. Consider the heroism of Shcharanskiy and Sakharov, and watch in wonder these last months as hundreds of thousands throughout the captive nations gather to press for freedom.
Now, one may, if one chooses, take the first story as the representative tale of the 20th century. Well, I look to the second and find glorious examples of what freedom can bring. I think of how astonishing it is that Italy and Germany and Japan, three nations that engaged us in a struggle literally to the death, have in just twoscore become our brethren, our friends. The nations of Western Europe, which existed in a state you might call cold war for most of the past millennium, with periods of real war thrown into the bargain, are now the best of friends and are on the verge of creating the world's largest free market. Latin America, once a despot's paradise, is now 90 percent democratic. The brave people of El Salvador have faced down those who would still their voices by turning out to vote in great number. In the Far East, democracy has taken unprecedented strides in such countries as South Korea and the Philippines.
Freedom works, and freedom is on the march. And, yes, I am an optimist, and, yes, I believe I have every reason to be. I am an optimist because we're rapidly developing the means to neutralize the extraordinary threat of nuclear missiles through our Strategic Defense Initiative. I am an optimist because I believe we've proved with our policy of peace through strength that when we're strong, peace and freedom will prevail. This November, the electorate told us they agreed.
But while I believe that optimism is appropriate, and while I believe that freedom is on the march, I believe optimism must be tempered with prudence and its assumptions challenged every waking moment of every day. The new democracies around the world are fragile, and inattention to their fragility and their needs may result in the end of freedom there.
In Central America, our policy of peace through strength has been undercut by a wavering Democrat-controlled Congress that seems less concerned about the threat of a consolidated Marxist-Leninist regime in Nicaragua than the possibility of scoring points against a policy so closely associated with our administration. And, yes, I still believe the noble freedom fighters who have been battling for the soul of their homeland continue to be the best hope for freedom and democracy in Nicaragua.
I'm troubled by something else as well. The 1980's have been the glory years of the NATO alliance. The Soviet deployment of intermediate-range missiles presented NATO with its greatest challenge since the construction of the Berlin Wall, and the alliance not only survived but was vindicated by the signing of the INF treaty in Washington 1 year ago tomorrow. The NATO alliance is the best example we have to show the less fortunate peoples of the world how freedom and democracy create friendship and comity between peoples and nations. But 40 years after the North Atlantic Treaty, there are still some who question the alliance. Thus we hear, just months after the destruction of the first intermediate-range missile, that somehow the United States is being mistreated by our friends and allies. The argument they use is that our allies are not sharing the burden of their own defense equitably.
I agree that our NATO allies could be sharing the burden better. But we must also solve our economic disputes more fairly. But we must always remember the very real burden our allies bear that we never will. We must remember our allies perform a role that geography has forced upon them. They are literally on the front lines for the West. Our fortunate geography has kept the wars of the 20th century well away from the American mainland, but in Europe the memory is as fresh as the memories of a 50-year-old and the tales of a grandfather. Their soldiers, their children, their homes, their civilization itself hang in the balance every day. We cannot, we must not, forget this. And we should not give in to the temptation to transmute a small difference in a historic relationship into a major disagreement that might end up damaging the greatest foreign policy success of the postwar era.
I believe we can and will make progress on these matters as long as we hold true to our principles and do not give up the battle. Now, I would like to ask those of you in this room who consider yourselves foreign policy skeptics to do me one last favor: I want to ask you to remain vigilant. You are the people who play the vital role of reminding politicians and policymakers of many important and necessary truths we sometimes forget. It's true that sometimes you can't see the forest for the trees; indeed, sometimes you can't even see the trees for the grass that surrounds them. So, please, for George Bush's sake and for the sake of all we hold dear, please keep watching the forest.
I take my leave of you now by offering a final prayer that God may bless and keep all of you all of the days of your life. Thank you, and good night.