To the Congress of the United States:
When the Congress approved humanitarian assistance for the Nicaraguan democratic resistance last year, it assured the survival of those fighting for democracy in Nicaragua. However, this assistance has not been sufficient to bring about changes in the policies of the communist Government of Nicaragua that would make possible a peaceful resolution of the conflict in Central America and end Nicaragua's aggression against our allies there.
Determinations
Negotiations based on the Contadora Document of Objectives of September 9, 1983, have failed to produce an agreement, and other trade and economic measures have failed to resolve the conflict. At the same time, the legislation for humanitarian assistance is about to expire. If no further action is taken, it is clear that the Nicaraguan communists will steadily intensify their efforts to crush all opposition to their tyranny, consolidating their ability to use Nicaragua, in concert with their Soviet-block patrons, as a base for further intimidating the democratic nations of Central America and spreading subversion and terrorism in our hemisphere.
In these circumstances, the laws providing for humanitarian assistance to the Nicaraguan democratic resistance permit me to request authority to provide additional assistance, and specify expedited procedures for action by the Congress on my request. I am transmitting herewith a formal request for such additional assistance. As required by law, I have consulted with the Congress in formulating this request.
Why Negotiations and Other Measures Have Failed
In reports that I transmitted to the Congress in November 1985 and February 1986, I described the continued efforts by the United States to promote a negotiated settlement in Central America and in Nicaragua based on the Contadora Document of Objectives. Our persistent efforts to achieve a peaceful solution have failed to resolve the conflict because Nicaragua has continued to reject meaningful negotiations. Communist attempts to circumvent and subvert Contadora, apparent from the beginning of the negotiating process, have left a clear trail of lost opportunities for peaceful reconciliation. In most recent months, Nicaragua has repeatedly frustrated negotiations aimed at producing a final, comprehensive Contadora treaty.
Recent Contadora meetings to discuss a comprehensive, verifiable regional agreement have been inconclusive largely due to Nicaraguan intransigence on key issues. Following two rounds of talks in October, on November 11, 1985, Nicaragua made public a letter from President Ortega to the Contadora Group and Support Group governments setting forth objections to the September 12, 1985, draft agreement tabled by the Contadora Group governments. Nicaragua argued that it could not assume the obligations of a Contadora agreement unless it reached a prior accommodation with the United States.
On December 3, President Ortega formally requested a suspension in Contadora negotiations until May 1986, that is until after the governments to be elected in Costa Rica, Honduras, and Guatemala will have been installed. Costa Rica, Honduras, and Guatemala, however, joined 25 other OAS member states in voting for a resolution at the OAS General Assembly in Cartagena that urged continuation of the Contadora negotiations. Of all OAS members, only one member—Nicaragua—voted against that resolution. Subsequently, only Nicaragua refused to resume Contadora talks—a major reason why the United Nations General Assembly failed to achieve consensus on a resolution of support for the Contadora process.
On January 12, the Foreign Ministers of the Contadora Group and Support Group, meeting at Caraballeda, Venezuela, issued a joint statement intended to revitalize the process. The Foreign Ministers of the five Central American states, including Nicaragua, signed the "Declaration of Guatemala" on January 15, endorsing the Caraballeda message. Afterwards, the Government of Nicaragua issued a press communique which, although claiming "total adherence" to the Caraballeda message, characterized the various actions suggested in the Caraballeda message as prerequisites to resumption of Contadora negotiations. This communique also reaffirmed the Nicaraguan position of November 11 objecting to the Contadora draft agreement.
On February 5, President Ortega repeated this position in his speech to the Third Cuban Communist Party Congress in Havana noting that "the peace document that the Contadora Group submitted in September 1985 is unacceptable to Nicaragua."
On February 10, Secretary of State Shultz met with the Foreign Ministers of the Contadora Group and Support Group. The Secretary welcomed the good offices of the two Contadora groups to promote national reconciliation as expressed in the Caraballeda message, and offered to resume bilateral talks with Nicaragua simultaneously with the beginning of Sandinista dialogue with the democratic resistance. Secretary Shultz also informed the Foreign Ministers that the United States was prepared to take further steps in response to changes in Nicaraguan behavior on the four key issues of concern-support of subversion, the Cuban/ Soviet presence, the military buildup, and internal repression. He pointed out that a dialogue and cease-fire would mean that cessation of the application of force and the process of national reconciliation would go forward at the same time. My Special Envoy, Ambassador Harry Shlaudeman, began consultation with the Contadora and Support Group governments the week of February 16 on this initiative.
Meanwhile, the Sandinistas have rejected a February 6 proposal from opposition political parties in Nicaragua for suspension of hostilities, an effective general amnesty law for reconciliation of all Nicaraguans, a repeal of the state of emergency, an agreement for the establishment and observance of a new electoral process, effective fulfillment of Nicaragua's commitments for democratization and international assistance in the implementation of these demands. Also, another Contadora negotiating session held February 14-15 was inconclusive because of continued Nicaraguan refusal to address the remaining issues to be resolved in the current Contadora draft agreement.
Description of Request
The request transmitted herewith asks your approval for the transfer of $100,000,000 from funds already appropriated for the Department of Defense so that those funds would also be available for assistance to the Nicaraguan democratic resistance. I am requesting this transfer authority, in lieu of a supplemental appropriation, because I regard this request as a matter of high priority for the national security of the United States. Including a proposal for additional funds in this request would have diverted attention from' the basic national security issues here involved. However, the resulting reduction in the funds available for the Department of Defense, if not remedied, will inevitably impair ongoing efforts to restore and maintain the readiness of the armed forces. This impairment in defense readiness will be addressed separately.
The $100,000,000 to be made available for assistance to the Nicaraguan democratic resistance would include funds that have been appropriated to remain available for obligation beyond September 30, 1986. Obligations will be made on an incremental basis, with 25 percent available when the request is approved and an additional 15 percent to become available at 90-day intervals as reports are provided to the Congress on actions to achieve a resolution of the conflict in Central America. However, no obligations may be incurred after September 30, 1987.
Of the $100,000,000, $30,000,000 will be for a program of humanitarian assistance administered by the present Nicaraguan Humanitarian Assistance Office, including $3,000,000 exclusively for strengthening the observance and advancement of human rights. This emphasis on human rights reflects a determination that human rights must be respected. As in our support for democracy elsewhere, human rights training and assistance can be expected to achieve significant positive results.
Should a peaceful settlement of the conflict in Central America be achieved during the period these funds remain available, the remaining funds could then be used for assistance to Central American countries, including Nicaragua, for relief, rehabilitation, and reconstruction.
Approval of this request will permit me to use any department or agency in the Executive Branch, including agencies involved in intelligence activities, in carrying out programs and activities to assist the Nicaraguan democratic resistance. The statutory requirements for congressional approval of the use of such agencies, as well as statutes requiring prior authorization for the use of appropriated funds will be satisfied by the approval of my request.
Finally, the request contains a series of undertakings by me, which I am asking the Congress to accept. These undertakings, which were developed in consultations with the Congress, are intended to assure that a clear and explicit understanding exists between the Executive and Legislative Branches as to the purposes of the requested assistance to the Nicaraguan democratic resistance and United States objectives in Central America.
In particular, I am undertaking in this request:
—That United States policy toward Nicaragua will be based on Nicaragua's responsiveness to our well-known concerns about the Government of Nicaragua's close military and security ties to Cuba and the Soviet Union, its military buildup, its unlawful support for subversion and terrorism, its internal repression, and its refusal to negotiate in good faith with its neighbors or its own people;
—That, in addition to support for the democratic resistance, the United States will rely on economic, political and diplomatic measures to address these concerns. In this regard, I am publicly affirming two offers that I have previously made through diplomatic channels in an effort to obtain a peaceful resolution of the conflict. First, we will engage in formal bilateral discussions with the Nicaraguan Government, to commence simultaneously with a church-mediated national dialogue in Nicaragua, as has been proposed by the United Nicaraguan Opposition. Second, we will take other positive actions in response to Nicaraguan steps toward meeting our concerns.
In determining how to implement these offers, I will consult with the Congress and will be guided by the observable behavior of the Government of Nicaragua. We will not be satisfied with expressions of intent. But we will respond to changes of behavior in areas such as freedom of the press and religion, reductions of foreign arms and military personnel, respect for a cease-fire, and cessation of support for insurgents and terrorists.
My request affirms that our actions are consistent with our right to defend ourselves and assist our allies, and are directed toward achieving peace based on the Contadora Document of Objectives and a democratic reconciliation in Nicaragua, all without the use of force by the United States. I do not intend to introduce the armed forces of the United States into combat against the Government of Nicaragua, and I affirm that I will not regard approval of my request for assistance as authorizing any such action.
The final undertaking in this request responds to the desire of the Congress to be kept informed about efforts to achieve resolution of the conflict in Central America. I am undertaking to report every ninety days on progress toward a negotiated settlement, as well as on the disbursement of assistance funds and on human rights issues. The continued availability of assistance funds will be contingent upon the receipt by the Congress of these periodic reports.
The Need for This Assistance
Since the beginning of my first Administration, there has been no foreign policy issue more directly affecting United States national interests than the conflict in Central America, for this conflict challenges not only our strategic position but the very principles upon which this Nation is founded . We can be justifiably proud of progress in the region to alleviate and ultimately eliminate the causes of that conflict. With strong support from the United States, freedom and democracy, the fundamental pillars of peace, have made dramatic gains. Guatemala, Honduras, and El Salvador have held free and open elections. Costa Rica continues its tradition as a vigorous democratic example. United States economic, political, and military support have strengthened the moderate center in Central America and reversed the tragic polarization on the left and right that threatened to engulf the region in endless violence. As a result, the only president in Central America who wears a military uniform today is Daniel Ortega of Nicaragua. He presides over a repressive regime, armed to the teeth by the Soviets and Cubans, which is the most immediate threat to the progress of its neighbors.
Few now question that the rulers of Nicaragua are deeply committed communists, determined to consolidate their totalitarian communist state. Their long, documented record of brutal repression leaves no room for doubt. Nor can there be any dispute that they seek to export their ideology through terrorism and subversion to neighboring countries. Their neighbors' success in offering democracy as a viable alternative for the people of Central America is a major threat to the system they advocate. The Sandinistas have been constrained principally because they have not yet crushed opposition to their regime at home. The struggle of the Nicaraguan democratic resistance for democracy in their own homeland has provided a shield for democratic progress in other Central American countries. But the Sandinistas, with massive Soviet and Cuban military assistance, have clearly made the elimination of these freedom fighters their number one priority. If they achieve that goal, there will be no remaining obstacle to their efforts to destabilize neighboring states.
Despite this threat to peace, we do not accept that conflagration is inevitable in Central America. The path to peace is clear. The origin of the conflict in Nicaragua is the revolt of the Nicaraguan people themselves against tyranny. A church-mediated dialogue, serious negotiations between the Sandinistas and the external and internal opposition, including the democratic resistance, is the place to begin. The United States strongly supports such negotiations, and we welcome the efforts of the Latin American nations of the Contadora Group and Support Group to promote national reconciliation talks to resolve the Nicaraguan conflict. We will steadfastly support the Contadora process in its efforts to find a solution in Central America that will be the basis for lasting peace. We will also continue to look for flexibility in the Nicaraguan position and are prepared to respond with appropriate measures to encourage them to come to terms with their own people in a democratic framework.
At the same time, we can entertain no illusions that the Sandinistas will enter negotiations on steps to allow legitimate democratic dissent unless democratic forces in Nicaragua can credibly and forcefully assert their right to a voice in Nicaragua's future. The Sandinistas' record of repression of democratic opposition groups leaves little hope that they will willingly follow such a course. They will never embrace open, democratic norms unless confronted with undeniable demands from steadily growing numbers of Nicaraguans prepared to fight for liberty and for their right to participate in their country's political life.
Our experience with the Sandinistas over six and a half years points unmistakably to the need to accompany diplomatic policy with substantial pressure focused on the same objectives. Without power, diplomacy lacks leverage. The Sandinistas will not take meaningful steps toward national reconciliation until they realize that opposition to the consolidation of a Marxist-Leninist regime is too strong to be repressed. Approval of this request will enable the United States to be in a position to provide assistance that permits the resistance to conduct sustained operations in Nicaragua and expand their area of operations. The resistance will be able to incorporate more of the thousands of volunteers waiting to join their forces but who cannot be accepted for lack of supplies. They will be able to establish a stronger presence among a larger segment of the Nicaraguan population, thus increasing the pressure on the Sandinistas to enter into dialogue with all opposition elements, and to negotiate seriously in the Contadora process.
The cause of the United States in Nicaragua, as in the rest of Central America, is the cause of freedom and ultimately, our own national security.
The Soviet Union and its satellites understand the great stakes in Nicaragua. The Soviets have already made their decision to support the Sandinistas. Cuba's Castro has already made his decision to support the Sandinistas. Libya's Qadhafi has already made his decision to support the Sandinistas saying, we support them, "... because they are fighting America at its doorstep. Nicaragua means a great thing; it means fighting America near its borders."
Congress must act decisively to prevent an outcome deeply injurious to the security of our Nation.
If the enemies of democracy thousands of miles away understand the strategic importance of Nicaragua, understand that Nicaragua offers the possibility of destabilizing all Central America, of sending a tidal wave of refugees streaming toward our southern border, and of tying down the United States and weakening our ability to meet our commitments overseas, then we Americans must understand that Nicaragua is a foreign policy question of supreme importance which goes to the heart of our country's freedom and future. With its vote, Congress will make its decision.
Those fighting for freedom in Nicaragua deserve and desperately need our help. The humanitarian assistance approved by the Congress in 1985 has proven insufficient. Cuban and Soviet military aid in the form of training and sophisticated hardware have taken their toll. If the Nicaraguan democratic resistance is to continue its struggle, and if peace, democracy, and security in this hemisphere are to be preserved, the United States must provide what is necessary to carry on the fight. If we fail to help friends in need now, then the price we will pay later will be much higher.
Your approval of the request I am transmitting to you will provide the necessary help. I urge the prompt enactment of a joint resolution expressing that approval.
RONALD REAGAN
The White House,
February 25, 1986.
Request for Additional Authority and Assistance for the Nicaraguan Democratic Resistance
Pursuant to the provisions of section 722(p) of the International Security and Development Cooperation Act of 1985 (P.L. 99-83) and section 106(a) of chapter V of the Supplemental Appropriations Act, 1985 (P.L. 99-88), I hereby request that the Congress approve additional authority and assistance for the Nicaraguan democratic resistance, as follows:
(1) That the sum of $100,000,000 appropriated by the Department of Defense Appropriations Act, 1986, as contained in P.L. 99-190, shall be available for transfer by the President to appropriations available for assistance to the Nicaraguan democratic resistance and shall be available for that purpose, subject to the terms and conditions of this request.
(2) That the funds transferred under paragraph (1) will include funds that have been made available for obligation beyond September 30, 1986, as provided by law: Provided, That not more than 25 percent shall be available for obligation upon the enactment of a joint resolution approving this request, and an additional 15 percent shall become available upon submission of each report to the Congress required by paragraph (6)(E) of this request, and no obligations may be incurred after September 30, 1987.
(3) That, of the funds transferred under paragraph (1), $30,000,000 shall be available during the period of availability of those funds for continuation of a program of humanitarian assistance to be administered by the Nicaraguan Humanitarian Assistance Office established by Executive Order 12530, of which at least $3,000,000 will be used exclusively for strengthening programs and activities of the United Nicaraguan Opposition for the observance and advancement of human rights.
(4) That, notwithstanding the proviso contained in paragraph (2) of this request, in the event of a peaceful settlement of the conflict in Central America during the period that the funds transferred under paragraph (1) are available for obligation, any remaining balance of such funds shall then also be available for purposes of relief, rehabilitation, and reconstruction in Central American countries, including Nicaragua, in accordance with the authority of chapter 4 of part II of the Foreign Assistance Act of 1961.
(5) That the approval by the Congress of this request be deemed to satisfy the requirements, terms, and conditions of section 105(a) of the Intelligence Authorization Act for Fiscal Year 1986 (P.L. 99-169) as well as statutory requirements for the authorization of appropriations (including section 10 of P.L. 91-672, section 502 of the National Security Act of 1947, and section 8109 of the Department of Defense Appropriations Act, 1986), subject to—
(A) all applicable provisions of law and established procedures relating to the oversight by the Congress of operations of departments and agencies; and
(B) the further terms and conditions specified in this request.
(6) That the approval by the Congress of this request be deemed to constitute the acceptance of the following undertakings:
(A) United States policy toward Nicaragua shall be based upon Nicaragua's responsiveness to continuing concerns by the United States and Nicaragua's neighbors about-
(i) Nicaragua's close military and security ties to Cuba, the Soviet Union, and its Warsaw Pact allies, including the presence in Nicaragua of military and security personnel from those countries;
(ii) Nicaragua's buildup of military forces in numbers disproportionate to those of its neighbors and equipped with sophisticated weapons systems and facilities designed to accommodate even more advanced equipment;
(iii) Nicaragua's unlawful support for armed subversion and terrorism directed against the democratically elected governments of other countries;
(iv) Nicaragua's internal repression and lack of opportunity for the exercise of civil and political rights that would allow the people of Nicaragua to have a meaningful voice in determining the policies of their government; and
(v) Nicaragua's refusal to negotiate in good faith for a peaceful resolution of the conflict in Central America based upon the comprehensive implementation of the September 1983 Contadora Document of Objectives and, in particular, its refusal to enter into a church-mediated national dialogue as proposed by the Nicaraguan democratic resistance on March 1, 1985.
(B) The United States will address these concerns through economic, political, and diplomatic measures, as well as through support for the Nicaraguan democratic resistance. In order to assure every opportunity for a peaceful resolution of the conflict, the United States—
(i) will engage in simultaneous bilateral discussions with the Government of Nicaragua with a view toward facilitating progress in achieving a peaceful resolution of the conflict if the Government of Nicaragua engages in a church-mediated national dialogue, as proposed by the United Nicaraguan Opposition; and
(ii) will take other positive actions in response to steps by the Government of Nicaragua toward meeting the concerns described in subparagraph (A).
(c) The duration of bilateral discussions with the Government of Nicaragua and the implementation of additional measures under subparagraph (B) shall be determined, after consultation with the Congress, by reference to Nicaragua's actions in response to the concerns described in subparagraph (A). Particular regard will be paid to whether-
(i) freedom of the press, religion, and assembly are being respected in Nicaragua;
(ii) additional arms and foreign military personnel are no longer being introduced into Nicaragua;
(iii) a cease-fire with the Nicaraguan democratic resistance is being respected; and
(iv) Nicaragua is withholding support for insurgency and terrorism in other countries.
(D) The actions by the United States in response to the concerns described in subparagraph (A), authorized by the approval of this request, are consistent with the right of the United States to defend itself and to assist its allies in accordance with international law and treaties in force. Such actions are directed to achieving a comprehensive and verifiable agreement among the countries of Central America, based upon the 1983 Contadora Document of Objectives, and internal reconciliation within Nicaragua, based upon democratic principles, without the use of force by the United States. The approval of this request shall not be construed as authorizing any member or unit of the armed forces of the United States to engage in combat against the Government of Nicaragua.
(E) The President will transmit a report to the Congress within 90 days after the date of approval of this request, and every 90 days thereafter, on actions taken to achieve a resolution of the conflict in Central America in a manner that meets the concerns described in subparagraph (A). Each such report shall include-
(i) a detailed statement of any progress made in reaching a negotiated settlement, including the willingness of the Nicaraguan democratic resistance and the Government of Nicaragua to negotiate a settlement;
(ii) a detailed accounting of the disbursements made to provide assistance with the funds made available pursuant to paragraph (1); and
(iii) a discussion of alleged human rights violations by the Nicaraguan democratic resistance and the Government of Nicaragua, including a statement of the steps taken by the Nicaraguan democratic resistance to remove from their ranks any individuals who have engaged in human rights abuses.