Well, thank you all very much. Secretary [of Defense] Carlucci, and members of the Congress who are here, and honored guests, thank you all. I've often noted that, in my lifetime, America has fought four wars: the First World War, World War II, Korea, and Vietnam. You, the men here today, are the Americans who fought those wars. You survived the battles, you survived captivity, and you came home. I salute your valor, and I thank you for being here today as we present a new medal that honors those who served honorably as prisoners of war.
You symbolize the sacrifice that our nation has made, and you can be proud of what you helped achieve—a Western Europe that is strong and free, a democratic and prosperous Japan that is our critical ally in the Pacific, a South Korea whose remarkable economic and political achievements have become a model for building freedom in the developing world. And in Vietnam, you fought a noble battle for freedom. On the battlefield you knew only victory, only to have your victory lost by a failure of political will.
Nonetheless, you did honor to America. Your resistance to the evil of communism foreshadowed the growing movement toward democracy that we see today around the world. With your blood and valor, you won time for the rest of Southeast Asia and for the rest of humanity. You sustained the dream of freedom and leave as your legacy the free and vibrant nations of that region and the recognition that only free nations can prosper for their peoples. You, all of our former POW's, embody America's indomitable will to be free. Through your heroism, you have woven your lives into the fabric of American history and bound your flesh and spirit into our 200-year unbroken chain of freedom. Through your courage, you have demonstrated to the world that the American people shall always do that which is necessary to remain free. And for this the people of our nation and free people everywhere are in your debt.
In 10 days, it will be the Fourth of July, Independence Day. There'll be parades and fireworks. Americans will display the flag. And some children may ask, "Well, what are we celebrating? What does independence mean?" And all of you, better than most, know what independence means. You know the price at which it was won. As former prisoners of war, you know what it is to lose your freedom and to recover it. You know that freedom has its enemies, you've stared them in the eye, and you've suffered at their hands. You've seen that those who hate America hate us not for our flaws but for our strengths. You know what it means to be Americans, and in fact to be punished for it by those who despise what our country stands for. A former Vietnam POW, Captain Larry Chesley, tells of one instance when a fellow prisoner was taken from his cell—this was after the systematic torture had ceased—and he was savagely beaten as an example to the others. His crime was that there in the prison camp, he had made an American flag. The same flag too many of us will take for granted this Fourth of July.
I recall that returning prisoners of war said there were three things that helped them survive captivity and return with honor: faith in God, faith in their fellow prisoners, and faith in their country. As prisoners, many of you were subjected to terrible hardship and pain, which you resisted to the limits of your endurance, showing extraordinary courage time after time. You gained strength from each other and found it deep within yourselves.
Admiral James Stockdale, a long-term guest at the Hanoi Hilton, told of the time that he was left exposed outdoors for 3 days and nights in leg irons and handcuffs. He was periodically beaten and prevented from sleeping. As he grew weak, two fellow prisoners, despite the close watch of guards, spoke short words of encouragement that helped to sustain him. And another POW sent him a message in code by snapping a towel. The message was "God bless you." Yes, when things seemed most hopeless, you spoke words of prayer. In your time of greatest suffering, your faith did not falter but instead grew stronger. And in the face of evil, you put your trust in God and praised His name.
You also kept faith with America. And who can love this country more than the men and women who've been prisoners of a foreign power? When survivors of the Bataan Death March—World War II—being held in a POW camp, learned of the end of the war and their impending liberation, instead of taking vengeance on the prison guards there in their place of pain and torment, they said a prayer of thanksgiving and then sang "God Bless America." In the words of the song, America's soldiers "stood beside her," and we must stand beside them. Our country has not forgotten your former comrades who are still missing, those who fought in Korea and Vietnam and who have not returned home or been accounted for. We must keep faith with them and their families and demand the fullest possible accounting of the fate of the Americans who are missing in action. I know that the "River Rats" have a scholarship fund for the MIA children, and many of you've supported our efforts to learn the fate of their fathers. And let me say, we write no final chapter here. If there are living Americans being held against their will, we must bring them home.
America must also remain strong and vigilant, so that we can prevent war. A strong defense is one of our most basic human needs because it's the price of maintaining peace. And the same is true of supporting our allies and friends. Those resisting tyranny and aggression today in Nicaragua, in Afghanistan, in Cambodia, in Angola, and elsewhere, these fighters for freedom are part of the age-old tradition of human courage in the face of oppression. All of our efforts in Central America, particularly our support for the Nicaraguan freedom fighters, are designed to help those people secure their own freedom, so that we will never have to go to war to defend that critical region. And who can know better than you, how much better it is to deter a war than to fight one.
I know I've spoken before and told of when the Vietnam POW's returned home. I was Governor of California then, and Nancy and I were fortunate enough to have several hundred of them, in a number of groups, in our home. And we heard such stories and saw such courage. And one night afterward, when they'd gone, I said to Nancy, "Where did we find such men?" And the answer came almost as quickly as I'd asked it. We found them where we've always found them—on the farms, in the shops, in the offices and stores, on the streets, in the towns and cities of America. They're just the product of the greatest, freest system man has ever known.
Speaking for Nancy and myself, you and all those others will forever be in our prayers. I thank you, and God bless you. And God bless America!
And now, it's my honor to present the POW Medal to Americans representing World War II, the Korean conflict, and the Vietnam war.