The President. Thank you very much, and thank you, Commander Comer. And a special thank you, as well, to my good friend, Tom Turnage. Before I get started, let me say a word of thanks to you, commander.
In the last few years we have fought, with too little success, I'm sorry to say, to get Congress to honor a moral obligation, as well as an obligation to the peace and freedom of our children in this hemisphere, and give strong and consistent aid to the freedom fighters in Nicaragua. Earlier this year, the majority in Congress turned a deaf ear to our pleas and to those in Central America who hunger for the freedoms we in the United States take for granted.
We hope that with your help we might still convince this Congress to do what's right. But if not, it will be in spite of the day-and-night work of your commander and of many Legion members. The leadership by the Legion and your commander in our fight against the odds may be less heralded in history than the service so many of you have given on America's fields of battle; but on it, too, hangs the future of our beloved land. And so, if you'll permit me, now, before I get going on my talk, as President and Commander in Chief for the Nation, I salute you!
Legionnaires, friends, it's with some nostalgia that I come to you today. We've met so many times during the years of my Presidency. We've worked so long and hard together. And now we're nearing the end, and this is my last appearance as President before you. I won't say last appearance, period. After all, once I'm out of office, I'll have some time on my hands, and maybe you'll want me back.
But today, as I look back on all the battles we've fought together, on all the victories we've won, on all we've done for this great and glorious land that we love, I can't help feeling that the battle isn't over, indeed, that the details of the debate have hardly changed in these 8 years.
Yes, 8 years ago, I appeared before you to outline the disaster that had befallen our Armed Forces and the danger this posed to peace throughout the world. I've spoken often in the years since of the ships that couldn't sail and planes that couldn't fly for lack of trained mechanics and spare parts. But as I told you 8 years ago, such waste was only part of that national calamity.
We had an administration in Washington that, as one of its first acts in office, canceled or delayed a large part of the modernization of our strategic forces. The B-1 bomber, the Minuteman III and MX missiles, the Trident submarine, the Trident I and II missiles, the entire Navy—all to a greater or lesser degree became casualties of its knife; and so, too, did the very heart of our Armed Forces, our men and women in uniform, and their families. As pay failed to keep pace with inflation and every signal came from Washington that too many of those in authority held in contempt those who defended the Nation and the peace, reenlistment rates plummeted, and it became harder and harder to sign up good recruits.
Again and again, around the world our predecessors had shown not the slightest grasp of the fundamentals of strategy and national interest. They faced challenges as sensitive as those any postwar administration has faced—in Africa, Afghanistan, and Central America. Again and again, they responded with remarkable passivity. And in Europe, the alliance, our most vital strategic relationship, was shaken to its very foundations by their unbelievable indecision on weapons modernizations. And it even came to be said that the Soviets longed for strong, consistent leadership in the United States, capable of making a deal and sticking to it.
Well, any one of these items was bad enough, but add them all up and you find something even worse. An administration from the party of Franklin Roosevelt, Harry Truman, and John Kennedy had, incredibly, lost faith in the place of America, the role for good that America played, the moral mission of America in the world. They had set aside their party's and our nation's faith in the future and put in its place a philosophy of "malaise."
Well, they came up for a fitness review in November 1980, and the American people gave an overwhelming verdict on this liberal ideology of decline and retreat. The American people remembered a great general at the Battle of the Bulge, and as he had said when called on to give up, when they went into the voting booth, they said just one eloquent word also: Nuts!
When I came to your convention 8 years ago, I pledged to restore America's strength, and today I stand before you to report: Mission accomplished! I pledged that our strategic deterrent would be modernized, and it has. From the B-1 to the MX to the Trident, programs that our predecessors foolishly canceled or delayed, we got back on track. Some have said that strategic modernization has been pursued at the expense of conventional modernization. Well, nothing could be further from the truth. We stopped the decline of the Navy, and today are within striking distance of a 600-ship fleet.
Equally important, more vessels are now ready for action. In 1979, 26 of the Navy's ships were past due for an overhaul. For the last 2 years, none has been. We strengthened the Army, giving it new and better tanks; new and better helicopters; new and better air defense, including Stinger missiles; new and better equipment of all kinds, including modern antitank weapons as well as improved armor for our own tanks. And we have increased the Army's size by two active divisions and two National Guard divisions. And the Air Force today has better planes for every mission, from tactical air support to transporting troops.
But the pledge I'm proudest of keeping is the pledge I made to our young men and women in the services. Today, once again, Americans honor those who wear the uniforms of the United States of America. Yes, we pay our service men and women what they very much deserve. And where, 8 years ago, almost two-thirds of our men and women were dropping out at the end of their first tour, today almost half stay in when the first tour is up. As to how good they are, well, let me just repeat to you what base commanders from Camp Lejeune to the Korean Demilitarized Zone have told me: Today we have the best darned bunch of young men and women in uniform we've ever had, and we're proud of them.
Let me stop here to tell you something that was passed along to me recently. You may remember that the head of the Soviet Armed Forces, Marshal Akhromeyev, visited our country several months ago. And during his stay, we took Marshal Akhromeyev to visit our newest supercarrier, the U.S.S. Theodore Roosevelt. We thought it would be a valuable education for him.
And so he saw that magnificent ship go through its paces. He watched our superb aircraft perform. All in all, he spent a day on one of the technological wonders of the world, a floating airfield his navy has nothing to equal. And yet you know what he said [he] was most impressed with when he was through with that visit and his visits to our other military installations?—our enlisted men and women. I was told that he couldn't get over the fact that we had them doing work that the Soviets would reserve exclusively for officers—in many cases, very superior officers. And he couldn't believe that our enlisted people were so self-assured in speaking up when asked a question, so articulate in giving their replies, and so ready to add their opinions.
You know, it reminds me of what General George C. Marshall said when asked why he was so confident we would win World War II. We had a secret weapon, he said: the best blankety-blank kids in the world, and it's still true. We still have a secret weapon, as the Soviet Chief of Staff found. And it's still the best blankety-blank young men and women in the world.
By the way, when I say I'm proud of the pledge we've kept to our men and women in uniform, I mean those whose service is passed as well. America's debt to those who would fight for her defense doesn't end the day the uniform comes off. The Emergency Veterans' Job Training Act that I signed 5 years ago and the new GI bill of rights I signed last year are the least we can do to show our nation's continuing gratitude. And before I leave office, I want to be sure that we have a Cabinet-level Department of Veterans Affairs.
When I addressed you 8 years ago, I pledged not only to rebuild America's power but to be ready to use it, if necessary, in defense of peace and to the ideals for which our nation has always stood. From Libya to Grenada, we have kept that pledge.
And let me read to you one other pledge I made then, and here it is: "Once we have the defense programs to reverse the trends now in favor of the Soviet Union, we must strive for arms limitation agreements that will further that security, including significant arms reductions, so long as they are equitable and based on strict reciprocity." That's the end of quoting myself.
Now, actually, I didn't read that for your benefit, but for the benefit of my gang on the platforms back there. They keep saying that the INF agreement I signed with Mr. Gorbachev—the first significant, equitable, and reciprocal reduction of U.S. and Soviet nuclear missiles in history—shows how I have grown in my job. But I'm waiting for them to acknowledge the simple truth of what I've been saying for 8 years about strength being the only road to peace, and then I'll be able to say they've grown in their jobs.
So, yes, we have come a long way these last 8 years, you and I, working together for freedom and peace. And our reward is that from Afghanistan to the Persian Gulf to southern Africa we're bringing peace to long-raging conflicts, even as we frustrate Soviet aims. In 8 years we have not given up i square inch of land to communism. In fact, we've taken some ground back for freedom. And yet today relations between the United States and the Soviet Union are the best they've been in decades. And yet for all this progress, for all the last 8 years should have taught even the most confirmed critic of our policies, today, as I said at the start, we are still fighting the same battle we were fighting when I addressed you 8 years ago.
We still hear the voices of the liberal ideology of decline and retreat. Again the hit list for cancellations or delays includes the MX, the B-l, a new Trident missile, and the surface Navy—this time, two carrier battle groups they'd like to see done away with. To that they've added nearly every major new weapons system to become prominent on the scene since the last liberal administration went to its reward, including the Midgetman missile, the Stealth bomber, and our Strategic Defense Initiative. And they've added that they will start a unilateral U.S. moratorium on underground nuclear testing and a ban on flight testing of missiles.
Well, on the other hand, these voices say that they will build up our conventional defenses, including development of a so-called conventional defense initiative. What they fail to mention is that our conventional defense initiative is already well underway. For example, if it weren't for laser-guided munitions, part of any conventional defense initiative, we would not have been able to stage our successful strike against Qadhafi's Libya. They fail to mention that, when all is said and done, the conventional defense initiative they've outlined to date is smaller than the one we already are working on.
When it comes to defense, the liberal agenda hides behind heroic rhetoric. But this liberal agenda is no Superman; It's no Clark Kent. It's Jimmy Olsen trying to impress his date. [Laughter] The liberals like to talk about judgment and strategy, but where is the judgment and strategy in what they've endorsed? For example, they've praised me for negotiating the INF treaty, but opposed deploying the missiles that made that treaty possible. Did that show sound judgment? They want to conclude more arms reduction treaties, but would cancel or delay the weapons systems on which successful negotiations will depend. Is that a plausible negotiating strategy? They profess their devotion to NATO, but would diminish the role of the very nuclear forces that NATO needs to deter the Soviets. Does that make any sense as military strategy?
Audience members. No!
The President. Their proposed ban on flight testing missiles and underground nuclear testing amounts to nothing more or less than the planned obsolescence of our strategic deterrent, abandoning the strategy that has kept the peace for decades. And by cutting way back on SDI research, as they would do, they would abandon the only alternative to that decades-old strategy. Does that show judgment, strategy, or even plain old common sense?
Audience members. No!
The President. And by the way, some liberal critics of SDI support aggressive development of a ballistic missile defense for another country, Israel, even though they oppose all but a token effort to develop one for the United States. Defense for an ally, but not for the United States—does that make sense?
Audience members. No!
The President. I'm speaking to an educated audience. [Laughter] Recently former Secretary of Defense James Schlesinger wrote that the liberal agenda seems, in his words, "to suggest that the way to deter war is to be unprepared to respond." Yes, it comes down to this: After 8 hard years rebuilding America's strength, do we really want to return to a Disneyland defense policy, with Mickey Mouse treatment of our men and women in uniform?
Audience members. No!
The President. Goofy strategic plans and Donald Duck-like lectures telling us that whatever goes wrong is our own blanketyblank fault? Or do we want to keep advancing up the road of strength and determination and peace and freedom?
Audience members. Yes!
The President. Now, this is my final plea to you today, on this, our last meeting of my Presidency. Let us make sure that the Nation moves forward in strengthening the foundations of peace and freedom in the years ahead. The world is watching us. The ages are watching us. After all, we're Americans; and we have a mission.
And now before I go, I just have to say one last thing to you. I know that there are people that, with our dealings with the Soviet Union now, trying to establish a rapport there—some have become concerned that maybe I've been taken in now and I'm taking us down a dangerous road. Well, I've told other groups before, and I want to tell you that I have used a Russian phrase—I'm not a linguist, but I know one little Russian phrase and I've used it on Mr. Gorbachev time after time till he's tired of hearing it. It is: Dovorey no provorey. It means: Trust, but verify. He finally let me know in Moscow that he'd heard that often enough. [Laughter] So, I told him I had a good old American saying that I might switch to: Trust everybody, but cut the cards. [Laughter]
Thank you all. God bless you all.