U.S.-Soviet Relations
The President. Good evening. I have an opening statement.
Earlier today on his return from Geneva, Secretary Shultz reported to me on the full details of his discussions with Soviet Foreign Minister Gromyko over this past January 7th and 8th. As you're aware, his meeting with Mr. Gromyko has resulted in agreement between our two nations to begin new negotiations on nuclear and space arms. Our objective in these talks will be the reduction of nuclear arms and the strengthening of strategic stability. Our ultimate goal, of course, is the complete elimination of nuclear weapons.
I want to take this opportunity to congratulate George Shultz, Bud McFarlane, and the rest of our delegation for a job well done. Their teamwork in Geneva was American diplomacy at its best.
Our differences with the Soviets are many and profound. And these new negotiations will be difficult as we grapple with the issues so central to peace and security for ourselves, our allies, and the world. But we will persevere. And while we must continue to resist actions by the Soviet Union that threaten our freedom and vital interests or those of other nations, we must also be prepared to work together wherever possible to strengthen the peace.
When I spoke before the United Nations General Assembly this past September, I set out my objective and proposals for a more stable and constructive relationship between East and West. Today it's my hope that this week's meeting in Geneva, while only a single step, is the beginning of a new dialog between the United States and the Soviet Union. It's also my hope that as 1985 unfolds, this year will emerge as one of dialog and negotiations, a year that leads to better relations between the United States and the Soviet Union.
I believe a more stable peace is achievable through these negotiations, and I urge all Americans to join us in supporting this search for a more stable peace. But it takes two sides to have constructive negotiations; one side alone cannot do it. We've made clear our intentions and expectations for progress in U.S.-Soviet relations. Secretary Shultz has reinforced that message in his lengthy sessions with Mr. Gromyko. For our part we'll be flexible, patient, and determined, and we now look to the Soviet Union to help give new life and positive results to that process of dialog.
Now, Helen [Helen Thomas, United Press International]?
Strategic Defense Initiative
Q. Mr. President, if you are flexible, are you willing to trade off research on "Star Wars" technology for deep cuts in the Soviet nuclear arsenal, or are you set in concrete, as your advisers say, against any negotiations on "Star Wars"?
The President. Well, let me say, what has been called "Star Wars"—and, Helen, I wish whoever coined that expression would take it back again—
Q. Well, Strategic Defense
The President. —because it gives a false impression of what it is we're talking about—but that will be on the table with everything else, of course. There are no preconditions with regard to the talks that we're going to have.
But this is research, a research program, and it is within the provisions of the ABM treaty. So, all that we've made clear is that we're going forward on the research, but we've also made it clear that if that research does come up, as we hope, with something that could be the defensive weapon we're talking about, nonnuclear, then we would be willing to go into negotiations and discussions with the other nations of the world, and with our allies, about what to do about that and whether and how to deploy.
Q. May I ask you, then, if "Star Wars"-even if you don't like the term, it's quite popular—is on the table for negotiations at some point where the technology might be developed?
The President. Well, as I say, it's on the table only because we made it very clear
Q. But I mean it's not just a bargaining chip—
The President. No. Oh, no.
Q. that could not be bargained? The President. No, no.
U.S.-Soviet Arms Agreements
Q. Mr. President, in the past you have characterized the Soviet Union as an evil empire, and you have said that they have repeatedly violated the arms agreements that they have made with the United States. Some of your advisers today doubt that the technology exists to adequately verify any agreement. Do you believe verification is possible, or do you think the Soviets will try to violate any agreement you might make?
The President. Well, we know that they have had a past record of violating agreements. We know also that absolute verification is impossible, but verification to the extent possible is going to be a very necessary feature in our negotiations. And I would like to also point out that because they themselves have expressed the desire to totally eliminate nuclear weapons, zero nuclear weapons is far easier to verify than if you're simply reducing the numbers. To have to continue trying to count numbers is much more difficult.
Gary [Gary F. Schuster, Detroit News]?
Social Security Program
Q. Mr. President, thank you. Senate Republicans and the leadership and one of your top advisers both have said Social Security cost-of-living allowances are not necessarily untouchable in the effort to reduce the budget deficit. Is the Social Security COLA off limits, as you promised during the campaign, or is it negotiable?
The President. Well, Gary, I never specifically mentioned that. I did say, however, that I would resist anything that would reduce the payments and the benefits which, it had been intimated in the campaign-you will remember I was responding to charges that I had some secret plot and plan to do that. I had no such plan, and I am resisting of this.
I think what someone has taken is a comment in one of our own meetings about the present budget, based on some news reports that up on the Hill there was widespread feeling about freezing the COLA's in Social Security. And all I commented on was that we might be faced with an overwhelming bipartisan majority in both Houses in support of that. Well, I don't talk about what I would or would not veto until something reaches my desk, but I think I would have to look at that situation and what I was faced with, with regard to a possible congressional mandate.
On the other hand, I have to say this about Social Security and the COLA's—and I think some of those who are calling for that on the Hill should recognize—Social Security is running a surplus. Social Security is not a part of the deficit problem. It is totally financed by a payroll tax, and that tax is totally dedicated to that one program. If Social Security's spending were reduced, you could not take that money saved and use it to fund some other program in the deficit. It would simply go back into the Social Security trust fund.
So, I think it far more profitable—the idea of balancing a budget—to turn to the programs that are really causing the deficit.
Sam [Sam Donaldson, ABC News]?
Bernhard Goetz
Q. Mr. President, a man in a subway in New York City took a gun and shot four youths who apparently were trying to shake him down. Without reference to that specific case, since it is in the courts, what do you think of the use of deadly force in trying to defend oneself against attack?
The President. Sam, I'm glad that you said that about it being a case now before the courts, because that does prohibit me from commenting on that particular case.
In general, I think we all can understand the frustration of people who are constantly threatened by crime and feel that law and order is not particularly protecting them. On the other hand, I think we all realize there is a breakdown of civilization if people start taking the law in their own hands. So, while we may feel understanding or sympathy for someone who was tested beyond his control, his ability to control himself, at the same time, we have to abide by the law and stand for law and order.
Q. If I may, sir, many Americans feel that there is no law and order, that the police either are unable or not sufficiently in force to do their job. What then is the alternative for Americans?
The President. Well, there apparently are some centers of crime and places where criminals have found happy hunting more than others. But, actually, we've been making sizable progress in the last few years with regard to law enforcement. For the first time, I think, since the crime statistics have been kept, in the last 2 years, they have gone down, 2 years in a row in regard to serious crime. So, a lot of it, I think, depends on all of us in our insisting on law and order.
I don't blame the police so much for what we've seen over the years as a kind of an attitude in the whole structure of judicial and everyplace else in crime in which it seemed that we got overzealous in protecting the criminals' rights and forgot about the victim. And I think if we have stricter enforcement and stricter punishment, we'll continue to see decline in crime.
Bill [Bill Plante, CBS News]?
Federal Budget
Q. Mr. President, have you painted yourself into a corner with your campaign promises to raise taxes only over your dead body, not to cut Social Security, and to keep up defense spending? The majority leader in your own party in the Senate is talking about writing his own budget, and it appears to many people that you have walked away from the deficit problem and the budget problem and are going to leave it to Congress.
The President. No, in the first few days of February, we will be submitting our budget to the Congress. And I don't mind if they want to do what they're doing and have some plans of their own or suggesting some. Maybe they've got some ideas we hadn't thought of. And I'd be very happy to look at theirs as well as ours.
But it is my responsibility to submit a budget. I'm going to submit it. And our target is to have a budget that in overall spending will be no greater in '86 than the spending in '85.
Q. But, sir, the consensus even within your own party seems to be that if you keep all your promises, there's no way that you can accomplish that goal.
The President. I just don't believe them.
First of all, I think that the risk of a tax increase, of slowing down the economy, and putting us right back in a pattern that we've had since World War II, eight recessions in a row, and every recession led to the next one being worse and inflation higher and unemployment greater and so forth. We have made a great start on a recovery that is based on sound principles and not on artificially stimulating the economy. We're going to stay with a plan of that kind.
I think that a tax increase would be counterproductive. And I think also that today-even though you all had to report that there was a fraction of a percent of increase in the unemployment rate for December over November, I'd like to point out that-and the statisticians always do puzzle me-however, there were 340,000 more people employed in the United States in December than were employed in November. But, evidently, there were more new entrants to the job market. But we have more people employed today.
But just as one figure—the only reason I brought that up is to point out there are 340,000 more people in December—unanticipated, I'm sure, by many—who are now taxpayers and who'll be contributing to government's revenues.
And the best way to increase government's revenues is not by increasing the rates. The best way is by keeping the rates down but increasing the economic upsurge.
Presidential Advisers
Q. Mr. President, you said after your reelection you did not want to break up a winning team. Yet your three top assistants are leaving the White House, and Mr. Deaver and Mr. Clark are leaving the administration entirely. Are you going into your second term with a second-string team, and aren't you going to feel a little lonely without your longtime California aides?
The President. Well, of course. I'll miss any one of those—we've been a fine team-and any that feel they have to leave. But it was no great surprise to me. I said from the beginning that I wanted people to take these positions in government, but I was not setting any time limit as to how long they had to stay. I know that some people can only stay a short time, and then they have to return to their own private lives and careers. And I said that I would then go out and find someone to replace them when that time came.
So, I'd like to point out that Secretary Clark, at my behest, was in public life longer than I was, because between being Governor of California and being President, I had a few years as a civilian. He didn't. Due to me, he was on the California State Supreme Court. He's given 18 years to public life, away from his private life, and he told me a couple of years ago, and he stayed on at—when I urged him at that particular time to do so, for a while. But I've understood that he was coming to the point that he wanted to—and would-return.
Mike Deaver—I knew that if there was a second term that he didn't feel that he could go for 8 years. He'll be very much missed.
But some of the other people you mention, they're just changing chairs at the Cabinet table. They'll still be around. And I don't care which side of the table they're talking from. I'll be listening.
Chris [Chris Wallace, NBC News]?
Strategic Defense Initiative
Q. Yes, sir. I'm a little confused by your original answer on, if you'll forgive me, "Star Wars"—if we can continue to use that term. You say that you're willing to negotiate about it now, but you also said that you want to go forward with research and only really discuss limits after it proves out whether the plan is feasible or not, which is sometime, perhaps, beyond your term—into 1990 or so. The question is now, in the talks that are going to begin this year, would you consider setting limits on the deployment and the testing of "Star Wars"?
The President. Chris, I think that would be way ahead of ourselves. We don't even know what kind of a weapon—if we're able to come up with one—that this would be. Now, I think maybe some of you have been looking at those drawings on your TV news programs at night in which you've already got a picture of the weapon—and I can see it shooting missiles down, and it looks so easy. We don't know. That's why when I said "Star Wars" and criticized it, I never mentioned space or anything. I don't know. I'm not a scientist.
I said, all through history we've always been able to come up with a defensive weapon. Isn't it worth researching to see if there isn't some weapon that is more humane and moral than saying that the only defense we have in the nuclear age is that if they kill tens of millions of our people, we'll kill tens of millions of theirs?
We're searching for a weapon that might destroy nuclear weapons, not be nuclear itself—destroy weapons, not people. And if we come up with such a thing, then is a time to turn to the world, to our allies, possibly even our adversaries, and say, "Look, we now have this." And if we haven't by that time eliminated nuclear weapons entirely, this could be a big contributing factor to bringing that about.
Q. But aren't you running the risk of letting these arms talks break down over this issue? The Soviets say that's their top priority.
The President. No, no. One of the three phases that has been agreed upon in what I think is a most successful meeting in Geneva is that we will be talking in three groups about strategic nuclear weapons-these are offensive weapons—about strategic intermediate-range weapons—again offensive—and there will be a third sector where we will be talking about defense and space, whether it has to do with weapons shooting things down that are in space or whether it's weapons in space shooting down.
And, as I say, what we're doing with this research—and the Soviets had no argument about that, they couldn't argue about it—is to research, continue researching—is within the provisions of the ABM treaty.
Yes.
Federal Budget
Q. Mr. President, in response to Gary's question, you indicated that you might accept a freeze in Social Security COLA's if it were forced on you by Congress. Would you also accept cuts in military spending and a tax increase if Congress pressed you on that?
The President. No. I feel that a tax increase, as I say, would be counterproductive and would set us back in the very thing that we have accomplished in these first 4 years and intend to carry on, and that is an economic expansion.
With regard to defense, here again I have to say, defense is not a program in which we can determine what we want to spend. That is dictated by outside influences, things outside our country. And I would like to point out that the Defense Department has come in on its own, voluntarily, with a bigger cut than had been asked of it for the first year, for 1986.
Now, they point out—and I think I support them in this—very logically that it is impossible to make a projection over 3 or 5 years as to what you will spend in those outyears. What if some development on the other side of the ocean absolutely makes it necessary for us to do something that we can't even contemplate now with regard to national security? So, all Defense has asked is do not pin them down to the outyears, but to accept that here, in good faith, they have come up with, as I say, a bigger increase [decrease] than was asked.
And may I call your attention to something else—and maybe you'd like to rally around and help with a few editorials. I think this policy sometime ago of the Congress demanding that the President submit a budget and then, based on that budget, submit projections for what the government budgets are going to be for the next 5 years—there isn't any economist in the world who can do that and accurately tell you what you're going to need down the road. And I'd like to point out that all of the projections that we inherited went out the window. They didn't match what we're doing now, and I think it is enough—I know that most of the States get along just fine with constitutional provisions that they can't have deficits and with the Governors having to present a budget for that year, and a budget then when the next year comes around. And those projections, frankly, I pay no attention to them.
Q. But, sir, by putting forth a budget that doesn't even meet your own goals for deficit reduction, aren't you really begging Congress to do these things?
The President. No, we're going to reach our goal. We're going to submit a budget that sets us on that declining path. And, as I say, our aim is a budget that is based on-that will be no more than the money spent in 1985. And that's our target, and we intend to meet that target.
There are a couple of things we can't control—for example, the interest on the debt. So, we have to make allowances in other areas and find cuts that we can make there. It would be very simple if the budget was of such a nature that you could simply say everybody spend the same amount of money next year. We can't. Some are going to spend more, some are going to spend less, and some we're just going to wipe out entirely.
U.S.-Soviet Summit Meetings
Q. Mr. President, given the progress that you indicated made with the Soviets in these recent talks, do you feel that this might be the time now to have a summit with Soviet leaders, Chernenko?
The President. Well, to have a meeting, as I said before, just to have a meeting doesn't make any sense. Now, in this next month or so, we're all supposed to get together and find out when the negotiations can start and where. If, at any time, a reason arises in which a summit could be helpful in that or in other matters, and a carefully planned agenda created which they, themselves, have said is necessary, I'm perfectly willing, and have been all this time, to go to a summit meeting.
I don't think it would make much sense simply to say, "Well, now that we're going to talk about these other things, let's have a meeting just to get acquainted." That builds up people's hopes. And some previous Presidents have done that and found that
the letdown was very terrible.
Jerry?
Q. Could you tell us if that summit conference was broached at all by Secretary Shultz to Foreign Minister Gromyko?
The President. About a summit?
Q. Was it brought up in these talks?
The President. No, they had a very carefully planned agenda. And, incidentally, there was no infighting among our group, and 15 people that went over there as the total delegation were in complete unanimity in their support of what we arrived at. And they were, all of them, experts in their fields. And there has been no infighting, as some have suggested, about what we were going to talk about there.
And there was very careful planning, and my last meeting with George and Bud McFarlane was just a few hours before they got on the plane to go over there. But we had agreed upon what our agenda was going to be and what our demands were.
Jerry [Jeremiah O'Leary, Washington Times]?
Central America
Q. Mr. President, the time is drawing near when you will have to certify to Congress whether there's a need to continue supplying aid to the rebel forces inside Nicaragua. And I'd like to ask if you intend to press on with this program when that date comes, or do you see any reason or any developments that have occurred, that would permit the United States to drop this covert aid program.
The President. Well, Jerry, as you know, I shouldn't be talking about anything that is supposed to be covert, but I will say this: that our plans, we have no plans for abandoning the overall ideas of help such as were created by the Kissinger commission down there—program proposed for over about the next 5 years to help those nations that are trying to become democracies to be democracies, and to support the people of Nicaragua, who, I have to point out, are governed by a group that took over by force—ousted others that had been fighting for a revolution. And I think that—and they are supporting the guerrillas that are trying to overthrow the duly elected Government of El Salvador. And, no, we're not retreating from what we feel are obligations there in Central America at all.
Q. Mr. President
The President. No, no—I was—yes, you.
Nuclear Arms Levels
Q. Thank you, Mr. President. By the end of the year, if the United States continues to deploy its strategic submarines as planned, it will exceed the limits for strategic missiles under the SALT II agreement, Mr. President. What is your intention with respect to that agreement? Are you going to decrease the number of ICBM's and outmoded submarine missiles in order to keep that SALT II agreement alive, even though it's not ratified?
The President. Well, we have been holding to that and thought that it would be helpful in now what we're planning and going forward with. We have been eliminating some of the older missiles and taking out of service some of the submarines. We will continue on that ground.
The development of the Trident is not so much in the sense of adding to the nuclear force as it is in modernizing it, replacing older, less accurate missiles and submarines with not quite the capacity of the Trident. So, yes, we feel that we can live within it.
Remember, the SALT II is nothing but a limitation on how fast you increase weapons, which is one of the reasons why I was in support of a Senate—even though I wasn't here at the time—that refused to ratify it. And that's why my belief is that the type of negotiations we're suggesting are the only ones that make sense. Don't just limit the rate of increase; reduce the number of weapons.
Q. Well, Mr. President, your aides have said that they have some innovative, interesting ideas if the negotiations are resumed. What are your ideas? Defensive weapons aside, what are your ideas for reducing offensive systems, ideas that were not put forward in the negotiations that were aborted and that could offer some hope for progress in this new round of negotiations?
The President. Well, I don't want to give away anything in advance, the things that belong at the negotiating table. But, yes, one of the things that we've made clear to the Soviets is that we recognize there may be differences with regard to the mix of weapons on both sides. And we're prepared to deal with that problem, and where, perhaps, we have something that is an advantage to us, they have something that's an advantage to them, to discuss tradeoffs in that area.
It is true that when we first went into the strategic missile negotiations, we believed that the top priority should be land-based missiles. But the Soviets made it plain that they weren't following our pattern of mix of missiles, that they placed more reliance than we did on the land-based. And they didn't wait for us when we told them that we were willing to—okay, to deal with them on that problem. They went home anyway and didn't come back.
But these are new negotiations. Both sides rule that they're new negotiations.
Q. Mr. President
The President. No, no. I'm sorry. I want to—
Q. Oh, I'm sorry.
The President. No, right there.
Q. Wake up!
The President. Put your pen down. [Laughter] I thought you had your hand up.
Presidential Appointments
Q. I'm sorry, Mr. President. I didn't know you recognized me.
Mr. President, you started the workweek with a number of surprises and changes in your staff. I'm wondering, now that you have the opportunity, if you wouldn't like to get any other personnel changes off your chest, such as the change in—a replacement for Mr. Clark. Is it true, for example, that Mr. Hodel is going to replace him?
The President. I ain't talking. [Laughter] I'll tell you when we've made a decision.
Oh, then there's a young lady over here who I understand is new among us.
U.S.-Soviet Relations
Q. Thank you, Mr. President. Do you think that the Geneva meetings this week and the resumption of arms negotiations in the near future might lead to the new era of detente that Mr. Chernenko called for last November?
The President. I think that there will be other things talked about other than just weapons. And, yes. But let me make it plain about detente. That is a word that—been a little abused in the past in some ways.
Yes, we would welcome such a thing as long as it was a two-way street. Our problem in the past has been that it has too much been a one-way street, and we were going the wrong way on that. So, we very definitely are trying to arrive at a position in which we can settle some of the other bilateral and regional issues that—and trade matters that are at odds between us.
Q. What about other matters like Afghanistan, Southeast Asia—problems there. Would they come up as well?
The President. We did not and I—well, I can't say whether we voiced our opinion of those in these meetings. They very well could have in the long hours of those meetings. But, no, all of those things—and we've made it very clear to them what our opinion is of some of those practices.
Richard M. Nixon
Q. Mr. President, are you about to name former President Richard Nixon to a post in your administration, perhaps as a roving ambassador of some sort, or perhaps somehow involved in the upcoming arms negotiations?
The President. Well, he has never suggested, himself, that he had any interest in such a thing. And, no, we have no such plans. Jerry, did you
Q. Have you been consulting—
The President. What?
Q. Have you been consulting with him on the arms talks, or do you plan to?
The President. I feel that, and we do keep all the former Presidents briefed and bring them up to date on things that we've done and so forth. So, I talk to him every once in a while—like today, to say "Happy Birthday."
Jerry [Gerald M. Boyd, New York Times]?
Tax Simplification
Q. Thank you, Mr. President. In light of the changes in jobs between Mr. Regan and Mr. Baker, do you now plan to make a greater push on simplifying the tax system, and do you think it has a better chance of getting congressional approval?
The President. Oh, Jerry, whether that will help or not, all of us—and the two that are changing jobs and myself, as well as others—are totally dedicated to trying for the tax simplification.
Now, I know that some have suggested that maybe we're putting that on a back burner. No. We have been so busy, and we put top priority on getting the budget ready. And with regard to that tax study made by the Treasury Department, they now are also getting input from various sectors of the business world out there in society and also dealing with people on the Hill. I believe that there are—they recognize that there are things in there that may be options to choose or not to accept.
And as soon as we get the budget in shape and presented, then we will go into the same lengthy process we've been in on the budget, only this time on the tax simplification, because we're determined that we're going forward on these tracks. But it is a two-track approach. We're not sending them up there as a package that somehow people can begin trading between one and the other.
Ms. Thomas. Thank you, Mr. President.
The President. Helen? Thank you. I'm sorry. Why don't you all get together and find some way in which I don't have to leave so many hands in the air? [Laughter]
Q. Would you ride unarmed on a New York subway, Mr. President? [Inaudible]
The President. Security wouldn't allow me. [Laughter]
Q. Are you going to be back next month?
Q. Will we see you soon?
The President. What?
Q. Are you going to be back next month?
The President. Probably.
Q. What?
The President. Probably.