President De la Madrid, members of the Mexican and U.S. delegations, friends, this is the sixth time President De la Madrid and I have met, as he told us, since 1982. I am extremely pleased with our discussions and with the remarkable record of accomplishment since we last met in Washington.
Our commercial relations are perhaps the most dramatic example of this progress. The signing of our new framework understanding last November marked the beginning of a special trade and investment relationship between our countries. Today we have rededicated ourselves to work together through the framework process and in the GATT [General Agreement on Tariffs and Trade[ to seize every opportunity to expand commerce between us. One day I hope these steps will be seen as part of the historic evolution toward the free and unimpeded trade and investment on this continent and in the Western Hemisphere.
There are, of course, obstacles to overcome, not the least of which is a persistent debt problem. There is, however, reason for optimism on this account. Innovative, market-based ideas on how to manage the international debt problem are emerging. Mexico's plan to exchange debt for long-term bonds is but one example.
And cooperation on the debt is but one of the many areas where progress is being made. Agreements that have been reached or are near in several areas—such as textiles, telecommunications, and civil aviation-are positive steps forward. We can also point to the successful management of difficult environmental problems along our common border. Under the agreement we signed in 1983, we're meeting our responsibilities. This is exemplified by the recently signed contingency plan on hazardous substances.
Population movement and employment needs will continue to be crucial factors in our relationship. And I'm gratified by the new dialog we've undertaken on these subjects and by the establishment of U.S. and Mexican commissions to study these questions jointly. In 1986 the United States Congress passed, and I signed into law, the Immigration Reform and Control Act, intended to reestablish control of our borders. It offers protections for well over a million undocumented immigrants living in the United States, many of whom are from Mexico, by providing a means for them to find legal employment and to participate openly and freely in our society.
The mutual legal assistance treaty signed in December has already been ratified by the Mexican legislature. A few days ago I transmitted this treaty to the United States Senate for prompt ratification so that cooperation against criminals can be intensified. And as for the fight against criminals, Mr. President, perhaps our most serious undertaking has been the battle against the scourge of international drug trafficking and the use of these drugs in our societies. The people of the United States are now turning away from drugs. Drug use is no longer fashionable, and in most circles it's no longer tolerated. My wife, as you're aware, has taken the lead in an energetic program to combat drug abuse. Our success, measured by the number of people rejecting drugs, should curb the demand that fuels the trafficking.
This menace threatens the fabric of both our societies. The heartache and corruption brought on by these traffickers are pervasive. President De la Madrid, if the decent people of our two societies are to win, it requires cooperation and a mutually reinforcing effort. And, Mr. President, I'm certain we are both committed to victory in this war against drugs and the evil it has wrought on our peoples.
Our first responsibility to our citizens is to assure them an environment where they can raise their families in peace and freedom and prosperity. And that is why our commitment to democracy in our hemisphere must be unshakable. Totalitarian societies-such as those in the Soviet Union, Cuba, and now Nicaragua—have demonstrated for all to see that tyranny doesn't work. Mexico and the United States have a common interest in stable, free, and democratic governments in this hemisphere. I would hope this common interest will manifest itself in a common stand against the expansion of totalitarianism.
A year from now, new Presidents will be in office in both our countries. They will be challenged, as have you and I, Mr. President, to achieve real, measurable progress on matters that concern us both because they affect the daily lives of our people. In the past 5 years, we have demonstrated that we can cooperate to achieve creative, mutually beneficial solutions, and this is a valuable legacy that we leave to our successors.
Mr. President, I want to say publicly before we part that I truly believe history will honor you for the wise and politically courageous way you're guiding Mexico on the difficult but ultimately rewarding path to economic recovery and national development. This is an effort worthy of our admiration, our respect, and our support. And I know that with continued perseverance it will be crowned with success. I also believe, Mr. President, that you and I together have turned the relationship between the United States and Mexico in a new, more constructive direction that our successors can build upon.
When I arrived today, I spoke of the foundation for Mexican-American relations that we've laid these last 5 years. Well, you know, one of my first jobs as a young man was digging foundations at a construction site. I worked there with strong, decent men whose hard work was a necessary part of the building process. President De la Madrid, it's been an honor for me to work with you and your colleagues, to labor beside you, and to have your friendship. Our peoples will live better lives for what we've done together. I can think of no goal better than that.
So, I propose a toast to you and to relations between the United States and Mexico. And may they always be as sunny as the skies here today over Mazatlan.