This 44th session of the United Nations Commission on Human Rights takes place at a critical time, when conditions for freedom have seldom been more favorable. The spread of democracy and free elections in Latin America and Asia and the desire for free markets and human rights hold out a beacon for oppressed peoples throughout the world. A witness to mankind's desire for liberty and to the strength of soul possessed by prisoners of conscience is our chief of delegation, Armando Valladares, who suffered for more than two decades in Cuban prisons as a political prisoner. His character and sense of purpose will serve us well in our diplomacy in the Commission.
Many issues face this session. The United Nations has repeatedly affirmed the right of self-determination for the Afghan and Cambodian peoples and deplored overwhelming human rights violations committed by their respective Soviet and Vietnamese invaders. The U.N. also has concerned itself with the serious human rights situation in Iran, whose government continues to suppress fundamental freedoms and persecute members of the minority Baha'i faith. The Commission has furthermore concerned itself with the human rights problems of Chile. We intend to work closely with cooperative delegations to reach constructive and helpful resolutions on such issues as the practice of apartheid by the South African Government.
Yet much remains to be done. One of the principal human rights violators in the Western Hemisphere, Cuba, has escaped attention for many years, but no more. The United States sponsored a resolution last year asking that violations in Cuba be placed on the UNHBC agenda, and we will do so again this year. Religious intolerance, particularly in the Soviet Union, continues to deprive millions of the freedom to worship as they choose. The freedom to emigrate, proclaimed by the Universal Declaration of Human Rights, continues to be denied to large numbers of people, including Soviet Jews, by Communist regimes. In spite of our best efforts, the practice of torture by other governments continues. The abuse of psychiatry to repress political dissidents in the U.S.S.R. is especially repugnant. We will look for deeds, not words, to satisfy world opinion that the U.S.S.R. has ended this practice.
We must not forget other victims of Long-standing human rights abuses: Among them are the Baltic nations of Estonia, Latvia, and Lithuania; the Turkish minority in Bulgaria; the Paraguayans; and the peoples of Ethiopia, North Korea, Vietnam, and Nicaragua, where governmental repression is a way of life.
As the trend toward democracy throughout the world continues to gain momentum, we welcome the efforts of the United Nations to accelerate that trend. We pledge our full participation in the struggle for respect for all human rights.