Nicaragua
Q. Mr. President, you've often given your views of Nicaragua and called it a war machine and said it poses a threat to its neighbors and, ultimately, to our security. But the Sandinistas appear to be firmly in control, and there are a few signs that they're changing. What—looking back on your policy over the last 4 years—has it actually accomplished as far as Nicaragua is concerned?
The President. Well, yes, I think there are more people who are opposing the regime right now in Nicaragua than actually fought in the revolution against Somoza. And it seems to be growing—the unhappiness of the people. You only have to look at the flood of refugees that are escaping from Nicaragua to realize that the people of that country are not happy with that totalitarian regime.
Q. With what final result will that-
The President. Well, I know the Contadora is still trying to find an answer of that kind. The contras, themselves, have offered to lay down weapons and go into negotiations in an effort to have what they had fought the revolution for, and that is a democracy. And so, I think, as long as the people of Nicaragua are still striving for the goals of the revolution that they themselves fought, I think that we're obligated to try and lend them a hand.
Q. In this country, even though your popularity remains very high, on the issue of Nicaragua polls show that there are many Americans opposed to your policy there, and the Congress shows very little inclination to give you the $14 million you've asked. Do you have any new proposals or ideas that would change this view in Congress?
The President. Well, nothing that I can talk about here. But let me just say, I know this about what the polls show, and I know what happens up on the Hill. But we've been subjected in this country to a very sophisticated lobbying campaign by a totalitarian government, the Sandinistas. There has been a disinformation program that is virtually worldwide, and we know that both the Soviets and the Cubans have such a disinformation network that is beyond anything that we can match. And, of course, I don't think the people have heard the thing that we're tying to explain of what is going on.
People go down, some people, to Nicaragua and claim they come back now with views that are favorable to that totalitarian government. But why don't they go to some of the neighboring countries and talk to the thousands and thousands of refugees and ask them why they fled Nicaragua?
Q. Is there anything that you can do as President, that your administration can do, to help the contras and their supporters if Congress does not vote this money?
The President. I don't know. That's something I'd have to face if they do this. We're not alone in helping them. As a matter of fact, in spite of the polls, there is more and more private support for the contras.
Meeting With Soviet Leader Mikhail Gorbachev
Q. On another subject, sir: Have you heard back from the Soviets on your proposal for a meeting with Mr. Gorbachev?
The President. Lou, let me just say—and this, I know, will be kind of frustrating-I've had a response to my letter, but I never talk about content of communications between myself and other heads of state.
Q. Well, without putting it, then, in the context of a letter, we've heard that the Soviets have given some indication that they would like to meet with you, but they have not given a time and place. Could you—
The President. Well, again, as I say, that would be commenting, and that would be opening a door to all kinds of speculation. I wrote, and he answered, and we're in negotiations. And we'll just leave it at that.
Q. Well, do you expect that you will meet with him sometime? Without reference to the letters, do you foresee a summit meeting or high-level meeting between you and him?
The President. Well, I'm going to continue—I made it evident, or made it plain, that I would have liked such a thing with his predecessors. But I'm going to continue
Q. Do you expect
The President. hopeful that we can have such a meeting.
Q. Has the killing of Major Nicholson
1
had any impact on these negotiations?
1 Maj. Arthur D. Nicholson, Jr., USA, who had recently been shot and killed in the German Democratic Republic.
The President. No. There seems to be a little misunderstanding on the part of some columnists about my answer the other day to that, that it made me even more anxious for a summit meeting. Some have made it seem as if I was being an appeaser or something—not at all. This was a murder, a coldblooded murder; and it reflects on the difference between two societies—one that has no regard for human life and one, like our own, that thinks it's the most important thing.
And, yes, I want a meeting even more so—to sit down and look someone in the eye and talk to him about what we can do to make sure nothing of this kind happens again.
Strategic Defense Initiative
Q. Mr. President, on a related subject, the Strategic Defense Initiative, you have said that the world would be a safer place if the superpowers moved to strategic defense from mutual assured destruction. But the Soviets don't agree. Does this mean that the present negotiations at Geneva are really on hold until the Soviets come around to your point of view, or is there some way that we can move now to have these talks deal with the immediate questions of medium-range and long-range missiles?
The President. Well, I don't think there's any hold on the talks over there. They're in three groups: One group is talking about space and defense weapons; one is talking about strategic weapons; and the third one is talking about the intermediate-range weapons in Europe. And the negotiations are going forward.
The Strategic Defense Initiative is purely research. And Mr. Gromyko himself said there's no way to control that, that it's not covered by any treaty. And the plain truth of the matter is, they've been doing the same kind of research in the same areas and started it before we did.
Now, I do mean that if this research could lead to the kind of a weapon that would make one have to think twice as to whether they could be successful with the use of nuclear weapons, then it would lead to the very thing that both the late Mr. Chernenko and Gromyko have said, and that is that they would like to see the elimination of nuclear weapons; so would we. And if a defensive weapon that could be successful against them helps bring that about by making them too costly to take the chance of putting those costly things in the air only to be shot down, then we'd be further on the way toward the elimination of nuclear weapons. And we'd all be better off.
Q. Do we need an interim agreement to keep the number of missiles down while we're having these talks?
The President. Oh, yes. I've never believed that even though they said this, because my own response to Mr. Gromyko, when he indicated that same thing to me-my own response was: "Look, we can settle it right here. We're ready to go all the way on the elimination of nuclear weapons." But I didn't get an answer.
But, yes, I would think that the logical thing would be to start with the reduction of the numbers of weapons, to get them down to a lower level. My hope has been that once we start on that path, that gradually everyone would see that it makes more sense to keep on going until you've eliminated them.
Q. Would it be wise to try to achieve that sort of interim agreement about the time when the SALT II limitations would have expired, that have been generally observed by both sides?
The President. Oh, I haven't really thought about whether that makes any difference or not. It's just that the world is living under a threat; and other people are going to try, as we know, to get missiles themselves. And some of them are less responsible than others, and they're not all superpowers. And I just think that it's a threat that humankind should not have to live under.
Terrorism
Q. On another subject, Mr. President, a British newspaper reported yesterday that the United States has warned Iran that military retaliation would take place if any of the Americans who have disappeared in Lebanon were to be put on a show trial or murdered by pro-Iranian factions. Has such a warning been issued to Iran?
The President. Well, here again, I don't think I should discuss anything of this kind. What I have said is that there is increasing evidence that some terrorists in the world are actually emissaries of sovereign governments. And if that's the case and can be established, then that business of trying to find and track down, in all the world, a few terrorist individuals for some crime—no, go to the source. And the government supports them, but
Q. Would you put Iran in that category of a government that
The President. Well, as I say, I can't comment on this specific question that you asked, beyond that. But we've been working as closely as we can with allied countries and friends to see if together, between us, we can't do something. And we have done something. I think we've had some measure of success. But in the exchange of information to get a handle on this widening terrorist activity—we know it's not just one group; there are a number of groups representing different interests. Sometimes they apparently collaborate, and it's a new form of warfare.
Q. Can you tell us something about the accomplishments in this area that you believe you've achieved?
The President. Well, we're making headway and have been successful in getting cooperation in trading information—intelligence information—getting agreements with other countries with regard to extradition and denying their countries a shelter for terrorists who then cross a border and have been in the past reasonably safe if they leave the country where they've been terrorizing. And there's getting to be much more mutual agreement about the need for all of us to work together.
South Africa
Q. Mr. President, on the subject of South Africa, there have been 38 fatalities in civil strikes there in the past few weeks, and the government seems to be engaging in increasing repression, banning assemblies and meetings. Isn't it time to go beyond the policy of constructive engagement and silent diplomacy in our dealings with South Africa?
The President. We think that what we're doing has the best effect and the most effect of anything that we could do. Just walking away would leave us with no ability to influence them. We think some progress has been made. We do know that there is a factionalism there. It isn't just a simple question of two groups—the government versus a group. Over in this group there is a division and there is a sector that wants violence as the answer and are even violent to the others, not to the government alone. And we think apartheid is the main problem that must be resolved, and we're going to continue doing all that we can to encourage the government in its course.
Q. Have we done anything to try and discourage that government from this violence? It seems that it's gotten worse rather than better.
The President. Except that the violence-nothing can be solved by violence, and that isn't the answer. But remember that violence is not just alone stemming from a government put-down of demonstrators. You have in the black community there-you've got rival factions, and the violence is sometimes between them, fighting each other. And we've seen evidence of that, and we've seen murders. And some of the 40 deaths have been created in among the people, without the government participating.
Q. When you mentioned that in your recent news conference, some people in this country and around the world took that as condoning the government's actions. Is that—
The President. No, it
Q. wrong?
The President. no, and it wasn't intended to be. But it is true; I think some people—and I would have to say that some who did maybe have a political bias—but they tried to read into it that I was voicing a bias. And I wasn't; I was trying to point out just what I did here. Maybe I should have taken more time.
You know, in a press conference you feel a little pressed for time in your answers, and sometimes maybe you don't make them as full as they should be. But I was trying to point out that from this being simply people opposed to apartheid against a government that is supporting apartheid—no, it has gone beyond that. There is an element that wants an overthrow of the government by violence and is not just limiting its fighting to the government. It is fighting its own fellow citizens, and even in the same communities.
Defense Spending
Q. Mr. President, if we could change a little bit to domestic matters. I wanted to ask you a question about the budget. You said in a Saturday radio speech recently that you would not accept cuts in vital conventional or strategic weapons systems. The Senate Armed Services Committee has voted to cut 175,000 from the Defense payroll and bring down the deficit. Since you don't want to cut weapons systems, would this cut in personnel be acceptable to you?
The President. Well, that wasn't adopted by the Committee, was it? I understand they just sign in to the Committee
Q. Well, it's part of an option directed toward zero real growth.
The President. Yes. And, no, that is the type of thing I haven't had a chance to study—since I heard that also—and see what the effect and where they're choosing these people to go. But, as I've said with regard to defense, when you start to economize, you have to look at it from the standpoint not of the number of dollars that you're hoping to save, but what can you do without. Now, I don't know whether we can do without that many people and where they would come from and what shortages it would create in our defensive capability.
So, again, as I say, if we can find additional ways—and we have already reduced the original budget considerably—if we can find additional ways in which there could be some postponements of something or other—not weapons systems—there are a number of fairly civilian-type activities that take place in the military, also. If some of those would not, in any way, reduce our defensive capability and yet would provide some savings to help us as we try to get a handle on this budget—all right, that's one way to look. But I don't see where there could be any compromise on weapons systems that have been chosen, because we believe they're necessary to redress the imbalance between ourselves and the Soviet Union.
I've heard some spokesmen, and some who should know better, in and out of government, some of the shows on television, and sometimes in the newsprint, voicing their opinions that somehow we're on a parity—they've even used that term—with the Soviet Union. This is the most ridiculous thing I've ever heard. The Soviet Union virtually outnumbers us in any type of weapon you want to name, has consistently modernized their land-based nuclear missiles, where we're just trying to with the traumatic experience of the 21 these last few days—which is the first modernization of our land-based missiles in almost the lifetime of the men and women who are handling these weapons. They are about 3 to 1 in megatonnage, nuclear megatonnage, over us. They outnumber us in conventional weapons in almost every category. Their navy has several hundred more ships than we have.
We've been making progress. We think that we've achieved, I think, a deterrent to the effect that they'd have to think twice about taking us on. But we haven't caught up with them or surpassed them in any sense.
Japan-US. Trade
Q. Turning to trade with Japan, you have expressed your sympathy with Prime Minister Nakasone's problems in trying to open up markets there. Nevertheless, it appears that the negotiations continue to be very difficult with Japan, particularly on telecommunications most recently. Are you satisfied, after the report from your special envoy, that some sort of agreement can still be reached, or do you think you're going to face an increasingly frustrated Congress on this issue?
The President. Well I'm going to place my confidence in Prime Minister Nakasone-and confidence that he wants to arrive at a solution to these trade problems as much as we do. And, of course, just as I do, he's got some political problems of his own. But our representatives came back, and they are reassured that there is no lack of intent on his part. And they're assured that he is going to continue doing his utmost to bring about some changes, evening up this trade imbalance. And, so, we just have to wait and see what he can accomplish. We have made some progress so far and some time ago with regard to citrus fruits, beef, things of that kind. And the negotiations aren't over by any means.
Q. Mr. President, for a long time you've been theoretically strongly committed to the idea of free trade. Will you make an active effort to try and oppose the protectionist legislation that now appears to be building in the Congress?
The President. Yes, I will, because protectionism, if you go back over the years—all of you have only read about it—but the Great Depression, I think the Great Depression was extended and carried on and worsened because of a tariff situation on our part, called Smoot-Hawley, that reacted unfavorably against us. It was supposed to be protectionist.
But protectionism is a two-way street. And it may be that here is an industry that is suffering from, let's say, some unfair competition. What we're trying to cure is unfair competition, to see that the markets are free to each other, both ways; that we're not competing with subsidized products, government subsidized and so forth. And all of these things we're doing our best to change.
But in normal competition and international trade, to set down here a restriction that is based on some import in our country from another, they, then, may retaliate and affect another industry of ours. So, to help one industry by protectionism when you can't help all the others that are our exporters-and what's going to happen to them at the other end?
We saw a little example or an example of that—not exactly in this sense, but—in the grain embargo. We lost a market, and we lost a recognition of us as a reliable trading partner in doing that.
Commemoration of V-E Day
Q. Mr. President, you said in your last news conference that you didn't want to visit Dachau during your upcoming European trip because of an unnecessary guilt feeling that you said has been imposed on the present-day German people. How do you respond to those American Jews who have interpreted this remark as minimizing the Holocaust and as passing up an opportunity to dramatize this idea of "never again"?
The President. Well, Lou, here again is one that maybe—well, no maybe about it—I guess I should have elaborated more in my answer. I have made it very plain and spoken publicly on a number of occasions, and will continue to say, we should never forget the Holocaust. We should never forget it in the sense that this must never happen again, to any people, for whatever reason in the world.
What I meant—and this time, to be a guest in that country at this particular time, when it is the coincident date with the end of the war, and recognizing that most of the population there—I grant you, there are some people there my age who remember the war and were participants in it on that side—but the bulk of the population, you might say everybody below 50 or 55, were either small children or not born yet.
And there's no question about their great feeling of guilt—even though they were not there to participate in it—of what their nation did. And then to take advantage of that visit, on that occasion, to go there—I just think is contrary to what I believe. We should all start recognizing the day of the end of the war as and make it more of a celebration of the fact that on that day, 40-odd years ago, began the friendship that we now know 40 years of peace between us. And at the same time, you can say: And let us keep it this way and never go back to that other way.
And it just seemed to me that it would be just out of line to emphasize that when I was there, as a visitor in their country. I am supportive of the Holocaust Museum; I've done everything I can to be supportive of that. And I will say anytime that anyone wants me say it, as publicly as I can, that, no, we must never forget that chapter in this history of humankind and our determination that it must never happen again.
Tax Reform
Q. Mr. President, on tax reform, Secretary Baker is at work, as you know, trying to come up with a revised proposal. And you have frequently talked about your desire to lower individual tax rates, yet the first Treasury plan envisioned a higher corporate tax burden. Are you willing to accept higher burdens on corporations as a tradeoff for lower burdens on individuals?
The President. Well, no, the corporate tax was going to be cut even lower than the top personal rate in their plan. What we're talking about is generally more money from the corporate sector, but by way of broadening the base—that the rates would be lower for everyone, but there would be an end to some loopholes that probably were never intended to allow large profit-making corporations to escape totally tax free for years on end. And it would simply mean that there'd be more fairness, that you'd know that your neighbor was paying a tax, too, and not getting off scot-free.
Q. So, you would envision, as a result of this effort, both lower corporate and individual rates, and all the revenue that is lost made up entirely by base-broadening efforts.
The President. Yes. There's no question the plan calls for a 33-percent top rate instead of 46 for the corporations, and then it calls 50, 25, and 15 for the—or, I mean 35, 25, and 15, instead of the 50 and other 13 tax brackets for individuals.
So, no, we don't want to penalize some taxpayer into paying a higher share by way of higher rates. We want all the rates to be lower, but, as I say, close those loopholes that have permitted this thing of very profitable businesses not paying any tax.
Q. There'z—
The President. Got time for one more question?
Views on the Presidency
Q. Yes. Mr. President, you said at St. John's last week—I know you were in a lighter mood—but you said to the students that you're not a young man anymore. Now, you're a person who has always celebrated you own vitality, and I guess I wanted to ask you whether you feel yourself aging or growing any older in this job.
The President. No. Do I look older? [Laughter] I don't feel any older. No, I feel fine. And, no, I think maybe part of it, Lou, is that there've been a lot of people that have sat at that desk and have come from, let's say, different experiences in government-by the way of the legislature, for example.
I have to believe that 8 years as Governor of the most populous State in the Union, California, was a pretty good foundation. In other words, I didn't find things too different. I'd had 8 years of dealing with many of the same problems. Granted, we didn't have a foreign policy in California, but I think that this is part of it. For 8 years somebody handed me a piece of paper every night that told me what I was going to be doing the next day. [Laughter]
And when I became Governor, I had something of the same problems in California that we had here. I came in in the middle of the fiscal year—you don't quite come in in the middle here; you only come in 4 months into it; you've got 8 months to go on the other fellow's budget—but middle of the fiscal year and with already a deficit that had been piled up in California. And the difference there—and I wish I had it here—the difference there was that—but in the 6 months remaining to me in that, when I took office, of the budget—that first budget—I had to balance the budget, which was one of the reasons why, in contrast to everything I'd said in campaigning, I had to go for a tax increase, because when July 1st came, that budget had to be balanced. But I promised the people that as soon as we could, we'd give it back, and we did. You know that. Every time we got to the place where it was surpluses, not deficits; and every surplus, we gave back to the taxpayers.
Q.—-our last question, Dave or Lynn, do you have a question?
Balanced Budget
Q. Well, Mr. President, speaking of the balanced budget, you apparently or reportedly got very upset at a Congressman who said that he asked you if you want a balanced budget, why don't you submit one. Well, I'd like to ask you, what was your response to that question?
The President. That it was the most hypocritical question I'd ever heard. [Laughter] Q. Why did you say that?
The President. What? Well, there's a member of a party that for 50 years, with only a couple of years' exception, 2 or 4 years' exception, has been responsible for the government spending—the Democratic Congresses of the past 50 years—and we've had deficit spending for 50 years and a trillion dollars piled up in national debt before we got here. That for someone now to suggest-when they themselves have refused to give me the cuts I asked for—to suggest that I should have asked for so many more cuts, that we had a balanced budget all at once—no; it is hypocritical. He knows and everyone knows there's no way that you could pull the rug out from so many people by trying to balance this budget in one term, in one year. The people have become accustomed for a half a century to many of the things that government is doing. So, you've got to warn them that down the road here it's not going to be doing some of these things. And you start us on a downward path of reducing the deficits to where you can point to a time reasonably certain and say, "Here is where we can reach the balanced budget." And this is our goal.
But for him, as a member of the body that has refused to give me the cuts that I asked for ever since I've been here—if they'd given us the cuts in 1981 that we asked for, the budget deficit would be $50 billion less than it is today. And then for him to say, "Why don't you submit a balanced budget?"—Yes, I told him that, in no uncertain terms, how I felt about it.
Reporters. Thank you.