The President. Superintendent Sang, Secretary Bennett, and Members of the Congress who are here, and all of you, thank you very much. I'm going to keep my remarks brief. I'm not going to take a chance on being voted in your yearbooks the President most likely to talk until June. [Laughter] You know, it's good to get out of Washington, where we spend a lot of time worrying about things that are only important there. Here you have perspective and realize what the important issues are—who's got a Christmas dance date and who hasn't.
But now, before I get started, I have a special message from Nancy. Whenever I speak to students, she asks me to remind you: For your families, for your friends, and just for yourselves, just say no to drugs and alcohol. By the way, there's an important event taking place elsewhere in town today: the White House Conference on a Drug Free America under the leadership of Lois Herrington. And Nancy and I applaud her team's efforts to rid America of drugs.
Today is not just a high school convocation, it's a family day as well. So, let me ask the parents who are here today—could you stand for a moment just so we could see you? [Applause] I'll applaud that, too. Mothers and fathers, your dedication to your children and the schools has made this community what it is today. Your support is the foundation on which the success of Duval County's schools has been built and on which your own children's success will be built throughout life. Today all of us say to you, for all you've done and for all you are doing and for all you will do, from the bottom of our hearts, thank you.
Secretary of Education Bill Bennett tells me that wherever you find parents and communities who care—principals who set goals and keep track of progress, teachers who pay attention to basics, and students who work hard—in those places you find America's great school systems. He also tells me that Duval County has some of America's great schools. Now, I'm going to talk to you for a few minutes about your great public schools, but I know you have great private and parochial schools, as well. You know, it makes me think that quality and Duval County just seem to go together.
But, yes, since Herb Sang took over as superintendent 11 years ago, you in the public schools—teachers, principals, parents, and students—have made your mark on American education. You've sprinted to the head of the class in improving test scores, cutting dropout rates, winning teaching awards, winning more National Merit Scholarships, and winning a better future for every student and for this entire community. And that's why you are on all lists of the best school systems in America. And for anybody wondering who should be at the top of these lists, you've given your answer by winning four of your seven national academic super bowls. Yes, there's just one word for Duval County and its students, teachers, and schools: The word is "winners."
I've heard that you have a slogan around here: "Winners are finishers." It means stay in school, stick it out through tough times as well as good, finish and you'll be a winner, too. But I can't help thinking: Doesn't that have a lot to do with how your school system itself became a winner? Success wasn't handed on a platter. It didn't come because you had lots of money. In fact, your spending per pupil is regularly below the national average. But as Dr. Sang has taught, progress and money are not the same. And boy, that's one lesson in Washington that we should write a hundred times on the blackboard.
No, you didn't do it with lots of money; you did it with the courage to be different. When others had lost faith, you did it with your belief in hard work and real standards and with the American tradition of trusting in the future and your ability to build for it with your own hands and your own minds and your own determination. You didn't look to Washington for an easy way out; you did it yourselves. It was the British philosopher Sir Francis Bacon who said that: "By far the greatest obstacle to true progress is found in this—that men despair and think things impossible." I've found that's true in almost every area of life, whether it's building better schools or better mousetraps or a better country.
You know a favorite story of mine is about some advice that supposedly a wise man gave a President of the United States. The President was William McKinley, and the supposed wise man was the head of the United States Patent Office, the man in charge of keeping track of new inventions. In 1899 the head of the Patent Office told President McKinley to close down the Patent Office, because, as he put it, "everything that can be invented has been invented."
Well, if America is to be prepared with jobs, skills, and technology for the next century, we must make way for people who see what can be done and what is possible, not what isn't—make way for people like those who rebuilt this school system. In Washington some things haven't changed much since President McKinley's time. Almost everyone can still tell you 20 reasons why you can't do things—why you can't cut tax rates, why you can't lower Federal spending, why you can't reduce the number of Soviet and American nuclear weapons, and why you can't develop a strategic defense against ballistic missiles.
But America wasn't built by people who said, I can't. Every pioneer who crossed our frontier said, I can. Every man or woman who ever started a new business, discovered a new invention, explored a new idea said, I can. You will graduate from high school because you said, I can. The two most important words anyone can ever learn are those words: I can. You know, I've always thought that the best hope for America's future was to get as many things as possible out of the gloomy, pessimistic halls of Washington and back to the optimistic air of the real America, where people don't say, I can't, they say, I can.
More decisions outside of Washington, fewer inside, fewer Federal rules, more opportunity-that's the idea behind our support for choice in education. Let parents choose the schools they believe will best prepare their children for the jobs and opportunities of the future. It's the idea behind our enterprise zone proposal. And when Congress failed to act, Florida and 25 other States said, we can, and they went ahead with their own enterprise zone programs. And now there are thousands of jobs and choices in areas where there were few before.
And while we're talking about the American people making choices, not Washington, don't you think that each morning when you start your school day you should have the same voluntary choice every Member of Congress has everyday: to bow your head to God in prayer? [Applause]
I've come here this morning with a simple message about your future, you who are students. And that is that America's freedom is a precious opportunity, and the first step to using that opportunity is to say, I can. One of America's greatest philosophers, Henry David Thoreau, reminded us that to Americans "this world is but canvas to our imaginations." If you use your imagination, set goals, make plans, work hard, keep at it, and don't worry too much about who gets the credit, there's no limit to what you can achieve.
The Federal Government does a lot to shape the future. And there are many times when it would be helpful if government just left things alone. Our goal should be to make government the servant of the people and not the other way around. That is one of the reasons that, over the last 7 years, our administration has pushed for more individual freedom and less government interference. In dealing with the Federal budget deficit, our goal has been to provide those services that are necessary, to provide for our national defense, and to do so at the lowest cost to the average American taxpayer; because what we spend today will be a burden to you tomorrow.
I feel it's time for us to step forward and provide a clear direction for continued economic growth and opportunity. Eleven days ago I joined with the bipartisan leaders in Congress in forging a budget compromise that will put the Nation on a road toward a balanced budget and keep us on that track. I said it was time to roll up our sleeves and get the job done. Well, today I hope you will join with me in this crusade to balance the Federal budget. Let's commit ourselves to do all that we can now and to do even more in the years ahead to continue our economic expansion. It's a time to put aside partisan and personal preferences and join together. It's a time to say, I can and I will.
That's how America itself has moved the entire world toward true peace and greater freedom in the last 7 years, and that's how we restored America's strength. And I hope you won't mind me adding with some pride that it's how our men and women in uniform rescued freedom in the small Caribbean country of Grenada. In just a few days, I'll meet with General Secretary Gorbachev of the Soviet Union. We will sign the first arms reduction agreement in the history of relations between our two countries. It's a good example of what I'm talking about.
For many years critics around the world have insisted that it would be impossible to get an agreement along the lines we've now worked out. Six years ago, when I proposed the elimination of an entire category of U.S. and Soviet intermediate-range missiles, they sneered and said I couldn't be serious. It was a sure sign, they said, that I was against arms reductions altogether, and they added that I ought to offer something the Soviets would agree to, even if I didn't believe it was in America's best interests. And yet we—and I mean here you and all Americans who supported rebuilding our national defense and our determination that it was better to have no arms agreement than a bad arms agreement—all of us stuck together. We set goals. We made plans. We worked hard.
Many of those same critics also said that it was provocative to tell the truth about repression in the Soviet Union, about Soviet overseas adventures, about Soviet violations of past agreements. We said that the United States of America must never be afraid to tell the truth about anyone. Well, now, as a result of lots of hard work and patience, we're about to sign an agreement that will do just what I proposed 6 years ago and that the critics said was impossible. For the first time in history, we will wipe an entire category of American and Soviet nuclear weapons from the face of the Earth.
After the summit, we'll keep our negotiators working on an agreement that could lead to cutting the U.S. and Soviet long-range nuclear arsenals in half and reducing the disparities in conventional forces, that is, the armies that face each other in Europe. Those disparities favor the Soviets. With the Intermediate-range Nuclear Forces agreement, we take a first step across the open frontier toward a safer world for you and your children. And my plan—our plan—should be to keep right on marching.
But in the excitement of the summit, the treaty signing, and all the rest, we must not forget that peace means more than arms reduction. More than a decade ago, there was a warming in U.S.-Soviet affairs that we called detente. But while talking friendship, the Soviets worked even faster on the largest military buildup in world history. They stepped up their aggression around the world. They became more repressive at home. We do not want mere words; this time we're after true peace.
One Eastern European dissident thinker has written that "respect for human rights is the fundamental condition and the sole guarantee of true peace." Well, I believe he's right. True peace and freedom are indivisible. That's why it's important to all of us that the Soviets have released over 200 political prisoners over the past year and that they appear to have eased censorship somewhat in the arts and media.
It's also why we're concerned that many more political prisoners remain in jail, internal exile, and psychiatric hospitals. As many as 10,000 Jews await permission to emigrate. Persecution of religious believers continues. Some, including Ludmilla Andrushenko and Father Alsonsas Svarinskas, wait in prison. Their only crime: They wanted to practice their religion and worship God as they pleased. Well, Mr. Gorbachev and I are going to have a few words about that.
We're also going to have words about Soviet expansionism around the world, for example, in Afghanistan. Since the Red Army invaded 8 years ago, the Afghan people have suffered a million casualties, and at least 4 million others have been driven to exile, as freedom fighters have taken up arms against the invader.
Who are these freedom fighters? Well, many of them would be your classmates if they lived here in Jacksonville. That's how young they are. They've taken up arms against one of the largest and best equipped armies in the world, because they've seen what Communist oppression means. To some it means being prevented from living by the rules of their religions. To others it means parents murdered and crops, and even entire villages, destroyed in random and repeated Soviet raids. Or it means a little brother or sister whose hand was blown off by Soviet mines disguised as toys. Oppression means many things. There are many reasons to fight for freedom. The simple people of Afghanistan pose no threat to Soviet territory. They don't now. They never have. The Soviet Union has no legitimate purpose in this war. And I will tell Mr. Gorbachev it is time for the Soviets to set a date certain for withdrawal, to talk with the freedom fighters, and to allow the people of Afghanistan to determine their own destiny.
I will also say it's time for them to leave Cambodia, Ethiopia, Angola, and Nicaragua. Even as the five Central American countries search for peace, the Soviet bloc continues to pour billions of dollars in guns, planes, bullets, tanks, and other assistance into Nicaragua. Why? To quote one of our leading national strategists, Zbigniew Brzezinski: "Potentially at stake in Central America is America's capacity to defend Western interests throughout the world." And he adds: "If the Soviet-Cuban presence in Nicaragua destabilizes the entire region, the United States will inevitably pull back" from Europe and the Pacific to defend our own border.
Well, I want my meeting with Mr. Gorbachev to help build a true peace that will last for your lifetime and that of your children and of their children. And that's why we will review our areas of agreement, but also emphasize our points of disagreement. Some say it will be impossible for the Soviets to listen. But we've come a long way already by being strong, steady, and determined. We Americans set our goals. We were realistic about how to go after them. We kept on working, in good times and bad. We believed in America's strength and in America's ability to use its strength to make the world better. For the last 7 years, through us, through all of us here today and millions of others, America has said, I can. And around the world, because of that, peace is more secure and freedom more widely shared. At home, because of that, we're in the longest peacetime economic expansion on record, and unlimited opportunities are waiting for you after graduation. Think of what those two words, "I can," have meant to the story of our nation and the world in our time.
Before I leave, I thought I'd tell you a story that I've told to other students. It's about a college professor, quite an eminent scholar, who was flying on a trip over to the Soviet Union. He was a great student of Russian, and he could speak Russian fluently. But here, taking a taxicab to the airport, he had a young cabdriver, and he got him in conversation and, in the course of things, learned that the young man was still getting an education and driving a cab on the side to help finance that education. And he said to him, "Well, what are you planning on doing and being when you finish your education?" And the young cabdriver said, "Well, I don't know. I haven't decided yet."
Well, the professor made his trip to Moscow, got in a cab there and started into the city and by coincidence had a young fellow—looked about the same age as the cabdriver in America. And being able to speak Russian, he got in a conversation with him and found out this young man was still getting his education, in addition to driving the cab. And so, he finally asked him that same question: What did he plan to do when his education was finished? And the young man said, "I don't know. They haven't told me yet." That answer's a pretty good one at summing up the great difference between us.
So, when you leave here today, please remember the blessings of American freedom. Think of how God graced you when he set you down in this land of liberty and of peace and of opportunity, this land of neighbor helping neighbor and family helping family. I have often thought—maybe you could call it mysticism if you will—but I've thought that God placed these American continents here between the two great oceans for the most adventurous, the bravest, and the most resourceful people on Earth to find, people from every corner of the Earth who had a little extra love for freedom and the ambition that brought them here and settled them here in this land of ours, bringing you here by deciding how you want to use America's opportunities and then by saying, I can.
I just have one other thing that I'd like to leave with you. I'm sure in this year of the 200th anniversary of our Constitution you probably have been taught a little extra about the Constitution, but if not, I would like to tell you something that—I have read a lot of constitutions. Every country has a constitution, it seems. And then I was struck one day by—well, they talked about freedom of this and that, and freedom to do such and such, and well then why was our Constitution so different? And finally the answer came to me. All those other constitutions said, We the government allow you the people to have the following freedoms and do the following things. Our Constitution says, We the people allow the government to do certain things, and it can do no other things that aren't covered in this covenant, this document. I told that story at a state dinner in the White House to the wife of the Crowned Prince of Japan. And she added another line to my story, because when I finished saying what I've just said to you, she very quietly said to me, "Our constitution, too, says, We the people." And I couldn't hide my surprise. That's right. After the war, when we stopped being enemies, they had a new constitution, and so there is now another country in the world that says what ours does—that the people are in charge.
Well, that's enough from me. I know right now that Superintendent Sang has something to contribute here, and he will tell you what the next step is.
Mr. Sang. Mr. President, your aides have indicated that you might give us a few more minutes, and our students love to ask questions. In fact, they really work our teachers over. And we selected six of our outstanding academic achievers, and with your permission, they would like to each ask you a question. And I see one already over here to my right.
The President. All right.
Q. Mr. President, I am Victoria Gossmire, from Andrew Jackson High School. [Applause]
The President. You have some friends here.
Arms Control
Q. And my question is: How will I, as a youth, be affected by the summit meetings?
The President. How will you, as a student, be affected by the summit meeting?
Q. Yes, sir.
The President. Well, if the summit meeting carries out as we optimistically think today that it will—that for one thing, we will have started down the road to the elimination of nuclear weapons. We will have done away with those weapons of ours that are based on the NATO line. They were put there in response—we did not put them there first—in response to the Soviets aiming what are called SS-20 missiles at all the targets of Europe. And we tried to persuade them not to do that—this was before I was in office—and they didn't stop. And then Europe asked us to give them something to counter this threat. And by that time, I got here and felt a need to be in charge of placing our weapons there. And they objected very strenuously on the other side. In 1981 I proposed the answer was the elimination—zero on both sides—of those particular weapons. And 4 years later they came back, and we started negotiating about that. So, I think we're going to sign that agreement this time, complete with verification.
But for all of you, this threat that's alive in the world today of missiles that can-well, I've said that a nuclear war can never be won and must never be fought. By never being won, I mean that, by the time two great nations exchange the thousands of nuclear missiles—firing at each other-where would those people who weren't blown up—who still remained left—where would they live? The very soil would be poisoned—radioactivity. There would be no place for anyone to live. So, I think that we can't do it all at once. But if we've started down that path, and as you come up and take over from the rest of us—maybe there'll still be some of the job done—we can once and for all rid the world of nuclear weapons. And that, I think, will make for a far better life for all of you.
Q. Thank you.
Q. Mr. President, my name's Jason Doman, from Fletcher Senior High School. And I would like to know, in terms of conventional warfare, how will this proposed treaty affect the balance of power between the United States and the Soviet Union?
The President. Well, now, that's something that we have looked at down the way in the future, and it is no question the Soviet Union has outbuilt NATO—not just the United States—by 2 1/2 times as many tanks, 3 times as many artillery pieces, and so forth. But there is a weapon still on the battlelines. There are nuclear weapons that are called tactical weapons. These are, among other things, shells fired from artillery, from cannons. But when the shell explodes, it isn't gunpowder; it's an atomic explosion, a nuclear explosion. And so, both sides have those.
Now, I think that we've got a lot of people on both sides standing in the wings, waiting now for us to approach that problem of that kind of weapon. And we have determined that when you start to talk about eliminating those then you must, at the same time, discuss the balancing of the conventional weapons. Because if we all eliminated right now our nuclear battlefield weapons that can balance things up—but if we all did away with those weapons, both sides, we would have given the Soviet Union then a hard and fast advantage because of their conventional superiority. So, when we come to discussing those short-range battlefield weapons, we must also discuss and get from them a concession of conventional weapons being equal. It means a reduction from both sides.
Yes, back there.
Strategic Defense Initiative
Q. Mr. President, my name is Tracie Pough, and I bring you greetings from Jean Ribault Senior High School. I would like to know if you would reiterate the importance to our future of developing and having a Star Wars space-base missile defense system?
The President. Now, I didn't hear just the beginning, because there were some people still cheering you.
Q. I would like to know if you would reiterate the importance to our future of developing and having a Star Wars spacebase missile system?
The President. Oh, I'd be delighted. [Laughter] There is so much misinformation out about that. This started several years ago. I asked our people in the Defense Department if it wasn't possible to see in this modern day of technology if there wasn't a weapon that could be designed that could intercept nuclear missiles as they came out of their silos. For example, from the Soviet Union, if they fired their missiles at us, those missiles get here in 30 minutes or less. You've got a half an hour for doing anything. And they agreed that possibly there was, and so a study went into effect. And what we are working on now is a system—I just visited one of the plants where some of this is going forward out in Colorado last week, and I was amazed and gratified to see the miracles that are being performed.
What we have in mind—Strategic Defense Initiative, it's called, that's the SDI-what we have in mind is a defensive system that can begin by hitting those weapons as they come out of the silos. And those that manage to get through, those warheads-there is a second stage then that goes up and catches them before they come back into the atmosphere and, finally, a third stage to catch any that might come through. The main thing about it is it could really make nuclear weapons obsolete, because what country would, if we have such a system—even if they thought that some might get through, they wouldn't be certain enough to start a nuclear attack, because they would know our ability to attack them back.
So, what I have in mind is that—I won't be around by the time we've got it completed, but what we should do is, when that is completed and we begin to deploy that, we should say to the rest of the world, including the Soviets, if everybody, including us, will get rid of our nuclear weapons, we'll give this to everybody, because we all know how to make them. So, someday we can't be sure that there might not come a madman someplace like a Hitler, who knowing how to make them and knowing that no one else in the world had them, he might decide that he was going to do it. I've likened it to our people as when we got together after World War I and everybody decided that we would no longer use poison gas, but everybody kept their gas masks. Well, I think of this as a gigantic gas mask, and maybe this will be the thing that could bring about the end of nuclear missiles.
Soviet General Secretary Gorbachev
Q. Yes, I'm Shane Green, from Sandalwood Junior-Senior High School. Mr. President, do you feel that Mikhail Gorbachev's rising popularity across the world as a young, dynamic reformer will pose an added pressure to your position at the summit, and do you think that the American public, as a result, might perceive communism as less of a threat in the future than it should?
The President. I have more faith in the American people than that. We're a pretty independent people. You find that out in any number of things that go on any day on the city streets. And I think that the American people are aware of the shortcomings of communism—the boy that can't tell you what he's going to do with his life until they tell him what he's going to do. Do you know that in graduation from high schools in that country they come in the rooms where they've got the graduates and they pick them out and tell them who is going to go to college and who is going to go to work in the factory—and they assign them to these places. So, I don't fear America doing that, and I don't mind that Gorbachev has been, let us say, quite different than past Soviet leaders. I've met with a number of them, and he is different.
Now, at the same time, I'm not going to tell you that he doesn't believe in their system. He was born and raised in that system, and he believes in much of their propaganda. But he is the first one—no other Russian leader has ever agreed to eliminate weapons they already have. He is the first one to do that. Now, there is one other thing I'm watching. He is also the first Russian leader who has never reiterated before the great national Communist congress that the Soviets are pledged to a world expansion—a one-world Communist state. That has been the stated goal of previous leaders. He has said no such thing.
And I know when we first met, my first words to him—just the two of us in the room and an interpreter—and I said we're very unique in this moment. Here we are in a room, the two of us, and literally in our hands could be the peace of the world or war for the world. No other two nations could bring that about but us. And he agreed that, yes, that we should start working for peace. And, no, I don't resent his popularity or anything else. Good Lord, I costarred with Errol Flynn once. [Laughter]
Arms Reduction Verification
Q. Mr. President, my name is Michael Davis, from Robert E. Lee Senior High School. And my question is: If an agreement was reached on conventional or nuclear weapons, what actions would be taken to ensure that both sides upheld the agreement?
The President. I have to tell you, I have a little hearing problem. Try again.
Q. My question was: If an agreement on nuclear or conventional weapons was reached, what actions would be taken to ensure that both sides upheld the agreement?
The President. You have touched on what has been the touchiest point all the way: verification. And this is what's been going on now in these meetings between Foreign Minister Shevardnadze and our Secretary of State George Shultz—is to try and iron out this thing of, yes, how do we establish that there is no cheating and that we're really destroying the weapons that we're supposed to destroy? And we apparently have worked out an agreement that is the strongest verification agreement that has ever been worked out in any kind of arms negotiations. It will have us with the ability to not only supervise areas where such things would be made but also to make spot cheeks—just decide we want to go and take a look. And they can do the same, of course, with us. And I think that that is—well, that was the absolute essential thing. As a matter of fact, I'm no linguist, but I did learn a very brief Soviet proverb, which I made it a point to recite to General Secretary Gorbachev when we first started negotiations. It goes: Dovorey no provorey—trust but verify.
Soviet Reforms
Q. Mr. President, I'm Stephanie Barnett, from Paxon Senior High School. And the question is: If you could ever give advice to Mr. Gorbachev, what would it be?
The President. If I could ever give advice to Mr. Gorbachev? To really stick with his program of glasnost and with this worry that they have about people wanting to emigrate from their country, to make their country like ours to the place that people don't want to leave. And I would begin with the most important part of that. I think when the day comes that the people of the Soviet Union can worship God as they please and in the way they want to that must be the first step toward that freedom. Today the Jewish emigration from there—those people are Russians. They love their country, their motherland. And I'm quite sure that if they were allowed to practice their religion, to have their synagogues, to allow rabbis to be taught in their country that not very many of them would want to emigrate.
And I happen to be a friend of a man-you all know the name—Billy Graham. Billy Graham, as you know, has been invited and has held great meetings there in the Soviet Union. And he has told me that he believes that underlying everything else among the Soviet people is the hunger for religion. And he says you become aware of it, even though they don't dare admit it. And he said sometime, if on television you see the little old ladies going to church, as they do—the orthodox church is allowed to go on—and they're watched; the KGB watches to see who goes to church. And he said, look closely sometime at the faces under those babushkas of those little shuffling figures, and you'll find some very youthful faces—that the youth of the Soviet Union is hungry for God.
I have a little Bible in a plastic cover about that high and no thicker than my finger. And inside are some verses that are in there. When they can get their hands on a Bible—it is so difficult there, and they're not supposed to have them—they cut them up and make them into these little books so that everybody has just a few verses of their own of the Bible. And one of those was sent to me to show me what they do. So, efforts like that—they're going forward. And, yes, I may find myself bending his ear on that very subject and telling him maybe his problems would be a lot less.
Q. Thank you.
The President. Thank you all. Thank you, and God bless you all.
Mr. Sang. Mr. President, in appreciation of your being here, our students have a couple of presentations they'd like to make to you at this time.
Bonnie Dennard. Mr. President, we are sincerely grateful to you for coming to Jacksonville and addressing students and parents this afternoon. We'd like to present to you this plaque as a reminder of your stay here and a reminder of our appreciation and best wishes. And I'd like to read the inscription, "A salute to President Ronald Reagan for outstanding support of public education and the Jacksonville, Florida, public schools. Presented December 1st, 1987, by Herb A. Sang, superintendent of schools, and Wendell C. Parker, chairman, Duval County School Board, and students, faculty, and parents.
"Thank you, sir.
The President. Thank you.
Ernst Bell. From the time of the Liberty Bell in Philadelphia, the bell has served as a symbol of freedom and hope for the future. The bell has also been a symbol of education, since it was traditionally used to call the class to order, symbolizing the importance of education and representing our best wishes for your success and your upcoming summit. The students of Jacksonville present you with this bell with the precious inscription: "Let freedom ring."
The President. Thank you very much. Class dismissed.