The President today announced his intention to appoint the following individuals to be members of the Board of Foreign Scholarships:
Jeffrey B. Gayner has served as director of foreign policy studies, the Heritage Foundation, since 1974. In this position, he has taken research trips to Chile, Vietnam, Thailand, Malaysia, Korea, Taiwan, Laos, Nicaragua, Panama, East Asia, Iran, Europe, U.S.S.R., South Africa, and other countries. He was a member of the International Development Cooperation Agency transition team during the Presidential transition effort in 1980-81. Mr. Gayner graduated from Washington & Lee University (B.A., 1967) and attended the University of North Carolina at Chapel Hill. He served in the United States Army in Vietnam (1969-71). He resides in Washington, D.C., and was born February 27, 1945, in Cleveland, Ohio.
E. Victor Milione has been president of the Intercollegiate Studies Institute, Inc., since 1962. ISI was founded in 1953 and assists students, . through publications, seminars, and lectures, in apprehending the values and knowledge necessary to the preservation of the free society. He is publisher of the Intercollegiate Review and a member of the board of visitors of Thomas Aquinas College. Mr. Milione was a senior adviser to the National Endowment for the Humanities transition team, and he has served as a trustee of the Philadelphia Society. He graduated from St. Joseph's University in Philadelphia. He is married, has one child, and resides in Ardmore, Pa. He was born May 12, 1924, in Havertown, Pa.
Gerhart Niemeyer is professor emeritus of government, University of Notre Dame. He has held many academic positions, including serving as visiting professor at Yale University (1942, 1946, 1954-55), Columbia University (1952), Vanderbilt University (1962-66), Japan National Defense Academy (1980); and distinguished visiting professor, Hillsdale College (1976 to present). He was foreign affairs officer, Department of State, (1950-53). Dr. Niemeyer emigrated from Germany in 1933 and became a U.S. citizen in 1943. He attended Cambridge University (1925-26), Munich University (1926-27), and Kiel University (1927-30). He is married, has five children, and resides in South Bend, Ind. He was born in Germany in 1907.