My fellow Americans:
Before getting into my subject, I want to speak about some special people. Four years ago today, a man tried to take my life. And I wouldn't be here were it not for your prayers and the great skill of the medical team at George Washington University Hospital and the bravery of heroes like Special Agents Tim McCarthy, Jerry Parr, Police Officer Thomas Delahanty, and [Special Agent] Al Antonucci.
They, and you, continue to be in my thoughts, as is another who was injured that day—my Press Secretary, Jim Brady. Nancy and I ask for your continued prayers and support for Jim and his family and also for the family of Al Antonucci, the man who helped wrestle my assailant to the ground. Mr. Antonucci died last May. He was a proud American who never asked a thing of others, but who willingly risked his own life to save another.
Now, on another subject: This week the House joined the Senate in approving production of the MX Peacekeeper missile and sent an important signal: America will maintain deterrence by modernizing our strategic forces, and we will stand united behind our negotiating team at the arms talks in Geneva. And by strengthening deterrence, we can ensure those weapons are never used and meet a crucial challenge to our shared bipartisan responsibility for preserving peace.
But another crucial challenge must be squarely faced. It's a challenge that I and members of my administration will be presenting to you with the utmost seriousness in the days ahead, for it goes to the heart of American security. I'm talking about the Soviet-Cuban-Nicaraguan plan to destroy the fragile flower of democracy and force communism on our small Central American neighbors—a plan that could, for the first time, bring tyranny to our own borders, carrying the same specter of economic chaos, the same threat of political terrorism, the same flood tides of refugees we've seen follow every Communist takeover from Eastern Europe to Afghanistan, Laos, Vietnam, Cambodia, Ethiopia, and, now, Central America.
A key Soviet objective has long been to turn Central America into a beachhead for subversion. By tying us down in this hemisphere, by penetrating our vital sealanes and crippling our ability to meet our commitments worldwide, the Soviets will find it much easier to intimidate other nations and to expand their empire.
I know many well-intentioned people would rather not accept these facts. But we who have the responsibility for governing cannot afford to be ostriches with our heads in the sand.
Soviet Foreign Minister Gromyko described the region on our doorstep as "boiling like a cauldron" and urged revolution. We know that the Soviets turned Grenada into a warehouse of violence. They did this in the last 5 years, and they provided more military assistance to Cuba and Nicaragua than we did to all of Latin America. And we know that the support Nicaragua gets from Cuba, Bulgaria, East Germany, North Korea, Libya, the PLO, and Iran is a threat to our security, because the dictators of Cuba and Nicaragua have not only pledged to spread communism, they've been caught—forgive me—red-handed trying to do just that.
Right now Havana and Managua are waging a campaign of disinformation to cover up their deeds and reassure the American people with soft words of peace. A secret Nicaraguan memo leaked to the Wall Street Journal and reported yesterday revealed how the Communists have used propaganda to smear their opponents, tighten censorship, and confuse the outside world.
There are other examples of the regime's true intent. On March 1st, exiled Nicaraguan leaders, representing a broad pro-democracy movement, met in San Jose, Costa Rica, and made this offer: The freedom fighters in Nicaragua would agree to a cease-fire if the Communist regime will negotiate, permit free elections and genuine democracy. The answer came back quick, loud, and clear: Forget it.
U.S. support for the freedom fighters is morally right and intimately linked to our own security. If we refuse to help their just cause, if we pull the plug and allow the freedom fighters to be wiped out by the same helicopter gunships the Soviets are using to murder thousands of Afghans, then our ultimate price to protect peace, freedom, and our way of life will be dear indeed.
Nearly 24 years ago, President Kennedy, warning against Communist penetration in our hemisphere, said, "I want it clearly understood that this government will not hesitate in meeting its primary obligations, which are to the security of our nation."
Well, for my part, I want it clearly understood today that if we fall to meet this obligation, then history will hold us fully accountable to the consequences, for we will send an unmistakable signal that the greatest power in the world is unwilling and incapable of stopping Communist aggression in our own backyard.
Until next week, thanks for listening. And God bless you.