My fellow Americans:
Tomorrow is an historic day for the beleaguered nation of El Salvador. Scores of international observers will watch as the people of El Salvador risk their lives to exercise a right we take for granted—the right to vote for their President.
This right of choice is not something that is common in all of Central America. It contrasts sharply, for example, with Nicaragua, where the Sandinistas staged a revolution in 1979 promising free elections, freedom of the press, freedom of religion. Despite these promises, the Sandinistas have consistently broken their word, and the elections that they've announced for November seemed designed only to consolidate their control.
Unlike El Salvador, the Nicaraguans don't want international oversight of their campaign and elections. When the members of the National Bipartisan Commission on Central America visited Nicaragua, the Sandinista dictators briefed them with Soviet intelligence and said the U.S. is the source of all evil.
In El Salvador the members heard appreciation for our country's efforts to promote peace, democracy, and development. El Salvador is an emerging democracy plagued by a Communist insurgency and human rights abuses which must stop, but a nation which is strongly pro-American and struggling to make self-government succeed.
Nicaragua is a Communist dictatorship armed to the teeth, tied to Cuba and the Soviet Union, which oppresses its people and threatens its neighbors.
The stability of our Latin friends—indeed, the security of our own borders—depends upon which type of society prevails—the imperfect democracy seeking to improve, or the Communist dictatorship seeking to expand.
The Bipartisan Commission warned that new Communist regimes could be expected to fall into the same pattern as Nicaragua; namely, expand their armed forces, bring in large numbers of Cuban and Soviet bloc advisers, and increase the repression of their own people and the subversion of their neighbors. And the Commission warned that a rising tide of communism would likely produce refugees, perhaps millions of them, many of whom would flee to the United States.
Now, these tragic events are not written in stone, but they will happen if we do nothing or even too little. Based on the recommendations of the Commission, I sent the Congress in February a proposal to encourage Democratic institutions, improve living conditions, and help our friends in Central America resist Communist threats. Three-fourths of our request is for economic and humanitarian assistance.
And that brings me to an important point: The people who argue that the root of violence and instability is poverty, not communism, are ignoring the obvious. But all the economic aid in the world won't be worth a dime if Communist guerrillas are determined and have the freedom to terrorize and to burn, bomb, and destroy everything from bridges and industries to power and transportation systems. So, in addition to economic and humanitarian assistance, we must also provide adequate levels of security assistance to permit our friends to protect themselves from Cuban and Soviet supported subversion.
Military assistance is crucial right now to El Salvador. The Salvadoran people repudiated the guerrillas when they last voted in 1982, but continued Soviet-Cuban-Nicaraguan support for the guerrillas, combined with the failure of our Congress to provide the level of military aid I've requested, have put El Salvador in an extremely vulnerable position. The guerrillas have been seizing the identification cards that allow citizens to vote. One of El Salvador's principal guerrilla commanders has pledged an all-out effort to disrupt the elections. And, should there be a need for an election runoff in late April or May, these same guerrillas, who have already assassinated elected congressmen in El Salvador, will do everything they can to disrupt that election as well.
We're looking at an emergency situation. So, I've asked Congress to provide immediate security assistance for El Salvador while the comprehensive bipartisan legislation makes its way through the Congress over the next several months.
This is the moment of truth. There is no time to lose. If the Congress acts responsibly, while the cost is still not great, then democracy in Central America will have a chance. If the Congress refuses to act, the cost will be far greater. The enemies of democracy will intensify their violence, more lives will be lost, and real danger will come closer and closer to our shores. This is no time for partisan politics.
Until next week, thanks for listening. God bless you.