The President. Good afternoon, and welcome to the White House. It's an honor to share this time with you and to be able to speak through you to the millions of people whom you and your news organizations serve so well. And if you'll forgive me, during lunch I overheard one or two references to my age. And it's true, as of last week, I'd been around for three-quarters of a century. And many of you have quoted the fact that I said that's only 24 Celsius. But I have another description of it, also: that if I'm ever in need of any transplants, I got parts they don't make anymore. [Laughter]
But age represents a certain fullness of human experience and brings its own advantages. In the office I hold, it helps to put into perspective not just the issues of the day but the march of the decades. When we first came to Washington in 1981, debate had been conditioned by the long, liberal experiment that began in the 1930's, the New Deal, the Great Society, the so-called War on Poverty—which we lost. It had become a working assumption in this town that nothing of lasting value could be achieved without a further expansion of government, a further subsuming of the private lives of individuals and families into the vast programs of the social and economic planners. And I have often said that a government program once launched is the nearest thing to eternal life we'll ever see on this Earth.
But I happen to have been around too long to become enthusiastic about government growth. Of course I remember the government of the New Deal, but I remember an earlier America as well, an America in which the essentially private values of the individual, the family, and the community commanded the day. Taxes during my formative years were low. Indeed, the 1920's saw dramatic tax cuts, and government regulation of the economy was slight. As a result, through much of that period, the Nation experienced buoyant, good health; and throughout most of the twenties, the economy grew. Astonishing technological progress took place, including advances in the automobile, radio, and remarkable materials like plastics. Although the period is sometimes caricatured as a time of cultural intolerance, immigrants actually made tremendous advances in all walks of American life. Joseph Kennedy, son of an Irishman, founded his family's fortune. Sam Goldwyn, a Jew from Eastern Europe, started MGM; and, incidentally, all the stories about his malaprops are true, but he was a great producer and organizer.
And of course, it would be undesirable to go back to that era. Life then was simpler, but it was harder. And yet, when in the late seventies the liberal entertainment—or experiment, I should say, had last wound down, when the ceaseless expansion of economic growth and weakness had ended— r eroded our foreign policy, I believed it was time to return government to its few and legitimate duties, time to reassert private values and the importance of the family. In our first term, we cut taxes, and we started to rebuild our defenses. Today the economy has seen 38 months of growth, and as freedom movements in Nicaragua and elsewhere attest, there is new hope for the cause of liberty around the world. Now we must take the next steps, steps which I outlined in my State of the Union Address.
To end deficit spending, we must meet the limits set forth in the Gramm-Rudman-Hollings legislation. As you know, this legislation is being challenged in the courts. But whatever the outcome, we intend to go forward with our plan to bring the budget into balance by fiscal 1991. We must also give to the Presidency a line-item veto and pass a balanced budget amendment to the Constitution.
In defense, we must remain strong, refusing to undo all the progress that we've made during the past 5 years. And we must push forward with research and testing on the Strategic Defense Initiative. This initiative holds out perhaps the brightest hope of my lifetime—the hope of making nuclear missiles obsolete.
A progrowth tax reform must be passed. And in view of the plight of the poor, especially the breakdown of the poor family, we must engage in a thorough reform of our welfare system. In our country today there are neighborhoods where the American trait of self-reliance has been blotted out by government dependency. There are city blocks where families have virtually no experience of fathers, just of mothers struggling alone in poverty to raise their children. As I said in the State of the Union Address, we must reform welfare to provide real and lasting emancipation, because the success of welfare should be judged by how many of its recipients become independent of welfare.
In short, in our agenda for the future, it's our aim to apply to the challenges of the day the eternal values that have made our nation great: family, self-reliance, and individual freedom. Together, we can advance the cause of liberty and make America a land of unparalleled prosperity and dazzling technological progress. There's a line in the movie "Back to the Future" that sort of sums it up: "Where we're going, we don't need roads."
I know I've got only a few minutes left, but I can take a few questions. And if you don't mind, before your hands, there's one someplace over there in the room that I'm going to call on. There's a young man from Clearwater High School who had a date with me for an interview last July, and then, I don't know, they started doing some cutting up over at Bethesda, and we had to cancel it. I think if Scott McQuigg is here we'll give him the first question. Scott?
Advice to Young People About the Future
Q. Thank you, Mr. President. I'm from the Nickelodeon Kid's Network. And you spoke quite a bit about the future in your State of the Union Address. We were wondering what your thoughts were when you were a teenager growing up in the 1920's, what your thoughts were about the future, and what advice you would give to young people today about the future that could possibly hold nuclear war, living in outer space, and the loss of natural resources. What would your thoughts and advice be to young people?
The President. Well, my advice would be that you stick to your dreams and determine that you're going to make them come true. Yes, when I was growing up back in that period—and I have to tell you, I make no apology for our generation. Very few generations in all history have presided over a transition, and the generation of which I am a member has been one of those generations. I can remember my first automobile ride; up until then it was horse and buggy. And I can remember when radio first came into being and things of this kind. But from that, within a single lifetime, all the way to a man on the Moon and the other things that we're doing out there—you will see things in your lifetime greater than we've ever seen that we can't imagine, but I don't think you will span quite a change that we did.
No, when we were young and growing up in the twenties, everything was going great. It was in the aftermath of World War I. I was young enough to remember that war. We remembered it and all and the horror of it, and we believed the thing that there must never be another such war, that we'd fought the war to end wars. So, your dreams and your ambitions centered on where you wanted to go and what you wanted to do with your life. Then, of course, came that black October Friday, 1929, and I was just entering college at the time. And as I said here at our own table, no one who didn't live through it can ever quite imagine the experience of the Great Depression and what it was like: 25 percent of your work force unemployed, and at that time there had never been any such things as unemployment insurance or welfare programs or anything. The Nation was caught in an era where suddenly they had these great problems thrust upon them and had to do something almost of an emergency nature to take care of it.
But we've come through that and come through another great war. And I have to believe that the future does look bright for our nation and for the world. So, keep your dreams; don't give 'em up.
Nuclear Waste Disposal
Q. Mr. President, I'm Dick Smyzer from the Oak Ridger in Oak Ridge, Tennessee. My question is a regional one, but it has national implications, because it has to do with nuclear waste.
The Department of Energy has decided that a way station for spent nuclear fuel elements would be very helpful toward solving these waste problems. They picked our community as a location for it. A citizens group of our community and our city government is all in favor of this facility, but the Governor of our State says that we can't have it because it will blight our area. Now, the Congress will ultimately decide, but I wonder what your position might be relative to this facility?
The President. Well, we have a necessary problem, and I know that, you know, everyone is going to say, "Do it in somebody else's backyard, not ours." And I know that part of this is because in the beginning we didn't understand all the ramifications, so we did things carelessly—not knowing we were being careless—that resulted in ultimate tragedy. Those who had to do with the beginning of the x ray later died of the effects that they did not know, things that were being done to them.
But I would think today we know we have this problem; we know we have a technology that we've never had before. And I think that we can guarantee that every precaution will be taken so that this will not become a hazard to anyone. And we have to recognize that this must be disposed of, and at the same time that I think our high technology goes forward that we will probably develop ways in which we can do better than just throwing it away in a wastepile. But I would have to say that we've got to have the confidence someplace along the line that we know enough now that we're not going to make this hazardous threat to any section of the country. But some places are the ones that we're going to have to pick.
Coast Guard Budget Cuts
Q. Mr. President, first of all, a belated happy birthday to you from WNLC in Connecticut, which is celebrating its 50th birthday.
The President. Thank you.
Q. And I want to ask you a question relating to the Coast Guard, which is very important to our area—[inaudible]. Under Gramm-Rudman the Coast Guard is going to suffer major cutbacks, under your budget as well. And, now, when the shuttle exploded, it was the Coast Guard that went out there and did the work. Where the Trident submarine is manufactured—[inaudible]—in our hometown, also the Coast Guard is the one that sweeps the harbor for mines. If you're going to cut back on their budget, they are going to cut back on boats, and they're not going to be able to protect our harbors the way that boaters, which still need—[inaudible]—the way that our submarines and our commercial harbors need to be protected. I'd like to know your opinion on perhaps maintaining the Coast Guard budget where we can keep them?
The President. We're not going to let that kind of a setback or cutback come to the Coast Guard. Remember that part of the budget that we're presenting is based on not only cutting of costs where we can but also in some additional revenue by way of-not taxes—but by way of things that we believe where there should be fees, rather than the taxpayers bearing a certain thing-the beneficiaries of certain services—fees. And I can assure you, we have no intention of gutting the Coast Guard.
And I have to tell you that there is, among my military aides now, is a Coast Guard Commander; and she is not only the first member of the Coast Guard that's ever been a Presidential military aide, she's also the first woman that has ever been a military aide. And the other day I was teasing her a little bit about something to do with the Navy and my having come from a meeting with an admiral, and I loved her answer. She said, "In the Coast Guard, we consider we're the unit around which the Navy gathers in times of emergency." [Laughter] We're not going to do that. And a lot of this that you're hearing about the budget—people are saying it who haven't even read the budget yet.
Philippine Presidential Election
Q. Mr. President, Ed Offley of the Seattle Post-Intelligencer. How concerned are you, sir, over allegations of voting fraud in the Philippine elections?
The President. Well, I think any of us would be concerned. On the other hand, all we can do—and I'm not going to really comment in detail on the evidence of that, because we do have our observers who are coming back, Senator Lugar and his aides, and I will be meeting with them—they should be getting in sometime tonight—as soon as I can for whatever evidence they have. But I think that what we have to watch for is that, in spite of all these charges, there is, at the same time, the evidence of a strong two-party system now in the islands, and we certainly are accustomed to that. We want to help in any way we can. That, once the election is over, that the results of the election then go forward and that the two parties can come together to make sure the government works, and that we can retain the historic relationship that we've had with the Philippine people and the Philippine Islands. But actually, the election—that is for the people of the Philippines to decide and not for us to interfere.
Security of U.S. Technology
Q. Mr. President, John Bowman from Champaign, Illinois, the News Gazette. In Champaign and in Urbana we have the University of Illinois, where we have a super computer. And there's quite a controversy over the use of that in this regard: Some of the people involved with the computer are willing to share that resource with the Soviet Union, or academicians from the Soviet Union or other foreign countries. There are a lot of people in the community who do not think that they should do that. What is your position on that type of a resource?
The President. Well, I'm not technologically gifted in that way. I haven't even been able to learn to use a pocket calculator yet. [Laughter] But I do know that there are some things in high technology that we must guard and that we cannot allow to be revealed where they would have a military use and could be put to work that way. And as long as we're still trying to reduce arms in the world, and when we get to the point that if we can get to it where we have an agreement and we begin to eliminate arms and know that this might be some evidence that we can continue to exist in the world peacefully, then we might be able to change our attitude. But right now we've seen the results of some thievery of our high-tech secrets. I think we have to use restraint in how available we make them. Ms. Mathis. Last question.
Issues Facing the Presidency
Q. Mr. President, in 1980 you said in campaigning for the White House that there were not any easy answers, but there were simple ones. After 5 years in the White House, do you feel the same way, or has serving in the White House changed your view at all? St. Louis Post-Dispatch.
The President. No. There are simple answers to a great many things that we've made unnecessarily complicated, but they're not easy, as our effort to get this present budget indicates. Right now with this budget and all the abuse that it's receiving and having signed it—and I know how thick it is—I have to believe that a lot of the people that are criticizing it haven't read it. But here is a budget that is almost a trillion dollars. And the total cut of that budget that we're asking for is about 2 3/4 percent. Now, don't tell me that there isn't any business or household budget or anything else that can't find 2 3/4 percent fat that can be done away with.
But I do believe that, for example, we've complicated the whole field of social reforms for the needy—complicated it by a variety of programs, tried to keep too much management in the hands of Washington over this whole vast diversified country, instead of giving much more ability to determine how the programs run at the local and State level. And the result is that we've created problems—when I made the crack in my remarks that poverty lost—or poverty won in our programs. The whole system seems to have resulted now in people into the third and fourth generation of being on welfare.
And to me, it is a simple answer to say let's evolve a welfare plan that is aimed at salvaging people and making it unnecessary for them to be on welfare, and then be able to boast at the end of each year how successful the program had been by how many fewer people had to be there. And I think of that as a simple answer. Any one of us, if we had a neighbor and had fallen on hard times or something, yes, we'd help them. We'd probably help with food and whatever was necessary. But at the same time, our main effort would be directed at how can we get them back on their feet so we don't have to continue doing this. And I think that most of the people on welfare want just that. They would like nothing better than to be independent and out on their own.
But, again, having created the programs and a gigantic series of bureaucracies to run them, I have a terrible feeling that sometimes the prime order of the bureaucracy is preserve the bureaucracy.
Q. Do you want your administration to be remembered, perhaps, by that statement, which nobody else in American life has come along with in 50 years?
The President. Well, I am quite sure that—I don't know about you but, knowing about the White House press corps, I'm quite sure nobody would ever let me forget it. So— [laughter] —but, yes, if we can come up with a system that does that, if we can come up with a system—we tried an experiment when I was Governor in California—I know this is my last go-round, and I know you're getting impatient here and—and finally all we could get was permission from Washington for an experiment, and that in only part of our State. They wouldn't let us do it in the two big cities, San Francisco and Los Angeles, but we could do it—35 of our counties. And it was a program simply to let able-bodied—or make able-bodied welfare recipients work in return for their welfare grant. Now, it didn't cost an extra penny.
We then sent to these 35 counties and to the communities therein a request; and we said, submit to us a list of the things that you would be doing if you had the money and the manpower. No boondoggles. So, we got back from each one of them lists of things that sounded pretty sensible that would be nice if somebody could do this for the government or the community. And we okayed these and said, "The money's already there in welfare, and you're going to have the manpower." And then we ordered these welfare recipients in each county to report for work at these various projects. So we wouldn't conflict with minimum wage, they only had to work 24 or 20 hours a week, not 40. But the other 20 hours had to be spent in either looking for private employment or taking job training and improvement.
Then we assigned some people from our Labor Department, gave them each a list of these people. And they were to watch them and what they were doing and see how fast they could move them out of those jobs into private enterprise jobs. And in the midst of the 1973-74 recession, we put 76,000 welfare recipients into private enterprise jobs through that program. Didn't cost an extra penny to anyone.
And the other gain that we made was we did find that in any great government program—you know, as Milton Friedman, the economist, said, if you start paying people to be poor, you're going to have a lot of poor people. And we found that thousands of people who'd gotten the order to report for work never showed up, and we stopped their welfare checks. And we never had a single complaint. And the only thing I can conclude is that some people were collecting under more than one name, and when they had to show up in person, they couldn't do it. And they didn't dare complain then, when we cut off their checks. So, the savings was double.
Now, I thought that was a kind of a simple solution. And today, as a result, we've passed the word from Washington, and any number of States are doing the same thing now within their States. And, in fact, Governor Dukakis of Massachusetts was explaining how this worked in his State just the other day on television. So, well.-
State Lotteries
Q. Mr. President.-
Ms. Mathis. Thank you—
Q. should States be in the business of sponsoring family—i.e., statewide lotteries? California has just recently enacted one, and Florida appears about to.
The President. I know, and I think maybe from the tone of your voice I feel that- [laughter] —I feel the same way. I was kind of sorry when I saw California do that. It was talked about when I was there and was Governor. And call me a prude f you want to, but I just think that there's something a little bit undignified in appealing to people's desire to gamble of a State to raise its revenues, and it ought to be able to raise them the legitimate way. I have to tell you I don't exactly like the idea of government engaging in gambling.
Ms. Mathis. Thank you, Mr. President.
The President. Well, I have to leave. I'm sorry. I know there were a lot more hands. What time is it? Oh, Lord, I am way late. Is yours just going to be a short one?
Holocaust Council Appointment
Q. Yes, mine's very short, mine's very short. I come from Spokane, Washington. There's a significant gypsy population in our area. They understand that you have 10 appointments to make to the Holocaust Council, and they're asking if a gypsy, who's never been on the Holocaust Council before, if a gypsy might be appointed among one of the 10 appointments that you have now?
The President. Let me look into that. I never thought of it, because you're absolutely right that the gypsies were as persecuted as any people were by the Nazis in World War II. They were almost totally victims of the Holocaust. Let me look into that. I will.
I have to leave now. I'm sorry. Thank you all very much. Thank you.