Q. We all love you!
Q. We love you!
The President. Thank you very much. I don't think I can say anything that's going to top that. [Laughter]
Well, welcome all of you to the White House. And I want to express my deepest appreciation to you, the Concerned Citizens for Democracy; to Carlos Perez, who helped you organize your Spirit of Freedom Flight; and to the Jefferson Educational Foundation, your hosts here in Washington. We welcome you as neighbors, and we welcome you as fellow Americans. You represent the countries of Colombia, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panama, and Venezuela. And you've come to Washington at your own expense to share with us and our Congress the most compelling truth of our time: the dream of a bright future for democracy, economic progress, and stability in this hemisphere. And it's all within our grasp. But that dream can quickly become a nightmare if we don't stand behind the brave men who are putting their lives on the line for the cause of freedom in Nicaragua.
We, the people of the Americas, share a common language; it's the language of freedom. Words like democracia, justicia- [laughter] —I didn't do that right—and liberty were handed down to us by the heroes that we share and honor together, Simon Bolivar and George Washington. And they gave us values that we cherish and strive to live by today: faith in a God of truth, love, and mercy; belief in the family as the center of our society; recognition of the unalienable rights of man; and a conviction that government must derive its legitimacy from the consent of the governed.
And so it is that the United States has a noble commitment to Central America. We're committed by geography, by treaty, and by moral obligation to stand with you, our American neighbors, in defense of liberty.
But the Soviet Union has its own plan for Central America, a region which Soviet Foreign Minister Gromyko described as "boiling like a cauldron." In the last 5 years, the Soviets have provided more military assistance to Cuba and Nicaragua alone than the United States has provided to all of Latin America. The Soviets' plan is designed to crush self-determination of free people, to crush democracy in Costa Rica, Honduras, El Salvador, Guatemala, and Panama. It's a plan to turn Central America into a Soviet beachhead of aggression that could spread terror and instability north and south, disrupt our vital sealanes, cripple our ability to carry out our commitments to our European allies, and send tens of millions of refugees streaming in a human tidal wave across all our borders.
Already the Nicaraguan people are fleeing the Sandinista tyranny, escaping into your neighboring countries. In just the last few weeks, thousands of Nicaraguans have fled to Costa Rica. They tell of rising resistance to the Sandinista dictatorship, a dictatorship that speaks reassuring words of peace to the outside world, even as it has moved to crush personal freedoms, attack the church, nearly wipe out an entire culture-the Miskito Indians—summarily execute suspected dissidents, drive leading democrats into exile, and force young boys to defend the revolution while Soviet-bloc advisers sit in Managua living off the people.
Just last week the Sandinistas started the forced movement of tens of thousands of people from Jinotega and Murra in order to create "free fire zones." And they're using Stalin's tactic of Gulag relocation for those who do not support their tyrannical regime.
How many times have we seen this pattern of forced relocation repeated—in the Ukraine, in Vietnam, in Cambodia, Afghanistan, Angola, Ethiopia, Cuba, and elsewhere? And yet because we're such a trusting people, anxious to believe others and believe that they share our hopes and our dreams, some still find it hard to look reality in the eye or to rouse themselves even when our most vital interests are threatened.
The United States was on the side of democracy during the fight against Somoza, and we're on the side of democracy today. When the Sandinistas came to power promising democracy, we gave them more aid than any other developed country—$119 million from 1979 to 1981, plus support for $244 million more from the Inter-American Development Bank. How did they respond to America's outstretched hand of friendship, trust, and generosity?
Well, the Sandinistas became, as they had always planned, eager puppets for the Soviets and the Cubans. They created their own Karl Marx postage stamps. They sang an anthem that called the United States the enemy of all mankind. They brought in East Germans to organize their state security. They became a rubber stamp for the Communist bloc in the U.N., voting against the democracies on virtually every crucial issue, from refusing to condemn Vietnam's invasion of Cambodia to not accepting Israel's credentials.
While the United States was offering friendship and providing unprecedented sums of aid, the Sandinistas were building up an army that dwarfed and bullied their neighbors. While Americans were debating the Sandinistas true intentions, Tomas Borge, the Sandinista Minister of the Interior, who received his training from the Soviets, Cubans, and PLO, was saying, "You cannot be a true revolutionary in Latin America without being Marxist-Leninist." Well, while we were bending over backward to be friendly and helpful, the Sandinistas were already conspiring to bring Communist revolution to all of Central America.
As far back as 1969, they pledged to "struggle for a true union of the Central American peoples within one country, beginning with support for national liberation movements in neighboring states." Once in power in Nicaragua, they began working for their revolution, without frontiers, in which small, democratic, unarmed Costa Rica would be—and I quote their words-"the dessert." Well, today the PLO is honored with an Embassy in Managua. And, in addition to their close ties with the Soviets, Cubans, and East Germans, the Sandinistas receive support from Bulgaria, Vietnam, and North Korea. The radical states of Iran and Libya also have established military ties with the Sandinistas in a "new" Nicaragua, which also harbors members of the Red Brigades, the ETA, and other terrorist organizations.
And all this is taking place only a few hundred miles from our shores. The Sandinistas are masking these deeds behind wellrehearsed rhetoric of disinformation intended to lull the world in the weeks ahead. But you know their true intentions. You know what happened when a broad coalition of exiled Nicaraguan democrats recently met in San Jose and offered to lay down their weapons, if only the Sandinistas would accept democracy and free elections. The Sandinistas not only refused, but their state security rounded up the editor of La Prensa, the president of the Private Enterprise Council, and other leading democrats in Managua and threatened: If you meet with the members of the San Jose group, then "you will suffer the consequences."
Well, hasn't the time come for all freedom-loving people to unite in demanding an end to the Sandinistas intimidation?
And, you know—look, Nicaraguan freedom fighters don't ask us to send troops; indeed, none are needed, for the Nicaraguan people are coming over to their side in ever-greater numbers. The freedom fighters have grown to a force more than two times bigger than the Sandinistas were before they seized power. Their freedom fighters are people of the land; they're the true revolutionaries. They are the hope for a future of democracy, and with our help, democracy can and will be restored.
There are two among you here today-Senor Alberto Suhr and Senor Carlos Garcia—who have personally suffered the full range of Sandinista insults, persecution, and imprisonment. Alberto Suhr was jailed for helping to identify missing persons the Sandinistas had hidden in prisons. Carlos Garcia, a leading figure in the international world of baseball, was imprisoned for 1,640 days on totally trumped-up charges.
Their story, just like your journey, is a profile in courage. We can only be thankful for all of you who care enough to speak the truth. And we can only pray that all who hold the fate of freedom in their hands will heed your words before it is too late. Let it never be said that we were not told, that we were not warned, that we did not know.
Thank you all for being here. God bless you all.
[At this point, the President was presented with a statement of appreciation and a recording of "America Immortal." Mr. Suhr and Mr. Garcia made the presentations on behalf of Concerned Citizens for Democracy.]
Thank you all. I'm greatly honored, and I appreciate this more than I can say. And your words there—I'm just going to take a second and tell you a little experience—a few years ago when I made my trip down into your countries, in Costa Rica. And I was invited to speak, and I think mainly the audience was made up of the legislature there. And before I could start to speak, a gentleman rose and started making a speech at me. And I wasn't familiar enough with the language to know just what was going on. And your statement about peasants and the poor and the people who really are on the side of freedom, when we hear so much from some others—that they represent those people.
I stepped back and asked the President, and he told me that this man was a member of the legislature, he was a Communist member of the legislature, and that he was making a Communist speech. Well, in the pride and democracy that so characterizes Costa Ricans, they resisted any effort to, by force, keep him from speaking. But I also thought it was interesting that the President told me he was the only member of their legislature that drove a Mercedes. [Laughter]
Thank you all very much. Thank you.