The President. As you know, we just came from Milwaukee and, being that close, I just couldn't fly by Minnesota, particularly when I know our opponent's spending so much time in California. We're here to let the people of this great State know how much we care and that George Bush and I would be honored to have their vote on Tuesday.
From the very beginning we've been running a national campaign, taking our cause all over America. Everyone knows that we've never written off any State, nor taken any State for granted. And even more important, we'll never take the voters for granted. When people enter the voting booth, that's the most private and protected moment of them all.
I don't want this election to end without every American— and I sincerely mean all of them—knowing that we would like their support to continue the work that we're doing.
Now, I've seen some of these poll results, just as you have. The last time I looked up at Mount Rushmore, I didn't see President Dewey's face there. [Laughter] So today, once again, we want to urge our supporters to get out to the polls, to take their neighbors, to do all that's possible to see that our message gets to the people. And when they get to the polls, we would appreciate their support for the reelection of Minnesota's strong and effective Senator, Rudy Boschwitz. I need Rudy back in Washington again, as well as the two fine congressional candidates, Pat Trueman and Keith Spicer. And Keith is here with us today.
We need help to get tax rates down even lower, not up. We need help to keep America strong and always prepared for peace. We need help to keep control over the growth of government, so that we get back to the first principles in America: Here the people are in charge. And we need your help to get our initiatives passed into law-a balanced budget amendment, a line-item veto, enterprise zones, and tuition tax credits.
We need the help of every citizen to keep alive the fire of hope in America, to make opportunity our national watchword, so that we'll go into the next decade and the next century a strong, prosperous, and united nation, which will give the next generation the fullest of freedom in a world at peace.
End of statement.
Presidential Campaign
Q. Will the Gipper run up the score, Mr. President?
The President. What?
Q. Will the Gipper run up the score in the closing minutes?
The President. [Laughing] I don't think of it as running up the score. The Gipper would never quit before the final whistle.
Tax Reform
Q. Mr. President, you said yesterday that you would not use tax reform in any way as a guise for tax increases. In these closing days of the campaign, would you flatly, absolutely rule out, in a second term, supporting the idea of taxing unemployment or workmen's compensation benefits or changing the Federal deductions for State and local taxes?
The President. I just have to tell you that I have seen some of these reports and rumors about what is being considered. I have seen no report, as yet, directly from those who are working on the idea of tax reform. I know that the instructions to them are: we want a simplification; we want no increase in rates in the individual; if possible, to broaden the tax base to get some of that $100 billion that isn't presently being paid by people who owe it.
And I'm going to wait until I have the package in front of me and what the recommendations are. But again, as I say, one of the instructions is, this is not to become a guise for increasing taxes on the individuals more than-
Q. You are still holding out that possibility, then. Can you say, aside from what recommendations come to you, how you feel about the idea of taxing workmen's and unemployment compensation benefits, or changing those Federal deductions—[inaudible]-
The President. I have no idea that anything of that kind will be recommended to me. And I think that would have to—really, it would have to be proven to me that there was some excuse for doing such a thing. I don't believe that there is. I don't see
Q. Mr. President
The President. I don't see why the Government should be giving people money and then go through the expensive process of taking some of it away from them again.
Q. Mr. President, you have said—and you said again yesterday—that you would not raise taxes. You used the term "over my dead body." And at the same time, you back off a little bit, and you say, "Well, I'm talking about tax rates, not taxes." Is it still possible that people could have a tax increase, while having their rates reduced[inaudible]-
The President. No, not the people presently paying taxes having their taxes increased. If there would be any increase in government's revenues, it would be in the broadening of the base to where we would then be getting some of the money that, as I say, is presently not being paid to the Government. And it's been estimated by many people that the amount is probably in the neighborhood of $100 billion of tax that is being avoided in the United States.
Now, those people who are honestly paying their taxes should not be penalized for that. And if there is a way that we can get some of that money that's not being paid, we're going to try to do it.
Latin America
Q. Mr. President, today's the day for elections in Nicaragua. Can you flatly rule out, if you're reelected, any kind of military intervention in Nicaragua?
The President. I've said many times, Bill [Bill Plante, CBS News], that there is no intention on our part whatsoever of troops going into Latin America anyplace, or any military help of that kind, nor has it been asked by anyone in Latin America. As a matter of fact, I think they would be very much opposed to it. They've expressed that feeling to us.
On the other hand.—
Q. So, you're flatly ruling it out?
The President. On the other hand, should a President ever be in the position of, perhaps, encouraging more aggression down there by making such a statement? I'm just going to tell you that we have no plans whatsoever, nor any desire, to put forces into Latin America.
Q. What about increased aid, sir, for El Salvador and for the contras in Nicaragua?
The President. This would be in the manner of helping them, as we have been helping in the past. And we've proposed a plan—or had a plan proposed that we've adopted—and that is the plan from the bipartisan Kissinger-chaired commission that calls for a 5-year program of economic and social aid for about three-fourths of the amount, and about one-fourth to help them with their security by providing arms training and so forth. And we think that plan is what we want to follow.
Q. What about the contras? Are you going to continue to seek funding for them? The President. Yes, because the Sandinista government is still supporting the guerrillas that are fighting against the duly elected government of El Salvador.
Press Coverage
Q. Mr. President, you never fully explained the joke you made last summer about bombing the Soviets. What prompted you to say something like that?
The President. I'm glad you asked that, because no one's ever bothered to ask. I was sitting in a room—granted, I should have been aware that there are no secrets. I was sitting in a small room, ready to do my radio broadcast, with a few of my own people around me, and actually I meant it as a kind of a satirical blast against those who were trying to paint me as a warmonger.
So, having to do a soundcheck, I simply said that for the soundman's benefit. I didn't know until later that a line had been opened, because one of you here complained-one of the TV networks or radio networks had complained that their line to the location was giving them some trouble.
I have to say that whatever my sin was in making a joke of that kind—even though it was intended in private for only a few people—I don't think that was any greater sin than the media, then, broadcasting it worldwide in such a way that it could create an incident.
Q. Well, you've spoken, sir, about the Russians losing 20 million people during World War II. Do you feel, in retrospect, that it was insensitive to make a joke like that?
The President. Whether it was right or wrong to make it, it was made in the privacy of a room and a few people close to me that I believed it would not go any further. And it was just on the spur of the moment I had to say something. And you get tired, sometimes, of counting to 10 as a voicecheck and so forth.
But, all right, I shouldn't have said it. But I will further emphasize, the media also shares in a responsibility for our national security. And I don't think they should have spread it. They weren't intended to hear it. Black Voters
Q. Mr. President, do you think you've been fair to the American voter by not being specific on anything you're going to do after the election? I speak of taxes, I speak of possible adventurism abroad if you have a mandate. Also, you said that you don't want to write off any part of the electorate, but the blacks will not vote for you because they think that you have not been fair.
The President. And they think that because they do not know, nor have they been told, nor have we been able to get the message to them, of how much has been done. And I will charge right now that no administration previous to ours has done as much, has filed as many criminal charges for violation of the civil rights law, has done as much with regard to the helping of the historic black colleges and universities.
I could go on with more things that we've done. As a matter of fact, in our present employment training act, enterprise zones would be aimed very predominantly in a number of areas in the country at those people; the small business support, the fact that we have directed government contractors to use minority-owned firms—and that goes in the military, too, in the subcontractors in Defense—and we've vastly increased anything that has ever been done in the stimulation and development of minority-owned businesses.
Q. Mr. President, you said that many times—
Mr. Speakes.
1
We only have time for one more. It might be better to take it from the local press.
1
Larry M. Speakes, Principal Deputy Press Secretary to the President.
The President. Yes, you know, something
Q. Mr. President, just one question on that, a followup on that. You've said that many times before, about the black situation, yet in all of your campaign appearances there are hardly ever any black people in your audiences. Why haven't you encouraged more appearances in black areas of the country to invite black people out to hear—personally from you—what your programs are?
The President. Well, in the areas where we've been, and in the cities that we've campaigned in, there's no block to anyone being present. But doesn't it indicate that, just what I've said, we're well aware that the overwhelming majority have been misled as to what our administration represents with regard to their interests. But we also know that all of those who do know of what we've done are highly supportive of us and are doing a lot to help try to get the message to the rest of the minority groups. But I will match our record against, as I've said, that of any other administration.
But listen, I think that what's just been suggested to me here is right. You people have at me other times, where is a chance for the local press?
Q. Mr. President, I'm a local press.
The President. Good.
Walter Mondale
Q. Perhaps we could get your explanation of the crowds that have been following former Vice President Mondale?
The President. What is my reaction to that?
Q. Yes. How do you account for his low standing in the polls, yet 100,000 people turn out? We've heard his explanation, what's yours?
The President. Well, I'm quite sure that-[laughing]—you know, this isn't going to be a scoreless game by the other side. And of course the supporters are coming out, and I would expect them to do that. And I'm not paying any attention to the polls. That's why I'm still campaigning right down to the wire as hard as I can.
Press Coverage
Q. Mr. President—[inaudible]—I understand that you haven't had a press conference since July. This will be one of the few that I understand that you've held. Is there a reason for that?
The President. Well, let me just say something else that no one's paid any attention to. If you add up the total time that I have done with regard to the press corps—standing under the airplane wing out there, meetings of that kind—that total time, since Labor Day, would amount to about 6 regular 30-minute press conferences. So the fact that we haven't called it a formal press conference and done it in the East Room of the White House, I think that that sort of belies the fact that I'm in a cocoon, and that I am not available to the media.
Vice President Bush
Q. Do you agree with Vice President Bush that your opponents are idiots for not agreeing with you?
The President. I was just going to cut this off, and I should have before that last question. [Laughter] No. I understand that he was referring to some hecklers in the crowd. And all I know is that the Vice President has been doing a yeoman job throughout the country in his campaigning, and I'm deeply indebted to him. And I believe him when he says that he was referring to hecklers in the crowd. And sometimes you do get a little impatient with some of them.
President's Trip to Minnesota
Q. Mr. President, sir, it's 2 days before the election, and you haven't been to Minnesota before in your Presidency. Do you think, perhaps, the Minnesota voters might look at this trip with a little bit of cynicism?
The President. It isn't cynicism. I just wasn't going to forgo the chance here. I haven't intervened much in the logistics; I have left it to those people who are planning campaigns as to where we go, and we can't go every place. But, as I say, we weren't going to miss this opportunity when we were this close.
But now, I've got to get going, because there are a lot of people down in St. Louis waiting.
Q. Why didn't you go to North Oaks, Mr. President?
The President. What?
Q. Why didn't you go to North Oaks, Minnesota, Mondale's home, instead of just coming to Rochester? [Laughter]
The President. Well, I didn't want to offend him.
Black Hispanics
Q. Mr. President, please, you know I feel discriminated against because people are talking here about blacks, and there are a million and a half black-Hispanic like me that have been shoulder to shoulder supporting your policy in Latin America. And the people say you have no support of the black. What about the black, naturalized American from Cuba, from Santo Domingo, from all Latin America who are people who—like others—who value and support your policies? Have they count or not?
The President. Well, they sure count with me. I'm glad that you made the statement here, and I hope that everyone recognized what you've just said. Thank you.
Q. What's the question? [Laughter]
The President. Thank you. God bless you. All right. Thank you.
[The following segment of the question-and-answer session follows the White House press release. ]
Presidential Campaign
Q. Could you just take a minute to tell us how you feel about going into your last campaign, how it makes you feel to be heading home to California for the
The President. A little bit mixed emotions. There's a certain amount of nostalgia with it, but it's sort of like you felt when coming up to your last football game of the season and knowing you weren't going to play football anymore.
Agricultural Policy
Q. I have a question for the local farmers, Mr. President. We're from Austin, Minnesota, a local station about 30 miles away from here. Farming is a big issue, obviously, here. What would another 4 years mean to farmers in southern Minnesota?
The President. I think that it would mean a great deal to the farmers, because I'm well aware of what their problems have been and the problems they're suffering right now. Those problems were the result of 21 1/2-percent interest rates, of double-digit inflation for 2 years in a row, and of a very ill-advised grain embargo. And I don't think enough has been done in the past with regard to trade in other commodities. We have been working throughout the world now to stimulate markets. We canceled the grain embargo, as you know. Certainly, inflation has come down—and interest rates—and both must come down farther.
But all of this is aimed at—we're trying to develop world markets for our farm products. And the fact that we sold 23 million bushels—or metric tons, I should say, not bushels, metric tons—to the Soviet Union alone last year and have extended this to make another 10 million available right now—but then we've been dealing with Southeast Asia, and our trading partners-Japan.
I estimate that the sale of American beef to Japan will probably double over the next 4 years as a result of the things we've worked with them already. I think that the farmers should take a look at where they were under the previous administration, and how little was done for them and how much was done to them, and decide that, maybe, we're embarked on a different course.
Q. Will the grain embargo be emphatically ruled out in the next 4 years?
The President. What?
Q. The grain embargo—would that be.—
The President. The Only thing that I could ever see of the use of a grain embargo would be if this country were imposing a total boycott of everything, in which everybody in the country would participate. But to pick the farmers out as the hit, as the only people who are then going to participate in a boycott, that was decidedly unfair, and we're shooting ourselves in the foot.
Q. Thank you, Mr. President.