London Economic Summit
The President. I have a brief opening statement, besides saying good evening.
One week ago today in London, I joined the leaders of six major industrialized democracies for the annual economic summit. And we met to take the pulse of the world economy, to measure the impact of the policies that we've been implementing during the past 3 years, and to continue strengthening the freedom, prosperity, and peace that we share.
Change comes neither easily nor quickly in foreign affairs. But there was recognition in London that, while we continue to face pressing challenges, we are on the right track. By working together, by sticking to our policies, we've made impressive progress since 1981. The Western democracies have been moving from weakness to strength, from disappointment and pessimism to confidence and hope for a better future.
In 1981 our economies had an average growth of only 1.8 percent and 8 1/2-percent inflation. But led by the recovery, and now the expansion in the United States, our average growth today is up to 4 percent, while inflation has been cut in half. There was recognition that the incentives of America's recovery program, which sparked our economic takeoff and the creation of more than 6 million jobs in the last 18 months, have made a major contribution to the improvement in both the performance and the outlook for the world economy.
I reaffirmed to our allies America's bedrock commitment to the NATO alliance and to its mission to protect peace and freedom in the West. Europe and America have enjoyed nearly 40 years of peace. If NATO remains strong and unified—and I believe NATO is stronger and more unified today than ever before—then Europe and America will remain free and secure.
We have reestablished strength and confidence stretching beyond America's shores to Europe and the Pacific Basin, and we're trying, as well, to promote a better, more realistic, long-term relationship with the Soviet Union. And that's why we and our allies have made so many initiatives to reduce nuclear arsenals, ban chemical weapons, break the impasse in the East-West conventional force negotiations, curb nuclear proliferation, and reach agreement on proposals for increasing confidence and reducing the risk of surprise attack in Europe. The West is doing its utmost, but to date, we have met with continued Soviet unwillingness to return to the nuclear arms negotiating tables.
America's standing taller in the world today, but if we're to continue on course toward a more prosperous, peaceful world, then we need the full cooperation of the Congress. The Congress must support our strategic modernization program to keep America strong and convince the Soviets it is in their best interest to choose the course of negotiation, not confrontation, so we can safely reduce arms while preserving peace and stability.
The Congress must pass the recommendations of the bipartisan commission on Central America and the two supplemental requests now before it to promote democracy, economic development, and greater security in that vital region to our south. And the Congress must promptly pass our deficit-reduction program to help ensure that our economic recovery remains strong.
And now, Helen [Helen Thomas, United Press International], you're number one.
U.S..-Soviet Relations
Q. Mr. President, no matter what you say you've done so far, two Republican leaders don't think you've done enough, and they are urging you to hold regular summit meetings, for fear we'll blow each other up, with the Soviets without any conditions as to issues or outcome. Both you and the Soviets have said you will go to a summit, if it's carefully prepared. My question is, where do we stand now? Are you willing to go for a summit, start the ball rolling?
The President. Well, Helen, in the first place, with regard to the two Senators—and I did talk to them—they were talking about a goal that would be desirable, that I think we all share, and we were agreed on that. And I told them some of the difficulties and problems that we've been having. But, yes, I am willing to meet and talk anytime. So far they have been the ones not responding, but we have kept in communication. There are a number of issues other than arms reductions that we have suggested talking to them about, and we're going to continue in the area of quiet diplomacy to bring that about.
Q. Well, are you going to make an affirmative move for a summit and to try to clear away some of these stumbling blocks that have really caused great East-West tensions?
The President. Well, this is what I meant with my remarks, that we are continuing to keep communication with the idea leading toward that very thing.
Q. Mr. President, do we understand you to say that you're willing now to drop your long-held view that a summit would have to be carefully prepared in advance and hold the prospect for reasonable success?
The President. Well, it wouldn't really be necessary for me to drop that, since the Russians say that that's exactly what they feel must happen before there can be a meeting, that it must be carefully prepared and—let me explain, maybe, a little more fully what, when I say that, what I have in mind.
There've been a couple of times in the past in which representatives from the Free World and from our own country have gotten into things simply to get acquainted or say hello. And they have led to great expectations, and they've led to great disappointment. And I don't think that we ought to go into something of that kind.
But at the same time, I'm not talking about, oh, a preconstructed meeting in which you've got a list of points. You can have an agenda in which it is the general area of the things that you think could lead to better understanding. And that's good enough for me.
But right now, we're getting a response from them that they want a very carefully prepared agenda. Now, if they agree with me that there are things we can talk about that might clear the air and create a better understanding between us, that's fine.
Q. Sir, if I could follow up, are you willing to take steps now to begin the process of working on an agenda so that a summit could ultimately occur?
The President. Well, we are taking steps. This is what I mean by quiet diplomacy. And I have been in communication, myself written communication with the Soviet leadership.
There is one thing that I think—I've said this before, but that I think many of you fail to recognize, and that is, there have been three Russian heads of state since I became President. One of them I knew personally. The second one was, we now know, in ill health because he was virtually incommunicado to anyone during his period. And now this newest one is setting up an administration and so forth. So, it isn't as if we've been sitting here for 3 1/2 years arguing with someone or not arguing with someone. There have been a lot of changes over there. But we're ready, willing, and able. Yes?
Carter Campaign Documents
Q. Mr. President, nearly a year ago you said that you wanted to get to the bottom of the matter of the so-called briefing papers that went from the Carter White House into your 1980 campaign. I wonder, sir, if, in that year, you have ever talked to Mr. Baker and to Mr. Casey and asked them precisely what their roles were in that matter?
The President. Yes, and I think they're easily understandable. One has no recollection-and I can understand that—from a campaign of something that might come through his office and been passed on. That goes on.
I think there is one thing that ought to be cleared up about this whole case. And I did give orders to the FBI to make this investigation thorough, and I made orders—gave orders to all of our people to cooperate to the fullest extent, and they did. And the Justice Department and the FBI were satisfied that it was no criminal intent of any kind. But the thing that I want to make clear is, we still keep calling it the briefing book. Now, it was established quite a while ago that so-called debate briefing book, the Carter team, never has been in our possession, that all that was uncovered were some position papers, the type of things that were issues during the campaign. And all of it had been out in the open and made public as the campaign went on, before the debate. But the briefing book, if you will remember, the briefing book, it was pointed out, finally someone located on the other side, and there it was and no one on this side ever saw it, nor was it ever in our hands.
Q. If I may follow up, sir, there still seems, however, to be some conflict in the matter because, although the Justice Department said no crime had been committed, a Democratic-controlled committee on the Hill says—suggests that there may have been a crime committed. In view of the fact that there is this conflict, the Democrats don't believe your Justice Department and the Republicans don't believe the Democratic committee. Wouldn't it be better to have a special prosecutor to resolve the matter once and for all?
The President. Well, that matter is in a court now, and if that is decided by the court, I will give the same orders with regard to cooperation.
Frankly, based on that Democratic committee report, it didn't make any sense at all. This has been investigated thoroughly. Sam [Sam Donaldson, ABC News]?
U.S..-Soviet Relations
Q. Sir, in recent speeches this year about the Soviets, you have held out an olive branch to them. But at the same[time, you usually either denounce their system or their actions. Would it be better; in an attempt to get this dialog started again, whether at the summit or back in Geneva, if you simply held out the olive branch without also taking a shot at them?
The President. Well,.. I don't think I've gone out of my way to just call them names or anything. I've usually pointed to something that is counter to their protestations of wanting peace and cooperation, such as walking away from the arms talks. I don't think that I've said anything that was as fiery as them referring to the funeral service for the unknown soldier as "a militaristic orgy." If we're going to talk about comparisons of rhetoric, they've topped me in spades.
Lesley [Lesley Stahl, CBS News]?
Q. Sir, if I may—
The President. You want—
Q. It's up to you.
The President. You know, you shorten the number of questions we get in with all these follow-ups.
Q. All right. [Laughter]
The President. All right. Thank you.
Q. Anytime, sir.
Q. I don't know if everyone else is left as unclear as I am on where we stand with a summit with the Soviets. Are you inviting Mr. Chernenko to come and have a summit with you? And are you willing to have your advisers sit down with his advisers to work out the preplanning that you both say is necessary?
The President. We have been in contact with them on a number of issues that we think—bilateral issues that should be discussed between us. Of course, there is the matter of the arms talks, also, although we've not been talking about that since they have simply walked away. All I can tell you is that, in what I call quiet diplomacy we are in contact with their people trying to establish a basis for talks.
Q. Is this an invitation, though?
The President. What?
Q. Is this an invitation?
The President. We haven't reached that point yet.
Q. I'd like to join Lesley in not being quite sure here. There seems to be a change or something that we have at least not known before. Your communication with the Soviet leadership—has that been with Mr. Chernenko, and has the subject been a summit, a meeting between you and Mr. Chernenko?
The President. No, much of the communication has been simply on the broad relationship between our two countries. And my communication, by writing, has been with Mr. Chernenko.
Q. If I could just follow up, would you be willing to meet with Mr.—sorry, Sam- [laughter] —I guess he's much more gentlemanly. Would you be willing to meet with Mr. Chernenko even if he won't send his delegation back to the nuclear arms talks?
The President. Yes. Yes, I'm willing to meet with him.
Chris [Chris Wallace, NBC News]?
Q. Mr. President, you have said recently that you think that U.S..-Soviet relations would improve in a second Reagan term. But several other people who have been in Moscow quote officials there as saying that isn't true, that they're not going to ever deal with you—they feel you have been too harsh. What hard evidence do you have that relations would improve after the election?
The President. Well, I've been too harsh-maybe if I apologize for shooting down the KAL 707 and some things like that then maybe they'll warm up and be willing to talk. No, I think it's very obvious that—and I wouldn't expect them to do anything that might help me in the coming election—but I think when it's over, and they know that 4 years lie out ahead, if I'm here for 4 years, I think they'll talk.
Q. Well, that brings up the question, do you think that the Soviets could get a better deal from your Democratic opponent than they could from you?
The President. Oh, I'm not going to comment on that. [Laughter] No, I.—
Q. Mr. President, as I recall, one of your previous formulations about a summit was that you would have to have something concrete to show for it. Are you willing to have a summit that does not have a concrete agreement or piece of paper like the new SALT or START treaty or a new initiative toward a SALT or START treaty?
The President. Well, Lars [Lars-Erik Nelson, New York Daily News], I've never thought about it in a specific of that kind. As I've said, there should be an agenda, a subject that both sides want to talk about and have some desire to get a settlement. And that holds out the promise then that something might be accomplished.
When you don't plan that well, if I could recall—and I don't mean this to be critical of my predecessors—but there was a get acquainted meeting with Lyndon Johnson, and it was nothing more than that. Then there was a meeting with Kennedy and Khrushchev, and it didn't ease tensions or make things any better. This was the meeting in Vienna. It led to even more strains.
So, it is a two-edge sword—such a meeting. Yes, you want to accomplish something, but you want to be sure that you aren't going to lead to more trouble.
Q. My point was, you're willing to have a summit that does not end in the signing of a treaty on arms control?
The President. Oh, yes, I've said that once already here.
Yes?
Q. What is your time frame on this if you are now willing to negotiate the possibility of a summit? Do you think it could be held before the election?
The President. Whenever the conditions that lead to having one would be fine. But one thing—let me say and make clear—I'm not going to play political games with this subject and go rushing out for some kind of political advantage to announce that I have asked for a summit meeting. That wouldn't do either one of us any good and certainly wouldn't be fair to them.
But this is legitimate. The door is open. And every once in a while, we're standing in the doorway, seeing if anyone's coming up the steps.
Q. What's your estimation, sir, on a time frame?
The President. I couldn't give you one.
Q. Mr. President, some of your advisers are saying privately that the Soviet leadership now is actually so divided and uncertain that there's really not much hope of progress at this time, and you seem to hint that when you say that there've been three leaders since you've been in office. Is that your view? And what are the implications of that?
The President. Well, we don't know. There's been the theory advanced that they're kind of marking time, and, perhaps, in some disagreement about what course they should follow. But there's no way to know that. So, we'll just keep on trying.
Dean [Dean Reynolds, Cable News Network]?
Presidential Campaign Debates
Q. Mr. President, if I could get back to political games for a second, former President Carter said earlier this month that despite your statements—generally in favor of a debate with your opponent—that he thinks you're going to duck your Democratic opponent and will never face him in a face-to-face debate. Now that former Vice President Walter Mondale is the apparent Democratic nominee, can you now promise that you will participate in a Presidential debate with him?
The President. President Carter said that I would hide? There he goes again. [Laughter] I would look forward to a debate.
Lou [Lou Cannon, Washington Post]?
U.S..-Soviet Relations
Q. Mr. President, today the chief Kremlin spokesman said, "We want to have negotiations with the United States on a whole complex of issues," which is certainly something different than Mr. Chernenko said the day before. Do you read this as a change in Soviet policy or tactics? Is there something going on there that is happening very quickly in relations between our two countries?
The President. We'll give them—we'll take a chance on finding out on that, because, as I say, we are in communication.
And if they're ready to talk, we are too.
Eleanor [Eleanor Clift, Newsweek]? Q. Mr. President
The President. Wait a minute, I called on Eleanor.
Affirmative Action Programs
Q. Mr. President, do you interpret the Supreme Court decision this week in the Memphis firefighters case as the death knell of affirmative action as we have known it in hiring and promotion?
The President. No, I don't think that at all. I think the Supreme Court was interpreting-giving an interpretation of what the law actually says. And as a matter of fact, I think, in the discussion, up came the point that back when that was being discussed, Hubert Humphrey, in the debate in the Senate, said that the law did not provide for quotas; the law is to prevent discrimination against individuals. And this was what the Supreme Court has said in that case.
President's Commission on Organized Crime
Q. Mr. President, last year you set in action a commission on organized crime. Could you tell me why, as the first part of a two-part question, why this commission refuses to say whether it is investigating Louis Farrakhan despite seven Hanafi Muslims and Malcolm X being shot by Mr. Farrakhan's accomplices?
The President. I would have no way of knowing, but a commission that is engaged in a study, I'm quite sure that they're not going to talk about things that they are currently doing. I think the very nature of that kind of investigation would indicate that they will report when they have everything wrapped up and tied up and all the evidence that they need for any conclusions they come to.
Q. To follow up, sir, in your setting up this commission under Judge Kaufman of New York, you specified drugs. Are you at all concerned about Bob Woodward's reports of widespread cocaine use at the Washington Post, or do you kind of "shuff" it off and explaining that this illustrates a lot about why the Post publishes some of the things that it does. [Laughter]
The President. I'll only say, and with regard to that question, is that you are tempting me beyond my strength. [Laughter]
Q. Yield!
Federal Deficit
Q. You noted in your opening remarks the debate on the Hill about the deficit-reduction package. Given some problems we're having with the spending side but not on the tax side, would you be willing to sign a tax package without a spending package attached?
The President. Only if I had assurance that the spending package was coming along. There would be no point in the other. This triad that was worked out, this three-legged stool of domestic spending, defense cuts that we finally agreed to, and some changes, some reforms, in the tax structure that closed some certain loopholes, and so forth—this has to go together.
I made the mistake of going along with the tax increase in the guise of the same kind of treatment on the promise of cuts that I never then obtained. And the deficit would be considerably smaller if I had gotten those cuts that I has asked for. This time I'm going to be pretty sure
Q. Does that mean, then, you might want them to wait from sending a tax package up until they've actually completed the spending package?
The President. No, as I say, if there is assurance that the appropriation bills are going to come up, that they're working on that also, I'm prepared to look them in the eye and say all right.
Yes?
Immigration Legislation
Q. Mr. President, you and your campaign organization have spent a lot of time trying to increase your support among Hispanic voters, yet you continue to support the controversial immigration bill on the Hill now. Will that not hurt you with Hispanic voters in the fall?
The President. Well, I know that there are people—I can understand their concern and their fear. I think that if we take every precaution we can in that immigration bill to make sure that there is not discrimination simply based on the not wanting to bother as to whether an individual is legal or not, I think we can protect against that.
But the simple truth is that we've lost control of our own borders, and no nation can do that and survive. And I think the thing that they should be looking at, that should be of the greatest appeal to them is the very generous amnesty, that all the way up to 1982, we're ready to give those people permanent residency.
Q. Mr. President—
The President. No—you. Andrea [Andrea Mitchell, CBS News]?
U.S..-Soviet Relations
Q. Mr. President, you've said tonight that you're ready and willing to talk to the Soviets. But Mr. Chernenko has proposed negotiating a ban on antisatellite weapons and other space weapons. Can you tell us why, beyond the fact that you believe there can't be verification, as you said last weekend, why can't verification be negotiated once you sit down with the Soviets to discuss those weapons?
The President. Well, there are a number of things, and we are studying that. We don't have a flat "no" on that yet. We're studying that whole situation.
The Soviets are way ahead of us in that field. They've been at this for about 10 years or more. And we are just in the field of beginning research. And I think we've got some definite reasons there for wanting to know our way before we talk. But we haven't slammed the door on that at all.
Q. Well, can you also confirm reports about the verification issue, that there has been significant Soviet violations of all of the treaties going back to 1958?
The President. We turned over a 200-page report to the Congress that was classified. We made public a summary of that, declassified in a summary. The other lengthy report is still classified because of the risk of exposing sources. But it was a report on outright violations of many of the treaties in the past, and also some ambiguities in which—maybe based on language differences or not—they claim a different interpretation of the treaty and that, therefore, they're not violating it. They have this—they're doing what they think the treaty prescribes.
But between those two things, yes, there have been those violations.
Yes?
Q. Mr. President, before you came along, in recent years, the talk had been between the two governments of parity in force between the United States and the Soviet Union. Your supporters who wrote the 1980 Republican platform called for military superiority over the Soviet Union. It's been a little bit fuzzy since, although you, in a couple of speeches, I think, starting with the Star Wars speech, have gone back to using the parlance of parity. How do you feel the Republican platform this year would handle that issue? And between those two key words, "superiority" and "parity," where should that platform go and your administration go?
The President. My own view is that we should maintain the strength and deterrent that is necessary to assure, as much as you can have such assurance, that there won't be a confrontation, because the price would be too high, but, at the same time, emphasizing that we want more than anything else to join with them in reducing the number of weapons.
We've had arms limitation dealings and treaties and so forth, even such as the SALT treaties. All of those simply legalized an arms race. They were limitations or rules and regulations as to how many more weapons you could have. As a matter of fact, the Soviet Union added almost 4,000 warheads after the two sides had signed the SALT II agreement. That's not my idea of what we really need if we're to reduce the tensions in the world. What we need is to reduce, and, hopefully, to eliminate, the strategic nuclear weapons.
Q. If I may follow up, you're on record, and I think at least twice, of saying that we do not seek anything more than parity in the long run. Would not a platform that goes further than that and repeats the call for superiority give a wrong signal to the Soviet Union?
The President. I would prefer that we not ask for superiority now that we've entered into and started this whole area. We are negotiating with them with other countries in two negotiations that are going on that they did not leave or walk away from. And, yes, I believe that it could be counterproductive now to ask for that.
President's Second Term
Q. Mr. President, f you win a second term, are you absolutely committed to serving all 4 years? I ask the question only because of a Washington magazine reporting—I don't know how they knew—that you and the First Lady had discussed the possibility of, if you win again and if the economy's in good shape, when you're 75 or 76 years old, possibly turning over power. Have you ever thought about that? Have you considered it or discussed with the First Lady that in any case? [Laughter]
The President. What the devil would a young fellow like me do if I quit the job? [Laughter]
Q. You have not discussed it with the First Lady? The President. No, there's never been any such talk at all.
Employment Rights for Homosexuals
Q. Mr. President, there is a move afoot in the Congress that has the support of many of the Democratic Presidential candidates to change the Federal civil rights law to prohibit job discrimination against homosexuals. Is that something that you would favor?
The President. Now, I was so—you're going to have to start again here for—first few words. I missed them. I was so confused about three of you—
Q. There's a measure before the Congress to change the Federal civil rights law to specifically prohibit job discrimination against homosexuals. Is that something that you would favor?
The President. Well, I just have to say I am opposed to discrimination, period. Now
Q. Well, would you support the measure, Mr. President?
The President. What?
Q. Will you support that measure, putting it into
The President. I want to see—I want to see what else they have there.
Yes? No, her.
Civil Rights
Q. Mr. President, the Kerner report said that the United States is moving towards two societies, one black and one white, separate and unequal. Now, with the outcries from blacks, Hispanics, American Indians, and women against your civil rights policies, aren't you moving this country into two separate societies—one of white males, and the other of blacks, Hispanics, American Indians, and women—separate and unequal?
The President. I don't believe there's been any violation of either the letter or the spirit of the civil rights laws—nor would I stand for such a thing.
There has been no discrimination of any kind in this administration—nor would I stand for that—on the part of anyone. And I think that what we have done—if we will get our information from the horse's mouth, our administration, and not from the political rhetoric that has been so prevalent in the last year, I think we can establish that no administration has done more than we have done with regard to any of these people that you speak of.
With regard to women—I think our appointments, themselves—but, I think, more than that, no government, no administration has done what we have done in the cleaning out of laws and eliminating statutes that have discriminatory language; our work with the States on the same thing, the same basis. And the same thing would go with regard to minorities and blacks and their place in the government itself. But everything that we have done—we haven't done anything that in any way discriminated against any of those people. We have done things that we think are helpful.
Q. I want to follow on that. The leadership conference, which met this past week, said that you are the greatest opponent to civil rights, as a President, in the last two decades. And they gave—very specific showing—that your policies are attempting to reverse the civil rights gains. And now these grassroots people believe that you have been blaming the leaders, and Brad Reynolds has been blaming the media. But aren't you underestimating the intelligence of the grassroots people if you think that they don't know what they're suffering from? And this is going to be—isn't this going to really cause a division in this country rather than a unified country unless you can convince these people, who are the victims of these policies? If you can't convince them that their conditions are better, then you're working toward a disunified country, aren't you?
The President. Well, I think the reduction in inflation certainly has got to help people. I'm sure you're talking about people at the lower end of the earning scale.
Our tax policies have been more beneficial to them than to anyone else. This idea that we hear on Capitol Hill all the time that our tax programs benefited the rich-the figures belie that. The people in the upper-income brackets are paying a greater percentage of the overall income tax than they were paying before our tax program went into effect. The people at the bottom of the scale are paying less, a lower percentage.
But now the other point, the inference that programs of a welfare nature—social programs and benefits have been reduced to the place that people dependent on them are now suffering—that is not true. We are helping more people and paying more money than ever in the history of this country in all of those social programs. The Government is providing 95 million meals a day. I could go on with the others.
Some of the things that have led perhaps to confusion—is taking something like the educational programs. We found out that people were eligible when we came here for college grants and loans for their children, and their income level was too high for this to be warranted. So, yes, we changed the income level, but this allowed us to increase further down to the people with real need and do more for them.
For example, we probably eliminated 850,000 people from food stamps. But we increased the number of people who were getting food stamps, because we transferred this from people who were at a higher level. Our level now of income for most of these programs, if not all, is 130 percent of the poverty level. If you're below that, you're eligible. And most families would find themselves eligible for three or four of the programs at the same time. And it is a falsehood that is being purveyed to people that their problems, whether through unemployment or whatever—look at what we've done by the increase in unemployment. And, granted, that blacks in this country had a higher rate of unemployment than whites at the time of the recession; their rate of recovery is faster than the rate of recovery for whites.
Ms. Thomas. Thank you, Mr. President.
The President. Thank you, Helen.
Q. Are you willing to separate these job programs, summer job programs from the Nicaragua aid, covert aid?
The President. I want both these programs. I want jobs for the young people, the summer jobs, and I want the Nicaraguan aid.
Q. Did you drink your wine yet? [Laughter] Your summit wine, did you drink it?
The President. No. I'm aging it. [Laughter]