President Reagan. It is with great pride and unreserved admiration that I welcome President Duarte to Washington. He comes as the elected representative of a courageous people, people who have struggled long and risked much in order to live in a free and democratic country. El Salvador, under President Duarte's leadership, has proven wrong the cynics, pessimists, and detractors of democracy. The Salvadoran people have proven that those who love freedom can prevail over great odds—can defeat the forces of tyranny, both left and right—if they have the courage, commitment, and stand together.
It was not that long ago that El Salvador was all but written off by many in this city's circles of power. The Communist guerrillas, it was said, were an irresistible force, and the cruel tactics of the right could not be thwarted. The cause of democracy was doomed, so they said. Well, the United States Congress came within a few votes of making the predictions of doom a self-fulfilling prophecy. Our request for military aid to El Salvador was nearly defeated. That would have left you, President Duarte, and others who were struggling for democracy unarmed and defenseless against Communist guerrillas who were receiving arms and ammunition through Nicaragua.
Those of us who have stood in support of the democratic peoples of El Salvador are especially proud of what has been achieved in recent years. Under the most trying of circumstances, with your steady hand at the helm, President Duarte, democratic convictions and ideals have been transformed into institutions, laws, and practices. In a relatively short time, you've brought the military under civilian control and helped turn it into a professional and respected part of Salvadoran society, a responsible force for both national security and democratic government. You've reformed the police and set about to improve the system of justice. You have created a climate of respect for human rights and the rule of law.
While you were putting in place these fundamental reforms, the Communist guerrillas, who would impose their form of dictatorship on El Salvador, were beaten back. Your brave military forces certainly deserve much credit, but the power of democracy itself deserves credit, as well. Democracy is a system that offers a peaceful method of settling differences. It is a system which can incorporate a wide spectrum of views while at the same time protect the rights of the individual. Our own President Lincoln once said: "The ballot is stronger than the bullet." Well, that is the moral foundation on which the freedom-loving people of Central America hope to build a lasting peace.
Today the prospects for attaining this peace, although still far from certain, are better than at any time in this decade. The United States remains committed to exploring any opportunity that could end the violence that plagues the region and permit the people of Central America to live their lives in peace. Silencing the guns is no easy goal, and, President Duarte, we both know peace and democracy are inextricably linked.
If peace is to prevail, so must democracy. The people of El Salvador know this, having been victimized by an insurgency armed, trained, and headquartered in a nearby country. They have firsthand experience that a government that does not respect the rights of its own citizens cannot be expected to respect the rights of its neighbors. And that is why all of us watch so closely the reform process set in motion by the Guatemala peace plan.
This process, which ties democratization to the end of armed conflict, is consistent with a proposal made by Speaker Wright and myself. We want to see the peace process succeed. That success is dependent on genuine democratic reform, on respect for human rights, and on open and free elections. It depends on respect for the freedoms of speech, religion, and assembly. It depends on honest dialog between those who are now engaged in deadly combat.
President Duarte, you have already gone the extra mile, literally and figuratively, to bring fundamental change to your country and to end the cycle of violence. Those who are engaged in armed struggle against your government have been invited to join in the democratic process. You have negotiated directly with the leaders of insurgent forces, sincerely trying to find the formula that will bring peace and secure freedom in your troubled land. Others in the region can do no less if they expect to end the strife that ravages their countries. The choice is theirs.
As we face the future and determine our next steps, let us recognize that the hope in Central America today has come about because those who believe in democracy have faced reality, made the tough choices, and stood together. In these last 6 1/2 years, through the strength of purpose of brave and farsighted individuals like President Duarte, a crisis has been averted and admirable progress has been made, especially in creating and consolidating democratic institutions.
President Duarte's visit permits us the opportunity to take account of the progress that has been made; to discuss our vision of a free, prosperous, and peaceful hemisphere; and to declare our solidarity with all those who share that vision. President Duarte, again, it is an honor to welcome you.
President Duarte. Mr. President, Mrs. Reagan, distinguished members of the Government, friends, people of America, it is indeed a very special pleasure to be received by you in this colorful ceremony. This is the first time in many years that a head of state of a Central American nation has been received by the United States President on a state visit.
I receive this honor with great modesty, knowing full well that this ceremony is an acknowledgment to the democratic commitment of the great people of El Salvador. Only last week, in your speech to the Organization of American States, you remembered the heroic behavior of Salvadorans on the voting booths. The same lines of conduct have remained steadfast through all these years and has served to build a strong democracy which, although not yet perfect, is modeled after your own.
Your constant and unswerving support for our undertaking has helped us overcome obstacles which at times seem invincible. Your Congress, too, has worked with us on the difficult roads we have had to travel. For that we thank you. And today peace is a step closer with the signing of the peace agreement in Guatemala early last month.
In your speech of the OAS, you had stated that the Central American plan "contains many of the elements necessary to bring both lasting peace and enduring democracy for the region." You went on to say that there is also a reason for caution; I agree. For this reason, I have insisted that the compliance with our peace plan must be fully verified by the appointed commissions. Here we will hope that the OAS and its member nations, especially those like yours with the technical capacity, will take an active role.
I am convinced that there cannot be peace in Central America without freedom and democracy, which in turn will only be attained through comprehensive dialog and negotiated cease-fire. I also insist that each Central American President has the responsibility to comply fully within his own country with all the obligations contracted, and that no government be permitted to take only cosmetic or half-measures or to excuse his government's lack of total compliance because of difference with another government not party to the Esquipulas accord [Guatemala peace plan].
We need to continue to work to bring democracy to all Central America. I know that the United States has been engaged in this effort, but we still have a long way to go. I encourage you to do what needs to be done in order to assure that the democratic gains are enduring and that the people of Central America are free from totalitarian oppression. You can count on me and my courageous people to be faithful and effective partners in this historical and noble enterprise.
And now, President Reagan, let me break the protocol. I've seen through my life many times in which people with hate in their heart have put fire to the American flag. This time, permit me to go to your flag and, in the name of my people, to give it a kiss.