To the Congress of the United States:
I herewith transmit a request in accordance with Section 111 of the joint resolution making further continuing appropriations for the fiscal year 1988 (P.L. 100-202) for budget and other authority to provide additional assistance for the Nicaraguan Democratic Resistance. Such assistance is essential to enhance the national security of the United States by advancing the prospects for democracy in Nicaragua and security for all of Central America.
Despite the combined diplomatic efforts of the four Central American democracies and the United States to persuade the Sandinista regime in Nicaragua to move toward democracy and to cease its actions that threaten the security of the region, progress towards these goals is far from complete.
The Sandinistas have repeatedly promised democracy to the people of Nicaragua, first before the Organization of American States in 1979 and, most recently, two weeks ago in the Final Communique of the Central American Presidents at the close of the San Jose Summit. In contrast to these assurances, the Sandinistas' years in power have brought repression and poverty to the Nicaraguan people, not democracy.
It has become clear beyond doubt that, without the steady pressure created by an effective Nicaraguan Democratic Resistance supported by a determined United States, the Sandinistas will neither move toward democracy nor desist from aggression against their neighbors. The United States, in consultation with the governments of the four Central American democracies, is prepared to redouble its diplomatic efforts in support of peace and democracy on the Central American isthmus. However, the success of such efforts depends on the continuation of the pressure that the Resistance provides.
I urge approval of the additional aid I am requesting for the Nicaraguan Democratic Resistance. Congressional approval of this request is essential to assure a democratic future for Central America and to protect the national security interests of the United States.
RONALD REAGAN
The White House,
January 27, 1988.
January 27, 1988
REQUEST FOR ASSISTANCE FOR THE NICARAGUAN DEMOCRATIC RESISTANCE
In accordance with the Constitution and laws of the United States of America, as President of the United States of America, and pursuant to section 111(j)(1) of the joint resolution making further continuing appropriations for the fiscal year 1988 (Public Law 100-202), I hereby request budget and other authority to provide additional assistance for the Nicaraguan democratic resistance, as follows:
Sec. 101. Policy.
(a) General Policy.—It is the policy of the United States in implementing this request to advance democracy and security in Central America, and thereby to assist in bringing a just and lasting peace to that region, in a manner compatible with the Guatemala Peace Accord of August 7, 1987 and the Declaration of the Presidents of the Central American Nations at San Jose, Costa Rica on January 16, 1988, and consistent with the national security interests of the United States.
(b) Specific Policy Objective.—In pursuing the policy set forth in subsection (a), it is the objective of the United States to enhance its security as well as that of the democratic countries of Central America by assisting in the achievement of—
(1) genuine democracy in Nicaragua;
(2) an end to Soviet, Cuban, and other Communist bloc military or security assistance to, advisers in, and establishment or use of bases in, Nicaragua;
(3) an end to Nicaraguan aggression and subversion against other countries in Central America; and
(4) reduction of the military and security forces of Nicaragua to a level consistent with the security of other countries in the region.
Sec. 102. Transfer of Prior Defense Appropriations for Assistance.
(a) Transfer and Use.—Upon enactment of a joint resolution approving this request, there are hereby transferred to the President $36,250,000 of unobligated funds, from the appropriations accounts specified in section 106, to provide assistance for the Nicaraguan democratic resistance, to remain available until expended.
(b) Earmark for Non-Lethal Assistance Including Human Rights.—Of the funds transferred by subsection (a), $32,650,000 shall be available only for non-lethal assistance, of which $450,000 shall be available only for strengthening programs and activities of the Nicaraguan democratic resistance for the observance and advancement of human rights.
(c) Prohibition on Purchase of Aircraft. Funds transferred by subsection (a) may not be obligated or expended to purchase aircraft.
(d) Indemnification of Leased Aircraft.(1) The President is authorized to transfer unobligated funds, from the appropriations accounts specified in section 106, solely for the indemnification of aircraft leased to transport assistance for which this request provides and assistance previously, specifically authorized by law for the Nicaraguan democratic resistance.
(2) Not more than $20,000,000 may be transferred under the authority granted by paragraph (1).
(3) The President shall transfer the balance, if any, remaining of funds transferred under paragraph (1) to the appropriations accounts from which such funds were transferred under that paragraph when the funds transferred by subsection (a) have been expended.
(e) Passive Air Defense Equipment.—
(1) The Department of Defense shall make available to the department or agency administering this request passive air defense equipment (including ground-based radio detection and ranging equipment) to ensure the safety of transportation provided pursuant to this request.
(2) The Department of Defense shall not charge the department or agency receiving equipment under paragraph (1) for such equipment, and shall bear the risk of loss, damage, or deterioration of such equipment during the period of its use under the authority of paragraph (1).
(f) Initiation of Delivery of Additional
Assistance.—No assistance for which this request provides shall be delivered to the Nicaraguan democratic resistance prior to March 1, 1988.
Sec. 103. Restrictions on Lethal Assistance.
(a) Prohibition.—After February 29, 1988, no lethal assistance may be delivered to the Nicaraguan democratic resistance, except as provided in subsection (b).
(b) Resumption of Lethal Assistance.-Lethal assistance may be delivered to the Nicaraguan democratic resistance if, after March 31, 1988, the President determines and certifies to the Speaker of the House of Representatives and the President of the Senate that-
(l) at the time of such certification no cease-fire is in place that was agreed to by the Government Of Nicaragua and the Nicaraguan democratic resistance;
(2) the failure to achieve the cease-fire described in paragraph (1) results from the lack of good faith efforts by the Government of Nicaragua to comply with the requirements of the Declaration of the Presidents of the Central American Nations at San Jose, Costa Rica on January 16, 1988; and
(3) the Nicaraguan democratic resistance has engaged in good faith efforts to achieve the cease-fire described in paragraph (1).
(c) Scope.—The lethal assistance to which subsections (a) and (b) refer is lethal assistance for which this request provides and lethal assistance previously authorized by law.
(d) Suspension During Cease-fire.—Delivery of lethal assistance to the Nicaraguan democratic resistance for which this request provides, or which was previously authorized by law, shall be suspended during any period in which there is in place a cease-fire agreed to by the Government of Nicaragua and the Nicaraguan democratic resistance, except to the extent, if any, permitted by the agreement governing such cease-fire.
Sec. 104. General Authorities and Limitations.
(a) Related Statutes.—The requirements, terms and conditions of section 104 of the Intelligence Authorization Act, Fiscal Year 1988 (Public Law 100-178), section 8144 of the Department of Defense Appropriations Act, 1988 (as contained in section 101(b) of Public Law 100-202), section 10 of Public Law 91-672, section 502 of the National Security Act of 1947, section 15(a) of the State Department Basic Authorities Act of 1956, and any other provision of law shall be deemed to have been met for the transfer and use consistent with this request of the funds made available by section 102(a) and (d), and the transfer and use of equipment as provided in section 102(e).
(b) Continuation of Authority to Support, Monitor, and Manage.—The authority to support, monitor and manage activities for which funds are provided under this request or a law which previously, specifically authorized assistance to the Nicaraguan democratic resistance shall continue until the funds transferred by section 102(a) have been expended.
(c) Continuation of Limitations.—Sections 203(e), 204(b), 207, 209(b), 209(c) and 216, and the first sentence of section 203(d), in "TITLE II—CENTRAL AMERICA" in section 101(k) of the continuing appropriations resolution for the fiscal year 1987 (Public Laws 99-500 and 99-591), shall apply with respect to funds made available under this request.
Sec. 105. Required Detailed Statements and Report.
(a) Incorporation of Detailed Statements and Report by Reference.—The report of the Secretary of State dated January 27, 1988 and transmitted with this request is hereby incorporated in this section by reference.
(b) Status of Statements and Report.—(1) The detailed statements and report, included in the report of the Secretary of State and incorporated in this section by reference, are those required by section 111(j)(4) of the joint resolution making further continuing appropriations for the fiscal year 1988 (Public Law 100-202).
(2) Enactment of the joint resolution approving this request shall not be deemed to constitute agreement or disagreement by the Congress or any Member thereof with the statements and report incorporated by reference in this section.
Sec. 106. Defense Appropriations Accounts.
The appropriations accounts to which sections 102(a) and 102(d) refer are-
(l) Missile Procurement, Army, Department of Defense Appropriations Act, 1986, as contained in section 101(b) of the further continuing appropriations resolution for the fiscal year 1986 (Public Law 99-190);
(2) Aircraft Procurement, Army, Department of Defense Appropriations Act, 1986, as contained in section 101(b) of the further continuing appropriations resolution for the fiscal year 1986 (Public Law 99-190);
(3) Shipbuilding and Conversion, Navy, Department of Defense Appropriations Act, 1984 (Public Law 98-212); and
(4) Missile Procurement, Air Force, Department of Defense Appropriations Act, 1986, as contained in section 101(b) of the further continuing appropriations resolution for the fiscal year 1986 (Public Law 99-190).
Sec. 107. Definitions.
As used in this request-
(1) the term "lethal assistance" means weapons, weapon systems, and ammunition; and
(2) the term "non-lethal assistance" means assistance other than lethal assistance.
RONALD REAGAN