Thank you for those very kind words, and thank all of you very much. It's always a great pleasure to speak to the Heritage Foundation and have a chance to see so many old friends and supporters and advisers. As many of you know, Ed Feulner joined the administration for a short while at the beginning of the year and his help and advice were invaluable, but he wanted to get back to Heritage. He knows where the real power center in Washington is. [Laughter]
In the last 10 years, with Ed at the helm and with the constant support and vision of Joe Coors, Heritage has transformed itself from a struggling and valiant coterie of conservatives to, well, a struggling and valiant coterie of conservatives— [laughter] -though today the influence and importance of Heritage is widely recognized in Washington and, indeed, by policymakers around the world.
Thinking back to those days when, as we used to say, all the conservatives in this town could fit into a single phone booth, I remembered the story Lincoln told when he found his entire Cabinet, with the exception of one man, was against him. During a revival meeting in his hometown in Illinois, one of the audience who'd indulged too much in the refreshments beforehand passed out and stayed asleep. And when the preacher challenged the assembly: "All here who are on the Lord's side, stand up!"—and the whole audience, of course, except for that drunk, stood up. And when the preacher then asked, "And who is on the side of the Devil?" He suddenly awoke, he rose and stood there all alone and said, "I don't exactly understand the question, but I'll stand by you, parson, to the last." [Laughter]
Well, we've stood by each other. All of you today, who've been so generous, have stood by the cause and demonstrated the kind of dedication that has made conservatism the dominant intellectual and political force in American politics today. When we think of those people who have helped shape American politics, one special name comes to mind—a voice of patriotism, reason, and conservative values. That voice is now silenced, but the memory of our great and good friend, Clare Boothe Luce, will continue to speak loudly, not just to a new nation of conservatives but to all Americans, to all people who cherish freedom, who know it's worth the struggle.
Clare once remarked that no matter how great or exalted a man might be, history will have time to give him no more than a single sentence. George Washington founded the country; Abraham Lincoln freed the slaves; Winston Churchill saved Europe. But I can't help but think that Clare will prove the exception to her own rule. History will have to take time to chronicle all of her great achievements. Or if there is a single line, it will be: Clare Boothe Luce, she did everything superbly.
Before I get to the main body of my speech, there are two subjects I'd like to discuss. Really, I want to ask for your support. The first, our nomination of Anthony Kennedy to the Supreme Court. He's tough on crime. He believes, as we do, that judges should interpret the law, not make it. He knows that there are victims of crime as well as criminals, and he doesn't confuse the two. He's served for 12 years as a judge on the Ninth Circuit Court of Appeals where he's won the respect of the entire legal community. He's been on my short list from the very start because he's second to none in his commitment to the philosophy of judicial restraint. But one of the best things about Anthony Kennedy is, he's only 51 years old. And you know those Californians— [laughter] —they're all health nuts, and they have a way of sticking around for a long time.
The second thing I need your support on is the budget deal that we hammered out with Congress. Now, I know some people are disappointed with that deal. I don't expect people to be jumping up and down in ecstasy. But let me tell you about two important aspects of the deal that should be reassuring to conservatives, indeed, to everyone: Marginal income taxes—the heart of incentive economics—have not been touched. The second round of rate cuts will go into effect just as scheduled on January 1st. That's vital for a strong growth year in 1988. There are no new across-the-board taxes. There are user fees, loophole closings, increased compliance, and the like. In fact, I had $22 billion of them in my own budget this year, but we've kept our pledge to the American people to hold the line on taxes.
And we actually came out ahead on defense. Now, some people said we would have been better off with sequestration. Well, sequestration would have cut as much as an additional $16 billion of defense budget authority, reducing the defense programs to a level 10 percent below fiscal year 1987 in real terms. That large a cut, coupled with its indiscriminate across-the-board application, would quickly return us to the hollow Army of the seventies.
Flying hours would be reduced by 25 percent, steaming days for the Navy by 20 percent, with severe reductions in maintenance and spare parts. Critical weapons development, such as the Stealth program, could be delayed for years. With this deal, we ended up with $3.5 billion more in defense outlays than last year. We may have bid farewell to Cap Weinberger, but, as I said to him, we know that the magnificent job he did rebuilding our defenses is nowhere near complete, and we're not slacking one iota from that commitment. It's not all that he or I wanted, but it's far superior to the alternative.
Well, as you all know, a week from today I'll be receiving a rather important visitor. There's been, as you also know, a lot of intensive preparation for this summit. We seem to have ironed out the difficulties, and I'm confident that they will stay ironed. With all of the things going on, however, one might be forgiven if one felt a little like Harold MacMillan in his famous exchange with Nikita Khrushchev. It was MacMillan, of course, who was delivering an address at the United Nations, when Khrushchev pulled off his shoe and started banging it on the table. Unflappable as ever, MacMillan simply remarked, "I'd like that translated, if I may." [Laughter]
Well, today I want to give you a translation. I want to talk to you about relations between the United States and the Soviet Union—relations that focus upon four critical areas. First—and in many ways primary-human rights; second, negotiated settlements to regional conflicts; third, expanded exchanges between our peoples; and fourth, arms reduction. Now, let me begin with the last because in this area particularly, our realism, patience, and commitment are close to producing historic results.
I remember when I visited Bonn back in 1982, when we were planning deployment of our Pershings and cruise missiles in Europe. Thousands of demonstrators chanted and marched, demonstrators out there—that I couldn't help thinking, what irony. For it was to secure the peace they sought and the freedom they were exercising that we are deploying the missiles they were protesting. Despite intense political pressure, NATO held firm. The two-track policy of arms reduction negotiations and deployment stayed—well, it stayed on track. And yes, it was when we showed our determination, our willingness, if need be, to meet force with force that the Soviets after first walking out of the negotiations-said they wouldn't come back—they eventually returned and began to talk seriously about the possibility of withdrawing their own INF missiles.
Well, I'm pleased to say that the INF agreement is based upon the proposal that the United States, in consultation with our allies, first put forward in 1981—the zero option. The zero option calls very simply for the elimination of this entire class of U.S. and Soviet INF missiles. And according to this agreement the Soviets will be required to remove almost four times as many deployed nuclear warheads as will the United States. Moreover, the Soviets will be required to destroy not only their entire force of SS-20's and SS-4's but also their shorter range INF missiles, the SS-12's and SS-23's.
This treaty, as any treaty I agree to, will provide for effective verification, including on-site inspection of facilities before and during reduction and short-notice inspection afterward. In short, it will be the most stringent verification regime in the history of arms control negotiations. I would not ever settle for anything less. I urge you to join in the support of this historic treaty.
We're also pressing ahead on an agreement to reduce our two nations' strategic arsenals by half. Our Geneva negotiators have made progress but, as I've said repeatedly, I've waited 6 years to get an agreement that is both reliable and verifiable. We must never be afraid to walk away from a bad deal—on that point there is no negotiation. Meanwhile, the Soviets must stop holding strategic offensive missile reductions hostage to measures that would cripple our research and development of SDI.
It's no longer a secret that the Soviet Union has spent roughly $200 billion developing and deploying their own antiballistic missile system. Research and development in some parts of the Soviet strategic defenses-we call it the Red Shield—began more than 15 years ago. The Red Shield program dwarfs SDI, yet some in Congress would cut funding for SDI and bind us to an overly restrictive interpretation of the ABM treaty that would effectively block its development, giving the Soviets a monopoly in antiballistic missile defenses. This effort makes even less sense when the Soviets aren't abiding by the ABM treaty. Virtually all experts, even some of our biggest critics, agree that the Soviet construction of the large, phased-array radar at Krasnoyarsk is an out-and-out violation of the ABM treaty. We will not sit idly by and fail to respond to these violations. As I promised Cap Weinberger 2 weeks ago in his farewell at the Pentagon: We are not unilaterally disarming in this area or any other area.
A recent report released by the Department of Defense, called "The Soviet Space Challenge," warns that the Soviet space program points in one direction: "The methodical pursuit of a war-fighting capability in space." Well, this report raises an ominous specter. Together with the longstanding Red Shield Program and the construction of the Krasnoyarsk radar as part of an updated early warning and tracking system, the Soviets may be working toward a "breakout" from the ABM treaty, to confront us with a fait accompli that, without SDI, we would be totally and dangerously unprepared for.
There's been a tendency by some in Congress to discuss SDI as if its funding could be determined by purely domestic considerations, unconnected to what the Soviets are doing. Well, SDI is a vital insurance policy, a necessary part of any national security strategy that includes deep reductions in strategic weapons. It is a cornerstone of our security strategy for the 1990's and beyond. We will research it. We will develop it. And when it is ready, we will deploy it.
Now, let me just say a few more words about two of the other subjects I'll be discussing with General Secretary Gorbachev-first, human rights. There has been a lot of speculation about glasnost recently. Is it merely an effort to make the economy more productive, or will this first breath of openness inspire peoples in the Soviet Union to demand real freedoms? Those of us who have lived through the last 70 years remember earlier moments of promise in Soviet history—temporary thaws soon frozen over by the cold winds of oppression. Glasnost—a promise as yet unfulfilled. Still, it inspires brave souls throughout the Soviet Union to take a chance, to come out of hiding and declare proudly their commitment to human and national rights and to speak openly about their religious beliefs.
Just last August, over 200 underground Ukrainian Catholic Church leaders and laity fearlessly and for the first time disclosed their names in an appeal to General Secretary Gorbachev to legalize their church. Joseph Terelya, the brave Ukrainian Catholic human rights activist, recently released from the Soviet Union after 21 years in Soviet labor camps, prisons, and psychiatric hospitals, delivered the appeal personally. Few moves on the part of the Soviet Government could do more to convince the world of its sincerity for reform than the legalization of the Ukrainian Catholic Church. One of the truest measures of glasnost will be the degree of religious freedom the Soviet rulers allow their people—freedom of worship for all, including Protestants, Jews, Catholics, Orthodox, and followers of Islam.
Finally let me just touch on the subject of personal—or of regional, I should say, conflicts. Today, even as their economy flags at home, the Soviets spend billions to maintain or impose Communist rule abroad, from Eastern Europe to Cuba, Cambodia, South Yemen, Angola, Ethiopia, Nicaragua, and Afghanistan. It's estimated that the Soviet war on Afghanistan costs them between $5 billion and $6 billion a year. The Soviet bloc has supplied some $1 billion annually to the Communist Angolans and $2 billion to the Sandinistas in military hardware alone.
Meanwhile Soviet and Soviet-backed forces in Afghanistan and Angola have been suffering devastating defeats at the hands of the freedom fighters in those nations. The courage of the Mujahidin has become legendary. In the past 15 months, they have inflicted a string of serious defeats on Soviet elite combat units as well as the puppet Afghan army. With improved weapons, tactics and coordination, and strengthened political unity, they have sent a message loud and clear to the Red Army: Ivan Go Home!
International support for the brave Afghan freedom fighters is more solid than ever. Three weeks ago the U.N. General Assembly, with a record vote, called overwhelmingly for the withdrawal of all foreign forces from Afghanistan. The Soviets have talked of setting a timetable for withdrawal from Afghanistan, but that timetable is too long and too conditional. It's time for them to pack up, pull out, and go home. It's time they set a date certain for the complete withdrawal of all Soviet troops from Afghanistan.
They should respect the voice of the Afghan people and negotiate with the resistance, without whose assent no political solution is possible. And they should face reality and allow a process of genuine self-determination to decide Afghanistan's destiny, for the present regime in Kabul is discredited and doomed. Its days are clearly numbered. From comments we hear the Soviets making in many parts of the world, it's beginning to look as if even they are writing off that regime. The Soviets pride themselves on recognizing objective reality. Well, it's time for them to bite the bullet. The goal of the U.S. remains a genuinely independent, nonaligned, neutral Afghanistan free from external interference. Once the Soviet Union shows convincingly that it is prepared to withdraw promptly and permit self-determination, the United States will be helpful diplomatically. In the meantime, the struggle against tyranny will continue.
In Angola in the past few weeks, Jonas Savimbi's freedom fighters inflicted another crushing defeat on the Soviet-backed MPLA forces. This fall's Communist offensive, the biggest ever in Angola, ended in a rout for the Soviets and their protégés. The heroes of the Lomba River did it again, pushing back the massive Soviet assault, capturing hundreds of operational trucks and tanks, and shooting down a substantial number of helicopters and Cuban-piloted planes. The Soviets truly are beginning to feel the sting of free people fighting back.
On the other side of the continent, the Soviets must take their share of responsibility for the situation developing in Ethiopia. Once again, famine threatens that poor land. No doubt weather plays a role; nevertheless, a major share of the responsibility rests squarely on the shoulders of Ethiopian Marxist rulers. More than one relief agency has accused the Ethiopian Communist government of manipulating the famine and relief efforts in the civil war against their own people. And the systematic suppression of all private initiative in Ethiopia will guarantee chronic shortages for years to come, if not reversed.
During the last famine, while the rest of the world sent food and medicine, the Soviets sent their clients in Ethiopia weapons of war. And I think all of us are aware that many times the movement to get those weapons out where they wanted them replaced the movement to get the food out to the starving people. The Soviet Union must do more, much more, to press for immediate reforms in Ethiopia that will prevent the horror of famine from happening again. The first time it was a tragedy; the second will be a crime.
When I meet with General Secretary Gorbachev, I'm going to ask him: Isn't it time that the Soviet Union put an end to these destructive, wasteful conflicts around the world? Otherwise, there can never be a true glasnost, true openness, between his nation and ours. I'll also make it clear that one of the greatest stumbling blocks to increased cooperation and exchange between our two nations is Soviet support for Communist tyranny in Nicaragua. With our support the Nicaraguan freedom fighters have made impressive gains in the field and brought the Communist Sandinistas to do something that they never would have done otherwise—negotiate.
If I can turn to the domestic side of this question for a moment, I hope the Members of our own Congress will not forget this important fact: Without the freedom fighters, there would be no Arias peace plan, there would be no negotiations and no hope for democracy in Nicaragua. An entrenched, hostile, Communist regime in Nicaragua would be an irreversible fact of life. The Sandinistas would have permanently consolidated and fortified a Communist beachhead on the American mainland.
Within the next month Congress will have to vote on further aid to the freedom fighters. If Congress says no to this aid, the Sandinistas will know that all they have to do is play a waiting game. They will have no incentive to negotiate, no incentive to make real steps toward democracy.
If we're serious about this peace process, we must keep the freedom fighters alive and strong and viable until they can once again return home to take part in a free and democratic Nicaraguan society. They are brave men, and they have sacrificed much in the cause of freedom, and they deserve no less. There will be few more important votes in Congress than this one and, as I have so often said in the past, I'll be counting on your active support. With your help, I know we can win this one. The fact is, as you all very well know, we have no choice—we have to win this one.
So, as Robert Frost might have said, we have promises to keep and miles to go before January 1999 [1989]. Looking ahead to our agenda always puts me in mind of one of my favorite Churchill anecdotes. It was toward the close of World War II, and Churchill was visited by a delegation of the Temperance League. And one of the ladies there firmly chastised him, saying, "Mr. Prime Minister, I've heard of all the brandy you have drunk since the war began and heard that if it were poured into this room it would come up all the way to your waist." And Churchill looked dolefully down at the floor and then at his waist, then up to the ceiling, and said, "Ah, yes, Madam, so much accomplished, and so much more left to do." [Laughter]
Well, we've got so much more left to do in these next 14 months or so. If anything, we're stepping on the gas because of the limited time. We want to get as much pinned down of what has been accomplished so far and the changes that have been made. And, you know, there's one thing that might encourage you sometimes when the going gets a little tough. Do you realize how short a time it has been that both parties are talking about eliminating the deficit? [Laughter] For 50 years they told us that we didn't have to worry about the deficit—we owed it to ourselves. Now we're not arguing anymore about, no, you shouldn't spend that money. We're just arguing about how we're going to cut. And we've had more practice at that then they have, so we'll try to get our way.
Thank you all very much, and God bless you.