I want to begin by saying that I'm honored to be in the presence of those who are here from Nicaragua and all the rest of you, too. Many of you have been driven from the land of your birth by a sad turn of history, but you've refused to forget your homeland or abandon your fellow Nicaraguans. And for this you deserve, and you have, both our high regard and our thanks.
Six years ago, many of you were part of the fight to overthrow an oppressive regime that had ruled your country for decades. You succeeded; the regime fell. And many rejoiced knowing that true freedom and true democracy would finally rise to take its place.
But the new regime became not a democracy but a dictatorship. Communism was embraced, and Nicaragua moved into the Soviet orbit. The best of the revolution, members of the original revolutionary government who had fought for high ideals, left the country. In all, more than a quarter of a million souls fled Nicaragua, and they're fleeing still. Many of the refugees are the poorest of the poor—Indians and peasants and terrified mothers and children. All of them need our help. But even more, perhaps, they need the attention of the world. After nearly 6 years, attention must be paid.
There's so much I want to discuss tonight, from the plight of the refugees to why they're fleeing. I want to talk about what is at stake in Central America, what is at issue, and what it means to all of us in this room, in this country, and in the West. I'll start with Nicaragua now—Nicaragua on April 15, 1985.
As you know, the Sandinista dictatorship has taken absolute control of the government and the armed forces. It is a Communist dictatorship. It has done what Communist dictatorships do: created a repressive state security and secret police organization assisted by Soviet, East German, and Cuban advisers; harassed, and in many cases expunged, the political opposition, and rendered the democratic freedoms of speech, press, and assembly punishable by officially sanctioned harassment and imprisonment or death.
But the Communists are not unopposed. They are facing great resistance from the people of Nicaragua, resistance from the patriots who fight for freedom and their unarmed allies from the prodemocracy movement.
There is growing evidence of Sandinista brutality. We've recently learned that 10 or 11 members of the Social Christian Party have been rounded up and jailed. The Sandinistas are trying to get them to confess to being counterrevolutionaries. And you might be interested in knowing one way the Communists are coercing these confessions. They have also arrested more than a hundred relatives of the political prisoners. And according to our most recent information, the Social Christian Party members are being held in the dark in small, overheated cells. Prisoners are served meals at irregular intervals—after 12 hours, for instance, and then the next in another 2. The purpose is to disorient them and wear them down. Where do they get that idea? This same method has been used against political prisoners in Cuba.
Now, we do not know the exact number of political prisoners in Nicaragua today, but we get an indication from the testimony of Jose Gonzalez, a former vice president of the Social Democratic Party. Gonzalez told Pope John Paul II there were about 8,000 political prisoners in 1981. He also told the Pope the Sandinistas practice repression and torture. Gonzalez, as you know, was arrested when he returned from Rome. He left Nicaragua and now lives in exile.
But the most compelling evidence of Sandinista brutality and of why people are fleeing is the Sandinistas' scorched-earth policy. We know the Sandinistas have ordered and are carrying out the forced relocation of tens of thousands of peasants. We have reports that 20,000 peasants have been moved in the past 2 months from their homes to relocation camps. Peasants who have escaped call themselves hostages and call the relocation camps concentration camps. The Communists themselves had admitted they're engaged in the forced resettlement of an estimated 65,000 people. Peasants and journalists tell of entire villages, homes, stores, and churches being burnt to the ground. They tell of animals slaughtered, crops burned, and villagers taken away at gunpoint in government trucks.
Why are the Communists doing this? Massed forced relocations are a common feature of modern Communist tyrannies, but there are other purposes here. For the people of many villages are actively supporting the freedom fighters, and so the Communists have decided to put more and more of the people of Nicaragua into closely guarded pens, and that way it will be easier for the regime to stalk the freedom fighters in the countryside. A Sandinista security chief has explained, "Anyone still in the hills is a guerrilla."
While all this is terrible, it can hardly come as a surprise to those who know what was done to the Miskito Indians. As you know, the Miskitos supported the Sandinistas against Somoza. But shortly after taking power, the Sandinistas attempted to indoctrinate the Miskitos in Marxist dogma, and the Indians resisted. The Sandinistas tried to put their own people in as leaders of the Miskito community, and the Indians resisted, so much that the Sandinistas labeled them "bourgeois" and, therefore, enemies of the people. They began to arrest Indian leaders. Some were murdered; some were tortured. One Miskito leader told our AFLCIO that Thomas Borge and other leaders of the Sandinistas "came to my cell and warned me that Sandinismo would be established on the Atlantic coast even if every single Miskito Indian had to be eliminated."
Well, the Sandinistas came close. There were massacres. Eyewitnesses said some Miskitos were buried alive. Ten thousand Indians were force-marched to relocation camps. Miskito villages were burned down; they're still being burned down. Miskito villages were bombed and shelled, and they are still being bombed and shelled. In the name of humanity, these atrocities must be stopped.
Twenty thousand Indians are known to be incarcerated in relocation camps. About half are currently being held at the Tasba Pri Relocation Camps. Tasba Pri, by the way, means "free land." Well, above one "free land" camp, a New York Times reporter noted a sign that said, "Work that unites us is a revolutionary force."
In all, tens of thousands of Miskitos have been forced to flee Nicaragua, to free the land they lived on for over a thousand years. Many now live as refugees in Honduras.
Unfortunately, it's widely believed outside Nicaragua that the Sandinistas enjoy the support of the people inside, but you know this is completely untrue. We know this from many sources, even recently the American press.
A few months ago, The New Republic carried a report by Robert Leiken, who had long been sympathetic to the Sandinistas and who had formerly testified in Congress against aid to the contras. He wrote, "One of the most common means of sustaining the myth of popular support is the Sandinistas' use of the rationing system as a lever-ration cards are confiscated for nonattendance at Sandinista meetings." And talk of inflation is branded as "counterrevolutionary plot." Sympathy with the contras, he said, is more and more pervasive. In fact, the peasants now call them Los Muchachos, the affectionate term they once used exclusively for the Sandinistas. And what do they now call the Sandinistas? Well, the latest worker's chant is "the Sandinistas and Somoza are the same thing."
In spite of all this, the Sandinista government retains its defenders in this country and in the West. They look at all the evidence that the Sandinistas have instituted a Communist regime: all the pictures of dictator Ortega embracing Castro and visiting Moscow, all the Soviet-bloc advisers, and all the Sandinista votes in the U.N, such as their decision in line with the Soviet bloc to refuse the credentials of Israel. They look at this, and they say: "The Sandinistas aren't Communists, or aren't real Communists. Why, they're only nationalists, only socialists."
But these defenders admit there is a problem in Nicaragua. The problem, they say, is the freedom fighters. Well, just a few weeks ago, the whole world was treated to a so-called independent investigation of charges that the freedom fighters have committed atrocities. It spoke of these so-called atrocities in a rather riveting manner. And the report received great attention on television and in leading newspapers and publications. The report ignored Communist brutality, the murder of the Indians, and the arrest, torture, and murder of political dissidents. But we really shouldn't be surprised by that because, as our State Department discovered and Time magazine reported, this so-called independent investigation was the work of one of dictator Ortega's supporters, a sympathizer who has openly embraced Sandinismo and who was shepherded through Nicaragua by Sandinista operatives.
The truth is, there are atrocities going on in Nicaragua, but they're largely the work of the institutionalized cruelty of the Sandinista government. This cruelty is the natural expression of a Communist government, a cruelty that flows naturally from the heart of totalitarianism. The truth is Somoza was bad, but so many of the people of Nicaragua know the Sandinistas are infinitely worse.
We have here this evening many individuals who know these truths firsthand. Some of you may know of Bayardo Santaeliz. He is a 29-year-old Nicaraguan refugee and a former lay preacher of the Pentecostal Missionary Church in Nicaragua. And this is his story, a story told in sworn testimony before a Honduran civil rights commission.
A few years ago, the Sandinistas began pressuring Bayardo to stop preaching and start fighting for the revolution. And one night after holding a prayer session in a home on the slopes of the Momotombo Volcano, Bayardo went to bed. He was awakened by Sandinista soldiers who asked if he was an evangelical preacher; Bayardo said yes. The Sandinistas arrested him, accused him of counterrevolutionary activity, verbally abused him, and then tied him and two others to a pillar. Then the Sandinistas doused the house with gasoline and threw in a match. The room went up in flames, but they burned the rope that bound Bayardo, and he escaped with his clothes in flames and his body burned. He hid in the countryside and was rescued by campesinos who got him to a hospital, where he lied about the causes of his injuries. And not long after, he left Nicaragua.
Bayardo, I wonder if you could rise for a moment, wherever you are here in the room.
You know, I was going to ask all of you fellows with the cameras if you wouldn't kind of turn them off me and on him, but then he came up here; so I didn't ask you that. He's just one of the many who've suffered. He knows things and has experienced things that many of us in this country can barely imagine. And I think America has to see the true face of Nicaragua. Thank you, Bayardo.
Some people say this isn't America's problem. Why should we care if Nicaragua is a democracy or not? Well, we should care for a whole host of reasons.
Democracy has its own moral imperatives, as you well know, but it also has advantages that are profoundly practical. Democratic states do not attack their neighbors and destabilize regions. Democratic states do not find it easy to declare and carry out war. Democratic states are not by their nature militaristic. Democracies are traditionally reluctant to spend a great deal of money on arms. Democratic states have built-in controls on aggressive, expansionist behavior because democratic states must first marshal wide popular support before they move.
None of these characteristics applies to totalitarian states, however. And so, totalitarian Nicaragua poses a threat to us all.
The Sandinistas have been engaged for some time in spreading their Communist revolution beyond their borders. They're providing arms, training, and a headquarters to the Communist guerrillas who are attempting to overthrow the democratically elected Duarte government of El Salvador. The Sandinistas have been caught supporting similar antidemocratic movements in Honduras and Costa Rica; Guatemala, too, is threatened. If these governments fall, as Nicaragua has fallen, it will send millions of refugees north, as country after country collapses.
Already, the refugee situation is building to unacceptable levels. More than a quarter of a million refugees have fled Nicaragua since the Sandinistas took control. Some weeks, a hundred Nicaraguans a day stream into Costa Rica alone. It must be noted here that many of these refugees carry no papers, register in no official camps, and wind up on no one's official list of those who've fled. They simply cross the border of one country or another and settle where they can.
And let me emphasize a very important point: These refugees are not simply people caught in the middle of a war. They're people fleeing for their lives from the Sandinista police state. They are fleeing from people who are burning down their villages, forcing them into concentration camps, and forcing their children into military service.
The refugees come into camps in Honduras with no food and no money. Many are sick with parasites and malaria. And the great tragedy is that these people are the innocents of the war—people without politics, people who had never presumed to govern or to tell the world how to turn. They are both innocents and victims.
And I want to take a moment to thank the people, you who are helping the refugees: Woody Jenkins, Diane Jenkins, and so many people in this room. While the world was turning away, you were helping. People like you are America at its best.
If the Communists continue unfettered by the weight of world opinion, there will be more victims, victims of a long march north. We've seen this before. We've seen the boat people leaving Southeast Asia in terror. We saw the streams of refugees leave East Berlin before the wall was built. We've seen these sad, lost armies fleeing in the night. We cannot allow it to happen again.
You know of our efforts to end the tragedy in Nicaragua. We want the killing and the bloodshed and the brutality to end. We've put forth a proposal for peace. We've asked for a cease-fire. We're asking the Sandinistas to join the democratic opposition in a church-mediated dialog. The church itself a year ago independently asked the Sandinistas for this dialog. We're asking the Sandinistas to take steps to hold truly democratic elections and restore freedom of speech, press, and assembly.
Nicaragua's neighbors, El Salvador and Honduras and Costa Rica, have embraced this proposal. President Duarte, President Suazo, President Monge have all personally written to me to express support for this peace plan. And who bears better witness to the merits of this plan than Nicaragua's own neighbors?
As part of our proposal, we've asked the Congress of the United States to release $14 million for food, medicine, and other support to help the patriots who believe in democracy survive in the hills of Nicaragua. This has been called a controversial request, and it's garnered some opposition in the Congress. I believe the reasons for this must be addressed.
Some claim that the freedom fighters are simply former Somozistas who want to reimpose a dictatorship. That is simply not true. Listen to the roll call of their leaders: Adolpho Calero, a Nicaraguan businessman who was imprisoned by Somoza; Alfonso Robelo, a member of the original Sandinista government, now leading freedom fighters in the south; Arturo Cruz, another former member of the Sandinista government who is supporting the freedom fighters; Eden Pastora, the famed Commander Zero, a hero of the anti-Somoza revolution.
These men are not putting their lives on the line to restore a dictatorship of the past; these men are fighting for freedom. Already they control large sections of the countryside. And as for their level of support, there are now three times as many freedom fighters fighting the Sandinistas as there were Sandinistas fighting Somoza.
There are those who say America's attempt to encourage freedom in Nicaragua interferes with the right of self-determination of the Nicaraguan people. Self-determination-you wonder what the ghosts of the Miskito Indians would say to that; you wonder what the journalists who cannot print the truth and the political prisoners who cannot speak it would say about self-determination and the Sandinistas. I think they would say that when a small Communist clique seizes a country, there is no self-determination and no chance of it.
I believe that a vote against this aid is more than a rejection of the freedom fighters. It is a rejection of all the forces of moderation from the church to the Contadora countries, which have called for freedom and democracy in Nicaragua.
I believe one inevitable outcome of a rejection of this aid would be that it would remove all pressure on the Sandinistas to change. And if no constraints are put on the Sandinistas, I believe the brutality and abuse they already aim at their own country and their neighbors may well be magnified a thousandfold.
I truly believe the history of this century forces me to believe that to do nothing in Central America is to give the first Communist stronghold on the North American continent a green light to spread its poison throughout this free and increasingly democratic hemisphere. [Applause] Thank you. I truly believe that this not only imperils the United States and its allies, but a vote against this proposal is literally a vote against peace, because it invites the conditions that will lead to more fighting, new wars, and new bloodshed.
This vote is more than an appropriation of money. Through this vote America will declare her commitment to peace. And through this aid, we will say to the free people of Central America: We will not betray you. We will not leave you. And we will not allow you to become victims of some so-called historic inevitability.
No evil is inevitable unless we make it so. We cannot have the United States walk away from one of the greatest moral challenges in postwar history. I pledge to you that we will do everything we can to win this great struggle.
And so, we're hopeful. We will fight on. We'll win this struggle for peace. Thank you for inviting me.
Viva Nicaragua libre! Thank you, and God bless you.
And now, I want to help Ambassador Davis, who I believe is going to give the first ever Nicaraguan Refugee Fund Humanitarian Award. And it goes this year to the executive director of Friends of the Americas, Diane Jenkins.
Diane, if you will come up here.