Thank you all, and good afternoon. There are far too many distinguished members and friends of the Knights of Columbus with you today for me to recognize them all, but permit me to extend my greetings to Your Excellencies and, of course, to the leader of the Knights of Columbus, my friend, Supreme Knight Virgil Dechant. I believe you know we're trying out a new technology today—one with a hookup that will enable me to hear you, as you've been told, if you laugh or applaud. And I thought the best way to test it would be to tell an old story. So, if you'll permit me.
It has to do with a young fellow that arrived in New York Harbor from Ireland, an immigrant to our country. And a short time later, he started across one of those busy New York streets against the light. And one of New York's finest, a big policeman, grabbed him and said, "Where do you think you're going? .... Well," he says, "I'm only trying to get to the other side of the street there." Well, when that New York policeman, Irish himself, heard that brogue, "Well," he said, "Now, lad, wait." He says, "You stay here until the light turns green, and then you go to the other side of the street." "Aah," he says, "the light turns green." Well, the light turned orange for just a few seconds, as it does, and then turned green, and he started out across the street. He got about 15 feet out and he turned around, and he says, "They don't give them Protestants much time, do they?" [Laughter]
Hey, you know, this system does work. [Laughter] But I want to tell you that I've had a place in my heart for the Knights of Columbus since I was a boy. You see, my father was a Knight, and he never missed an opportunity to express his pride in the K of C or join in its efforts on behalf of charity and tolerance. I can still remember when the silent picture "Birth of a Nation" opened in our hometown. Dad told us that the movie portrayed the Ku Klux Klan in a favorable light and that the Reagans were one family that wouldn't be seeing it. Well, even as a boy, I sensed that in taking that stand my father had done something strong and good, something noble. And you know, to this day I've never seen that famous movie.
Since becoming President, my appreciation for the Knights of Columbus has deepened. You can't sit where I'm sitting now and fail to understand the importance of Americans who give as much to our nation as you do. Last year alone the Knights donated over $66 million to good causes, provided more than 20 million hours of volunteer community service, responded generously to OPERATION: Care and Share, and contributed $1 million to the restoration of the Statue of Liberty. And then there are the scores of neighborhoods throughout the country where the Knights have provided a playground, a basketball court, a football field. Just the other day our Secretary of Education, Bill Bennett, remarked that when he was growing up in Brooklyn, none of the kids used the words "swimming pool," they just told their parents they'd be down at the K of C.
Knights of Columbus, for all you've given America, for all the countless acts of charity you've performed to make our land kinder, friendlier, happier, and more humane, I convey to you the thanks of your country. All that you do as Knights of Columbus arises from the fundamental values you hold so dear—your belief in a just and loving God, in the validity of hard work, in the central importance of the family. When I talked about these fundamental values myself during the campaign of 1980, there was a certain amount of questioning, even criticism. And then came the campaign of 1984, and I know you must have been as gratified as I was to hear both sides talking about values like neighborhood and family. But it was the Knights who led the way, stressing the importance of fundamental values long before you were joined by me or any other politician. For this, too, well, I thank you, and I think you deserve to give yourselves a hand. [Applause]
Today your concern for the basic and life-giving values remains ardent, and I know you feel deeply that nothing offends fundamental morality more gravely than assaults upon the sanctity of life itself. Your church and the Knights of Columbus have been leaders in the fight against abortion from the first. Recently, Cardinals O'Connor and Law demonstrated the church's commitment to this cause anew. They announced that any woman in their dioceses who could go to the church for help so that none—not one—would feel forced to have an abortion because she lacked the resources or guidance to deliver her child. Knights of Columbus, I know you join me in applauding that action as innovative and altogether courageous. The K of C has long funded pro-life efforts, and now Supreme Knight Dechant has announced a new initiative of your own. In his words, you've decided to "harness your clout" to restore legal protection to the unborn.
As you put this new project into effect, you can be certain you'll be accused of mixing religion and politics. I receive the same criticism myself for supporting pro-life legislation. Yet virtually every law in America is predicated upon the value and dignity of human life. Respect for human life belongs in the public realm; indeed, it represents the very basis of civilization. I know you agree. It is not our heritage as Americans to turn our backs on massive, legalized abortion. Today we proclaim what our heritage has always maintained: that all human life is sacred.
As the institution in which men and women receive their most basic instruction and nurturing, the family is likewise sacred; something the Knights of Columbus have understood from the first. My friends, don't you believe the Federal Government should respect the family just as much as you do? [Applause] Since taking office, we've worked to bring government interference in family life to an end, rolling back intrusive rules and regulations. Indeed, later this year, our Domestic Policy Council will report to me on ways Federal programs could be restructured to strengthen families and promote family values. We've proposed an historic tax reform that will raise the exemption for dependents from just over $1,000 all the way to $2,000. Thanks to your help, this tax reform is nearing final passage by Congress.
And just yesterday I announced our most recent family initiative, a dramatic undertaking intended to bring to an end one of the worst social evils besetting our country—drug abuse. Too many American families have been destroyed, too many parents' hearts broken, too many young lives lost. After discussing this problem with Supreme Knight Dechant just last week, I know you agree—it's time the United States took drug abuse head on.
In many areas—abortion, crime, pornography, and others—progress will take place when the Federal judiciary is made up of judges who believe in law and order and a strict interpretation of the Constitution. I'm pleased to be able to tell you that I've already appointed 284 Federal judges, men and women who share the fundamental values that you and I so cherish, and that by the time we leave office, our administration will have appointed some 45 percent of all Federal judges. And I know you share my satisfaction in the Supreme Court nominations of Justice William Rehnquist and Judge Antonin Scalia. I was especially delighted because, as some of you may know, Judge Scalia is the first Italian-American to be nominated to the Supreme Court in history.
Permit me to turn now to the issue I most want to discuss with you today, a matter much on my mind. I speak of the struggle for freedom in Nicaragua. There's a brave Nicaraguan who knows all about this. Perhaps you've heard the story of Bishop Pablo Antonio Vega. During the Somoza dictatorship, Bishop Vega was an undaunted spokesman for the rights of his people. Last month he met in Nicaragua with members of the press. Bishop Vega stood up for his people again, asserting that Nicaraguans, and I quote, "have a right to defend themselves." Two days later he was exiled from his country. In his words, these days "the only public opinion in Nicaragua is silence."
As Bishop Vega's case makes clear, the Communist regime in Nicaragua has moved beyond the trampling of general civil liberties to a brutal persecution of the church. The Communists have silenced the church's radio station, stopped its presses, and subjected priests to organized harassment. Churches have been attacked by Communist gangs; in at least one case, a gang carrying machetes and chains. Cardinal Obando y Bravo, who opposed the Somoza dictatorship the Sandinistas overthrew, now finds himself confronted with a new dictatorship. "In my 18 years as a bishop," the Cardinal said recently, "I've never seen a situation as grave as this. This is the worst persecution the church has seen in Nicaragua."
And yet, despite Communist brutality, the struggle for freedom in Nicaragua goes on. By the thousands, men and women have moved into the countryside and taken up arms. Today these democratic resistance forces number more than 20,000, over four times the number of troops the Sandinistas had in the field when they themselves came to power. The members of this resistance have chosen to separate themselves from their families and homes; to live in conditions of immense hardship, often with scant water and food; and to expose themselves to the dangers of battle. They fight for freedom. And I know you agree, they deserve our help. To support the freedom fighters and democracy throughout Central America, I've urged Congress to enact a plan to provide Costa Rica, El Salvador, Honduras, and Guatemala with essential economic assistance and to extend $100 million in urgently needed aid to the Nicaraguan resistance. Six weeks ago, the House approved that plan. Now, the Senate must take action.
Let me state it clearly: Further delay is risking the lives of Nicaraguan patriots. We need that assistance now. For us to fail to provide the necessary support for the contras would be to risk the permanent loss of Nicaragua to the west, the permanent relegation of Nicaragua to the Soviet bloc. I must stress that neither the democratic resistance nor our administration seeks a purely military solution. Instead, the freedom fighters seek leverage to bring the Communists to the table and negotiate a political and democratic peace. So far, the Communists have been intransigent because they believed they could afford to be; each day the military situation in Nicaragua has been twisting another degree in their favor. But when the Senate approves our aid package, the forces of freedom in Nicaragua will be given a chance, a good chance.
Consider the historical context. Just 10 years ago less than one-third of the people of Latin America lived in democracies. Today 90 percent live in democracies, or in systems moving toward democracy. As far as 5 years—few, I should say, as 5 years ago many considered El Salvador lost to communism; others claimed there was no hope for Honduras and Guatemala. Well, today those nations are democracies. Today, indeed, democracy in Latin America constitutes a swelling and life-giving tide. With our help, it can still flood its powerful, cleansing way into Nicaragua, sweeping aside the Communist wall that has been holding it out, enabling the people to hold free elections and experience genuine liberty. With our help and our prayers, my friends, I just have to believe that we're called to offer both.
The struggle for freedom in Nicaragua, the effort to defend and strengthen the American family, and, yes, the fight against abortion—all these find a common basis in our belief in a just and loving God, a God who created humankind in his image. "Without the fostering and defense of these values," the Holy Father said when I visited him in Rome, "all human advancement is stunted and the very dignity of the human person is endangered." The Pope expressed his fervent hope "that the entire structure of American life will rest ever more securely on the strong foundation of moral and spiritual values."
Well, let us pray that this should come to pass. And let us do what the Knights of Columbus have always been especially good at: Let us work to make it so. Thank you all, and God bless you all.