Well, thank you very much for that warm welcome. Governor Baliles, Congressman Slaughter, and my very special thanks, too, to Senator Warner and President O'Neil for suggesting this invitation. And you know, as President, I have certain privileges. So, I checked with President O'Neil, and I'm delighted to announce that starting Monday night you all have 4 weeks off.
But here at UVA, we are surrounded with memories of Thomas Jefferson. One of my staff mentioned that Thomas Jefferson's favorite recreation was horseback riding, and I said he was a wise man. [Laughter] And another member of the staff said that Thomas Jefferson thought the White House was a noble edifice, and I said he was a man of refined taste. [Laughter] And a third staff member noted that, after retiring as President, Thomas Jefferson, in his seventies, didn't sit back and rest, but founded the University of Virginia; and I said: There's always an overachiever which makes it hard for the rest of us.
But no speaker can come to these grounds or see the Lawn without appreciating the symmetry not just of the architecture but of the mind that created it. The man to whom that mind belonged is known to you as Mr. Jefferson. And I think the familiarity of that term is justified; his influence here is everywhere. And yet, while those of you at UVA are fortunate to have before you physical reminders of the power of your founder's intellect and imagination, it should be remembered that all you do here, indeed, all of higher education in America, bears signs, too, of his transforming genius. The pursuit of science, the study of the great works, the value of free inquiry, in short, the very idea of the living the life of the mind—yes, these formative and abiding principles of higher education in America had their first and firmest advocate, and their greatest embodiment, in a tall, fair-headed, friendly man who watched this university take form from the mountainside where he lived, the university whose founding he called a crowning achievement to a long and well-spent life.
Well, you're not alone in feeling his presence. Presidents know about this, too. You've heard many times that during the first year of his Presidency, John F. Kennedy said to a group of Nobel laureates in the State Dining Room of the White House that there had not been such a collection of talent in that place since Jefferson dined there alone. [Laughter] And directly down the lawn and across the Ellipse from the White House are those ordered, classic lines of the Jefferson Memorial and the eyes of the 19-foot statue that gaze directly into the White House, a reminder to any of us who might occupy that mansion of the quality of mind and generosity of heart that once abided there and has been so rarely seen there again.
But it's not just students and Presidents, it is every American—indeed, every human life ever touched by the daring idea of self-government—that Mr. Jefferson has influenced. Yes, Mr. Jefferson was obliged to admit all previous attempts at popular government had proven themselves failures. But he believed that here on this continent, as one of his commentators put it, "here was virgin soil, an abundance of land, no degrading poverty, a brave and intelligent people which had just vindicated its title to independence after a long struggle with the mightiest of European powers."
Well, here was another chance, an opportunity for enlightened government, government based on the principles of reason and tolerance, government that left to the people the fruits of their labor and the pursuit of their own definition of happiness in the form of commerce or education or religion. And so, it's no wonder he asked that his epitaph read simply: "Here was born [buried] Thomas Jefferson, Author of the Declaration of [American] Independence, of the Statute of Virginia for religious freedom, and Father of the University of Virginia."
Well, as that epitaph shows, for all his learning and bookishness, Mr. Jefferson was a practical man, a man who made things, things like a university, a State government, a National Government. In founding and sustaining these institutions, he wanted them to be based on the same symmetry, the same balance of mind and faith in human creativity evidenced in the Lawn. He had known personal tragedy. He knew how disorderly a place the world could be. Indeed, as a leader of a rebellion, he was himself an architect, if you will, of disorder. But he also believed that man had received from God a precious gift of enlightenment-the gift of reason, a gift that could extract from the chaos of life meaning, truth, order.
Just as we see in his architecture, the balancing of circular with linear, of rotunda with pillar, we see in his works of government the same disposition toward balance, toward symmetry and harmony. He knew successful self-government meant bringing together disparate interests and concerns, balancing, for example, on the one hand, the legitimate duties of government—the maintenance of domestic order and protection from foreign menace—with government's tendency to preempt its citizens' rights, take the fruits of their labors, and reduce them ultimately to servitude. So he knew that governing meant balance, harmony. And he knew from personal experience the danger posed to such harmony by the voices of unreason, special privilege, partisanship, or intolerance.
And I do mean personal experience. You see, despite all of George Washington's warnings about the divisiveness of the partisan spirit, Federalists and Republicans were constantly at each other in those days. The Federalists of the Northeast had held power for a long time and were not anxious to relinquish it. Years later, a New York Congressman honored the good old days when, as he put it, "a Federalist could knock a Republican down in the streets of New York and not be questioned about it." The Federalists referred to Mr. Jefferson as-and here I quote—"a mean-spirited, low-lived fellow, raised wholly on hotcake made of coarse-ground Southern corn, bacon, and hominy, with an occasional fricasseed bullfrog." [Laughter] Well, by the way—was the 1800 equivalent of what I believe is known here at UVA as a Gus Burger. [Laughter] And an editorial in the Federalist Connecticut Courant also announced that as soon as Mr. Jefferson was elected, "Murder, robbery, rape, and adultery and incest will be openly taught and practiced." [Laughter]
Well, that was politics in 1800. So, you see, not all that much has changed. [Laughter] Actually, I've taken a moment for these brief reflections on Thomas Jefferson and his time precisely because there are such clear parallels to our own. We too have seen a new populism in America, not at all unlike that of Jefferson's time. We've seen the growth of a Jefferson-like populism that rejects the burden placed on the people by excessive regulation and taxation; that rejects the notion that judgeships should be used to further privately held beliefs not yet approved by the people; and finally, rejects, too, the notion that foreign policy must reflect only the rarefied concerns of Washington rather than the common sense of a people who can frequently see far more plainly dangers to their freedom and to our national well-being.
It is this latter point that brings me to the University of Virginia today. There has been much change in the last 8 years in our foreign relations; and this September, when I spoke to the United Nations, I summarized much of the progress we've seen in such matters as the human rights agenda, arms reduction, and resolving those regional conflicts that might lead to wider war. I will not recite all of this here again today, but I do want you to know I found in the delegates afterward a warmth that I had not seen before—let me assure you, not due to any eloquence on my part but just a simple perception on their part that there is a chance for an opening, a new course in human events. I think I detected a sense of excitement, even perhaps like that felt by those who lived in Jefferson's time: a sense of new possibilities for the idea of popular government. Only this time, it's not just a single nation at issue: It is the whole world where popular government might flourish and prosper.
Only a few years ago, this would have seemed the most outlandish and dreamiest of prospects. But consider for just a moment the striving for democracy that we have seen in places like the Philippines, Burma, Korea, Chile, Poland, South Africa—even places like China and the Soviet Union. One of the great, unnoticed-and yet most startling—developments of this decade is this: More of the world's populace is today living in relative freedom than ever before in history; more and more nations are turning to freely elected democratic governments.
The statistics themselves are compelling. According to one organization, Freedom House, in the past 15 years the number of countries called not free declined from 71 to 50. And the countries classified as free or partly free increased from 92 to 117. When you consider that, according to the Freedom House count, 70 percent of those not living in freedom are in China and the Soviet Union—and even in those nations, as I say, we see glimpses of hope—the picture is even brighter. The most dramatic movement of all has taken place: More than 90 percent of the people are now living in countries that are democratic or headed in that direction.
This democratic revolution has been accompanied by a change in economic thinking comparable to the Newtonian revolution in physics, and that is no accident. Free-market economies have worked miracles in several nations of East Asia. A U.N. General Assembly special session on Africa has called for more market-oriented structural reform in that region. In Europe the tide is against state ownership of property. And even in China and the Soviet Union the theoretical underpinnings of Socialist economics are being reexamined.
In this atmosphere, we've continued to emphasize prudent but deepening development of economic ties which are critical to our economic health in the conduct of our foreign policy. In our own hemisphere, we're about to implement an historic free trade agreement between the United States and Canada that could well serve as a model for the world.
These democratic and free-market revolutions are really the same revolution. They are based on the vital nexus between economic and political freedom and on the Jeffersonian idea that freedom is indivisible, that government's attempts to encroach on that freedom—whether it be through political restrictions on the rights of assembly, speech, or publication, or economic repression through high taxation and excessive bureaucracy-have been the principal institutional barrier to human progress:
But if this remarkable revolution has not been obvious to many, certainly one other eye-opening change has been self-evident. Consider for just a moment the sights we've seen this year: an American President with his Soviet counterpart strolling through Red Square and talking to passers-by about war and peace; an American President there in the Lenin Hills of Moscow speaking to the students of Moscow State University, young people like yourselves, about the wonder and splendor of human freedom; an American President, only last week, with a future American President and the President of the Soviet Union standing in New York Harbor, looking up at Lady Liberty, hearing again the prayer on the lips of all those millions who once passed that way in hope of a better life and future—a prayer of peace and freedom for all humanity.
And, yes, even this week in the devastation of Armenia, Americans and Russians making common cause, as we once made common cause against another terrible enemy 44 years ago. But it's not the visuals and the sound bites that matter. Behind all of this is a record of diplomatic movement and accomplishment.
One of those visuals you've seen in the last year is the signing of accords between Mr. Gorbachev and me and the destruction of American and Soviet missiles. It was more than just good television, more than just action news. The INF treaty is the first accord in history to eliminate an entire class of U.S. and Soviet nuclear missiles. And the START treaty, which deals with far larger arsenals of long-range—or what the experts call strategic—weapons, calls for 50-percent reductions in such weapons.
In Geneva, where the portions of the draft treaty disputed by one side or the other are put in brackets, we are slowly seeing those brackets disappear. So, the treaty is coming closer. And so, too, there's progress on nuclear-testing agreements and chemical weapons, and we're about to begin new negotiations on the conventional balance in Europe. Mr. Gorbachev's recent announcement at the U.N. about troop reductions was most welcome and appreciated, but it's important to remember this is a part of and the result of a larger disarmament process set in motion several years ago.
Another area where the achievements are visible is that of regional conflicts. In Afghanistan, we've seen a settlement leading towards Soviet withdrawal. In Cambodia, the first steps have been taken toward withdrawal of Vietnamese troops. In Brazzaville, just this Tuesday, an American-mediated accord was signed that will send some 50,000 Cuban soldiers home from Angola—the second reversal of Cuban military imperialism after our rescue of Grenada in 1983.
In the matter of human rights, we've also seen extraordinary progress: the release of some political prisoners in the Soviet Union, initial steps toward a reduction of state economic controls and more politically representative forms of government, some greater scope to publish and speak critically, an increase in emigration, and visible steps toward greater religious freedom.
And finally, in our bilateral exchanges, we're seeing more Soviet and American citizens visiting each other's land and a greater interchange of scientific, cultural, and intellectual traditions. The summits themselves are indications of the progress we've made here. I look to the day when the meetings between the leaders of the Soviet Union and the United States will be regular and frequent and maybe not quite so newsworthy.
Where we're strong, steadfast; we succeed. In the Persian Gulf, the United States made clear its commitment to defend freedom of navigation and free world interests. And this helped hasten an end to the Gulf war. And the country stood firm for years, insisting that the PLO had to accept Israel's right to exist, sign on to Resolutions 242 and 338, and renounce terrorism. And now that resolve has paid off.
Now the democratic revolution that I talked about earlier and all the change and movement and, yes, breakthroughs that I've just cited on the diplomatic front can be directly attributed to the restoration of confidence on the part of democratic nations. There can be little doubt that in the decade of the eighties the cause of freedom and human rights has prospered and the specter of nuclear war has been pushed back because the democracies have recovered their strength—their compass.
Here at home, a national consensus on the importance of strong American leadership is emerging. As I said before the Congress at the start of this year: No legacy would make me more proud than leaving in place such a consensus for the cause of world freedom, a consensus that prevents a paralysis of American power from ever occurring again.
Now, I think much of the reason for all of this has to do with the new coherence and clarity that we've brought to our foreign policy, a new coherence based on a strong reaffirmation of values by the allied nations. The same idea that so energized Mr. Jefferson and the other founders of this nation-the idea of popular government—has driven the revival of the West and a renewal of its values and its beliefs in itself.
But now the question: How do we keep the world moving toward the idea of popular government? Well, today I offer three thoughts—reflections and warnings at the same time—on how the Soviet-American relationship can continue to improve and how the cause of peace and freedom can be served.
First, the Soviet-American relationship: Once marked by sterility and confrontation, this relationship is now characterized by dialog—realistic, candid dialog—serious diplomatic progress, and the sights and sounds of summitry. All of this is heady, inspiring. And yet my first reflection for you today is: All of it is still in doubt. And the only way to make it last and grow and become permanent is to remember we're not there yet.
Serious problems, fundamental differences remain. Our system is one of checks and balances. Theirs, for all its reforms, remains a one-party authoritarian system that institutionalizes the concentration of power. Our foreign relations embrace this expanding world of democracy that I've described. Theirs can be known by the company they keep: Cuba, Nicaragua, Ethiopia, Libya, Vietnam, North Korea. Yes, we welcome Mr. Gorbachev's recent announcement of a troop reduction, but let us remember that the Soviet preponderance in military power in Europe remains, an asymmetry that offends our Jeffersonian senses and endangers our future.
So, we must keep our heads, and that means keeping our skepticism. We must realize that what has brought us here has not been easy, not for ourselves nor for all of those who have sacrificed and contributed to the cause of freedom in the postwar era.
So, this means in our treaty negotiations, as I've said: Trust, but verify. I'm not a linguist, but I learned to say that much Russian and have used it in frequent meetings with Mr. Gorbachev: "Dovorey no provorey." It means keeping our military strong. It means remembering no treaty is better than a bad treaty. It means remembering the accords of Moscow and Washington summits followed many years of standing firm on our principles and our interests, and those of our allies.
And finally, we need to recall that in the years of detente we tended to forget the greatest weapon the democracies have in their struggle is public candor: the truth. We must never do that again. It's not an act of belligerence to speak to the fundamental differences between totalitarianism and democracy; it's a moral imperative. It doesn't slow down the pace of negotiations; it moves them forward. Throughout history, we see evidence that adversaries negotiate seriously with democratic nations only when they knew the democracies harbor no illusions about those adversaries.
A second reflection I have on all this concerns some recent speculation that what is happening in the Soviet Union was in its way inevitable, that since the death of Stalin the Soviet state would have to evolve into a more moderate and status quo power in accordance with some vague theory of convergence. I think this is wrong. It's also dangerous, because what we see in the Soviet Union today is a change of a different order than in the past.
For example, whatever the Khrushchev era may or may not have represented in Soviet internal politics, we know how aspirations for greater freedom were crushed in Poland and Germany and, even more bloodily, in Hungary. We also saw the construction of the Berlin Wall. We saw Cuba become an active client state, a client state spreading subversion throughout Latin America and bringing the entire world to the brink of war with the "missiles of October."
And let me assure you, Mr. Khrushchev gave no speeches at the U.N. like that recently given by Mr. Gorbachev. As one British U.N. official said about Khrushchev appearances there: "We were never quite sure whether it was, indeed, Mr. Khrushchev's shoe being used to pound the Soviet desk or whether Mr. Gromyko's shoe had been borrowed or whether there was an extra shoe kept under the Soviet podium especially for banging purposes." [Laughter]
Now, all of this was hardly encouraging for the growth of freedom and the path to peace. We know too what happened in the Brezhnev era: greater and greater expansionism; Afghanistan; economic decay and overwhelming corruption; a greater and greater burden on the peoples of the Soviet Union, on all the peoples of the world.
Now this is changing. How much and how fast it will change we do not know. I would like to think that actions by this country, particularly our willingness to make ourselves clear—our expressions of firmness and will evidenced by our plain talk, strong defenses, vibrant alliances, and readiness to use American power when American power was needed—helped to prompt the reappraisal that Soviet leaders have undertaken of their previous policies. Even more, Western resolve demonstrated that the hard-line advocated by some within the Soviet Union would be fruitless, just as our economic successes have set a shining example. As I suggested in 1982, if the West maintained its strength, we would see economic needs clash with the political order in the Soviet Union. This has happened. But it could not have happened if the West had not maintained—indeed, strengthened—its will, its commitment to world freedom.
So, there was nothing inevitable about all of this. Human actions made the difference. Mr. Gorbachev has taken some daring steps. As I've said before, this is the first Soviet leader not to make world revolution a priority. Well, let us credit those steps. Let us credit him. And let us remember, too, that the democracies, with their strength and resolve and candor, have also made a difference.
And this is the heart of my point: What happens in the next few years, whether all this progress is continued or ended—this is, in large part, up to us. It's why now, more then ever, we must not falter. American power must be exercised morally, of course, but it must also be exercised, and exercised effectively. For the cause of peace and freedom in the eighties, that power made all the difference. The nineties will prove no different.
And this brings us to my third point: the relationship between the Executive and the Congress. It's precisely where Congress and the President have worked together—as in Afghanistan and Cambodia, or resolved differences, as in Angola, the Persian Gulf, and many aspects of U.S.-Soviet relations—precisely there, our policies have succeeded, and we see progress. But where Congress and the President have engaged each other as adversaries, as over Central America, U.S. policies have faltered and our common purposes have not been achieved.
Congress' on-again, off-again indecisiveness on resisting Sandinista tyranny and aggression has left Central America a region of continuing danger. Sometimes congressional actions in foreign affairs have had the effect of institutionalizing that kind of adversarial relationship. We see it in the War Powers Resolution, in the attempted restrictions on the President's power to implement treaties, and on trade policy. We see it in the attempt to manage complex issues of foreign policy by the blunt instrument of legislation—such as unduly restrictive intelligence oversight, limits on arms transfers, and earmarking of 95 percent of our foreign assistance—denying a President the ability to respond flexibly to rapidly changing conditions. Even in arms reduction, a President's ability to succeed depends on congressional support for military modernization-sometimes attempts are made to weaken my hand.
The Founding Fathers understood the need for effectiveness, coherence, consistency, and flexibility in the conduct of foreign affairs. As Jefferson himself said: "The transaction of business with foreign nations is Executive altogether. It belongs, then, to the head of that department, except as to such portions of it as are specially submitted to the Senate. Exceptions are to be construed strictly."
Well, the President and the Vice President are elected by all the people. So, too, is the Congress as a collegial body. All who are elected to serve in these coordinate departments of our National Government have one unmistakable and undeniable mandate: to preserve, protect, and defend the Constitution. To this—this foremost-they must always be attentive. For a President, it means protecting his office and its place in our constitutional framework. In doing that, the President is accountable to the people in the most direct way, accountable to history and to his own conscience.
The President and Congress, to be sure, share many responsibilities. But their roles are not the same. Congress alone, for example, has the power of the purse. The President is chief executive, chief diplomat, and commander in chief. How these great branches of government perform their legitimate roles is critically important to the Nation's ability to succeed, nowhere more so than in the field of foreign affairs. They need each other and must work together in common cause with all deference, but within their separate spheres.
Today we live in a world in which America no longer enjoys preponderant power, but must lead by example and persuasion; a world of pressing new challenges to our economic prosperity; a world of new opportunities for peace and of new dangers. In such a world, more than ever, America needs strong and consistent leadership, and the strength and resilience of the Presidency are vital.
I think if we can keep these concerns in mind during the coming years public debate and support will be enhanced and America's foreign policy will continue to prosper. All of us know the terrible importance of maintaining the progress we've made in the decade of the eighties. We're moving away from war and confrontation toward peace and freedom, and today toward a future beyond the imaginings of the past. These are the stakes. Some may find such prospects daunting. I think you should find them challenging and exciting. And I think you can see that in all of this you and your country will have a special role to play.
The issue before the world is still the same as the one that Jefferson faced so squarely and so memorably: Can human beings manage their own affairs? Is self-determination and popular, representative government possible? Mr. Jefferson's work and life amounted to a great, mighty assent to that question. So, too, will yours and America's if we can keep in mind the greatest and last lesson of Jefferson's life. And it has something to do with what I just spoke to—about the Executive and Congress.
I'm fond of recollecting that in the last years of their lives John Adams and Thomas Jefferson, who had worked so hard and well together for the Nation's independence, both came to regret that they had let partisan differences come between them. For years their estrangement lasted. But then, when both retired, Jefferson at 68 to Monticello and Adams at 76 to Quincy, they began through their letters to speak again to each other, letters that discussed almost every conceivable subject: gardening, horseback riding, even sneezing as a cure for hiccups— [laughter] —but other subjects as well: the loss of loved ones; the mystery of grief and sorrow; the importance of religion; and, of course, the last thoughts, the final hopes of two old men, two great patriarchs, for the country that they had helped to found and loved so deeply.
"It carries me back," Jefferson wrote about his correspondence with his cosigner of the Declaration of Independence, "to the times when, beset with difficulties and dangers, we were fellow laborers in the same cause, struggling for what is most valuable to man: his right to self-government. Laboring always at the same oar, with some wave ever ahead threatening to overwhelm us and yet passing harmless we rowed through the storm with heart and hand."
It was their last gift to us, this lesson in tolerance for each other, in charity, this insight into America's strength as a nation. And when both died on the same day, within hours of each other, the date was July 4th, 50 years exactly after that first gift to us: the Declaration of Independence.
A great future is ours and the world's if we but remember the power of those words Mr. Jefferson penned not just for Americans but for all humanity: "that all men are created equal, that they are endowed by their Creator with certain inalienable Rights, that among these are Life, Liberty and the pursuit of Happiness."
Thank you, and God bless you.
Democracy in the Soviet Union
Q. Mr. President—and I think I can speak for everybody—we really do thank you for coming to UVA. But my question is: Considering that Lenin claimed that the Soviets should let Capitalist countries fund the building of communism, I'd like to know what is your position on granting most-favored-nation status to the Soviet Union? And do you think if we do grant this status that it will help promote democracy in the Soviet Union?
The President. Well, we want to help promote this democracy in the Soviet Union, but I believe that we've got to proceed by watching whether deeds match the words. Now, in some instances, they certainly have—permitting me, for example, to speak to the students at the University of Moscow. I found out afterward, however, that they couldn't get all the student body in, only a few hundred. So, they decided that the few hundred would be those who were members of the Young Communist League. [Laughter]
But I think that there are differences between us and with this man. When we had the first summit at Geneva, and I'll try not to make my answers this long again, people more experienced in this who would be on our team told me that if we could get just the agreement to a second summit that the summit would be worthwhile.
Well, I had an idea of my own in the first meeting. And as we sat, they on their side of the table and my team on ours, I looked across the table at the General Secretary-you know, I don't know which to call him; he's got three titles now: General Secretary, President, and Chairman— [laughter] —then he was the General Secretary—and I suggested that why didn't we leave our teams here to start talking—the subject that was raised was disarmament—and why didn't he and I go out and get some air?
Well, he jumped up before I even finished speaking. And out we went. And it was planned; there was a fire in the fireplace. It was very cold that day—down in a little house along the lake from below where we were—so we walked down. And for an hour and a half, he and I had a meeting and a discussion. And then we decided we'd better get back up to the regular meeting. [Laughter] And we were just outside the building, and he said something to me about that I had never seen Russia. And I turned to him and said, "And you have never seen the United States. You've never been in the United States before." I said, "We're having the summit here. Why don't we have the next summit in the United States, and I hereby invite you?" And he said, "I accept." And he said, "Then why don't we have the following one in 1987 in the Soviet Union?" I said, "I accept."
Well, when I told our people that we were already scheduled for two more summits— [laughter] —in our two countries, they almost fell down. They couldn't believe it. So, immediately we saw a great difference between this man and the previous leaders of the Soviet Union. You see, I hadn't had much chance to meet with them. They kept dying on me. [Laughter]
Middle East Peace Efforts
Q. Mr. President, with regard to the recent developments with Yasser Arafat and the PLO, do you feel that this marks a culmination of your policies and your efforts to bring peace to the troubled region of the Middle East?
The President. Well, it is merely a step forward to that because peace, which does not exist there—most people forget that those countries are still technically are in a state of war with each other—it's only going to come when the principals come together to negotiate. Outside, we have been trying to help, and internationally and so forth, with the other nations. And this has been a great step forward. And again, it was similar to our using strength and sticking to our purpose in other areas that brought it about.
We had said from the very first that there were these main points, the 242 and 338 [U.N. Security Council] resolutions, the recognition of Israel's right to exist as a nation—which had never been advanced before—and things of this kind that had to be agreed to before we could have a dialog with the PLO, which was the principal opponent. And when that took place, as it just did for the first time, clearly and without fuzzing it up with ambiguous dialog, when they met those terms, we said yes. And already the process is going forward to arrange for that dialog. But the peace must be brought about by the principals in the dispute, and we're hoping that this now is the main step that will lead us toward that.
Terrorism
Q. Mr. President—and I would like to congratulate you on two completely successful terms as President—my question is: Do you believe that your policies on terrorism have been effective, and will the Bush administration continue these policies or embark on new ones completely on their own.')
The President. Well, I think that the next administration—if I'm correct in your question there—yes, will continue the policy. We adopted a policy of complete resistance to terrorism: no recognition of a country that supported it—and there were countries that did. And I think an example, the shortest example that I can give you, was when we had the irrefutable proof that Qadhafi of Libya had been responsible for terrorism that took the lives of a number of people at an airport in Europe, including some Americans-we responded.
And I'm going to knock on wood—just one more line on that. Since that response, there has been no Libyan terrorist move against any—
Advice to Youth
Q. Mr. President, to many people my age, you're the only President we have known, or at least care to remember. [Laughter] I know I speak for many of us when I say your words carry very special significance. What advice do you offer us as we approach a new century in an ever more uncertain future?
The President. Oh! Oh! [Laughter] The age group 18 to 24 among voters is the one that is most definitely in support of the type of things that we've been doing in these 8 years. But now, I have to say to you, it is the age group also in which the fewest number, or proportion, vote. So, I would suggest to you—because it's your world that we're talking about, and if you haven't gotten around to registering or bothering to vote, or you know someone that hasn't, make sure that age group of yours, who are going to have to take over the reins of government pretty soon—that you make your views known in the polling place. I think this is most vital.
And then, oh, I could lobby for an awful lot of things— [laughter] —like a balanced budget amendment and a line-item veto. [Laughter] Your Governor has that. I had it when I was Governor of California—the line-item veto.
Administration Accomplishments
Q. Mr. President, welcome to the University of Virginia. Thank you for coming, and I think you've been a great leader, as everyone has said. [Laughter] Thank you for your advice. I'd like to know what you feel are your most significant accomplishments in the areas of, number one, foreign policy, and, number two, domestic policy?
The President. What do I feel was the most important accomplishment? Well, I think in both of those that we have redressed in foreign policy our strength. When I took office, on any given day, half of the military aircraft of the United States couldn't fly for lack of spare parts. Half of the ships in our Navy couldn't leave port for much the same reason, or lack of crew. And I immediately met with the Joint Chiefs of Staff and wanted to talk to them about restoring a patriotism where the young men and women in uniform wouldn't feel they had to get into civilian clothes when they left the base, but would be proud to be seen wearing the uniform.
Today a higher percentage of our military are high school graduates—and it's a volunteer military—than ever in our history. And there are three intelligence brackets used in the military for the assignment of people as to what proper functions and so forth-the highest percentage in the top intelligence bracket that we have ever known before in our military. And of all the things I'm proud of, I'm proud of the young men and women who are wearing our uniform more than anything. But this redressing of that—but also, I came into office thinking that—for some time I was thinking that there was a hunger for a spiritual revival in America, and I think that has taken place. I hear from more and more people talking about the pride they have in country.
On the economic front—I got a degree in economics. I didn't deserve it, but I got it. [Laughter] But I took away—I remembered something that happened several hundred years ago— [laughter] —and it was a man named ibn-Khaldun in Egypt. I didn't know they had economists then, but ibn-Khaldun said that at the beginning of the empire the tax rates were low and the revenue was great. At the end of the empire, the rates were great and the revenue was low.
So, I came away with the belief that you didn't gain revenue by raising taxes. And in fact, our whole national experience proves it. When Coolidge took to tax reductions, the revenue of the Government increased. And the same thing happened to a certain extent with President Kennedy's tax reduction, which was similar to ours.
So, one of my first goals was to unleash the economy of this country and get government off the backs and out of an adversarial relationship with the private sector so that the people of this country could do with their freedom what they were intended to do. That's all we really have done in this administration: We got out of your way.
And we have these people that still say that we have a target of 1993 for a balanced budget. And we're meeting that target on every step now. But these people that still are talking that we're going to have to raise taxes—they'll undo the great economic reform. We have created almost 19 million new jobs in these several years of economic reform.
This personal disposable income after taxes has risen higher than it ever was before. And government revenues from the income tax increased by $375 billion since we implemented our tax reform and our tax cut. The trouble is spending increased $450 billion. I haven't had a budget yet. By law I have to submit a budget every year. I do, and present company excepted, the Congress just puts it on the shelf and sends me a continuing resolution of their own doing. [Laughter]
So, I think the great economic recovery. I have had the pleasure of facing a number of our trading partners, the heads of state of our trading partners—Japan, Germany, France, the United Kingdom, and on and on—in a meeting and had them—I was the new kid in school. They'd all been there longer than I had. And they were sitting there silently, and then one of them, a spokesman, said, Tell us about the American miracle. Well, the American miracle was simply the unleashing of resources, and the last point was regulations. George Bush I put in charge of a task force to see how many government regulations he could eliminate. He eliminated so many that our estimate today is that the paperwork imposed upon you and on community governments and on State Governments has been reduced by 600 million man-hours a year. Well, I got too long on that answer. [Laughter]
President's Future Plans
Q. Mr. President, you are, of course, near the end of your second term. After the inauguration of George Bush, what does the future hold for Ronald Reagan?
The President. Well, you know, in Hollywood if you don't sing or dance, you wind up as an after-dinner speaker. [Laughter] And so, that was my personal appearance role—was a speaker out there on the mashed-potato circuit. [Laughter] And there are always—I think for everyone who ever leaves this post there are things you didn't get done.
And I think I'll be out on the mashedpotato circuit again, extolling the virtues of line-item veto and a balanced budget amendment— [laughter] —and again, defending the right of us to maintain our military defenses and so forth. And I'm very tempted about the idea—somebody's talking to me about doing a book. And there are some backstage stories that I might enjoy getting out. [Laughter] But I'm going to be active. I'm not going to be up at the ranch any more than—much that I've been able to on the visits that I occasionally make there. But I'm going to be active. And I know that Nancy's going to continue her activity in the antidrug campaign, too.
Were you the last one, or is there a sixth? Did I miscount?
Mr. O'Neil. That was the sixth.
The President. That was the sixth? All right. I miscounted. [Laughter] Thank you very much.