STATEMENT OF ADMINISTRATION POLICY
(House)
(Rep. Foley (D) Washington)
The administration opposes H.J. Res. 175. If the resolution is passed by Congress, the President's senior advisers will recommend that the President veto it.
H.J. Res. 175 would not encourage the Sandinistas to move toward peace and democracy. While ostensibly requiring an accounting of previous funds provided to the Nicaraguan democratic resistance, the resolution would reward the Sandinistas' inflexibility and send the message that they need only wait for the United States to lose its resolve. The resolution's moratorium on aid to the Nicaraguan democratic resistance would deprive the United States of one of the most critical elements of leverage it has with the Sandinistas, and make successful negotiations for a democratic outcome in Nicaragua virtually impossible.
In the meantime, the administration will continue its efforts to work with the Congress and others in accounting for funds provided to the Nicaraguan democratic resistance.