Thank you very much. [Applause] Why do I wish you were all in the Congress? [Laughter] Well, the matter that brings us here today is, of course, a very grave one. I know how hard many of you've worked on this issue and how strongly you agree with me about its importance. As a matter of fact, here I am preaching to the choir.
But looking around this room today, I can't help but remember that story about the fellow who in later life was the only living survivor of the Johnstown flood. And he was frequently asked to speak, and finally he got to being out on the lecture tour and was practically making his living just telling his memories of that great disaster. And then came the day when he met his heavenly reward, and he went up there. But pretty soon he kind of began pestering St. Peter about maybe setting up a date or two up there so that he could tell about the Johnstown flood. Well, St, Peter said that the people up there did like to hear from recent arrivals about how things were down here, so he set it up for him. He got all the saints and prophets and seraphim and cherubim together to hear the Johnstown flood story, and then he, St. Peter, introduced this veteran of the flood. And as the veteran stepped up to the podium, St. Peter whispered in his ear, "That fellow in the first row, second from the aisle, is named Noah." [Laughter]
Well, looking around this room today, I see a lot of Noahs when I'm talking about the Communist menace in Central America, so I don't think any of you need a long lecture on the realities at hand. This is an uphill battle in which we're engaged, but we're making progress. You can sense that the tide is turning in favor of the democratic resistance. Farsighted Democrats and Republicans are coming together in a realization of the common danger, and this is not some narrow partisan issue. It's a national security issue of paramount importance: whether the Soviet Union will be permitted to establish a subversive base camp and military beachhead on the mainland of North America. On this issue we must act not as Republicans—or not as Democrats, but as Americans. As Scoop Jackson, who led the charge on Capitol Hill to save Central America, reminded us: "In matters of national security, the best politics is no politics." So, I think it's very important to put this current struggle in clear perspective, to realize that there is an exciting, hopeful dimension to it all.
The events of the last 3 or 4 years have seen the slow reconstruction of that anti-Communist coalition, that bipartisan consensus on foreign policy that once existed on Capitol Hill. I don't have to tell any of you about far left ideology and the power that it once wielded here—an ideology that automatically identified anyone wearing fatigues, carrying a rifle, and spouting Marxist slogans as a liberator of his nation; an ideology that permitted many liberals to practice selective indignation, to hold to a double standard for certain dictators to judge these dictators, no matter how repressive or cruel, less harshly because they called themselves Socialists, Marxists, or Communists. But as I say, I think all this is fading now and realism is returning.
We've managed to work with the Congress to maintain a steady increase in the defense budget, to rebuild our strategic forces, to achieve a bipartisan consensus on the Kissinger commission. We managed to get aid to places like El Salvador and other nations in Central America and last year to not only get the approval of humanitarian aid to the freedom fighters but accomplish the near spontaneous repeal of the Clark amendment. You remember that that was the thing that prevented us from giving some support when we could have prevented there being a Communist government in Angola. Only a few years ago, to hope for all of this would have seemed to be asking for far too much. Yet all of this has happened, and I think it will continue to happen. What we're seeing is the end of the post-Vietnam syndrome, the return of realism about the Communist danger. And now we're ready for one of the final acts. The importance of this moment cannot be underestimated. Think what signal we'll be sending to the rest of the world when and if this aid to the freedom fighters in Nicaragua is passed.
And wouldn't it be wonderful to someday see in Nicaragua the restoration of the democratic dream, to see in downtown Managua celebrations similar to those that we've seen recently in Queen's Park, Manila, and Port-au-Prince, Haiti. And I think it's there for the asking, and so, too, is the moral obligation. At a critical early stage, the United States gave hope and help to the freedom fighters in Nicaragua. We have a moral obligation now, after a couple of years' gap, to continue that support.
I don't think there's anyone in this room who can forget the freedom fighters of 30 years ago. Who among us doesn't remember November 1956 and that last radio message from Budapest: "Civilized people of the world, in the name of liberty and solidarity, we are asking you to help. Our ship is sinking; the light vanishes. The shadows grow darker from hour to hour. Listen to our cry. Start moving. Extend to us brotherly hands. People of the world, save us. SOS. Help, help, help. God be with you and with us." That tragic plea could not be answered. That was when the tanks rolled down the streets—the Soviet tanks—in Hungary and crushed that revolution.
Now we have the chance to answer to a similar plea. So, I asked you to come here today for a simple reason. I know how much many of you are doing. I know how hard you're fighting. I'm grateful, but not so grateful that I won't ask you to do even more, to redouble your efforts, and to step up the fight.
In my first Inaugural I mentioned some words that Dr. Joseph Warren, not long before he was killed at Bunker Hill, said to his fellow Americans. They remind us of the importance of the fight for freedom—our own and that of others. And I would leave you with them now. He said: "Our country is in danger, but not to be despaired of. On you depend the fortunes of America. You are to decide the important questions upon which rest the happiness and the liberty of millions yet unborn. Act worthy of yourselves." Well, I know you have been acting worthy of yourselves, and I know you'll continue. But there are still some here in the Capital City who need to hear from you and to hear how important it is to let those people we are calling the freedom fighters—I know they're technically called the contras; well, I like freedom fighters better, because that's what they really are.
And they don't ask for that all-out sacrifice from us. To the contrary, they don't want our troops. They just want the means and the tools they need to get the job done. And for those people who would like to call them some kind of terrorists, let me just tell you one thing. One of our own people down there sometime ago, not too long ago, speaking to them, asked them why they weren't doing what the Communist guerrillas in El Salvador were doing. Why didn't they hit targets like powerplants and so forth to cause more distress to the Sandinista government? And those contras, those freedom fighters, said: "No, that would hurt the people of Nicaragua, and we don't want to hurt the people, our people, in Nicaragua." I think they've earned our respect and our support.
Thank you very much. God bless you.