By the President of the United States of America
A Proclamation
Once each year, all Americans are asked to pause and to remember that their liberties and freedoms, often taken for granted, are forbidden to many nations around the world. America continues to be dedicated to the proposition that all men are created equal. If we are to sustain our commitment to this principle, we must recognize that the peoples of the Captive Nations are endowed by the Creator with the same rights to give their consent as to who shall govern them as those of us who are privileged to live in freedom. For those captive and oppressed peoples, the United States of America stands as a symbol of hope and inspiration. This leadership requires faithfulness towards our own democratic principles as well as a commitment to speak out in defense of mankind's natural rights.
Though twenty-five years have passed since the original designation of Captive Nations Week, its significance has not diminished. Rather, it has undeniably increased—especially as other nations have fallen under Communist domination. During Captive Nations Week we must take time to remember both the countless victims and the lonely heroes; both the targets of carpet bombing in Afghanistan, and individuals such as imprisoned Ukrainian patriot Yuriy Shukhevych. We must draw strength from the actions of the millions of freedom fighters in Communist-occupied countries, such as the signers of petitions for religious rights in Lithuania, or the members of Solidarity, whose public protests require personal risk and sacrifice that is almost incomprehensible to the average citizen in the Free World. It is in their struggle for freedom that we can find the true path to genuine and lasting peace.
For those denied the benefits of liberty we shall continue to speak out for their freedom. On behalf of the unjustly persecuted and falsely imprisoned, we shall continue to call for their speedy release and offer our prayers during their suffering. On behalf of the brave men and women who suffer persecution because of national origin, religious beliefs, and their desire for liberty, it is the duty and the privilege of the United States of America to demand that the signatories of the United Nations Charter and the Helsinki Accords live up to their pledges and obligations and respect the principles and spirit of those international agreements and understandings.
During Captive Nations Week, we renew our efforts to encourage freedom, independence, and national self-determination for those countries struggling to free themselves from Communist ideology and totalitarian oppression, and to support those countries which today are standing face-to-face against Soviet expansionism. One cannot call for freedom and human rights for the people of Asia and Eastern Europe while ignoring the struggles of our own neighbors in this hemisphere. There is no difference between the weapons used to oppress the people of Laos and Czechoslovakia, and those sent to Nicaragua to terrorize its own people and threaten the peace and prosperity of its neighbors.
The Congress, by joint resolution approved July 17, 1959 (73 Stat. 212), has authorized and requested the President to designate the third week in July as "Captive Nations Week."
Now, Therefore, I, Ronald Reagan,
President of the United States of America, do hereby proclaim the week beginning July 15, 1984, as Captive Nations Week. I invite the people of the United States to observe this week with appropriate ceremonies and activities to reaffirm their dedication to the international principles of justice and freedom, which unite us and inspire others.
In Witness Whereof,
I have hereunto set my hand this 16th day of July, in the year of our Lord nineteen hundred and eighty-four, and of the Independence of the United States of America the two hundred and ninth.
RONALD REAGAN