Strategic Defense Initiative
Q. We've come to talk as much about the SDI as possible today. And one of the concerns that we have is that, by your own admission, this is a 20-30-year process before it really bears fruit. Why so much publicity, so much investment in terms of political and financial resources so early on this?
The President. Well, the only thing I can say about technology and science is that, yes, it could take that long. But how many times have we seen the breakthroughs once you embark on a program of this kind, where suddenly you have it at hand?
But however long it takes, the possibility that there can be a defensive weapon-there's never been an offensive weapon until the nuclear missile that has not given birth to a defense against it. And now the only defense that we have are two sides sitting here with increasing numbers of these weapons saying that our defense is that if you blow our people up, we'll blow your people up. Well, there's certain immorality about this.
I can remember when the rules of warfare, usually negotiated in Geneva, protected noncombatants against war and against the threat of it, that war would take place between the armed forces. And we've departed a long way from that now, when the principal weapon is one whose main characteristic is it would be wiping out populations.
But to go on and think, all right, suppose it takes 20 years? But then suppose for the next 20 years the world is sitting here with ever-mounting piles of nuclear missiles aimed at each other—isn't it worth it to see if we can't come up with a nonnuclear weapon that won't destroy people, will prevent those weapons from reaching their targets, and the goal would be to nullify them, to destroy them before their warheads were separated out—and in a nonnuclear way-so that there wouldn't be any nuclear explosion.
Q. Right. There's been a lot of talk about when you first thought about or heard about this idea. When was that?
The President. I know and it kind of amuses me that everybody is so sure I must have heard about it, that I never thought of it myself. And the truth is, I did. Oh, there's been talk—I think there's a general conversational talk about things of this kind-about what I said earlier that every weapon has a defensive weapon—and then, of course, the antiballistic missile, some years ago, came on the scene and was ruled out.
I know, too, that some of our scientists were thinking in terms of a nuclear response in which nuclear explosions from here that would then prevent the others from coming through. And in one of my regular meetings with the Chiefs of Staff, I brought up this subject about a defensive weapon and that every other weapon had always—there had been a defensive weapon. And I asked them—I said: Isn't it possible that our modern technology today and all that we have been able to develop, that it would be worthwhile to see if we could not develop a weapon that could perhaps take out, as they left their silos, those nuclear missiles? And the Joint Chiefs said that such an idea, they believed, was worth researching.
Q. Yes. But you had supposedly been thinking about this before you became President, even when you were Governor of California?
The President. No. This idea—this latter idea came after I'd heard the other things and, as I say, had been called upon by some of the scientists who were thinking in terms of nuclear explosions to destroy a nuclear explosion. And this came to me—actually, the first time I ever voiced it, I think, was in that room—in the Cabinet Room in there—after we'd had the meeting—it was coming toward the end of the meeting. And when they so much did not, you know, look aghast at the idea and instead said yes, they believed that such a thing offered possibility and should be researched, and I gave the order—I said go.
Q. Mr. President, when the first public announcement of the SDI—
The President. 1983.
Q. —program—
The President. Yes?
Q.—came in a speech that was particularly harsh on Soviet behavior and recent Soviet behavior. Are you at all concerned that this will be read as a bargaining chip to be used in the current negotiations with the Soviet Union and future negotiations?
The President. They will find out very quickly that it isn't because—no, what we're doing is not prevented by any treaty—research, there it is. And even Mr. Gromyko himself admitted not too long ago that research—that there's no one who could know whether you're researching or not-there's no way to prevent that. We know that they've been on this kind of research themselves; they've probably been at it for a while longer than we have.
But when I made that speech was when I—by that time, they hadn't wasted any time over at Defense. They had started the research on this and had enough hopeful signs that they were optimistic and were continuing, and so I thought the people ought to know about it.
Q. Again, going back to the long time frame for the development of these weapons, many people have suggested that in this interval the Soviets will take every advantage of the time to build up offensive weaponry to defeat such a system and that perhaps it will be destabilizing in the development period.
The President. Yes. You know, all of this reminds me—all these things, I hear them and these protests about them. And it reminds me of that wonderful cartoon, not too long ago, where the man was sitting watching the TV screen and from the TV the voice was coming out saying that it would never work, that it was too expensive, that you couldn't do it. And his wife was just leaving the room, passing through behind him, and she said, "Well, then why don't the Russians want us to have it?"
Q. [Inaudible]
The President. Well, no, and let me say-and this ties in with my previous answer also—first of all, I thought in speaking as quickly as I knew that actually research was going forward—and there were legitimate scientists saying, "Yes, there is a potential here," that the people ought to be given the hope, that our people ought to know that there may be an answer other than just saying, "Well, if they slaughter us, somebody will slaughter them." Both sides will blow each other up. And I felt it very necessary that they know that.
On this other thing, first of all, I've made it plain that if this research could develop or bring us to the knowledge that we had such a weapon that then I think it ought to be internationalized. There's no intention for this ever to be viewed as giving us a first-strike capacity. I'd be the first one to say, if we had such a weapon, we don't need the offensive weapons. And I would think that it would be very worthwhile if the other side of the world has this—if the potential for the weapon is there and that the research reveals that—but I wouldn't want them to think that we were ever trying for a first strike. I don't think there's an American alive that ever believes that this country would for some reason want to be the first to use nuclear weapons on them.
Q. But they're not Americans, the Soviets, and—
The President. No.
Q.—they don't have our sensibilities. Then why wouldn't they look at this and look at the technological, perhaps, superiority of the United States and be scared that we were going to use it for that reason and build up as many offensive weapons as they could in the meantime?
The President. Because there's another and a better answer, and they themselves have voiced it. We're going to Geneva and both Gromyko and Chernenko—maybe others, I don't know about them; but at least these two on several occasions lately have said that their purpose, their goal is the total elimination of nuclear weapons. Now, we'll accept that goal and strive with them to meet that goal. And it seems to me that this, if it developed, could be an aid in bringing that about.
Just suppose today that we were able to say, "We have discovered a thing that now can make it very difficult, if not impossible, to get a nuclear weapon through to the target." Well, then, wouldn't you sit down in Geneva and say, "Well, there's just another reason why we ought to do away with these things."
MX Missile
Q. Well, let's go to Geneva a second. If SDI research is not negotiable and is not a bargaining chip, is the MX a bargaining chip? Is that why you're appealing to Congress and the country to give you the MX?
The President. No, the MX is not a bargaining chip in the sense of we'd need something to give away—not at all. This is a long-overdue modernization, and modernization in all of the treaties, including the one not signed, SALT II, has been recognized. We are sitting here with our landbased missiles outdated by anything and any comparison with the Soviet Union. They have come up with at least four new weapon systems, all superior in accuracy and megatonnage than our Minuteman missiles. And, as you know, some years ago we even shut down the Minuteman assembly line. We don't even have anything with which to build them. So, here is a weapon that is very definitely needed until and unless we come to a total elimination of weapons.
Even if we came to a build-down, which we're going to optimistically hope we will on the way to the other elimination, this modernization would certainly be in keeping with everything they've done. They say they've come up with at least four systems; they're now testing a couple of additional ones. So, modernizing—that is valid until we decide we don't need weapons at all. So, in the sense of a bargaining chip—no. But where it is valuable at Geneva is if suddenly we're told by the Congress, for example, that we can't have this modernized weapon. The fellows on the other side of the table who have already done their research, who already have all these new weapon systems and some of them bigger, more powerful, and certainly just as accurate and with as many warheads as the MX—they sit there and say, "Why do we have to give up anything?" They have such a superiority.
Q. So, you would build the MX regardless of any agreement at Geneva?
The President. Oh, yes, and the weapons that you would take out in reducing is just the same as they would do—you'd take out the oldest one first.
Q. Why so much confusion on this? And people within your administration and certainly a lot of people up on the Hill seem absolutely convinced that the MX is a bargaining chip.
The President. Oh, no. I just say this about the MX: I can't guarantee that if we build the MX we will get the kind of a reduction agreement that we want, but I believe I can guarantee you that if we don't get it, we won't get an agreement.
Q. What is the incentive for the Soviet Union to destroy forces that they have in being if they can't trade—if we're going to go ahead with the MX no matter what and we're not willing to trade Star Wars research or Star Wars deployment? What are we willing to trade for a build-down on their side?
The President. Well, as I say, we're talking nothing but research. And I have made it plain, come deployment time if the research yields such a weapon, come deployment, then you sit down. You don't hoard it and say, "Ah, we're stronger than they are." No, you sit down and see how you can internationalize it and use it to further get rid of whatever nuclear weapons might remain.
Strategic Defense Initiative
Q. Why not research it with them from the beginning so that they have confidence that we're not concealing something from them?
The President. Well, they're already doing research and, as I say, probably have gone further than we have in particle-beam weapons, lasers and that sort of thing, and have been very active at it.
Isn't there the possibility that—I don't know, I'm not a scientist—but what if they would use that research then, instead, to find out how to make offensive weapons impervious, that could defeat your defensive weapon?
They are the force that has revealed itself as expansionist; we haven't shown any tendency to be that way. We know, Americans know, that however they may fear us over there, they may think that we're the other—you know that we don't have any aggressive intentions of suddenly going after them with a weapon of this kind. But on the other hand, we have to look at their whole expansionist policy and say they constitute the threat.
As a matter of fact, their own words-there hasn't been a Russian leader yet who has not at some time or other confirmed that he is committed, as they have always been, to the world revolution—the idea of the one world Communist state. Now, can they blame us for sitting here saying we have to protect ourselves against you?
Q. At various times in your speeches you have talked, on the one hand about the Soviet Union as the evil empire, on the other hand that the Soviet Union will end up on the ash heap of history. Are there any contradictions there or—
The President. No, because I've never thought of that from the standpoint of destroying them and leaving them in rubble. No, I have thought of it that the desire and the soul of man—more than any other, as long as man has lived on this Earth—has been for freedom. And I just can't believe that a system such as theirs can continue to hold its people and to hold other peoples in subjugation, and that someday, the people are going to say, hey, there's a better way to do things.
This is my reference to—that their system has been tried and failed. And the other things of calling them evil empire and everything, that wasn't just done for words, the sake of words. I felt, after all of the years of pursuing detente, and detente was usually a one-way street, it never really became a two-way street; unilateral disarmament-hoping they would follow suit and they didn't, they just grew stronger. I thought it was necessary to let them know we were looking at them realistically; that we didn't have any illusions about that they would suddenly take off the wolf's clothing and put on sheepskins. Then—and I think that it maybe has played a part in their willingness to come now and negotiate—they know—for once, maybe for the first time—they know that we're not going to sit here and let them go on piling up a massive advantage over us.
Q. Do you think that Star Wars or—you don't like the term Star Wars, do you?
The President. Well, no, and I guess because it was first used in an effort to denigrate the whole idea. But again, Star Wars has a sound of—brings an image, maybe from too many television shows or something—but an image of destruction back and forth. And I'm talking about a weapon, nonnuclear, that is, as I say—only destroys other weapons, doesn't kill people.
Q. Right. Do you suppose that the expenditure that they would have to go through in order to build a defensive system of their own would be so onerous on their tottering economy that it could hasten the day of putting them on the ash heap of history?
The President. Well, no, because, as I said, I've never thought of using this weapon offensively, in an offense against them. If their goal is really what they've said it was, we'll meet their goal of the elimination of the nuclear weapons.
Q. But I think what Mort was trying to get at is, are we using this as an economic and a technological weapon as much as a military device—
The President. Oh.
Q.—that by forcing them to respond with a similar program, that it could create serious economic problems for the Soviet Union?
The President. Well, as I say, there's the potential of them not having to create it. What if the weapon is such and so complete that you'd say, look—because you remember this—we all know how to make nuclear missiles. Now, if you eliminate them by treaty, you always have to wonder is someone sequestering a few away, or since we know how to meet them, could there come a day down the road, possible confrontation, some time of strain, when somebody says, "Hey, let's turn out a few of these?"
Now, if you have the defense weapon, even though the others are supposed to be gone, you don't have to fear whether your verification has been complete or whether someone down the road—a latter-day Qadhafi or someone—is going to say there's a weapon. And if we make it, we can—you know, the mouse that roared—we can rule the world. You've got a proof against that, and I like to draw the parallel—I mentioned gas, earlier—1925, after World War I, everybody met in Geneva and decided to outlaw poison gas; no more poison gas in war.
But isn't it funny. Everybody kept their gas masks; they remained standard issue on all sides as military equipment. And now today, what has happened? We have found that some countries do have it and have used it. So that's, I feel, a little bit—if such a weapon as we're talking about can be developed-that it would be like the gas mask. It'd just be nice to have in case somebody got out the textbook—how you build a nuclear missile—and built one someday.
Q. Is there anything in your experience in dealing with the Soviet Union that suggests to you that they will not try to build up offensively while we are researching Star Wars or that they will not try to match the SDI program?
The President. Oh, I think they're trying to match it, and, as I say, I think they started ahead of us on that, which would be all the more reason, then, why we should have it. If we're right in our suspicions that they are expansionist and—they already outnumber us greatly in the offensive weapons, and then they alone developed a defensive weapon before us, then they wouldn't have to worry about our deterrent—a retaliatory strike. Then they could issue the ultimatum to the world.
So, if there's any thought of that, then it would make it all the more necessary that we have a defensive weapon, too.
Q. How optimistic are you that this Geneva process is actually going to lead to an agreement?
The President. It's hard to be optimistic when you look back at the record. There have been some 19 offers and efforts by ourselves since World War II to seek control of this, including at one time to totally internationalize it and give it to everybody, put it in the hands of an international group.
The open skies proposal of Eisenhower to open both countries up to complete inspection-and all of these things and always the Soviet Union has resisted, even when they didn't have it and when we had the monopoly. But they evidently had seen what it could mean to them, so they were going forward.
So, it's hard to be optimistic. On the other hand, there are a couple of things that lead me to believe there's a possibility. Number one are their own words about voicing—before they even get to the table—this desire to rid ourselves. One of them said to me, just between the two of us, he said, "Can we go on forever sitting on these ever-rising mountains of weapons?" And I said, "No, why don't we start reducing the mountains?" And if we do it evenly and are still sitting on them when we get down here, the mountains aren't so big and we still are safe from each other.
So, what leads me to believe there's hope is not the idea, as I said before, that too often in the past when we've said, well, if they understand how nice we are, maybe they'll be nice, too. No, you'll get an agreement when it is to their practical interest also. All right, we have announced our determination to not let them have the monopoly of power that they've been building.
They know they cannot match us industrially. They sat there in World War II taking the horrible losses that they took before victory, and they saw us—two oceans and two sides of the world—fighting a war. And we even had the one line that—contrary to things they've said since—when Stalin after the war said that without our industrial might, without our help, victory could not have been theirs.
Well, they've never admitted anything like that since. But I think now that that could be the way in which they can say, look, if we're faced with an ongoing arms race with the United States—and they're already pretty much up to full capacity with how far down their people's subsistence level is and all—that they could now see the practical value in saying, well, there is another way—if we start reducing them instead of increasing them.
And this leads me to believe that possibly they can see the practicality of this and do it. This brings to mind—there's another cartoon about this one, and that was some time ago, when the cartoon appeared of the two Russian generals, and the one of them was saying to the other, "I liked the arms race better when we were the only ones in it." [Laughter]
Q. We're out of time.
Nicaragua
Q. We're out of time? Do you want to-can we shoo one in on Nicaragua?
Q. Fire away, and see if you can sneak it by.
Q. This will be the last one. If you say that you want them to say "Uncle," doesn't that practically mean that they should give up power, do it our way, and get themselves out of office? I mean, if you were the President of—you are the President of a country—and somebody said that they wanted you to say "Uncle," you'd think that they wanted to take you over. Why shouldn't they think that we want to topple them?
The President. Well, maybe that was an unfortunate choice of words for what I was trying to say, because it inevitably has created a different image than I had in mind. The questions had to do and was dealing with the military pressure from the contras, which is certainly affecting their economy. And we know that there is widespread dissatisfaction among the people.
We know that their new increase in the draft has driven the families that can do it to getting their young men—their sons out of the country. There's quite a traffic to Panama and from there then on to other places—of these young men—so that pressure, and then with the Contadora and what they've been trying to impose on them or persuade them to adopt.
What I meant by the term was that—and it was also in a refutation of saying that we want the overthrow of the government as such—like a coup—that throws them out and treats them as they've treated others. That, no, what we want is that they finally give in to saying we will restore the original goals of the revolution, because the contras are made up and led by revolutionaries who fought against Somoza. And all they're saying is: "This isn't what we fought the revolution for." And the total revolution, put in writing to the Organization of American States—when they asked for their help, they asked the OAS to persuade Somoza to step down and end the bloodshed. And the OAS said: "What are your goals? What do you want? Why should we help?'
And they gave them the statement, and it was pure democracy: elections, a pluralistic society, free press, free labor unions, all of these things. And the OAS asked Somoza to step down, and Somoza did. Whatever else anyone may think of him, he said, "If it will stop the bloodshed, yes." And he stepped down. The revolution was over, except that the Sandinistas then kept on with their own kind of revolution and gradually got rid of—gradually—almost suddenly—got rid of the other elements in the revolution that really wanted the democracy, because the Sandinistas were Communist to begin with. And now they have a totalitarian government.
Now, here are the contras—here's a funny situation. Here in El Salvador is a democratic, elected government that has tried repeatedly to negotiate with its guerrillas and say, come in and participate in the elections—be a part of the democratic process. And the guerrillas won't.
Over here in Nicaragua are the guerrillas, and I prefer to call them freedom fighters, who are saying to the government, "Let us participate. Let us get back into the democratic process." And it's the Sandinista government-the totalitarian government says "No, we won't talk to you." And that's all I meant by, "Uncle." [Laughter]
Reporters. Thank you.