Berlin Wall
Q. Mr. President when you have been last year in Germany, you said that the wall should be torn down. Is this a topic you might take up with Mr. Gorbachev again when you go to Moscow?
The President. That could very well enter the conversation. I've made no secret about my feeling about that, and, yes, I'd be very happy to speak to him about it.
East-West Relations
Q. Do you think German reunification could be taking place somewhere along the line in the East-West dialog?
The President. Well, couldn't that grow from such things as I also suggested? In addition to tearing down the wall, and without going so far as to offer an opinion about reunification, I said that couldn't Berlin then become a city in which maybe some things—for example, Olympics games, meetings, international meetings and so forth—could take place, and also a change in the whole aerial position, aircraft position so that Berlin could once again become a hub for international air traffic. And then maybe, from all of those things, reunification could grow.
Q. Is the summit in Moscow just a continuation process of the East-West dialog, or could there come out some concrete results?
The President. Well, we have achieved some results with them, because mainly we have talked about regionalism, things like Afghanistan and Nicaragua and so forth. We've talked about human rights and the violation there and what an effect that has on our trying to improve relations with each other. And we have made gains. There has been a softening in their position on human rights, and they have freed political prisoners and so forth. We think they have a long way to go to meet our standard of human rights. And also, we see now his determination to leave Afghanistan. So, no, we talk about all those differences that are between us as well as the arms matters. And obviously we've made progress now in that with the treaty that has already been signed and the one that is being negotiated now.
Administration Goals
Q. Mr. President, you have another 9 months—your Presidency. What is the problem number one in U.S.A. you would like to tackle during these remaining 9 months?
The President. Well, there are a number of things in which we've made progress that I would like to see us speed up the progress. Economically, for example, we're on the path now toward returning to the balanced budget idea. For almost 60 years, the opposition party has been, in the main, in control and has practiced a policy of budget deficits. We at least now—the argument about whether you should or should not deficit spend has changed to where, for these last 7 years, it is only a case of, well, how fast do you restore the balance, and how do you—what methods do you use to restore a balanced budget? So, we've made a gain there. I would like to see us act faster with that—some modernization of our budgeting process that I think is very lacking right now.
Then, we have one spending area in which there is controversy. And that is when I took office, on any given day, half of our military aircraft couldn't fly for lack of spare parts. Half of our naval vessels couldn't leave port for the same reason or for lack of crew. And I said that, even with my intent to try and eliminate the deficit, if it was a choice between eliminating the deficit or rebuilding and refurbishing our national security I would have to choose the national security. And we did. We made great progress. Only in this last year or so, that now that—again, the opposition party has a majority in both houses of our legislature. They have forced reductions in defense spending on us that I think are very detrimental and are going to remove some of the advantage that we have gained, and I would hope that we could change and continue to restore and reach our defense targets. I think that peace comes through strength.
There are some other things of that kind, some changes—we as you know, a unique thing about our country, we are a federation of sovereign States. And a great deal of authority has been left in the hands of local government and the State governments. Clear back when Franklin Delano Roosevelt ran for election, his promise was to restore the authority and autonomy to those local levels of government that had been unjustly seized, as he put it, by the Federal Government. Well, things didn't get better over the years, but we have embarked on a program of restoring that Federal balance, restoring the sovereignty of the States. And we've made progress in it, just as we've made great progress in improving the business management of government. We estimate that in these few years, we have reduced the amount of paperwork imposed on our citizens, on our businesses, and on our local levels of government by 600 million man-hours of work a year. And I would like to see this continue. There are some social reforms I would like to see also.
Views on the Presidency
Q. And do you still enjoy to be President-looking forward to?
The President. Well, maybe people are surprised to hear this, but yes, I do enjoy it. I was out there as a citizen making speeches and arguing about things and campaigning for individuals for government posts and so forth, and then to—I never expected this—but to find myself in a position where I can actually deal with the problems is very exciting, indeed.
Q. If you look back at the last 7 years, that it's mainly the accomplishments you like to remember, or is there some failure you would say, I wouldn't repeat it again-remembering, for example, your visit in Bitburg, '85, in the war cemetery in Germany? Do you regret that?
The President. Not at all. Not at all. I thought that it was very worthwhile, and I came home with a message also for our own people: that I think the courage of your country in maintaining those evidences of the horror of the Holocaust and bringing your own young people in to see them so that this can never happen again—I think is something that you have every reason to be proud of.
The First Lady
0. Mr. President, a last question. A President of the United States, especially in such a large country, and considering the complicated governing system, is very heavily reliant on his advisers.
The President. Yes.
Q. Is it that your wife is your main adviser?
The President. [Laughter] No, and she's very embarrassed about the press stories that for some reason continue to say that. No, she has been a good and faithful wife, and I share secrets with her and my problems and all of that. But, no, I'm surrounded by people that I have appointed to the Cabinet positions and all. And I have made it very plain from the first that I want to hear from them their views on these problems. Even if they differ with what my own might be, I want to hear that from them. And one thing I do not want to hear. I do not want to hear the political ramifications on any problem, whether it is good politically to do something. All I want from them is their opinion as to whether is it good or bad for the people of this country. And then I will make the decision, having heard them out.