Commander Keller, honored guests, and fellow legionnaires:
I thank you for that warm welcome and for the high honor that you've bestowed on me. And let me also thank you for the recognition you've given to a distinguished veteran and outstanding legislative leader—my good friend Bob Michel. I can't think of a more deserving recipient than Bob Michel for the Legion's Distinguished Public Service Award. I also deeply appreciate Commander Keller's recent telegram to me committing the Legion's support for our government's efforts to achieve an accounting of our missing men.
It is always a special pleasure and honor to address the national convention of the Legion. Each meeting is more than a joyous reunion of old comrades from days gone by; it's a reminder of those who cannot be here—those who gave their last full measure of devotion so that we and our children could enjoy the blessings of freedom in peace.
This 23d annual meeting here in Washington, my second speech to a national convention of the Legion, is a suitable occasion for taking stock. Back in August of 1980, when you gathered in Boston, I asked for your help, and the help of millions of other Americans, to reverse a dangerous course America had drifted on for too long. I said then that, together, it was our duty to begin to choose a new road—a road to peace built upon a realistic understanding of our nation's strength and continuing faith in her values. America has chosen that new road. And today I'd like to report on the progress we've made in the past 2 years in our quest for peace and freedom in an uncertain world.
I know of no more appropriate forum than this convention for such a report. When Dwight Eisenhower addressed this body in 1954, he said, "To help keep America strong—to help keep her secure—to help guide her on the true path to peace, there is no group better qualified than you of the American Legion."
In recent days I have received reports from four senior members of this administration who've returned from assignments that took them to the far corners of the globe. Vice President Bush was warmly received in Europe, where he helped clear up many misconceptions about American policy. Secretary of State Shultz undertook an extensive tour of the Far East. Our Ambassador to the United Nations, Jeane Kirkpatrick, has returned from a mission to South and Central America. And my national security adviser, Bill Clark, reported back from conferences in Europe with our arms control negotiators, Paul Nitze and Ed Rowny.
The reports of all these capable officials have given us a timely survey of the international scene. It's an encouraging one, marking substantial progress since that day in August of 1980 when I asked for and received your help.
The international situation then was truly alarming for all who cared about America and the cause of peace and freedom. Our country was the target for countless political and terrorist attacks all around the globe. In the view of many of our friends, we had become an uncertain ally; in the view of potential adversaries, we'd become a dubious deterrent to aggression. Our position in the U.N. had eroded to unacceptable levels, and our strength as a world power according to every index—moral, political, military, economic—had deteriorated to such an extent that the enemies of democracy and international order felt they could take advantage of this weakness.
The Soviets sent their Cuban mercenaries to Angola and Ethiopia, used chemical weapons against innocent Laotians and Cambodians, and invaded Afghanistan—all with impunity. Perhaps the most degrading symbol of this dismal situation was the spectacle of Iranian terrorists seizing American hostages and humiliating them and our country for more than a year.
How did all this happen? Well, the answer is: America had simply ceased to be a leader in the world. This was not the exclusive fault of any one leader or party, and it will take a truly bipartisan effort to make things right again.
For too long, our foreign policy had been a pattern of reaction to crisis, reaction to the political agendas of others, reaction to the offensive actions of those hostile to freedom and democracy. We were forever competing on territory picked by our adversaries, with the issues and timing all chosen by them. And no one knows better than combat veterans that once you're on the defensive, you can't go forward. The only movement left to you is retreat.
Some of our opinionmolders had ceased to believe that we were a force for good in the world. They were ashamed that America was wealthy in a world with so much poverty. They rarely, if ever, explained that America's wealth came not from exploitation or mere good luck, but from the hard work of the American people, from risktaking by American investors, from the creativity of American inventors and entrepreneurs, and a free system of incentives.
Too many of our leaders saw the Soviets as a mirror image of themselves. If we would simply disarm, the Soviets would do likewise. They spent all their time viewing the world the way they wished it was, not the way it really is. And that's no way to protect the peace.
Their approach ignored the central focus of politics—the minds, hearts, sympathies, fears, hopes, and aspirations not of governments, but of people. The 20th century has witnessed and America has led the way in the rising participation of all the people in international politics. Yet, even in this age of mass communications, too many of our leaders ignored this critical dimension.
Too many of our policymakers had lost touch with changing world realities. They failed to realize that to be an effective force for peace today, America must successfully appeal to the sympathies of the world's people—the global electorate. We can't simply be anti-this and anti-that. We can't simply react defensively to the political proposals of others, sometimes criticizing them, sometimes accommodating them, without positive alternative solutions to basic human problems. At bottom, they ignored our responsibility to work for constructive change, not simply to try to preserve the status quo.
Fortunately, the American people sensed this dangerous drift, and by 1980, a national reawakening was underway—a reawakening that resulted in a new sense of responsibility, a new sense of confidence in America and the universal principles and ideals on which our free system is based.
It's not an arrogant demand that others adopt our ways. It's a realistic belief in the relative and proven success of the American experiment. What we see in America today, in spite of the many economic hardships we're facing, is a renewed faith in the rightness of our system. That system has never failed us. We have failed the system every time we forgot the fundamental principles upon which it was based.
For America to play its proper role in the world, we had to set our own house in order. Our first and highest priority was to restore a sound economic base here at home. We had to put an end to the inflationary spiral which had been scourging this country for years, creating misery among those who have to survive on fixed incomes, destroying long-term capital markets, and mortgaging the future of our children and grandchildren. Then we had to lay the foundation for a recovery which would be based on sustainable growth without unleashing the inflationary monster again on ourselves and the world.
Well, we've achieved our first economic goal, and we're well embarked on the second. Inflation, which was in double digits in 1979 and 1980, was only 3.9 percent in 1982 and, in the last quarter, was down to an annualized rate of only 1.1 percent.
The other essential precondition of a strengthened and purposeful foreign policy was the rebuilding of our foundation of our military strength. "To be prepared for war," George Washington said, "is . . . the most effectual means of preserving peace." Well, it's precisely because we're committed to peace that we have a moral obligation to ensure America's defense credibility.
Now, I realize that many well-meaning people deplore the expenditure of huge sums of money for military purposes at a time of economic hardship. Similar voices were heard in the 1930's, when economic conditions were far worse than anything we're experiencing today. But the result of heeding those voices then was a disastrous military imbalance that tempted the forces of tyranny and evil and plunged the world into a ruinous war. Possibly some of you remember drilling with wooden guns and doing maneuvers with cardboard tanks. We must never repeat that experience.
Now, for two decades the Soviet Union has been engaged in building up the most powerful military forces in all man's history. During this period, the United States limited its own military spending to the point that our investment in defense actually declined in real terms while Soviet investment was nearly double our own during the decade of the seventies. Neither our limiting or canceling of important weapon systems nor the efforts of a decade's worth of arms control agreements and negotiations have stopped or even slowed the Soviet leadership's pursuit of global military superiority.
Well, 2 years ago, we began the long, tough job of rebuilding America's defenses after those years of systematic underfunding and neglect. And today we're on the verge of putting in place a defense program adequate to our security needs. If we show the resolve to sustain the necessary levels of military spending, and with your support and that of millions of other concerned citizens, we can—we can restore balance and deterrence, and we can better protect the peace.
Now, let me address our foreign policy strategy—some people have said we don't have one. [Laughter] One of the first things this administration did was what we believed the American people had demanded of us—namely, to be realistic about the nature of the world and our adversaries and to speak the unadulterated truth about them. Making excuses for bad behavior only encourages bullies and invites aggression.
Pursuing a policy of honesty and realism toward the Soviets doesn't mean the productive relations between our two nations are impossible. What is required for such relations is restraint and reciprocity. Restraint must be demonstrated not only by words but by deeds. We respect international law and the independence of other peoples. The Soviets need only respond in kind.
Fortunately, America is far from alone in its quest for peaceful, prosperous, and humane international order. With us stand our friends and allies, in particular the democracies of Europe, of Latin America, Asia, and the Pacific. With us in spirit also are millions of people in Poland and other Soviet-dominated countries, as well as in the Soviet empire itself.
I received a snapshot the other day that had been smuggled out of Poland. And I was so proud. It was smuggled out just for the purpose of delivering it to me. It was a picture, a little photograph snapshot of a tiny little girl and a small boy holding a cardboard sign on which was printed things in Polish, and they sent the translation. It said, "Our father is sitting in prison for Solidarity." And the look of sorrow, of pathos on the little girl's face was the most touching thing you can imagine.
Maintenance of our allied partnerships is a key to our foreign policy. The bedrock of European security remains the NATO alliance. NATO is not just a military alliance; it's a voluntary political community of free men and women based on shared principles and a common history. The ties that bind us to our European allies are not the brittle ties of expediency or the weighty shackles of compulsion. They resemble what Abraham Lincoln called the "mystic chords of memory" uniting peoples who share a common vision. So, let there be no doubt on either side of the Atlantic: The freedom and independence of America's allies remain as dear to us as our own.
The Soviets' fundamental foreign policy is to break the link that binds us to our NATO allies. Their growing nuclear threat to Europe, especially since the midseventies, has a political as well as a military purpose, the deliberate fostering of a sense of insecurity among the peoples of Western Europe and pressure for accommodation to the Soviet power.
The ultimate Soviet goal in Europe is to force the nations to accommodate themselves to Soviet interests on Soviet terms. We should all know just what those terms are. We need look no further than the Berlin Wall and the Iron Curtain. The truth is something that we and our NATO allies must not hesitate to use to counter the slurs and threats made against us.
Speaking the truth was one of the primary missions accomplished by Vice President Bush in his recent European trip. He cleared the air of misinformation, indeed, of deliberate falsehoods. He reaffirmed America's fundamental commitment to peace. We're not in the business of imperialism, aggression, or conquest. We threaten no one. Soviet leaders know full well there is no political constituency in the United States or anywhere in the West for aggressive military action against them.
Vice President Bush reaffirmed our commitment to serious, mutual, and verifiable arms reductions. Our proposal is a serious one. And it represents real arms reduction, not merely the ratification of existing levels of weaponry on both sides.
The Vice President also conveyed my willingness to meet anytime and anywhere with Mr. Andropov to sign an agreement that would eliminate an entire class of weapons from the face of the Earth. And that offer still stands.
Finally, he conveyed our belief that success in reducing significantly the strategic arsenals of both sides depends on continued Allied unity and a determination to face and speak the truth about the threat confronting us.
I have a deep, personal commitment to achieving an arms reduction agreement at the negotiations in Geneva on intermediate-range nuclear forces. We and our allies are in full agreement that the proposal that I have made for the complete elimination of the entire class of longer range, landbased INF missiles remains the best and most moral outcome. We're negotiating in good faith in Geneva, and ours is not a take-it-or-leave-it proposal. Our negotiations in Geneva are premised upon sound principles, supported by all the allies after long and careful consultation.
These principles include: The only basis on which a fair agreement can be reached is that of equality of rights and limits between the U.S. and the Soviet Union. As a corollary, British and French strategic systems are, by definition, not a part of these bilateral negotiations and, therefore, not to be considered in them. In addition, Soviet proposals which have the effect of shifting the threat from Europe to Asia cannot be considered reasonable. And finally, as in all areas of arms control, it will be essential that an INF agreement be underwritten by effective measures for verification.
Now, we view these negotiations as offering the best hope of assuring peace and stability through the reduction of INF systems. Toward that end, Ambassador Nitze has been instructed to explore in Geneva every proposed solution consistent with the principles to which the alliance subscribes.
Any discussion of alliances, friends, and concerns of the United States must give special attention to Asia. The U.S.-Japanese relationship remains the centerpiece of our Asian policy. Together, the United States and Japan can make an enormous contribution to the economic dynamism and technological progress needed for economic growth and development throughout the world. In Asia itself, we continue to strengthen our partnership in support of peace. Prime Minister Nakasone and I affirmed our commitment to this partnership during his recent visit to Washington. Secretary Shultz' visit to Tokyo underscored it.
Our relationship with the People's Republic of China is another important one, not only for stability and peace in Asia but around the globe. During his visit to Beijing, Secretary Shultz and—many hours of frank and useful discussions with Chinese leaders. The most important thing to emerge from these talks was that, despite our differences, it is clear that both sides value this relationship and are committed to improve it.
As we rebuild our relationship with China, we will not forget our other friends in the area. We are committed to maintaining our relationship with the people of Taiwan, with whom we've had a long and honorable association.
Our ties with the Republic of Korea remain strong, as troops of our two nations jointly protect that divided land against threatened aggression from the north.
Incidentally, I must say, Secretary Shultz went up to the dividing line—the demilitarized zone and met with our troops up there, some of whom were just going out on patrol for the night in that zone. And he came back with such glowing stories of the morale and the esprit de corps of our men there. And I've heard. the same from the European theater. We need have no concern about the will and determination of our sons around the world who are representing— [applause] .
I wonder if I could take a second—I didn't intend to do this and I've told it to some other people before. But it's a letter I received from one of our ambassadors in Europe. He had been up in the East German frontier visiting the Second Armored Calvary Regiment. And he spoke glowingly of them. But in his letter he said that when he went to his helicopter, he was followed by a 19-year-old trooper who asked him if he thought he could get a message to me. Well being an ambassador, he allowed as how he could. [Laughter] The kid stood there and then said, "Mr. Ambassador, will you tell the President we're proud to be here, and we ain't scared of nothing?" [Laughter]
In Southeast Asia, the Association of Southeast Asian Nations—ASEAN, as it's called—is cooperating to improve the economic, cultural, and educational growth of that region. Our country has strong mutual ties with ASEAN and its individual members. And the ANZUS Pact with Australia and New Zealand is one of the most significant relationships we have in the world today.
But in many of the important regions of the world, active conflicts take innocent lives, stunt economic growth, and block social progress. The United States has a unique ability and responsibility to work for peace in these regions.
In the Middle East, we're working to convince the peoples of the area that lasting peace and security can only come through direct negotiations, not the use of armed force. A secure and lasting peace for Israel and its Arab neighbors, including a resolution of the Palestinian problem that satisfies the people's legitimate rights, is a fundamental objective of our foreign policy.
We've launched a new initiative designed to accelerate and broaden the negotiation process begun at Camp David. That process fulfilled the principle of exchanging occupied territory. for peace between Israel and Egypt. Today, I repeat my call to the Arab world to accept the reality of Israel, the reality that peace and justice are to be gained only through direct negotiation. King Hussein should be supported in his effort to bring together a joint Jordanian-Palestinian team to negotiate the future of the West Bank, Gaza, and Jerusalem.
We also continue to work for the total withdrawal of all foreign forces from Lebanon so that country can once again be an independent sovereign state. We call on Syria, the PLO, and Israel to withdraw their forces from Lebanon in the shortest possible time. A continued occupation of Lebanon by these forces can only serve the interests of those who wish to undermine the cause of peace.
This administration is prepared to take all necessary measures to guarantee the security of Israel's northern borders in the aftermath of complete withdrawal of the Israeli Army. But peace can only evolve through freely negotiated agreements, not solutions imposed by force.
The world's going through a period of great economic instability, one that poses significant dangers to world security. We and our allies must demonstrate the political courage to cooperate in undertaking the necessary remedies, particularly when these remedies require near-term sacrifices. Never has it been more true that we will all hang separately if we do not hang together.
A key element of our relationship with countries around the world is the economic link that unites us with trading partners. I'll not go into great detail today about the international economic and trade policies. But one point I want to make is that it is and will be our policy to oppose protectionism at home and abroad and to foster the continued pattern of ever freer trade which has served the world so well. And it must also be fair trade.
Closely related to the trade and economic component of our foreign policy is our relationship with the developing world. I'm convinced that the time has come for this country and others to address the problems of the developing nations in a more forthright and less patronizing way. The fact is that massive infusions of foreign aid have proven not only ineffective in stimulating economic development in the Third World; in many cases they've actually been counterproductive. That kind of foreign aid is nothing more than welfare payments on a global scale and is just as ineffectual and degrading.
Our economic assistance must be carefully targeted and must make maximum use of the energy and efforts of the private sector. This philosophy is reflected in the Caribbean Basin Initiative I announced a year ago. Its goal is to combine trade, aid, and incentives for investment into a balanced arrangement that encourages self-help for the people of the Caribbean Basin. Again and again, leaders of these countries have told me that they don't want a handout, only help to improve their own lives by their own efforts.
An important part of such help is exposure to the effective management practices and economic thinking that contribute so much to successful development in the advanced economies like our own. There is no more damaging misconception than the notion that capitalism is an economic system benefiting only the rich. Economic freedom is the world's mightiest engine for abundance and social justice. In our own country it has created more wealth and distributed it more widely among our people than in any other society known to man. Developing countries need to be encouraged to experiment with the growing variety of arrangements for profit sharing and expanded capital ownership that can bring economic betterment to their people.
Of course, economic problems are not the only ones that developing countries must contend with. The volatile combination of poverty with social and political instability makes many of these countries national [natural] targets for subversion by the new colonialism of the totalitarian left. When countries must divert their scarce resources from economic development in order to fight imported terrorism or guerrilla warfare, economic progress is hard to come by. Security assistance, therefore, is an integral part of our aid policy with respect to Latin America and the developing world in general.
We face a special threat in Central America, where our own national security is at risk. Central America is too close to us and our strategic stake in the Caribbean sea-lanes and the Panama Canal is too great for us to ignore reality. The specter of Marxist-Leninist controlled governments in Central America with ideological and political loyalties to Cuba and the Soviet Union poses a direct challenge to which we must respond. Poverty together with social and political instability make a volatile combination which the new colonialists of the totalitarian left are trying to exploit for their own cynical purposes.
The reaffirmation of democracy in Costa Rica in their elections of last year, the transition from military rule to elected civilian government in Honduras, and the launching of democracy in El Salvador with the successful elections last March prove that we're on the right course. Thanks to this progress, Marxist revolution is no longer seen as the inevitable future of Central America. Democracy, with free elections, free labor unions, freedom of religion, and respect for the integrity of the individual, is the clear choice of the overwhelming majority of Central Americans.
But economic reform needs time to work, and democracy must be nurtured in countries where it doesn't have long traditions. We must ensure that the governments of El Salvador and other Central American countries can defend themselves against the Marxist guerrillas and [who] receive guns, training, and money through Cuba and Nicaragua. The United States cannot and will not allow Marxist terrorism and subversion to prevail in Central America.
At the same time, we will continue, through our own efforts and through supporting efforts by other democracies of Latin America, to explore all possibilities for reconciliation and peace in Central America. But let me make it plain: There we will never abandon our friends, and we will never abandon our conviction that legitimate political power can be gained through competition at the ballot box in free, open, and orderly elections.
Ambassador Kirkpatrick, on her recent trip to Latin America, engaged in extensive consultations with leaders of the region and assured them that we would pursue our common efforts to foster economic development, assist with security concerns, and strengthen the forces of freedom.
Last June, when I addressed the British Parliament, I outlined the all-embracing goal of our foreign policy. I observed that Americans have a positive vision of the future, of the world—a realistic and idealistic vision. We want to see a world that lives in peace and freedom under the consent of the governed. So far, however, we and the other democracies haven't done a very good job of explaining democracy and free economy to emerging nations.
Some people argue that any attempt to do that represents interference in the affairs of others, an attempt to impose our way of life. Well, it's nothing of the kind. Every nation has the right to determine its own destiny. But to deny the democratic values and that they have any relevance to the developing world today, or to the millions of people who are oppressed by Communist domination, is to reject the universal significance of the basic, timeless credo that all men are created equal and that they're endowed by their Creator with certain inalienable rights.
People living today in Africa, in Latin America, in Central Asia, possess the same inalienable right to choose their own governors and decide their own destiny as we do. By wedding the timeless truths and values Americans have always cherished to the realities of today's world, we have forged the beginnings of a fundamentally new direction in American foreign policy—a policy based on the unashamed, unapologetic explaining of our own priceless free institutions and proof that they work and describing the social and economic progress they so uniquely foster.
History is not a darkening path twisting inevitably toward tyranny, as the forces of totalitarianism would have us believe. Indeed, the one clear pattern in world events—a pattern that's grown with each passing year of this century—is in the opposite direction. It is the growing determination of men and women of all races and conditions to gain control of their own destinies and to free themselves from arbitrary domination. More than any other single force, this is the driving aspiration that unites the human family today—the burning desire to live unhindered in a world that respects the rights of individuals and nations. Now, I'll admit we're wrong when we have to put barbed wire up to keep our people from leaving this country.
Nothing makes me prouder of the country that I serve than the fact that, once again, America leads the vanguard of this movement. So, let's turn off and tune out on those voices which for too long would have us cringing under the weight of a guilt complex.
It is America that has proposed the elimination of an entire class of nuclear weapons from the face of the Earth, that has called for a 50-percent reduction in intercontinental strategic missiles.
It is America that has helped end the siege of Beirut and is effectively working to broaden the Middle East peace process.
It is America that works closely with the American frontline—or the African frontline states, I should say—and our European allies for peace in southern Africa, and that worked tirelessly with both Britain and Argentina to seek a peaceful resolution of the conflict in the South Atlantic.
It is America that encourages the trend toward democracy in Latin America and elsewhere in the world, and cooperates with the Muslim countries and all those who want an end to the brutal Soviet occupation of Afghanistan.
It is America that joins with other free peoples in calling for reconciliation and an end to oppression in Poland.
And, yes, it is America that leads the world in contributions to humanitarian and refugee programs, and to assistance programs to help the less fortunate nations of the world.
Isn't it time for us to reaffirm an undeniable truth that America remains the greatest force for peace anywhere in the world today.
For all the stress and strain of recent ordeals, the United States is still a young nation, a nation that draws renewed strength not only from its material abundance and economic might but from free ideals that are as vibrant today as they were more than two centuries ago when that small but gallant band we call our Founding Fathers pledged their lives, their fortunes, and their sacred honor to win freedom and independence.
My fellow legionnaires, the American dream lives—not only in the hearts and minds of our own countrymen but in the hearts and minds of millions of the world's people in both free and oppressed societies who look to us for leadership. As long as that dream lives, as long as we continue to defend it, America has a future, and all mankind has reason to hope.
Thank you, and God bless you all.