As most of you know, this week is one of the holiest and most solemn in the Christian calendar and will be followed soon by one of the holiest Jewish holidays. How sad it is, then, that this season has been marred by crisis and violence.
United States ships and aircraft operating in international waters in the Mediterranean were fired on by the forces of the north African nation, Libya. This was a direct military confrontation provoked by Libya's dictator, Colonel Qadhafi, who usually prefers to arm, train, and direct terrorists who gun down helpless civilians—for example, those terrorists who killed 19 civilians last December at the Rome and Vienna airports. The Libyan Government called the attacks—which left five Americans dead, including an ii-year-old girl—heroic acts. But last week Colonel Qadhafi tried his luck with some people who could actually defend themselves—United States Armed Forces, our 6th Fleet. I think it's enough to say the fleet suppressed the attacks with no loss of life.
But as if violence in the Mediterranean wasn't enough, we also had word from Central America that forces of the Communist government of Nicaragua, the Sandinistas, invaded the nearby nation of Honduras in an attempt to destroy Nicaraguan freedom fighters, who have taken up refuge there. Once again, the news for the forces of freedom was good. The freedom fighters gave the invading Communists a resounding defeat. Still, it's sad to have to begin this report with such accounts.
Eastertide for Christians and Passover for Jews are meant to be times of spiritual awareness and a deepening encounter with the Lord and with the Lord's injunction that all nations and peoples of the Earth live in peace and harmony with each other. So, perhaps a word or two is in order on the source of the violence that we've see this week. You see, dictators like those in Libya or in Nicaragua know how unpopular they are with their people. They know how shaky their rule is. They can never really feel secure. And that's why they're afraid of free elections. It's also why they need a secret police and so much armed might to intimidate those they fear most, their own people, to prevent them from even entertaining the hope that democracy will some day come to their own country. And that's why so many dictators have a special fear and hatred for the United States. American power, as long as it is used wisely and justly, is an undying symbol of hope for oppressed peoples around the world.
Recently, in nations like El Salvador, Grenada, the Philippines, and Haiti, we've seen how quickly that hope can blossom into democratic movements. We have a right to be proud that in all those instances the United States was able to help. So, let us be thankful this week that America has been permitted to further the cause of peace and freedom. And in particular let us give thanks for one of our most cherished freedoms: freedom of choice and religious belief, the freedom to worship, each in our own way. You know, a few years ago, when I spoke to some evangelical ministers, I noted that there was sin and evil in the world and that all of us had a spiritual obligation to fight it.
This was interpreted by a few to mean opposition to totalitarian and Communist dictators. Well, of course, that's true. But the real context of that quote is rarely given. I was talking specifically then about America's own spiritual problems. I reminded those ministers that America, too, like any other people or nation, had what I called "a legacy of evil" to contend with, things like racism or anti-Semitism or other forms of intolerance. And I urged those ministers to help fight the battle against hate groups in their communities, who promote intolerance. And it really struck a note with them. Well, that's what America is all about: freedom, tolerance, each different religious and racial group looking out for the rights of the other. And I think this is a good theme for all of us to reflect upon as we worship and give thanks to the Lord. Let us pray that America will always use her power wisely, justly, and humbly to defend our legitimate interests, to help those who are struggling for freedom. But let us pray, too, that God will give our country the humility to see our own faults and the strength to preserve our hard-won tradition of freedom to worship and religious tolerance.
As Lincoln said more than a century ago—in the midst of the struggle to eradicate another great evil, slavery—he was not so much concerned that God was on our side as he was that he was on God's side. In this season of Easter, in this coming season of Passover, and in every season, may this always be America's prayer.
Until next week, then, thanks for listening, and God bless you.