My fellow Americans:
On Monday I'll be journeying to North Carolina to participate in a symposium examining one of our country's most serious challenges: the use of illicit drugs. In North Carolina we'll be talking about drug use in the workplace, a problem that, it is estimated, costs our society nearly $100 billion in lost productivity each year and poses a grave threat to our public health and safety.
And public safety is an issue. There was a train wreck in Maryland a little over a year ago, when the crew went through signals that told them to stop. Sixteen people were killed, including two young sisters. Those young victims will never know the joys of life, of marriage, of having their own families. Why did that tragedy occur? Well, the National Transportation Safety Board determined that the engineer ran the stop signals because he was impaired by marijuana.
The time to act has long since passed. The tragedy and heartbreak brought to families throughout our country have already gone too far. Each of us can help by making a personal commitment to be absolutely intolerant of the use of illegal drugs. As Nancy says: "Either you take an active hostile position or you're giving tacit approval."
The next step is to identify the users—not to put them in jail but to do what we can to get them off drugs and to help them to live a drug free life. Drug testing not only permits us to identify users but it has been shown to be a deterrent, as well. In fact, a no-drug policy in the military, which includes screening and testing, has resulted in a two-thirds decline in the number of drug users in uniform. This same commitment could well save money and lives in the private sector. And we're determined that the Federal Government, the Nation's number one employer, lead the way in eliminating the use of illegal drugs in the workplace.
But this challenge isn't the Government's alone: It belongs to all of us. Those using drugs are affecting our lives, hurting others, whether they want to admit it or not. When policemen, judges, mayors, and military officers are gunned down by drug traffickers in countries like Colombia, anyone using drugs in the United States is helping pull the trigger of a murderer's gun. And the death toll also includes those shop owners and police killed during drug-related incidents in our own country. No decent person could want to contribute to such vicious crime, yet everyone who uses illegal drugs, even occasionally, shares the blame.
But it's never too late to quit, and it's never too late to take a stand. I've always believed that, once we've made up our minds, there's nothing we Americans can't accomplish. Making up our minds is the hard part.
Just this week we saw Congress divided on my request for continued assistance to those fighting for freedom in Nicaragua. Both sides claim their goal to be peace and democracy in Central America; the argument is over how to achieve it. To my disappointment, the House of Representatives voted to remove military pressure from the Sandinista regime in Nicaragua. The Senate agreed with me, that we cannot leave the democratic resistance in that country to the mercy of that Communist regime and expect the Sandinistas to democratize out of the goodness of their hearts.
All of this has serious implications for our country's national security and, no less important, has grave implications for those brave souls who are fighting for democracy in Nicaragua—people who trusted us. Their fate, the fate of democracy, and our own security interests depend on the next steps we take.
I understand that some in Congress have already begun to develop an alternative assistance package. I await the details. I will work with the members of both parties to see to it that the fact that we disagree does not mean that America cannot act. What I will not accept, however, is an assistance package that is little more than a disguise for surrender and abandonment.
The Sandinistas made commitments to democracy and pluralism as long ago as 1979. They were not kept. Americans are united in our determination that these latest promises be kept in a timely way. We must act to ensure that freedom is not smothered in that country.
We live in perilous times, my fellow Americans, but also times of great hope and opportunity. The future is up to us.
Until next week, thanks for listening, and God bless you.