My fellow Americans:
One of the great stories of this decade, a story that goes too often unremarked, involves the movement toward democracy in this, our own Western Hemisphere. Less than 50 percent of the people of Latin America lived in democracies when our administration took office. Today that percentage is more than 90. In the words of President Sarney of Brazil: "Latin America's extraordinary effort to create a democratic order is the most stunning and moving political fact of recent years."
Yet in the face of this broad and sweeping movement toward human freedom, one country has gone in the opposite direction, away from freedom and toward oppression. That country is Nicaragua. Since the Communist Sandinista regime of Nicaragua took power in 1979, its political opposition has been subjected to constant harassment. Freedom of the press was replaced by state censorship. Communist control of the economy has produced hyperinflation and a standard of living that is now nothing short of desperate. Perhaps the most telling fact of all is this: Some 250,000 Nicaraguans, over 10 percent of the entire population, have fled the country.
It would be one thing if Nicaragua, bad as it is, were self-contained. Yet the actual case is much worse. For the Communist regime has placed Nicaragua within the Soviet orbit, embarked upon a massive military buildup, and already begun to send arms and guerrillas into neighboring countries. First, El Salvador, then Guatemala, Honduras, Costa Rica—the Communist Sandinistas have sought to extend violence throughout all of Central America. It could be only a matter of time before serious unrest and instability reached Mexico. Were that to happen, the decade of the nineties could open with hundreds of thousands of refugees streaming toward our own southern borders.
Yet people in Central America have themselves moved to prevent this threat from becoming a reality. First among these are the Nicaraguan freedom fighters. These brave men and women have given up ordinary life to endure the hardship of living in the countryside—virtually always on the move—to fight for freedom in their own country. There was a time when the freedom fighters, with few supplies, little medical support, and dwindling ammunition, were forced to retreat. But in recent months, in large measure because we in the United States have stood with them, the freedom fighters have begun to win major victories, placing intense pressure upon the Communist Sandinista regime to reform.
Outside Communist Nicaragua, the democratic leaders of neighboring Central American countries have worked together to develop a peace plan for the region. Among its provisions, the peace plan calls for all the countries of Central America, including Nicaragua, to respect civil liberties, including freedom of the press and freedom to hold elections.
The Communist regime in Nicaragua-which, as I've said, is under intense pressure from the freedom fighters—has agreed to participate in the regional peace process. So far, the measures the Communists have taken have been extremely limited—the release of a small number of political prisoners, for example, and the lifting of censorship in a very few eases. Yet there is hope that, with the freedom fighters keeping up the pressure, the Communists will observe still further provisions of the peace plan, permitting Nicaragua at least to inch toward the conditions of genuine democracy.
The United States has made every effort to promote a negotiated solution. Since 1981 we have met with the Sandinistas ourselves—bilaterally, multilaterally, and in other diplomatic settings. Four special United States envoys have traveled to the region on at least 40 occasions. Yet it remains vital for us to help the freedom fighters keep the Communist Sandinistas under pressure.
Next week Congress will vote on my request for additional aid for the Nicaraguan resistance. Ninety percent of the $36 million package is for nonlethal support, such as food, clothing, medicine, and the means to deliver those items. Only $3.6 million is for ammunition, and its delivery would be suspended for at least a month to determine whether progress is being made toward a cease-fire. I'm hopeful that will occur, and the ammunition will not be required.
However, if the Sandinistas fail to move forward on the path of peace and democracy, then I will certify to Congress that these supplies must be released. I will make that decision only after the most careful and thorough consultation with Congress and the four Central American democratic Presidents. Those brave freedom fighters cannot be left unarmed against Communist tyranny.
Until next week, thanks for listening, and God bless you.