My fellow Americans:
As we approach the end of the year, I thought I'd give you a brief update on several important issues. First, the historic treaty we signed last week eliminating an entire class of U.S. and Soviet INF missiles-it's taken 6 years of tough negotiating to get this far, but signing a treaty doesn't end the process. It must now go before the full Senate for ratification. They will certainly want to look very closely at this complex treaty, but I'm confident that once they do they'll find it solid, verifiable, and most definitely in America's interest.
Well, next let's turn to events on the other side of the world. South Korea has long been a brave, free world outpost on the border of a hostile northern neighbor. Economically one of the freest nations on Earth, they have demonstrated to the world the wonders of economic liberty. In three short decades, South Korea's vibrant free markets have catapulted that nation out of the ranks of the Third World and into the forefront of world economic growth.
South Korea has long known most of the freedoms we now enjoy in this country: freedom to work where and how one pleases, freedom of speech, freedom of worship. And this week, South Korea has taken a great stride toward full democracy. For the first time in 16 years, they voted in a direct election for their President. Ninety percent of the country turned out to show its commitment to the democratic process. Mr. Roh Tae Woo, the candidate of the Democratic Justice Party, has emerged the winner by almost 2 million votes, and I've sent my congratulations to him. But the most important victory is for democracy. As Americans know, and as Koreans are finding out, elections have losers as well as winners. The essence of democracy is the willingness to accept the results and, perhaps, to try again at the next election. I particularly welcome Mr. Roh's calls for reconciliation as he undertakes to form a government with broad national support. We look forward to continuing cooperation in security and trade and competing in next September's Olympics in Seoul.
Now, if I may return to Washington, I'd like to speak for a moment on the budget process. I have often criticized Congress' habit of putting the appropriations for almost the entire Federal Government into one mammoth bill called a continuing resolution. Each year, I'm given a choice: hold my nose and swallow it whole, wasteful spending and all, or veto the entire bill, closing down much of the Federal Government. I do not believe that this is what the Founding Fathers had in mind when they gave the President the power to veto individual appropriations bills. That said, I expect this year's continuing resolution to meet the budget agreements worked out between the administration and the congressional leadership. One item we'll be looking very closely to see included is funding for the freedom fighters in Nicaragua. Recently, a high-ranking defector from the Sandinista Communist government has come forward with some shocking revelations. The Nicaraguan Communists, it seems, have been planning all along to use the Central American peace process as a weapon to consolidate their power. Daniel Ortega as much as confirmed this last week when he publicly stated that, elections or no elections, the Sandinista Communists would never give up power. To make sure they would never have to, the Sandinistas have negotiated a secret agreement with the Soviets and Cubans that calls for a major military escalation in Nicaragua over the next 7 years, including the delivery of MIG-21 jet fighters and enough military supplies to increase the army to 500,000 soldiers. Such an escalation would create an unprecedented threat to the national security of the United States. As these secret plans were being made public, the Sandinistas' Defense Minister confirmed them-bragging, in fact, of a 600,000-man army by 1995. So, it's clear to all but the most naive that the Sandinista Communists have been cynically manipulating the peace process, trying to lull others into a false sense of security while they busily plan military dominance of the entire region.
It has never been more clear why we must fund the freedom fighters. The freedom fighters brought the Sandinistas to the negotiating table; only the freedom fighters can keep them there. That's why our continued support is imperative and why I will insist that the continuing resolution contains adequate funding for adequate aid. If there were any doubts before, it's certainly clear now: Making sure the freedom fighters remain a viable force in Nicaragua is the only way to make the peace process go forward, to give peace and democracy a chance in Nicaragua.
Until next week, thank you, and God bless you all.