Soviet-U.S. Relations
Q. Mr. President, this is your second interview with Izvestiya. General Secretary Gorbachev will soon be in Washington for a new meeting with you. Do you feel that since the first Soviet-American meeting (between you and Mr. Gorbachev) in Geneva, the world has become a slightly safer place and that something has changed for the better in relations between our countries?
The President. The world has unquestionably become safer, and the improvement in U.S.-Soviet relations has been a contributing factor. Both sides are pursuing a policy of ever-increasing dialog. In the 2 years since General Secretary Gorbachev and I first met in Geneva, our governments have made important progress together on arms reductions, human rights issues, and bilateral exchanges. The world welcomes this.
We Americans have also noted with great interest the efforts at reform underway in your country. We wish the people of the Soviet Union well in all efforts to improve the quality of their lives and to liberalize the Soviet system. This is primarily your internal concern, of course, but there is no question that it can have international significance, as well. It could contribute to an improved international climate and a relaxation of tensions. The American political system is truly open; we are naturally sympathetic to movement in the same direction elsewhere.
Current trends can only be considered positive, but many problems continue to exist. Mistrust and suspicion have built up over many years, and they have their basis in history and current realities. Forty years after Hitler's defeat, Europe remains divided by artificial and inhumane barriers. In other regions of the globe, we are worried about the continuing Soviet occupation of Afghanistan and your government's support for repressive regimes in Angola, Ethiopia, Nicaragua, Cambodia, and elsewhere—regimes that are at war with their own people.
Nonetheless, I take satisfaction from the fact that we have established a dialog that deals candidly with the entire range of issues that concern, and often divide, our two countries. We need to continue that dialog and strengthen it in every way we can. That is what our meeting in Washington is all about.
INF Treaty
Q. The Soviet-American agreement on the complete elimination of two classes of nuclear weapons—medium-range missiles and operational, tactical missiles—stems from your negotiations with General Secretary Gorbachev in Geneva and, to an even greater degree, in Reykjavik. In your opinion, what is the significance of this agreement, important in and of itself, for the process of disarmament?
The President. The INF treaty is significant because for the first time in history the major nuclear powers have agreed to reduce, not simply limit, the buildup of nuclear weapons. It eliminates an entire class of U.S. and Soviet intermediate-range nuclear weapons. This, of course, was the American proposal I put forward in 1981, the zero option.
The INF treaty specifies the most stringent verification regime ever. No longer shall we rely only upon national technical means to monitor compliance, for the treaty gives both sides the right to on-site inspection, including short-notice inspection of sites where activity forbidden by the treaty might be suspected. Both the United States and the U.S.S.R., moreover, will maintain inspectors on a continuous basis outside a relevant missile plant on each other's territory. This is a truly revolutionary concept and will increase confidence that the treaty is being complied with. Even today the United States has serious concerns about Soviet compliance with existing and earlier agreements, thus a new approach has been needed.
I hope the INF treaty will be a step toward more glasnost in Soviet military affairs. You should strive for broader disclosure to your own citizens of your military budgets, force structures, and weapons modernization programs. This could help to build confidence needed for more comprehensive arms reductions as well as better political relations. The INF treaty is a good omen, for it shows that through hard work and a realistic approach we can achieve positive results.
Future Arms Reductions
Q. Can we hope that a limit to the arms race will not stop with an agreement for medium- and short-range missiles? In particular, one is reminded of your joint statement with General Secretary Gorbachev in Geneva about the inadmissibility of transferring the arms race into space. What solution do you propose to this problem?
The President. I have no intention of stopping with the INF treaty. In fact, the United States and the U.S.S.R. have agreed to try to seek the earliest possible agreement on reducing U.S. and Soviet strategic nuclear arms by 50 percent, as the U.S. has proposed. Our Foreign Ministers agreed on October 30th that the Washington summit would consider thoroughly the development of instructions to our Geneva negotiators on a future agreement for 50-percent reductions in strategic offensive weapons and, given this, another agreement for the observance of and nonwithdrawal from the ABM treaty for an agreed period. There have been intensive discussions on this over the last few weeks, and I am optimistic. I am hopeful General Secretary Gorbachev and I will make progress in Washington.
From the beginning of my administration, I placed the highest priority on achieving deep and equitable cuts in strategic offensive arms. To ensure that such an agreement genuinely enhances strategic stability, we have insisted that it reduce and limit the number of warheads on ballistic missiles. These weapons are particularly dangerous and destabilizing, because they can reach their targets in less than 30 minutes. We will also insist the treaty be effectively verifiable—an especially complex task. I am encouraged by the unprecedented scope of the verification measures agreed to in the INF treaty, but a START agreement would, of course, be more far-reaching.
Deep reductions in offensive weapons would significantly help reduce the danger of nuclear attack, so would further advances in the development of strategic defenses. I know your government claims that my Strategic Defense Initiative is a destabilizing "militarization of space," but this, frankly, is a gross misrepresentation. The world will be a safer place if both superpowers shift toward strategic defenses while radically reducing strategic offensive arsenals. Strategic defenses can intercept an attacker's missiles, but do not threaten people. They permit a military strategy that deters war by protecting people instead of targeting them. SDI is a scientific research and development program to explore whether new, advanced technologies might make effective defenses possible in the near future.
The whole world knows that the U.S.S.R. has pioneered the field of strategic defenses and has had a program to develop them long before my 1983 decision on SDI. In a recent interview on American television, General Secretary Gorbachev acknowledged that the Soviet Union is doing "all that the United States is doing" in this field. We estimate that over the past 10 years the Soviet Union has spent roughly as much of its military budget on strategic defense as it has on strategic offensive forces. Long-standing Soviet programs in this area include the world's most extensive air and civil defenses and the world's only active antiballistic missile system, deployed around Moscow and recently being modernized. Since both sides are determined to explore advanced strategic defenses, we propose that our two sides talk in practical terms about how we can make a transition jointly and safely to greater reliance on such defenses. It would make us all more secure.
In addition to achieving large reductions in strategic nuclear forces, we should also move ahead to correct dangerous imbalances of conventional and chemical forces, where the U.S.S.R. enjoys large advantages. This will be a complex process, because allies are directly concerned, and because the military forces themselves are complicated. But I am happy to say that both sides express willingness to move forward.
Third World Economies
Q. One of the most dramatic and potentially explosive problems of our time is the enormous external debt of many developing countries. Many experts believe that this cannot possibly end well. In general, if one looks at the situation more broadly, without a solution to the problems of the developing world, there is not, nor can there be, genuine security for anyone. What solution do you see to the problem of debts of developing countries?
The President. In recent decades, the developing world has been the scene of a more fundamental trend, namely, the flourishing of economies that have avoided the rigidities of centralized planning and given full scope to individual initiative and entrepreneurship. For instance, many of the developing economies of the Asia-Pacific region are booming, particularly in those nations where economic freedom provides people with the incentive to better their lives. And some African countries have recently experienced accelerated growth, particularly in agriculture, as a result of easing centralized restrictions.
Foreign borrowing in itself is not a problem. Countries need foreign and domestic capital to make the investments that will lead to economic growth and development. The United States and other successful industrialized countries have prospered in part because of the inflow of foreign capital to finance factories, mines, and other investments essential for long-term growth. Today some developing countries have difficulty servicing their debt, because this borrowed capital was used to increase consumption and finance capital flight rather than for investment.
The United States remains committed to a cooperative solution to the debt problem. Such a solution involves a partnership among developed and developing nations, commercial banks, and international financial institutions. The United States has proposed a positive program built on the need to increase the level of economic activity in developing nations.
A key to success in this effort continues to be a greater opening of markets. Lasting growth can only be achieved by allowing more scope at home for individual initiative and entrepreneurship. And the United States and our partners in the industrialized world are making a crucial contribution to these efforts by providing a growing market for the products of developing countries.
Since World War II, we have seen a remarkable trend toward interdependence among national economies. Combined with policy reforms to liberate the creative potential of individual men and women, policies that foster open competition and free trade can create a favorable environment for developed and developing nations to solve economic problems and to raise standards of living for their people.
We also recognize that the developing world needs special assistance to promote economic development. No country has been more generous than America in helping others. In 1987 alone, the U.S. Government has given about $9 billion in development assistance to developing countries and international financial institutions, such as the World Bank and the International Monetary Fund.
U.S. Stock Market
Q. Mr. President, if we say that the most important international affairs topic for American public opinion is the upcoming meeting with General Secretary Gorbachev, then, judging by the American press, the number one domestic concern right now is the recent crash of the stock market, its consequences for Americans and for the economy of the country. Please explain to our readers what, in your opinion, is the cause of the crash? How serious is it?
The President. Let me begin by saying that the American economy is currently stronger and healthier than ever. We are experiencing the longest economic expansion since World War II. As we speak, the standard of living of the average American is among the highest in the world. Nearly two-thirds of American households own their own homes. Americans drive more than 160 million motor vehicles, more than 1 1/2 cars per driver. The overwhelming majority of Americans have private telephones and televisions which in most areas of the country can pick up dozens, and in some cases hundreds, of television stations. We are in the midst of a high-tech explosion with computer home shopping, compact disc stereo, and modular car telephones, to name a few—all available to consumers. Mr. Gorbachev will be able to see the results of this sustained prosperity when he comes to Washington.
The stock market today is at roughly the same level it was throughout 1986, and at that time, it had never been higher. The continuing high level of stock and bond assets represents real wealth for millions of Americans. More than 70 percent of American households own interest-earning assets at financial institutions, and one-fifth own stocks and mutual funds. As a result, millions of ordinary people have a stake in the economic growth and prosperity of their country.
It is important to recognize the role that stock markets play in the global economy. Stock ownership entitles individuals to vote in selecting the management of a company and to share in the profits of the enterprise. Institutions such as labor union pension funds also own and trade shares for the benefit of millions of workers. This system of open markets, built upon the principles of entrepreneurship and stock ownership, has resulted in average income levels in non-Communist developed countries some 60 percent higher per capita than that in East-bloc countries. And it is why per capita consumption in the United States is three times higher than that in the Soviet Union by the most conservative estimates.
It is the nature of markets to fluctuate, both up and down. But it is the sharing of both the risks and rewards in markets that provides the foundation for the creation of wealth and a higher standard of living. Through public stock markets, any individual can sell his idea and raise money to pursue it by starting his own company. Larger enterprises can raise needed capital only by convincing the marketplace of the economic value of their planned investments. The fact that our economy has remained on a healthy growth path throughout the recent adjustment in stock markets is testimony to the strength of economics based on individual initiative and open competition.
Soviet-U.S. Relations
Q. In your speeches, you have more than once stated that improvement of Soviet-American relations depends on fulfilling certain demands concerning changes in our society. The correctness and the fairness of these questions is something that can be argued. Our question concerns something else: What, in your opinion, can and must the United States itself do for the improvement and development of relations between our countries?
The President. You are wrong to speak of American "demands." Who can doubt the interest that the world community has in the changes taking place inside the Soviet Union? Moreover, the obligations of states are codified in international agreements, such as the Helsinki Final Act and the Universal Declaration of Human Rights. The possibility of reform and liberalization in your country is of interest to the world. We need to have a full understanding of these dynamics within your society.
The Western World, and increasingly the outside world, has a well-developed and tested concept of democracy. Democracy means the rule of law, a system of checks and balances that limits the power of the state and protects the rights of individual citizens. It means regular elections contested by different parties presenting competing programs for the people's choice and mandate. It requires an independent judiciary that effectively protects due process of law and the inalienable rights to freedom of speech, conscience, press, assembly, and worship.
Americans fiercely defend our democracy, and we sincerely believe every person on Earth is entitled to liberty and human and political rights. We do not try to force our system on others. But we also cannot ignore the clear lesson of history: Countries which respect the rights and freedoms of their own citizens are more likely to respect the rights and freedoms of other nations. Heal peace and real democracy, therefore, go hand in hand.
You ask what the United States can do to improve relations. First, let me say that all Americans join me in seeking improved relations. We know that our two systems, however different, must and can coexist. We can coexist as do two wrestlers in a ring if necessary, but we would much prefer to coexist as partners and as friends. We want, therefore, to expand the educational, cultural, and people-to-people exchanges that lead to broader cooperation between our two nations.
Since General Secretary Gorbachev and I announced a new agreement on exchanges 2 years ago in Geneva, well over a hundred thousand Americans have come to the U.S.S.R. to see and learn about your country, many of them young people. Many more of your citizens have visited America than in the past, but we would love to see a hundred thousand Soviets from all walks of life come to the United States over the next few years to get to know us better. I believe you have a saying: "Better to see something once than hear about it a hundred times."
I can assure you that I and my successors, too, will continue to confront the problems in our relations both realistically and constructively. We shall maintain and build upon the engagement we have begun. The American people will remain as they have always been: peace-loving, generous, and friendly—extending a warm welcome to visitors to our shores. As we greet General Secretary Gorbachev and his delegation, we shall be reaching out our hand to all the people of the Soviet Union.