Tax Reform
Mr. Descalzi. Mr. President, the major focus of your Presidency has been the reactivation of the economy, and many would, of course, arguably say that you've been very successful at that. So, the question now is: Why now with the project of tax reform?
The President. Well, what we've started with the economy and the growth that we've had—the increase in prosperity here—I think is only a beginning. I think there's further to go, and so the tax reform, I think, could contribute to economic growth. But the main thing is, even without that, our present tax system is unfair. It is so complicated that a great many people can't determine how much they owe the Government without getting expensive legal help. And we believe it's long overdue that we have a tax system that is more fair; that is simpler, more easily understood by the people; and that, at the same time, can lower the tax rates in the simplification, removing some of the loopholes that have led to unfair deductions by some, the use of tax shelters to avoid, legally, a fair share of tax.
Mr. Descalzi. Now, the question is: If through simplification and through the new tax system the average amount of money that the individual is going to contribute to the IRS is going to diminish, how, then, is the Government going to compensate for the diminishing tax returns that it will take?
The President. Well, we aren't going to diminish the total tax revenues the Government gets. It's true we'll lower the rates; it's true that individuals will pay less tax than they're presently paying. The difference will be made up in part by what we think will be more growth in the economy, and the more the economy grows, the more tax revenues there'll be. But mainly it's because right now there are a great many people who have taken advantage of some well-intentioned tax loopholes, as we call them, to reduce their personal tax burden, and this has resulted in a great unfairness. For example, we have people today who are paying a higher income tax as individuals than the great corporations they work for are paying as their total tax. So, once we change that, the difference will mainly be made up by those tax revenues that are being avoided by some, and that's where the fairness comes in. Everybody will be paying their fair share.
Mr. Descalzi. And we're also banking on the growth of the economy. Talking about the primary focus of this reform, many see the family as the main concern of yours, and I would like to ask you about which is the main focus of this project of yours.
The President. Well, we think it is aimed at the family, and we think that the family is the most important unit in our whole social structure. As the family goes, so goes the Nation. But what we are going to do in addition to lowering the rates, we are going to make the personal deduction for a wage earner $4,000. We are going to almost double the increase exemption—or deduction for dependents to $2,000 because it hasn't nearly kept up with inflation over the years—that deduction that used to be $600 and then came to $1,040. Well, now it's going to be $2,000 under our plan, and thus we feel particularly the families at the lower end of the earning scale—we could see an average family of four that wouldn't have to pay a penny on the first $12,000 of earnings. Also we are going to see people that are near the poverty line that are going to be dropped from the tax rolls entirely.
Mr. Descalzi. Now, Mr. President, tax reform is a very serious and complex issue, and there have been many attempts in the past. There is opposition in Congress, and I would like to ask you, in here, which are the political angles of tax reform, or are there any political angles to it?
The President. I think the main political angles have to do with specific changes we want to make—some of those deductions I am talking about removing—that there are special interest groups that will try to preserve those, and they will get here and there some congressional support in behalf of one or the others of those features. But I believe that overall this may be one of those times when we see there are no Democrats or Republicans, just Americans, because overall there is a bipartisan feeling that tax reform is necessary.
Mr. Descalzi. Well, among the Americans, we have Hispanic Americans, and, of course, as you know, most of Hispanic America—not most, a large proportion of Hispanic America is in the modest-income category. You already talked a little bit about how people with a modest income would benefit, but talking specifically about Hispanic Americans, most of them in a modest-income category, how would modest-income and middle-income Americans benefit from this proposal?
The President. They would benefit most of all, particularly at the lower end of the earnings. Right now, you know, there are 14 tax brackets that people, based on their earnings, fall into. We're reducing that to 3—a 15-percent bracket, a 25-percent bracket, and a 35-percent bracket. But in reality, there's a fourth bracket—zero. The people at the very lowest end and there around the poverty line will find they no longer have any taxes at all to pay. And elderly people that are in that particular bracket, some of the handicapped people, and then those that are just earning but around that location—they won't have any tax to pay at all.
Nicaragua
Mr. Descalzi. Mr. President, let me go to another major concern of your Presidency. I remember interviewing you in Los Angeles in 1980, and you mentioned as one of your big concerns the spread of communism in this hemisphere, in the Caribbean and Central America. Well, one of your most notable successes in foreign policy has been Grenada; however, we still have Nicaragua, and it continues unabated. My question now is: What can you tell us that will give us confidence that the problems presented now by the Sandinista regime in Nicaragua will be solved in the future?
The President. Well, I'm optimistic about what's going to happen there. Right now we have a totalitarian government—the Sandinista government—in Nicaragua. This came out of the revolution to overthrow the dictator, Somoza. But the people who are fighting as the contras against the Sandinista government now are mainly the people who were part of the revolution also against Somoza. They came together to overthrow that particular regime.
In 1979 those revolutionaries, including the Sandinistas, went to the Organization of American States and asked that organization to appeal to Somoza to step down so the killing could stop. The Organization of American States asked them: Well, what were the goals of their revolution? The promise was given that it was to have democracy, to have free labor unions, a free press, free speech—all the things that we associate with democracy and government by and of and for the people. And then the revolution was over. Well, the Sandinistas were probably the most organized. They had been a pro-Communist organization for years back. They ousted from the revolution those who had fought with them. Some of the leaders had to flee into exile; some of them were imprisoned; some of them, I'm afraid, were executed.
And we have this totalitarian government. It is literally a satellite of Cuba, the Communist regime in Cuba, and that means it's indirectly a satellite of the Soviet Union. It has made it plain that its revolution knows no borders, that it is going to be the centerpiece here in the Western Hemisphere for spreading that kind of Communist regime throughout the hemisphere. Their military has been furnished, and their weapons—well, they're furnishing weapons to the guerrillas in their neighboring country, El Salvador, where there is a democratic government. So, we think that in helping, as we have been trying to help, the contras-and we've seen them grow as the dissatisfaction in Nicaragua with the Sandinistas spread among the people; the forces of the contras have grown to around 20,000 in number. They're getting stronger. Deserters from the Nicaraguan Army, the Sandinista army, are turning up and volunteering as contras.
So, we think that those people who were simply striving for the original promises of the revolution to be kept should have our help. That does not mean, however, military forces from the United States. All of our friends in Latin America have made it plain to us—maybe with some memories of a far distant past—that, no, they have the manpower; they don't need American manpower. They do need our help in supplies and weapons and training and so forth, and that we're giving them. And, so, I know that the contras have progressed to the point that they have several times offered to lay down their arms and negotiate a settlement with the Sandinistas, their former allies in the revolution, and the Sandinistas have repeatedly refused. But we think they deserve our help.
Mr. Descalzi. Well, you say that we are giving them help, and, yes, we are; however, Congress has wavered constantly on this issue. It's teeter-tottered between the Boland amendment and no aid to the contra& And right now there is limited humanitarian aid. Has Congress been playing politics with the security of this hemisphere?
The President. Well, I hesitate to say that. Some may; I don't know. I think maybe the rest were well intentioned, and they're suffering from something I call the Vietnam syndrome. I think too many of them, still remembering our entanglement there 10,000 miles away from our own land, in that that this might lead to our military involvement. And, so, they have been cautious about what we can do. As I've already explained, we have no intention of military involvement nor do I think it is needed. And I think as more of them come to see that, and also as more of them have come to realize the real nature of the Sandinista government—that it is a totalitarian, Communist government—that that opposition is lessening.
Immigration Reform
Mr. Descalzi. Mr. President, another very important issue for Hispanic Americans is that of immigration. As you know, there have been attempts in the past at immigration reform. This is the third time that Senator Simpson is pushing his own version of immigration reform through Congress—and Congressmen Rodino and Mazzoli in the House—do you support this? Are you behind this attempt? Would you sign into law a Simpson-Rodino-Mazzoli bill if it comes to be?
The President. I have to say that, beginning back in 1981, I supported the principle of reform in our immigration laws because we, in a way, have lost control of our borders. Right now, I have to say with regard to the Simpson bill that—and we've informed of this—that we support generally his bill, but there are some amendments that we think are necessary. For one, we very much need in any immigration bill-we need protection for people who are in this country and who have not become citizens, for example, that they are protected and legitimized and given permanent residency here. And we want to see some things of that kind added to the immigration bill.
Hispanic Americans
Mr. Descalzi. Mr. President, this is my last question, really, and I want to ask you simply if you have any messages for the Hispanic community in America that's listening to you.
The President. Well, yes, I do. Our whole country is made up of people who came here from someplace else, either the individuals themselves or, like myself—in my case it was grandparents, others it's their parents—but we represent the cultures and the diversity of the whole world. And we've come together in what some people called a melting pot and created a whole new breed of human being called an American. And I have to say, I think America's great success in the world has been the result of this diversity and this understanding and coming together of such diverse peoples. And I just have to say that our Hispanic Americans—their contribution to America is not surpassed by that of any other people. They have brought a great warmth, and they have brought great traditions of family. In our wars, they have brought great service and great heroism and loyalty to this country. And all I would like to say to them is, God bless them all, and vaya con Dios.
Mr. Descalzi. And vaya con Dios, tambien, Senor Presidente. Muchas gracias.
The President. Gracias.
Mr. Descalzi. Thank you very much.