Dear Mr. Speaker:
I am transmitting in writing my remarks that I had hoped to deliver to members of the House of Representatives today. It was my desire to speak directly to the members of the House of Representatives to emphasize the importance of achieving a bipartisan approach to address the urgent question of providing assistance to the freedom fighters in Nicaragua.
Earlier this year the Senate passed a bipartisan program of assistance to keep the hope of democracy alive in Nicaragua. In the House of Representatives many members of both political parties have worked together in support of a program that would promote democracy in Central America and to resolve the internal conflict in Nicaragua.
This program is embodied in the Skelton-Edwards-Ray-Chandler amendment to the Military Construction Appropriations bill and provides a balanced package of immediate humanitarian and military aid essential to the freedom fighters in Nicaragua. The amendment also provides much needed additional economic assistance to the neighboring democracies of El Salvador, Honduras, Guatemala, and Costa Rica.
It is imperative to our own national security and in the interest of long-term stability in our hemisphere that we support the forces of democracy in Central America.
It is my hope that this message will be received by members of the House in the bipartisan spirit in which it is sent.
Sincerely,
RONALD REAGAN