My fellow Americans:
Wednesday evening I spoke to you from the Oval Office, and I'd like to take a moment today to discuss with you the importance of the message I delivered. After many weeks, the Iran-contra hearings are over. The issues involved have been examined from every angle and in every light. The mistakes that were made have been dealt with. Now it's time for Americans to come together and move our nation forward.
Here at home, there's the urgent need to put the Federal budget process in order, bringing runaway Federal spending under control and achieving further reductions in the Federal deficit. Delay after delay, missed deadline after missed deadline—the entire budget process is so chaotic it is providing a cover for those in Congress whose aim is to shift resources from the people's interest to the special interests. Not one appropriations bill has been passed by the Congress for the fiscal year which begins in less than 60 days. And just consider what this budget process produces. There's the Federal program that will spend millions to help build luxury hotels, restaurants, and condominiums. That's right—fancy condominiums. If Congress is serious about getting back down to work, serious about promoting our nation's economic growth, then Congress should pass a responsible budget that is credible and enforceable. The time has come to enact a line-item veto and a balanced budget amendment.
My nomination of Judge Robert Bork to the Supreme Court comes at the top of our nation's domestic agenda. Judge Bork is a distinguished judge and a man of great intellect and broad experience. Like me, Judge Bork believes in judicial restraint: that courts should interpret the law and that judges should not substitute their own personal views for those of legislators whose responsibility it is to make the laws. The former Chief Justice of the Supreme Court, Warren Burger, has said that he could not recall a nominee better qualified than Judge Bork. Just 5 years ago, the Senate voted unanimously to confirm him as a judge on our nation's second highest court. I believe the Senate should now move expeditiously to confirm him as a Justice on the Supreme Court.
Abroad, our nation's business is no less pressing. We're pursuing intensive negotiations with the Soviet Union on arms control that actually hold out the hope of cutting both sides' nuclear arsenals. In the Persian Gulf and the Middle East, generally bringing about stability and a lasting peace remains one of the most important goals of my Presidency. If we're going to make progress toward peace, we cannot permit extremists to set the agenda or coerce their neighbors. We have to show that efforts of intimidation, like Iranian threats against Kuwait and other nonbelligerent states in the Gulf, do not work. We're a tolerant people, but we do not bow to intimidation, and we've consistently throughout our history been willing to defend ourselves. Our tolerance should not be mistaken for a lack of resolve. We will stand by the security commitments we've made to our friends in the Gulf and elsewhere in the region. Of course, we strongly favor the peaceful resolution of conflicts. We will continue our diplomatic efforts in the U.N. and elsewhere to diffuse tensions and pursue a prompt negotiated settlement to the Iran-Iraq war, and we will press our efforts to resolve the Arab-Israeli conflict, recognizing that stalemate will strengthen those very forces most opposed to peace.
Permit me now to turn to Nicaragua, where we're engaged in a crucial effort to promote human freedom. Last week our administration proposed a timetable for negotiations to bring peace to Nicaragua by opening the country to democracy. Just days later, the leaders of five Central American countries themselves put forward a plan for peace and democracy in Nicaragua. This plan differs from our own in certain regards, but it's important to understand that both insist upon opening Nicaragua to genuine democracy. We welcome the Central American initiative and are willing to work with our Central American friends as they perfect and implement it, consistent with our national interests and our commitment to those fighting for freedom in Nicaragua. Our support for the freedom fighters should continue until a satisfactory peace plan is in place, a cease-fire has occurred, and a verifiable process of democratization is underway. The principles that Speaker Wright and I agreed to are valid principles that we hope will assist our friends in Central America as they pursue the twin goals of peace and democracy in the region.
Well, enough talk, enough delay. In Central America, the Middle East, and, yes, here at home, the time has come to move forward.
Until next week, thanks for listening, and God bless you.