President Reagan.
President Cerezo, it's been a pleasure to welcome you and to get to know you as a respected democratic leader and as a man of strong conviction. The last time a president of Guatemala visited Washington was in July of 1882. And I don't think we should wait another century before the next meeting. As neighbors, our freedom and security depend on our friendship and cooperation. We owe it to our peoples to remain close and stand shoulder to shoulder in defense of human liberty.
As Guatemala's first freely elected civilian President in two decades, you face the challenge of building and protecting democracy while ensuring the economic well-being of your people. Mr. President, your courage and tenacity are well respected here. You have begun a difficult process of economic reform and have taken effective measures to reduce violence and protect human rights. You have supported national reconciliation to heal the wounds of years of political violence. Underscoring your success, Guatemalans of all backgrounds and occupations have rallied to join your democratic crusade. The United States, Mr. President, supports your goals of a strong, economically viable, democratic Guatemala.
And we're also pleased that you joined with the other democratically elected Presidents of Central America to bring democracy and peace to the region and security to your respective countries. The United States is ready to cooperate with you and other democratic leaders in any process that brings democracy to Nicaragua, which is the key to peace in Central America. Democracy, if it is to have a chance in your region, must not be threatened by a dictatorship bent on expansion and supported and maintained by the enemies of freedom. The United States stands with you and others who seek freedom and would live at peace with your neighbors.
Well, President Cerezo, as I bid you farewell, I want to congratulate you once again on your achievements. It's been an honor to have you as our guest. And I look forward to cooperation continued between our two nations in the years ahead.
President Cerezo.
Dear Mr. President, I have to tell that I came to the United States to inform how the Guatemalan people is working now to build democracy in that country. We are working in a process. It's a process builded by the Guatemalan people after a long term, a long period of violence and confrontation. We are tired to see our people killed. We are looking for the peace in our country and in the region.
And we came here to discuss how we can contribute with the United States and other countries in our region to build the real peace and the real democracy in our countries. We really believe that democracy, solidarity, and respect of the other countries is the only way to build the peace in our region and in the world. Please, all the Americans, feel in Guatemala a country, friend of the United States, a country who respects the United States, who want to be respected by the United States. Thank you very much for receive us.
And I have to let you know that our proposal in our country and in the region is to work for democracy and for peace in agreement with everybody, and especially with your country.
Thank you very much.
Reporter.
Are the hearings hurting your credibility, sir? Are the hearings hurting your credibility, do you think?
President Reagan.
I think they're doing fine.