My fellow Americans:
This week has been a busy and important one here in Washington. And in reporting to you about it, there are three topics in particular that I'd like to discuss—first, my announcement on Wednesday that I intend to nominate United States Circuit Court Judge Anthony Kennedy to be an Associate Justice of the Supreme Court.
Judge Kennedy's background includes many years as a practicing lawyer, first with a major firm, then in practice on his own; more than two decades of teaching law; and service since 1975 on the United States Court of Appeals, the second highest court in the land. Judge Kennedy shares my fundamental legal philosophy of judicial restraint-the conviction that judges should interpret the law, not make it—that, in other words, judges should be umpires, not players.
It happens that this is not the first time I've called on Judge Kennedy for an important government job. As Governor of California back in 1973, I asked Judge Kennedy, then a lawyer in private practice, to take the lead in drafting a complex constitutional amendment and to have the work completed in less than 8 weeks. Thanks to Judge Kennedy's remarkable skill and determination, 8 weeks later, the job was done.
In choosing to nominate Judge Kennedy to the Supreme Court, I've kept in mind the fact that criminal cases make up the largest category of cases the Supreme Court must decide. These cases are especially important to the poor, inner-city residents, and minority groups, since these Americans are victimized by crime to a disproportionate extent. Judge Kennedy's record on criminal law is clear; indeed, he has participated in hundreds of criminal law decisions. He has earned a reputation as a jurist who is tough, but fair. His decisions have helped, rather than hindered, the search for truth in the courtroom. And he's been sensitive to the needs of law enforcement professionals, who each day risk their lives in the real world of street crime and violence.
Judge Kennedy has already won bipartisan praise from the Senate, and I know you join me in looking forward to prompt Senate hearings, conducted in a spirit of cooperation. Every day that passes with the Supreme Court below full strength impairs the people's business in that crucially important body.
The second topic I want to discuss with you is Central America, for it was this week that the Guatemala accord went into effect. As I said Monday in a speech to foreign ministers from Central America, as we look at how the Guatemala accord has been implemented to date, we have to conclude that the differences between the democracies and the Communists in Central America have never been so apparent. The Communists in Nicaragua refuse to lift their state of emergency, but the democracies of El Salvador and Guatemala— countries that are also torn by violence—make no excuses and have no states of emergency.
In Nicaragua, too, the Communists' release of political prisoners has been partial and grudging. Thousands of political prisoners remain in their jails. Yet there has been one good sign. I welcome the designation of Cardinal Obando y Bravo—a man who himself has suffered much at the hands of the Nicaraguan Communists—as the mediator in Nicaragua between the Communist regime and the democratic resistance, or freedom fighters. This is a Nicaraguan conflict that should be resolved between Nicaraguans. And as I said Monday: When serious negotiations between the Communists and the resistance have begun under Cardinal Obando's mediation, then Secretary Shultz will be ready to meet jointly with the foreign ministers of all five Central American nations, including the Sandinistas' representative.
But whatever the specific developments in Central America in the coming days, the United States will continue to stress that democracy must come first. As Nobel Prize winner President Arias has said: "The day the Sandinistas or another political movement are chosen freely in elections accepted by all Nicaraguans, there will be no more reason for violence."
Finally, I want you to know that throughout the week, administration representatives and Members of the House and Senate continued negotiations aimed at cutting the Federal deficit. The negotiators are seeking to strike a bargain that would cut some $30 billion from the Federal deficit during 1988 and as much as $50 billion in 1989. As Senator Domenici put it: "We made headway on everything; we just didn't reach closure yet." The bipartisan cooperation that has been evident in these negotiations is encouraging. I'm confident that this coming week the negotiators will agree to a deficit-cutting package that is fair and enforceable.
Until next week, thanks for listening, and God bless you.