You make me feel very good in case Mr. Qadhafi brings legal action against me. [Laughter] Vice President Bush, Attorney General Meese, and President William Falsgraf of the American Bar Association and the presidents of the National Bar Association and the Federal Bar Association, good morning to all of you, and welcome to the White House complex. The White House complex is what you get when you have been working here too long. [Laughter] I see here today lawyers who have given long and distinguished service to their profession, and I see others who are just setting out on promising legal careers. I thank you all for coming, and I know that the secretaries you left behind thank you, too. [Laughter]
The American Bar Association has designated this year's Law Day theme to be "Foundations of Freedom," building up to next year's celebration of the bicentennial of the Constitution. Almost 200 years later I think we can say there's some pretty solid masonry beneath that great document. Our forefathers wrote the Constitution in order to, in their words, "secure the blessings of liberty to ourselves and our posterity." Well, the endurance of our Constitution and the liberty it secures is a tribute not only to the wisdom of our Founding Fathers but to all the citizens, who in the courts and legislatures, in the political process, and in their daily lives have fought to uphold its basic guarantees.
Sometimes, as we saw recently, the fight to preserve freedom and the rule of law must be carried to the field of battle. We can be thankful that this country of ours has never wanted for the kind of bravery and dedication displayed by our fighting men just a short time ago over the coast of Libya. We lost one plane in that engagement, and I think we all pray for the two airmen who are lost. They are the heroes of our hearts, and each of us today owes a piece of our freedom to their noble effort.
The United States is slow to anger, and we use force only as a last resort. We tried quiet diplomacy. We tried public condemnation. We tried economic sanctions. And, yes, we tried a show of military might. But Qadhafi intensified his terrorist war, sending his agents around the world to murder and maim innocents. He mistook our love of peace for passivity, and restraint for lack of resolve. He mistook our traditional respect for law and for the human rights that are safeguarded by law for a lack of will to defend against lawlessness. We hope Mr. Qadhafi will not mistake us again. Our allies who cooperated with us in this action, especially those who share our common law heritage, can be proud that they stood for freedom and right, that as free people they haven't let themselves be cowed by threats and violence. They have earned the lasting respect and friendship of the American people.
And while I'm on the subject of human rights under law, we cannot forget the Nicaraguan freedom fighters. Those brave men are fighting to establish respect for human rights, for democracy, and for the rule of law within their own country. Today the House of Representatives will cast an historic vote on aid to the freedom fighters. And unfortunately, if that aid is approved, it'll be tied to a pork-barrel appropriations bill, a bill so brimming with waste and excess that aid to the freedom fighters may never see the light of day. If we win a fair up-or-down vote only to see it canceled by the House leadership through a backdoor parliamentary maneuver, then the cause of democracy in Nicaragua and the rule of law will be the greatest casualties. I sincerely hope the obstructionists in Congress will reconsider, because America is watching. I appeal to the sense of fair play of our elected officials in the House. On an issue of such magnitude, let the majority work its will. Let freedom be given a chance in Nicaragua.
As I sign the proclamation for this Law Day, May 1st, 1986, let us give thanks that we live in a land of liberty safeguarded by our constitutional rights and protected by the rule of law. The foundations of freedom have never been firmer. Now I'm going to sign that proclamation.
I hesitate as a layman to say to all of you something that I've said to a number of students when I've had opportunity to speak to our young people. And I've read a lot of constitutions of other countries. I've read the Soviet Constitution—was surprised to find it contains some of the same provisions of our own as regard to freedoms of the people. Of course they don't observe them, but they're there in the Constitution. But I've always gotten a thrill out of saying to these young people that all those other constitutions and our own, there is one little difference between them—looks little, but it is so great it explains the total success of our nation. All those other constitutions are based on privileges that governments give to their people, and ours says, "We, the people will allow the Government the following rights." And as long as it stays that way, we're on solid ground.
Well, I'd better sign.