The President. Thank you all very much for a most heartwarming welcome, and it's wonderful to be back in New Jersey. I was close by this past summer. I went to a church festival in Hoboken. And today it's good to be in Hackensack, the capital of Bergen County.
There are many things that are special about New Jersey. One of them is the caliber of the people that you send to the Congress. All of the successes we've had these past 4 years we owe to people like Congresswoman Marge Roukema, Congressman Jim Courter, and we need more people like Marge and Jim in Washington. And that's why I'm asking you to make Neil Romano a Congressman, and to make Mary Mochary a Senator, New Jersey's first woman Senator. We need them all in Washington.
And now, my friend and your great Governor, Tom Kean, has told us about the good news about Hackensack—that you're not only growing up; you're growing out.
You're rebuilding the inner city. You're attracting new businesses and new homeowners. So, you're very much a part of the great renewal that we've been trying to lead in Washington, but which has really been made possible by you, the people of this community, and you, the people of this State and this country.
That renewal began 4 years ago when America changed course, and we were guided in what we set out to do by the advice of a very great President. Abraham Lincoln said we must disenthrall ourselves with the past—and then we will save our country. Well, 4 years ago that's what we did. We made a great turn. We got out from under the thrall of a government which we had hoped would make our lives better, but which we found simply was trying to live our lives for us.
The power of the Federal Government, the power it had over the decades created great chaos—economic, social, and international. Our leaders were adrift. They were rudderless, without a compass. Four years ago, we began to navigate by certain fixed principles. And our North Star was freedom, and common sense were our constellations.
We knew that economic freedom meant paying less of the America's families earnings to the government. And so, we cut personal income tax rates by 25 percent.
We knew that inflation, the quiet thief, was stealing our savings, and the highest interest rates since the Civil War were making it impossible for people to own a home or start an enterprise.
And let me inject a little news item here. If you haven't heard the news, as of this morning, led by Morgan Guaranty and three other very great banks in the United States, the prime rate came down to 12 even.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. I wasn't going to, but okay, if you insist. [Laughter]
We knew a few years ago that our military defense had been weakened. So, we decided to rebuild and be strong again. And this, we knew, would enhance the chances for world peace. It was a second American revolution, and it's only just begun.
America is back, a giant, powerful in its renewed spirit, its growing economy, powerful in its ability to defend itself and secure the peace, and powerful in its ability to build a better future. And you know something? That's not debatable.
Yet 4 years after our efforts began, small voices in the night are sounding the call to go back—back to the days of drift, the days of torpor, timidity, and taxes.
My opponent this year is known to you, but perhaps we can gain a greater insight into the world that he would take us back to if we take a look at his record.
His understanding of economics is well demonstrated by his predictions. Just before we took office, he said our economic program is obviously, murderously inflationary. And that was just before we lowered inflation from above 12 percent down to 4.
And just after our tax cuts, he said that the most that he could see was an anemic recovery, and that was right before the United States economy created more than 6 million new jobs in 21 months, and 900,000 new businesses were incorporated in the last 18.
My opponent said that our policies would deliver a misery index the likes of which we haven't seen in a long time. Well, now, there was some truth in that. Now, you get the misery index from adding up the unemployment rate to the inflation rate. And they did that; they invented that back in 1976 in that campaign. And then they said that Jerry Ford had no right to seek reelection to the office of President, because his misery index was 12.6. Well, they didn't mention the misery index in the 1980 election, probably because it was over 20 by then. And they aren't talking about it too much in this campaign, because it's down around 11.
My opponent said that if we decontrolled oil prices, it would cost the American consumers more than $36 billion a year. Well, we did decontrol oil prices, one of the first things we did, and the price of gasoline went down by 8 cents a gallon.
Now, I've just been figuring that maybe, if we could get him—well, we could get the economy in absolutely perfect shape if we could only get my opponent to predict absolute disaster. [Laughter]
Now, he says that he cares about the middle class. And he boasts, "I have consistently supported legislation, time after time, which increases taxes on my own constituents." Doesn't that just make you want to be a constituent of his? [Laughter] Audience. Boo-o-o!
The President. He's no doubt proud of the fact that as a United States Senator he voted 16 times to increase taxes. But this year, he's outdone himself. He's already promised to raise taxes. But if he's to keep all the other promises he made to this group and that, he will have to raise the taxes a prorated amount of about $1,890 for every household in the United States.
Audience. Boo-o-o!
The President. That prorates out to more than $150 a month. That's kind of like a second mortgage, a Mondale mortgage. [Laughter]
But his economic plan has two basic parts: One, to raise your taxes; and two, to do it again. [Laughter] But I've got news for him. The American people don't want his tax increases, and he's not going to get them.
His tax plan would bring this economic recovery to a roaring halt. But I'll give it this: It gave me an idea for Halloween. If I can figure out a costume that will look like his economic program, I could just scare the devil out of all the neighbors. [Laughter]
You know, if my opponent's economic program were a television show, it would be "Let's Make a Deal." [Laughter] You know, that's when you'd give up your prosperity in order for whatever surprise he had hidden behind the curtain. [Laughter] Now, if his campaign were a Broadway show, it would be "Promises, Promises." And if it were a book, the administration were a book that he served in, you'd have to read it from the back to the front to get a happy ending. [Laughter]
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. All right. I will.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right.
You know, he sees an America in which every day is tax day, April 15th. We see an America in which every day is Independence Day, the Fourth of July. Seriously, we want to lower your taxes, yours and everybody's in this country, so your families will be stronger, our economy will be stronger, and America will be stronger.
I'm proud to say that during these last 4 years, not 1 square inch of territory in the world was lost to Communist aggression. And the United States is more secure than it was 4 years ago. And yet my opponent sees a different world.
Sometime back he said the old days of a Soviet strategy of suppression by force are over. Now, he said that just before the Soviets invaded Czechoslovakia. And after they invaded Afghanistan, he said, "It just baffles me why the Soviets these last few years have behaved as they have." But then there's so much that baffles him. [Laughter]
One year ago we liberated Grenada from Communist thugs who had taken over that country. My opponent called what we did a violation of international law that erodes our moral authority to criticize the Soviets.
Audience. Boo-o-o!
The President. You're right. There is nothing immoral about rescuing American students whose lives are in danger. But by the time my opponent decided that action was justified, the students were long since home.
After the Sandinista revolution in Nicaragua, he praised that. He said, "Winds of democratic progress are stirring where they have long been stifled." But we know that those democratic winds he was talking about were the Sandinistas persecuting the genuine believers in democracy, exporting terror. They went on to slaughter the Miskito Indians, abuse and deport church leaders, slander the Pope, practice anti-Semitism, and move to kill free speech. Don't you think it's time that he stood up and spoke out and condemned the Sandinistas' crimes? [Applause]
But more recently, he failed to repudiate the Reverend Jesse Jackson when he went to Havana, stood beside Fidel Castro, and cried: "Long live President Castro! Long live Che Guevara!"
Audience. Boo-o-o!
The President. But let me try to put this in perspective. The 1984 election isn't just a partisan contest. I was a Democrat once. In fact, for the greater part of my life I was a Democrat. But in those days, the leaders of the Democratic Party weren't in the "blame America first" gang. Its leaders were men like Harry Truman, men who understood the challenges of the times. They didn't reserve all of their indignation for America. They knew the difference between freedom and tyranny, and they stood up for one and damned the other.
To all the good Democrats—and I hope there are many present here today—who respect that tradition of those previous leaders, I would like to tell you you're not alone. We're asking you to come and walk with us down this new path of hope and opportunity. We need you. And believe me, we can then say the salvation of this country is a bipartisan operation.
This month an American woman walked in space—Kathryn Sullivan made history. But after that walk in space, she went back to a space shuttle in which some of the great scientific and medical advances of the future will be made. Cures for diabetes and heart disease may be possible up there, advances in technology and communication. But my opponent as a Senator personally led the battle in the Senate against having the shuttle program at all. He called it a horrible waste.
Audience. Boo-o-o!
The President. You're right. We support the space shuttle, and we've committed America to meet a great challenge, because what we're going to do next is build a permanently manned space station, and we're going to do it within a decade.
Now, I've probably been going on too long here.
Audience. No!
The President. But the point is, we were right when we made our good turn in 1980. We were right to take command of the ship, stop its aimless drift, and get moving again. And we were right when we stopped sending out an S.O.S. and starting saying U.S.A.!
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. All right. Thank you.
You know, the United States was never meant to be a second-best nation. Like our Olympic athletes, this nation should set its sights on the stars and go for the gold.
If America could bring down inflation from 12.4 percent to 4, then we can bring inflation now down from 4 to 0.0. And that's what we're going to do.
If lowering your tax rates led to the best expansion in 30 years, then we can lower them again and keep America growing into the 21st century.
If we could create 6 million new jobs in 21 months, and then we can make it possible for every American—young, old, black, and white—who wants a job to find a job.
If our States and municipalities can establish enterprise zones to create economic growth, then we can elect people to Congress who will free our enterprise zones bill from Tip O'Neill, who's had it buried in a committee for 2 years now, get it out on the floor, and provide opportunity and hope for the most dispossessed areas of America.
If we can lead a revolution in technology and push back the frontiers of space, then we can provide our workers—in industries old and new—all that they need, because if you give American workers the tools they need, they'll outproduce, outcompete, and outsell anyone, anyplace in the world.
If our grassroots drive to restore excellence in education could reverse a 20-year decline in the scholastic aptitude test scores, then we can keep raising those scores and restore American academic excellence second to none.
If our crackdown on crime could produce the sharpest drop ever in the crime index-as it did last year—then we can keep cracking down until our families and friends can walk our streets again without being afraid.
If we could reverse the decline in our military defenses and restore respect for America, as we have, then we can make sure this nation remains strong, strong enough to protect freedom and peace for us, for our children, and for our children's children. And we're going to do that.
And if we make sure that America remains strong and prepared for peace, then we can begin to reduce nuclear weapons until we have eliminated them from the world entirely.
If we can strengthen our economy, strengthen our security, and strengthen the values that bind us, then America will become a nation even greater in art and learning, greater in the love and worship of the God who made us and who has blessed us as no other people have ever been blessed in history.
To the young people of our country—and I'm so pleased to see so many here as I've seen in meetings like this all around the country—let me say to you now—you young people—you are what this election is all about, you and your future. Your generation is something special. I've seen that from coast to coast.
You know, this is what I was starting to say at the end of the debate last Sunday night when I ran out of time, so I'm going to say it here. It is our highest duty to make certain that you have an America that is every bit as full of opportunity, hope, and confidence and dreams as we had when we were your age.
My generation—and then there were a few generations between mine and yours-those generations, we came into an America and grew up taking it for granted that you could dream and make your dreams come true, that there was no limit on what you could accomplish if you set out to do it and went after it. And I want to tell you that those generations I've just talked about that are above yours—our sacred responsibility is to hand you when it's your turn and you take over—we must hand you an America that is free in a world that is at peace. All of us—
Audience. 4 more years! 4 more years! 4 more years!
The President. All right.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. We'll do it then.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. All of us together, all of us are part of a great revolution, and it's only just begun. America will never give up its special mission in the world, ever. There are new worlds on our horizon, and we're not going to stop until we all get there together. America's best years are yet to come.
And I know this is going to drive a few individuals crazy, but I'm going to say it: You ain't seen nothin' yet.
Thank you for your wonderful hospitality. Thank you, and God bless you all.