MX Missile
The President. Good evening. I have just a few words first.
Let me commend again the Senate of the United States for having approved production of 21 more MX/Peacekeeper missiles. The Senate has endorsed the decision of four Presidents that the Peacekeeper is a vital component of the American deterrent. Now is the testing time for the House of Representatives. The votes there will answer the question of whether we stand united at Geneva or whether America will face the Soviet Union as a nation divided over the most fundamental questions of her national security.
For more than a decade we've debated the MX, and while we were debating, the Soviets were deploying more than 600 such missiles and targeting them upon the United States. Now they're on the verge of deploying two new strategic land-based systems, and we're still debating.
Not long ago the parliaments of four NATO countries courageously voted to accept deployment of Pershing II's and cruise missiles. And these NATO countries are now looking to see if the American Congress is possessed of equal courage—or resolve, I should say.
No request by an American President for a major strategic system deemed vital to the national security has ever been denied by an American Congress. It is that tradition of bipartisan unity on national defense that brought the Soviets back to Geneva. And unless that tradition is maintained next week in the House, there's little prospect of success at Geneva.
Meeting With Soviet Leader Mikhail Gorbachev
And now, Helen [Helen Thomas, United Press International], I know that Nancy upstairs would die—she's watching on television-if I didn't call on you in that pretty red dress. [Laughter]
Q. That's why I wore it. I wanted you to be sure to do that. [Laughter]
Mr. President, can you give us your thinking on the summit: why you think it would be good to meet with Gorbachev, what you think can be accomplished, and why you've been rebuffed so far?
The President. Well, I don't really consider it being rebuffed, Helen, because the man has only been in office for a few days, and I have some idea of what is confronting him now. But I've felt the same way about each of the three previous leaders there and then things intervened that made it impossible—that there are a number of things—bilateral situations between our two countries, other things to talk about that we're negotiating or talking to each other on a ministerial level, and that some of those could probably be further advanced if we met at a summit.
And so, what I always meant by an agenda, a planned meeting—not just one to get acquainted—is one in which—just as when we go in a meeting, even to Canada, we have announced things that we want to talk about, and they have an agenda of things they want to talk about—mutual problems that confront us—and I think it's high time that we did this.
Q. Well, what are the prospects for having it soon?
The President. Well, I have to think that they should be good. I think in some of our people, we've had about an hour and a half conversation—the Vice President, the Secretary of State did with him when they were there. And, so, I think there is a good chance of that.
The reason that I issued the invitation was because under the kind of protocol that exists—and you look back over the history of such meetings—why, it's our turn to be the host. So, that's why I proposed it, that if he would, the invitation was extended for whenever he found it convenient.
Where's your red tie? [Laughter]
Middle East
Q. Doesn't always work. May I say, sir, that it's nice to have you back again so soon.
Mr. President, in your first term you proposed your own Middle East peace plan. You dispatched special envoys to the region to seek solutions, you even sent in marines to try to stabilize Lebanon. These days we hardly ever even hear you mention the Middle East, and last week President Mubarak went home disappointed when he asked for your help in getting peace talks started again.
I wonder if you could tell us tonight, sir, what you expect to gain from the new policy of disengagement, and what do you expect to be achieved over there?
The President. Well, it isn't disengagement, and let me point out, I believe it's a misapprehension that President Mubarak left disappointed. He made no requests. He told us what he was doing, and certainly we complimented him highly upon what he's doing, and I think it's great.
But our proposal, in the very beginning, was that we did not want to participate in the negotiations. It wouldn't be any of our business to do so but that we'd do whatever we could to help bring the warring parties together and, in effect, you might say, continue the Camp David process and continue trying to find more countries that would do as Egypt did and make peace.
And we haven't been idle. We've not only have had President Mubarak here but—and a short time before that we had King Fahd of Saudi Arabia—Masri, the Foreign Minister, is now here. And we still feel the same way. We have been trying to build up a relationship with the Arab nations, as well as the relationship that we've always had with Israel. And we discussed with President Mubarak the—yes, the things that he has proposed, and the idea of the Palestinians—we did have to make it clear that we couldn't meet if it was the PLO. They still refuse to recognize the U.N. Resolutions 242 and 338, and they refuse to agree or admit that Israel has a right to exist as a nation. But we have said Palestinian representatives—yes. There's a large Palestinian community, and I'm sure that there are people that do not consider themselves represented by the PLO.
Q. Do you see a direct role for the United States in any talks over there?
The President. Well, not the direct role in sitting at the table and negotiating, that must be done in direct negotiations between the Arab States and Israel. And I think that King Hussein—the position he's taken—that was the one that we had hoped, and he did take 2 years ago, when we suggested all of this, and then things broke down with the Lebanese conflict. And now, thanks to Mubarak pushing ahead and Hussein, I think that there is a reasonable chance, and we have another traveling Ambassador on his way back there in a few weeks.
Yes, Jerry [Jeremiah O'Leary, Washington Times]?
Trade With Japan
Q- Mr. President, you now need a new U.S. Representative for Trade to replace Ambassador Brock. Are you looking for someone who will more sharply convey to other nations, especially Japan, the need for fairer trading conditions between the two countries? And are voluntary quotas ever going to work on automobile sales?
The President. Well, Jerry, we're just going to have to see what restraint might be used by the Japanese in this. But I have to say I couldn't fault Bill Brock and what he has done. He's been as forceful as anyone could be. And we are still leaning on our friends and trading partners, including Japan, for continued lifting of restraints that they have, particularly with regard to their own markets. And in the talks in Europe that will begin in May, I am going to propose again another round of trade negotiations to further get us back to completely free trade.
And we've made some progress. I have to say that Prime Minister Nakasone of Japan had been very forthcoming on this. He has some political problems that—just like me, he can't just give an order and have it happen. But he's working very hard on this. And Bill did a great job, and I'm quite sure that who we'll finally get to replace him will be equally forceful in those negotiations.
Lebanon
Yes?
Q. Mr. President, back to-[inaudible]-as you know, three Lebanese who were working for CBS News, taking pictures
The President. Yes.
Q. during some hostilities, were shot at by the Israeli Army today—two were killed and one was critically wounded. I was wondering if you have a reaction to the incident and if you plan to lodge any protests with the Israeli Government?
The President. Well, first of all, I'd like to know all the details of this. I'm quite sure in combat of that kind this was not a deliberate killing. They were engaged in gunfire with armed persons who were in civilian, not uniformed as they would be in a war. So, these things can happen. And it is a tragedy. And all I can say is that I think all of us have a great feeling of sorrow about the tragedy that is going on there in Lebanon, and particularly in south Lebanon now as the Israelis try to withdraw. And whichever side, the acts of terror, the retaliation-both of them are leading to tragedies that just seem to be so needless.
Q. So, you're saying that the Israelis were engaged in gunfire with other people at the time, because one report said that they just opened fire on the newsmen who were obviously taking pictures and covering the story?
The President. My goodness, your own news program tonight showed an awful lot of gunfire with very sophisticated weapons, including grenade launchers, and they were obviously being used by civilians, at least people in civilian uniform; they weren't Israelis. So, yes, this is one of the things that happens in this kind of warfare, where you're not fighting another country's army.
There's a girl in a red dress just over your shoulder, started the whole thing. [Laughter]
Job Training Programs
Q. On March 31st, 340,000 Americans are going to lose their unemployment benefits when the Federal Supplemental Unemployment Compensation project expires. Are you going to let this happen, or do you plan to take some action to extend the program?
The President. No, we believe that it is time. It has been extended, you know, for quite some time through the emergency of the recession. But now we have about 300,000 people going back to work every month in new jobs. We believe that the place now is, for people who are having problems, is our job training program, particularly job training directed at those who have to be relocated because something has happened to the industries that they formally worked in. But we don't believe that we should continue with this program indefinitely.
Now—Sam [Sam Donaldson, ABC News]?
Violence in South Africa
Q. Sir, 17 blacks were shot to death in South Africa today by government authorities in what appears to be a continuing wave of violence by the white minority government against the black majority population. Are you considering changing your policy to put more pressure on the South African Government to mend its ways?
The President. No, Sam, I know the pressure that we are putting on them, and I know the gains that we've made. But we know there's still a long way to go. But I think to put it that way—that they were simply killed and that the violence was coming totally from the law and order side ignores the fact that there was rioting going on in behalf of others there. And it is tragic, and, again, we hope that this can be corrected. But I think also it is significant that on the officer's side—or the police side-whichever—whether they were military police, I think they were police—it is significant that some of those enforcing the law and using the guns were also black policemen.
Q. Sir, then is it your estimate of the situation that the blacks posed a threat to the whites who had the guns when the blacks didn't?
The President. No. I say that there has been increasing violence, and there is an element in South Africa that do not want a peaceful settlement of this, who want a violent settlement, who want trouble in the streets. And this is what's going on. I don't hold with what has happened, and, as I say, I think all of us find the system there repugnant, but we're going to keep on trying to contribute to a peaceful solution if we can.
Chris [Chris Wallace, NBC News]?
The President's Views on the Media
Q. Yes, sir. Conservative groups have been talking recently about trying to take over one of the three major television networks, charging that our coverage is biased politically. You have occasionally been critical yourself of network news coverage, and I wonder what you think about a possible conservative takeover of a network?
The President. Well, I don't know what to comment on that. [Laughter] Boone Pickens—was that who you're talking about- [laughter] —is it, he's—? I know a merger is suggested for one. And no, this is often talked about. It's even been talked about for some of the print media, too, at times by people that find themselves unhappy with what they think is a bias. I don't have any comments on that. I just turn it on, look, and every once in awhile scream a little, but to myself. [Laughter]
Q. Lets get back to the problem for a minute though, sir. Do you have any concerns about major sources of information, like news networks, being taken over by political activists, or do you think they already have been?
The President. You just answered the question yourself.
No. Maybe the whole thing is a new school of what's called objective reporting, that in all of the media, in which the old rules when I took journalism—and I did, actually—you were supposed to tell the story based on who, what, where, when-putting first whichever one was the newsiest and have no opinions of your own. So, there's a.—
Patricia [Patricia Wilson, Reuters]?
Strategic Defense Initiative
Q. Britain's Foreign Secretary, Sir Geoffrey Howe, has raised a long list of concerns and questions about your Strategic Defense Initiative, which conjured a public rebuke from Assistant Secretary of Defense Richard Perle. Was Mr. Perle speaking for the administration, and if not, how do you feel about an allied official publicly questioning SDI just as arms talks were starting in Geneva?
The President. Well, I haven't seen either the speech that Perle was answering or his remarks. I have simply heard that this happened. I'm interested in finding out what the exact words were about it. I do know that we have the support of Prime Minister Thatcher and, therefore, the English Government in our research for the Strategic Defense Initiative, and so I'm satisfied with that. I don't know what the other critic
Q. Were you surprised by it?
The President. What?
Q. Were you surprised by Sir Geoffrey's words?
The President. Well, I was just surprised when I heard about it, yes. But I'm going to try and find out exactly what was said.
Yes?
Arms Control
Q. Mr. President, at your last news conference you accused the Soviet Union of violating SALT II limitations on building new missiles, and you said you'd have to decide in the next few months whether to join them in violating the agreement. Since the Soviets are insisting that all they're doing are making allowable upgrades of older missiles, won't an open violation by the United States run the risk of just dashing hopes for arms control and leading us into a real upward spiraling arms race?
The President. Well, I can assure you we're not going to do anything that's going to undercut the negotiations that are going on. We're hopeful that, for the first time, we really have an opportunity to get a reduction of missiles. I have said repeatedly-and continue it, and I really mean it—we're going to wait and deal with that problem when we come to that point—and it has to do with some of our submarine missiles—as to what our conduct's going to be.
Sam?
Q. But, sir, if I may follow up. That's this fall, and it's unlikely you're going to have any major arms control agreement before this fall.
The President. No, that's right, we don't know. But on the other hand, our record as compared to theirs with regard to observing all the niceties of all the treaties is so much superior that I don't think we're in a position to cause any great trouble.
Commemoration of V-E Day
Q. Mr. President, can you tell us why your decision not to visit a Nazi concentration camp site when you make your trip to Germany in May is commemorating V-E Day?
The President. Yes, I'll tell you. I feel very strongly that this time in commemorating the end of that great war, that instead of reawakening the memories and so forth and the passions of the time, that maybe we should observe this day as the day when, 40 years ago, peace began and friendship. Because we now find ourselves allied and friends of the countries that we once fought against. And that it be almost a celebration of the end of an era and the coming into what has now been some 40 years of peace for us.
And I felt that since the German people—and very few alive that remember even the war, and certainly none of them who were adults and participating in any way—and they have a feeling, and a guilt feeling that's been imposed upon them, and I just think it's unnecessary. I think they should be recognized for the democracy that they've created and the democratic principles they now espouse.
Q. If I can just follow that up—has the West German Government asked you to take one position or another on it?
The President. No, but in talking just informally some time ago with Chancellor Kohl and others, they all felt the same way—that if we could observe this as the beginning of peace and friendship between us.
All right.
Republican Party Unity
Q. Mr. President, there have been signals from the White House in recent days that you were, perhaps, somewhat dissatisfied with the level of loyalty of some Members of Congress on particular issues of importance to you. Could you tell us what you think is the responsibility of a Senator or a House Member who finds himself faced on an issue deciding between what he thinks his constituents want and his President wants?
The President. Well, I suppose this comes from the suggestion that I am supposed to penalize some Members in the coming campaign. No, I've never done that. I am a charter member of the California-born 11th commandment: Thou shalt not speak ill of another Republican. And, therefore, I'm dedicated to doing my best to see if we can't maintain the majority we have in the Senate and someday get ourselves a majority in the House, which we haven't had for more than 26 years. So, no, I'm not going to hold a grudge on anyone.
Federal Budget
Q. Mr. President, what about those Senate Republicans who want to come down and talk to you, and I think they're going to tomorrow—Senator Dole, Senator Domenici—who've pushed through a budget of their own that is not exactly yours. Are you prepared to look at that budget and make some compromise?
The President. Oh, yes! We've put together a budget—and after long, bloody hours-that we think does the job. But we recognize that others may have other ideas. But now they've got something that we can sit down and talk about—theirs and ours—see where we come out. The thing that we must recognize: Both of us have the same idea. We want to reduce spending and start ourselves on a path toward eliminating the deficit.
Social Security
Q. Mr. President, does that include Social Security? Are you willing to compromise on that, too, now?
The President. Social Security, I still feel, even though I did not refer to the COLA's in my statements during the campaign—I was answering what I thought were some demagogic falsehoods that I had some kind of a secret yen to destroy Social Security. And I didn't mean it, but it was interpreted as meaning that. And, actually, I think we're wasting a lot of time talking about it. Social Security is running on a surplus. And it is totally funded by a tax that can only be used for that purpose. So, when we talk about Social Security, we're not really getting at the deficit problem at all.
No, you had your hand up and
Ohio Banking Crisis
Q. Mr. President, there's been some criticism that the Federal Government has not done enough in the Ohio banking crisis. Granted, these are State-regulated institutions. But on the other hand, there is some fear that what's happening in Ohio could quickly and easily threaten the entire national financial system. What is your view of the Federal Government's role in such matters? And at what point would you take action?
The President. Well, I'm pleased to say that this is a matter of a group of savings and loans that had taken out either private or State insurance, had not availed themselves of the Federal insurance program. And it is limited to Ohio. This is not a major threat to the banking system. There is no other problem of that kind anyplace else in the country that we're aware of. And the Federal Reserve has stepped in and said that they will keep the window open for loans to those banks— r those savings and loans—any of them that meet the requirements of collateral and so forth, and the loans will be available for them when they reopen.
So, that situation, I think, is being taken care of by the Federal Government. There isn't anything else for the Federal Government to do.
Q. I realize this was somewhat of a hypothetical question, but at what point does the Federal Government play a role? Is there some breakpoint at which you believe that the Federal Government should step in?
The President. No, I can't see it as that kind of a crisis at all. We're perfectly ready to insure with Federal insurance any of the banks—there are just a half of dozen States that allow this other kind of insuring instead of getting into the Federal system. But—
The President's Views on the Media
Q. Mr. President, I would like to go back to Chris' question and ask you about reporting standards. Some of your friends and political allies have been suggesting recently that members of the news media are somehow unpatriotic. Senator Jesse Helms, for example, has charged that members of the press have what he says is a smug contempt for American values and principles. Do you subscribe to that, sir?
The President. No, but I'll tell you, I think I'll leave that argument to others. I won't even get into it. I don't see any point in that. And I guess I've done as much criticizing as anyone. As I say, I just wish sometime you'd drop me a hint of who some of those unidentified sources are in the White House. [Laughter]
Andrea [Andrea Mitchell, NBC News]?
Middle East
Q. Mr. President, back talking about the Middle East, you've been told by King Hussein, I believe, or at least King Hussein has said it publicly that his agreement with Yasser Arafat does include recognition of Israel's right to exist and renunciation of the use of force. Under those conditions would you, then, at least consider the possibility of inviting a joint Palestinian-Jordanian delegation for meetings if you thought they would lead to direct talks and if they did not include any members of the PLO?
The President. Well, as I say, we're willing to meet with a joint group—Palestinian and Jordanian. But at the moment not the PLO because we have not had any statement from them that they do recognize Israel and that they will recognize 242 and so forth. But there are many Palestinians who don't feel that they're represented by the PLO. And any delegation of them—for example, many of those who are living and holding local offices on the West Bankbut-
Q. Do you think, then, that it would be possible? Would you consider the Mubarak approach, which is for the United States to invite a joint delegation, if you had an understanding about the composition of the Palestinians?
The President. Well, this is what President Mubarak was talking about and that they're putting together. It's a case of their inviting us, not the other way around. And we've said that we'd be happy to discuss with them. But they've got to understand we are not getting into the direct negotiations. That's none of our business. We're only to do what we can to help.
Nicaragua
Q. Question about Central America: Are you giving any thought, sir, to recognizing the contras, who are fighting the Sandinistas in Nicaragua, as a government-in-exile?
The President. No, we haven't thought about that at all. And yet I must say that this matter that's before the Congress of whether it's $14 million or whatever—that isn't the issue.
The issue is the United States is trying to help people who had a Communist tyranny imposed on them by force, deception, and fraud. And either we continue with that tradition, which has always been ours, or we give that up entirely. And I don't think we should give that up. I think our position is clear.
Q. Mr. President, I'm sorry
The President. Next.
Defense Spending
Q. Returning to the budget for just a moment, it's true you answered a question on the Social Security aspect of it, but two other issues in the budget compromise that Senator Dole was able to work in the Senate involved deeper cuts in defense spending than you would have liked, on the one hand, and lesser cuts in domestic spending than you had recommended. If Senator Dole takes Social Security cap on COLA off the table and you can agree with the deeper defense cut and a lesser domestic cut, do you see the makings of an agreement there, or do you think you're too far apart to resolve that issue without the Social Security element in it?
The President. Well, I hate to predict in advance what might happen when we discuss, but I will have to say this. One of the objections that I've had in all of the discussions with many Members of Congress with regard to defense spending and the other is: Those who advocate more cuts in defense spending don't add those to the cuts already made in domestic so that the reduction in spending is bigger. No, they use the cuts in defense to augment spending in domestic affairs. And I think that in the discussion of defense spending, we've got to quit talking about how many dollars do we want to or not want to spend. We've got to talk there about: All right, what is it you can see that would be eliminated by cuts in spending, and what would that do to our national security.
And I would like to call your attention to something that no one seems to be aware of: that we, ourselves, have cut the defense budgets over the last 4 years. Our own proposed—or projected 5-year defense spending-we have to date reduced those by more than $150 billion. And today the 1985 budget is $16 billion less than the 1985 budget that had been projected by the Carter administration. So, we think that we have made sizable cuts already. The trouble is if we cut it in half, there are people on the Hill who would still think that it had to be cut more than that. And I think that we've made some progress, and we have a defense program that any further cuts are actually going to run the risk of lowering our capability at preserving national security.
Tax Increases
Q. Sir, one followup, you answered this many times. If it comes down to resolving this issue as a last extreme, would you accept a tax increase as a means of reducing the deficit?
The President. I have said repeatedly that when we have finally reduced spending to the point that we say: All right, here it is. This is the best that can be obtained if government is to perform the services it should. And then that percentage of gross national product or earnings of the people that the Government is taking is bigger than what the tax revenues are bringing in then is the time to look at bringing the tax level up to that level. We're nowhere near that on the spending side yet.
And to start talking taxes now is to take the heat off the backs of those who don't want to cut spending.
Yes?
Ohio Banking Crisis
Q. Mr. President, going back to the Ohio banking situation, what measures are being taken to protect the commercial banks and the stockholder—big, large banks owned by the stockholders, that they don't get involved in that, in particular, because many of them have correspondent banking relationships with the savings and loan. And what could start out in Ohio as a little virus could become a national epidemic, which could involve some of our major, largest banks. I'd like to know just what legislation is being proposed and what Federal accountants are doing to check these things so that this situation cannot ever happen again anywhere else.
The President. Well, I don't know of any legislation that's being proposed for that, and I know that our people are looking at this situation and don't feel that there is any emergency that warrants Federal interference at this time in there.
Q. As a followup, Mr. President, have you had any discussions with Secretary of the Treasury Baker, Paul Volcker, and the Chairman of the FDIC about this situation?
The President. I have not talked to Chairman Volcker about this, but I do know that he, himself, has put the Fed in there. And as I've told you what they are prepared to do and which they believe is pretty much the proper answer to this situation.
Q. Thank you, Mr. President.
The President. Oh, well, all right, Helen.
Well, thank you all. Sam, I thought you were waiting until the meeting was over.
Q. How's the balance?