My fellow Americans:
Last April 1 addressed a joint session of the Congress and asked for bipartisan cooperation on behalf of our policies to protect liberty and democracy in Central America. Shortly after that speech, the late Senator Henry Jackson encouraged the appointment of a blue-ribbon commission to chart a course for democracy, economic improvement, and peace in Central America. I appointed 12 distinguished Americans to the National Bipartisan Commission on Central America and asked former Secretary of State Henry Kissinger to serve as its Chairman. This week the members of that group delivered to me their report on the crisis confronting our Latin neighbors.
I believe the Commission has rendered an important service to all Americans—all of us from pole to pole in this Western Hemisphere. The members of this Commission represented both political parties and a wide cross section of our country. They reached agreement on some very key points. They agreed that the crisis is serious and our response must include support for democratic development, improved living conditions, and security assistance.
They agreed that the United States has a vital interest in preventing a Communist Central America because if our own borders are threatened, then our ability to meet our commitments to protect peace elsewhere in the world—in Europe, the Middle East, and Asia—would be significantly weakened.
The members also agreed that Nicaragua's regime has violated its promise to restore democracy. And they warned that Nicaragua's export of subversion could undermine the stability of neighboring countries, producing waves of refugees—perhaps millions of them—many of whom would seek entry into the United States.
The Commission concluded, "The crisis is on our doorstep." The report of this distinguished body presents no quick fix to ease the pain and suffering of tomorrow. There is none. Nor can we alone bring peace to this or any other part of the world. As the report notes, solutions to Central American problems must primarily be the work of Central Americans. But we can and must help, because it is in our interest to do so and because it's morally the right thing to do.
The Commission did present us positive recommendations to support democratic development, improve human rights, and bring the long-sought dream for peace to this troubled region so close to home. The recommendations reinforce the spirit of the administration's policies that help to our neighbors should be primarily economic and humanitarian. And since this report does present a bipartisan consensus, I will send to the Congress when it reconvenes a comprehensive plan for achieving the objectives set forth by the Commission. I urge the Members of Congress to respond with the same bipartisan spirit that guided the Commission in its work.
This Central American democracy, peace, and recovery initiative, which I call the Jackson plan, will be designed to bring democracy, peace, and prosperity to Central America. It won't be easy, but it can be done. I believe peace is worth the price.
There may be an argument for doing much and, perhaps, an argument for doing nothing. But there is no valid argument for doing too little. Well, I opt for doing enough—enough to protect our own security and enough to improve the lives of our neighbors so that they can vote with ballots instead of bullets.
The Government of Nicaragua must also understand this. They cannot threaten their peaceful neighbors, export subversion, and deny basic human freedom to their own people as the Commission has so rightly observed.
Now, you may have heard that there's a controversy between the administration and the Congress over human rights and military aid to beleaguered El Salvador. Well, I agree completely with the objective of improving prospects for democracy and human rights in El Salvador. I am also committed to preventing Cuban and Nicaraguan supported guerrillas from violently overthrowing El Salvador's elected government and others in the region; so is the bipartisan Commission; so, too, I believe, is our Congress.
Our administration will continue to work closely with the Congress in achieving these common goals. As we move to implement the recommendations of the bipartisan Commission, we will be offering the promise of a better tomorrow in Central America. But we must oppose those who do not abide by the norms of civilized behavior, whether they be of the extreme right or extreme left. Senator Henry Jackson would have had it so.
Until next week, thanks for listening, and God bless you.