The President. Thank you, Governor Orr. Thank you all very much. Senator Karnes, Representatives Smith and Daub, Ambassador Yeutter, Mr. Mayor, reverend clergy, distinguished guests, and ladies and gentlemen: It is great to be here in North Platte. I was here some years ago—I was looking for a job. [Laughter] I can't tell you how good it feels to be out of Washington and back in the heartland of America. Just a while back, we flew in on Air Force One. When the pilot told me we were flying over Lincoln County and then pointed out the Republican River, I knew I'd feel right at home here. [Laughter]
I feel even more at home here in Buffalo Bill Cody's rodeo grounds. Like Cody, I was born in a small town, moved out West, served in the Army horse cavalry reserve, and then went into show biz. [Laughter] Now, there are a lot of people—kind of thinking they're disparaging in doing it-call me, today, a cowboy. You know, I've never understood what's so bad about being a cowboy. I'm proud of my spurs. I've often said there's nothing better for the inside of a man than the outside of a horse. [Laughter]
And while we're here, I want to say just a few words about another man who would have felt right at home in this ring—the Secretary of Commerce, and my friend, Mac Baldrige. As you may know, he was from Omaha, and the lessons he learned as a young boy in Nebraska stayed with him. He spent his life working for his country and being a cowboy. And who could ask for a better life than that? When I called him-I'd never met him—but when I called him to ask him to be Secretary of Commerce, I got his wife, and she said he couldn't come to the phone—he was busy in a calf roping contest. [Laughter] And I knew right then I'd picked the right guy.
I've come to North Platte today because I've got a very important message, a message that I know the people of this State carry in their hearts. It's about America's future, and I've come to say that it can be as big and wide open as the horizon over the Nebraska farmland, as independent as the Nebraska rancher, as resilient as the Nebraska farmer. And nothing gives me greater confidence in America's future than the young people of today. [Applause] God bless them, they're the best darn bunch of kids this country's ever had. I figured there must be a few of them here today. [Laughter] Are there any Bulldogs in the audience? [Applause] And how about Cornhuskers? [Applause] Well, before I left the White House this morning, Nancy asked me to pass along a special message to all you young people: If someone offers you drugs, just say no.
Getting on with the business of America's future—that's what we're here for today-some of you may have seen me on television last night in an address to the Nation. My first priority was always to get the facts before the American people. And that's why I requested three of the investigations and endorsed and fully cooperated with the fourth, the congressional hearings. When the Tower commission completed its review last February, I made a report to the American people, but waited until Congress finished its work before speaking out once again, and that was last night. But now it's time to get down to the real business at hand—to move forward with America.
Now, I think a first order of business is peace and democracy in Central America. And last week I joined with bipartisan leaders in Congress in calling for an end to the fighting. and a commitment to democratic reforms by the Sandinista Communist government in Nicaragua. Peace and democracy —the two are inseparable. And if any one of you think maybe I'm going too far in referring to the Sandinista government as Communist, well, I've got some Nicaraguan stamps in my desk drawer in Washington-they carry the picture of Nikolai Lenin.
The aspirations for democracy, promised by the Sandinistas in 1979—the commitment to free speech, free press, freedom of religion, free elections, all civil rights—must be fulfilled. What this all means is that the leaders of the Central American democracies, the Republicans and Democrats in Congress, and my administration all agree-the key to peace in that region is genuine democracy in Nicaragua. Now, this country stands ready to work with those in Central America who seek peace, but it must be consistent with the interests of the United States and it must be consistent with the interests of those who are fighting for freedom in Nicaragua. Peace negotiations with Nicaragua's democratic neighbors will begin to reduce and balance the standing armies in the region. In this context of freedom, demilitarization, and civil rights—and only in this context—a real election campaign, with real, meaningful elections, can take place. We're going the extra mile with this plan, real negotiations with a firm timetable. And all we're saying is give democracy a chance in Central America.
But now, looking to the home front, we've got a lot of business to take care of. There are only 17 months left in this administration. Some people say that makes me a lameduck and I should sit back and enjoy myself. Well, I've never seen a happy lameduck. [Laughter] The way I see it, back in 1984, you hired me for 4 more years with no time off for good behavior.
Audience. Four more years!
The President. Besides, we've accomplished a number of things in the past 6 years, and I'd like to see them pinned down and made permanent. That's at the top of our agenda, to lock in and cement the economic progress we've made in the last 6 years.
I pledge to you: I'm not leaving office until your paycheck is, once and for all, safe from those who want to tax it and spend it into oblivion. For too long, the advocates of big government have been treating your paycheck, your savings, even your pensions, like they're government property. And they act as if they're being generous when they let you keep a little of it. Well, those days are over. In America, government is the servant, not the master, and we intend to keep it that way.
One of my favorite songs, a few years back, went, "Sure could use a little good news today." Well, today, I think we have some economic good news in America. I'm not surprised if you haven't heard much about it. I figure our economic program was working when they stopped calling it Reaganomics. [Laughter] But now the news is so good and has gone on so long, they don't report it at all anymore.
For example, the percentage of Americans employed is the highest in history. Sixty-two percent of everyone 16 years of age or older, all the way up, are employed. Just last week, unemployment dropped to 5.9 percent, the lowest level since 1979. And I don't know what it would be if the statisticians counted the near half a million military based outside the U.S., and counted them as employed—which they are. They've got jobs, but they aren't counted when we start figuring out these statistics.
And these aren't the inflationary jobs of 1979 destined to burst with the inflationary bubble. These are jobs in a strong, growing, low-inflation economy. In fact, recent revisions of the gross national product figures show that our economic expansion is stronger than anybody thought. Come October, this expansion, if it is continued until then, will be the longest in America's peacetime history. That gives us only 3 more months to go till we break the record. So, what do you say? Let's go for the gold!
Now, something else is also setting records. Strong, continuous, low-inflationary growth has meant that not only are more Americans working than ever before but their paychecks are growing, too. American family incomes increased for the fourth year in a row, while the poverty rate continues its decline below its level in 1981. Meanwhile, the stock market reached another record high last week and the leading economic indicators are rising, pointing to good times ahead.
Now, that's the good news. The bad news is that there are still those who say that the way to bring down deficit spending is by raising your taxes.
Audience. Boo-o-o!
The President. Now, I must have promised a hundred times to veto any tax hike that comes across my desk, and that promise still stands. But, you know, there are some of those people in Congress, present company excepted, but some of those others that are back there that keep calling for more taxes. And I thought I was the one that needed a hearing aid. [Laughter]
Let me tell you a little more good news. You know, when we first started our economic program, we said that tax cuts would be so good for the economy. They'd produce so much growth that revenues would actually increase, even at the lower tax rates. Well, our critics thought that was crazy. But lo and behold, in 1984, the first complete year that our tax cut program was in place, revenues increased about 11 percent. And they've kept right on increasing. Counting estimated revenues for this year, that adds up to an increase of revenue at the lower tax rates of over 40 percent. But still, some aren't satisfied. So, they want to raise your taxes again and throw America back into the days of stagnation—or stagflation, I should say—and decline.
Well, the American people made their views on taxes well known in 1984. But since some in Washington still haven't gotten the message, let's let them hear it again loud and clear. Do we want to go back to the days of high taxes and big spending?
Audience. No!
The President. Do you want to go back to the bad old days of high inflation and low growth?
Audience. No!
The President. Or do you want to lower taxes, eliminate the deficit, and balance the budget once and for all? [Applause] After hearing you, I'm ashamed to ask this next one. Do you want to keep America number one into the 21st century? [Applause] I thought you might say that. I'm just going to say something here because I have read since I got here this morning that there are some advertisements being taken out in papers, on radio, and on television that tell you that I am responsible for the deficit.
Audience. No!
The President. Well, I just finished talking about why they're basing that. They think the only way to balance the budget and end the deficit is to raise your taxes. I say the way to end the deficit is to lower their spending. When you see those commercials, or hear them, about me and the deficit, may I just tell you that every year the law requires I send a budget to the Congress. And not one year since I've been there has Congress adopted my budget. They have cut, yes. They've cut defense every year. They've cut it a total of $125 billion over what I asked for. But they added $250 billion to the domestic programs over what I asked for. So, somebody's off base with their commercials.
But you know, we've still got a lot of work to do. We have to institutionalize the gains that we've made, so no one can take them away again. And that's why I stood on the steps of the Jefferson Memorial and announced our call last month for an Economic Bill of Rights to be added to the Constitution, so that the American people will finally have permanent protection from the always growing and always greedy demands of big government.
And the first thing it would require is that the Federal Government do what every American family has to do—balance its budget. And let me repeat what I said last night: If the Congress continues to refuse to vote on our balanced budget amendment, the call for a constitutional convention will grow louder and louder. And, one way or the other, the will of the people always prevails. Now, the Congress could eliminate that long, lengthy, and time-consuming operation of a constitutional convention by simply passing an amendment that says the Government, from here on—well, we're going to take a few years to have to get down there—but then keep balancing the budget.
And second, to make sure that the balanced budget amendment isn't simply used as a lever to raise your taxes, we would require that more than a majority must vote to pass a tax hike. On the theory that it should be as difficult for Congress to raise taxes as it is painful for you to pay them. So, let's look at instead of 50 percent plus one being able to raise the taxes, maybe 60 percent or even two-thirds should have to vote in order to take such a drastic action.
And then, third—it would give the President the same tool your great Governor, Kay Orr, and 42 other Governors use to keep spending under control—a line-item veto. I had it as Governor of California and, believe me, I miss it. That way we can cut away the fat and leave the meat intact.
Now, some provisions would strengthen something our forefathers took for granted-property rights. Others would require truth-in-spending, every piece of legislation would come with a price tag and an explanation of how it's going to be paid for. This just isn't some economic package we're talking about. It's an insurance policy for America's future that can open the door wide to a generation of prosperity, hope, and opportunity. It's also about our basic principles: individual rights and limited government—in a word, freedom. And that's why I promise you that I'm going to continue fighting for this. Not just for the remainder of my Presidency but for the rest of my public life, I'm going to be campaigning for these things.
You know, I'm going to stick something in here that wasn't in my prepared remarks. There were some of you down here in front—and it was very flattering, indeed—who were chanting: Four more years! Well, that can't happen with the amendment to the Constitution, and no President in office can ask to change it. But a President out of office can. And you know something? I think we all ought to give some thought by what right did we tell the people of this democracy—place a limit on how many times they could vote for someone if they wanted to vote for them? [Applause]
I'm told that during World War II the people of North Platte set up a canteen for the soldiers riding past on the railroad cars on their way to the war. And the Government didn't ask them to do it; they just took it on themselves. And in those years—1941 to 1946—they took in 8 million soldiers, gave them food and shelter and a warm welcome. That's the spirit of this great country of ours, independent and full of heart. And that's a spirit that we've got to keep burning ever brightly, shining from these prairies, from the mountain majesties, from our cities and towns. Shining for all the world to see: a people as good and generous as they are free.
And you young people who are here, let me tell you a little true incident. A scholar from our country recently took a trip to the Soviet Union. He happens to be able to speak Russian fluently. In the taxi that was taking him to the airport in this country—a young fellow—and in conversation with him discovered that the taxi driver was a student, working his way through school. And he asked him what did he want to be? And the young fellow said, "I haven't decided yet." Well, by coincidence, he got another young fellow driving the cab in Moscow. And he got in conversation with him, in Russian, and found out that he was a student and working at the same time. And he said, "What do you want to be?" Just remember this difference between two countries. This young man said, "They haven't told me yet." That's the difference.
I told a little while ago some of your fellow Nebraskans a little story. I collect stories now that I can find out and actually prove are told in the Soviet Union by Soviet citizens about their system. And it reveals they've got a great sense of humor, and also they're a little bit cynical about the way things are over there. And I'm going to tell you just one little one. This is told by the Russians: They say, "How do you tell a Communist?" And they say, "Well, someone that reads Marx and Lenin." And the second question is: "Well, how do you tell a non-Communist? Someone who understands Marx and Lenin."
Well, I just hate to do this, but I've got a long way yet to go, all the way to the coast. So, thank you all, and God bless you all.