Mr. Dale. Hello. You're on "Radio Free Texas."
The President. Well, Allan Dale, it's good to talk to you again.
Mr. Dale. Mr. President, thank you very much for taking the—it is our honor to have you on. You know, you've been on this program four times in 25 years. Did you know that?
The President. I know.
We're just about to land in your city of San Antonio there. I'm up here in Air Force One. We're on our way in. And I know that San Antonio just recently received the All American Cities award. I was pleased to present it to your Mayor Cisneros there in the Oval Office. And I'm looking forward, today, to taking part in the Cinco de Mayo celebrations there at Plaza Nueva, and to emphasize our close ties with Mexico. I'll be talking about the ways that we are going to be working with the Mexican Government to help solve a number of economic problems.
Mr. Dale. Mr. President, it is very proper that you be here on Cinco de Mayo, because, believe it or not, General Ignasio Zaragosa is a south Texas boy. lie was from Gonzales.
The President. Allan, I don't know whether I lost you there or not—or where. Over.
Mr. Dale. Okay. We're having—as you know, this is a little bit of a difference—I was saying, Mr. President, that General Zaragosa is a Byhilla Mission boy, just a few miles from San Antonio, from Gonzales.
The President. Well, that's good to hear.
Mr. Dale. And he was the one who stopped the French.
The President. I hope that we can stay connected here. As I said—I don't know whether you heard me say that we're on our way in to land.
Mr. Dale. Oh, yes. I'm hearing you loud and clear. Can you hear me, Mr. President?
The President. Yes. Now, I'm hearing you loud and clear, too.
Central America
Mr. Dale. Very good. I was just mentioning the fact that General Zaragosa who stopped the French from getting a foothold in this country—like your administration is trying to do—stop in Central America—is a south Texas boy.
The President. Well, I didn't know that. And I'm glad to know that, because, you know, I'm asking for bipartisan support there in Congress in helping our friends in Central America develop their economies and democratic institutions, and protect themselves against the enemies of democracy and against aggression from Cuba and Nicaragua and, yes, the Soviet Union. Well, I'm glad to hear that.
Mr. Dale. Mr. President, why do you think that so many people are objecting to this policy: to keep out a foothold of communism in Central America?
The President. I think they've been taken in by, maybe, some careless reporting, maybe by what's been quite a concerted propaganda campaign. But I can tell you that we have polls that show that an awful lot of people in the country just aren't quite sure, to tell you the truth, where Nicaragua and El Salvador are or which side we're on. They just don't have the information. And this is one of the reasons I went on the air with the speech the other night. And it did have some effect on them.
As a matter of fact, now a poll shows that 80 percent of the people, if you ask them the direct question—"Would you like Cuba to get a Communist foothold and have that kind of a country here in Central America?"—more than 80 percent of the people in America say, "No."
Mr. Dale. Well, Mr. President, it's even higher on this program. I would say it's 95 to 5. The people are still supporting you and what you want to do down there.
The President. Well, I am delighted to hear that.
I might tell you that we got the biggest response in telegrams and things of that kind and phone calls that I've gotten on any speech that went on the air since I've been President, and the biggest—[inaudible] Texas and Florida—[inaudible].
Mr. Dale. Well, of course, we're on the firing line, aren't we, Mr. President?
The President. [Inaudible]—Central America.
Mr. Dale. As you can tell, we're fading out.
Mr. President, you know, we in Texas are on the firing line. And I doubt very seriously, if we'd like to have another Cuba right across the Rio Grande River.
The President. And that has to be the ultimate goal of the people who are trying to subvert those countries and get a foothold here on the mainland. North, South America, Central America, we are all Americans—from the South Pole to the North Pole. And we have to remember that we're kin to each other.
Nuclear Arms Reduction
Mr. Dale. Mr. President, let me change the subject just a minute. What do you think of Russia's Andropov's new offer to cut back on nuke arms?
The President. If it is a real offer, I could approve it, because we believe that warheads rather than missile launchers is the thing we should be dealing with, reducing the number of actual warheads that each country has aimed at the other. If, again, it's just a propaganda ploy to try and head off our trying to curb the spread of intermediate-range weapons in Europe, then we'll have to deal with that, also.
Mr. Dale. All right.
I don't know how long you plan to be on the air with me. And there's one—there are several questions I would like to ask you. So, you'll have to alert me when you're going to land and you'll have to leave. Would you do so?
The President. I sure will. We're still up here too high to jump. I can tell you that.
Mr. Dale. Okay.
Unemployment
Mr. Dale. Let's talk about some other things. What do you think is the greatest problem that we have in the United States?
The President. Some other problems, you say, that we have in the United States?
Mr. Dale. What—in the estimation of the President of the United States—what is our greatest problem?
The President. Well, I think right now-and, of course, it's looking better—the economy. We know it's turned around. That has been our problem: this great, worldwide economic slump. And I have to say that we're happy about the signs of recovery.
But we also know that the last to come back in an economic recovery is the problem of unemployment. And those people out there who have been laid off and who are still waiting for an opportunity to work, we all have to pitch in and do everything we can to see that, as quickly as possible, they can get employed.
Mr. Dale. But you know, Mr. President, I think sometimes we all forget that we are 6 percent above on employment figures in the United States and, in the State of Texas, 25 percent above employment.
The President. Yes. This is one of the things. We, right now—part of our problem is structural. The work force—normally, they say that the potential work force in our country is everyone from age 16 to 65. Today, with all of our unemployment, we have the highest percentage of that overall work force employed than we've ever had in our history. And that means that a great many more people have entered the work force that, once upon a time, didn't. Probably, this is due to more women in the work force, which we're all in favor of, and it's probably more young people.
News Media
Mr. Dale. Mr. President, why do you think the media is not recognizing this and giving the same kind of headlines they gave to the recession?
The President. Allan, I've been quite critical of that. I think that sometimes there's a—particularly on TV news—there's an attempt to be entertainment as well as news. And these emotional scenes of people that we can all feel sorry for and that we all want to help, I think they just—they're tempted into doing more of that.
Let me give you an example. They have, repeatedly on the news, given the figures of how many businesses went bankrupt last year in America: somewhere around ten or eleven thousand. Why didn't they add that at the same time last year more than 600,000 new businesses started up in America?
Mr. Dale. Maybe, it's the old "man bites dog" idea that bad news is best.
The President. Yeah, and we could take some relief or some pleasure out of that because, if the good news is so ordinary, if there's so much more of it than bad news-that it isn't "man bites dog," well, then maybe we ought to be a little pleased with that—that it is still considered sensational when there's something bad or wrong to report.
President's Popularity
Mr. Dale. Having had you on several times, I know you're a sensitive man. You have a good humor. But how does the President of the United States and his First Lady cope with some of the bad news and the people marching against you, some of the things said?
The President. Well, maybe I got accustomed to it back in those riotous days when I was Governor and when there was so much anti-Vietnam demonstrations around the country, and such rioting on the campuses and so forth. I got, kind of, accustomed to seeing it.
But, also, I don't believe those that are taking to the street in these demonstrations represent a sizable majority of Americans at all. We've got a country in which every safeguard in the world is provided legally for people to register their complaints, their differences, and their problems with the government, and attempt to get a legitimate change through legislative channels. And those who take to the streets—this just isn't in keeping with what this country's all about.
Mr. Dale. How does First Lady Nancy take all this?
The President. Well, I think that she probably gets more upset, as any wife would, when she's reading the things that they say about me. She developed a kind of a habit in Sacramento—when it was all kind of new to us—that, she'd take a nice, warm bath. Then when she was in the bath—[inaudible]—and I would come in the house, and I could smell the bath oil when I came in the front door. And I knew that there must have been something pretty bad in the press about me. But she's gotten over that and we—we just take it in stride.
Mr. Dale. You know, Mr. President, I'm of your vintage, so you remember Gabriel Heater. And I worked with him in New York, and he told me something that has stood me in good stead—I'll pass it on to you for what it's worth. He said, "Allan, only believe half of the good things people say about you and half of the bad things, and everything'll be all right."
The President. That's not bad. You know, I guess every President has had this. I've seen some interesting—oh, things that have appeared sometimes with writers writing some diatribe that sounds as if they're talking about a current President like myself, and then just for surprise they will then reveal at the end that this was what was said about Abraham Lincoln or some other great hero of ours. So, maybe we have to wait for history to straighten everything out.
1984 Candidacy
Mr. Dale. Mr. President, how does First Lady Nancy feel about you running for President again?
The President. We haven't sat down to talk about that yet.
Mr. Dale. Oh, come on, really?
The President. My judgment is—it's too early to do that. We haven't actually made a decision. We're not playing any games or anything. I know that it has to be done, but I don't think this is the time to do it. If the answer would be one thing, I would become a lame-duck. And if the answer was the other way, yes, then everything I tried to do would be viewed by the opposition as part of a political campaign and maybe we couldn't get as much bipartisan cooperation as we need.
Mr. Dale. Okay. I'm going to try to ask you, as long as I can hold you on, some of the questions that some of the listeners wanted me to ask you, because there was the request that you not speak to listeners because of the hook-up between you, I mean us and Air Force One. One of the questions
The President. Okay, go ahead.
Mr. Dale. they want to know is, do you plan any change in the leadership in the Federal Reserve?
Federal Reserve Board Chairman
The President. This again, I saw some of those rumors printed in some of the papers in the East. And I can tell you, there hasn't been in the White House any discussion of this. That's something that isn't going to happen, and we probably don't have to meet till later in the summer. We haven't had any discussion about it at all.
Catholic Bishops' Pastoral Letter
Mr. Dale. What effect will the Catholic bishops' letter on this nuclear arms thing have on you? Are you going to give up eating meat on Friday?
The President. Now wait a minute, just wait a minute—start again on that.
Mr. Dale. All right, I said what effect will the Catholic bishops' letter on the antinuclear arms have? And I asked you if you were going to give up eating meat on Friday, as they suggested.
The President. [Laughing] No, and I'll tell you, we're waiting to see that. Actually, the letter is 45,000 words long, and all of the attention seemed to be on that one word, the change from "curb" to "halt." But from information that I have from some observers, they say that we're going to find that the basic emphasis of the letter, aimed at the same thing we're aiming at—world peace—and that it isn't going to be, as originally it was supposed, and looked like some kind of an attack on our policy. So, I'm going to wait and see what they have in the letter.
Mr. Dale. You know, this has been one of the things I've noticed about the media. They are always accusing you of shooting from the hip, Mr. President, but I find that you always kind of hold off and choose your words rather carefully until you're ready to say what you want to say, and then you say it.
The President. Yes, I've found that—[inaudible]—it looks like something I didn't say. I believe in that. I remember back making some mistakes, when someone would come to me and say, "Did you know that so-and-so was quoted from the paper as having said this about you?" And I would be kind of teed off and sound off a little bit, and then I'd find out that so-and-so didn't really say that. So, I kind of learned then to say, "I'll wait until I know for myself what was said, what's in the letter and so forth, and then I'll answer."
Withholding of Interest and Dividend Income
Mr. Dale. Okay. One of the other questions that bothered a lot of people down here has been this withholding deal on interest and dividends. And I've got to tell you that 95 percent of the people are not in favor of this, and it's almost a popular idea, rather than a bank idea.
The President. Well, I know, and yet you know it's a strange thing that both Houses of that Congress passed that without a murmur—on the basis to which it was presented, and that was before the '82 election. It was never brought up as any kind of an issue in the '82 election; no one said anything about it. And suddenly this great wave of protest, which, we had to assume, was brought about by the lobbying groups, brought this up. But it seems to me that a great many people might not understand exactly what we were proposing and why.
First of all, it isn't a new tax. The people are presently paying a tax on their earnings and their dividends. And, the only difference was, just like we do with wages, we were going to withhold, because we found that this is one of the big areas where the cheaters, who are not paying their tax, have been getting away with it—billions of dollars not being paid. We thought that it didn't make sense to ask the people who are paying their taxes to pay more tax and let these people go without some effort to get that money back. And I realize that we're faced now with a perception on the part of the people that it somehow is unfair to them. And we're just—I know the Congress is dealing with that right now.
Mr. Dale. In fact, their suggestion is almost like old Kenny Rogers' song, "The Gambler," ". • • you know when to hold 'era, and know when to fold 'era, and know when to walk away..." And I think they're asking you to walk away, Mr. President.
The President. Well, we'll wait and make a decision on that when we see what the Congress does. I am kind of sorry about it, because there is so much of our income tax that is based on people's honesty and their willingness to support their government. And to know that there are people out there that are cheating their neighbors and friends by not paying their tax, and that it would be billions of dollars that we could use to help reduce the deficits, I'm kind of sorry that there is so much opposition to this, which was just one of the ways that we're trying to collect that unpaid tax.
Mr. Dale. Mr. President, one of the way out-in-left-field questions somebody wanted me to ask you, and that is, how in the world do you put up with Sam Donaldson [ABC News]?
The President. Well, he's quite a character, and you get used to him.
Mr. Dale. Can you really get used to Sam Donaldson? [Laughter]
Nuclear Arms Reduction
The President. Yes.
Say, listen, they tell me we're coming in on our approach pattern, and before they do, I want to clarify something—
Mr. Dale. Yes, sir, go ahead.
The President. I just had called to my attention here that I had simply said that we approved of what Andropov said in Russia on the warheads and the arms limitation on those. And I think what I should have said is that we're looking seriously at this to see whether it's for real or whether it is—whether it's just propaganda. And I maybe have given people the wrong impression by using the word "approve." We—let us put it this way—we are happy if he really means it, the fact that they have switched to warheads, which is what we have always wanted to discuss.
Now, before
Mr. Dale. Mr. President, I want to thank you sincerely for appearing—
The President. we start landing, and maybe I'd better say goodby to you. I hate to; I've been enjoying this very much.
Mr. Dale. Thank you, Mr. President, and I thank you for calling Radio Free Texas. Stop in and see us again.
The President. I'd like to. Goodby.
Mr. Dale. All right. Goodby.