Economic Recovery
The President. Good evening. I have a statement.
This week we marked an anniversary here in Washington—at least some of us did—the 1,000th day since we charted a new course for America. From the outset, we knew that a breaking with the past and beginning on the new road would be long and hard, and it has been. Coming to grips with the most serious economic crisis in postwar history has tested our mettle, our patience, and our unity. And believe me, I understand how difficult it's been to hear that America is making sure and steady progress when it's our family and friends who are suffering the ache and disappointment of hard times. But we Americans are a people of deep faith, hard work, and common sense, and we never stopped believing in ourselves. So, we're emerging with renewed confidence.
We've made great strides in these first thousand days. Inflation and interest rates are down dramatically. We've passed the first real tax cut for everyone in nearly 20 years. And now a strong recovery is sending Americans back to work. Almost 400,000 found jobs last month. We have the highest number of people working in our history-almost 102 million. Virtually every sector of the economy from construction to the auto industry to high technology is expanding, creating new hope and a more secure future.
We have the chance to build the kind of lasting economic expansion that this nation has not enjoyed since the 1960's. And I ask the Congress for cooperation in these last 4 weeks before it leaves for the year. Many key budget decisions remain, and we have a real opportunity to hold down spending and reduce deficits. And I think we should remember these deficits didn't just spring up in a thousand days. They're the product of too many years of tax and tax and spend and spend.
In these closing days of Congress, let us rededicate ourselves not to taxing people more, but to making government spend less. This is the way to keep the United States on a steady path of economic growth and opportunity for all our people.
And now, your questions. Ken—did I say Ken? Jim [James Gerstenzang, Associated Press].
Nicaragua
Q. Mr. President, regarding the recent rebel attacks on a Nicaraguan oil depot, is it proper for the CIA to be involved in planning such attacks and supplying equipment for air raids? And do the American people have a right to be informed about any CIA role?
The President. I think covert actions have been a part of government and a part of government's responsibilities for as long as there's been a government.
I'm not going to comment on what, if any, connection such activities might have had with what has been going on or with some of the specific operations down there. But I do believe in the right of a country, when it believes that its interests are best served, to practice covert activity. And then, while your people may have a right to know, you can't let your people know without letting the wrong people know, those that are in opposition to what you're doing.
Lebanon
Q. Mr. President, there's growing concern about the marines in Lebanon, and your national security affairs adviser has said that the loss of life is unacceptable and that the partition of Lebanon is unacceptable. What are you going to do about it? And I'd like to follow up.
The President. Helen [Helen Thomas, United Press International], we're going to keep on doing what we have been doing, trying to complete the plan that we launched a little more than a year ago. We know there are hazards there, and no one can feel more deeply about the loss of life and the wounding of some of our men there. We knew it was a hazardous undertaking when we joined in the multinational force. But our objective remains the same.
We have made great progress there. If you'll remember back, Beirut itself was being shelled daily in an exchange of fire that was killing literally hundreds of civilians on a daily basis, wounding others grievously, that a cease-fire followed there. A government was created. Representatives to a parliament were elected. The Israelis have withdrawn to the Awali River and have announced their intention of permanently withdrawing.
The disorders that have plagued Lebanon for some 8 years have, of course, taken over. This was one of the reasons for a multinational force, to try and have some stability while the government—and, incidentally, I left out the fact that the Lebanese Army, which has been created by this new government, and in which we've helped with training and supplies, is a fine army-not as big as it should be, for the problems it's confronted with. But the mission is to enable the Lebanese Government and its military to take over its own country with the withdrawal of all forces. Earlier in that first cease-fire there was a successful ousting of some 10,000 of the PLO militia from the country.
As long as there's a possibility of making the overall peace plan work, we're going to stay there.
Q. May I ask what plans do you contemplate? How will you broaden the peace in the Middle East and bring about a reconciliation of all the parties and the restoration of the legitimate rights of the Palestinians?
The President. Well, this—you've named exactly the goals of the plan that I proposed a year ago last September, and it began with trying to straighten up the Lebanese situation, with the border of Israel, the northern border being violated as it was by terrorist groups, innocent people there being killed. They had a responsibility to try and defend that border.
Now an agreement has been reached between the Lebanese Government and Israel. We are doing everything we can to persuade Syria to quit being a roadblock in this process. But that was the first phase, Lebanon; then, and our intention remains the same, working with the more moderate Arab States to bring about the kind of peace with Israel that Anwar Sadat helped bring about.
Our process is following the lead that was established in the Camp David talks and the two United Nations resolutions, 242 and 338. And this is what we want to do, but, as I say, it all is kind of hinging on the resolution of Lebanon.
Yeah, Sam [Sam Donaldson, ABC News].
Martin Luther King, Jr.
Q. Mr. President, Senator Helms has been saying on the Senate floor that Martin Luther King, Jr., had Communist associations, was a Communist sympathizer. Do you agree?
The President. We'll know in about 35 years, won't we? No, I don't fault Senator Helms' sincerity with regard to wanting the records opened up. I think that he's motivated by a feeling that if we're going to have a national holiday named for any American, when it's only been named for one American in all our history up until this time, that he feels we should know everything there is to know about an individual. As I say, I don't fault his sincerity in that, but I also recognize there is no way that these records can be opened, because an agreement was reached between the family and the government with regard to those records. And we're not going to turn away from that or set a precedent of breaking agreements of that kind.
Q. Sir, what do we do then in 35 years if the records are opened and we find that Dr. King was a Communist sympathizer? Do we then try to undo the law? I mean, I'm not quite certain where the logic is there.
The President. The logic is there in that there is no way that this government should violate its word and open those records now.
I happen to—while I would have preferred a day of recognition for his accomplishments and what he meant in a stormy period in our history here, I would have preferred a day similar to, say, Lincoln's birthday, which is not technically a national holiday, but is certainly a day reverenced by a great many people in our country and has been. I would have preferred that, but since they seem bent on making it a national holiday, I believe the symbolism of that day is important enough that I'll sign that legislation when it reaches my desk.
U.S. Marines in Lebanon
Q. Mr. President, when I was in the marines the doctrine was to take the high ground and hold it and not deploy on a flat, open field like the Beirut airport. What reason is there to prevent the marines from taking some more defensible positions in pursuit of the policy for which you've sent them there?
The President. Well, Jerry [Jeremiah O'Leary, Washington Times], all of those things we're asking ourselves, and we're looking at everything that can be done to try and make their position safer. But you must remember, you were talking about when you were being trained as marines for combat. And if these marines had gone there to join in the combat on the side of whatever force we might have picked, then all of those rules would apply. But they're there as part of a multinational force to try and maintain a stability. And their sector happens to be trying to maintain that airport and open it up for traffic. So, airports just happen to be flat. And we're doing everything we can and making everything possible for them to defend themselves.
Q. Sir, does that mean that they cannot sally forth from the borders of the area to which they're assigned if they are attacked from a nearby position, whether it's high ground or not?
The President. All I can tell you is that—I can't answer that question right now, but I virtually daily tell our people that are to be in consultation with the men on the ground, the commanders there of those units or anything, that in keeping with our mission, that we can do to help ensure their safety.
Now, let me turn over in another direction. Andrea [Andrea Mitchell, NBC News]?
Martin Luther King, Jr.
Q. Mr. President, you had said in the past, a year and a half ago—following up on Sam—that you had real reservations about the expense of another national holiday. In fact, to quote you, you said, "It might be that there is no way we could afford all of those holidays that we would have with people who are also revered figures in history of many of the groups that make up our population." So, I'm wondering, why have you changed your mind now about the holiday for Dr. King? And why are you willing to sign that legislation?
The President. Because I think this has become so symbolic of what was a very real crisis in our history and a discrimination that was pretty foreign to what is normal with us and the part that he played in that—I think that the symbolism of it is worthy of this.
Q. Well, if I could follow up then, can you explain to us why you've decided to spend the coming weekend in Augusta at a golf club that is very exclusive and that we understand has no black members?
The President. I don't know anything about the membership, but I know that there is nothing in the bylaws of that club that advocates any discrimination of any kind. I saw in a recent tournament down there, a national tournament—I saw blacks playing in that tournament on that course.
I've been invited as a guest to go down and play a round of golf on the Augusta golf course. And, as I say, I think I've covered all that I know about it.
Dean [Dean Reynolds, Cable News Network]?
William P. Clark
Q. Mr. President, your recent nomination of Judge Clark as Interior Secretary shocked just about everybody but yourself and Judge Clark, I think. [Laughter] I wonder, sir, if you could tell us what qualifications he has for that Interior Department post?
The President. Well, I think, the qualifications of being a very able and fine administrator and manager. I have known him from the time when he was my chief of staff when I was Governor in California. I know that on the bench as a Supreme Court Justice of California he dealt with many problems of this kind. I know of his own personal interest and knowledge in this field. He's a fourth-generation rancher, as he himself has stated.
He's greatly interested in this entire subject, and I believe that he will do a fine job in carrying out the policies which I've advocated there.
Q. If I could just follow up. Did he want to leave the national security post?
The President. He expressed a very definite interest in that position, and as I say, it did not surprise me knowing of his great interest in that. And I appointed him.
Kathy [Katherine Lewis, Houston Post]?
Immigration Legislation
Q. Mr. President, after years of bipartisan work on a comprehensive immigration reform bill, it appears House Speaker O'Neill has successfully blocked action on it in the House and even suggested that you might veto it for political purposes. What, if anything, are you going to do to help House Republicans who are trying to free up that bill?
The President. I am going to try and get, and have been supportive of, some immigration legislation for a long time. This country has lost control of its own borders, and no country can sustain that kind of position.
I supported actively and worked hard for the passage twice of the Senate bill on immigration. I will admit that the House bill-I had some disagreements with some of the structure and the form of that bill, but recognized that there was a process called conference when there was differences between the two bills.
I want to sign, as quickly as possible, immigration legislation.
Now I'm going to have to shift again here. Steve [Steven Taylor, Satellite News Channel]?
1984 Presidential Campaign
Q. Thank you, Mr. President. Let's speak about reelection if we might for a moment. You have said that you want to delay the decision as long as possible to maintain your credibility with Congress, for instance. This is understandable, as I see it, as long as you run. But it's getting late, and if you don't run at this point, other Republicans who would then have an interest in it would be way behind their Democratic opponents. It would seem to hurt the party. Therefore, practically speaking now, don't you have to run?
The President. I have to commend all of you people; you can find more different ways of asking that question. [Laughter]
Q. There's one way to stop us. [Laughter]
The President. Yes, and down the road one day, probably in the not-too-distant future, probably before my birthday- [laughter] —I will put your minds all at rest one way or the other.
And I don't think—in the first place, I think that campaigns are too long. And I think one of the reasons we don't have as many people voting as we should in this country is not because they haven't got an interest, but because we satiate them and we wear them out until they seem to be campaigning year in and year out and day in and day out. And if any of the Democratic candidates are listening, yes, I mean them— [laughter] —too with this.
So, I don't think there would be any harm done by—I know that some who've preceded me in this office have waited much longer than I'll probably wait before they've said anything about.—
Q. Just to make sure, everytime we've heard it, it's been a little later. Your birthday, I think, is in February. Is that now the schedule?
The President. No, I just happened to mention that. [Laughter]
Q. Will we hear by Christmas?
The President. What?
Q. By Christmas, perhaps?
The President. It's possible. You know, I'm unpredictable in many ways. [Laughter]
Lesley [Lesley Stahl, CBS News]?
Syria
Q. Mr. President, back to the Middle East. You said that the Syrians are being a roadblock to the situation in Lebanon. But there are analysts who say that they are deliberately foot-dragging and in fact harassing us and the marines over there in order to wear you down so that you will pull the marines out. Number one, do you agree with that assessment? Is that what the Syrians are doing? And, secondly, can you be worn down?
The President. Well, the answer to the first part of the question is that I know the Syrians are dragging their feet, but there have been other indications as to the reason for that. Syria, for many years, has talked about a thing called Greater Syria, in which they've believed that much of Jordan and much of Lebanon truly should belong to them. And I think that they have that kind of an interest in this, and aided and abetted by about 7,000 Soviet advisers and technicians and some pretty sophisticated Soviet weaponry, I think that they are contributing to the disorder and the trouble.
Now, if they're doing it with the idea of wearing me down, they're going to be disappointed.
Q. Could you clarify that? What do you mean they'll be disappointed? What are you going to have the marines doing if they escalate, for instance?
The President. Well, the marines will always defend themselves, and we will provide that defense. But we're going to—I know that many of the Arab nations have been joining us—we're going to continue the diplomatic process that was advanced so brilliantly by Phil Habib and by Ambassador McFarlane, which brought about the present situation and the desire of the government there to now broaden its base and bring in some of the dissident groups and all. We're going to continue with that process.
But I don't think there's any way that we should stand by and just let Syria destroy what so many people want, which is peace and order there in that troubled country.
Arms Control Negotiations
Q. Mr. President, do you feel the Soviets will negotiate seriously on arms control once the Presidential election heats up? Or is it a matter of achieving an agreement in the next several months or waiting until 1985?
The President. Now, wait a minute, try that again. I think I was still thinking about some things that I would have said in addition to my other answer.
Q. Given the uncertainty that a Presidential election would create, would you feel the Soviets would still negotiate seriously on arms control once the Presidential election heats up? Or is it a matter of achieving something between now and the time you announce, or waiting until '85?
The President. I think the Soviets are going to negotiate seriously. There is a great propaganda effort going on on their part now, because their target is—they've been encouraged by some of the demonstrations that they've helped organize throughout the world. They think maybe they could persuade our allies to turn back and not ask us for the deployment of the intermediate-range weapons. Well, we're going to deploy, and deploy on schedule. And once they see we're going to do that, and now that they know that we're determined to build our strength and not unilaterally disarm, as we so foolishly have done over recent years, I think they're going to see that the best thing for them is to negotiate with us and in good faith.
And they may do some things, they may try, as has been rumored, walk out and things of that kind. But we'll just wait at the table, and I think they'll come back.
Q. Sir, if I can follow up, do you feel confident that you will get an agreement by the end of your first term?
The President. By the end of this term?
Q. This term, yes.
The President. Well, I hope very much that we will. We've been at this. I realize the history of negotiations in the past has been long drawn out. But if you will look at some of the negotiations in the past, maybe it was long drawn out because the longer the Soviets sat there, the more we unilaterally disarmed. And they found that just by waiting they could get things that they wanted. Well, we're not doing that. We're arming.
Yes?
U.S. Marines in Lebanon
Q. Mr. President, before the United States went into Vietnam, the French suffered a devastating defeat there by putting their troops in a saucer-shaped depression with the enemy up around the sides shooting down on them. Doesn't this appear uncomfortably similar to you to the way we are deploying our troops in Lebanon on the low ground? And how soon can we expect that we're going to redeploy them to a spot that makes more sense?
The President. Well, right now, with the cease-fire, it isn't from high ground that they're being fired upon. Actually, much of this that has tragically taken lives there is literally coming from civilians, from radicals, in residential neighborhoods where we have always refrained from using artillery cover or anything of that kind. And when they were fired upon from the hills, that's when naval gunfire responded, and maybe the French at Dien Bien Phu in that terrible defeat didn't have a New Jersey sitting offshore as we do.
Q. But our marines are still being killed, sir.
The President. I know, and, as I say, most of this from the sniper-type fire. As a matter of fact, some of the TV news accounts have carried actual interviews with the very young men who are doing this and who are claiming their right. And yet they are not even members of some of the unofficial militia; they are just individuals that are out murdering.
And we're not sitting idly by. We're looking at every option and everything that we can do that can leave us in the position to carry out the mission for which they were sent and, at the same time, make their lives safer.
Bob [Storer Rowley, Chicago Tribune News Service]?
Iran-lraq War
Q. Mr. President, Iran has threatened to close the Strait of Hormuz if Iraq uses its French fighters against Iranian interests. Is the U.S. prepared to use military force to stop Iran from cutting off our oil, and do you believe we would be successful?
The President. Let me just say that I don't think it would be proper for me to talk about tactics or what might be done, but I will say this: I do not believe the free world could stand by and allow anyone to close the Straits of Hormuz in the Persian Gulf to the oil traffic through those waterways.
Q. Can you say how far we'd be willing to go?
The President. No. As I say, that's for them to wonder about.
Sarah [Sarah McClendon, McClendon News Service]? I have to call on you. I talked to your boss the other day.
Q. Thank you. He enjoyed it.
Democracy Project
Sir, I want to ask you about a proposal that you are backing that's before the Senate now. I don't think they've passed it quite yet, but they're about to. It's that project for democracy. It would mean, I believe, that we would provide taxpayers money and private sector leaders to go into other countries and decide if they have a democratic government or not. And if we think they don't, then we would turn over that government and set up a government that we like. Don't you think that would get us into a lot of wars?
The President. Sarah, that's not the aim of this program. What you're talking about is the thing that I spoke to the British Parliament about when I was there at the European summit. No, what we have in mind is that the Marxist-Leninists, and the World Socialist Movement, for that matter, they've been ardent missionaries for their beliefs all over the world. And we in the democracies, where free enterprise is practiced, have just sort of thought that maybe everyone could see how well we're doing and follow our lead.
No, the proposal is for people to go and be the same kind of missionaries and see if they cannot explain democracy. One of the first meetings we had in connection with that was here in this room in which people from all over the world came, and it was a session during our election year to tell them about elections and how legitimate elections could he won; not those kind where you've only got one person to vote for and you'd better vote for him or somebody'll come and get you. And it's an education program, the idea of worldwide—and pointing out the differences that those countries that have chosen—new countries, whether it's Taiwan, Singapore, South Korea—those countries that have chosen our idea, our way instead of statism, authoritarianism or totalitarianism. Their living standard, their prosperity, their freedom for their people is so much greater than anything the other countries have. We just want to explain to people how it works.
Gary [Gary Schuster, Detroit News]?
Outer-space Defense Program
Q. Mr. President—thank you—do you favor the 5-year program that Cap Weinberger has recommended to you for the outer-space defense of this country?
The President. Gary, nothing has actually been presented to me as yet. I'm fascinated with reading all about it, but I haven't seen it. And I can tell you that no one has suggested any such figure in the billions of dollars that have been proposed.
All of this is simply the carrying out of what I asked for quite some time ago. And that was for us to see if there is not a defensive weapon that can stop this race in offensive weapons throughout the world that can render maybe a system of horrifying weapons obsolete. And so, they're proceeding with the research on that. But I think there's a great exaggeration of the kind of money that's being talked.
Q. Well, can I follow up? Would this not create, instead of an offensive arms race, a defensive arms race between the U.S. and the Soviet Union?
The President. Well, would that be all bad?
Q. Well, that's what I'm asking you.
The President. If you've got everybody building defense, then nobody's going to start a war. And that's, maybe, part of the idea. The danger that we're in today was voiced by Dwight Eisenhower in a letter to a publisher back in 1956 in which he, a man of war, said that couldn't we see that the weapons that we're building today are making victory or defeat obsolete, that we are coming to a stage in weaponry in which there can be no victory as we've always thought of it—no winner or loser in war. There can just be the destruction of the people.
And he said, when that moment arrives-and I think it has arrived—he said, then won't we have the common sense to sit down at a negotiating table and do away with war as a means of settling our disputes.
Economic Recovery
Q. Mr. President, new figures out today show that housing starts were down pretty sharply last month, and the number of building permits went down for the second month in a row. Analysts are saying this could mean the economic recovery is going to level off, maybe kind of peter out next year. And more people are becoming concerned about high interest rates. And given the big deficits being projected by your own administration, isn't it time for some strong action by you to get interest rates down?
The President. Well, I think what we're doing is aimed at getting interest rates down. Now, I'm not sure that interest rates entirely are to blame for this. And I don't know whether the recent figures—in the first place, they're still way above what they were not too long ago, before this recovery started—running around a million seven or something. But what I want to know is, are they seasonally adjusted or not? And I have to tell you I have not seen any evidence as to whether they are. And I'm going to make an inquiry, because if they're not, then you have to say, well, is interest rate-is that the principal cause or only cause? Or is it possible because people don't start building houses back in the east and the middle west and in the snow country when autumn comes?
Now, there is a great dropoff in building. Now, if it is seasonally adjusted, then we have to look at things like the interest rates. And it wouldn't surprise me if people are waiting, because I think there's a great expectation that there's going to be further drops in the interest rates. So, anyone would be smart to wait for that drop to take place.
But what we're doing about that, and the deficit—first of all is the economic recovery program, which is working—is about half your deficit is caused by the recession. So, economic recovery can halve your estimate. Our previous estimates of the horrendous deficits have already been trimmed back by the amount of recovery that we've had so far. The other part of that is structural. It is built-in because of government spending. And I'm going to continue, as hard as I can, trying to get further reductions in government spending as a means of bringing down the deficits and getting us to the point of balanced budget, which we must reach.
I have grown up listening to the other party, year after year, in the 40-odd years in which they have controlled both Houses of the Congress, tell us that deficit spending was necessary—and a little inflation also—to maintain prosperity. Well, I used to predict out on the mashed-potato circuit that what is happening would happen—the bottom would fall out. And it did. But now that recovery—and if we can continue more spending cuts—if we had obtained the cuts we asked for in the beginning of our economic recovery program, the deficit would be $40 billion smaller than it is right now. Ms. Thomas. Thank you, Mr. President.