Q. Why did you want to visit John Wayne's home, his birthplace?
The President, Why did I want to visit that?
Q. Yes.
The President. Oh, my goodness. We were very good friends, and I was a great admirer and respected and loved Duke Wayne very much.
Q. Did you ever work together in a movie with him?
The President. No. And in fact, the last words I just said in there to his daughter-that was one of my great regrets, that we never happened to get together in a picture.
Q. What do you think that he would have to say about Walter Mondale? [Laughter]
The President. Pretty much what I've been saying.
Q. What about the tax plan?
Q. How well did you know him, Mr. President?
The President. What?
Q. How well did you know him?
The President. Oh, I knew him very well, yes. As a matter of fact, I'll give you one little insight on him. Back at the time when the actors had the first strike they had ever had to take in the motion picture business, and I was president of the guild, Nancy sometimes would—nightly, even—would go about the business of the meetings and everything that we were having, and she would be upset by the press and some of the things that were being said about us. And Duke Wayne—and this was before we knew him well— our friendship came out of this. The phone would ring every morning, and we knew it was particularly bad. And it would be Duke Wayne, who'd just talked to Nancy and say, "I just thought you'd like to hear a friendly voice," and then would say things to buck her up and all
Q. Do you think he'd take the Green Berets into Nicaragua? [Laughter]
The President. [Laughing] No, he'd just go in by himself. [Laughter]
Q. Do an imitation of John Wayne.
The President. What?
Q. Can you do a John Wayne imitation?
The President. No, I wouldn't try that. I'm a little better at Jimmy Stewart. [Laughter]
Q. Why did you come to Iowa? Why did you come to Iowa, really? Do you really think you have the election wrapped up, so you needed to campaign for Republicans here in Iowa, or.-
The President. Oh, the people here that know me better will tell you that I never think I have anything wrapped up. I'm a pessimist about that.
Q. Do you think you can pull this out for Senator Jepsen?
The President. Of course.
Q. He's behind, according to the polls.
The President. Well, I don't believe those polls.
Q. Well, you're ahead, according to the polls.
The President. Well, I don't believe those either. [Laughter]
Q. Do you think you're going to lose?
The President. That's why I'm still campaigning. He's been a fine Senator. I'm sure the people of Iowa are going to see that he's back there.
Q. Mr. President, when you—[inaudible].
Q. [Inaudible]—making any predictions, now?
Q. Mr. President, when you said this morning that taxes would be raised "over your dead body," did you mean to deny the Washington Post story that said that some people in the Treasury Department are preparing a plan to eliminate the deductions for State taxes?
The President. Well, Don Regan has already rejected that. The truth is, I have seen nothing of what they—they're looking at everything. I have seen what they were looking at, but I used that expression because it is an expression that means—as definitely as I can say it—that I am opposed to tax increases and will continue to be so. Right after I said it, I will admit, I hoped that no one took me literally. [Laughter]
Q. The Treasury Department is planning tax changes that would raise certain people's rates. The Treasury Department has these plans.
The President. Well, they may be things they're looking at, and we won't know until we're presented with the recommended plan. But we're not going to raise peoples' rates.
Q. Well, you're not for wiping out deductions though, are you?
The President. What?
Q. You're not for wiping—I mean, you're not against wiping out some of the deductions?
The President. Well, I haven't seen anything, Helen [Helen Thomas, United Press International], of what they're talking about. If they're talking about some compensating factor, remember, we want, also, simplification of the tax which has become so complex. And so, if they're looking at something of that kind where—it's got to be an even trade. We're not going to, under the guise of reform, turn around and have that reform mean that people are going to have their taxes raised.
Q. Mr. President, 3 days to go—you know you're ahead—a big victory?
The President. What?
Q. A big victory?
The President. I'd think it was big if it was only by one vote. [Laughter]
Q. Why are you suppressing the CIA manual findings until after the election?
The President. We're not. We turned them over to the—the oversight—the commission-the oversight commission of all intelligence. And Casey's been very forthcoming in his statements about it. And I think you're going to find that it was all a great big scare, and that there was nothing in that manual that had anything to do with assassinations or anything of that kind.
Q. Well, it told them how to proceed on assassinations.
The President. No.
Q. Well, you've read the manual now?
The President. What?
Q. You've read the manual now?
The President. No. But I know enough about the reports that have been made-some of the members in the intelligence committees in the Congress. And, no, there was nothing in that manual that talked assassination at all.
Q. Will you release that report when it gets to you, even if it's before the election?
The President. Sure, why not? Because I think it's going to clear the air
Q. But, sir, it said "neutralize," didn't it?
Isn't that the same thing?
The President. What?
Q. Didn't the manual say "neutralize?" And can't that be construed as meaning assassination?
The President. I suppose you could construe it any number of—several ways. But in the context in which it was recommended, actually, that was not the choice, the original choice of the word. The real word was "remove," meaning remove from office. If you came into a village or town, remove from office representatives of the Sandinista government. When they translated it into the Spanish, they translated it "neutralize" instead of "remove." But the meaning still remains the same.
Q. Well, how would you go about doing that without violence and force?
The President. No. You just say to the fellow that's sitting there in the office, "You're not in the office anymore." [Laughter]
Q. Mr. President, how did you feel when the Soviets implied that we had something to do with Indira Gandhi's assassination?
The President. I think it was probably the world's biggest cheap shot in a long, long time. They know better, of course. And I think to take advantage—I know that human life doesn't mean much to them-but to take advantage of a tragedy of this kind to try and gain some political advantage-it was a cheap shot.
Q. Is that why Shultz is not meeting with the Deputy Minister over there?
The President. I don't know that.
Q. Did you convey this word to the Soviets?
The President. They have been told that we don't like it.
Q. Thank you.
The President. Okay. All right.