Well, thank you very much, and welcome to the White House. You didn't know it-they call this the White House, too. [Laughter] Don't know how it got that way. But a particular welcome to all of you. They say there's no friend like an old friend, and you here are some of our oldest. Now, wait a minute, that's not exactly the way to frame that. [Laughter] Some of you are the longest time friends. [Laughter] You were with us in '80, and many of you were with us in '76. And for the fellows in the press, that's 1976, not 1876. [Laughter]
But we've been together for a long time and fighting for the same cause for a long time. Far back as we go, the cause that unites us goes back much further. It's a simple thing, really—as old as the ages and as new as the hope in each morning's dawn. Call it the ideals of the Declaration of Independence, call it the principles of the Constitution, or call it the wisdom of the founders or of the prophets or the philosophers and the saints. Our stand is today what it's always been—for the enduring cause of the human spirit against all who would stifle or oppress it. Our stand is for freedom.
When we got started, the received wisdom of sophisticated opinion all over the world was that people no longer really cared about freedom; that government could do it all—and should—because government was so very wise. I've always thought that the common sense and the wisdom of the Government were summed up in a sign they used to have hanging on that gigantic Hoover Dam. It said: "Government Property. Do Not Remove." [Laughter]
Archimedes said: Show me the spot to stand, and I will move the world. And with our stand for freedom, we have moved the world. Today big government is in retreat all over the world. We said lower taxes, fewer regulations, and more enterprise were the way to prosperity. And today America is in its 55th month of economic expansion, an expansion that's just a few months away from being the longest in our peacetime history. Yes, we said that the surest road to prosperity was to let the American people tune up the carburetor, fill up the tank, and step on the gas of the greatest energy for—or the greatest engine, I should say, for beating poverty and building prosperity the world has ever known-the American free enterprise system.
We said that the road to peace was through unquestioned American strength and through an America that nations throughout the world could and would respect. My favorite cartoon of the last few years was one—right after we really began rebuilding our military—of two Russian generals. And one of them was saying to the other, "I liked the arms race better when we were the only ones in it." [Laughter]
We said that in relations between the superpowers, it was time for realism: Nations don't distrust each other because they're armed; they're armed because they distrust each other. And we said that this realism was the first step, not toward controlling the growth of the number of arms, but of bringing about what all mankind prays for—real and verifiable reductions in the number of nuclear weapons. And we said that the tide of history was not the tide of oppression. The tide of history is a freedom tide. In the last 6 years, not i square inch of ground has been lost to communism, and a small nation—Grenada—has been liberated.
This is what our crusade has meant to America and the world. But let's be clear about one thing. All those who talk about lame ducks and the post-Reagan era are dead wrong. I can't help noticing that they're the same gurus whose mantra for the last 6 years has been, "This too shall pass." [Laughter] There will be no post-Reagan era, because there's been no Reagan era in the way those people mean it. This has been the era of the American people. Leaders may come and go. When it comes to the American people, their truth keeps marching on. The challenge for us today is to use the next year and a half to secure the progress that we've made so far, to ensure that America's legacy to the 21st century is one of prosperity, strength, peace, and freedom. We can prepare America for entering the decade and the century ahead.
And the first job before us is right here at home. It's just this simple: Some in Congress want to cut defense spending, raise taxes, and go back to the days of big government, and I won't let them. We've fought long and hard to bring down the American people's tax rates. We worked for over 2 years to reform our antiquated tax system and to bring down the taxes families pay. I can't help but remember that just recently at the economic summit I whispered, while we were sitting around the table, to one of my colleagues there, the head of one of our allied trading partners, about what was the lowest tax rate in their income tax. It was only I percentage point less than our highest rate is going to be as of next year when our reform is fully implemented—27 percent, they start at; we finish at 28. So, well, I know you've heard me say this before, but it bears repeating. I will veto any tax bill that reaches my desk.
Last week Congress passed a budget resolution that would repeal much of the progress we've made in the last 6 years. The Republican Senate Staff Committee on the Budget estimates that this resolution nearly doubles the rate of growth in total spending over this year. The resolution calls for new taxes, more than $19 billion next year alone. And on defense, the House Armed Services Committee wants the Defense Department to put off paying its bills for the last 12 days of the year, which pushes $6 billion into 1989. It might make 1988 look a little better for 12 days, but to get a full defense appropriation, also under their bill, I have to agree to raise taxes-that even this so-called full appropriation is a cut in defense spending after inflation. Well, I have just three words to describe appropriation bills that come to the White House reflecting that budget resolution, three words: dead on arrival. The business I used to be in taught you to, if you hear a good line, repeat it. [Laughter] And I heard that line up on the Hill, but it was in a different context.
In the months ahead, I'll be talking about how we can lock in and expand on the gains we've made in the last 6 years. I'll be talking about an economic bill of rights, including a line-item veto and a balanced budget amendment to the Constitution. You know, the polls indicate that more than 80 percent of the people in this country want that balanced budget amendment. The first Bill of Rights took 2 1/2 years to pass. So, this will be a long road, but we owe it to our children to be sure that, by the end of the decade, they have an economic bill of rights.
No, this isn't the time to move backward; it's the time to move forward. Our strong national defense has brought us close to an arms reduction agreement with the Soviets. And make no mistake about it, I think that's the principal thing that brought them to the table to, for the first time in their history, actually themselves suggest reducing the number of weapons they already had. Before the end of this year, we could have an agreement to reduce intermediate nuclear weapons, and as I say, this will be the first true arms reduction agreement ever. When we first talked about reducing arms rather than controlling their growth, we were told that we were naive, we couldn't be serious. Well, now an agreement is in sight, and that is because we've been strong. And this is not the time to backtrack.
And there's someplace else we shouldn't backtrack. Democracy is on the march throughout the hemisphere. Ten years ago, only a third of the people in Latin America and the Caribbean lived in democratic countries or countries moving towards democracy; today 90 percent do. In Central America, only Nicaragua stands against the democratic tide. Nothing has been said in the last 6 months that changes one basic truth: For our nation and for the cause of freedom and democracy around the world, America must stand by the freedom fighters in Nicaragua.
Our crusade has come so far. Yet in the months ahead, we still have far to go. We must hold the White House in 1988. And let me just say, I don't plan to sit on the sidelines. I plan to campaign for our party's nominee next time around. And I also plan to work for our senatorial, gubernatorial, and congressional candidates. And I hope all of us here will be working together. We should also remember how important seats in the State legislatures are to the future of the Congress. The State legislatures draw the lines for Congressional districts. In 1984 we just about tied the popular vote for the House. Think of it. Just about as many people voted for Republican candidates as Democratic candidates, but we lost the seat count, and that was because of the way the districts were drawn. In 1970, when I was still Governor of California and they drew up the redistricting there, I think the only Republican district they left us was south of the border. [Laughter] We have a duty to make sure that next time around, when the district lines are drawn, they are done in a way that will let the people's voice be heard.
So, this is my call to you today. We've come this far together, but the journey isn't over. We've won many battles and our brows are covered with sweat and our bodies have wounds, but let our hearts remain full and strong. We have more battles yet to win, and standing shoulder to shoulder, we'll win them. And in that context, I have to ask you for something to do. I know how hard you're going to continue working, as you always have. But back in 1966, we gave birth to something in California that turned out to be so successful in the whole history of our party politics—the 11th commandment: "Thou shalt not speak ill of another Republican." And we observed it. And I think in California that year it was observed because the Federated Republican Women's Club passed a resolution in advance that they would support no candidate who had violated in the primaries the 11th commandment. And we all did observe it as candidates. I was a candidate, myself.
And somehow, over the past years, we've begun to forget about that. And now we've got a number of candidates out there contesting with each other. It is up to all of us and other groups and organizations around to start doing what the Federated Women did and make sure that all of our candidates, even our own very favorite candidate, whoever he may be, must not violate that commandment. We must be ready so that when the election is over, without any blushing or hesitation, we can all come together in support of whoever was the nominee.
Well, I haven't got any more song to sing, so I'll just, again, say thank you all for so much that you do. Thank you, and God bless you all.