I am deeply disappointed by the House defeat of the bipartisan consensus reached yesterday in the Senate. This kind of action damages national security and foreign policy goals.
Today's votes in the House are not the final actions on this issue. The House of Representatives should reverse its mistake and develop a responsible approach that assists those fighting for democracy and freedom in Central America.
Notwithstanding today's votes, I intend to return to the Congress again and again to seek a policy that supports peace and democracy in Nicaragua. The United States will continue to work for these goals.
Our friends in Central America look to us for help against totalitarianism. We must continue to support the fight for freedom in Nicaragua.