It's indeed an honor for me to be able to speak to you, the representatives of some 13,500 manufacturing enterprises across our country.
For 90 years, the National Association of Manufacturers has given able voice to the concerns of American industry. And I'm very happy to be anyplace with something that's older than I am. [Laughter]
In recent years, as our administration has fought to halt the growth of government and expand the freedom in the marketplace, your association has given valuable support. I owe each of you a deep debt of gratitude. And I'd like to take this opportunity to give particular thanks to your chairman, Stan Pace, your president, Sandy Trowbridge, and your vice chairman, Bob Dee.
You know, I remember an old story that's appropriate as we consider the challenges now before our nation. Most things make me think of a story, and I'm just remembering the many times that I've addressed you before that I haven't told it to you. [Laughter] If I have, be polite and— [laughter] . It has to do with an old farmer that took over some creek land down there in a creek bottom, never had been farmed before, covered with rocks and brush. And he worked and he worked and he cleared away the brush and he had the rocks hauled away and he fertilized and he cultivated and he planted. And he really created a gardenspot. And he was so proud of that that one day at church he asked the preacher if he wouldn't come out and see what he'd accomplished.
Well, the preacher went out there, and he took one look, and he said, "Oh, this" he said, "I've never seen anything like it." He said, "These melons, these are the biggest melons I've ever seen. The Lord certainly has blessed this land." And he went on—the tallest corn that he'd ever seen and the squash and the tomatoes and the string beans, everything. And every time he was praising the Lord for all of this. And the old boy was getting pretty fidgety. And finally he couldn't stand it anymore, and he said, "Reverend, I wish you could have seen this when the Lord was doing it by himself." [Laughter]
And so it is with our nation. We've been blessed with a vast and beautiful land and with an energetic and enterprising people. Yet it's up to us to keep our nation prosperous, strong, and free. We must examine our problems, decide upon the solutions, and then forcefully and without hesitation take action.
Secretary of State Shultz has just spoken to you, and yesterday you heard from President Jose Napoleon Duarte about Central America, an area where the principle of forthright action unmistakably applies. My remarks today will focus on the budget and tax reform, but permit me to say a few words first about this region I've just mentioned.
Our policy in Central America is straightforward. We intend, first, to offer support to the free nations of the region, to those that have already achieved democracy, and to those that are working toward it in good faith. Democracy in the region has achieved a firm foothold. Costa Rica has long been a healthy democracy. Honduras is making strides, and now, under the leadership of President Duarte and in the face of attacks by Communist guerrillas, El Salvador, too, is making progress. Just last week the New York Times carried a front page story on El Salvador that reported human rights violations at a 5-year low, new successes in countering the Communist guerrillas, and a rising international confidence in El Salvador itself.
We are also determined to prevent the Communist regime in Nicaragua from exporting revolution. Since taking power in 1979 that regime has established regular censorship of the press, harassed the church, driven the Jewish community out of the country, and practiced virtual genocide against the Miskito Indians. They have expanded their military forces from 5,000 troops to regular forces of more than 60,000; from a handful of tanks and aircraft to more than 350 armored vehicles and tanks and an air force of 30 helicopters and 45 fixed-wing aircraft.
Nicaragua is another pawn in the Soviet grand strategy of expansion—a direct challenge to America just 700 miles from our territory. Already more than 250,000 Nicaraguans have fled, many flooding into Costa Rica and Honduras. If the Sandinistas, the Communists, are allowed to export their violence, the flood will grow and our Southern States could become virtual refugee camps for hundreds of thousands—even millions—of the dispossessed.
Our administration firmly believes that the United States should provide aid to the Nicaraguan freedom fighters struggling for the democratic ideals that the Sandinista revolution has betrayed. So far, the House of Representatives has blocked this aid, but we are going to come back again and again until the House fulfills its responsibilities to protect freedom and our own security.
Permit me now to turn to the Federal budget and tax reform. And first, the budget.
With your assistance, when we came to office in 1981, we took the first steps in decades to restrain the growth and power of government and to create incentives for American enterprise.
The results have been dramatic. The economy has shown solid growth for the last nine quarters. The recovery of business investment has been the strongest in some three decades. Productivity has risen, bringing an end to stagnation that characterized the close of the last decade. Inflation is at the lowest level in more than a decade, and the economy has been creating new jobs at the rate of hundreds of thousands each month. Just this week the Dow Jones Industrial Average broke 1,300, a new record, and the New York Daily News carried a headline that I will always cherish, it simply read, "Zippity Doo Dow." [Laughter]
As for government revenues, despite a widespread impression to the contrary, they're actually on the rise. In 1984 Federal receipts increased 11 percent, a healthy gain of 7 percent, even after accounting for inflation. This fiscal year that remarkable pace is being sustained.
I had to believe it was working when they stopped calling it Reaganomics. [Laughter] Sadly, however, the historic achievements of recent years have been cast in shadow by a menace that could wipe them out—the Federal deficit.
It's important to be clear about the source of the problem. This deficit has not arisen as a result of the tax cuts. On the contrary, as I've said, government revenues are actually on the rise even though we've reduced the rates. Instead the deficit problem is a problem of spending, spending without discipline or direction, spending that in recent decades has burgeoned absolutely out of control.
Sometimes I think that government is like that old definition of a baby: an enormous appetite at one end and no sense of responsibility at the other. [Laughter]
To begin to bring deficit spending under control, we've worked with the Senate to put together a package of spending cuts that would trim $56 billion from the budget next year and some $300 billion over 3 years. While, like all budget resolutions, it has its imperfections, the Senate resolution is historic, a major effort to control government spending. It will prepare the way for tax reform and help put our economy on a growth path through the end of the decade.
Yesterday the House passed its own budget resolution. It is, frankly, unacceptable-unacceptable to me and to the American people. House sponsors claim that their plan will save some $56 billion—in fact, billions of those savings would come from what could only be charitably described as phantom cuts. Even worse, the House plan fails adequately to address the fundamental problem of unbridled domestic spending. Instead it goes easy on the fat in domestic programs and turns instead to our Armed Forces, freezing the budget for our national defense at last year's level—in real terms, a deep cut.
Yet such a further cut in defense spending would undermine our negotiating position in Geneva and put the defense of our nation at risk. My friends, the Senate has shown the way. We can cut the deficit while protecting our security. I want to thank you from the bottom of my heart for all the help that you provided during the Senate budget process. Now, we must work together to make certain that those Senate efforts are reflected in the final budget resolution. Can I count on you? [Applause] Thank you.
Next Tuesday I will address the Nation about a dramatic proposal to reform our system of taxation, the first comprehensive plan to modernize the system since the income tax code was enacted some 70 years ago. It is a proposal that will affect Americans of all ages and occupations and touch every aspect of the economic life of our country. Details of the proposal will have to wait until the address on Tuesday, but I would like to discuss with you the principles upon which our plan is based and the outlines of the plan itself.
Already the momentum of public support is building to the point that what was once thought impossible is now considered all but inevitable. Tax reform's time has come.
We propose to replace a tax system that is almost universally regarded as needlessly complicated and unfair and replace it with a simpler, fairer, more streamlined model. Today almost half of all taxpaying Americans seek professional advice on filling out their forms, and there are probably a lot more every year who end up wishing they did. Tax reform will mean that you will not have to have an advanced degree in accounting to get your taxes right. Most people will be able to fill out their tax forms without paying for help and in a fraction of the time that they take now.
With simplicity will come fairness. The complexity of the current tax code makes it ripe for abuse. Today you can see advertisements for tax shelters and tax avoidance schemes with little or no economic justification, from credits for investments in windmills to deductions for so-called educational cruises on ocean liners. Well, the American people know that such waste doesn't come free. And that for everyone who finds a shelter, someone else is left out in the cold; that for everyone who avoids paying his fair share, someone else has to make up the shortfall by paying a heavier tax burden.
Just as important as the unfairness of all this is the tremendous waste of time, energy, resources that the present system entails. Instead of inventing a better mousetrap, our entrepreneurs and businessmen have to spend their time avoiding the tax trap. Steeply rising income tax rates punish success, discourage hard work and initiative, and cut into savings. And meanwhile, tax loopholes and shelters divert investment away from the productive economy and into areas that are often economically stagnant.
Now, this is what happens when the Government tries to run the economy through the tax code. Tax considerations become paramount in business decisions, and the rationale and efficient allocation of resources by the market is distorted out of all recognition. Our economy becomes enmeshed in a bureaucracy instead of energized by opportunity. And economic growth slows, and with it, the creation of new jobs and businesses.
Well, we have a better idea. Let's remove government obstacles to growth, lower rates, close loopholes, and put this country on an ascending spiral of business formation, job creation, and technological innovation.
We've seen what the first tax cuts achieved in revitalizing our economy and setting it firmly on a path of healthy noninflationary growth. Tax reform is the necessary next step, truly returning us to the free market principles that made the United States the land of opportunity and the greatest economic power in the world.
As in the past, on so many of our initiatives, we'll be looking for your help. And I know that on this vital issue I can depend on your support. And, in advance, from the bottom of my heart, I thank you.
Two centuries ago, America was born in a rebellion against unfair taxation. Today another revolution is quietly growing, a peaceful revolution to restore this country to its original promise, to strike a blow for fairness, to break the last economic shackles from the land of the free and the home of the brave and propel America into a future of almost limitless possibilities.
My friends, it's been an honor and a pleasure to talk to you on this, the eve of the second American revolution. And we will make you safe in your books and records.
Thank you, and God bless you all.