The President. As you well know, I've long been urging that Republicans and Democrats work together in a spirit of bipartisanship to tackle the many great challenges that are facing the country. I'm pleased to note this morning that on two fronts we are making great progress—social security and jobs.
Members of Congress have been working very responsibly in the past few weeks to reach agreement on a major social security bill, and I'm hopeful that I'll have a bill on my desk before Easter.
A bipartisan coalition is also working very hard to produce a responsible jobs bill that will help to put Americans back to work. I strongly support those efforts, but I'm deeply disturbed by the possibility that the jobs bill will suddenly become a Christmas tree for special interest legislation. We must firmly oppose that effort.
In the meantime, there are many other areas where we must also achieve bipartisanship-on issues ranging from the budget to providing critical assistance for Central America and the Caribbean. And today, I'm sending to the Congress legislation that is very special to me and certainly deserves strong bipartisan support in the Congress. This is a measure to address the problems of the hard-core unemployed. I know that Congress faces a long and imposing agenda this year, but we should take heart that America is finally climbing out of one of our most difficult recessions.
Because we worked so hard over the past 2 years to lay a foundation for economic recovery, we are definitely on the mend. Now, in order to assure a lasting recovery and a lasting peace, we owe it to the American people to make 1983 another year of great accomplishment in the Congress.
And I'll bet that you have a few questions.
Banking Industry
Q. Mr. President, on the jobs bill, on the threat of adding Christmas trees to it, the banking industry is trying to put in a provision to exempt themselves from that withholding tax. And your administration has also accused the banking industry of having interest rates that are too high. What's going on? Is the banking industry threatening the economic recovery?
The President. Well, all I can say is that this intensive lobbying they've done has led to a great distortion of the situation. Now, they've led many people to believe, or to ignore the fact of how many millions of people would be exempt from any withholding, that this would not—as a matter of fact, virtually all senior citizens would be exempt. And I think that the banking industry would do a lot better to spend its time thinking about lowering interest rates than lobbying the way they are with regard to this legislation.
Helen [Helen Thomas, United Press International]?
Jobs Legislation
Q. Mr. President, will you veto any legislation where a Kasten-type amendment is attached?—to the jobs bill, for example?
The President. You know, Helen, that I've always said that I resist saying in advance whether I will veto or not. There are always exceptions to rules, and this is an exception. Yes, I would veto such legislation.
Central America and El Salvador
Q. Mr. President, you talk of bipartisanship, but you seem to be a long way from any kind of bipartisan agreement when it comes to the question of aid for Central America. The Speaker called your version of the situation down there "greatly overblown." Democrat Mr. Tsongas talked about blackmail in the idea that you had to get the money or there would have to be more advisers down there. What about that? And what about the idea that we could just keep on sending money down there, as the other side escalated, until we have ourselves another situation where we're in too deep to get out?
The President. Well, you know, with regard to the Speaker, us Irish are given to oratory—sometimes flamboyant.
No, I think if you look at this situation honestly, here is a government that has been democratically elected in a country that has had a history back over the decades of military rule and no democracy. It is a government that has embarked on a land reform program, that has moved up an election for the President—to have it this year instead of next year—that had in the last election a greater turnout than this country has ever been able to muster, in spite of the fact that the voters were threatened with death by the guerrillas if they attempted to vote.
They are improving their justice system with regard to arresting people that are continuing the violence that once was a pattern in that country. And I think that it is an obligation here to try and help, as we have.
Now, our economic help to that country has been 2 to 1 over military help. And the military help has been limited to spare parts and supplies and so forth and individual trainers. We have had a couple of their battalions come to our country and train, and they are the best of the military down there now. There's a great need for training.
There's no blackmail of any kind intended. But I would like to call attention, also, that in our international aid in many other trouble spots in the world, it does seem peculiar that this is the only one where they seem to be raising objections. And yet, here is one that is a threat to the Western Hemisphere, to our own security, in fact.
Q. If I can just follow up, sir. People are asking, where does it end?
The President. Where it ends with is recognition that the people of El Salvador, given a chance at the ballot box, have made it plain that they want order and peace and democracy. And this government there is making every effort to persuade the guerrillas—to offer amnesty—to persuade them to come in and participate in the democratic process and not try to shoot their way into a ruling position in government.
And where I think it ends is with a political and an economic solution. We're trying to help them economically. The economy is being destroyed by the guerrillas. Every time we read a little note about a power failure because they'd bombed some powerplant or facility; every time they do away with bridges and highways and transportation and so forth in their guerrilla attacks-these leave people unemployed and industry stopped and so forth. And there has to be an end to that and a political solution to this problem. And that's what we're aiming at.
Resignation of EPA Administrator
Q. Mr. President, you said that Anne Burford did nothing wrong, that she can leave EPA with her head held high. But there are allegations that she talked about—admitted holding up the clean-up of one dump site because it might help California Governor Jerry Brown. There are also allegations that one of her top aides, James Burford—rather James Sanderson, was involved in EPA decisions involving his legal clients. When you say that she did nothing wrong while the investigation of those charges is still outstanding, aren't you in effect saying that those practices are all right with you?
The President. No, I'm not saying anything of the kind. And I heard her last night on television make that statement about the site. And she said that possibly she made some remark to that effect. But it had nothing to do with the decision that was made. The decision was made on entirely different and practical grounds. And she also pointed out that with the election over, she still, due to those other reasons, still has not made the decision on that particular site in California.
Now, I'm glad that you brought that subject up, because I think that what she did in resigning—I did regret very much. And I never would have asked for her resignation. She was doing a job. And we, this administration, can be very proud of our record in environmental protection. And believe me, it tops what we found when we came here. And the fact that she was able to do it with a reduced budget—well, I've asked everyone in our government to do things with a reduced budget and with fewer employees, if possible. That was what we came in here to do—to make government more efficient, to eliminate waste and extravagance. And she has revealed that she is far more concerned with the national welfare and is a far bigger person than those people who have been sniping at her and who've been going public with unfounded allegations, accusations, and charges.
And she, from the very first, was willing to make every document available to them. It was myself, based on what I believe is-well, I've always described this as, you aren't President; you are temporarily custodian of an institution, the Presidency. And you don't have any right to do away with any of the prerogatives of that institution, and one of those is executive privilege. And this is what was being attacked by the Congress.
And, at the same, we were willing to make available almost 800,000 documents to them and, more recently, to give them access in a kind of controlled way to protect, because of possible litigation, those that were confidential and sensitive. But she was willing to give them all, which shows, in my book, she had nothing to hide. But I don't think that the people who were attacking her were concerned about the environment. I don't think they were concerned about any possible wrongdoing. As a matter of fact, I think this administration and its policies were their target. And, frankly, I wonder how they manage to look at themselves in the mirror in the morning.
Q. Mr. President, much of the sniping, though, came from inside the White House—from your staff; other people outside were orchestrated to do it. Governor Kean of New Jersey was not discouraged from coming down here and asking her to resign. How do you react to that? I mean, you didn't put a stop to that.
The President. I don't know of anything of that kind. I know that you were all citing these unnamed White House sources that thought that she would resign. And I will admit, there must be people—I still would like to find them out and identify them-there must have been people or they're probably the same people that said that about everyone else who was attacked in some way in our administration, and all of whom have been cleared completely. And yet, the same charges were made: Oh, it might be a political embarrassment. Well, I'm not that easily politically embarrassed. When I know and have faith in the individual, I am not going to yield to the first attack and run for cover and throw somebody off the sleigh.
Q. But the Republican polls now show that your policies are perceived by the public, your environmental policies, as being more favorable to polluters than to the public. Are you going to change any of your environmental policies now that Mrs. Burford has gone?
The President. That's all they've heard, but no one has given any evidence that that is true. I'd like to call your attention to the fact that in 8 years as Governor, California not only led every State in the Union, we led the Federal Government in environmental protection. We were the forerunners of the whole movement. And how this idea has come, I sometimes suspect that the lobbyists for the environmental interests feel they have to keep their constituents stirred up or they might not have jobs anymore.
Q. Well you think the slowness in getting the Superfund into action at a number of sites has contributed to that perception and the fact that you have been quoted in the past as talking about environmental extremism?
The President. Well there is environmental extremism. I don't think they'll be happy until the White House looks like a bird's nest. [Laughter]
Ms. Thomas. Thank you, Mr. President.
The President. Helen, once, may I digress? There was a young lady here who I missed.
Ms. Thomas. Of course.
Central America and El Salvador
Q. Thank you, Mr. President. Back to El Salvador for a minute—the civil war there has been going on for 3 years. With the aid that you're now proposing, do you feel that you have any idea when the conflict will stop, when it will be under control? Or is the United States prepared to make an open-ended commitment?
The President. I can't give you a date when a thing of this kind will end. Every effort is being made, as I say, to persuade them to come in and join in a peaceful solution to the problems.
This is also a regional problem. And the other countries, their neighbors—Costa Rica, Honduras, Guatemala, Panama, and others—are holding meetings to see what they, regionally, can do about this. Now, we're not participating in those. We would be an interested observer. We certainly encourage that kind of thing.
But these are other countries that have adopted democracy. Costa Rica. I don't know of any country—they don't even have an army. They are the most democratic country that you can imagine. Honduras has ended a long tradition of military rule and has a democratic form of government. And they all want to help because they recognize that this is an outside threat, really, to the security of the Western Hemisphere.
And I hope that it'll be a short time. I hope that these appeals and offers of amnesty will bring some of those people down from the hills. But I also have to recognize-not be naive—that these people up there in the hills are not just discontented peasants who have managed to get their hands on a military weapon. These are trained and highly equipped military forces—trained and equipped and backed by outsiders by way, mainly, of Cuba, through Nicaragua.
And so I think that we have to stay with this. And I don't see why there is so much opposition to it. We have no intention of sending combat forces, nor have we ever been asked for combat forces. And there's no intention of us sending the adviser teams to be with combat units or anything. We're talking about simply giving their military some of the fundamental training to enable them to do the job.
Soviet Expulsion of U.S. Diplomat
Q. Mr. President, the Soviets have expelled a spy
The President. Helen said, "thank you." I've got to—
Q. Can't you just tell us about the Soviets expelling the spy
Deputy Press Secretary Speakes. Lesley [Lesley Stahl, CBS News], no questions. Sorry.
Q.—and was he spying, and what is your reaction?
The President. I don't know anything further than any of you know about that.
Q. Thank you very much, Mr. President.
The President. All right. Thank you all.