My fellow Americans:
One of the most inspiring developments of recent years is the move against communism and toward freedom that is sweeping the world. In the Soviet Union and Eastern Europe, we see the dissidents; in Poland, the Solidarity movement. We see freedom fighters in Afghanistan, Ethiopia, Cambodia, and Angola. These brave men and women are fighting to undo the infamous Brezhnev doctrine, which says that once a nation falls into the darkness of Communist tyranny, it can never again see the light of freedom.
Nowhere do we see this more than in Nicaragua, whose Sandinista government is a Marxist-Leninist clique that broke the hearts of the freedom-loving people of their country by imposing a brutal dictatorship soon after taking control in 1979. Functioning as a satellite of the Soviet Union and Cuba, they moved quickly to suppress internal dissent, clamp down on a free press, persecute the church and labor unions, and betray their pledge to hold free elections. Now they're exporting drugs to poison our youth and linking up with the terrorists of Iran, Libya, the Red Brigades, and the PLO. The Sandinistas aren't democrats, but Communists; not lovers of freedom, but of power; not builders of a peaceful nation, but creators of a fortress Nicaragua that intends to export communism beyond its borders.
The true heroes of the Nicaraguan struggle—non-Communist, democracy-loving revolutionaries—saw their revolution betrayed and took up arms against the betrayer. These men and women are today the democratic resistance fighters some call the contras. We should call them freedom fighters.
Sandinista propaganda denounces them as mercenaries and former National Guardsmen of the Somoza dictatorship; but this is a lie. The freedom fighters are led by those who oppose Somoza, and their soldiers are peasants, farmers, shopkeepers, and students—the people of Nicaragua. These brave men and women deserve our help. They do not ask for troops, but only for our technical and financial support and supplies. We cannot turn from them in their moment of need; to do so would be to betray our centuries-old dedication to supporting those who struggle for freedom. This is not only legal, it's totally consistent with our history.
Time and again in the course of our history, we've aided those around the world struggling for freedom, democracy, independence, and liberation from tyranny. In the 19th century, we supported Simon Bolivar, the Great Liberator. We supported the Polish patriots, the French Resistance, and others seeking freedom. We well remembered how other nations, like France, had come to our aid during our own Revolution. It's not in the American tradition to turn away. And lucky for us that those who loved democracy 200 years ago didn't turn away from us.
Most of us know of the heroism of Lafayette, who chose to be a brother to those who fought for American independence. But he did more than fight in the field for the Continental Army. He went to France during the war and pleaded with his government for financial aid for the American rebels. And he returned to General Washington with a promise that France would send support, including a large contingent of troops to help in the crucial last campaign. It was those French troops and Lafayette, himself, who helped defeat General Cornwallis and assure the British surrender at Yorktown.
America may never have been born without the help and support of the freedom loving people of Europe, of Lafayette and Von Steuben and Kosciusko. And America did not forget. More than a century after our Revolution, American soldiers went to France to help them resist tyranny in World War I. And they said, in words that will live forever in the history of gratitude, "Lafayette, we are here."
This is not a story from some romantic past. This is how democracy was built: with one country, one people helping another in their hour of greatest peril.
And now the free people of El Salvador, Honduras, and, yes, of Nicaragua ask for our help. There are over 15,000 freedom fighters struggling for liberty and democracy in Nicaragua and helping to stem subversion in El Salvador. They're fighting for an end to tyranny and its only reliable product: cruelty. They are our brothers. How can we ignore them? How can we refuse them assistance when we know that, ultimately, their fight is our fight? We must remember that if the Sandinistas are not stopped now, they will, as they have sworn, attempt to spread communism to El Salvador, Costa Rica, Honduras, and elsewhere.
The freedom fighters are putting pressure on the Sandinistas to change their ways and live, not as Communist puppets, but as peaceful democrats. We must help. Congress must understand that the American people support the struggle for democracy in Central America. We can save them, as we were once saved, but only if we act and now
Until next week, thanks for listening, and God bless you.