To the Congress of the United States:
The one hundred million dollars in assistance for the Nicaraguan democratic resistance approved by the Congress in October of last year was intended as only one aspect of an integrated, comprehensive approach for United States efforts to promote economic and political development, peace, stability, and democracy in Central America and to encourage a negotiated resolution of the conflict in the region. In that law (Title I! of the Act making appropriations for military construction for the fiscal year ending September 30, 1987, as contained in Public Laws 99-500 and 99-591, hereinafter "the Act"), the Congress recognized, as does the Executive branch, that the Central American crisis has its roots in a long history of social injustice, extreme poverty, and political oppression. These conditions create discontent, which is often exploited by communist guerrillas in their war against democracy. The focus of United States policy in Central America goes beyond the military aspects of the problem. To help address the underlying social and economic causes of conflict in the region, the Congress directed that additional economic assistance be made available for four Central American democracies: Costa Rica, El Salvador, Guatemala, and Honduras.
Progress Toward Democracy
Democracy is making great strides in these four countries. Their progress in building societies in which their citizens enjoy freedom of choice and equal justice under law stands in marked contrast to the totalitarian subjugation suffered by the Nicaraguan people. This progress, however, cannot be sustained without concurrent economic growth. Political freedom cannot prosper in an environment of hunger and despair. Nor, as found by the National Bipartisan Commission on Central America (NBCCA), can we expect the Central American democracies to recover from a severe economic recession without significant outside assistance. The Central American democracies cannot attract adequate private investment to achieve sustainable economic growth in the current environment of violence and subversion. The four democratic nations of Central America will have little appeal for investors as long as there is an aggressive communist regime nearby—a militant regime bent on ideological expansion and already in command of the largest army in the history of Central America.
Congressional Attempt to Aid the Democracies
To help the Central American democracies preserve their hard-earned progress in making democracy work, the Congress in October 1986 approved in section 205 of the Act the transfer of three hundred million dollars in unobligated funds for economic assistance to the Central American democracies. Title III of the Act also appropriated an additional three hundred million dollars for this purpose, to be available through fiscal year 1987. Unfortunately, despite the best intentions of those in the Congress who supported the additional assistance for Central America and despite this Administration's strong support for that assistance, the Foreign Assistance Appropriations Act mandated that the three hundred million dollars be regarded as part of the specified (and very limited) FY 1987 worldwide total for economic support fund assistance, thus precluding us from considering this sum as additional assistance. As a practical result there could be no increased aid for Central America. When this became apparent, we shared the great disappointment of bipartisan supporters in the Congress, not to mention the Central Americans who were counting on this assistance after it had been approved in both the Senate and the House of Representatives.
Report to Congress on Assistance Needs
Clearly, there is the desire in the Congress to make good on this commitment. Toward that end, there is a provision in the law that the Executive branch should develop a plan for fully funding the assistance to the Central American democracies proposed in the January 1984 report of the National Bipartisan Commission on Central America. I am transmitting that plan to the Congress with this message.
The Bipartisan Commission determined that the Central American crisis was the result of a long history of interrelated political, security, and socio-economic conditions and recommended a greatly expanded financial assistance program for the years 1984-89. The Central American Democracy, Peace and Development Initiative (CAI), transmitted to the Congress in February 1984, was designed to accomplish most of the NBCCA's recommendations. This program concentrated on strengthening democratic institutions, arresting economic decline while promoting stabilization and recovery, and increasing the benefits of growth. Results in the political sector have been more rapid than anticipated. In the economic and social areas much also has been achieved. Nevertheless, this progress remains fragile and much remains to be done. The plan herewith transmitted to the Congress proposes a 3-year extension of the program's execution until 1992. The extension would increase the total amount of funds originally recommended in the CAI for the period FY 1984 to FY 1989 from $6.4 billion to $6.9 billion in appropriated funds for the period FY 1984 to FY 1992. As economic recovery in the region proceeds, the benefits of growth, economic, and political stabilization will be enjoyed by an ever-increasing percentage of the region's population.
After reviewing the findings of this study, I have concluded that additional assistance is required immediately in order to help meet the economic goals of the Bipartisan Commission and to keep faith with the millions of men and women who through hard work and sacrifice are making democracy a living reality in Central America.
This assistance is urgently required to help meet the great economic and social needs of the struggling democratic governments of the region. By generating conditions of violence in Central America that undermine prospects for economic growth, the communist government of Nicaragua works to discredit the democratic system as a viable alternative for development. To offset this effort, it is the responsibility of the friends of democracy to help Central America's democrats prove that even in adversity democracy offers their people a better way of life. The Soviet Union and its allies have provided the Sandinista regime military hardware and sufficient economic aid to keep Nicaragua's failed economy afloat. The United States must help those small nations in Central America that have chosen freedom.
Request for Additional Assistance
To carry out the recommendations contained in the report being forwarded to the Congress, section 215(2) of the Act further provides expedited procedures for requests from the President for additional economic assistance for the Central American democracies. I hereby request that such expedited consideration be given to my request for an additional $300,000,000 for fiscal year 1987 as economic support fund assistance for Costa Rica, El Salvador, Guatemala, and Honduras, notwithstanding section 10 of Public Law 91-672.
In order to assure that this additional assistance is fully consistent with applicable requirements of law and sound budget principles, I further request that the amounts made available for this additional economic assistance for Central America be transferred from unobligated balances in such accounts as I may designate for which appropriations were made by the Department of Defense Appropriations Act, 1985 (as contained in Public Law 98-473); the Department of Defense Appropriations Act, 1986 (as contained in Public Law 99-190); the Department of Defense Appropriations Act, 1987 (as contained in Public Laws 99500 and 99-591); and the Department of State Appropriations Act, 1987 (as contained in Public Laws 99-500 and 99-591).
I urge the prompt enactment of a joint resolution expressing approval of this request.
RONALD REAGAN
The White House,
March 3, 1987.