Thank you and good afternoon and welcome to the White House, or has someone said that already?
Well, first, let me thank Red Cavaney for the outstanding work that he's doing as chairman of the Deficit Reduction Coalition. And I want to thank all of you here today. With your help, we're making tremendous progress. And now we have before us, I think, an historic opportunity: the chance to finally get control of the budget behemoth and make government once again the servant of the people, rather than the other way around.
And I think Bob Dole deserves special thanks and appreciation for his leadership role on this issue. We couldn't have come this far without him.
It used to be that talk of deficits was all doom and gloom. As a matter of fact, I did some of that talking out on the mashed potato circuit years ago. But without the political will in Congress to reform its big spending impulses, our economy was thrust into a position of peril, caught between the devil of higher taxes and the bottomless sea of growing deficits.
Now we can see that even our greatest problems are, as Henry Kaiser once said, simply opportunities in workclothes. Together with the Senate Republican leadership, we've fashioned a compromise budget plan that will virtually eliminate the deficit by the end of the decade. And just as important, we'll begin the long-overdue work of reforming Federal spending.
Passage of this bill would be a decisive break with our spendthrift past, an achievement of comparable importance to the historic tax cuts of 1981. Instead of a budget for the special interests, we've proposed a budget for the public interest. It'll be introduced as an amendment to Senate Concurrent Resolution 32, but I just like to call it the taxpayers' protection plan.
There are, of course, some up on the Hill who aren't happy with budget reform. They are the ones who still secretly are hoping to raise taxes. Their last hope is to sabotage budget reform, so endangering the economy that Congress will be panicked into taking desperate measures, which they hope would be a tax increase.
The tax-increasers are like those soldiers after World War II out on some of those Pacific islands who didn't know the war had ended. They've lost the fight, and they're now reduced to hit-and-run attacks on budget reform. I have this to say to those tax-increasers huddled away up on the Hill. If I were talking to them, I would say: You're fighting a lost cause. Throw down your tax hikes and come on out into the sunlight with the rest of the American people. Get on the taxpayers' protection plan and join us in celebrating the return to fiscal sanity and a strong, healthy economy.
Let me also say that the budget freeze that some are suggesting is the wrong medicine at the wrong time. Why should we continue to fund wasteful, unnecessary programs at their present high levels while limiting those programs that are truly worthy? We also know that if we leave the pork barrels intact, the same political pressure groups will be back next year trying to fill them with pork. Every time an Amtrak-well, no, I'm getting ahead of myself there. I shouldn't.
Our proposal is for a leaner, healthier, and firmer budget that cuts what should be cut and keeps what should be kept. Special provisions have been made to protect the poor, elderly, and disabled. Full inflation adjustments will be given to those receiving Supplemental Security Income, increasing benefits from between 10, 15 dollars monthly, and food stamps, AFDC, WIC, other safety net programs will stay fully funded.
But some programs whose costs far outweigh their benefits have been eliminated entirely. And now I'll say it—Amtrak, for instance. It's a perfect example of how government spending gets out of hand. Originally authorized for only a 2-year trial, Amtrak's proponents assured the American people that the railroad would soon be making a profit. Well, instead, Amtrak has cost taxpayers billions of dollars. That shouldn't have surprised us, because in World War I we had an experience with the Government running the railroads, and it was a disaster. Every time an Amtrak train leaves the station, it costs the taxpayers $35 for each passenger. In some cases it would be cheaper, actually, just to hand those passengers a free plane ticket to their destination.
Or let's take the Job Corps. It's estimated that each job created through that program costs the taxpayers $15,200. That's almost equal to sending a student to Harvard for 1 year. Maybe the result's the same, too. [Laughter] I won't look at Don Regan. [Laughter] As a graduate of good old Eureka College, I couldn't resist. [Laughter]
The youth employment opportunity wage would cost the Government nothing and, we believe, would create countless jobs, new jobs, for young people.
The Small Business Administration is another example of government poking its nose into areas where it has no business, if you'll excuse the pun. Since the tax cuts took hold, this country has become the undisputed world leader for business creation. Over 600,000 businesses were incorporated in 1983, an all-time record. And it looks like 1984 will turn out to have been another record year.
Just two-tenths of 1 percent of all U.S. businesses in fiscal year 1984 received subsidized credit from that program, and most of those loans went to restaurants, bars, and car dealerships, where ample private credit is available.
Other major programs in the taxpayers' protection plan have been reformed on the theory that it isn't fair to have people with low incomes subsidize special programs for the well-to-do. College student aid, for instance, will still be provided to low- and middle-income families, and this aid will cover the full cost of attending public colleges, but aid to the well-to-do will be scaled back. As the law stands now, low income taxpayers, who may not be able to afford college for their own children, are helping subsidize the education of children whose families make as much as $100,000 a year. Now, unlike the current law, our bill would guarantee at least a 2-percent increase in Social Security benefits, more if inflation picks up, while the low-income elderly and disabled will receive full—as I said before—cost-of-living adjustments.
Throughout the budget process, defense spending has been the favorite scapegoat of those unwilling to make necessary reforms. The compromise defense appropriations of the taxpayers' protection plan allows us to keep the vital work of building up our defenses on track. We can feel secure with these spending levels, but I think it's clear that any further cuts could derail our defense program, cause expensive delays and inefficiencies, and very likely undermine our national security.
After almost two decades in which it seemed that Congress had lost control of spending, the taxpayers' protection plan is the first step to regaining that control and earning the respect of the American people. It's a model of what the democratic process can achieve. The result of intensive negotiation and compromise, it addresses a serious problem fairly and protects our national security and makes special allowance for the poor and needy. Most important, it breaks apart the congressional spending machine. And when combined with tax reform and substantial tax rate reductions, it will open the door to a growing, prosperous economy through the end of the decade and beyond.
We couldn't have gotten this far without your help. And as I've said before, if we can't make Congress see the light, we'll make them feel the heat.
I have another issue, but before I take that one up, I just want to tell you that yesterday two young Congressmen came into my office—one of them a freshman Congressman—and they handed me a letter. It contained 146 signatures and a promise—exactly the number of signatures were on that letter which promised to uphold a veto of any tax increase that I might make. They did make my day. [Laughter]
Well, I'd like to take a minute and ask your support on another issue today, an issue that I believe touches on the very heart and soul of what it means to be an American. In a few days, Congress will vote on whether or not to support our proposal to help put Nicaragua on a path toward peace and democracy. Recently I proposed a plan for peace and democracy in Nicaragua, an immediate cease-fire to be followed by church-mediated negotiations leading to free and honest elections and Congress supporting this peace initiative with humanitarian aid.
Few votes will ever be so important. Either way it's decided, Congress will send a signal. A "yes" vote would signal new hope for peace and a return to the original democratic promise of the Nicaraguan revolution. But if Congress votes "no," if they in essence wash their hands of our responsibility to support peaceful development and democracy in this hemisphere, they'll be sending a message of desertion, a clear statement that the greatest democracy on Earth doesn't care if communism snuffs out the freedom of our neighbors and endangers our own security. Democracies and freedom-loving people throughout the world must be amazed and I would think deeply concerned.
The Soviet-bloc and terrorist nations flood Nicaragua with arms and personnel, sparing no expense in support of the totalitarian Sandinista regime, while the U.S. Congress remains paralyzed over a mere $14 million in humanitarian aid, less than the cost of the deadly Hind helicopters the Soviets have given the Communists to use against the resistance, the freedom fighters.
Meanwhile, the Sandinistas and some misguided sympathizers in this country are waging a sophisticated disinformation campaign designed to sway public opinion. A short while ago, front pages across the country blazed the reports—the news of a new report alleging human rights abuses by the freedom fighters. Now Time magazine has learned that the report was bought and paid for by the Sandinistas. It seems that the Sandinistas think they have more to gain by lobbying Congress than negotiating with the democratic opposition. As a recent article in the New York Times reported, the Sandinistas are, quote, "pinning their hopes on the U.S. Congress."
Well, please let Congress know that there's another side, that Americans don't want the creation of another Cuba, a warehouse of subversion on the American mainland; that they don't want Libyans, the PLO, and the followers of Khomeini bunkered down just 2 hours from our southern border. Let's not let the Sandinistas be the only ones lobbying our Congress. Tell them not to sabotage our efforts for democracy in Nicaragua and peace in our hemisphere.
So, we have two major votes coming up in Congress. One will directly determine our economic security throughout the end of the decade, and the other could influence our national security throughout the end of the century. So, I feel free to ask you this because America needs your help on both of these.
And thank you, and God bless you all.