My fellow Americans:
In a moment I'd like to talk with you about the coming summit meeting between myself and General Secretary Gorbachev. But first I wonder whether you'd join me in doing again now what so many of us did with our families just 2 days ago: pausing to consider all that we have to be grateful for.
America today is at peace. Despite some ups and downs, our economy remains strong and growing. And if Thanksgiving is a time to think especially for the less fortunate among us, then surely we must give thanks during this economic expansion that the number of Americans living in poverty has fallen to the lowest level in 5 years. With economic growth, too, has come an increase in private charity. Private contributions to charity have set new records in each of the past 4 years. Who can doubt that we do indeed owe our Creator a profound debt of thanks? For after 200 years, ours is still a nation of freedom and, yes, of goodness.
As you know in 10 days' time, I will be meeting in Washington with General Secretary Gorbachev. If all goes well, he and I will sign an agreement that will for the first time in history eliminate an entire class of U.S. and Soviet nuclear missiles. But this agreement must be seen in the context of our wider relations with the Soviet Union.
Our administration has insisted from the first upon dealing with the Soviets in each of four crucial areas. Human rights is one. Human rights, after all, is what our nation is all about. In this area, we've seen a certain amount of progress: Some political prisoners in the Soviet Union have been released, immigration rates have seen a slight rise, and there's been talk about granting the Soviet peoples some very limited new economic freedoms. Yet all of this remains much, much too little, and human rights will remain on my agenda when I meet Mr. Gorbachev.
Expanding bilateral relations, especially people-to-people exchanges, is the second area we've stressed. Here, too, we've seen a certain amount of progress, notably in cultural exchanges following my first summit meeting with Mr. Gorbachev in Geneva. The Bolshoi Ballet has toured the United States, and many American artists have visited the Soviet Union in turn. I think in particular of the historic return to Moscow last year of pianist Vladimir Horowitz—his first visit to Russia in more than 60 years.
Regional conflicts represent the third major point in U.S.-Soviet relations, and the American position can be stated very simply: Wherever in the world the Soviets or their clients are seeking to advance their interests by force—in Nicaragua, in Afghanistan, in Angola, in Cambodia, or elsewhere—they must stop and let the people of these countries choose their own destinies. And I can assure you, this will be at the top of my agenda for Mr. Gorbachev. I will remind him that Soviet conduct in these areas remains a major impediment to improved U.S.-Soviet relations.
This brings me to the fourth major topic on our agenda, namely, my search for a better way to deter aggression and ensure security than through the threat of offensive nuclear retaliation. One answer has been our Strategic Defense Initiative, or SDI—our work on a defensive system that will shield us and our allies while threatening no one. A second answer has been arms reduction negotiations with the Soviets, negotiations that have produced the INF agreement that Mr. Gorbachev and I expect to sign. This agreement, as I said, will eliminate an entire class of Soviet and American intermediate-range missiles. For every deployed warhead of our own that we remove, they will give up almost four.
Since the Soviets have a record of violating arms agreements, we're insisting on the most stringent verification regime in arms control history. And we will go on to press the Soviets for progress in the START talks, where we've proposed 50-percent reductions in both sides' strategic arsenals. But the Soviets are going to have to drop their tactic of holding strategic arms reduction hostage to their efforts to cripple our SDI program.
Let me assure you, SDI is not a bargaining chip. It is the path to a safer future. Make no mistake, the Soviets are and will continue to be our adversaries, the adversaries, indeed, of all who believe in human liberty. Yet as we work to advance the cause of liberty, we must deal with the Soviets soberly and from strength and in the name of peace.
Until next week, thanks for listening, and God bless you.