Spanish Membership in NATO
Q. Soon you will be officially visiting Spain, where a large part of public opinion still thinks that the country should not be a part of NATO. How important for your administration, which already has secured continued access to military bases in Spain, is the permanence of Spain in NATO?
The President. For 37 years there has been a consensus in the United States and in Western Europe that a strong NATO is the best way to prevent another war from ever starting. In the United States NATO enjoys the strong support of both our political parties. And the concept of collective security, which NATO so ably represents, is a belief that also transcends the lines of nearly all political parties in Europe.
Spain strengthens NATO, which in turn means that Spain's membership helps strengthen peace. But NATO is a free alliance of free nations, and whether Spain wishes to remain a member of NATO is clearly for Spain to decide.
Q. Is the announced referendum to decide on Spanish membership in NATO a point of concern in the relations between the two countries, and during your visit to Madrid will you try to get assurances from the Spanish Government about the permanence of Spain in the Atlantic alliance?
The President. I will be telling the people of Spain and my government hosts that the United States welcomes Spain as a NATO member and sees benefits to Spain, Europe, and the world from its membership in this peaceful alliance. But as I said in my previous answer, NATO is a free alliance. It is clearly up to Spain to decide whether it wishes to remain a member.
U.S. Military Bases in Spain
Q. Will your administration accept a reduction of the United States military presence in Spain or the closure of some bases in our country, as has been suggested by the Spanish Prime Minister, Mr. Felipe Gonzalez, as a kind of political token to pay for maintaining Spain in NATO?
The President. The U.S. presence in Spain is an important element of the U.S. contribution to NATO and Western security. Granting access to U.S. forces is a contribution on the part of Spain.
The U.S. and Spain work together closely in the military field in accordance with the 1982 agreement on friendship, defense, and cooperation; we will continue to do so. The only plans we have are to do our best to carry out all our obligations under the terms of that agreement.
U.S. Deployment of Nuclear Weapons in Spain
Q. Important sectors of Spanish public opinion were worried when they heard recently that the United States had contingency plans to store nuclear warheads in Spanish territory. May your government guarantee that in the future nuclear weapons won't be deployed or stored in Spain without the consent of the Spanish people and that our country is not a part of the actual American contingency plans?
The President. The 1982 agreement on friendship, defense, and cooperation between our two countries specifically states that no nuclear weapons can be stored or installed in Spain without the agreement of the Spanish Government. The United States honors its obligations under that agreement fully and completely and will continue to do so.
Nicaragua
Q. As you know, the crisis in Central America is perceived in a quite different way in Europe and in the U.S. This perception is even more different in Spain. You have just announced a new proposal for peace in Nicaragua. Will you ask for the support of Mr. Gonzalez for your plan, and do you think that Spain may help in some practical way to find a political solution to the crisis in the region?
The President. Sometimes people tend to overemphasize areas where there may be different points of view and overlook the much broader areas of agreement. In Central America, the U.S. and Spain both would like to see personal liberty, democratic governments, economic progress, and regional peace and stability.
One of the most important contributions Spain makes in fostering democracy is the example it has set over the past decade. Let me note, by the way, that when I took office 4 years ago only one of the five countries in Central America was a democracy. Now there are three democracies and one country well on the way back to democratic government.
In Nicaragua, we want to facilitate an internal dialog between the Communist Sandinistas and the democratic opposition. This would be an important adjunct to the efforts of the Contadora countries to find a regional solution, which we support.
Freedom works in Central America, as it does in other parts of the world. We want the Sandinistas to give their people freedom and their neighbors peace. I don't think that's too much to ask.