Thank you, Eddie Fritts, and thank all of you. Well, here we are in one of the entertainment meccas of the world. And I know that all of you have just one thing on your mind—foreign policy. [Laughter] But it's a special honor for me to be able to speak to the National Association of Broadcasters because, as you've just been told, broadcasting and I go back a long way. I mean a very long way. [Laughter] Come to think of it, the first group like this that I ever addressed was called the National Association of Town criers. [Laughter]
For those of you with television stations, I have an announcement. As you know, I've never liked big government. And that was one of the reasons I was opposed to the so-called fairness doctrine, as you've already been told—that particular legislation which I vetoed. And I think you'll agree, there's no reason to substitute the judgment of Washington bureaucrats for that of professional broadcasters.
And now, while I'm on this subject, I wonder whether I could enlist your help. I nominated Bradley Holmes to the FCC [Federal Communications Commission] last December, and last fall, Susan—well, that was in the fall, and Susan Wing this past December. Now, until these nominations are confirmed by the Senate, the FCC can't operate effectively; yet for all these months, the Senate has failed even to hold confirmation hearings, much less bring the nominations to a vote. So, just let me just ask you: Isn't it high time the Senate took action? [Applause]
But as I say, I've never liked big government. Yet sometime before I leave office, I do intend to enact a very important new regulation: one limiting the number of commercials during my old movies. [Laughter]
It truly is an honor to have this opportunity to address you of the National Association of Broadcasters as you gather here under the theme, "Broadcasting and Democracy: The Winning Ticket." It's an honor, in particular, because these remarks represent an historic moment for both the Presidency and American broadcasting. It was back in 1923 that Warren Harding became the first President to speak over that newfangled piece of equipment, the radio. In 1946 Harry Truman became the first President to speak by way of television, followed by Dwight Eisenhower, who, in 1955, became the first President to be seen on color television. Today, just six short decades after Warren Harding first spoke over the radio, these remarks of mine are being recorded on HDTV, high-definition television. I'm told that HDTV represents an advance as dramatic as that from black and white to color—a new and powerful manifestation of the broadcasting industry.
This technological creativity—from primitive, early radio to HDTV and satellite transmissions during my own lifetime—has, of course, transformed American life. But I would submit that it promises to transform world affairs as well, and this is a subject that I'd like to come back to. The truth is that there is no setting in which the cause of peace and human freedom is ever far from our minds. And so, I'd like to take a moment to address foreign policy not only because of the coming summit but because I believe lessons have emerged during these past 7 years that will endure far beyond this administration.
Now, a few words about an issue that is important to both the Washington summit last year and to the coming Moscow summit next month: arms reductions. I cannot, of course, describe to you the detail of the talks we've engaged in with the Soviets, or are engaged at the moment. Rather, I'd like to discuss with you our fundamental approach to arms reduction.
The first point is that we insisted upon arms reductions. We refused, in other words, to be drawn into an elaborate arms control process that could very well lull us and our allies into a false sense of security. After all, it was in a climate of arms control and so-called detente during the 1970's that the Soviet Union continued their pursuit of the biggest arms buildup in all history—a buildup of nuclear and conventional forces alike—while we in the United States permitted our own deterrent capability to weaken.
At first, many critics viewed the goal of genuine arms reductions as unrealistic, even, according to some, misleading, even put forward in bad faith. They claimed our administration was making proposals that the Soviets would simply never agree to. But by the autumn of 1985, you in the media began reporting a Soviet willingness to consider a 25-percent, then a 40-percent, and finally a 50-percent reduction in strategic arms. We do not know yet whether we can reach an agreement with the Soviets on such a dramatic production—or reduction in strategic arms in time for the Moscow summit. But the negotiations are going forward, earnestly and in good faith, and that in itself is historic.
With regard to our zero-option proposal for intermediate-range nuclear forces, or as we call it, INF, the critics again derided our position as unrealistic when we first advanced it in 1981. Today it's my hope that the Senate will move expeditiously to give its advice and consent to the INF treaty that Mr. Gorbachev and I signed last December in Washington so we can exchange instruments of ratification next month in Moscow.
If you will, contrast these events with the Soviet attitude when the United States ordered [offered] deep cuts in nuclear arms to Moscow at the beginning of 1977. You'll recall that the Soviets rejected that American offer out of hand. Why? And what has changed in the meantime? Here, I believe, we come upon two points of tremendous importance for the Moscow summit and the whole future of American-Soviet relations.
First, the United States in the 1970's slashed our defense budgets and neglected crucial defense investment. We were dealing, in short, from a position of weakness. Well, today we're dealing from a position of strength. Second, the United States, those 11 years ago, had not yet shown what might be called a tough patience—a willingness to stake out a strong position, then stand by it as the Soviets probed and made their counteroffers, testing American determination. Why should the Soviets have agreed to a joint cut in 1977, when they had reason to believe the United States would go on permitting the strength of its deterrent forces to erode, when the Soviets had reason to believe, in other words, that in dealing with the United States they could get something for nothing? Yet today the Soviets understand that we can be tough enough and patient enough to hold out, that to improve their own position the Soviets themselves must bargain.
But I said when I first ran for President that our nation needed to renew its strength. Some called me bellicose, even a warmonger. Some claimed that we should deal with the Soviets not by rebuilding our own defenses but by engaging in a nuclear freeze, a freeze that would permanently ratify Soviet nuclear superiority. Well, I speak today—as I will speak increasingly in these months—of the lessons we've learned. Now we know, without doubt, that strength works, that strength promotes the cause of freedom and, yes, the cause of peace. I do not claim this achievement for my own.
Bipartisan support in the Congress has proven crucial in rebuilding our nation's defenses. It's my fervent hope that this bipartisan coalition can be sustained and enlarged, in particular, to support strategic defenses for America and our allies. My concern-my grave concern—about efforts to cut the defense budget—this is no time to weaken our defenses, not now, when we've been through so much to rebuild them, when our strong defenses have brought us so far in dealing with the Soviets.
Admittedly, defense is expensive. But it's not so expensive when you understand that it represents an investment in our own freedom and in world peace, and it's not so expensive when you consider what would happen if our defenses were permitted to fail. And so, in the coming campaign and for the years ahead, I would say to all involved in American politics—and I'm sure you here today agree: Wherever our parties may differ in our dealings with the Soviets, let them always agree. I didn't say that exactly correctly. No matter how much we may divide and be divided in our relations with the Soviets, let us always agree: We must be patient, and yes, America must be strong.
Important as they are, arms reductions have represented only one aspect of our four-part agenda for dealing with the Soviets-the other three being human rights; regional conflicts; and bilateral, people-to-people exchanges. This in itself represents another achievement, for we've gone from containment—the mere defense of our interests-to a strategy based upon the expansion of freedom.
Nowhere has the world movement toward freedom and democracy been more in evidence than in what might be called the outposts of Soviet expansionism. For in Afghanistan, Cambodia, Africa, and, yes, Nicaragua, we see domestic insurgencies directed against Communist tyrants. And it's been a central part of our new strategy, part of our new commitment to the expansion of freedom, to help them.
With regard to Nicaragua, it's no secret that I believe Congress should have done more, much more, to aid the freedom fighters. But the recent vote to send humanitarian aid will do much good. And I want to restate my commitment—my unshakable commitment—to stand by the freedom fighters and their efforts, in every way, to bring peace and democracy to their country.
Between now and the time I leave for Moscow, I'll be speaking at greater length about human rights and regional conflicts. In the very near future, we anticipate the signing in Geneva of an agreement that will result in the total withdrawal of Soviet forces from Afghanistan. Now, if that accord is complied with and the Soviets withdraw irrevocably from that long-suffering country, this will be a great victory for its heroic people, whom we shall continue to support. It'll also be a major contribution to the improvement of East-West relations.
But today, if I may, I'd like to talk for a moment about the bilateral relations between our two nations. It was at the Geneva summit in 1985 that General Secretary Gorbachev and I endorsed a new expansion in people-to-people exchanges between our two nations. Since then, exchanges of all kinds have begun taking place. Some have rightly received enormous publicity—the performance of pianist Vladimir Horowitz in Moscow, for example, or the Bolshoi Ballet's tour of the United States. Others have been quietly going forward—student exchanges, fine arts exhibitions, exchanges between academies and scientists. All of this has its impact. No Soviet citizen can return to his country from the United States seriously believing that America represents an aggressive power. No American can return from the Soviet Union without having his understanding of that country—and, yes, of what it means to be an American—deeply enriched. And so, in Moscow next month, I'll seek to expand these people-to-people exchanges still further.
But I'd like to consider as well the implications of another kind of exchange, one that I touched on at the very beginning of my remarks: the information exchange, an exchange borne of high technology. To be sure, no revolution in our time is more striking, far-reaching, and profound than the revolution in technology and communications. The semiconductor and countless other breakthroughs have ushered in a new burst of economic creativity. We have products today—the lap-top computer, for example-that were quite literally undreamed of just a decade ago. Instantaneous communications have made possible the growing integration of world markets. And, yes, the new communications technologies have made it harder and harder for totalitarian states to control the information that reaches their peoples. All of this says a great deal about the nature of the two world systems.
In the West, as I've suggested, we see rising standards of living, medical breakthrough after breakthrough, enormous economic and technological creativity. And in the Communist world? Well, Khrushehev may have said, "We will bury you," but today when we look at the Communist world, what we see is a vast economic stagnation. Today the Soviet Union cannot-and remember, this is some seven decades after the revolution—cannot feed its own people. And consider this: Endless shortages and long lines force the average Soviet family to spend 2 hours shopping every day just to obtain the necessities of life. It is not too much to claim that it lies in the very nature of freedom to promote growth and prosperity. Just as the technological revolution says much about the future [nature] of our two systems, so, too, it suggests a great deal about their future.
Maintaining a state monopoly on information is already becoming more and more difficult. States that depend now on the consent of their people, but on—not on the consent of their people, I should say, but on a rigid control of information those people receive—such states will come under increasing pressure. So, too, economic growth has already come to rely less and less upon the labor of the hands and the sweat of the brow, and more and more upon the genius of the human mind. Consider, for example, the cover story of last week's Forbes magazine.
The article, by the author and economist George Gilder, described coming developments in computer technology, focusing on the work and views of the California Institute of Technology's physicist Carver Mead. The article was entitled, "You Ain't Seen Nothing Yet." "Mead," Gilder writes, "believes that new developments in electronics are opening right now opportunities for entrepreneurial creativity and invention unprecedented in the history of technology. The current transition promises yet another 10,000-fold increase in the cost-effectiveness of computing in the next decade. Silicon slices with as many as 10 billion linked transistors will become possible." And listen, if you would, what Mead himself is quoted as saying: "The entire Industrial Revolution enhanced productivity by a factor of about 100. The Microelectronic Revolution has already enhanced productivity in information-based technology by a factor of more than a million, and the end isn't in sight yet." And Mead goes on to say of coming developments: "We're not going to need the Federal Government to come in and bail out all our electronics. We're going to do just fine, thank you." Well, I know what you're thinking, and it's true: That last remark warmed my heart considerably.
But what does this technological revolution mean for the future of the world order'? It means that nations will have to grant to their scientists complete freedom of inquiry; to their businessmen and entrepreneurs, freedom to invest, to risk, to create new products and with them new markets; to their entire economies, the freedom to grow and grow, unburdened by heavy taxation and unimpeded by needless regulation. This represents, as I said, the true challenge of openness to the Communist world. For the Soviets and their clients must open their countries to ever-wider freedoms, or they'll see their economies-indeed, their whole way of life—fall further and further behind.
Well, I don't want to go on too long. This is, after all, Las Vegas, and outside, just a moment ago, I saw a fellow trading 10 passes to the Reagan talk for one ticket to Frankie Valli. [Laughter] I'm mindful, too, that bringing things to a good conclusion is always a tricky business. You were told that I was a sports announcer—WHO, Des Moines. Well, back in those days, the great evangelist, Aimee Semple McPherson, was making a tour of the country, holding revival meetings, and one of them in Des Moines. Now, the station thought it would be a good idea—an enterprising public relations man—to interview Aimee Semple McPherson. But why they picked a sports announcer to interview that noted evangelist, I'll never know. But there we stood in the studio, and I asked her several, what I thought were appropriate, questions. And then she answered graciously, but then went into a very fervent plea about the success of her meeting. And I sat down, until suddenly, I heard her saying good night to our radio audience. And I looked up at the clock, and there were only 4 minutes to go. Well, I didn't know enough about Aimee Semple McPherson that I could fill 4 minutes.
So, I got up—and in those days of radio and disk jockeys and so forth, I started thanking the noted evangelist, Aimee Semple McPherson, and so forth. But I did like this—[At this point, the President made a gesture. I—which means get a record ready. And the fellow out in the control room, through the window, reached out-there was always records around there for such contingencies—and picked one up and put it on the table. I said, "Ladies and gentlemen, we conclude this broadcast by the noted evangelist, Aimee Semple McPherson, with a brief interlude of transcribed music." I expected nothing less than the "Ave Maria." The Mills Brothers started singing, "Minnie the Moocher's Wedding Day." [Laughter] She never did say goodbye. She just slammed the studio door as she—[ laughter]—went out.
But to return to world affairs, you may recall that when I was in Berlin last year, I challenged Mr. Gorbachev to tear down the Wall, that grim reminder of all that divides East from West, the Communist world from the free. But there is another wall that divides us, an invisible wall. It's the wall the Communist world has erected against the free flow of information and ideas. It's the wall that prevents the Communist world from joining the West in this dazzling new age of prosperity and creativity. And as I challenged him in Berlin before the Washington summit, I challenge Mr. Gorbachev here today before the summit in Moscow-challenge him to tear down this other wall, this grim, invisible wall of oppression.
Mr. Gorbachev and I have already addressed each other's people on television, and this was helpful. But I challenge Mr. Gorbachev to open the Soviet Union more fully to Western media. Western newspapers and journals should become freely available to Soviet citizens. Soviet airwaves should be opened to Western broadcasts. And, yes, the Soviets should open their country to books, all books. Here I have a specific first step to suggest. Mr. Gorbachev, open the Soviet Union to the works of a great man and an historic author. Open the Soviet Union to the works of Solzhenitsyn. We have been too long divided, East from West. Tear down this wall, Mr. Gorbachev, that our peoples might come to know one another and together build the world anew.
Well, I made a promise to myself, as Henry the Eighth said to each of his six wives, that I wouldn't keep you long. [Laughter] So, thank you all, and God bless you all.