The President. Well, thank you, and welcome to the White House. It's kind of important, too, that we're in this particular room—the Roosevelt Room. You know, once upon a time, the President and all his offices—when he's welcomed you to the White House, you were in the White House. And then, it was told to me, the history has it, that Mrs. Roosevelt said to President Roosevelt one day, "If I'm going to raise six kids, you're going to get your people out of the White House." [Laughter] So, here we are in the West Wing.
Well, a special thanks to those Members of Congress who are with us here and demonstrating their continued support of Captive Nations Week. A couple of weeks ago, we had a celebration up in New York, and you probably heard about it. And throughout the width and breadth of our country, we had that celebration. It was quite a party. But there was more to that joyous occasion than dazzling fireworks, spectacular entertainment, and flag-waving pageantry . As we emphasized over the Liberty Weekend, our country's made up of people who came here from nearly every corner of the Earth to better themselves and to be made free. And thus, there's a spiritual bond between the citizens of our country and all people everywhere who yearn for freedom.
When we approach our dealings with Communist governments and the governments of other countries where freedom is under assault, we do so knowing that we have a special responsibility. We must not only be mindful to our own interests, but we must also keep faith with those millions of souls who live under oppression. And I'm proud that, during these last 5 1/2 years, we've kept faith with the people of the captive nations. To be true to ourselves, we must remain true to them. So many who live under communism see us as their only hope. This is the case even though there are governments that portray the United States as a horrible place. There's a story of a dissident who, when he was sentenced to a labor camp in one of those countries, complained to the judge that his sentence was too light. He said, "If the United States is as bad as you say it is, send me there." [Laughter]
Seriously though, I've received letters from desperate people pleading for us to be firm in our resolve. I had a special guest. Anatoly Sheharanskiy, who was here. And he'd been a prisoner, as you know, of the Gulag. And he told me how word of things that we say here in America spread from prisoner to prisoner. I wish that it would be possible to relate to all our people everything that he told in the line of stories.
I can tell you one little story here. Sometime ago I received a letter. It was smuggled out of the Soviet Union. Ten women incarcerated in a labor camp there, and they managed to get this letter out. And it was delivered to me in a kind of a presentation, so I couldn't bring the original letter in here. But I was very carefully—that, I cut as a pattern, is the size of the entire letter, written and signed by 10 women prisoners, so tiny that you know that nothing but a strong magnifying glass could allow someone to interpret the Russian writing into English. But it was telling me that we are still the only hope of people like themselves. And then it was accompanied by a little larger piece of paper, about the same width but about that high, which contained the record of the hunger strikes that all 10 had been on in that labor camp as measures of protest.
Well, I don't suggest that it's impossible to improve relations with the Soviet Union or the other Communist regimes. Progress was made that we can build on when I met General Secretary Gorbachev in Geneva. But, however, wishful thinking is not the way to a better world. Meaningful progress can be realized by facing our differences, not glossing them over. Human rights and humanitarian issues cannot be ignored or trivialized. We care about those people, those separated families, who are now brutally cut off from contact with wives or husbands and relatives. We share their suffering, and we will not forget them or ignore their plight. I believe the Soviet Union wants better relations. Well, let's begin, then, by loosening restrictions on travel and personal contacts between our peoples. And in Geneva we talked about that. It's time to see the follow-through, to see deeds now, not words. Opening up immigration and travel would be demonstrable progress with little cost and little risk. Our goal is not just to live in peace with the Soviet Union but that all mankind live in freedom. And peace is an outgrowth of freedom.
Until all peoples are free to travel and speak with each other, it behooves us to keep Radio Free Europe, Radio Liberty, Radio Marti, and Voice of America broadcasting the truth to those who are denied it. Until freedom is no longer threatened by a massive military buildup, as has been happening in the Soviet Union since the early 1970's, we must remain vigilant and prepared. Until the Soviets stop trying, through force of arms, to turn Afghanistan, Nicaragua, Angola, and other Third World countries into colonies of their empire, we'll continue to support freedom fighters who are struggling for their independence. Until the people of the Baltic States and Eastern Europe are free to choose their own system of government, we will continue to speak up for their rights and champion their cause. That's what Captive Nations Week is all about.
During the last decade, nations like Vietnam and Cambodia were added to the list of captive nations, which included Romania, Poland, and the Ukraine. One of the accomplishments of which I'm most proud is that during our term here there have been no new captive nations. [Applause] Thank you. In fact, we brought one small country, Grenada, back into the family of free people. There aren't any signs down there about "Yankee, go home." I've been there and seen.
But in July of 1959 the United States Congress, by joint resolution, authorized the President and future Presidents to declare this, the third week in July, as Captive Nations Week. And we have with us today the individual who conceived the idea, then spearheaded the drive to make Captive Nations Week a reality. He's been a distinguished professor at Georgetown. He's done a tremendous job as our Ambassador to the Bahamas for the past few years. And last but not least, he's the father of my national security adviser on Eastern Europe. Now, that's what I call service above and beyond the call of duty. [Laughter] But I'm going to ask him to join me here as I sign this year's proclamation here. And would Ambassador Zimmermann and would the Members of the Congress kind of gather around here, because everybody had a part in this.
[At this point, the President signed the proclamation.]
This is now Captive Nations Week. Reporter. Mr. President, are you committed to appointing a black to be our Ambassador to South Africa?
The President. The man that I will name will be the best one available for the job, and I'm not going to look at what color—