Venice Economic Summit
Q. Let me be, Mr. President, the first Italian to welcome you in advance to my country. I want to thank you for giving us the opportunity to hear from you your points of view on the major issues that will be discussed at the Venice summit. I am Guiseppe Lugato, from RAI-TV One, Italy. And these are my colleagues: Tim Ewart, ITN, Great Britain; Jacques Abouchar, AN2, France; Naotake Mochida, NHK, Japan; Fritz Pleitgen, ARD, Germany; and Craig Oliver, CTV, Canada.
Sir, let me ask you frankly this: Do you feel uncomfortable in going to Europe right now, considering that, in one hand, there are great challenges for the Western World—let's consider the winds-of-trade wars and the Persian Gulf situation—and on the other hand, all the seven leaders, they have problems, too; they look a little weak. And yourself have been damaged by the Iran-contra affair.
The President. Well, no. I'll tell you, we keep in touch to such an extent, the seven of us, the leaders of the seven countries represented here, and consult, and none of us go off on our own very much without keeping the others informed. So, I feel that it's a very good time. I think we have problems that can better be handled as we discuss them there. I think that the subjects will deal with macroeconomics—the things that we decided on in Japan a year ago that we were going to do about trying to make trading more fair, remove some of the obstacles, market obstacles, to see if we could not stimulate more growth in all of our countries economically, things of that kind. And of course, the East-West situation will be discussed and also the matters that we launched again in Japan—and that is our handling of terrorism and so forth. So, I'm looking forward to it.
Federal Deficit Reduction
Q. Sir, talking about the obstacles, are you ready, for example, to cut the budget deficit—that these are proof, they say, of so many problems, not only in the United States but also abroad? And do you think that maybe the American people have to tighten their belts?
The President. Well, as far as the Government's tightening its belt—long overdue. I've been trying to bring that about ever since I've been here in our governmental system. I know some others are hard to understand—that system. There has been resistance in the Congress and from the opposition party to making some of the cuts we want to make. If I had been given the budget I asked for in 1982, for that first budget of 1982, the cumulative deficits through 1986 would be $207 billion less than they are.
So, we're continuing to do this. And now we have a congressional bill that was passed, signed into law, the Gramm-Rudman-Hollings bill, which has a definite plan for reducing the deficits annually, until down the road, in just a few years, we will have a balanced budget. At the same time, I am still seeking a constitutional change that will then require a balanced budget every year of our government. And I agree with all the others that our deficit spending, by a government, is one of the economic problems that has an effect on everything and all our trading partners.
United Kingdom- U.S. Relations
Q. Mr. President, you'll be meeting Mrs. Thatcher when you go to Venice. She may shortly be replaced as Prime Minister of Great Britain. Will you preserve the special relationship between America and Great Britain, whoever is in power in Britain?
The President. Oh, I think the relationship between our two countries has been an almost family relationship for many years-and many different governments of the United Kingdom in the past. I don't want to seem to, in any way, try to influence the election in England, but I have to tell you that I have great admiration for the manner in which Prime Minister Thatcher has handled not only the domestic affairs but the international affairs. And beyond that I can't go, with an election coming up.
Q. But we could be quite clear on the first part of my question: that even if there was a government in the United Kingdom which embraces unilateral disarmament and seeks the removal of U.S. nuclear bases from Great Britain, you would still maintain your special relationship with such a government?
The President. I would try with all of my might to persuade that government not to make those grievous errors. And yet, as I say, we've had a friendly relationship that has survived Labor governments in the past as well as Conservative governments there.
Persian Gulf
Q. The Iranian Ambassador to the United Nations declared 2 days ago on the American TV that should his government decide to attack oil tankers in the Gulf it would do it whatever these ships are protected by the American flag. Mr. President, don't you consider this statement as a sort of anticipated declaration of war from Iran to the United States?
The President. I doubt that Iran would ever declare war on the United States, knowing what the inevitable consequence would be. And I can only respond to that statement that was made, I'm quite sure, for domestic consumption. There are a number of flash points throughout the world in which the Western World—all of us, our countries here—have to take positions in the interest of world peace. The Persian Gulf is one. And I have said from the very beginning that wherever we have to put forces in those places to help maintain peace—anytime they are attacked they will retaliate, they will fire back in self-defense. And we're going to continue on in that regard.
Q. Why don't you call on French and British Governments to have in the Gulf a sort of Western task force just to assure there the freedom on navigation of the oil tankers?
The President. Well, I know that there are warships of the other nations, our allies, that are in the Arabian Sea and the Indian Ocean, and nearby. And I understand that that's been part of the conversation that Secretary of Defense Weinberger has been having with our NATO allies in Europe right now—about possible cooperation and a relationship between the military elements that we have stationed abroad. Japan-U.S. Semiconductor Trade
Q. Well, Mr. President, about 1 month ago you said that you'd examine the new data on U.S.-Japanese semiconductor trade. What are your findings on Japanese compliance, and will you lift sanctions before the summit meeting?
The President. Well, while there seems to be some progress being made, we still have not reached what I think must be the answer, and that is a return to abiding by the agreement that both our countries had made in this regard. I hope that it'll be very soon that we will restore that agreement, and when they do, we shall immediately lift the sanctions that we've put on this.
Value of the U.S. Dollar
Q. What is your global strategy to stabilize the dollar? Is there any specific action to propose in the summit meeting to encourage a stable dollar?
The President. You mean about international trade?
Q. The dollar.
The President. Oh, the dollar.
Q. The dollar—stabilizing forces.
The President. Well, I know there's been a kind of volatile situation It's always referred to as the dollar being overvalued and then suddenly the dollar losing value. We've had a feeling that the currencies of some other countries have been undervalued and that everyone will be better off if those currencies have come up, so that maybe it isn't all just our dollar—that they have come up.
We think and believe that the dollar is at the place that it should remain. We don't look for any further serious drops in the value of the dollar. And we also look at the summit in taking up the things that have been discussed, in the Latin American meetings that we all—or our representatives gathered: things that we started in Japan next year about review of the GATT treaty or agreement, and that we can have an opening of markets worldwide and an easier flow of trade that will benefit all of us.
Arms Control
Q. After all the discussions with the Soviets and the allies, how close are we to an INF agreement and another summit with Gorbachev this year? And would you favor, after eliminating all the INF missiles in Europe, a so-called fire break that means no reductions of short-range nuclear weapons below the range of 300 miles?
The President. Well, we've been, again, in close consultation with the allies on this. There seems to be some pretty general agreement on the basic terms of what we're negotiating. It does begin with the long-range intermediate weapons. We're hopeful of getting rid of those in the world.
Also, there is no thought on our side of totally denuclearizing Europe at the same time that this would leave the Soviet Union with a great superiority in conventional weapons. I would like to think that, ultimately, all nuclear weapons in the world could be done away with. They're inhumane. They violate all the previous rules of warfare in that their principal targets would be the noncombatants, the civilians. And I don't think that the threat of total destruction, mutual destruction, is exactly a sensible defense program. That's why we're going forward with the SDI. We believe we're on the track of something that could maybe render such weapons obsolete. But before any of that can come about, then there must be a bringing together of the ratio of forces between the Soviet Union and ourselves.
Now, as to the first part of your question, I am hopeful that this fall we will have the summit meeting. It is up to General Secretary Gorbachev now to set the date; the invitation is there. They have agreed to come. Now it's simply a case of when will that take place. And I'm always a little superstitious about being optimistic in advance about things like the agreement on the reduction of arms, but I do believe that great progress has been made, more than in all the years since World War II, and that we have the best opportunity for beginning the reduction of nuclear weapons that we've ever had.
U.S. Credibility in Europe
Q. In connection with the arms discussions, three recent polls in my country show that for a majority of Germans Gorbachev is more popular and credible than you are. Does it worry you that in the heart of Europe people have more faith in the Soviet leader than in the American President?
The President. Yes, and I hope they'll wake up soon. I mean no personal rebuke or derogation of Mr. Gorbachev, but I do believe that on the record of abiding by treaties, on the record of striving for peace, that the United States record is one that the people should have confidence in, more confidence than the Soviet Union, which has a wrong record of violating treaties and of using subversion in order to spread its influence throughout the rest of the world.
Now, I'm hopeful that Mr. Gorbachev, and the things he's proposed within his own country, is taking a different tack and really means to set a different course than has been set before. But I believe there's reason for us to—well, as I said to him in our last meeting, I used a Russian term, a proverb, Dovorey no provorey. It means "Trust, but verify."
Persian Gulf
Q. President Reagan, the revolutionary government of Iran has caused a lot of pain for your administration over the last few years.
The President. Yes.
Q. And I just wonder if you're going into the Gulf looking, positively seeking, a chance to punch them in the nose, saying as you once did to terrorists, "Go ahead, make my day."
The President. No, I have to say we're not just in there daring someone to do something. I think all of the nations that you represent have made it plain how important the Persian Gulf is. That's an international waterway. And I have said for several years, and I've had agreement with the leaders of your countries, that there's no way that we can sit back and let the Persian Gulf be closed to international trade. Now, it's far more important to Western Europe and Japan because of the percentage of oil that comes out of there for their total needs. We also get some from there, but it is a much smaller percentage from that particular area.
But what we have said is those are international waters. And can you imagine the precedent that would be set ff we all stepped back and said, "Well, this barbaric country has a right to close down these international waters and bring down the economic havoc that it would on so many countries"? No. We're seeking nothing except the right of commercial trade between the nations of the gulf, those that are not embroiled in the Iran-Iraq war, and we're going to do that.
Canada's Role in the Arctic
Q. Can I ask you about another emerging strategic ocean, and that is the Arctic Ocean, where Soviet subs, as you know, are very busy these days.
The President. Yes.
Q. Is the United States ready to recognize the Canadian claim to sovereignty up there in its own interest—that is, so that the Canadians can perhaps use subs to intercept and keep track of the Soviets?
The President. We honestly want to find an answer to that. Now, on one side—that sort of holds back completely accepting the Canadian position—is the international precedent that, again, would be set if something that by definition is international water could be closed by the nearby countries. There are other chokepoints on the trade routes in the world where that could easily be invoked if the pattern was set. On the other hand, from the Canadian viewpoint, I have to say that that is unique, that area. When you look at the Canadian islands and the extent to which they dominate those waters, and know that a great many of those islands year round are connected by a solid ice cover upon which there are many people who live above those waters on that ice, that this is a little different than the other situations in the world. And we sincerely and honestly are trying to find a way that can recognize Canada's claim and yet, at the same time, cannot set that dangerous precedent that I mentioned.
Persian Gulf
Q. Mr. President, answering the question of my French colleague, Jacques Abouchar, you said that in the case the Iranians will attack your ships you will respond.
The President. Yes.
Q. My question is, sir: How far will you go in your response? I mean, are you ready even to hit the Iranian territory if something really huge happens? I mean, are you ready to go where it needs?
The President. I don't think that's a question that I should even attempt to ask. First of all, our actions will be defensive. We will defend ourselves. Now, it is true that the Iranians have placed missiles on shore that can reach targets at sea. That has to be considered with regard to more than just shooting at another vessel or shooting at an airplane. But the reason why I don't think I should go farther is I think it's far better if the Iranians go to bed every night wondering what we might do than us telling them in advance.
Iran Arms and Contra Aid Controversy
Q. So, you've said repeatedly that you're anxious that the truth should come out in the Iran-contra affair.
The President. Yes.
Q. But isn't it the truth, now, that it is coming out that is actually causing so much damage? I wonder if you feel that your credibility has been damaged, perhaps as it's seen in some parts of the world, almost beyond repair now?
The President. I know the damage that's been done to my credibility, but it has not been by anything that has been proven-quite the contrary. It has been the image that has been created by our own, particularly, Washington press corps in describing what took place. Now, there are two things linking Iran and the contras. That linkage is the thing that the press would have had no word of it had I not gone to them and told them what we had discovered.
We had agreed to meet with some Iranian individuals who wanted to discuss possible better relations with their country in the event of a new government there, that eventually, of course, there will be a different government. And they were the ones that brought up the idea that to help them—because they were risking their lives, literally, to make such a proposal to us—and to also establish our serious purpose, that we violate our decision to not do business with a country that supports terrorism-and Iran is one. And they asked for a kind of a token shipment of weapons to be sold to them. We agreed to this, but we have put a condition. We said we have this agreement about not supporting terrorist nations, and there is a group of terrorists called the Hizballah that at least has some kind of a philosophical arrangement with Iran. We said to these same people, "If you'll use your influence to try and free our hostages in return for us doing this thing with the weapons."
Now, it wasn't until the leak through that Beirut paper that brought all of the press of the world into the knowledge of this covert operation we had. We had to be covert to try and save the lives of the people we were dealing with. We did get a couple of hostages back; more were scheduled to come out when the news broke and that ended everything. Well, this is when we discovered that I had not been kept completely informed in what our own representatives had been doing, that the whole arrangement had really kind of degenerated into hostage dealing rather than the thing that they had proposed first about how could we form a better national relationship. And in our digging into this, we discovered that there evidently was more money paid for our weapons than we had asked and than we received, and that that money had gone somehow into some Swiss bank accounts, and then one of those accounts was apparently one used for furnishing money to the contras in Nicaragua.
Immediately, the day we learned this, the very next morning, I went before our leadership in Congress and subsequently before the press and told them what we had discovered. Now, I'm still waiting to find out who charged Iran that extra money. We got our $12 million for the arms. How was that extra money put there, who got it, where did it go? That still has not been made clear. And I know no more than what I've just told you, and we were the first to bring this to the attention of the press.
Now, with regard to contra aid and our ongoing struggle with our Congress—which has appropriated money for aid to the freedom fighters in Nicaragua against that totalitarian Communist government, then the Congress changes its mind and cuts off aid to them—I, from the very first, have said the only hope we have for preventing the establishment of another Soviet base on the mainland of America is by way of the freedom fighters and then negotiating to have a democratic government there.
I made it plain, went to the public trying to arouse public opinion in this country in support of our position so that they would influence their representatives in Congress to continue providing the aid. I did that openly. I knew that there were individuals and groups in America which on their own, privately, were contributing. I didn't know who they were, and I never asked. And I never asked how they did it. And at the same time, I had expressed a belief that other democratic nations in the world—it might be to their best interest also to lend support to the freedom fighters. And other countries did. But again, I never solicited any country and asked it to do that, and I never knew who was or who wasn't, until the head of state of one of those countries told me that they were contributing and were going to increase their contribution.
Now, that is the truth. But that's not the way the image is portrayed. I'm being portrayed as having, behind the scenes, violated the law and done all sorts of shady things to try and violate the Congress' restriction on aid to the freedom fighters. And it just isn't true. Now, I hope this will be carried word for word in each of your countries, and maybe my reputation will be restored.
International Trade
Q. You have repeatedly condemned protectionism, but Europeans are not so convinced-not to mention agriculture. I'd like to give you just an example of the European plane, Airbus. Our feeling is the American side plans nothing less than to kill the project.
The President. No. What we think is going to happen—we've already had discussions and this, too, started in our meeting in Japan, our last summit meeting. The recognition that today the world is producing more agricultural products than there is a market for, and this is brought about by almost all of us subsidizing our farmers and in, literally, subsidizing them to produce more. And not to recognize this great surplus that's being created.
There was an agreement made in Japan that we were going to, all of us, look into this problem and see if we couldn't find a solution. And I think this will be taken up at this coming summit, because there seems to be a growing agreement that we must find a way in which the marketplace sets the goal and the productivity of farming worldwide, instead of us, each of us, paying to create overproduction. And I think that we're on the way to maybe finding an agreement that will be better, not only for everybody but better for the farmers themselves.
Q. Mr. President, I have been told that our time is over. I want to thank you very much again, and I see you next time in Italy.
President's Visit to Berlin
Q. But there's still one minute, and because I know you will do it, Mr. President, let me have one question on Berlin. You will be in Berlin. What are you going to tell the Germans in East and West, and what are you going to achieve there?
The President. Well, I think I'm going to express the belief that all of us have: that there should be a reunited Germany and that that wall should come down.
Q. Thank you again, sir.
The President. All right. Thank you.