I hope you're enjoying your visit to the Nation's Capital, and I appreciate the opportunity to speak with you. Over these last 6 years I've depended heavily on the American Legion. James Dean, Evelyn Starr, and Dale Renaud—they've all been indispensable in the fight for a strong and secure America. I'd just like to express to you and to legionnaires around the country my deepest appreciation for being there when it counted. It's been an honor to serve with you.
Sometimes I think they ought to issue a campaign ribbon for the "Battle of the Potomac." [Laughter] Now, I'd be tempted, of course, to start thinking up a war story or something here to tell you, but I have a hunch there's been a lot of that going on. [Laughter] So, I suddenly thought, I can tell one that's before the war.
Back in the thirties, when there was a citizen military training program, and then every summer they'd have a couple of weeks of camp and a military maneuver or war game, and usually some brass from Washington would be invited to come out and lend prestige to it. And I was getting a commission in the Cavalry Reserve at Fort Des Moines at that time. Over at Fort Omaha was the summer affair and the battle and all, and we had horse cavalry then. And the commanding officer at Fort Omaha and the visiting general from Washington were standing there and someone sent a young reserve lieutenant, horse-mounted, over with a message. And he went over with a splash. He came in there full speed, pulled up the horse. The horse must have had a sore mouth because he put on the brakes on all four feet, and he summersaulted right over the head of the horse— [laughter] —landed on his feet holding the reins, and was facing the two generals. [Laughter] So, he snapped to salute, and the general from Washington very slowly and deliberately, as he returned the salute, said to the commanding officer: "Does he always dismount like that?" [Laughter]
Well, seriously though, the Legion continues to play a vital role in this democratic system of ours. Six years ago we set out to make up for some of the foreign policy and national security shortcomings of the last decade. We shouldn't permit the memory of American weakness, and the consequences of that weakness, to fade. During the 1970's the defense budget shrank in real terms as we held back from building new weapons systems. Our Navy lost more ships than it did at Pearl Harbor. New equipment was scarce. Spare parts were in short supply, and inflation ravaged the value of our military personnel's take-home pay.
Was a weaker America a safer America? Well, during the latter half of the decade, our alliances were strained almost to the breaking point. Soviet expansion was evident throughout the world—in Southeast Asia, in Africa, and, yes, in Central America. The Soviets rushed forward to expand their naval and other conventional capabilities and to put on line a host of new missiles and other strategic systems. In fact, since 1970 the Soviets have invested $500 billion more than the United States in defense and built nearly three times as many strategic missiles. With that record in mind, it's a bit difficult to take seriously those who suggest that we hold back now on the modernization of our forces, strategic or conventional, in order to elicit a positive response from our adversaries. Well, Teddy Roosevelt reminded us long ago that the cry of the weakling counts for little in the move toward peace, but the call of a just man armed is potent. Well, to put Teddy in modern terms: Speak softly, but keep the battleship Iowa close at hand. [Laughter]
Since 1980 we've reactivated 4 battleships, purchased 124 new naval vessels, including 2 new carriers and 21 top-of-the-line Aegis class cruisers and destroyers. The Army has 2 new divisions. We've bought over 2,500 tactical fighters, and we've made certain there are ample spare parts, not just for the planes but for all the weapons and equipment. One of our top priorities was to restore morale to those brave and dedicated citizens serving in our Armed Forces and to attract top-quality individuals to the job of protecting our country. Well, there's nothing that's made me prouder in these last 6 years than those young people—smart, fresh-faced, and full of life. They've answered the call. And today we have the best bunch of young people in our Armed Forces that we've ever had—the highest percentage of high school graduates in our history, the highest percentage in the top intelligence bracket when they're being tested for various branches of the service or duties within the service. I know you agree with me that those kids will never let us down, so we better darn well see to it that this government, no matter what party is in power, never lets them down.
I've gotten some letters sometimes that they turn me inside out. A kid writes—he's in a submarine—he writes, and he says: We may not have the biggest navy, we got the best. And you hear things like that. I was over on the parallel in Korea, the demilitarized zone over there. And a young fellow standing up there in the cold and looking out over the no-man's-land to the other side and he just turned to me, and he said, "When you get home," he said, "tell them we're on the frontier of freedom." And it happens everyplace. So often those who oppose defense spending don't think about it in human terms. Those youngsters out on the aircraft carriers and the submarines and destroyers, our Army and Air Force personnel in Korea and Germany, the Marines in Okinawa and with the Sixth Fleet in the Mediterranean—they depend on us every bit as much as we depend on them. We made a promise that they'd have the first-class equipment and weapons they need to do their job and come home safely. And the budget is not going to be balanced at the expense of their safety and America's security.
You know, back there in that '80 campaign, I campaigned an awful lot—not on making speeches like this, but on doing question and answer, even in crowds that would number in the thousands. And invariably, then, I would get a question that would be: Well, all right, but if it comes to a choice of balancing the budget or rebuilding our defenses, which will come first? And every time, I said I have no choice. Rebuilding our defenses would come first. And every time I said it to an American audience, they did what you are just doing. [Applause] They applauded. Well, fulfilling that promise in this time of budget restraint means making certain that the maximum benefit is squeezed out of every dollar spent on defense.
To accomplish this, we've put in motion one of the most aggressive campaigns against waste and fraud in the history of the Defense Department, aggressively following up on every lead. Many stories early in the administration—and, oh how they curdled my blood—about procurement waste. You know, those outrageously expensive bolts and wrenches and such were actually not stories of faults that were still existing. They were actually stories of our successful efforts to make corrections. We were the ones who found out those $400 hammers and so forth and got them corrected. But somehow it never seemed to read that way. [Laughter] Well, we've continued this commitment. The Defense Department, for example, is doing even more to ensure that competitive bidding is brought into the procurement process. And this year we're, for the first time, submitting a 2-year defense budget. This will, we hope, replace the old, year-by-year, up-and-down approach, which has proven both wasteful and inefficient. We're also moving forward on changes mandated in last year's Goldwater-Nichols bill and reforms recommended by the Packard commission. In short, defense management has been and continues to go through a dramatic period of revitalization.
We take this job seriously because we know the truth of some other words that Teddy Roosevelt spoke. He said: "If we're to be a really great people, we must strive in good faith to play a great part in the world. We cannot avoid meeting great issues." Well, this, of course, is even more true of us today. And while such a burden is never easy or cheap, there are many reasons for optimism as we look ahead. A decade ago freedom was in retreat. And now with America's military strength rebuilt, our national confidence restored, and our alliances reinvigorated, there has been a dramatic turn in world affairs. It's significant that during these last 6 years not 1 square inch of territory has been lost to communism. And one small country, Grenada, has been restored to the family of free nations. After that episode there, I made a trip down there to meet with all the Caribbean island nations' heads of state. I tell you, after all those things we've heard about signs and "Yankee, go home," it was wonderful to be in Grenada, going down the streets and seeing the welcome signs and a great big banner across the street: "Come back." And then when I met—it was with almost half the population of the entire country, gathered at a great outdoor rally. And you knew we'd done well there. They like us. So, if you're looking for someplace to go on a vacation, why, I could recommend it. [Laughter]
Today, clearly, history is on the side of the free. In our own hemisphere we've witnessed an historic expansion of democracy. Ninety percent of the people of the Americas now live in democratic countries or countries in transition to democracy. And throughout the Third World, the failure of socialism is becoming increasingly evident. Cuba's tyrant has taken to haranguing people for failures that are inherent in the system he's imposed on them. In Ethiopia, it's becoming even more apparent that it is Marxism more than drought that brought such misery and the starvation to a once proud people. The despotism and atheism of communism have even spurred resistance movements that are threatening Soviet colonial regimes in Afghanistan, Angola, Cambodia, and Nicaragua. It's both in our national interest and consistent with our traditions as a free people to assist these brave souls who are struggling for their freedom and national independence. That's especially true when it comes to those fighting Soviet-backed tyranny in Central America. We must not and will not abandon them. If you hear anyone anymore talking about the danger of Nicaragua becoming a Communist totalitarian state, correct them—it is a Communist totalitarian state. And we're helping the people that are trying to change that.
General Douglas MacArthur, a leader I deeply respected, is said to have written that no man is entitled to the blessings of freedom unless he be vigilant in its preservation and vigorous in its defense. Well, it's all up to us now. We are the heirs of MacArthur, Pershing, Jefferson, and Washington-and of those Americans who put their lives on the line from Bunker Hill to Belleau Wood, from Normandy to Khe Sanh. We will be vigilant in the preservation of freedom and vigorous in its defense because we will not let down those who came before us or those who will follow.
I thank you and your fellow legionnaires for all you're doing to meet this sacred responsibility. And for the ladies present-having referred to that rough and ready Teddy Roosevelt a couple of times—I think you ought to know that in that era, there was no West Wing to the White House and East Wing. All the offices and the Cabinet meetings and everything else took place there in the Residence. And then one day Mrs. Roosevelt proved to be a match. She said to the President of the United States, "If I'm going to raise six kids in this house, you're going to get your people out of here." [Laughter] And they did.
Well, God bless you all, and God bless America. Thank you.