The President. Senator, Mrs. Nickles, Congressman Mickey Edwards, and all of you very distinguished ladies and gentlemen. I was hoping I would hear the finish of that story about Bartlesville. [Laughter] But I thank you for a very warm welcome, and thank you for welcoming me to one of the most industrious, energetic, best all-around success stories in America today. You're doing fine, Oklahoma; Oklahoma's okay!
I'll have to be careful or I might get carried away and start singing "Boomer Sooner." Or should I have said, "Ride 'em Cowboys"?
But I always get a thrill out of coming back to the home of the National Cowboy Hall of Fame. I seem to remember a famous country and western song warning mothers not to let their babies grow up to be cowboys. [Laughter] The song forgot to say that cowboys can sometimes grow up and be President. [Laughter]
Well, there's one cowboy who has been around almost as long as your State. [Laughter] It's a privilege to come and speak for a fellow member of the youth generation— [laughter] —the youngest Member of the United States Senate, your own Don Nickles. When I mention that Don is the youngest, let me add he's also one of the brightest and the best. That's why I ask you right now, please send Don Nickles back to the United States Senate for 6 more years.
Oklahoma needs him, I need him, and believe me, America needs Don Nickles, too. He's carrying on in the fine tradition of Dewey Bartlett and Henry Bellmon, who were two other great Sooners. I enjoy your accent here in the Southwest—your accent on opportunity. And I have to believe that your young Senator and this State—still brand new, with plenty of heart and plenty of hope—were a match made for each other.
You elected Don Nickles as one of the members of that Republican posse that rode into the Senate in 1981 to help rescue a nation besieged. You elected a man of integrity, a man of deep courage and conviction, who has been a champion for freedom at home and abroad.
Don Nickles has not been afraid to stand up for the taxpayers of Oklahoma against the Federal Establishment in Washington, DC. He's been a firm defender and a firm voice for the rights of the family.
He has a keen understanding of the great truths of our age. He understands that freedom is among the greatest of all blessings and that freedom is a gift of God. He understands that communism poses a grave and mortal threat to human liberty. And he understands that we can't preserve peace by appeasing the Communist bloc; we must preserve peace by blocking communism.
And because he has stood for these things, because he has not bowed to prevailing pressures to get along by going along, Don Nickles has done his job well. When it comes to getting credit for helping break the back of runaway prices or helping bring down interest rates or creating some 8 million new jobs, Don, you've not only earned your spurs, you're a member of the "A-Team." You've earned Oklahoma's support.
Don is one of the strongest advocates for energy independence in the United States Congress. So, when I say that you've earned your Oklahoma support, I don't mind adding you have my support for the deregulation of natural gas.
Senator Nickles. Thank you.
The President. That posse I mentioned not only helped rescue us from economic danger, they're leading us on a fast gallop toward a wide-open future of opportunity, progress, and strength for America. We must hold on to our Republican majority.
Your Senator and I agree on a good many things. We agreed that the Federal Government is not our greatest national resource; it's no great gusher of black gold. The Federal Government is the single greatest obstacle to our success. And the last thing we need is another politician telling us we have big deficits because you're not taxed enough. Those deficits ballooned from 50 years of government taxing and spending too much.
Some people have labored so long to make government bigger that they've developed a knee-jerk addiction to tax increases, and every time their knee jerks, we get kicked. [Laughter]
We need Senator Nickles because he's one of those pushing hardest for a solution to overspending—a constitutional amendment mandating government may spend no more than government takes in. And he's pushing hardest for a reform that Oklahoma's constitution, your State constitution contains—our's did in California—but that the President of the United States still does not have authority to line-item veto individual items out of a bloated spending in appropriation bills.
Now, I don't question others' good intentions. I've simply noticed there's a well-known road that's paved with good intentions, but no one wants to go where it would take you. [Laughter]
You know, I've become convinced over the years that the distinguish between right and left—the distinction, I should say, is false. There is no real right or left. There's only an up or down—up to the ultimate in individual freedom consistent with an orderly society or down through statism and the welfare state to the darkness of totalitarian tyranny and human misery.
If you take the two classic examples of left and right back in our modern history-Stalin and Adolph Hitler. Follow them. Follow to the right—they're given as the examples of the extreme right and the extreme left. Well, follow that extreme right and that extreme left, and you come full circle to where the two join, and there isn't any difference, not a dime's worth, between them. The answer is to resist the invasion of our freedoms even though they tell us it's in a worthy cause to give up a freedom for this or that program. And as I say, to keep going up where the Founding Fathers intended we should go—the ultimate in human freedom.
The tax system is perhaps our most acute barometer of how free we are—the degree to which society rewards or suppresses our thrift and risk-taking and hard work. For too many years, we sat back and allowed the hand of Goliath to sweep away more and more from our national table, leaving us with crumbs from the food we ourselves produced.
Do you know that once upon a time, 1913, when they were talking about the income tax amendment, there was a Congressman that got laughed out of public life, a Senator, because he stood up on the floor protesting this amendment. And in doing that, he said: "Do you realize that if we pass this, some day the government might even take 10 percent of a person's earnings?" [Laughter] And they thought he was so ridiculous for saying that that they wouldn't elect him anymore.
But as our tax system grew worse, we began to change—cheating became commonplace, industries retreated from frontiers of competition to safe havens of subsidies, and a fever of envy, suspicion, and strife arose among a once united people.
Don Nickles and I went to Washington to try to begin changing all that—to build with you a new future of freedom, fairness, and hope. We took our first step in 1981 by lowering tax rates for every individual. And still, we're not home yet. I may be getting up there in years—as a matter of fact, I've been 39 for 35 years now— [laughter] —but I promise you today, I'm not turning back until we can pass on to Don's generation, and hopefully, he and his generation will pass on to the next, a government and tax system of, by, and for the people, and not the other way around.
Well, like a surrey with the fringe on top, our tax system has seen its day. We need a plan for America's future. And that's what America's tax plan is—fairness, opportunity, and hope for our future for every person and every family. And make no mistake, a plan that changes a 14-bracket system into a 3-bracket system; drops the personal rate to 35 percent from 70 percent just 5 years ago; cuts tax burdens for every income group; cuts corporate rates from 46 to 33 percent, with lower rates than that for many small corporations; cuts the top capital gains rate to 171/2 percent; provides relief from double taxation of dividends; nearly doubles the personal exemption; nearly doubles the limits on IRA's for many couples; removes or curtails some 65 categories of preferential tax treatment; and insists that every individual in business pay their fair share—that plan will be a second American revolution that changes this nation for the better and changes it forever.
A revolution for fairness, because everybody will have to put their shoulder to the wheel; for opportunity, because lower tax rates will encourage capital formation, overtime work, savings, and risk-taking in new ventures; and yes, a revolution for hope, because a more productive, competitive, dynamic economy will mean lower inflation, stronger growth, and more jobs for all Americans in the 1990's and on into the 21st century.
I want to see America's economy breaking free. I want to see American technology win that race into the 21st century. And that's why I want to see our tax plan pass this year. Can we count on your support? [Applause] Thank you. I kind of figured that that's how you'd respond. But mark my words, if we pass this plan, America's tax plan, we can ignite this economy. And yes, we can outproduce, outcompete, and outsell anybody, anywhere in the world.
I had a big kick at the recent economic summit when some of our good friends and allies from those other countries—they haven't caught up with us yet. And they were kind of asking how we did it. Some of our press had said that they were going to constantly assail me about our high interest rates and so forth—they didn't at all. And I was able to point out, they've all got higher taxes than we have, and they've all got more restrictions on free enterprise than we have. And when I heard one President of a European country talking about they had to get busy and have some more entrepreneurship in their countries, I thought, well, we've got some disciples. [Laughter]
Well, America's going to run up a score for growth like Oklahoma's teams run up the score with touchdowns on a Saturday afternoon. And having been a sports announcer, I know something about that.
As we work together to strengthen our economic future, we're determined to move forward with our defense rebuilding program. A weaker America will not be a safer America; our program is peace through strength.
Peace through strength rests on a secure foundation of values. Don't let anyone tell you that we're morally equivalent to the Soviet Union. This is a democratic country of free people. A democratic country where all of us enjoy the right to speak, to worship God as we please, and to live without fear. We're not equivalent—we're far superior to any totalitarian regime, and we should be darn proud of it.
Just south of our border we face a major challenge to democracy and our own security from Soviet-sponsored subversion and aggression. I'm happy to report that Don Nickles is one Senator who didn't have to wait until the dictator of Nicaragua went to Moscow before he knew he was a Communist.
Congress can no longer ignore the obvious: The Soviet-bloc nations and their terrorist allies are pouring in weapons and ammunition to establish a beachhead on our own doorstep. Top defectors from the El Salvadoran guerrillas have given us detailed information about the guidance, the training, the funds, and the ammunition that they receive from the Communists in Nicaragua to overthrow the El Salvadoran democratic government that they have finally achieved. It was a dark day for freedom when, after the Soviet Union spent $500 million to impose communism in Nicaragua, the United States Congress could not support a meager $14 million for the freedom fighters in Nicaragua who were opposed to that totalitarian government.
Those who put their lives on the line for democracy look to us as their last, best hope. We failed them once; we dare not fail them again. Lincoln's words ring as true today as they did over a hundred years ago, when he said, "Our defense is in the spirit which prized liberty as the heritage of all men, in all lands everywhere. Destroy this spirit and you have planted the seeds of despotism at your own doors."
Well, everything we do is a fragment of history, a passing moment in time. The time is now to understand that history will not wait upon a passive America. The time is now to understand that communism has already made its choice. It's an aggressive, implacable foe of freedom. The little dictator who went to Moscow in his green fatigues to receive a bear hug didn't forsake the doctrine of Lenin when he returned to the West and appeared in a two-piece suit. He made his choice long ago.
History will not wait on us. Soon, the United States Congress must also make a crucial choice for our future, and we'd better hope that this time they choose wisely. We'd better hope they remember one simple truth: Freedom isn't free, and if freedom is taken from our neighbors, freedom will be taken from you and from me.
Like it or not, freedom depends on us. Like it or not, peace in Central America ultimately depends on our commitment, our courage, and our faith. Help America and her friends meet this challenge. Stick with us in this noble effort, find future generations will thank us for the most precious gift of all—the gift of life in lands of liberty.
Little or none of what we've accomplished in these 4 1/2 years would have been possible if we had not had a majority in the United States Senate. We must hold that majority. So, you send Don Nickles back to the Senate for all our sakes.
I'm just going to interject something here before I close. A few moments ago, I mentioned strength and the need for our defense and so forth. I know that today there is a great misconception held by a great many people in this country as the result of a drumbeat of propaganda that would have us believe that the Defense Department is engaged in loading the guns with money, and we hear about $400 hammers and so forth and so on. I don't know how many years that sort of thing had been going on, but I just want you to know—and we're trying to find a way to let all America know—we're not buying those $400 hammers, we're the ones that are finding them and doing away with that kind of thing.
Thank you for your very warm and wonderful welcome. I know I can't stay and eat. I've got to move on. Atlanta, Georgia, is next. [Laughter]
God bless you all. Thank you very much.