My fellow Americans:
This week we commemorate Easter and Passover, annual events of profound religious significance. It's appropriate that during this holy time our Secretary of State journeyed to the Soviet Union on a mission of peace, and I'm pleased that the word from that trip is good. While in Moscow, Secretary Shultz presented a new American proposal and made constructive progress toward reaching an agreement to reduce our respective nuclear arsenals and establishing better relations between our countries. Building a more peaceful world is our goal.
Secretary Shultz reports to me that headway was made in his discussions with his Soviet counterparts on several issues. He made clear, for example, that Americans take human rights seriously, as is evident during this week of religious import. We cannot and will not close our eyes to the suppression of religious freedom, be the victim a Christian, a Jew, or other religious faith. Secretary Shultz demonstrated this when he represented all of us in a Passover dinner, a seder, as it is called, with Soviet Jews in Moscow. Secretary Shultz noted that the favorable resolution of several human rights cases is a good sign. There are many cases of divided families and separated spouses that can be easily resolved, and we'll be watching.
In our contacts with Soviet leaders, we've also pushed for the settlement of regional conflicts that have brought destruction, misery and death to the peoples of Afghanistan, Angola, Cambodia, Nicaragua, and elsewhere. If an overall lessening of tensions is expected between the United States and the Soviet Union, the Soviets and their clients will have to show a readiness to accept peaceful, negotiated solutions instead of prolonging bloodshed.
The issue of embassy security was forcefully raised, as well. Secretary Shultz let it be known that recent Soviet espionage outrages have gone beyond reason. Today the United States and the Soviet Union have an opportunity to take tangible, step-by-step progress toward a more peaceful world. This is in both our interests. Nowhere is that more evident than in our talks about reducing the number of nuclear weapons threatening mankind. An actual reduction in the number of nuclear weapons would be an historic first, an accomplishment both sides could build upon for further progress.
Secretary Shultz reports that his talks in Moscow left him optimistic that an agreement to reduce the number of longer range INF missiles is within reach. Significant issues remain, and our negotiators will intensify their efforts to clear them away when talks resume in Geneva later this month. When Mr. Gorbachev and I met in Reykjavik last year, we reached an understanding on some of the basic tenets of an agreement to reduce intermediate-range missiles. In the intervening months, we've been encouraged by signs of Soviet willingness to remove the roadblocks that have been holding back progress. In Moscow Secretary Shultz sought to clarify the Soviet position. He reaffirmed the basic structure of the Reykjavik formula. And both governments agreed to the principle of on-site verification. Shorter range INF missiles, weapons that are of direct concern to our European allies, were also part of the discussions in Moscow. Both sides of the table agree that a limit should be set on the number of these shorter range missiles and that a global framework will be the basis of discussion and that the principle of equality will govern.
Secretary Shultz has briefed our allies on the details and has given me a full report on their initial reaction. Direct consultations with our allies will continue on further negotiations and plans. We must look at this issue in a calm, careful, and deliberate manner. When I return to Washington, I will meet with the bipartisan congressional leadership to review this week's progress. It's my hope that the process now underway continues to move forward and that Mr. Gorbachev and I can complete an historic agreement on East-West relations at a summit meeting. Finding the pathway to a safer, more peaceful world will take unity among free peoples as well as all the courage, tenacity, and hard-nosed bargaining power we Americans can muster. Secretary Shultz was scouting out the way in Moscow. Our message is: We are proceeding.
Until next week, thanks for listening, and God bless you.