I know that Secretaries Baldrige [Secretary of Commerce] and Baker [Secretary of the Treasury] have briefed you on trade and tax policies. And I'm grateful for this opportunity to speak with you personally. Grass roots America will be playing a decisive role in the next few weeks as Congress decides some issues that are at the heart of our country's security and economic wellbeing. Your active support will make a difference and, believe me, is really appreciated here.
It reminds me a little bit of the story of the man who took his young son-in-law out and was going to introduce him to golf, and told him all that he had to do, and teed up the ball. And the kid took a swing, and he missed the golf ball entirely, but hit an ant's nest into the air. And so, lined up and took a crack at it and again—hit another gouge out of the ant's nest. And now there were ants flying all the way through the air. And as he lined up for the third try, two ants peeked out of the crater that he left, and one of them said, "If we want to survive this, we'd better get on the ball." [Laughter]
Well, today I'm happy to be with people who are on the ball and ready for action. Over these last 5 1/2 years, many of us in this room have worked together on a number of issues. And several here are continuing that work by running for Congress, the statehouse, or other office; and I salute those candidates who are with us here today. A special word of welcome to Patricia Donovan, Ron Pierce, Pat Halperin, Robert Raykuh, and Donald Walsh, because these activists recently reregistered and joined our Republican ranks. Being a former Democrat myself, I know how difficult it is. And we're proud to have you all with us. I have to tell you that I had started working for the Party before I got around to joining it. And one night—1962 State campaign in California—I was speaking at a fundraiser, and a woman stood up in the middle of the audience and asked me if I'd reregistered. And I said, "No, but I'm going to." She said, "I'm a registrar." She walked right down the middle aisle— [laughter] —put the paper up, and I signed up and then said, "Now, where was I?" [Laughter]
Well, the economic vitality that's so apparent in our country today is not the product of blind luck; it's the result of good policies—and policies that many of you helped shepherd through the system. And now it's time to take the next step, and it's a big one. We have, as you've been told already, thanks to the leadership of Bob Packwood and others in the United States Senate, a window of opportunity to pass one of the greatest tax reform packages in all our history. There will only be 2,—not 15-individual tax rates under the proposal: 15 and 27 percent. And the vast majority of Americans will pay at the lower rate, and most Americans will enjoy a reduction of their total tax obligation. And those toward the bottom end of the economic ladder will be in the third tax bracket: zero. We have it within our power, if we're forceful in purpose, to bring down the rates and close many of the loopholes which have made our tax structure unfair, overcomplicated, and a drag on our economy. We can put in place a tax program that will take America into the 21st century and with all the gusto and enthusiasm with which we entered the 20th century—not that I was around back then. [Laughter]
Seriously though, we must be vigilant to the power of the special interests. And I hope you'll put the word out that it's time to get on the tax reform bandwagon. Anybody waiting for special accommodations is going to be left behind. Whether America takes this giant step forward depends on grassroots Americans, like yourselves, combating the special interests. I hope I can count on you to put tax reform on your front burner. [Applause] You just made my day. [Laughter] Well, the order of the day is: Get with the program! And good economics will usher us to a better future, but we must also ensure that when America—or when tomorrow comes, America is secure and firm in its commitment to those principles that we, as a free people, believe in.
Shortly, the House of Representatives will be deciding if the United States is to help those Nicaraguans who are fighting for democracy in their native land. Providing this assistance is both a moral imperative and the course of action most consistent with our own security interests. What we do to help Nicaraguan freedom fighters is every bit as moral and just as anything this nation, or any other nation, has done to aid those struggling for their liberty and independence. As Americans, we're the arsenal for democracy, the keepers of the flame that Jefferson wrote about when he penned these words: "... the flames kindled on the Fourth of July, 1776, have spread over too much of the globe to be extinguished by the feeble engines of despotism .... "
But expressions of solidarity aren't enough. Albert Camus, a leader in the French underground during the Nazi occupation, wrote during the war, "Contrary to what we sometimes used to think, the spirit is of no avail against the sword, but that the spirit together with the sword will always win out over the sword alone." Well, those who fight for freedom are our brothers and sisters, and they deserve more from the United States than words. With our adversary arming totalitarian forces to the teeth, we must have the courage to give those who share our ideals, especially those in this hemisphere, what they need to defend themselves and to win the day.
In recent years we've witnessed in the Americas the greatest expansion of democracy in this century. Today 90 percent of the people of the Western Hemisphere-North, South, and Central America—live in countries that are democracies or are in transition to democracy. We cannot stand by and permit a Soviet beachhead, which will be used to undermine this process, to be consolidated on the mainland of the Western Hemisphere. The zeal of the Communist regime in Managua for internal repression is matched only by its commitment to subvert neighboring democracies and to spread terror and chaos far and near. The Nicaraguan Government has provided weapons, logistical support, and training for Communist revolutionary movements that are plaguing Latin America. And the Palestinian Liberation Organization, Italy's Red Brigade, the Baader-Meinhof gang, and agents of Colonel Qadhafi—all are in and out of Managua all the time, and there is a close connection. Now, is this a threat to the rest of Central and South America? Yes. Is this a threat, ultimately, to the United States? Yes. The strategy of the Sandinistas should now be clear to everyone. It's a strategy of delay—dragging out negotiations, never taking a serious position—so they can wipe out their opposition while Congress waits to see if a peace treaty is around the corner. Well, if we continue to delay, all we are doing is playing into the hands of the Nicaraguan Communists. We must stop falling victim to stall tactics.
We cannot, we must not, downplay the threat to our country or to freedom in the hemisphere. To deny aid to the contras is a mandate for inaction which could well result in the creation of a Libya on our own doorstep. Let's not kid ourselves. If the opponents of aid have their way—preventing us from assisting our friends—Central America could soon become a divided, war-torn region with Nicaragua a refuge and safe haven for terrorism. If this happens, the American people will know who to blame. As President of the United States, my primary job is not placing blame; it's the security of this country. Deserting the Nicaraguan freedom fighters would be a national security disaster for the United States. And together we can see this never happens.
Our commitment to overcoming the challenges to our security in Central America and elsewhere, our efforts to reform our tax system and keep our economy strong and growing, are not for us. They're for those Americans who come after us. And I've often said that America's greatest days lie ahead. And that's what we're striving to ensure. Just a few days ago—I've been on a number of campuses and in high schools, and when I look at today's younger Americans, I know that the 21st century is going to be in good hands. And I never felt it any more than just a few days ago at Parris Island, when I stood there and met around 4,000 of those young marines. And it didn't surprise me at all when the general, who was retiring at the end of this month, said to me, "In all my years in the Marine Corps, I have never seen a finer quality of young people than we have here with us in uniform today."
So, our greater days do lie ahead. Van Dyke's poem says it well: "But the glory of the present is to make the future free. We love our land for what she is and what she is to be." Well, I thank you all again for all that you're doing, appreciate very much the opportunity to spend these few minutes with you. God bless you all.