El Salvador
Mr. Cronkite. Mr. President, with your administration barely 6 weeks old, you're involved now in, perhaps, the first foreign policy crisis—if it can be called a crisis yet; probably cannot be, but it is being much discussed, of course—much concern about El Salvador and our commitment there. Do you see any parallel in our committing advisers and military assistance to El Salvador and the early stages of our involvement in Vietnam?
The President. No, Walter, I don't. I know that that parallel is being drawn by many people. But the difference is so profound. What we're actually doing is, at the request of a government in one of our neighboring countries, offering some help against the import or the export into the Western Hemisphere of terrorism, of disruption. And it isn't just El Salvador. That happens to be the target at the moment. Our problem is this whole hemisphere and keeping this sort of thing out.
Now, we have sent briefing teams to Europe, down to our Latin American neighbors with what we've learned of the actual involvement of the Soviet Union, of Cuba, of the PLO, of, even Qadhafi in Libya, and others in the Communist bloc nations to bring about this terrorism down there.
Now, you use the term "military advisers." You know, there's sort of technicality there. You could say they are advisers in that they're training, but when it's used as "adviser," that means military men who go in and accompany the forces into combat, advise on strategy and tactics. We have no one of that kind. We're sending and have sent teams down there to train. They do not accompany them into combat. They train recruits in the garrison area. And as a matter of fact, we have such training teams in more than 30 countries today, and we've always done that—the officers of the military in friendly countries and in our neighboring countries have come to our service schools—West Point, Annapolis, and so forth. So, I don't see any parallel at all.
And I think it is significant that the terrorists, the guerrilla activity in El Salvador was supposed to cause an uprising, that the government would fall because the people would join this aggressive force and support them. The people are totally against that and have not reacted in that way.
Mr. Cronkite. Well, that's one of the questions that's brought up about the wisdom of our policy right at the moment. Some Latin Americans feel that President Duarte has control of the situation. The people have not risen. This last offensive of the guerrillas did not work, and therefore aren't we likely to exacerbate the situation by American presence there now, therefore sort of promoting a self-fulfilling prophecy by coming down there and getting the guerrillas and the people themselves upset about "big brother" intervention, and therefore losing the game instead of winning it.
The President. Well, no, and we realize that our southern friends down there do have memories of the "great colossus of the North" and so forth—but no, his government has asked for this because of the need for training against terrorist and guerrilla activities, has asked for materiel such as helicopters and so forth that can be better at interdicting the supply lines where these illicit weapons are being brought in to the guerrillas, and this is what we've provided. And some of these teams that have been provided are also to help keep those machines in the air and on the water—patrol boats and so forth—to try to interdict the supply by water of weapons and ammunition. They need help in repair. They get laid up for repairs, and they don't have the qualified technicians.
Mr. Cronkite. What really philosophically is different from our going down to help a democratic government sustain itself against guerrilla activity promoted from the outside—Soviet and Cuban aid, as we believe it to be; your administration says it is—and Afghanistan? El Salvador is in our sort of geopolitical sphere of influence. Afghanistan, on the border of the Soviet Union, is certainly in their geopolitical sphere of influence. They went in with troops to support a Marxist government friendly to them. Why isn't that a parallel situation?
The President. Well, I don't think there can be a parallel there, because I was in Iran in '78 when the first coup came about, and it was the Soviet Union that put their man as President of Afghanistan. And then their man didn't work out to their satisfaction, so, they came in and got rid of him and brought another man that they'd been training in Moscow and put him in as their President. And then, with their armed forces, they are trying to subdue the people of Afghanistan who do not want this pro-Soviet government that has been installed by an outside force.
The parallel would be that without actually using Soviet troops, in effect, the Soviets are, you might say, trying to do the same thing in El Salvador that they did in Afghanistan, but by using proxy troops through Cuba and guerrillas. And they had hoped for, as I said, an uprising of the people that would then give them some legitimacy in the government that would be installed—the Communist government—but the people didn't rise up. The people have evidenced their desire to have the government they have and not be ruled by these guerrillas.
Mr. Cronkite. Secretary of State Haig has said that we'll not have a Vietnam in El Salvador, because the United States will direct its action toward Cuba, which is the main source of the intervention, in his words. But Cuba is a client state of the Soviet Union. It's not likely to stand by and let us take direct action against Cuba, is it?
The President. Well, that term "direct action," there are a lot of things open—diplomacy, trade, a number of things—and Secretary Haig has explained his use of the term, the source with regard to Cuba means the intercepting and stopping of the supplies coming into these countries—the export from Cuba of those arms, the training of the guerrillas as they've done there. And I don't think in any way that he was suggesting an assault on Cuba.
Mr. Cronkite. That intercepting and stopping means blockade. And isn't that an act of war?
The President. Well, this depends. If you intercept them when they're landing at the other end or find them where they're in the locale such as, for example, Nicaragua, and informing Nicaragua that we're aware of the part that they have played in this, using diplomacy to see that a country decides they're not going to allow themselves to be used anymore. There's been a great slowdown—we're watching it very carefully, Nicaragua—of the transfer of arms to El Salvador. This doesn't mean that they're not coming in from other guerrilla bases in other countries there.
Mr. Cronkite. You've said that we could extricate ourselves easily from El Salvador if that were required at any given point in this proceeding. I assume you mean at any given point. How could we possibly extricate ourselves? Even now, from this initial stage, how could we extricate ourselves without a severe loss of face?
The President. Well, I don't think we're planning on having to extricate ourselves from there. But the only thing that I could see that could have brought that about is if the guerrillas had been correct in their assessment and there had been the internal disturbance. Well, then it would be a case of we're there at the behest of the present government. If that government is no longer there, we're not going there without an invitation. We're not forcing ourselves upon them, and you'd simply leave—and there aren't that many people to be extricated.
Mr. Cronkite. Even if the Duarte forces begin to lose with whatever military materiel assistance we give them, whatever training advisers we give them, are you pledging that we will not go in with fighting forces?
The President. I certainly don't see any likelihood of us going in with fighting forces. I do see our continued work in the field of diplomacy with neighboring countries that are interested in Central America and South America to bring this violence to a halt and to make sure that we do not just sit passively by and let this hemisphere be invaded by outside forces.
U.S.-Soviet Relations
Mr. Cronkite. Moving on. Your hard line toward the Soviet Union is in keeping with your campaign statements, your promises. But there are some who, while applauding that stance, feel that you might have overdone the rhetoric a little bit in laying into the Soviet leadership as being liars and thieves, et cetera.
The President. Well, now, let's recap. I am aware that what I said received a great deal of news attention, and I can't criticize the news media for that. I said it. But the thing that seems to have been ignored-well, two things—one, I did not volunteer that statement. This was not a statement that I went in and called a press conference and said, "Here, I want to say the following." I was asked a question. And the question was, what did I think were Soviet aims? Where did I think the Soviet Union was going? And I had made it clear to them, I said, "I don't have to offer my opinion. They have told us where they're going over and over again. They have told us that their goal is the Marxian philosophy of world revolution and a single, one-world Communist state and that they're dedicated to that."
And then I said we're naive if we don't recognize in their performance of that, that they also have said that the only morality-remember their ideology is without God, without our idea of morality in the religious sense—their statement about morality is that nothing is immoral if it furthers their cause, which means they can resort to lying or stealing or cheating or even murder if it furthers their cause, and that is not immoral. Now, if we're going to deal with them, then we have to keep that in mind when we deal with them. And I've noticed that with their own statements about me and their attacks on me since I answered that question that way—it is the only statement I've made—they have never denied the truth of what I said.
Mr. Cronkite. You don't think that namecalling, if you could call it that, makes it more difficult when you do finally, whenever that is, sit down across the table from Mr. Brezhnev and his cohorts?
The President. No, I've been interested to see that he has suggested having a summit meeting since I said that.
Mr. Cronkite. Let me ask another question about being tough with the Russians. When Ambassador Dobrynin of the Soviet Union drove over to the State Department for the first time after the administration came in, his ear was turned away at the entrance to the basement garage, which he had been using, told that he had to use the street door like all the other diplomats had been doing. It was obviously tipped to the press that this was going to happen.
What advantage is there in embarrassing the Soviet Ambassador like that? A phone call would have said, "Hey, you can't use that door any longer." Was that just a macho thing for domestic consumption or
The President. I have to tell you, I didn't know anything about it until I read it in the paper, saw it on television myself. I don't know actually how that came about or what the decision was, whether it was just one of those bureaucratic things in the
Mr. Cronkite. You didn't ask Secretary Haig about it?
The President. No, and I just don't know
Mr. Cronkite. Don't you think the Russians kind of think we're childish when we pull one like that?
The President. I don't know. I don't know, or maybe they got a message.
Mr. Cronkite. What conditions do have to be satisfied before you would agree to a summit meeting with Brezhnev?
The President. Well, I think it isn't a case of—well, there are some things that I think would help bring that about. The main thing is you don't just call up and say, "Yeah, let's get together and have lunch." A summit meeting of that kind takes a lot of preparation. And the first preparation from our standpoint is the pledge that we've made to our allies, that we won't take unilateral steps. We'll only do things after full consultation with them, because they're involved also. And I've had an opportunity to talk a little bit about it just—it only came to light, his statement, a short time ago—with Prime Minister Thatcher when she was here. So, we haven't had the opportunity for the consultations about that that would be necessary.
I have said that I will sit and negotiate with them for a reduction in strategic nuclear weapons to lower the threshold of danger that exists in the world today. Well, one of the things—you say "conditions"—I think one of them would be some evidence on the part of the Soviet Union that they are willing to discuss that. So far, previous Presidents, including my predecessor, tried to bring negotiations to the point of actual reduction, and the Soviet Union refused. They refused to discuss that. I think that we would have to know that they're willing to do that.
I think it would help bring about such a meeting if the Soviet Union revealed that it is willing to moderate its imperialism, its aggression—Afghanistan would be an example. We could talk a lot better if there was some indication that they truly wanted to be a member of the peace-loving nations of the world, the free world.
Mr. Cronkite. Isn't that really what you have to negotiate? I mean, is it really conceivable that you're going to get such a change of heart, a change of statement that you could believe on that part of the Soviet Union before you ever sit down to talk with President Brezhnev?
The President. Well, is that subject a negotiation? If you sit at a table and say, "We want you to get out of Afghanistan," and they're going to say, "No," what do you do? Let them go in someplace else if they'll get out of there?
I remember when Hitler was arming and had built himself up—no one's created quite the military power that the Soviet Union has, but comparatively he was in that way—Franklin Delano Roosevelt made a speech in Chicago at the dedication of a bridge over the Chicago River. And in that speech he called on the free world to quarantine Nazi Germany, to stop all communication, all trade, all relations with them until they gave up that militaristic course and agreed to join with the free nations of the world in a search for peace.
Mr. Cronkite. That did a whale of a lot of good.
The President. Oh, but the funny thing was he was attacked so here in our own country for having said such a thing. Can we honestly look back now and say that World War II would have taken place if we had done what he wanted us to do back in 1938? I think there's a very good chance it wouldn't have taken place.
But again, as I say, some evidence from the Soviet Union, I think, would be very helpful in bringing about a meeting.
Mr. Cronkite. It sounds as if, sir, you're saying that there isn't going to be any summit meeting with Brezhnev.
The President. No, I haven't put that as a hard and fast condition. I'm just saying that in discussing with our allies, it would make it a lot easier if we were able to say, "Well now, look, they've shown some signs of moderating their real imperialistic course." You know, when we look at where they are and with their surrogates, Qadhafi in Chad, Cuba in Angola, Cuba and East Germans in Ethiopia, in South Yemen, and of course, now the attempt here in our own Western Hemisphere.
Mr. Cronkite. Well, I hate to belabor this, but since the whole world is looking forward, I think, to eventually some negotiations to stop the arms race, to get off of this danger point, it is an important thing, and I gather that the Soviet Union has to make a unilateral move—to their point, it would be backwards, that they'd, let's say, get out of Afghanistan. Do they have to get out of Afghanistan before you'd meet?
The President. No, I haven't said that. And, Walter, I can't really say a specific answer to any of these things unless and until I have met with and discussed this whole problem with allies who, you know, are only a bus ride from Russia.
Mr. Cronkite. They seem to be saying, as near as we can tell, in their press and elsewhere, that they're saying they're anxious for you to meet on arms control. They're anxious to get arms control discussions going. They're terribly concerned about that. They're fearful that you're not going to want to negotiate until such time as you get your defense program and your economic program through Congress and feel that you're negotiating from strength, and that they're fearful that that's going to be some time—and too late.
The President. Well, too late for what is the question. No, I don't know, but I do believe this: that it is rather foolish to have unilaterally disarmed, you might say, as we did by letting our defensive, our margin of safety deteriorate, and then you sit with the fellow who's got all the arms. What do you have to negotiate with? You're asking him to come down to where you are, or you to build up to where he is, but you don't have anything to trade.
So, maybe realistic negotiations could take place. When? We can say, "Well, all right, this thing we're building we'll stop if you'll stop doing whatever it is you're really doing."
Mr. Cronkite. You campaigned on lifting the grain embargo—the Soviet Union. You delayed doing that so far, because you, I gather, feel it would send the Russians the wrong message, perhaps, if you did. Senator Helms has suggested perhaps that the grain embargo should be extended to a general boycott of all U.S. trade with the Soviet Union. Is that an option that you're studying?
The President. Well, I don't think you rule out anything. Actually, my campaigning was more on my criticism that the embargo shouldn't have taken place the way it did in the first place, that if we were going to go that route, then it should have been a general embargo. We shouldn't have asked just one segment of our society—and not even agriculture, just the grain farmers—to bear the burden of this, when at the same time we knew we could not enforce or persuade friendly nations to us who would be tempted to take over that market. And many of them did, started supplying the grain that we weren't supplying. So, the question was: Were we hurting ourselves worse than we were hurting them? Certainly it didn't stop the invasion of Afghanistan. And I criticized this.
At the same time—and we have made no decision now on it—I would like to lift the embargo. I think all of us would. But at the same time, now and with Poland added, the situation in Poland to Afghanistan and all, we have to think very hard as to whether we can just go forward unilaterally and do this.
Mr. Cronkite. Because in effect it has been effective. They are having problems with grain supply there, are they not?
The President. Well, I think they'll always have problems with supply, because they insist on that collective farm business, which never has worked and isn't going to work in the future.
You know, this is something that I've never been able to understand about the Russian leaders. Wouldn't you think sometime they would take a look at their system and say, "We can't provide enough food to feed our people," to say nothing of other consumer items that are still rationed and scarce in supply under that system? And yet, we can look at these other countries in the world, all the countries that chose this way—not only the United States but South Korea, Taiwan, all the countries that choose the free marketplace—their standard of living goes up and up. Our problem isn't one of not raising enough food; it's not finding enough places to sell it.
Human Rights
Mr. Cronkite. What place do you think human rights should have in our foreign policy?
The President. I think human rights is very much a part of our American idealism. I think they do play an important part. My criticism of them, in the last few years, was that we were selective with regard to human rights.
We took countries that were pro-Western, that were maybe authoritarian in government, but not totalitarian, more authoritarian than we would like, did not meet all of our principles of what constitutes human rights, and we punished them at the same time that we were claiming detente with countries where there are no human rights. The Soviet Union is the greatest violator today of human rights in all the world. Cuba goes along with it, and yet, previously, while we were enforcing human rights with others, we were talking about bettering relations with Castro's Cuba.
I think that we ought to be more sincere about our position of human rights.
Mr. Cronkite. Do you believe that our requirements for military allies and bases should take precedence over human rights considerations?
The President. No, I think what I'm saying is that where we have an alliance with a country that, as I say, does not meet all of ours, we should look at it that we're in a better position remaining friends, to persuade them of the rightness of our view on human rights than to suddenly, as we have done in some places, pull the rug out from under them and then let a completely totalitarian takeover that denies what human rights the people had had.
Mr. Cronkite. Doesn't that put us in the position rather of abetting the suppression of human rights for our own selfish ends, at least temporarily, until such time as we can make those persuasive changes?
The President. Well, what has the choice turned out to be? The choice has turned out to be they lose all human rights because there's a totalitarian takeover.
Mr. Cronkite. Your appointment to the head of the human rights section over at the State Department is Mr. Ernest Lefever, of course. He testified to the House Subcommittee in '79, "In my view, the United States should remove from the statute books all clauses that establish a human rights standard or condition that must be met by another sovereign nation." Do you agree with that flat statement?
The President. Well, I've never had a chance to discuss with him just how he views that or what he believes the course would take. I do, however, believe that contrary to some of the attacks against him, that he's as concerned about human rights as the rest of us. But I think what he means is that basic human rights and the violation of them are being ignored by us where they take place in the Communist bloc nations.
Mr. Cronkite. He says also that we should not be concerned with South Africa's racial policies, but should make the country a full-fledged partner of the United States in the struggle against Communist expansion. Should we drop all of our concerns about human rights in South Africa?
The President. No, no, and I think, though, that there's been a failure, maybe for political reasons in this country, to recognize how many people, black and white, in South Africa are trying to remove apartheid and the steps that they've taken and the gains that they've made. As long as there's a sincere and honest effort being made, based on our own experience in our own land, it would seem to me that we should be trying to be helpful. And can we, again, take that other course? Can we abandon a country that has stood beside us in every war we've ever fought, a country that strategically is essential to the free world in its production of minerals we all must have and so forth?
I just feel that, myself, that here, if we're going to sit down at a table and negotiate with the Russians, surely we can keep the door open and continue to negotiate with a friendly nation like South Africa.
Mr. Cronkite. The Argentinian Government has just arrested internationally respected heads of the principal human rights organization there, seized their list of 6,000 persons who've disappeared under this government. Is the United States going to protest that?
The President. I have not had an opportunity-that just happened, as you know, and I haven't had an opportunity to meet with Secretary Haig on this. In fact, the only information that so far has been presented to me is that it did happen.
Program for Economic Recovery
Mr. Cronkite. Let's move to some domestic affairs, which I think you're rather interested in these days—and the whole country is of course. Now that they face the stonehard reality of it all, 150 liberal organizations have gotten together to campaign against your budget cuts in social welfare programs. Middle Western and Eastern, Northeastern States are concerned that the programs favor the Sunbelt. Some farm organizations are concerned that the subsidies are being cut, of course, all across the board. Now these people who are beginning to see that they're going to get hurt a little bit on these cuts. Are you still optimistic in the face of all of this opposition that it can be done?
The President. Yes, I expected that opposition. And one of the reasons, I'm optimistic is because we've received 100,000 letters and telegrams since I made the speech on the 18th. We so far have only been able to open and read and catalog about 5,339, I think the figure is. And of that first 5,000-plus messages, 92-and-a-fraction percent are totally in support of our program of what we want to do. I know that polls have been taken, and a national poll recently has shown an even higher percentage of people in support of the program. I know from my own experience in the few times that I get out of here and can meet the citizenry, I find the same thing. It just is true, you feel it, you sense it, you hear it among the people out there.
It's, I'm afraid, a little bit like Senator Long said, that when you start to cut in the budget the slogan in Washington had been for too many years, "Don't cut you and don't cut me, cut that fellow behind the tree." And I think these various groups are representing a lot of people behind the trees.
Mr. Cronkite. Your targeted ceiling on Federal spending is $695 1/2 billion with a $45 billion deficit. How much higher than that in that budget can Congress go without seriously endangering your program?
The President. Well, I have to say that I believe our package has been so carefully worked out that they endanger it if they start picking off any parts of it. Our program is aimed not only at reducing a budget but, with the tax feature of it, at stimulating the economy, increasing productivity, which means more jobs for our people, and which will reduce inflation. And I believe in our program. Yes, there'll be a $45 billion deficit, but just think what that means. That means that that deficit would be double that without our program. And this is 'why we're presenting it literally in a package.
As a matter of fact, Prime Minister Thatcher told me that she regretted, in her own attempts, that she has been unable to cut government spending as she knew she would have to cure their ills. And she said one of the reasons was that she tried piecemeal, tried piece by piece to get this reduced, that reduced, and one by one, they just knocked it off and turned it down.
Mr. Cronkite. I'm just curious. Did she volunteer that, or did you ask her what went wrong with her program?
The President. No, she volunteered that, yes.
Mr. Cronkite. Well, do you see a parallel there? There is a conservative government, came in with much the same sort of a plan you did to turn back the clock on socialistic advances, a revolutionary approach to change, and it has failed miserably there. Unemployment is higher than any time since the Great Depression. Thousands of
small businesses have folded.
The President. Yes.
Mr. Cronkite. Industrial production is low. Why isn't that a parallel to your problem?
The President. Well, you see, I think in her case, we have to recognize how much farther down the road England had gone. She has great industries now that are government-owned monopolies and losing their shirts as a result, because government doesn't run businesses very well. She was up against—well, we've now seen the Labor Party split in its own convention, and the left wing takeover—she was up against that powerful left wing element that was sabotaging. I don't think her experiment is over. I have confidence in her, and I admire her greatly and her courage, and she's still going at it.
I think we might have the same problems, but we still have the infrastructure. We still have this great industrial capacity of ours here. And if people would only look at it, what we're trying to correct that's gone wrong is: Some years ago when things were going better, government was only taking 19 percent of the gross national product; it's been increasing, it's on an upward line if we don't head it off. And so that cost of government plus the fact that the only way we can maintain that is by continued borrowing to the point that we're close to having a trillion dollar debt-a trillion.
Mr. Cronkite. I understand you're still trying to visualize a trillion dollars.
The President. Yes.
Mr. Cronkite. Mr. President, let me ask you about Congress again though. This is the whole core of the thing right now, of course, is getting that program through. Now, you say you need 100 percent of it. Of course you do. That's what you're after. But realistically—and you're a realistic man—you can't really expect to get all of it through. I mean, there's got to be some failure somewhere along the line of getting it all through there. Are you going to be in the position, politically at any rate, of saying all those thousands out there who are for you to get the cuts made that if Congress cuts this one cent or adds one cent to it, that it's not your responsibility any longer. Congress has failed you and failed the people.
The President. Well, Walter, I virtually have to say that because if I said anything else—I played in the line when I played football—it's like giving the play away and indicating to your opponent where the play's going.
No, I can't—I have to stay with it. I think our package is designed—and the thing that is significant to me about all those people that you mentioned a moment ago that are opposed to the plan, as well as some of those on the Hill who are opposed: No one has brought up an alternative. Those are the people who have been dictating the policies of this country for the last three of four decades, that have put the country in the economic position it is in. Unless they can come up and say, "We are now recommending a change in this direction or that direction to cure what has happened," how can they stand and oppose a program that is designed to cure the economic chaos that they created?
Mr. Cronkite. The supply-siders feel that their program, your program, should get its first results through psychology, that the mere approach to these problems being made in a frontal assault by your administration will encourage people to get out and do the things necessary—invest and save and do the things necessary. They'll have faith in this. Do you see any early results of that yet?
The President. Well, one of the things that the mail we get and one of the things that I hear from pollsters and so forth is to the effect that there is a different attitude, that there is a kind of glow out there among the people and a confidence that things are going to be all right, where, a short time ago, polls were revealing that the people didn't think things were going to get better. Now, maybe that's what they meant.
But also there is this in our package that isn't just psychology. Maybe by a stretch you could call it that. But our program gives a stability down the road ahead. A person can say, "I know what's going to happen for the next few years," even in the 3-year implementing of the tax program. Someone can say, "I have confidence to do this, because I have been told and I know that this is what's going to happen to my tax situation in the years ahead." Business will know that they can invest in plant and that they're going to be allowed a better break in writing off the depreciation and so forth.
Mr. Cronkite. The cuts to be announced March 10th—we've seen some advance information on it. Whether it's entirely correct or not, we have no way of knowing, but the agricultural cuts to be announced, we understand, will cut back Agriculture Department's supplemental food programs, which include milk to children and pregnant women and that sort of thing, dairy products, fruit, to low-income families. Is that in there? Is that the cut?
The President. I can't tell you. We're still going at this, and the program is going to be presented. But, no, what we're talking about, though, in programs of that kind-and this has to do with food stamps too—is not taking those things away from the people who would have no other means of getting them. But program have a way to expand. Bureaucracy has to justify its existence. So, they spread and they accumulate barnacles, and what we're doing is taking a look at some of those barnacles. And you suddenly find and say, "Well, why are we, at taxpayers' expense, providing milk for this particular segment, who are perfectly able to provide it for themselves and other people of no better circumstances are providing it for themselves." The same [is] true of food stamps. These are where we're trying to make the cuts.
I believe that in our seven programs that we call the safety net, below which no one should be allowed to fall, we have not. We have preserved that safety net. We have not cut that and-
Mr. Cronkite. How far below the present standard of living, even for the poverty groups in the country, is the safety net beyond where it is today?
The President. Well, the safety net is where it should be. But it isn't so much of lowering or raising it, it is a case of finding that around the edge of that safety net, we had acquired a group of people who were benefiting from it who didn't need to be there.
Mr. Cronkite. Well, they say in New York, now—of course, these figures are suspect too in a way because nobody knows precisely—but they're talking about a cut of 20,000 children off the Aid to Dependent Children; there's 30,000 old people off the help to the elderly. Is it your intention that that many people are on this fringe area? And even if they are, isn't it going to create a considerable hardship for them? They're not that much above poverty level.
The President. Walter, I hadn't seen those figures of people doing that. But let me just tell you an experience from California, again which is one that we're going to ride herd on very closely. The permanent structure of government, what we commonly call the bureaucracy, has a great ability of self-defense, to preserve itself. And we found sometimes in our own welfare reforms there that in an effort to focus attention and try to build a case against what we were trying to do, they would deliberately pick out the people who could be harmed the most and interpret what you were trying to do as denying aid to that particular person.
Now, we've had a little example of that: the so-called retroactive freeze on employment and suddenly the terrible stories—and I'm sure many of them true—about people who sold their homes, gave up their jobs, and came to Washington to get a job. But I can't deny the fact or overlook the fact that before November 4th I was saying that one of the first things I would do in the first 24 hours is put a freeze on the hiring of replacements—Federal employees. And, indeed, in the first hour, when after I took the oath and walked back into the Capitol building, I signed that Executive order [memorandum], and suddenly we find thousands of people who were recruited, beginning November 5th, and yet for some reason had not yet been put in their jobs by January 20th. And then the uproar that this was retroactive to November 5th—we didn't say anything about November 5th, but we also didn't realize that they could actually hold people for that long, leaving them to think they had jobs, and yet had not processed them and put them in the jobs. I have to be suspicious of this.
Now, the truth is, many of those people were victims, not of us, they were victims of what I think was a bureaucratic trick. And where we are finding real cases of distress because of that, we are making exceptions, because it wasn't their fault. They didn't know they were being victimized.
Now, I think, when I hear figures like this about who will have to be cut, this again, is the bureaucracy saying, "Okay, where can we make it?" It's like the old Washington story that if you cut the Park Service's budget, the first thing they fire is the elevator man at the Washington Monument and tell the people they've got to walk up 600 feet instead of ride. We're going to be on guard for that.
Mr. Cronkite. On your tax cuts, you cite the experience of the 1961 Kennedy tax cut to prove that it will hype up the economy. But that cut was specifically to stimulate buying, whereas your objective is to stimulate savings and investment. Now, how do you justify that?
The President. Well, whether he said to stimulate buying or not, remember he brought down the top bracket from 91 percent to 70 percent in that—it was over a 2-year period. Actually, he didn't implement the tax cuts, they followed his tragic death and were implemented, but they had been passed.
There is a page from a June issue of U.S. News and World Report, 1966, that I recommend as must reading, because the whole article on that page is about the strange paradox that the 2-year period of phased-in tax cuts, which is somewhat similar to what we're trying to do over 3 years, did not result, as the economists said they would, in an $83 billion loss of revenue to government. They couldn't explain the paradox that ever since the cuts went into effect the government itself was getting more revenue, because the economy, the economic base, had been broadened and stimulated so each individual had the benefit of the cuts. But there were more individuals involved, so the government even profited. And as I say, that's 1966, in this 2-year program.
We can come up to 1978. The Steiger-Hansen bill that cut the capital gains tax, and the very first year, the government got more revenue from the capital gains tax at the lower rate than it had gotten at the higher. Why? Because suddenly capital gains, we'd removed some of the penalty, and capital gains, for those people who could invest and use capital gains for revenue, had become attractive again. And they did more of it.
Mr. Cronkite. But also, if I may pursue that issue, a 2-percent inflation, 1.2 percent, less than 2-percent inflation was the case in the sixties, mid-sixties. Now it's over 10 percent, it's double-digit. Certainly, with a 10-percent of the tax rate, which isn't a full 10-percent cut, as we know, 10 percent of 50 percent, 10 percent of 20 percent, whatever, 2-percent cut perhaps—but all of that certainly when you've got a 10-percent inflation or more, it's got to go into making up for the inflation among most of the population. Only the very rich can afford to save and invest under these circumstances.
The President. Well, no. Some polls have been taken on that, and they find at the very bottom of the ladder, yes, people say there are things that they will use it for in buying. But from there on up, the overwhelming majority in those polls reveal that they will use it for savings and investment.
Mr. Cronkite. Secretary of Treasury Regan argues that this is not so, because the tax cut will benefit the upper bracket, and the rich will be saving and investing. And yet, the propaganda has been, oh, now, it's going to benefit the lower brackets more than the upper. So, isn't there a dichotomy there?
The President. Well, it's across the board. And there's no question about it. If it's 10 percent, it's a reduction of the rates, the tax rates, 10 percent right from the basic rate of 14 percent now right on up to the top rate and then 10 percent the following, 10 percent the next. And a cut in the tax rates does not follow that dollar for dollar there will be a reduction in government's revenues as these other things that I've given illustrate. But, it's where you define the rich.
The simple truth is that in the income bracket between $10,000 and $60,000-now, I think you have to say, in today's inflated world, we're talking about the great middle class of America, the people who really make this country go—that bracket from ten to sixty thousand is paying today 72 percent of the income tax. They are going to get 73 percent, which I guess is about as close as you could get it, of the benefits of our tax bill. Now, I would say that in there, maybe when you get to 15, and from there up, you're going to be talking to people who will be able to save, invest, buy insurance, things that they're perhaps not able, and then that money becomes capital in the hands of the financial institutions for reinvestment.
Mr. Cronkite. Are you in favor of the Federal Reserve's tight money policy and high interest rates?
The President. I have to say that those high interest rates, I'm afraid, are the result of inflation, because it's as simple as this if you really look at it, although they're going to cooperate in a monetary policy that is geared to what we're trying to do. But if you're asking someone to lend money, when you look down the road and see nothing being done to curb inflation and inflation is running back to back now for 2 years, the person that's lending the money has to get an interest rate that will show that when he gets his money back he's getting back as much or more than he loaned. So, it is inflation that dictates that high interest rate. The interest rate has to be higher than the inflation rate or no one can afford to lend the money.
Mr. Cronkite. But if we cut the high interest rate then that would dampen inflation-if you could do it that way, but we can't do it.
The President. No, I think the other came first.
Mr. Cronkite. If I may, we are running kind of out of time. I've got a few that if we can keep it real short—
The President. All right.
Mr. Cronkite.—well, maybe we can still get a few more in.
Illegal Aliens
Mr. Cronkite. Illegal immigration is one of the major problems we have in the country today, and the congressional task force has just come in with a study on it. One of its recommendations, besides putting responsibility on employers not to hire illegal aliens, is to provide some means of identification for the aliens so that the employer will know who he's hiring. Would you support some form of national identification that could help attack this problem?
The President. Well, now, I'm very intrigued by a program that's been suggested by several border State Governors and their counterparts in the Mexican States on the other side of the border. They have met together on this problem. We have to remember we have a neighbor and a friendly nation on an almost 2,000-mile border down there. And they have an unemployment rate that is far beyond anything—a safety valve has to be some of that that we're calling "illegal immigration" right now. What these Governors have come up with—and I'm very intrigued with it—is a proposal that we and the Mexican Government get together and legalize this and grant visas, because it is to our interest also that that safety valve is not shut off and that we might have a breaking of the stability south of the border.
At the same time, that would then make these people in our country—an employer could not take advantage of them and work them at sweatshop wages and so forth under the threat of turning them in. They at the same time, then, would be paying taxes in this country for whatever they earned. They would be able to go legally back across the border if they wanted to, and come back across. But the border would become a two-way border for all people.
And I'm very intrigued with that. I'd like to talk about it and intend to, in April when I meet with President Lopez Portillo.
Views on the Presidency
Mr. Cronkite. Final question. What's the greatest surprise that you've experienced in the Presidency?
The President. Walter, that's a—I know you're running out of time, and here I am hemming and hawing. I guess it's every once in a while realizing that you are—you know, it isn't as if suddenly something happens to you. I don't feel any different than I did before, and then now and then something happens, and you're caught by surprise. You say, "Well, why are they doing that?" And maybe that's it.
I'm not surprised by the amount of work. As I've often said, I'm not surprised about the confinement of living in the White House. I lived above the store when I was a kid, and it's much like that. So, I guess I can't find anything other than that.
Maybe it all started due to some of you gentlemen on the air on Election Day. You'd think that that'd be a very dramatic moment, and I was worrying that it was going to be a moment that would last all night, waiting for the returns to come in. I was in the shower and was called out of the shower, just getting ready to go out, late afternoon, when the President was on the other end of the phone. I was wrapped in a towel and dripping wet, and he told me that he was conceding. And that wasn't the way I'd pictured it.
Mr. Cronkite. That was the biggest surprise?
The President. Yes.
Mr. Cronkite. Thank you very much, Mr. President.
The President. Well, thank you, Walter. It's good to be here again. And I know you must be having a little nostalgia, the many Presidents that you've covered in this very room.
Mr. Cronkite. Indeed so, sir. It's been a long time now. I was counting back. It's eight Presidents. It's been a remarkable period in our history.
The President. Well, may I express appreciation. You've always been a pro.
Mr. Cronkite. I only regret that I'm stepping down from the evening news at the time when you are bringing such drama to our government again in your efforts to turn it around.
Thank you, sir.
The President. Thank you.