The United States has followed closely the recent negotiations among the five Central American governments to resolve the conflict in that region. We note that at the meeting in Panama on May 16-18, the Governments of Guatemala and Costa Rica, with the support of the Governments of El Salvador and Honduras, offered constructive proposals for resolving important security issues. We also note that representatives of the Government of Nicaragua stated their strong opposition to the positions presented by the four democratic countries of Central America.
The position of the United States has remained constant toward the negotiations arranged through the good offices of the Contadora group as well as other efforts to promote a negotiated solution in Central America. It is an objective of United States policy in Central America to seek the resolution of regional disputes and conflicts through dialog and the achievement through negotiations of political settlements with verifiable agreements. Philip C. Habib, the President's Special Envoy for Central America, has been working to achieve this objective through his consultations with the countries involved.
The objectives of the United States in Nicaragua remain as follows: (1) Implementation of the democratic commitments made by the Sandinista movement to the Organization of American States in 1979;
(2) Termination of Nicaragua's support to Marxist/Leninist subversion and guerrilla activity in any foreign country;
(3) Removal of Soviet bloc and Cuban military and security personnel and an end to Nicaraguan military cooperation with Communist countries;
(4) Reduction of the Sandinista military apparatus to a level which would restore military equilibrium in Central America.
These four objectives are equal in importance. The implementation of the 21 objectives agreed to by the five Central American countries in September 1983 would achieve these four objectives. The United States would support a treaty which would achieve all 21 points in a comprehensive settlement in which all political and security commitments are simultaneously implemented, with concrete verification procedures to ensure compliance by all five parties. The United States would not consider itself bound to support an agreement which failed to achieve in a verifiable manner all the agreed objectives of the Contadora Document of Objectives.