The President. I have a brief statement here. The first thing I think I should explain is, no, I have not been cleaning out my desk. These stacks of paper contain the Federal budget for 1988 and represent a lot of hard work to forge an agreement between the administration and the Congress to place our country on the right course toward reducing the Federal budget deficit and continuing the longest peacetime expansion in history. The bipartisan leadership in the House and Senate is to be commended, not just for reaching a 2-year deficit reduction agreement on November 20th but for implementing the first installment of that $75 billion plan.
On October 21st I issued a call for action on the Federal budget deficit, and together my representatives and those from the Congress spent the next 4 weeks forging this package. That agreement was the first step toward placing our country on a reliable and credible budget course, but there's still more to be done. My pledge to you, then and now, is to move forward with our deficit reduction plan. So, today I'm signing these bills. The first contains the 13 regular appropriations or spending bills, and the second includes the necessary revenue and entitlement changes. But there are several other items about these bills that are extremely important.
First, funding for those fighting for freedom in Nicaragua will be continued. As the Central American peace plan enters a critical period early next year, it's important that our support for the freedom fighters in Nicaragua not waver, particularly when the Sandinistas have confirmed plans to build up to a 600,000-person military force in that country.
Second, efforts to legislate the fairness doctrine, which would dictate to broadcasters how they cover controversial issues, were not successful.
So, while I agree with these bills at this time, it must be said that wrapping up the entire legislative business of our country into two thousand-page bills on the eve of Christmas is not the way to do business. The normal legislative process should have produced 13 separate appropriation bills. It did not. Instead, we ran the Government on a string of stopgap funding measures, pushing the Government right to the brink of defaulting on its commitments to the American people. As we look forward to the new year, our commitment should be to correct the inequities and the deficiencies in the Federal budget process. The foundation has already been laid with this 2-year budget plan, and I hope the Congress will join me in building for the future prosperity of our country.
As a matter of fact, these bills are so big that it's going to take four pens to sign each one of them. [Laughter] That is the budget signed. And this is the reconciliation bill. The deed is done.
Israeli-Occupied Territories
Reporter. Mr. President, do you find any justification at all for the actions the Israelis have taken in Gaza and the West Bank?
The President. Well, we think it is regrettable, and our State Department has been talking to both sides in this, trying to get both sides—there has been provocation on both sides—to get them to cease.
Q. Israel's leaders say they're not concerned, Mr. President, about how the world views the situation. So, how do you pressure them, sir?
The President. Well, they may not be concerned, but maybe the world is concerned.
Federal Budget
Q. Mr. President, on the budget, sir, this whole exercise was designed, at one point, to send a signal to Wall Street of confidence in the economy and confidence in the way that the administration and Congress were going to attack the deficit. Yet the markets went down again today; the dollar was still going down today. And the verdict seems to come back of one of failure or at least of having done too little, too late.
The President. I hardly think that that looks like too little. It's been several months too late. I submitted a budget last January.
Attorney General Edwin Meese III
Q. Mr. President, the Special Prosecutor says questions remain about Attorney General Meese's involvement in the Wedtech scandal. Sir, do you have any questions?
The President. No, I have total faith in his integrity and—
Q. Are you concerned about the number of administration officials who have resigned under a cloud or worse, sir?
The President. I'm more concerned about the way it is being presented—ignoring the fact that in many of the cases the charges appear on the front page, and then when it's determined that the charge was meaningless and had no foundation, that appears on page 29.