Thank you, Archbishop Gerety, thank you so much. Thank all of you, our host, Governor Kean—we have a young lady here, I shouldn't talk politics, so I won't say a candidate, but a mayor of a nearby city who's here. Mary,
1
pleased to have you here. And I'm pleased to be with all of you.
I didn't know that I was going to learn a little more family history; I thought I'd picked up most of it in Ballyporeen, Ireland, a short time ago. [Laughter] But I don't know if you—any of you or all of you know how this came about. A few weeks ago I got a letter from a Mr. Santo A. Milici, and even the letterhead was appetizing. It said, "St. Ann's Festival, A Feast for the Senses." Nancy saw it, and she said, "Honey, I think you ought to go to Hoboken." [Laughter]
We kept reading, and the letter told about what a great American city Hoboken is—of course, Frank Sinatra had already told me about that—and how you're the most dynamic town in the Tri-State area. We read about the outdoor continental cafe and the midway with rides and games and special entertainment. And my staff saw it, and they said, "Let's go to Hoboken."
But I'll tell you what did it. I'll tell you about your secret weapon. I heard about your zeppoles. And so, here I am in Hoboken.
I'm very happy to be here at your 74th festival in honor of St. Ann. There's something so special about that 74. [Laughter] Oh, if you're thinking what I think you're thinking, no, that's one yet to come. [Laughter] As a matter of fact, it's the next one.
A few days ago a member of my staff was here, and she asked a local woman, "Why's this church and this parish so important to you?" And the woman said, "I was baptized here, I made my first communion here, I made my confirmation here, I was married here, and my children were baptized here." Now, I know that remark says a lot about continuity, not only the continuity of a neighborhood but the continuity of tradition and faith and family.
At this festival and at other festivals, such as the one last week over at Our Lady of Mount Carmel, you show a lot of caring and involvement and allegiance. And these are the things by which our nation lives. God makes the world turn on its axis and keeps the Sun and the stars in place, but you are the people who keep America going, who make America happen every day.
I'm only the head of a civil government, a secular authority. It's probably true that politics is the prose of a culture, but religion is its poetry. Governments are passing things in the long history of the world, but faith and belief endure forever.
You know these things, of course. You show them in your actions as you honor your God, as you work in your parish, and as you carry the image of a saint through the streets. In doing these things, in adding to the religious and cultural life of our nation, you replenish our country. You reflect the values that help our nation flourish. And so, I think it's appropriate for me, as the head of a civil government, to simply say, thank you for being what you are—the backbone and the best.
Now, this, as you may have heard someplace, is an election year. [Laughter] And I am a candidate for reelection. It's traditional for candidates to talk about their accomplishments and their triumphs and to brag a bit if they can. But I hate to brag. I'm the President, after all, and I wouldn't do that. [Laughter]
I won't—I'm not going to talk about the extraordinary economic expansion that's taking place— [laughter] —about how all of us have more income to spend. Business is good, and taxes are down, and retail sales are up, and working people are enjoying a big increase in personal income, and more Americans are working now than ever before—7 million more than were working in 1980—but I won't. I wouldn't do that—I won't talk about those things. [Laughter]
I could talk about how last year, for the first time in 10 years, violent crime went down—and how America's at peace in the world, in a more stable world, and now we're building up our defenses to a reasonable level again, but I won't. I wouldn't do that. [Laughter]
And I could talk about how there's a resurgence of pride in our country, a reemergence of the knowledge that we live in a good and decent place, and we represent good and decent things in the world. And once again our young people know that, and respond to it, and are proud of it. But, no, I wouldn't say that. I'm not going to talk about that.
Now, it's true that when you're out on the campaign trail and you start to get very eloquent about all the wonderful things you've accomplished, you can get yourself in trouble. I don't know if you ever heard the story about Teddy Roosevelt. And no matter what you may have heard, he did not tell me this story himself. [Laughter] About how once in a campaign he was giving a terrific old stem-winder of a speech and a heckler interrupted him very rudely.
And this fellow in the audience kept yelling, "I'm a Democrat." Teddy finally just stopped cold and said, "All right, sir, why are you a Democrat?" And the fellow said, "Because my father was a Democrat, and my grandfather was a Democrat, and my great-grandfather was a Democrat." And Teddy went in for the kill. He said, "Well, sir, what if your father were a jackass, and your grandfather were a jackass"— [laughter] —"and your great-grandfather were a jackass; what would you be then?" And the fellow says, "A Republican!" [Laughter] Now, you see, bragging can get you in trouble.
Now, this is a fine and a happy evening, but just for a moment I want to be serious here. There are great issues at stake in this election, deeply serious issues. They have to do with how we live and how we care for each other.
There are four questions I've been thinking about a great deal since the convention in San Francisco. There are four questions that I feel may be of special concern to you. And I hope they are, because they concern me.
Here's the first question: Why do some who claim to represent the party of compassion feel no compassion whatsoever for the most helpless among us—the unborn? How can they parade down the street wearing compassion as if it were a cloak made of neon and they have no compassion for the most helpless of God's creatures?
Question two: Why did those who claim to represent the middle class take such high moral offense at the idea of giving the middle class a break by giving them tuition tax credits to help them bear the cost of sending their children to a parochial or independent school and then those children-or those parents who pay for that pay taxes, their full amount of taxes to support the public schools? They ask no help in bearing the extra cost they incur, and isn't it fair, just bottom-line fair to help them with a tax credit? Now, why is the other side so opposed to giving the middle class that simple and compassionate help?
And question three: How can the leadership on the other side, as they did last week, open each session of their great convention with an injunction to the Lord and end each session with a prayer to God and still insist on denying that right to a child in a public school who might want to do that?
The leadership of the House of Representatives has repeatedly resisted voluntary prayer in school—and I do mean voluntary. This was distorted in the debate to 'think that somehow we were asking for organized prayers in these public schools in which you had to wonder, well, who was going to be responsible for those and so forth. That wasn't the issue at all.
The issue was something that was illustrated in one of our States recently when some children, doing what they did at home, in the school cafeteria wanted to bow their heads and give thanks, say grace before they ate. And they were told they could not do it, and a court upheld the school authorities in saying that they couldn't do that. This was just simply the voluntary right of any individual who felt the urge and the need to be able to pray and shouldn't be denied because he was in a so-called public building.
Thankfully, a majority of Republicans and Democrats finally rose up in defiance yesterday and passed the equal-access bill. Now, by what logic do they resist? If they're so opposed to children witnessing prayer, why did they condone such a big show of it last week? I grant you they need prayer, but what do you suppose they were trying to prove or hide?
Question four: Why do those who claim to represent the most enlightened thought on Central America refuse to listen to the testimony of one of the greatest moral leaders of our time, His Holiness Pope John Paul II? Last year John Paul went to Nicaragua on a mission of peace. He went armed only with love and a message of goodness. This is what happened to the Pope when he went into the land of the Sandinista regime.
He was forced to stand in the brutal sun, this man who'd languished so long in a hospital bed after being shot. He was forced to stand in the brutal sun as Daniel Ortega, the leader of the Sandinista government, delivered a long and hate-filled diatribe against the West. Then he was booed and jeered by the Sandinistas when he tried to speak. The Sandinistas tried to humiliate His Holiness. They didn't know that it's not possible to humiliate that kind of greatness. When they booed him and jeered him, he said, "Silencio"—silence—and they were silenced by the sheer force of his majesty.
Two weeks ago Pope John Paul II stood on the balcony overlooking St. Peter's Square, and he said that the Sandinista government is oppressing the Catholic Church of Nicaragua. He deplored the arrest and deportation of priests. He spoke out to protect the Catholic Archbishop of Managua against repeated pressure from the Sandinistas who, the Archbishop has charged, are trying to abolish the Church of Rome and replace it with a so-called popular church.
Why can't those who claim to represent the most enlightened opinion on Central America come to grips with what is happening there? Why can't they admit that the Sandinistas are only totalitarian thugs who are squelching freedom in their country, including the freedom of religion?
Those are just four questions. I ask you to ponder about them, think about them this evening or tomorrow, and to give them long thought. Three questions—these questions, these four questions help define the differences between my administration and the other side. They help define what the issues this year are about. You can come to some hard truths as you answer these questions.
And if you have any doubt—and I don't think you do—about where we stand: We are for life and against abortion. We are for prayer in the schools. We are for tuition tax credits. And in Central America, we're rather more inclined to listen to the testimony of His Holiness the Pope than the claims of Communist Sandinistas.
But I don't wish to leave you on a somber and serious note. There's much to be happy about this evening, much to be joyous about in our country.
And I'll let you in on something else I've been thinking about. I want to serve another 4 years as your President. I make no bones about it. And there's some very serious reasons for it, but there's one I haven't talked about. I've been thinking about it now and then at night, or in a spare moment, when I'm summing up a day or thinking about the next one.
I've been thinking that I feel something in common with Franklin Delano Roosevelt, the much-admired President of my youth—I cast my first vote for President in 1932 for him—and John Kennedy, that bright spirit, and Teddy Roosevelt and Harry Truman. They all loved the Presidency, loved the bully pulpit of the office, loved looking out for the interests of our country. So do I, and so would I for the next 4 1/2 years. And I have no reservations about throwing my candidacy on the mercies of the good people of St. Ann's Church in Hoboken, New Jersey, and asking them to give the kid a chance. [Laughter]
And I do want to say if they'd have played one more chorus of "The Spirit of Notre Dame," I was going to do a broken-field run through the tables there. [Laughter] Do some table-hopping. I told the Archbishop and was surprised he didn't know. Maybe you'd be interested to know: I was extremely proud when I found out recently that every year they run that picture at Notre Dame for the incoming freshman class, as that's student indoctrination. [Laughter]
Well, anyway, thank you all. God bless you. And now I have to work for my supper. I have to pull, I understand it, the winning raffle ticket.