Soviet-U.S. Relations
Q. Mr. President, thank you for this interview. In view of what Mr. Gorbachev said to Senator Kennedy, as it's been reported, what do you think the prospects are this year for an agreement with the Soviets on an intermediate-range missile agreement?
The President. Well, I'm very hopeful that we can come to some agreement. This idea of separating out the intermediate-range weapons is, we think, a hopeful sign. And now he has not made the SDI any condition with regard to that. There are some other things in that that are, well, that are going to cause us to negotiate that we hope can be eliminated. One, he's kind of made the French and the English an element, and we don't think that we're in a position to negotiate for somebody else. And also, the problem of the same kind of intermediate-range weapons being stationed east of the Urals, targeted on Asian targets. And these are the points that have to be worked out, but I'm just optimistic that since we've opened that subject and have made some progress on it that we can achieve that.
Q. Is the United States going to submit a counterproposal that will deal with the British and French question and the Asian question?
The President. Well, as a matter of fact, we have already, I think, made some proposals to them and haven't had a response yet.
Q. The suggestion of that story was that Gorbachev seemed to be saying that he didn't want to have a summit this year unless there was a prospect for a tangible agreement. What's your assessment of that? Is he trying to get out of a summit some way?
The President. I can't believe that about him. He was so willing for it, and even then he made the proposal that we have one in '87 in his country, which we agreed to. So, no, I just—I have to believe that he's expressing the hope—and we are, too. I would hope that we could make some progress without waiting for the next summit.
Q. Are you still holding firm to June and July—June or July date?
The President. Well, we hope that it can be one of those dates—the earlier date-because of our election. It's going to be, I think, not too easy for us if we get closer to and get into the campaigning season and so forth and are trying to have a summit. They made one suggestion of a later date, but they haven't pursued it at all. And we've told them why we didn't feel we could do that.
Q. Were you surprised that the Soviets-they've sort of been holding SDI ransom for this kind of agreement—that he seems to have dropped that idea on intermediaterange missiles?
The President. Well, whether he dropped it or whether he never intended it to be there—because you'll remember the language that they agreed to in the agreement was something about seeking an interim agreement while we go forward with the other interim agreement on the intermediate range. So, maybe he's just now confirming that he meant this all the time. But it is progress in our eyes.
Nicaragua
Q. On the subject of Central America, can the democratic resistance in Nicaragua survive without military aid, in your view? From the government, I mean.
The President. I don't see how they could go on permanently without having some aid, particularly in the face of the extensive aid that they're getting from the Soviet Union and Cuba with regard to advanced weapons systems and so forth. They've got to be able to protect themselves.
Q. Some of your own allies in Congress say that it would be better to take the military aid question up or down rather than just let the freedom fighters wither on the vine with just nonlethal aid. Do you share that view, and are you going to go all out in this?
The President. I'm going to go all out to try and get them the kind of aid that they must have.
Q. Most of the stories that I have read and estimates I've seen would indicate that it's going to take a very long time for the democratic resistance there to have any impact. Is this something that you—we should be starting on now, which could be like a 20-years' fight down there, in view of Congress
The President. No, I don't think it has to at all. I think—and this is what the Contadora process is aiming at—is what we suggested a year ago, just about a year ago now. And that is that the Sandinista government and their former allies, who are now the contras, who fought the revolution against Somoza, that they come together with the church acting as a mediator; they have an armistice and come together and negotiate out how they can arrive at a consensus government that will be what they actually fought the revolution for.
Remember that they appealed to the Organization of American States for help back when they were fighting against Somoza. And they got the help they asked for, which was a request for Somoza to step down so the killing could stop—and he did. But in return for that, they had given a program to the OAS of what their goals were, and it was democracy; it was a pluralistic government and human rights taken care of and freedom of the press and speech and labor unions and so forth. The Sandinistas then seized the revolution and took it away from the others. And they have turned it into the totalitarian state that it is. But I think that the Sandinistas also are being hard pressed because this thing that has been going on has given them great economic problems. And they are totally dependent on the Communist bloc for their survival.
Q. Well, do you think that it's possible within your term in the White House to get some kind of a negotiated settlement between the Sandinistas and the people fighting them?
The President. That's what we've always said we want.
Haiti
Q. Mr. President, on Haiti—your spokesman—there's been some talk about what's happened down there. Do you have any ideas about how to better bring across a democratic transformation, and do you plan to resume aid to Haiti that was withheld because of human rights violations?
The President. Well, this group that now—this council that has stepped in has made it plain that they—what they want to do is make it possible now to have a government. In other words, they don't view themselves as the government. They're an interim force, and they want to now establish democracy and a government that represents the will of the people. And we're perfectly willing and ready to help in any way we can to bring that about. And, as I say, we're ready to work with them and do what we can to be of help.
Q. Does that include resuming the aid?
The President. What?
Q. Resuming the aid to them that was withheld?
The President. I haven't had a chance to talk to anyone about that—
Mr. Regan. We're in the process of reviewing that now, and then we'll see what the new government does.
Philippine Presidential Election
Q. On the question of the Philippines, officials in your government have called for both sides in the Philippine Government to work together now after the election. And you just said a few minutes ago in your response to a question that this validates the two-party system there. How do you want them to work together? Do you want them to form a coalition government? And what do you have in mind?
The President. Oh, no, I would think we have the same thing in our own country. We have a strong two-party system here, and the people make their decision at the ballot box on which of the—which party or members of the party get elected or not. And I would foresee that, now that there really is a two-party system—obviously proven with millions of people going to the polls and voting on both sides, that this is the beginning of what could be the answer to their form of government.
Q. Doesn't that mean then that you would accept Marcos winning this—or Aquino winning? You're not talking about them joining a coalition government?
The President. No, I'm talking about whoever wins and the other party doesn't go out of existence—it waits for future elections.
Q. You called for free and fair elections. How does the United States respond to these reports of fraud from our observers, and can Marcos ever again make a claim to legitimacy after this?
The President. Well, I'm going to wait until I have a chance to talk to our observers who are over there. I haven't as yet. Whether there is enough evidence that you can really keep on pointing the finger or not, I don't know. I'm sure, you know, even elections in our own country—there are some evidences of fraud in places and areas. And I don't know the extent of this over there—but also do we have any evidence that it's all been one-sided, or has this been sort of the election tactics that have been followed there? But what we want is—once the Filipino people have made their decision and a government has been chosen, then we would like to have the same relationship, the historic relationship we've had with the people of the Philippines and with their government.
Federal Budget
Q. If I could turn to domestic subjects-the budget. Your former Budget Director, David Stockman, said recently that the deficit wasn't only caused by big-spending liberal Democrats but by Republicans as well, including yourself. Now, you've been President for 5 years, and under you the deficit has doubled. What's your response to Stockman's comment?
The President. Well, my memory doesn't track with his; because every year that I've been here, we have tried to get the elimination of some programs, reduction of others, putting together of programs. If we had gotten what we asked for in 1981 with regard to the domestic budget, the deficit would be $50 billion less than it is right now.
So, all this talk that we did this—and all those years back over the last half-century when I was making speeches about deficit spending and all—the truth of the matter is, deficit spending was a deliberate practice of the party in power. And the party in power, which has been there for all of those years, was—only here and there, one and two terms out—was the Democratic Party. And beginning with the War on Poverty in the middle sixties and on, this was where the runaway that we'd always talked about—I've always said that it couldn't-that and inflation. You couldn't let them go on without having them break the bounds and start running away.
Now, if the escalation started in this 15 years between 1965 and 1980, and the escalation went to the budget going up to roughly 5 times what it was in 1965—but the deficit was 38 times what it was in 1965. And 1981, our first year here, we were on their budget, not ours—you come in several months into the fiscal year and you'll find there, again, the increase, and it's gone on that way. And the only answer is finally—what we're trying to do is to have a plan—and this one is a 5-year plan to eliminate once and for all the deficit.
Q. With all due respect, sir, every year you've been in office, you've proposed a plan—5-year plans. I recall the first one in your speech in Chicago in 1980, in September, saying we'd get to zero, and we haven't. Why should people be any more confident we're going to get there now after 5 years in office when the situation has gotten worse?
The President. I know you gentlemen have delighted in writing in that ever since, frequently. The truth of the matter is, long before the election, I had made public the fact that the plan would not work at the time that I said it would because of the rapid change here, in the economic situation, in Washington—the runaway inflation, the runaway interest rates, all of those things starting. And suddenly the economists, who had helped me and given me this plan, said, "No, it can't do it now, it's got to take longer than that." But we stuck to the same plan, and now for 38 months we have had the greatest recovery that we've ever had in the last 50 years. And so, I have to think that the plan wasn't at fault.
Q. But, Mr. President, during this period Congress has repeatedly not done what you've asked on domestic spending, and we—as a result, we have this very big deficit. Why is there any reason to think that Congress is going to do something differently this time when for 5 years, when you've been a popular President, they haven't?
The President. Because they realize now that the explosion has occurred, that the deficit has been institutionalized. It is a part of the whole system of the way the Government was set up, as is explained by those figures of a 5-times increase in the budget but 38-times increase in the deficit. Now I think they are aware. There isn't anyone up there that is advocating deficit spending. They are all talking that the deficit must be curbed.
The only argument now is, which way? And they would like to do it in two ways that I think are ducking their responsibility, and that is to eliminate our defense buildup—and the buildup wouldn't have been necessary if they had been doing what they should have been doing in the years before we got here—eliminating that, and increasing taxes—and they refuse to look at the fact that every time in modern history here that we have reduced the rates, government revenues and prosperity have increased. And every time you raise the taxes, you threaten another recession and the end of our recovery. And this is the only—main arguments they are giving us against our proposal for the budget.
Defense Spending
Q. If I can take up on that, your own polls show on defense that a majority of Americans think Pentagon spending is about where it should be. How do you plan to overcome public skepticism and some on Capitol Hill to win approval of this defense budget request at the same time you say that defense spending has brought the Soviets to the bargaining table?
The President. Because the people have been hearing a drumbeat, a constant drumbeat of propaganda about defense scandals and defense spending and that it is all wasted and so forth. And there's only one way left. We're going to go direct to the people and tell them them the truth.
There wasn't any $600 toilet seat. And all those cartoons that run every other week in the paper with [Secretary of Defense] Cap Weinberger and a toilet seat around his neck—that's the same price that TWA and Delta and United pay. It is a molded cover for the entire toilet system. And, yes, it does cost about that much.
Now, the same thing is true of the $400 hammer. We bought 82,000 hammers, and they cost between $6.50 and $7.80 apiece. But one invoice came in with one hammer buried in the invoice with a $435 price tag behind it. And it was found immediately by a man in the Navy, who brought it to the attention of his superiors. And that was changed, and we never paid $435 for a hammer.
But there's the third one, the $6,000 coffee maker. Again, that's the same thing that is in all the great commercial transports. And we're having it made for our planes that would carry 365 servicemen. They might be up there for 10 hours in flight, and it's an entire hot-cooking system. And actually we're getting it for a little bit less than the commercial airlines are paying.
Q. Well, even if that's been—those have been exaggerated, do you think that Secretary Weinberger has done all that he could do to cut inefficiency at the Pentagon? You've got a commission that you appointed. Apparently, you must think there's something more to be done than what Cap's done.
The President. No, for one thing—one of the reasons that we appointed that commission was—yes, Cap has been busy and has known there are reorganizing things that have to be done. And he's been working at that and made great progress. You'd be amazed at ships that are coming in—and planes and so forth—ahead of schedule and under budget, rather than having an overlay. But we decided that in the face of this propaganda there was only one answer: Bring in an outside commission and let them look at the whole thing and then come back and tell us, and tell publicly, what they have found. Now, I'm quite sure that they will come in with some recommendations of changes that could be made, maybe organizationally. But I'm also confident that they will help us in trying to make the people understand. I'm sure that they will come in with an honest account of what has been accomplished.
Now, right now, the budget we're asking for in defense for '87, that budget is below the projection that President Carter had made as to what the military budget would require in 1987. And we're below that level. We have made—over a 5-year period, the savings that we are making will result in $295 billion less than the bill would be if the things hadn't been done that Secretary Weinberger has done already.
Vice President Bush
Q. Can I ask one political question on another topic that you might—and that's— can we make this the last question?
Mr. Speakes. Yes.
Q. Is that—do we have—can we do that?
Mr. Speakes. Yes, sure.
Q. Recently, your Vice President's come under fire, even from some of your most ardent supporters, for attacking [New York] Governor Cuomo—the way he did it. Do you think that George Bush is pressing too hard, too early for the Presidential nomination?
The President. No, I don't. I think that whatever he does is being viewed by many as all a part of that. Many of the things that he's done, he's done every year for the last 5 years—like certain annual things where he has appeared. And then suddenly, for the first time he gets hailed and that this he's doing, and how come he is going to speak to this group and so forth. And as I say, he's been speaking to them every year.
Q. Do you agree with what he said about Governor Cuomo?
The President. Well, I'm not going to comment on that and reopen a feud or not, but I've been very satisfied with the conduct of the Vice President.
Q. Thank you.
The President. I think he's been doing a fine job.
1988 Presidential Election
Q. If I could just add one followup to that. Are you pleased with the way the competition is going in your own party to succeed you? Bush and Kemp going at it hammer and tong like that?
The President. You see, that's what's wrong with having a 22d amendment. Everybody automatically, the minute the '84 election is over, everybody starts saying what are we going to do in '88, and focusing a spotlight on them. No, I think that it's almost forced on anyone if they're interested in that direction, but I don't know what we can do to change it.
Q. We told Larry and your Chief of Staff we won't ask any more questions, but if you want to come out for repeal of the 22d amendment and say you'd run again right now, it would be one hell of a story. [Laughter]
The President. No. No President can ever come out for—with himself in mind. I think it's got to be held for whoever's going to be the next President. But I do think this: that we ought to take a serious look and see if we haven't interfered with the democratic rights of the people. They can elect a Senator for 40 years or a Congressman—something of this kind—for as long as they want to. Why don't they have the right to vote for whoever they want to vote for?
Q. Thank you, sir.