Dear Mr. Speaker: (Dear Mr. President:) (Dear Mr. Chairman:)
The enclosed report is transmitted in compliance with the requirements of Section 7220) of the International Security and Development Cooperation Act of 1985 (P.L. 99-83) and Section 104 of Chapter V of the Supplemental Appropriations Act, 1985 (P.L. 99-88).
The report, with appropriate background, describes efforts by the United States and others, including developments in the Contadora process, to promote a negotiated settlement in Nicaragua; alleged human rights violations by the democratic resistance and the Government of Nicaragua; and disbursement of humanitarian assistance to the democratic resistance (with a classified annex).
During the period covered by the report the Sandinistas continued to obstruct the Contadora process, maintaining their refusal to negotiate a comprehensive, verifiable agreement. The Contadora mediators set June 6 as a deadline for signing a final agreement. The United States has reiterated its support for a comprehensive, verifiable agreement implemented in a simultaneous fashion which is respected by all parties.
During the ninety days covered by the enclosed report the Sandinistas continued their aggression against other countries in the region. In late March the Sandinistas launched the largest border incursion to date into Honduras, when at least 1,500 Sandinista troops attacked up to 25 kilometers into Honduran territory. At the same time, Sandinista attacks against Indian villages caused some 11,000 refugees to flee to Honduras. As detailed in the enclosed report, the Sandinistas accelerated efforts to eliminate domestic dissent. They increased pressure on the Church and continued to violently harass members of the opposition political parties.
The need for sustaining U.S. support for the Nicaraguan democratic resistance forces is clear. Only in this way can the necessary pressure be applied effectively on the Sandinista leadership to: 1) move it toward serious internal and regional negotiations, 2) prevent its consolidating a Marxist-Leninist totalitarian state allied with Cuba and the Soviet bloc, and 3) cease its continuing aggression against the democracies of Central America.
Sincerely,
RONALD REAGAN