The President. Well, good morning. I know you've already heard from Dick Thornburgh and Bill Bennett, and they're a tough act to follow. So I'm taking this opportunity to announce the nomination of my fellow Californian, Ferdinand Fernandez, to the Court of Appeals for the Ninth Circuit. Judge Fernandez is currently a Federal district judge for the Central District of California, and he'll make an outstanding addition to the Ninth Circuit, which is one of the circuits the Judicial Conference recently declared to be in a "judicial emergency" because of the number of vacancies. I trust the Senate will move quickly to confirm this important nomination.
And speaking of recovery, why don't we? A few days ago, I spoke to an Hispanic audience about the traditional values and strong family ties that Hispanics share. We've done all we can to support all American families with our efforts to strengthen the economy, and so I'm here before you today after 69 straight months of economic expansion. And don't let the snake-oil salesmen blur your minds with false statistics: This expansion has benefited Americans of every economic stripe and ethnic origin. This expansion has swept the country, from North to South, East to West, Calle Ocho—did I say that right, or is it Ocho—Ocho—all right- [laughter] —in Miami to Loisaida Avenue in Manhattan.
And nowhere have we seen business opportunities expand so as in your own field of Hispanic media. With more than 500 television affiliates, more than 200 radio stations, and 76 newspapers, you've created the most vibrant ethnic media this nation has ever seen. And most of this growth has taken place in the last few years.
Yes, opportunities are opening up everywhere, and the same is true everywhere in the Americas. Immigrants know better than anyone how precious freedom and democracy are. And in the past 7 years, there's been a democratic explosion throughout the Americas. Before George Bush and I came into office, less than 30 percent of the population of Central and South America lived in democracies; now over 90 percent of the people live in nations that are either fully democratic or well on the way there.
As most of you know, however, sadly, two peoples are struggling to get out from under the suffocating embrace of Communist domination. The word glasnost is spoken daily in the Soviet Union, but there's no translation of it for the people of Cuba, who are still living under the yoke of Stalinism. And of course, there's Nicaragua. It happens that today, September 15th, is Central American Independence Day. On this day in 1821, the nations of Central America declared their independence from colonial domination. Now, 167 years later, the Nicaraguan people yearn for a new independence from Communist colonialism and aggression.
A true, democratic Nicaraguan declaration of independence would guarantee freedom of speech, a human right that's been trampled upon in recent months with a constant intimidation of La Prensa. It would guarantee freedom of religion, a human right that's been trampled upon by the bullying of Radio Catolica. It would guarantee freedom of assembly, a human right that's been trampled upon by the suppression of independent labor unions. It would fulfill the promises the Sandinistas made to the Organization of American States in 1979. And it would free the Nicaraguan people from totalitarianism.
Of course, that declaration will not willingly come. Those that rule by intimidation do not surrender dictatorial power willingly, only when they're pressured to do so. And that's why I continue to support the freedom fighters in Nicaragua, who represent the best hope that the Nicaraguan declaration of independence will one day be the foundation of a democratic state in Nicaragua. The freedom fighters run out of money on September 30th, and Congress must see to it that the freedom fighters are not left without food and supplies.
I'm also waiting for Congress to send the responsible defense legislation. I want legislation that will help my successor continue the policies that have brought the Soviets to the bargaining table and led them to begin pulling out of Afghanistan, as well as prompting a cease-fire in the Persian Gulf and liberating Grenada. Secretary Carlucci is prepared to work with Congress to come up with legislation that merits my approval and keeps our defenses strong. I will not stand by and watch this country once again be subjected to the naive and inexperienced liberal ideas that the people have consistently rejected and are completely out of step.
When I went to Capitol Hill for the State of the Union, I vowed that I would never again sign a catch-all spending bill of the kind I received last year, a 14-pound, thousand-page monster. And I wasn't making believe when I did this after I put it down. I had caught my finger. It was sore for about 3 days.
This year, the House and Senate have passed 13 individual spending bills, a far better way of doing business. I've signed 2 of them, just received a third, and expect to receive 3 others very soon. But the House and Senate are still haggling over the remaining 7 bills, even though the new fiscal year is starting in 2 weeks. I want to see those remaining 7 bills finished, on my desk, and fit to sign. And that includes defense legislation consistent with our policies of advancing freedom and peace through strength, the policies that have guided us for the past 7 1/2 years
But I fear Congress has gotten distracted from the task of tending to the Nation's fiscal business and instead is spending its time trying to score points before returning home for the election. I challenge the congressional leadership to send me all 13 spending bills by October 1st and accomplish something that hasn't been accomplished since 1948: getting the Nation's business done on time.
Now I'll be happy to take your questions.
Central and South America
Q. Mr. President, Thomas Regalado, from Miami, which you know is Reagan country. [Laughter] Do you feel frustrated as you leave the White House that Cuba and Nicaragua are still under Communist insurgency, spreading hegemonously across this hemisphere, although many countries desire democracy? And what went wrong? Was it the Congress? Was it no support from other Latin American countries? And the second part is, what is at stake in this Presidential election for Central America and the Caribbean?
The President. Well, I think what is at stake is the very policy that from the first we set out. I hadn't been here very long when I made a trip down through Central and South America. And my trip was one-because I believe, with the best of intentions, in the past leaders of our country have come up with plans for friendship and mutual aid and so forth, but it was always kind of the big colossus of the North coming up with the idea and wanting everyone to sign on. Well, I wanted to make a trip down there and find out what the people—our Latin American neighbors-what they thought might work. So, it was kind of rewarding because every time I'd get there and sort of a—kind of austerely, people I met with would start by saying, Well, what are you proposing? And I said: I'm not proposing anything. I'm down here to find out what your ideas are and how can we become closer. Here we are in this Western Hemisphere. We all had the common heritage. We all came from other countries, and mainly from Europe, to create this new world, this new Earth. And we all worship the same God. And we're only divided by three languages that separate us, not the dozens of the rest of the world.
And so, that's what I wanted and what I still want. And I think we should continue. And of course, there's been a great disinformation campaign abroad and in our land that has confused a great many people about the Nicaraguan situation. But we must set them straight and make them realize it is plainly a battle between freedom fighters and dictatorship. So, I want that to continue.
Administration Accomplishments
Q. Miriam Lesnick, Replica magazine. After serving two terms as President, Mr. Reagan, what is, in your opinion, the three major accomplishments this administration has achieved in furthering the plight of Hispanics in this country? And what does the Bush administration have to offer Hispanics that Dukakis' administration won't?
The President. Well, I know how George feels—and I think that you would be reassured if you don't—about his warm feeling that he has with regard to Hispanics. And the three things that you say that we have done—well, I think, for one thing—I'm thinking overall terms-our whole economic policy has been across the board. It hasn't just been to benefit one segment of our society. And in the improvement in the economy of wages, of getting jobs, and so forth, Hispanic Americans have benefited as well—in some instances, even better—than the general improvement. So, I think that the economic benefits that have accrued, the changes that have come about in education, and—I'm going to be meeting with some of the educators, recognizing those today later—I think all of those are different than what our past policy has been.
I think I'd better move around here a little bit.
Ethnically Oriented Campaigning
Q. Mr. President, I'm Yolanda Ayubi, president of the Milwaukee Hispanic Associates, and I'm also working in TV-65 in Milwaukee and Chicago. I have a question for you. This year, being a year of elections, it seems that the Presidential candidates are making a special effort to appeal to the Hispanic voters. We saw it with candidate Dukakis in Spanish, and we saw it with candidate Bush telling us that he was familiar with the Hispanic culture because of his relatives. My question is: If assuming that you would run again yourself, in your opinion would you try to make a special appeal to the Hispanic voters, and why?
The President. Well, I think that's only natural that we do that in societies such as our own, because our country is made up of every background. We've all come, all of us, from every corner of the world. And this country is unique in one sense. A man wrote me a letter and explained it as beautifully as anyone could. He said, "You can go to France, live in France, you can't become a Frenchman. You can go to live in Spain or Germany, and you can't become a Spaniard or a German or a Japanese or whatever it might be." But he said, "Anyone in the world can come to America to live and become an American, because we all are with a heritage from someplace else."
And so, I think it's natural to know that you appeal to the interests of people in politics as to what they expect from Government and what they believe their particular problems may be. And so, none of us forgot our heritage. You don't quit loving your mother because you've taken unto yourself a wife. So, we, all of us, are proud of where—whether we or our ancestors-came from. And I think it's only natural that you reach out to establish a rapport with these various groups and let them know that you are conscious that they may have, in some instances, problems that are not general. And therefore you want to know and want to find the answers to those particular problems.
Miss Board. We have time for one more question, please.
The President. Oh, dear.
Cuba
Q. Mr. President, the Cuban exiles have had high hopes that your administration was going to help them win freedom of their land. What do you think has been the major cause that has prevented your administration to help establish democracy in Cuba, specifically?
The President. Well, I think one of the things we've been working for is the source of Cuba's strength, of Castro's strength, and that is our dealing with the Soviet Union. In all of our dealings, they know very definitely how we feel about things of this kind and about Cuba and about the help that they have provided to the Sandinistas in Nicaragua. And so, we think that that has been more direct, and we've taken some encouragement from the fact that they are now withdrawing their military forces from Afghanistan. But all of this comes up in our discussions with the General Secretary and has from the very first.
But I've just been told that there wasn't time for any
Miss Board. That was our last question there.
The President. This always happens. Oh, you said one more?
Miss Board. No. I had said one more. That
The President. Oh, she said that was the- [laughter] —well.
Miss Board. Well, Guillermo [Guillermo Benitez, WLTV, Miami, FL] here, okay.
The President. All right.
The Vice President
Q. You have only 2 more months of Presidency. And there are several issues that are hanging, like contras, aid to Nicaragua; the Manuel Noriega situation in Panama; the situation of Fidel Castro in Cuba; drug transactions, drug trafficking coming through Cuba; deportations of Mariel Cubans; the situation of Dr. Orlando Bosc in jail in Miami—all of these issues are going to be hanging on the air. What can we expect in the next administration?
The President. Well, I have great confidence because George Bush has been, as Vice President, a part—and a major part-of everything that we've done and all of the accomplishments that we've had in the economy and everything else, and our building up of our security and all. And I am convinced that, basically, the policies that have been in effect for these last several years will continue under him. And he will, in addition, do additional things that, as problems arise, that have to be done.
I have a feeling that, if the election should go the other way, that there will be a turnaround, that they don't believe at all in what we've accomplished or what we've done, and we will be back to trying to solve our problems with higher taxes and that sort of thing.
And so, I think there is a very definite choice here for the people in this election. And I, as I say, have every confidence in George Bush and what he will do. He spoke a line in his acceptance speech at the convention that I think should be the theme for us of this campaign. And that is, he said: "If you're going to change horses in the middle of the stream, don't get on a horse that's going the opposite way."
I'm sorry—and I always am when I have to leave hands in the air and I can't take their questions—but she is absolutely right. You know, there's somebody here in the Government—I haven't found him yet—but somebody that tells me what I'm going to be doing every 15 minutes of the day. So, I'm going to have to go.