To the Congress of the United States:
Section 202(d) of the National Emergencies Act (50 U.S.C. 1622(d)) provides for the automatic termination of a national emergency unless, prior to the anniversary date of its declaration, the President publishes in the Federal Register and transmits to the Congress a notice stating that the emergency is to continue in effect beyond the anniversary date. In accordance with this provision, I have sent the enclosed notice, stating that the Nicaraguan emergency is to continue in effect beyond May 1, 1986, to the Federal Register for publication.
The emergency situation created by the Nicaraguan Government's aggressive activities in Central America has not eased since the declaration of the Nicaraguan emergency on May 1, 1985, nor has the Government of Nicaragua responded to my call for actions appropriate to achieving peace in Central America as contained in my message to the Congress accompanying that declaration. In these circumstances, I have determined that it is necessary to continue in effect the national emergency with respect to Nicaragua after May 1, 1986, in order to deal with this unusual and extraordinary threat to the national security and foreign policy of the United States.
RONALD REAGAN
The White House,
April 22, 1986.