Mexico-U.S. Relations
Q. At the beginning of your administration, some of your officials considered Mexico as the next Iran. Six years later Mexico is still there, and after some rocky times, the relations are considered very good on both sides of the border. One year before the end of your term, what is your actual assessment of the bilateral relations, and what is still to be done?
The President. "Mexico as the next Iran" was a phrase used briefly by one former official. It was never the judgment of my administration. I think it's true to say that relations between the United States and Mexico today are strong and productive. In the past 5 years, working pragmatically on the many problems we jointly face, we've reached mutually beneficial agreements on trade and investment; cooperated closely to help Mexico manage its foreign debt burden; and addressed unique issues of immigration, energy, and the environment along our common border.
The past few months, in particular, have seen an unprecedented number of new agreements reached between our two countries. In November we signed a bilateral framework understanding on trade and investment, which in conjunction with the GATT process will help us to reduce barriers to trade and investment between our countries. In early December we signed a mutual legal assistance treaty, which will assist both countries in combating a wide variety of criminal activity ranging from drug cartels to white collar criminals. Also, in December the United States was pleased to play a role in the Government of Mexico's plan to exchange debt for new bonds. In addition, we have recently signed agreements on steel, beer, wine, and distilled spirits, and we are close to concluding a major new civil aviation agreement. And at the end of the February 13 meeting in Mazatlan, we will sign a new 4-year textile accord and a telecommunication agreement.
President De la Madrid and I have worked to place U.S.-Mexican relations on a new path. Much work remains to be done. In the time we have left in office, we must build on the progress we've made so that we can turn over to our successors a better relationship. It must be equipped to manage the growing ties between our two peoples and deal with the problems we both face. We must continue to work closely to combat narcotics trafficking and the other common maladies that hinder our ability to cooperate even more closely.
Q. In your last State of the Union Address, you said that trade will be the foremost concern of your February meeting with President Miguel De la Madrid. For years you've sponsored a proposal for a North American common market, but given the economic disparities between the two countries, how could Mexico be an equal partner with the United States? From your position, which would be the Mexican role and/or advantage in such an economic alliance? Could you be more explicit on the idea of a North American agreement of economic freedom?
The President. We are seeing the beginnings of an historic restructuring of the Mexican economy, of Mexico's trade relationships with the United States, specifically, and the world, in general. In recent years, under the leadership of President De la Madrid, Mexico has undertaken a number of important steps. As I mentioned already, Mexico has acceded to the General Agreement on Tariffs and Trade (GATT) and signed with the United States last November a bilateral framework understanding on trade and investment.
The recently signed framework understanding is a symbol of the special relationship which exists between our two nations as well as a recognition that both countries will gain from the continued liberalization of bilateral trade and investment flows. My February 13 meeting with President De la Madrid will serve to affirm and build upon this progress. Through the framework process, as through the multilateral trade negotiations taking place in the GATT, both of our governments are committed to working toward the progressive reduction of barriers to trade and investment. We see these steps as providing a solid foundation on which to build towards freer flows of trade and investment of benefit to both our nations.
Mexican Economic Reforms
Q. Two years ago, Secretary [of the Treasury] James Baker proposed a plan to help heavily indebted countries to resume growth to avoid defaults. Yet 2 years later, growth has not resumed, and the debt problem is one of the main weaknesses of the international economy. There are, however, some signs of progress, like the U.S. backed Mexican bond-for-debt swap. Is the United States prepared or willing to go further in these or other kinds of measures?
The President. The program for sustained growth proposed by Secretary Baker in October 1985 is a dynamic program for encouraging the adoption of policies which experience in many countries has shown lead to sustained growth. The program recognizes the need for new loans from development banks and commercial banks in support of these reforms. Recently the program has been expanded through the menu approach to include a variety of financial instruments, such as debt-equity swaps, bonds, and trade credits, in addition to general balance-of-payment loans as options in commercial bank financing packages.
We welcome the innovative proposal developed by the Government of Mexico to allow foreign creditors to exchange their loans at a discount for long-term bonds issued by Mexico. The voluntary debt-bond swap program designed by Mexico is consistent with our efforts to encourage market-oriented solutions to the problems of developing countries. Our policy recognizes that each country is unique and must work with its creditors to devise the solutions most appropriate to its economic and financial position.
The economic policy reforms begun by President De la Madrid have helped put Mexico in a position to work out mutually beneficial agreements with its creditors. His farsighted efforts to open up the Mexican economy and revitalize domestic industries are helping place Mexico on the path of sustained economic growth. We remain ready to assist Mexico's continuing and creative efforts to manage its external debt.
Soviet-U.S. Nuclear Test Ban
Q. The United States and the Soviet Union are on the beginning of the long path to nuclear disarmament. The Group of Six has offered to help monitor the nuclear test ban. Would you accept such help, since the real conflict between the United States and the Soviet Union seems to be in terms of the so-called low-intensity conflict?
The President. The United States shares the desire of the Group of Six for concrete arms control measures. We and the Soviets have agreed that a comprehensive ban on nuclear testing must be linked to an effective disarmament process which must include the elimination of nuclear weapons. Our immediate priority in the area of nuclear testing limitations is reaching an agreement on essential verification improvements to the Threshold Test Ban Treaty (TTBT) and the Peaceful Nuclear Explosions Treaty (PNET).
These treaties are bilateral, and our verification concerns with them are of a bilateral nature. We believe that bilateral discussions will best serve progress in this area. If the Soviet Union agrees to essential verification procedures, I will request Senate advice and consent to ratification of these treaties. Once the treaties are ratified, the United States will immediately propose negotiations on ways to implement a step-by-step parallel program—in association with a proposal to reduce and ultimately eliminate all nuclear weapons—of limiting and ultimately ending nuclear tests.
Central American Peace Process
Q. Your administration seems to have identified the Central American peace plan as directed only to Nicaragua and the demise of the Sandinista regime. But it is not so, and the democratization of Nicaragua means not only national dialog and a cease-fire but elections that the Sandinistas could win. In any case, it is likely that they will remain as an important political force in Nicaragua. Is the United States disposed to accept this outcome? Could you explain the U.S. plans in Central America beyond the Nicaragua solution, whatever it is?
The President. Nicaragua under the Sandinista regime is out of step with the rest of Central America, which has moved decisively toward democracy in the last decade. Simply put, attention has focused on Nicaraguan compliance, because Nicaragua has the farthest to go in meeting its commitments under the peace plan.
Salvadorans, Guatemalans, and Hondurans are moving toward the sort of stable, popular system that has served their Costa Rican neighbors so well. In 1979 Nicaraguans overthrew Somoza with similar hopes for their country, but the Sandinistas hijacked the revolution for their own purposes and dashed the hopes of the many democratic forces that helped bring down Somoza. In doing so, they imposed on the people of Nicaragua an alien ideology and the totalitarian controls associated with Soviet-style regimes, which also threaten their neighbors. This is what led to the creation of a national resistance and, ultimately, civil war.
Through the Central American peace plan, Nicaragua's neighbors have given the Sandinistas a clear message: Democratize, because until a democratic Nicaragua takes control of its own future, its problems will continue to be the problems of the entire region. Nicaragua's key problem is not just a matter of words or particular elections, it is a matter of unilateral monopoly of power in a closed society. One day Daniel Ortega says he won't give up power in an election; the next day he says he will. Incidentally, in the last few weeks other Sandinista comandantes have tried to explain why they don't have to abide by free elections. What all this means is that Central Americans can't settle for promises. They did that once and are paying the price today. Nicaragua's democratic neighbors agree with us that Sandinista compliance with the regional peace accord will make or break the plan.
You asked whether the United States could live with the Sandinistas being a political force in Nicaragua. That's not up to us; that's a decision the Nicaraguan people must be allowed to make for themselves. Democracy and development are at the heart of our policy there. The monopoly ambitions of the Sandinista front are only a temporary obstacle standing between Central Americans and the freedom and prosperity they so desperately want and deserve.