Speaker of the House of Representatives
Q. Mr. President, Jim Gerstenzang, Los Angeles Times. I'd like to shift to the domestic arena and ask if you think that Speaker Wright's book deal might mute the political impact of the ethics questions in the Presidential campaign, and also, just generally what your thoughts are on these reports now?
The President. You mean with regard to the Speaker?
Q. Yes.
The President. Well, this is—once again, I'm going to fall back on the same thing I've done when it's been with other people. I think it is proper that there is an investigation going forward with regard to these charges, but I don't think that anyone should give an opinion until we know whether they are just accusations or whether they have really happened.
Q. Can I just ask if you think there should be an independent counsel involved in this or if the House is the proper investigatory—
The President. I have to wonder if it should not be an independent counsel from the standpoint of the relationship of the Speaker to the majority of the committee. And I think everyone would feel that it was more proper if it was done by an appointed investigator.
Aid to the Contras
Q. Mr. President, on the issue of the assistance for the Nicaraguan resistance, you're coming under renewed pressure to provide that assistance on the one hand from the State Department. There are those who are saying that you won't be able to get it through Congress. Have you reached any decision? What's your thinking at this point on what's needed? Is it time for more military assistance to push the negotiations back on track?
The President. I think it is so apparent that that is what is necessary it would be ridiculous for anyone to oppose it. We went along with the peace plan that was agreed to among all the Central American states and to give it a chance. It is apparent that the Sandinistas are not going to democratize. They're resisting at the same time that they demand the contras set a date for laying down their arms. But they won't set a date for when they will meet the other terms of that peace plan, which were a pluralistic, democratic society in Nicaragua, a government in which the people had a decision to make in elections and so forth. And it seems to me that the efforts that have been made in the Congress and succeeded in reducing and eliminating our ability to help the freedom fighters—that that has literally given a signal to the Sandinistas that they can continue to hold out.
Now, if we want them to continue meeting and arriving at the settlement that the peace plan was supposed to bring about, which had as one of its aims democracy in Nicaragua, well, I think then that we've got to restore the threat to the Sandinistas, that they must see that the people of Nicaragua do have a force there that can be used to bring about an equitable settlement.
Q. So, you will ask for renewed military aid?
The President. We're discussing—I'm not going to give any answer to anything right now. We're discussing where we go from here and what we're going to do. And some of their leaders, as you know, are here in Washington right now. But I think it is evident that the Sandinistas were encouraged into thinking that maybe they could continue to hold out.
Remember that when the revolution was going on against Somoza the revolutionaries went to the Organization of American States and asked them to ask Somoza, the dictator, to step down in order to end the killing. And the Organization of American States asked the revolutionaries what were the goals of the revolution, and they were provided in writing. And they were democracy and freedom for the people and all the things that the rest of us have and believe in. And this is what was promised, and Somoza stepped down. And then the only really centrally organized group in the revolution, the Sandinista organization, a Communist organization, began getting rid of the other revolutionaries, either by exile or execution or whatever. And they established their Communist government, not a democracy.
And what this whole fight is about is to bring them back to the promises that were made to all the rest of us here in America about what kind of a democratic government they would have. But as I say, when the help was denied to the freedom fighters and it looked like if the Sandinistas just held out longer the freedom fighters would have to give up—this isn't good enough.