My fellow Americans:
In a moment I'd like to discuss the coming summit meeting between myself and General Secretary Gorbachev. But first, let me tell you about a pressing domestic matter: the recent budget agreement between our administration and congressional leaders that will soon go before the full Congress for a vote.
As I've said since I announced it 2 weeks ago, this budget agreement is not perfect, but it happens to be both adequate and the best we were able to get. The agreement will cut the Federal deficit by some $76 billion over the next 2 years and will put a cap on spending for fiscal year 1989. That's a considerable achievement, and one that reassures the financial markets about the determination and willingness of your leaders here in Washington to get the budget process back under control.
It's important to keep in mind that this agreement preserves our national security and protects vital domestic programs, such as air safety. But perhaps the best aspect of the entire budget agreement is what it doesn't do. You see, it doesn't impose any new across-the-board taxes, and that means it doesn't touch marginal income tax rates, the very heart and soul of economic incentives. So, our tax reforms of 1981 and 1986 will remain in effect, and your income tax rates will stay low—and in some cases, drop even lower with the beginning of the new year.
What does this mean for the economy as a whole? The answer lies in one word: growth. After all, it was in 1982, after our administration's first tax rate cuts had gone into effect that today's economic expansion began. The current budget agreement will protect your low tax rates and keep our economy growing strong. So, I urge you to join me in asking Congress to vote yes on this budget agreement with all due speed.
Let me turn now to the summit meeting. The agenda for talks between myself and Mr. Gorbachev will be determined by the four-part agenda for United States-Soviet relations that our administration has always insisted on: human rights; bilateral relations, in particular, people-to-people contacts; regional conflicts; and arms reductions. I've spoken of this four-part agenda before, but it seems to me that, especially now, it needs to be restated.
On human rights, yes, we've seen the Soviet Union release some political prisoners, but thousands more remain in prison. And political, religious, and economic oppression remains a solemn concern of the United States. So, I will raise human rights forcefully during our meetings. And it's one of my deepest hopes that during this, his first visit to America, Mr. Gorbachev will have an opportunity to sense something of the dignity and power of human liberty.
People-to-people contacts between our two countries have already been expanded, but I will ask Mr. Gorbachev: Why not more? Why should the people of America and the Soviet Union not travel as freely to each others' countries as do, for example, the people of America and Western Europe?
On regional conflicts, the peoples of Nicaragua, Afghanistan, Angola, and Cambodia are entitled to free, independent, and democratically chosen governments. And I will make it unmistakably clear that we view the freedom and independence of Nicaragua—a country on our very own continent-as vital to our own national security. Regarding Afghanistan, the Soviets assure us of their intention to get out. Well, we'll ask them to set a date certain for their withdrawal and talk to the freedom fighters. And I will assure Mr. Gorbachev that the United States will do all it can to help speed a Soviet withdrawal.
On arms reductions, Mr. Gorbachev and I will be able to celebrate a joint achievement: the signing of a treaty completely eliminating an entire class of American and Soviet intermediate-range nuclear missiles. You'll be hearing much about the details of this treaty in coming days. For now, permit me to say only that it represents a good bargain, one that completely meets the Long-standing goals of the United States and our allies, and advances the interests of peace.
And this brings me to the final thought I'd like to share. Yes, deep, fundamental differences separate us from the Soviets, differences that center upon our own belief in God and human freedom, differences that we cannot compromise. Yet even as we Americans strive to spread freedom through the world, we must also recognize our obligation to ensure the peace, in particular, to search for areas where America and the Soviet Union can act together to reduce the risk of war. This summit meeting and treaty represent just that: steps taken together to ensure the peace.
Until next week, thanks for listening, and God bless you.