Governor Deukmejian, Members of the Congress who are here, Chairman Antonovich, ladies and gentlemen, and a special thanks to Margaret Brock for all she's done to make this the successful dinner that it is. And I'm more than a little overwhelmed now that I know that that building is—what its name is going to be. Up until now, the only thing named after me was a pub in Ballyporeen, Ireland. [Laughter] Now you're going to make me respectable. [Laughter]
Well, California is always in the forefront of new trends, and perhaps this idea of a before-dinner speech—I'll make it a short one, though—will catch on. I was happy to see our friend John Gavin, our Ambassador to Mexico, and Jack, as you know, has done a superlative job there. I think he's one of the best Ambassadors this country has ever had, and we're enormously pleased that he's going to stay on in his post and continue his great work.
I can't tell you how much of a pleasure it is for Nancy and me to be here with old friends and back in California. I've told [British Prime Minister] Margaret Thatcher on several occasions that if only their people had come across the other ocean first, the Capitol would be in California. [Laughter]
This is the first time that I've been with many of you since spending a little time in Bethesda, and Nancy and I want you to know how much your prayers and well-wishes and good wishes meant to us. We sat together and read many of the get well cards that you sent. Knowing you were with us in spirit was the best medicine of all. Some of those cards were pretty special and pretty memorable. Just one in particular said, "Dear Mr. President, I was very concerned to hear that the doctors took two feet out of your inner workings. How did those two feet get in there?" [Laughter]
This was my second serious visit to the hospital since getting to Washington, and I'm not a bit discouraged or anything about it. My father told me that optimism, and as Duke pointed out just a few moments ago, is something that is probably a part of my Irish heritage. As a matter of fact, there's a story that illustrates that. You knew that I'd get around to telling a story, didn't you? [Laughter] Had to do with a young Irishman that was bandaged from toes to nose as a result of an accident, couldn't move a muscle. He was in court suing, and he won the suit for $4 million. And the lawyers for the insurance company went over immediately afterward. And they said: "You're not going to enjoy a penny of this. We know you're faking. We're going to follow you 24 hours a day, and the first time you move, we'll have you." And he said: "Will you now? Well, let me tell you what's going to happen to me. In a few minutes, they're coming in with a stretcher. They're taking me out of here and downstairs, they're putting me in an ambulance. We're going straight to Kennedy Airport. There, on the stretcher, they're putting me in an airplane, and we're flying straight to Paris, France. They're taking me off the plane on a stretcher, putting me in another ambulance, and we're driving straight to the Shrine of Lourdes. And there, you're going to see the greatest miracle you ever—[inaudible]." [Laughter]
Seriously, though, I am feeling fine. And when we get back to Washington, there's going to be full steam ahead. And if we're going to succeed, we'll need your help. I can count on you, can't I? [Applause] I was hoping you'd do that.
We've been through a great many political battles together. Mike Antonovich and Pat Nolan were just kids back in those days when I was making my first run for the Governor's office. They were walking precincts for Youth for Reagan. And they called their gang the Brown Is Out To Lunch Bunch. [Laughter] I've still got the T-shirt they gave me. Well, now those same young people are assuming leadership positions in State government, and some hold positions of responsibility in our administration in Washington.
Perhaps the most heartening development in recent years is that today's crop of young people is turning to our party as never before. I used to say—sometimes discouraged back in an earlier time—that every time I went to a Republican affair, I thought the only young people there looked like they couldn't join anything else— [laughter] —but not anymore. In that '84 campaign, all the way across the country and on a great many campuses—and I could remember when if I went to a campus, I started a riot—but this time, to see them all filled with energy and idealism at our Republican rallies all across America. Young voters will continue supporting us as long as we offer the way to a better future, as long as we're the can-do party with an agenda for an opportunity-filled tomorrow, the party with a positive strategy for freedom and growth.
And today the Republican Party is the party of the open door. Here in California, as in other States, we're reaching out to Asians, Hispanics, blacks; and it's making a difference. I know, for example, that a big factor in Bob Dornan's race for Congress was his going to the Hispanic community even though he was told why they belong to the other party. Well, they got almost 50 percent of the Hispanic vote. Inroads are being made in the Asian community. You see, the other party looks at all those groups and others and says they're ethnic groups. Well, we look at them, and we see Americans. More and more Democrats are realizing they have more in common with our goals than those targeted with the leadership of their own party.
And today we're a major political force for change in America. That's evident by the terrific job that Governor Deukmejian is doing here in California. And, believe me, we're seeing it all across the country. Now, I hope—indeed, I know that all of you are going to do your best to reelect him next year, and I'll bet I know what his wish would be if he were blowing out birthday candles right now. It would be: Send him a legislature that he can work with—more Republicans.
And while you're at it, why not send another Republican to Washington as a Senator to join the Republican Senator we already have there. Now, I hear there are quite a few people interested in the job- [laughter] —and there's nothing wrong with that. And I'm sure that practically any one of them would be an improvement. [Laughter] But may I make a suggestion? Twenty years ago our party in California gave a priceless gift to Republicans everywhere-the 11th commandment: "Thou shalt not speak ill of another Republican." Have a spirited primary, but don't campaign against each other. Campaign against the incumbent and then stand united behind our party's choice. And I mean, not just talk about, as we have maybe for too many years, but let's go back to what it was like in that first year, 20 years ago, when the candidates themselves pledged to observe it and when Republican groups and organizations like the Federated Women said they would only support a candidate who subscribed to the 11th commandment. Let's bring that back and do it again, and maybe this time it will catch on all over the country. I've been trying to spread the word about it for a long time, and we'll get them everyplace.
By being here tonight, you're contributing to a registration drive that will give Governor Deukmejian the leverage he needs up in Sacramento to help us build a new coalition for opportunity and freedom. The other side would like to believe that our victory last November was due to, oh, something other than our philosophy or anything of that kind. They talked about personalities and things like that. I just hope they keep believing that. There's a change happening in America. Realignment is real. What the American people see is that the other party just keeps going in circles. And that's just like, you know, when you get lost in the woods; if every time you come to a decision you lean to the left, you will wind up going in circles. [Laughter]
Now, in contrast, we're going forward with confidence and with gusto. Gusto—that's Republican for vigor. You'll remember vigor back a couple of administrations ago. [Laughter] We're not going to stop till we get the job done. Now, I know that some of the same people who thought that we would be co-opted by the permanent Government when we got to Washington a little over 41/2 years ago now think that the second term is going to be little more than a holding action. Well, let me clear that up. Yes, we're proud of what we've accomplished so far, but we've got an agenda for the next few years and to borrow a phrase from that '84 campaign, "You ain't seen nothin' yet."
This fall we're going to campaign for the most extensive tax overhaul this country has had since the 1920's. It will bring down the rates and close the loopholes. It'll be fair. And once in place, it will energize our economy, spurring investment and enterprise. People will have an incentive to channel their resources into job-creating businesses and commercial investment, rather than nonproductive shelters and tax dodges. We're going to take our case directly to the people. It's a choice between the special interest and the general interest. This is a big one, and with your help, we're going to win it for America.
Looking to the future, we're moving forward with research on a project that offers us a way out of our nuclear dilemma—the one that has confounded mankind for four decades now. The Strategic Defense Initiative research program offers us the hope of protecting ourselves and our allies from a nuclear ballistic missile attack. This will permit us to shift our focus to saving lives, rather than avenging them. We seek an antinuclear shield, using technology to make us safer. Our success will be measured by the number of people we can save, not destroy. We keep hearing some self-declared experts and some of those blame-America-first crowd saying that our SDI concept is unfeasible and a waste of money. Well, if that's true, why are the Soviets so upset about it? As a matter of fact, why are they investing so many rubles of their own in the same technologies?
One of the reasons the American people have turned to us is that we don't waver from our commitment to do what's necessary to keep our country safe and to secure the blessings of liberty for our children and our children's children. That is the Republican goal, and nowhere is this clearer than in Central America. We've turned around a desperate situation in these last 4.5 years. One of the proudest accomplishments of this administration has happened slowly and quietly with little recognition. When we first got to Washington the question we heard everywhere was, "Will El Salvador fall to the Communists?" Well, today the question is, "Will democracy win in Nicaragua?" And tomorrow the question will be, "How soon?" We've held firm. We'll continue to do what needs to be done to protect our country's security and help the people of Central America build free, prosperous, and democratic countries.
Today we have so many reasons to be grateful. Nancy and I have said a few prayers of thanks in these last few weeks, but all of us can be thankful that we're citizens of this blessed land. I want to thank all of you for what you're doing to keep it the good and decent land that God intended it to be. And I'm sorry we can't spend the rest of the evening here with you, but I appreciate-and I know Nancy does—this opportunity, at least for this limited time, to be here with you. Just seeing you here like this makes me sure we'll preserve this last best hope of man on Earth.
God bless you all. Thank you all for all you're doing.