Global Economic Crisis
Q. The power of the democratic idea and economic progress allowed the West to win the battle for the hearts and minds of people almost everywhere and helped them resist totalitarian ideologies. But isn't there an implicit threat to those gains in the present economic crisis and, therefore, to the strategic interests of the United States, even in the hemisphere?
The President. There is no question that today's global economic crisis is a severe challenge to democracies everywhere. During an economic downturn, competition among labor, business, and government becomes more intense, and the relationships can become strained. This, in part, is the reason why I proposed last February, in cooperation with other donor nations in the hemisphere, an ambitious program to increase aid and stimulate trade and investment in the Caribbean Basin. It is also why the U.S. has worked closely with the international community to assist countries which are facing more serious financial difficulties during the current worldwide recession.
The situation in El Salvador is a good example of the tension and instability that can develop. There, leftist guerrilla forces have undermined the economic infrastructure in order to spread dissatisfaction and opposition to the democratically elected government. El Salvador also shows, however, that even in a profoundly divided society, democratic institutions can rise above economic or political crisis to meet the challenge with a national consensus.
Other nations in Central America and South America are finding that the consensus building inherent in a democracy offers a firm foundation for responding to economic and other crises. So although economic difficulties test our democratic ideals, I believe that recent events, such as the elections in Brazil, Costa Rica, El Salvador, Colombia, Honduras, and Mexico, show that our democracies will emerge not only secure but stronger. That Brazil has just conducted a landmark election during a period of severe economic problems is a clear indication that democracy can not only be maintained but advanced, even during times of economic difficulty.
U.S. Development Assistance
Q. The United States is trying to reduce its contributions to the World Bank and the Inter-American Development Bank, while refusing to increase the lending resources of the International Monetary Fund in the proportion desired by developing nations. In light of these initiatives, what expectations can Third World countries have in relation to U.S. participation in the North-South dialog?
The President. Your initial statement is inaccurate. We support an adequate increase in IMF quotas and a substantial replenishment of the Inter-American Development Bank. Moreover, I am committed to working with leaders of Third World countries to address their real development problems in a pragmatic, concrete manner.
The world community's most important contribution to growth in developing countries is through trade. Last year, the United States alone provided more than $68 billion to the non-OPEC developing world in payment for goods imported from developing countries. That is twice as much as LDC's received in official development assistance from all sources.
We are committed to fostering an international trade system which will continue to provide a powerful engine of growth. For example, in last week's GATT (General Agreement on Tariffs and Trade) meeting in Geneva, we proposed a round of North-South trade talks that would help increase trade between developed and developing countries.
We recognize, however, that concessional assistance also plays an important role in development, particularly for least developed countries. In a period when concessional financing is scarce, those limited resources should be concentrated on the world's poorest, least credit-worthy countries.
Caribbean Basin Initiative
Q. What concrete results can we now see from the CBI? What are the possibilities that the Congress will not support the initiative fully? If the access to the North American market contemplated as part of the as yet unapproved CBI is not approved soon, would your government be disposed to establish some kind of bilateral arrangement with the Caribbean Basin countries?
The President. The Caribbean Basin Initiative is an integrated program of emergency financial aid, trade preferences, and investment incentives. It will help revitalize the economies of the Caribbean Basin by stimulating greater investment, production, and exports in the region. That will create jobs and give people tangible hopes for a better economic future within stable democratic institutions. As you know, the U.S. Congress in September approved the emergency aid portion of the initiative, and those funds are now being disbursed. The trade and investment portions of the initiative will be considered by the Congress in the next few days. We have been working closely with the leadership in both Houses to see that the full legislative program of the CBI is completed before Christmas.
We will continue to seek a multilateral and regional approach, rather than isolated bilateral arrangements. I strongly believe that the cooperation of other countries-both as donors and as participants in the program—strengthens and increases the effectiveness of any individual country's efforts.
Inter-American Relations
Q. The Falklands/Malvinas Islands conflict damaged relations between the U.S. and Latin America. How can hemispheric unity be achieved, and how will your trip better inter-American relations?
The President. We in the New World are very important to each other. Our mutual dependence—our interdependence—shows up in almost every statistic concerning hemispheric trade, capital flows, communications, and other forms of human interaction.
Much of the world's growth potential is here in our hemisphere. I know public attention is focused on alleviating the global recession; that is only natural. But we must focus on how to create the conditions for renewed, long-term growth.
Perhaps the most encouraging trend at work in the hemisphere is the movement toward democracy. We firmly support this trend, and through my trip, I hope to make that support clear and widely known.
We must recognize that the inter-American system has served us well. True, it was unable to prevent the tragic outbreak of war earlier this year. But let's not forget that thanks in large measure to the inter-American system, Latin America devotes less than 1.4 percent of its gross national product to military expenditures. What is called for now is not new institutions but a renewed commitment to making the system's emphasis on the rule of law and the peaceful resolution of disputes work better. That calls for political will. The United States is firmly committed to do its part in this endeavor. My visit to your countries will emphasize that commitment.
Latin American Democracies
Q. In recent years, several democracies have been restored in Latin America: Peru, Brazil, Ecuador, Bolivia, and Honduras. What importance does your government give to these democracies in contrast to military regimes in the hemisphere? What impact do you believe your administration's human rights policy had on these developments?
The President. The United States places great importance on the development of stable democratic institutions in our hemisphere. In addition to the special bond which the shared value of democracy brings to our relationship with another nation, there are certain practical elements in democratic systems which also deepen and strengthen our ties. Democracies tend to be more stable because they represent a broader spectrum of national opinion. Democracies tend to be more peace-loving because they must consult with their citizens regarding major foreign policy questions. Democracies tend to have more policy continuity because of their broad-based support. And lastly, when we deal with a democratic government, we know it speaks for its sovereign people as a whole, not just for an isolated sector.
I believe that U.S. promotion of human rights and support for democracy in the Western Hemisphere reinforce each other. History shows us that the most effective guarantee of human rights lies in the creation and strengthening of open democratic institutions of government.
But we in the United States can only influence, we cannot determine. I believe that the growth of democracy we have seen in recent years shows the power of the democratic idea—from the unity and stability it brings to a nation, to the dignity and legitimacy it bestows on a government.
Cuba
Q. It is evident that Cuba threatens both Central America and the Caribbean. Have you thought of an effective way to eliminate the root of this Cuban subversion?
The President. You are quite right that Cuba, by its support for armed violence and subversion against its neighbors, is indeed a threat to the peace of the Americas. But more importantly, with its economy in a shambles, with tens of thousands of mercenaries in Africa, and with its extreme dependence on Soviet largesse merely to hold its head above water, Cuba has become more and more a Soviet satellite and a willing conduit for advancing aggressive communism. Were it not for the Soviet Union, which gives massive aid in the form of arms and money—$3 to $4 billion this year alone—Cuba could not afford to do what it is doing.
Our response has been threefold. First and foremost, we are working with the other States of the region to help the actual and potential victims of Soviet-abetted, Cuban-inspired attacks in the region. This includes as its most important element help to strengthen their economies through bilateral and multilateral programs, including the Caribbean Basin Initiative, which is key to the success of this joint effort. Where necessary, we also provide security assistance. Second, we hold the Soviet Union ultimately responsible for much of its client's behavior. And third, we maintain and have strengthened economic measures designed to increase greatly the costs to Cuba and its Soviet paymasters of their interventions in other countries.
Arms Reduction and Deterrence
Q. In the past, the United States permitted the Soviet Union to achieve strategic parity. You now appear to believe that only an American threat to regain superiority will cause the Kremlin to accept your plan to mutually reduce nuclear arms. However, this position has not produced results at the negotiating table. In fact, it appears to be exacerbating the arms race, with the resulting waste by the superpowers of resources that would be better utilized in the fight for development. In light of the change of guard in the Kremlin, isn't this the moment to revitalize detente and abandon the rhetoric of confrontation?
The President. The United States is not seeking strategic superiority. I am convinced that the preservation of peace requires that we follow two parallel paths-deterrence and seeking significant arms reductions to equal and verifiable levels. These are the only paths that offer any real hope for enduring peace. I want to stress that the present disparity in forces brought about by the massive Soviet buildup of the 1970's has been very detrimental to international peace and stability.
I believe our strategy for peace will succeed. Although the United States has always led the effort for arms limitations and reductions, never before have we proposed such a comprehensive program of nuclear arms control. What we are saying to the Soviet Union is this: We will modernize our military in order to keep the balance for peace, but wouldn't it be better if we both simply reduced our arsenals to a much lower level?
We have stressed from the outset that we want a constructive relationship with the Soviet Union, based on mutual restraint, responsibility, and reciprocity. Unfortunately, Soviet-backed aggression in recent years-such as Afghanistan, Poland, and Kampuchea-has violated these principles. But we remain ready to respond positively to constructive Soviet actions.
Brazilian Economy
Q. Brazil is experiencing the gravest economic and financial crisis of the last 20 years. Naturally, Brazil looks to the United States, the richest nation in the world, for support. What types of specific assistance can your administration provide Brazil directly, in the terms of credit and loans, and indirectly, in its attempts to restore the confidence of private banks in the country and to increase the resources of multilateral lending institutions?
The President. The United States continues to be a strong supporter and the largest contributor to the World Bank (IBRD), the Inter-American Development Bank (IADB), and the International Monetary Fund (IMF). We believe these institutions have key roles to fill in today's world and provide important resources, both financial and technical. While we believe IMF resources are sufficient to handle current problems, we are working with other members of the IMF to ensure that adequate resources will also be available in the future. We hope that agreement on a new quota increase will come soon and that our suggestion for a special borrowing facility to meet possible extraordinary demands will be accepted.
Brazil can be proud of its well-established reputation for meeting its obligations in a responsible manner and for facing problems with skill, energy, and pragmatism. We have every reason to believe Brazil will continue to take whatever measures it finds necessary to deal with its problems, including any economic adjustments that may be needed to assure sound growth and development. This, in turn, gives lenders confidence in Brazil's creditworthiness—confidence that I share. We believe Brazil will have adequate access to private international financial markets.
U.S.-Brazilian Relations
Q. Brazil condemns foreign interference in Central America, sympathizes with Nicaragua (Brazil has given Nicaragua some economic assistance), condemned Zionism as a form of racism in the United Nations, and was the first country to officially recognize Angola in spite of the Soviet and Cuban roles in Angola's independence. Given the self-proclaimed Western inclinations of Brazil, do the fruits of its foreign policy of "non-automatic alliances" surprise you? Is there a risk that Brazil's foreign policy will place both nations on a collision course? During your visit to Brazil will you call for a new alinement between Brazil and the U.S.?
The President. Your question suggests that the foreign policies of Brazil and the United States are in direct conflict. I do not accept that suggestion. In our discussions last May, President Figueiredo and I found that there are many more points of convergence in our foreign policies than there are points of divergence. That is not surprising, since both countries are based on a similar value system and have similar origins and histories and are dedicated to peace, prosperity, freedom, and justice. As for the points of divergence, well, we live in a large and complex world with many difficult problems and situations, and it would be totally unrealistic to expect any two free and independent nations to hold identical views on all of them. You only find that automatic identity of viewpoint within the Soviet bloc, and I certainly would not like to see that replicated anyplace in the world.
In answer to the second part of your question, no, I do not intend to propose a new alinement between Brazil and the United States. I am interested in strengthening the bilateral relationship, in reviewing areas where there have been problems, and in exploring new possibilities for bilateral cooperation. This is important to me, and I think it is important to President Figueiredo—not in the context of a new alinement, but as reaffirmation of the long-standing friendship between Brazil and the United States and our common commitment to the peace and progress of the hemisphere and the world.
Effects of U.S. Economic Policies
Q. President Joao Baptista Figueiredo stated during a recent speech at the United Nations that "The economic policies of the great powers are destroying wealth without replacing it." The American Government, in particular, has been accused of adopting economically repressive policies, ignoring the pernicious effects on the rest of the world. The U.S., according to critics, is exporting recession and unemployment today in the same way that it exported inflation in the past. Was your government somewhat insensitive regarding the negative repercussions of U.S. economic policies abroad?
The President. I know that slow economic growth in the U.S. is having serious impacts on other economies, and I wish we could have avoided this painful transition period for all of us. The continuation of past U.S. economic policies and the continued lack of control over U.S. inflation would have led to disaster not only for the U.S. but for the whole world economy. We are seeing the beginnings of recovery in the U.S.—inflation has fallen dramatically, interest rates also are dropping fast, and there are encouraging signs of investor confidence, for example, in the stock market and in construction. What we are aiming for now is a revival of steady economic growth with price stability. I want to lay the foundations for a long period of U.S. growth not subject to exaggerated ups and downs which have caused so much pain around the world in the past. I think we are on the right road and that the U.S. economy will once again provide a significant stimulus to production and employment around the world.
U.S.-Latin American Relations
Q. President Betancur has said that the United States is treating Latin America as "America's backyard." How do you respond to that?
The President. While there may have been some basis in the past for the concern that the United States did not focus sufficiently on its relations with the hemisphere, I think it is clear that my administration has devoted considerable attention to our hemispheric relations, as evidenced in the Caribbean Basin Initiative, which we and Colombia support, and my current trip, which underlines the importance of our hemispheric neighbors for the United States.
Drug Trafficking and Abuse
Q. Beyond doubt, one of the most important problems between Colombia and the U.S. is drug trafficking, and certainly there have been some important advances such as the recent "Operation Swordfish." Nevertheless, for those who are in the know, drug trafficking is produced not only by the sellers but also by the buyers, which in this case are the U.S. citizens themselves. What policies have been instituted to fight against the immense consumption of drugs in your country?
The President. On October 5, I endorsed our new Federal strategy which is designed to mobilize all our forces to stop the flow of illegal drugs into the United States and to prevent drug abuse, especially among our youth. This is a bold, confident plan, which simultaneously attacks organized criminal trafficking in drugs and international production and exporting of illicit narcotics and seeks to reduce demand for drugs.
I have charged two Cabinet-level councils with responsibility for domestic enforcement and international narcotics control and for overseeing health-related drug programs. The South Florida Task Force on Crime made significant inroads on narcotics trafficking, and we have announced plans to create similar task forces in other regions. My staff and interagency teams are coordinating a nationwide prevention effort—with a strong assist from my wife, Nancy—that involves government, health institutions, business, educational institutions, the media, other private sector interests, and importantly, parents and parent groups.
I have described drug abuse as one of the gravest problems facing us internally. We must undertake vigorous policies and programs at home and overseas where the major drugs are produced. In that context, I am pleased to be able to say that we have been cooperating very actively with the Government of Colombia. For several years we have been engaged in cooperative efforts to help improve the enforcement and interdiction efforts within Colombia against cocaine, marijuana, and other drugs. We have seen some good results. We hope in the future that we can work together to expand this cooperation on supply control. Such cooperation, together with progress on the demand side against drug abuse in the U.S., is the only way to effect a permanent improvement in the situation. My administration has committed more than $900 million per year to this effort, the majority of those funds being spent on reducing drug abuse within the United States.
Colombia and the Nonaligned Movement
Q. What is the Reagan administration's reaction to President Betancur's intention to join the nonaligned movement?
The President. Colombia is a sovereign nation with whom we have excellent relations, and it would not be appropriate for me to express an opinion about its relations with others.
Costa Rican Democracy
Q. Many Costa Ricans believe that the present economic and security crises in Costa Rica and the area endanger our democratic system. What is your administration prepared to do to avoid the destruction of Costa Rican democracy?
The President. There are few countries in the region which have a better understanding of the economic and security challenges facing Central America and the Caribbean today than your own. In his speech to the free elections conference in Washington, D.C., President Monge said that in your February 7 elections, the Costa Rican people confirmed their faith in democracy as the means of resolving your country's economic problems. I share that faith in the democratic process, and agree that economic health is key to a secure future for the entire Caribbean Basin.
While congressional approval of the $350 million supplemental appropriations addresses some of the more immediate concerns, I think we must be equally concerned about the medium- and long-term issues addressed by the trade and investment portions of my own government's Caribbean Basin Initiative. This is a major policy priority for my administration, and we are actively working with Congress to enact those remaining parts of the CBI legislation in the congressional session now underway in Washington.
President Monge's leadership in the recent San Jose conference represented both a growing consensus among the democratic countries of the region as to the conditions necessary for peace, and a commitment among us all to find the means for reducing those tensions. During the past year we have seen free elections and orderly changes of government in Honduras, Costa Rica, El Salvador, the Dominican Republic, and Colombia—all signatories of the San Jose final act. The challenges are real, but so is our commitment to succeed.
President's Meetings With Latin American Leaders
Q. In less than 6 months, President Monge has met with you twice in Washington. Now you will meet with him in San Jose. This level of contact is higher than usual in traditional relations between Costa Rica, and the majority of Latin American countries, and the United States. What is the reason for these close contacts?
The President. We cannot afford to forget that only a few years ago, Costa Rica, long an historic model for democratic government in the hemisphere, was also virtually alone. In just the last year, six of the countries that participated in the recent San Jose conference conducted free elections and witnessed an orderly change of government. Democratic government has taken the initiative in addressing the economic, social, and political challenges facing the region. This will be my third meeting with President Monge, and it reflects both the common values which we bring to the issues and a recognition that the democratic process itself offers a better alternative than the historic and simplistic choices of the extremes of a violent right or a violent left.
U.S. Assistance to Honduras
Q. We know that the North American Congress has passed strict legislation with regard to sending United States troops outside the country; however, the President has the power to send troops for 30 days. In the event of Nicaraguan aggression against Honduras, could our country depend on the concrete assistance of the United States?
The President. The obstacles to peace in Central America stand clearly exposed, as the countries of the region grapple with severe economic challenges, demands for social justice and reform, strains on public services, and violence frequently born out of extremist solutions. Your own country has been in the forefront in having proposed constructive solutions to resolve these tensions.
Economically, we have collaborated on both the immediate and longer term solutions, and I am optimistic that my own administration's Caribbean Basin Initiative will receive congressional action shortly to address the pressing requirements in the trade and investment areas.
Politically, the recent San Jose conference final act reflected your own country's diplomatic initiatives aimed at reducing the likelihood of further military conflict in the region. As one of the eight democratic governments which signed that final act, the United States supports the growing regional consensus on those conditions necessary for peace in the region. As you know, the level of U.S. economic and military assistance to Honduras has risen significantly over the past year in response to our shared concerns in Central America, and I think represents a clear indication of our support for your country's democratic efforts to surmount these problems.
Sugar Quotas for Honduras
Q. Our country, a friend and an ally of the United States, has witnessed with surprise the imposition of sugar quotas. What was the reason that Honduras was given a substantially smaller quota than the quotas of countries that are openly hostile to Washington?
The President. As I have explained before, the drop in world sugar prices and the congressional reaction to this development left us no choice but to impose temporary sugar import quotas to protect our domestic producers. Quota allocation is based on an average of a country's exports to the U.S. from 1975 (the date when the previous U.S. sugar program expired) through 1981, excluding each country's high and low performance years. The Honduran allocation was determined by this nondiscriminatory formula, which we are applying across the board to all countries in accordance with our international trade obligations.