Mr. President, Mr. Secretary-General, distinguished heads of state, Ministers, Representatives, and guests: First of all, I wish to congratulate President Lusaka on his election as President of the General Assembly. I wish you every success, Mr. President, in carrying out the responsibilities of this high international office.
It's an honor to be here, and I thank you for your gracious invitation. I would speak in support of the two great goals that led to the formation of this organization—the cause of peace and the cause of human dignity.
The responsibility of this assembly—the peaceful resolution of disputes between peoples and nations—can be discharged successfully only if we recognize the great common ground upon which we all stand: our fellowship as members of the human race, our oneness as inhabitants of this planet, our place as representatives of billions of our countrymen whose fondest hope remains the end to war and to the repression of the human spirit. These are the important central realities that bind us, that permit us to dream of a future without the antagonisms of the past. And just as shadows can be seen only where there is light, so, too, can we overcome what is wrong only if we remember how much is right. And we will resolve what divides us only if we remember how much more unites us.
This chamber has heard enough about the problems and dangers ahead. Today, let us dare to speak of a future that is bright and hopeful and can be ours only if we seek it. I believe that future is far nearer than most of us would dare to hope.
At the start of this decade, one scholar at the Hudson Institute noted that mankind also had undergone enormous changes for the better in the past two centuries-changes which aren't always readily noticed or written about.
"Up until 200 years ago, there were relatively few people in the world," he wrote. "All human societies were poor. Disease and early death dominated most people's lives. People were ignorant, and largely at the mercy of the forces of nature."
"Now," he said, "we are somewhere near the middle of a process of economic development . . . At the end of that process, almost no one will live in a country as poor as the richest country of the past. There will be many more people . . . living long, healthy lives, with immense knowledge and more to learn than anybody has time for." They will be "able to cope with the forces of nature and almost indifferent to distance."
Well, we do live today, as the scholar suggested, in the middle of one of the most important and dramatic periods in human history—one in which all of us can serve as catalysts for an era of world peace and unimagined human freedom and dignity.
And today I would like to report to you, as distinguished and influential members of the world community, on what the United States has been attempting to do to help move the world closer to this era. On many fronts enormous progress has been made, and I think our efforts are complemented by the trend of history.
If we look closely enough, I believe we can see all the world moving toward a deeper appreciation of the value of human freedom in both its political and economic manifestations. This is partially motivated by a worldwide desire for economic growth and higher standards of living. And there's an increasing realization that economic freedom is a prelude to economic progress and growth and is intricately and inseparably linked to political freedom.
Everywhere, people and governments are beginning to recognize that the secret of a progressive new world is to take advantage of the creativity of the human spirit, to encourage innovation and individual enterprise, to reward hard work, and to reduce barriers to the free flow of trade and information.
Our opposition to economic restrictions and trade barriers is consistent with our view of economic freedom and human progress. We believe such barriers pose a particularly dangerous threat to the developing nations and their chance to share in world prosperity through expanded export markets. Tomorrow at the International Monetary Fund, I will address this question more fully, including America's desire for more open trading markets throughout the world.
This desire to cut down trade barriers and our open advocacy of freedom as the engine of human progress are two of the most important ways the United States and the American people hope to assist in bringing about a world where prosperity is commonplace, conflict an aberration, and human dignity and freedom a way of life.
Let me place these steps more in context by briefly outlining the major goals of American foreign policy and then exploring with you the practical ways we're attempting to further freedom and prevent war. By that I mean, first, how we have moved to strengthen ties with old allies and new friends; second, what we're doing to help avoid the regional conflicts that could contain the seeds of world conflagration; and third, the status of our efforts with the Soviet Union to reduce the level of arms.
Let me begin with a word about the objectives of American foreign policy, which have been consistent since the postwar era, and which fueled the formation of the United Nations and were incorporated into the U.N. Charter itself.
The U.N. Charter states two overriding goals: "to save succeeding generations from the scourge of war, which twice in our lifetime has brought untold sorrow to mankind," and "to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small."
The founders of the United Nations understood full well the relationship between these two goals. And I want you to know that the Government of the United States will continue to view this concern for human rights as the moral center of our foreign policy. We can never look at anyone's freedom as a bargaining chip in world politics. Our hope is for a time when all the people of the world can enjoy the blessings of personal liberty. But I would like also to emphasize that our concern for protecting human rights is part of our concern for protecting the peace.
The answer is for all nations to fulfill the obligations they freely assumed under the Universal Declaration of Human Rights. It states: "The will of the people shall be the basis of the authority of government; this will shall be expressed in periodic and genuine elections." The Declaration also includes these rights: "to form and to join trade unions," "to own property alone as well as in association with others," "to leave any country including his own and return to his country," and to enjoy "freedom of opinion and expression." Perhaps the most graphic example of the relationship between human rights and peace is the right of peace groups to exist and to promote their views. In fact, the treatment of peace groups may be a litmus test of government's true desire for peace.
In addition to emphasizing this tie between the advocacy of human rights and the prevention of war, the United States has taken important steps, as I mentioned earlier, to prevent world conflict. The starting point and cornerstone of our foreign policy is our alliance and partnership with our fellow democracies. For 35 years, the North Atlantic alliance has guaranteed the peace in Europe. In both Europe and Asia, our alliances have been the vehicle for a great reconciliation among nations that had fought bitter wars in decades and centuries past. And here in the Western Hemisphere, north and south are being lifted on the tide of freedom and are joined in a common effort to foster peaceful economic development.
We're proud of our association with all those countries that share our commitment to freedom, human rights, the rule of law, and international peace. Indeed, the bulwark of security that the democratic alliance provides is essential and remains essential to the maintenance of world peace. Every alliance involves burdens and obligations, but these are far less than the risks and sacrifices that will result if the peace-loving nations were divided and neglectful of their common security.
The people of the United States will remain faithful to their commitments. But the United States is also faithful to its alliances and friendships with scores of nations in the developed and developing worlds with differing political systems, cultures, and traditions. The development of ties between the United States and China, a significant global event of the last dozen years, shows our willingness to improve relations with countries ideologically very different from ours.
We're ready to be the friend of any country that is a friend to us and a friend of peace. And we respect genuine nonalignment. Our own nation was born in revolution. We helped promote the process of decolonization that brought about the independence of so many members of this body. And we're proud of that history.
We're proud, too, of our role in the formation of the United Nations and our support of this body over the years. And let me again emphasize our unwavering commitment to a central principle of the United Nations system—the principle of universality, both here and in the United Nations technical agencies around the world. If universality is ignored, if nations are expelled illegally, then the U.N. itself cannot be expected to succeed.
The United States welcomes diversity and peaceful competition. We do not fear the trends of history. We are not ideologically rigid. We do have principles, and we will stand by them, but we will also seek the friendship and good will of all, both old friends and new.
We've always sought to lend a hand to help others—from our relief efforts in Europe after World War I to the Marshall plan and massive foreign assistance programs after World War II. Since 1946 the United States has provided over $115 billion in economic aid to developing countries, and today provides about one-third of the nearly $90 billion in financial resources, public and private, that flows to the developing world. And the U.S. imports about one-third of the manufactured exports of the developing world.
But any economic progress as well as any movement in the direction of greater understanding between the nations of the world are, of course, endangered by the prospect of conflict at both the global and regional level. In a few minutes, I will turn to the menace of conflict on a worldwide scale and discuss the status of negotiations between the United States and the Soviet Union. But permit me first to address the critical problem of regional conflicts, for history displays tragic evidence that it is these conflicts which can set off the sparks leading to worldwide conflagration.
In a glass display case across the hall from the Oval Office at the White House there is a gold medal, the Nobel Peace Prize won by Theodore Roosevelt for his contribution in mediating the Russo-Japanese War in 1905. It was the first such prize won by an American, and it's part of a tradition of which the American people are very proud—a tradition that is being continued today in many regions of the globe.
We're engaged, for example, in diplomacy to resolve conflicts in southern Africa, working with the frontline states and our partners in the contact group. Mozambique and South Africa have reached an historic accord on nonaggression and cooperation. South Africa and Angola have agreed on a disengagement of forces from Angola, and the groundwork has been laid for the independence of Namibia, with virtually all aspects of Security Council Resolution 435 agreed upon.
Let me add that the United States considers it a moral imperative that South Africa's racial policies evolve peacefully but decisively toward a system compatible with basic norms of justice, liberty, and human dignity. I'm pleased that American companies in South Africa, by providing equal employment opportunities, are contributing to the economic advancement of the black population. But clearly, much more must be done.
In Central America, the United States has lent support to a diplomatic process to restore regional peace and security. We have committed substantial resources to promote economic development and social progress. The growing success of democracy in El Salvador is the best proof that the key to peace lies in a political solution. Free elections brought into office a government dedicated to democracy, reform, economic progress, and regional peace. Regrettably, there are forces in the region eager to thwart democratic change, but these forces are now on the defensive. The tide is turning in the direction of freedom. We call upon Nicaragua, in particular, to abandon its policies of subversion and militarism and to carry out the promises it made to the Organization of American States to establish democracy at home.
The Middle East has known more than its share of tragedy and conflict for decades, and the United States has been actively involved in peace diplomacy for just as long. We consider ourselves a full partner in the quest for peace. The record of the 11 years since the October war shows that much can be achieved through negotiations; it also shows that the road is long and hard.
Two years ago, I proposed a fresh start toward a negotiated solution to the Arab-Israeli conflict. My initiative of September 1st, 1982, contains a set of positions that can serve as a basis for a just and lasting peace. That initiative remains a realistic and workable approach, and I am committed to it as firmly as on the day I announced it. And the foundation stone of this effort remains Security Council Resolution 242, which in turn was incorporated in all its parts in the Camp David accords.
The tragedy of Lebanon has not ended. Only last week, a despicable act of barbarism by some who are unfit to associate with humankind reminded us once again that Lebanon continues to suffer. In 1983 we helped Israel and Lebanon reach an agreement that, if implemented, could have led to the full withdrawal of Israeli forces in the context of the withdrawal of all foreign forces. This agreement was blocked, and the long agony of the Lebanese continues. Thousands of people are still kept from their homes by continued violence and are refugees in their own country. The once flourishing economy of Lebanon is near collapse. All of Lebanon's friends should work together to help end this nightmare.
In the Gulf, the United States has supported a series of Security Council resolutions that call for an end to the war between Iran and Iraq that has meant so much death and destruction and put the world's economic well-being at risk. Our hope is that hostilities will soon end, leaving each side with its political and territorial integrity intact, so that both may devote their energies to addressing the needs of their people and a return to relationships with other states.
The lesson of experience is that negotiations work. The peace treaty between Israel and Egypt brought about the peaceful return of the Sinai, clearly showing that the negotiating process brings results when the parties commit themselves to it. The time is bound to come when the same wisdom and courage will be applied with success to reach peace between Israel and all of its Arab neighbors in a manner that assures security for all in the region, the recognition of Israel, and a solution to the Palestinian problem.
In every part of the world, the United States is similarly engaged in peace diplomacy as an active player or a strong supporter.
In Southeast Asia, we have backed the efforts of ASEAN to mobilize international support for a peaceful resolution of the Cambodian problem, which must include the withdrawal of Vietnamese forces and the election of a representative government. ASEAN's success in promoting economic and political development has made a major contribution to the peace and stability of the region.
In Afghanistan, the dedicated efforts of the Secretary-General and his representatives to find a diplomatic settlement have our strong support. I assure you that the United States will continue to do everything possible to find a negotiated outcome which provides the Afghan people with the right to determine their own destiny, allows the Afghan refugees to return to their own country in dignity, and protects the legitimate security interests of all neighboring countries.
On the divided and tense Korean Peninsula, we have strongly backed the confidence-building measures proposed by the Republic of Korea and by the U.N. Command at Panmunjom. These are an important first step toward peaceful reunification in the long term.
We take heart from progress by others in lessening the tensions, notably the efforts by the Federal Republic to reduce barriers between the two German States.
And the United States strongly supports the Secretary-General's efforts to assist the Cypriot parties in achieving a peaceful and reunited Cyprus.
The United States has been and will always be a friend of peaceful solutions. This is no less true with respect to my country's relations with the Soviet Union.
When I appeared before you last year, I noted that we cannot count on the instinct for survival alone to protect us against war. Deterrence is necessary but not sufficient. America has repaired its strength. We have invigorated our alliances and friendships. We are ready for constructive negotiations with the Soviet Union.
We recognize that there is no sane alternative to negotiations on arms control and other issues between our two nations which have the capacity to destroy civilization as we know it. I believe this is a view shared by virtually every country in the world and by the Soviet Union itself. And I want to speak to you today on what the United States and the Soviet Union can accomplish together in the coming years and the concrete steps that we need to take.
You know, as I stand here and look out from this podium, there in front of me I can see the seat of the Representative from the Soviet Union. And not far from that seat, just over to the side, is the seat of the Representative from the United States. In this historic assembly hall, it's clear there's not a great distance between us. Outside this room, while there will still be clear differences, there's every reason why we should do all that is possible to shorten that distance. And that's why we're here. Isn't that what this organization is all about?
Last January 16th, I set out three objectives for U.S.-Soviet relations that can provide an agenda for our work over the months ahead.
First, I said, we need to find ways to reduce—and eventually to eliminate—the threat and use of force in solving international disputes. Our concern over the potential for nuclear war cannot deflect us from the terrible human tragedies occurring every day in the regional conflicts I just discussed. Together, we have a particular responsibility to contribute to political solutions to these problems, rather than to exacerbate them through the provision of even more weapons.
I propose that our two countries agree to embark on periodic consultations at policy level about regional problems. We will be prepared, if the Soviets agree, to make senior experts available at regular intervals for indepth exchanges of views. I've asked Secretary Shultz to explore this with Foreign Minister Gromyko. Spheres of influence are a thing of the past; differences between American and Soviet interests are not. The objectives of this political dialog will be to help avoid miscalculation, reduce the potential risk of U.S.-Soviet confrontation, and help the people in areas of conflict to find peaceful solutions.
The United States and the Soviet Union have achieved agreements of historic importance on some regional issues. The Austrian State Treaty and the Berlin accords are notable and lasting examples. Let us resolve to achieve similar agreements in the future.
Our second task must be to find ways to reduce the vast stockpiles of armaments in the world. I am committed to redoubling our negotiating efforts to achieve real results: in Geneva, a complete ban on chemical weapons; in Vienna, real reductions to lower and equal levels in Soviet and American, Warsaw Pact and NATO conventional forces; in Stockholm, concrete practical measures to enhance mutual confidence, to reduce the risk of war, and to reaffirm commitments concerning nonuse of force; in the field of nuclear testing, improvements in verification essential to ensure compliance with the threshold test ban and peaceful nuclear explosions agreements; and in the field of nonproliferation, close cooperation to strengthen the international institutions and practices aimed at halting the spread of nuclear weapons, together with redoubled efforts to meet the legitimate expectations of all nations that the Soviet Union and the United States will substantially reduce their own nuclear arsenals.
We and the Soviets have agreed to upgrade our hotline communications facility, and our discussions of nuclear nonproliferation in recent years have been useful to both sides. We think there are other possibilities for improving communications in this area that deserve serious exploration.
I believe the proposal of the Soviet Union for opening U.S.-Soviet talks in Vienna provided an important opportunity to advance these objectives. We've been prepared to discuss a wide range of issues of concern to both sides, such as the relationship between defensive and offensive forces and what has been called the militarization of space. During the talks, we would consider what measures of restraint both sides might take while negotiations proceed. However, any agreement must logically depend upon our ability to get the competition in offensive arms under control and to achieve genuine stability at substantially lower levels of nuclear arms.
Our approach in all these areas will be designed to take into account concerns the Soviet Union has voiced. It will attempt to provide a basis for an historic breakthrough in arms control. I'm disappointed that we were not able to open our meeting in Vienna earlier this month on the date originally proposed by the Soviet Union. I hope we can begin these talks by the end of the year or shortly thereafter.
The third task I set in January was to establish a better working relationship between the Soviet Union and the United States, one marked by greater cooperation and understanding. We've made some modest progress. We have reached agreements to improve our hotline, extend our 10-year economic agreement, enhance consular cooperation, and explore coordination of search and rescue efforts at sea.
We've also offered to increase significantly the amount of U.S. grain for purchase by the Soviets and to provide the Soviets a direct fishing allocation off U.S. coasts. But there's much more we could do together. I feel particularly strongly about breaking down the barriers between the peoples of the United States and the Soviet Union, and between our political, military, and other leaders.
Now, all of these steps that I've mentioned-and especially the arms control negotiations-are extremely important to a step-by-step process toward peace. But let me also say that we need to extend the arms control process to build a bigger umbrella under which it can operate—a road map, if you will, showing where, during the next 20 years or so, these individual efforts can lead. This can greatly assist step-by-step negotiations and enable us to avoid having all our hopes or expectations ride on any single set or series of negotiations. If progress is temporarily halted at one set of talks, this newly established framework for arms control could help us take up the slack at other negotiations.
Today, to the great end of lifting the dread of nuclear war from the peoples of the Earth, I invite the leaders of the world to join in a new beginning. We need a fresh approach to reducing international tensions. History demonstrates beyond controversy that just as the arms competition has its root in political suspicions and anxieties, so it can be channeled in more stabilizing directions and eventually be eliminated if those political suspicions and anxieties are addressed as well.
Toward this end, I will suggest to the Soviet Union that we institutionalize regular ministerial or cabinet-level meetings between our two countries on the whole agenda of issues before us, including the problem of needless obstacles to understanding. To take but one idea for discussion: In such talks, we could consider the exchange of outlines of 5-year military plans for weapons development and our schedules of intended procurement. We would also welcome the exchange of observers at military exercises and locations. And I propose that we find a way for Soviet experts to come to the United States nuclear test site, and for ours to go to theirs, to measure directly the yields of tests of nuclear weapons. We should work toward having such arrangements in place by next spring. I hope that the Soviet Union will cooperate in this undertaking and reciprocate in a manner that will enable the two countries to establish the basis for verification for effective limits on underground nuclear testing.
I believe such talks could work rapidly toward developing a new climate of policy understanding, one that is essential if crises are to be avoided and real arms control is to be negotiated. Of course, summit meetings have a useful role to play. But they need to be carefully prepared, and the benefit here is that meetings at the ministerial level would provide the kind of progress that is the best preparation for higher level talks between ourselves and the Soviet leaders.
How much progress we will make and at what pace, I cannot say. But we have a moral obligation to try and try again.
Some may dismiss such proposals and my own optimism as simplistic American idealism, and they will point to the burdens of the modern world and to history. Well, yes, if we sit down and catalog year by year, generation by generation, the famines, the plagues, the wars, the invasions mankind has endured, the list will grow so long and the assault on humanity so terrific that it seems too much for the human spirit to bear.
But isn't this narrow and shortsighted and not at all how we think of history? Yes, the deeds of infamy or injustice are all recorded, but what shines out from the pages of history is the daring of the dreamers and the deeds of the builders and the doers. These things make up the stories we tell and pass on to our children. They comprise the most enduring and striking fact about human history—that through the heartbreak and tragedy man has always dared to perceive the outline of human progress, the steady growth in not just the material wellbeing, but the spiritual insight of mankind.
"There have been tyrants and murderers, and for a time they can seem invincible. But in the end, they always fail [fall].
1
Think on it . . . always. All through history, the way of truth and love has always won." That was the belief and the vision of Mahatma Gandhi. He described that, and it remains today a vision that is good and true. "All is gift," is said to have been the favorite expression of another great spiritualist, a Spanish soldier who gave up the ways of war for that of love and peace. And if we're to make realities of the two great goals of the United Nations Charter—the dreams of peace and human dignity—we must take to heart these words of Ignatius Loyola; we must pause long enough to contemplate the gifts received from Him who made us: the gift of life, the gift of this world, the gift of each other—and the gift of the present.
It is this present, this time that now we must seize. I leave you with a reflection from Mahatma Gandhi, spoken with those in mind who said that the disputes and conflicts of the modern world are too great to overcome. It was spoken shortly after Gandhi's quest for independence had taken him to Britain.
"I am not conscious of a single experience throughout my 3 months' stay in England and Europe," he said, "that made me feel that after all East is East and West is West. On the contrary, I have been convinced more than ever that human nature is much the same, no matter under what clime it flourishes, and that if you approached people with trust and affection, you would have ten-fold trust and thousand-fold affection returned to you."
For the sake of a peaceful world, a world where human dignity and freedom is respected and enshrined, let us approach each other with ten-fold trust and thousandfold affection. A new future awaits us. The time is here, the moment is now.
One of the Founding Fathers of our nation, Thomas Paine, spoke words that apply to all of us gathered here today. They apply directly to all sitting here in this room. He said, "We have it in our power to begin the world over again."
Thank you. God bless you.