My fellow Americans:
I want to speak to you this evening about my highest duty as President: to preserve peace and defend these United States.
But before I do, let me take a moment to speak about the situation in the Philippines. We've just seen a stirring demonstration of what men and women committed to democratic ideas can achieve. The remarkable people of those 7,000 islands joined together with faith in the same principles on which America was founded: that men and women have the right to freely choose their own destiny. Despite a flawed election, the Filipino people were understood. They carried their message peacefully, and they were heard across their country and across the world. We salute the remarkable restraint shown by both sides to prevent bloodshed during these last tense days. Our hearts and hands are with President Aquino and her new government as they set out to meet the challenges ahead. Today the Filipino people celebrate the triumph of democracy, and the world celebrates with them.
One cannot sit in this office reviewing intelligence on the military threat we face, making decisions from arms control to Libya to the Philippines, without having that concern for America's security weigh constantly on your mind. We know that peace is the condition under which mankind was meant to flourish. Yet peace does not exist of its own will. It depends on us, on our courage to build it and guard it and pass it on to future generations. George Washington's words may seem hard and cold today, but history has proven him right again and again. "To be prepared for war," he said, "is one of the most effective means of preserving peace." Well, to those who think strength provokes conflict, Will Rogers had his own answer. He said of the world heavyweight champion of his day: "I've never seen anyone insult Jack Dempsey."
The past 5 years have shown that American strength is once again a sheltering arm for freedom in a dangerous world. Strength is the most persuasive argument we have to convince our adversaries to negotiate seriously and to cease bullying other nations. But tonight the security program that you and I launched to restore America's strength is in jeopardy, threatened by those who would quit before the job is done. Any slackening now would invite the very dangers America must avoid and could fatally compromise our negotiating position. Our adversaries, the Soviets—we know from painful experience—respect only nations that negotiate from a position of strength. American power is the indispensable element of a peaceful world; it is America's last, best hope of negotiating real reductions in nuclear arms. Just as we are sitting down at the bargaining table with the Soviet Union, let's not throw America's trump card away.
We need to remember where America was 5 years ago. We need to recall the atmosphere of that time: the anxiety that events were out of control, that the West was in decline, that our enemies were on the march. It was not just the Iranian hostage crisis or the Soviet invasion of Afghanistan but the fear felt by many of our friends that America could not, or would not, keep her commitments. Pakistan, the country most threatened by the Afghan invasion, ridiculed the first offer of American aid as "peanuts." Other nations were saying that it was dangerous—deadly dangerous—to be a friend of the United States.
It was not just years of declining defense spending but a crisis in recruitment and retention and the outright cancellation of programs vital to our security. The Pentagon horror stories at the time were about ships that couldn't sail, planes that couldn't fly for lack of spare parts, and army divisions unprepared to fight. And it was not just a one-sided arms agreement that made it easy for one side to cheat but a treaty that actually permitted increases in nuclear arsenals. Even supporters of SALT II were demoralized, saying, "Well, the Soviets just won't agree to anything better." And when President Carter had to abandon the treaty because Senate leaders of his own party wouldn't support it, the United States was left without a national strategy for control of nuclear weapons.
We knew immediate changes had to be made. So, here's what we did: We set out to show that the long string of governments falling under Communist domination was going to end, and we're doing it. In the 1970's one strategic country after another fell under the domination of the Soviet Union. The fall of Laos, Cambodia, and South Vietnam gave the Soviet Union a strategic position on the South China Sea. The invasion of Afghanistan cut nearly in half Soviet flying time to the Persian Gulf. Communist takeovers in South Yemen and Ethiopia put the Soviets astride the Red Sea, entryway to the Suez Canal. Pro-Soviet regimes in Mozambique and Angola strengthened the Soviet position in southern Africa. And finally, Grenada and Nicaragua gave Moscow two new beachheads right on the doorstep of the United States.
In these last 5 years, not one square inch of territory has been lost, and Grenada has been set free. When we arrived in 1981, guerrillas in El Salvador had launched what they called their final offensive to make that nation the second Communist state on the mainland of North America. Many people said the situation was hopeless; they refused to help. We didn't agree; we did help. And today those guerrillas are in retreat. El Salvador is a democracy, and freedom fighters are challenging Communist regimes in Nicaragua, Afghanistan, Angola, Cambodia, and Ethiopia.
We set out to show that the Western alliance could meet its security needs, despite Soviet intimidation, and we're doing it. Many said that to try to counter the Soviet SS-20 missiles would split NATO because Europe no longer believed in defending itself. Well, that was nonsense. Today Pershing and cruise missile deployments are on schedule, and our allies support the decision.
We set out to reverse the decline in morale in our Armed Forces, and we're doing it. Pride in our Armed Forces has been restored. More qualified men and women want to join and remain in the military. In 1980 about half of our Army's recruits were high school graduates; last year 91 percent had high school diplomas. Our Armed Forces may be smaller in size than in the 1950's, but they're some of the finest young people this country has ever produced. And as long as I'm President, they'll get the quality equipment they need to carry out their mission.
We set out to narrow the growing gaps in our strategic deterrent, and we're beginning to do that. Our modernization program—the MX, the Trident submarine, the B-1 and Stealth bombers—represents the first significant improvement in America's strategic deterrent in 20 years. Those who speak so often about the so-called arms race ignore a central fact: In the decade before 1981, the Soviets were the only ones racing.
During my 1980 campaign, I called Federal waste and fraud a national scandal. We knew we could never rebuild America's strength without first controlling the exploding cost of defense programs, and we're doing it. When we took office in 1981, costs had been escalating at an annual rate of 14 percent. Then we began our reforms. And in the last 2 years, cost increases have fallen to less than 1 percent. We've made huge savings. Each F-18 fighter costs nearly $4 million less today than in 1981. One of our air-to-air missiles costs barely half as much.
Getting control of the defense bureaucracy is no small task. Each year the Defense Department signs hundreds of thousands of contracts. So, yes, a horror story will sometimes turn up despite our best efforts. That's why we appointed the first Inspector General in the history of the Defense Department. And virtually every case of fraud or abuse has been uncovered by our Defense Department, our Inspector General. Secretary Weinberger should be praised, not pilloried, for cleaning the skeletons out of the closet. As for those few who have cheated taxpayers or have swindled our Armed Forces with faulty equipment, they are thieves stealing from the arsenal of democracy, and they will be prosecuted to the fullest extent of the law.
Finally, we set out to reduce the danger of nuclear war. Here, too, we're achieving what some said couldn't be done. We've put forth a plan for deep reductions in nuclear systems. We're pushing forward our highly promising Strategic Defense Initiative [SDI], a security shield that may one day protect us and our allies from nuclear attack, whether launched by deliberate calculation, freak accident, or the isolated impulse of a madman. Isn't it better to use our talents and technology to build systems that destroy missiles, not people?
Our message has gotten through. The Soviets used to contend that real reductions in nuclear missiles were out of the question. Now they say they accept the idea. Well, we shall see. Just this week, our negotiators presented a new plan for the elimination of intermediate-range nuclear missiles, and we're pressing the Soviets for cuts in other offensive forces as well. One thing is certain: If the Soviets truly want fair and verifiable agreements that reduce nuclear forces, we will have those agreements.
Our defense programs 5 years ago were immense, and drastic action was required. Even my predecessor in this office recognized that and projected sizable increases in defense spending. And I'm proud of what we've done. Now the biggest increases in defense spending are behind us. And that's why last summer I agreed with Congress to freeze defense funding for 1 year and after that to resume a modest 3-percent annual growth. Frankly, I hesitated to reach this agreement on a freeze because we still have far too much to do. But I thought that congressional support for steady increases over several years was a step forward.
But this didn't happen. Instead of a freeze, there was sharp cut, a cut of over 5 percent. And some are now saying that we need to chop another 20, 30, or even $50 billion out of national defense. This is reckless, dangerous, and wrong. It's backsliding of the most irresponsible kind, and you need to know about it. You, after all, paid the bill for all we've accomplished these past 5 years. But we still have a way to go. Millions of Americans actually believe that we are now superior to the Soviet Union in military power. Well, I'm sorry, but if our country's going to have a useful debate on national security, we have to get beyond the drumbeat of propaganda and get the facts on the table.
Over the next few months, you'll be hearing this debate. I'd like you to keep in mind the two simple reasons not to cut defense now: one, it's not cheap; two, it's not safe. If we listen to those who would abandon our defense program, we will not only jeopardize negotiations with the Soviet Union; we may put peace itself at risk.
I said it wouldn't be cheap to cut. How can cutting not be cheap? Well, simple. We tried that in the seventies, and the result was waste, enormous waste—hundreds of millions of dollars lost because the cost of each plane and tank and ship went up—often, way up. The old shoppers' adage proved true: They are cheaper by the dozen.
Arbitrary cuts only bring phony savings, but there's a more important reason not to abandon our defense program. It's not safe. Almost 25 years ago, when John Kennedy occupied this office during the Cuban missile crisis, he commanded the greatest military power on Earth. Today we Americans must live with a dangerous new reality. Year in and year out, at the expense of its own people, the Soviet leadership has been making a relentless effort to gain military superiority over the United States.
Between 1970 and 1985 alone, the Soviets invested $500 billion more than the United States in defense and built nearly three times as many strategic missiles. As a consequence of their enormous weapons investment, major military imbalances still exist between our two countries. Today the Soviet Union has deployed over 1 1/2 times as many combat aircraft as the United States, over 2 1/2 times as many submarines, over 5 times as many tanks, and over 11 times as many artillery pieces.
We have begun to close some of these gaps, but if we're to regain our margins of safety, more must be done. Where the Soviets once relied on numbers alone, they now strive for both quantity and quality. We anticipate that over the next 5 years they will deploy on the order of 40 nuclear submarines, 500 new ballistic missiles, and 18,000 modern tanks. My 5-year defense budget maintains our commitment to America's rebuilding program. And I'm grateful that Secretary Weinberger is here to fight for that program with all the determination and ability he has shown in the past.
But my budget does not call for matching these Soviet increases. So one question must be asked: Can we really afford to do less than what I've proposed? Today we spend a third less of our gross national product on defense than under John Kennedy, yet some in Congress talk of even deeper cuts. Barely 6 percent of our nation's gross national product—that's all we invest to keep America free, secure, and at peace. The Soviets invest more than twice as much. But now strip away spending on salaries, housing, dependents, and the like and compare. The United States invests on actual weapons and research only 2.6 percent of our gross national product, while the Soviet Union invests 11 percent on weapons, more than 4 times as much. This is the hard, cold reality of our defense deficit.
But it's not just the immense Soviet arsenal that puts us on our guard. The record of Soviet behavior, the long history of Soviet brutality toward those who are weaker, reminds us that the only guarantee of peace and freedom is our military strength and our national will. The peoples of Afghanistan and Poland, of Czechoslovakia and Cuba, and so many other captive countries—they understand this.
Some argue that our dialog with the Soviets means we can treat defense more casually. Nothing could be farther from the truth. It was our seriousness about defense that created the climate in which serious talks could finally begin. Now that the Soviets are back at the table, we must not undercut our negotiators. Unfortunately, that's exactly what some Members of Congress have done. By banning any U.S. tests of antisatellite systems, Congress not only protected a Soviet monopoly, it unilaterally granted the Soviets a concession they could not win at the bargaining table.
So, our defense program must rest on these principles. First, we must be smart about what we build. We don't have to copy everything the Soviets do. We don't have to compete on Soviet terms. Our job is to provide for our security by using the strengths of our free society. If we think smart enough, we don't have to think quite so big. We don't have to do the job with large numbers and brute force. We don't have to increase the size of our forces from 2 million to their 5 million as long as our military men and women have the quality tools they need to keep the peace. We don't have to have as many tanks as the Soviets as long as we have sophisticated antitank weapons.
Innovation is our advantage. One example: Advances in making airplanes and cruise missiles almost invisible to Soviet radar could neutralize the vast air defense systems upon which the Soviets and some of their most dangerous client states depend. But innovation is not enough. We have to follow through. Blueprints alone don't deter aggression. We have to translate our lead in the lab to a lead in the field. But when our budget is cut, we can't do either.
Second, our security assistance provides as much security for the dollar as our own defense budget. Our friends can perform many tasks more cheaply than we can. And that's why I can't understand proposals in Congress to sharply slash this vital tool. Military assistance to friends in strategic regions strengthens those who share our values and interests. And when they are strong, we're strengthened. It is in our interest to help them meet threats that could ultimately bring harm to us as well.
Third, where defense reform is needed, we will pursue it. The Packard Commission we created will be reporting in 2 days. We hope they will have ideas for new approaches that give us even better ways to buy our weapons. We're eager for good ideas, for new ideas—America's special genius. Wherever the Commission's recommendations point the way to greater executive effectiveness, I will implement them, even if they run counter to the will of the entrenched bureaucracies and special interests. I will also urge Congress to heed the Commission's report and to remove those obstacles to good management that Congress itself has created over the years.
The fourth element of our strategy for the future is to reduce America's dependence on nuclear weapons. You've heard me talk about our Strategic Defense Initiative, the program that could one day free us all from the prison of nuclear terror. It would be pure folly for the United States not to press forward with SDI, when the Soviets have already invested up to 20 years on their own program. Let us not forget that the only operational missile defense in the world today guards the capital of the Soviet Union, not the United States.
But while SDI offers hope for the future, we have to consider today's world. For too long, we and our allies have permitted nuclear weapons to be a crutch, a way of not having to face up to real defense needs. We must free ourselves from that crutch. Our goal should be to deter and, if necessary, to repel any aggression without a resort to nuclear arms. Here, again, technology can provide us with the means not only to respond to full-scale aggression but to strike back at terrorists without harming innocent civilians. Today's technology makes it possible to destroy a tank column up to 120 miles away without using atomic weapons. This technology may be the first cost-effective conventional defense in postwar history against the giant Red army. When we fail to equip our troops with these modernized systems, we only increase the risk that we may one day have to resort to nuclear weapons.
These are the practical decisions we make when we send a defense budget to Congress. Each generation has to live with the challenges history delivers, and we can't cope with these challenges by evasion. If we sustain our efforts now, we have the best chance in decades of building a secure peace. That's why I met with General Secretary Gorbachev last year, and that's why we're talking to the Soviets today, bargaining—if Congress will support us—from strength.
We want to make this a more peaceful world. We want to reduce arms. We want agreements that truly diminish the nuclear danger. We don't just want signing ceremonies and color photographs of leaders toasting each other with champagne. We want more. We want real agreements, agreements that really work, with no cheating. We want an end to state policies of intimidation, threats, and the constant quest for domination. We want real peace.
I will never ask for what isn't needed; I will never fight for what isn't necessary. But I need your help. We've come so far together these last 5 years; let's not falter now. Let's maintain that crucial level of national strength, unity, and purpose that has brought the Soviet Union to the negotiating table and has given us this historic opportunity to achieve real reductions in nuclear weapons and a real chance at lasting peace. That would be the finest legacy we could leave behind for our children and for their children.
Thank you. God bless you, and good night.