The President has ordered the imposition by the United States of economic sanctions against the Government of Nicaragua under authority granted by the International Emergency Economic Powers Act and other authorities. The sanctions include a total embargo on trade with Nicaragua, notification of U.S. intent to terminate its Treaty of Friendship, Commerce, and Navigation with Nicaragua, and the suspension of service to the United States by Nicaraguan airlines and Nicarguan flag vessels. A report on these actions is being sent today to the Congress.
The President authorized these steps in response to the emergency situation created by the Nicaraguan Government's aggressive activities in Central America. Nicaragua's continuing efforts to subvert its neighbors, its rapid and destabilizing military buildup, its close military and security ties to Cuba and the Soviet Union, and its imposition of Communist totalitarian internal rule have been described fully in the past several weeks. Since the House of Representatives failed to act on the President's peace initiative, there have been further indications of this disturbing trend:
—the new ties between Nicaragua and the Soviet Union announced by TASS in connection with Daniel Ortega's current trip to Moscow;
—the recent apprehension in Honduras of several agents of the Nicaraguan state security service, who admitted that they have traveled to Honduras from Nicaragua in order to aid and assist Honduran insurgents;
—delivery last week to Nicaragua by the Soviet Union of additional MI-8/17 helicopters;
—the delivery last week by East Germany of a large shipment of military transport equipment to Nicaragua; and
—the rejection by Nicaraguan leaders of any possible church-mediated dialog with the democratic opposition of Nicaragua.
These events and the recent Nicaraguan rejection of the President's peace initiative, viewed in the light of the constantly rising pressure that Nicaragua's military buildup places on the democratic nations of the region, makes clear the urgent threat that Nicaragua's activities represent to the security of the region and, therefore, to the security and foreign policy of the United States. The activities of Nicaragua, supported by the Soviet Union and its allies, are incompatible with normal commercial relations.
During the month-long debate on U.S. policy toward Nicaragua, many Members of Congress, both supporters and opponents of the administration's proposals, called for the early application of economic sanctions. It should be understood, however, that the President does not consider the imposition of these sanctions to be a substitute for U.S. assistance to the unified democratic opposition.
The administration has long made clear that changes in Sandinista behavior must occur if peace is to be achieved in Central America. In making this announcement, the President again calls on the Government of Nicaragua:
—to halt its export of armed insurrection, terrorism, and subversion in neighboring countries;
—to end its extensive military relationship with Cuba and the Soviet bloc and remove their military personnel;
—to stop its massive arms buildup and help restore the regional military balance; and
—to respect, in law and in practice, democratic pluralism and observance of full political and human rights in Nicaragua.
The administration has repeatedly urged the Government of Nicaragua to respect its 1979 commitments to the OAS and more recently to the 1983 Contadora document of objectives, whose terms closely parallel our own basic objectives. Heretofore the Sandinistas have ignored or rejected all such appeals.
The American Embassy in Managua has just renewed with the Government of Nicaragua the President's strong endorsement for internal dialog and reiterated his firm intention to pursue U.S. interests and national objectives in Central America. In this regard, it should be noted that the measures being instituted by the President are easily rescinded if Nicaragua acts to relieve our concerns.
The President remains convinced that the church-mediated dialog between the Government of Nicaragua and the unified democratic opposition, as called for by the resistance on March 1 and in the President's April 4 peace proposal, could make a major contribution to resolution of conflict in the region. The President continues to believe that direct pressure presents the only effective means of moderating Nicaraguan behavior and is using the means available to him toward that end. He urges all Members of the Congress to support future requests for assistance to the Nicaraguan democratic resistance. He has also made it clear that the embargo does not apply to those goods destined for the organized democratic resistance nor will it apply to donations of articles such as food, clothing, and medicine intended to be used to relieve human suffering.
In the meantime, U.S. application of these measures should be seen by the Government of Nicaragua and by those who abet it as unmistakable evidence that we take seriously the obligation to protect our security interests and those of our friends. The President calls again on the Government of Nicaragua to address seriously the concerns of its neighbors and its own democratic opposition and to honor its solemn commitments to noninterference, nonalignment, respect for democracy, and peace. Failure to do so will only diminish the prospects for a peaceful settlement in Central America.