The President. Thank you, Rector Logunov, and I want to thank all of you very much for a very warm welcome. It's a great pleasure to be here at Moscow State University, and I want to thank you all for turning out. I know you must be very busy this week, studying and taking your final examinations. So, let me just say zhelayu yam uspekha [I wish you success]. Nancy couldn't make it today because she's visiting Leningrad, which she tells me is a very beautiful city, but she, too, says hello and wishes you all good luck.
Let me say it's also a great pleasure to once again have this opportunity to speak directly to the people of the Soviet Union. Before I left Washington, I received many heartfelt letters and telegrams asking me to carry here a simple message, perhaps, but also some of the most important business of this summit: It is a message of peace and good will and hope for a growing friendship and closeness between our two peoples.
As you know, I've come to Moscow to meet with one of your most distinguished graduates. In this, our fourth summit, General Secretary Gorbachev and I have spent many hours together, and I feel that we're getting to know each other well. Our discussions, of course, have been focused primarily on many of the important issues of the day, issues I want to touch on with you in a few moments. But first I want to take a little time to talk to you much as I would to any group of university students in the United States. I want to talk not just of the realities of today but of the possibilities of tomorrow.
Standing here before a mural of your revolution, I want to talk about a very different revolution that is taking place right now, quietly sweeping the globe without bloodshed or conflict. Its effects are peaceful, but they will fundamentally alter our world, shatter old assumptions, and reshape our lives. It's easy to underestimate because it's not accompanied by banners or fanfare. It's been called the technological or information revolution, and as its emblem, one might take the tiny silicon chip, no bigger than a fingerprint. One of these chips has more computing power than a roomful of old-style computers.
As part of an exchange program, we now have an exhibition touring your country that shows how information technology is transforming our lives—replacing manual labor with robots, forecasting weather for farmers, or mapping the genetic code of DNA for medical researchers. These microcomputers today aid the design of everything from houses to ears to spacecraft; they even design better and faster computers. They can translate English into Russian or enable the blind to read or help Michael Jackson produce on one synthesizer the sounds of a whole orchestra. Linked by a network of satellites and fiber-optic cables, one individual with a desktop computer and a telephone commands resources unavailable to the largest governments just a few years ago.
Like a chrysalis, we're emerging from the economy of the Industrial Revolution—an economy confined to and limited by the Earth's physical resources—into, as one economist titled his book, "The Economy in Mind," in which there are no bounds on human imagination and the freedom to create is the most precious natural resource. Think of that little computer chip. Its value isn't in the sand from which it is made but in the microscopic architecture designed into it by ingenious human minds. Or take the example of the satellite relaying this broadcast around the world, which replaces thousands of tons of copper mined from the Earth and molded into wire. In the new economy, human invention increasingly makes physical resources obsolete. We're breaking through the material conditions of existence to a world where man creates his own destiny. Even as we explore the most advanced reaches of science, we're returning to the age-old wisdom of our culture, a wisdom contained in the book of Genesis in the Bible: In the beginning was the spirit, and it was from this spirit that the material abundance of creation issued forth.
But progress is not foreordained. The key is freedom—freedom of thought, freedom of information, freedom of communication. The renowned scientist, scholar, and founding father of this university, Mikhail Lomonosov, knew that. "It is common knowledge," he said, "that the achievements of science are considerable and rapid, particularly once the yoke of slavery is cast off and replaced by the freedom of philosophy." You know, one of the first contacts between your country and mine took place between Russian and American explorers. The Americans were members of Cook's last voyage on an expedition searching for an Arctic passage; on the island of Unalaska, they came upon the Russians, who took them in, and together with the native inhabitants, held a prayer service on the ice.
The explorers of the modern era are the entrepreneurs, men with vision, with the courage to take risks and faith enough to brave the unknown. These entrepreneurs and their small enterprises are responsible for almost all the economic growth in the United States. They are the prime movers of the technological revolution. In fact, one of the largest personal computer firms in the United States was started by two college students, no older than you, in the garage behind their home. Some people, even in my own country, look at the riot of experiment that is the free market and see only waste. What of all the entrepreneurs that fail? Well, many do, particularly the successful ones; often several times. And if you ask them the secret of their success, they'll tell you it's all that they learned in their struggles along the way; yes, it's what they learned from failing. Like an athlete in competition or a scholar in pursuit of the truth, experience is the greatest teacher.
And that's why it's so hard for government planners, no matter how sophisticated, to ever substitute for millions of individuals working night and day to make their dreams come true. The fact is, bureaucracies are a problem around the world. There's an old story about a town—it could be anywhere—with a bureaucrat who is known to be a good-for-nothing, but he somehow had always hung on to power. So one day, in a town meeting, an old woman got up and said to him: "There is a folk legend here where I come from that when a baby is born, an angel comes down from heaven and kisses it on one part of its body. If the angel kisses him on his hand, he becomes a handyman. If he kisses him on his forehead, he becomes bright and clever. And I've been trying to figure out where the angel kissed you so that you should sit there for so long and do nothing." [Laughter]
We are seeing the power of economic freedom spreading around the world. Places such as the Republic of Korea, Singapore, Taiwan have vaulted into the technological era, barely pausing in the industrial age along the way. Low-tax agricultural policies in the subcontinent mean that in some years India is now a net exporter of food. Perhaps most exciting are the winds of change that are blowing over the People's Republic of China, where one-quarter of the world's population is now getting its first taste of economic freedom. At the same time, the growth of democracy has become one of the most powerful political movements of our age. In Latin America in the 1970's, only a third of the population lived under democratic government; today over 90 percent does. In the Philippines, in the Republic of Korea, free, contested, democratic elections are the order of the day. Throughout the world, free markets are the model for growth. Democracy is the standard by which governments are measured.
We Americans make no secret of our belief in freedom. In fact, it's something of a national pastime. Every 4 years the American people choose a new President, and 1988 is one of those years. At one point there were 13 major candidates running in the two major parties, not to mention all the others, including the Socialist and Libertarian candidates—all trying to get my job. About 1,000 local television stations, 8,500 radio stations, and 1,700 daily newspapers—each one an independent, private enterprise, fiercely independent of the Government-report on the candidates, grill them in interviews, and bring them together for debates. In the end, the people vote; they decide who will be the next President. But freedom doesn't begin or end with elections.
Go to any American town, to take just an example, and you'll see dozens of churches, representing many different beliefs—in many places, synagogues and mosques—and you'll see families of every conceivable nationality worshiping together. Go into any schoolroom, and there you will see children being taught the Declaration of Independence, that they are endowed by their Creator with certain unalienable rights—among them life, liberty, and the pursuit of happiness-that no government can justly deny; the guarantees in their Constitution for freedom of speech, freedom of assembly, and freedom of religion. Go into any courtroom, and there will preside an independent judge, beholden to no government power. There every defendant has the right to a trial by a jury of his peers, usually 12 men and women—common citizens; they are the ones, the only ones, who weigh the evidence and decide on guilt or innocence. In that court, the accused is innocent until proven guilty, and the word of a policeman or any official has no greater legal standing than the word of the accused. Go to any university campus, and there you'll find an open, sometimes heated discussion of the problems in American society and what can be done to correct them. Turn on the television, and you'll see the legislature conducting the business of government right there before the camera, debating and voting on the legislation that will become the law of the land. March in any demonstration, and there are many of them; the people's right of assembly is guaranteed in the Constitution and protected by the police. Go into any union hall, where the members know their right to strike is protected by law. As a matter of fact, one of the many jobs I had before this one was being president of a union, the Screen Actors Guild. I led my union out on strike, and I'm proud to say we won.
But freedom is more even than this. Freedom is the right to question and change the established way of doing things. It is the continuing revolution of the marketplace. It is the understanding that allows us to recognize shortcomings and seek solutions. It is the right to put forth an idea, scoffed at by the experts, and watch it catch fire among the people. It is the right to dream—to follow your dream or stick to your conscience, even if you're the only one in a sea of doubters. Freedom is the recognition that no single person, no single authority or government has a monopoly on the truth, but that every individual life is infinitely precious, that every one of us put on this world has been put there for a reason and has something to offer.
America is a nation made up of hundreds of nationalities. Our ties to you are more than ones of good feeling; they're ties of kinship. In America, you'll find Russians, Armenians, Ukrainians, peoples from Eastern Europe and Central Asia. They come from every part of this vast continent, from every continent, to live in harmony, seeking a place where each cultural heritage is respected, each is valued for its diverse strengths and beauties and the richness it brings to our lives. Recently, a few individuals and families have been allowed to visit relatives in the West. We can only hope that it won't be long before all are allowed to do so and Ukrainian-Americans, Baltic-Americans, Armenian-Americans can freely visit their homelands, just as this Irish-American visits his.
Freedom, it has been said, makes people selfish and materialistic, but Americans are one of the most religious peoples on Earth. Because they know that liberty, just as life itself, is not earned but a gift from God, they seek to share that gift with the world. "Reason and experience," said George Washington in his Farewell Address, "both forbid us to expect that national morality can prevail in exclusion of religious principle. And it is substantially true, that virtue or morality is a necessary spring of popular government." Democracy is less a system of government than it is a system to keep government limited, unintrusive; a system of constraints on power to keep politics and government secondary to the important things in life, the true sources of value found only in family and faith.
But I hope you know I go on about these things not simply to extol the virtues of my own country but to speak to the true greatness of the heart and soul of your land. Who, after all, needs to tell the land of Dostoyevski about the quest for truth, the home of Kandinski and Scriabin about imagination, the rich and noble culture of the Uzbek man of letters Alisher Navoi about beauty and heart? The great culture of your diverse land speaks with a glowing passion to all humanity. Let me cite one of the most eloquent contemporary passages on human freedom. It comes, not from the literature of America, but from this country, from one of the greatest writers of the 20th century, Boris Pasternak, in the novel "Dr. Zhivago." He writes: "I think that if the beast who sleeps in man could be held down by threats—any kind of threat, whether of jail or of retribution after death—then the highest emblem of humanity would be the lion tamer in the circus with his whip, not the prophet who sacrificed himself. But this is just the point-what has for centuries raised man above the beast is not the cudgel, but an inward music—the irresistible power of unarmed truth."
The irresistible power of unarmed truth. Today the world looks expectantly to signs of change, steps toward greater freedom in the Soviet Union. We watch and we hope as we see positive changes taking place. There are some, I know, in your society who fear that change will bring only disruption and discontinuity, who fear to embrace the hope of the future—sometimes it takes faith. It's like that scene in the cowboy movie "Butch Cassidy and the Sundance Kid," which some here in Moscow recently had a chance to see. The posse is closing in on the two outlaws, Butch and Sundance, who find themselves trapped on the edge of a cliff, with a sheer drop of hundreds of feet to the raging rapids below. Butch turns to Sundance and says their only hope is to jump into the river below, but Sundance refuses. He says he'd rather fight it out with the posse, even though they're hopelessly outnumbered. Butch says that's suicide and urges him to jump, but Sundance still refuses and finally admits, "I can't swim." Butch breaks up laughing and says, "You crazy fool, the fall will probably kill you." And, by the way, both Butch and Sundance made it, in case you didn't see the movie. I think what I've just been talking about is perestroika and what its goals are.
But change would not mean rejection of the past. Like a tree growing strong through the seasons, rooted in the Earth and drawing life from the Sun, so, too, positive change must be rooted in traditional values—in the land, in culture, in family and community—and it must take its life from the eternal things, from the source of all life, which is faith. Such change will lead to new understandings, new opportunities, to a broader future in which the tradition is not supplanted but finds its full flowering. That is the future beckoning to your generation.
At the same time, we should remember that reform that is not institutionalized will always be insecure. Such freedom will always be looking over its shoulder. A bird on a tether, no matter how long the rope, can always be pulled back. And that is why, in my conversation with General Secretary Gorbachev, I have spoken of how important it is to institutionalize change—to put guarantees on reform. And we've been talking together about one sad reminder of a divided world: the Berlin Wall. It's time to remove the barriers that keep people apart.
I'm proposing an increased exchange program of high school students between our countries. General Secretary Gorbachev mentioned on Sunday a wonderful phrase you have in Russian for this: "Better to see something once than to hear about it a hundred times." Mr. Gorbachev and I first began working on this in 1985. In our discussion today, we agreed on working up to several thousand exchanges a year from each country in the near future. But not everyone can travel across the continents and oceans. Words travel lighter, and that's why we'd like to make available to this country more of our 11,000 magazines and periodicals and our television and radio shows that can be beamed off a satellite in seconds. Nothing would please us more than for the Soviet people to get to know us better and to understand our way of life.
Just a few years ago, few would have imagined the progress our two nations have made together. The INF treaty, which General Secretary Gorbachev and I signed last December in Washington and whose instruments of ratification we will exchange tomorrow—the first true nuclear arms reduction treaty in history, calling for the elimination of an entire class of U.S. and Soviet nuclear missiles. And just 16 days ago, we saw the beginning of your withdrawal from Afghanistan, which gives us hope that soon the fighting may end and the healing may begin and that that suffering country may find self-determination, unity, and peace at long last.
It's my fervent hope that our constructive cooperation on these issues will be carried on to address the continuing destruction and conflicts in many regions of the globe and that the serious discussions that led to the Geneva accords on Afghanistan will help lead to solutions in southern Africa, Ethiopia, Cambodia, the Persian Gulf, and Central America. I have often said: Nations do not distrust each other because they are armed; they are armed because they distrust each other. If this globe is to live in peace and prosper, if it is to embrace all the possibilities of the technological revolution, then nations must renounce, once and for all, the right to an expansionist foreign policy. Peace between nations must be an enduring goal, not a tactical stage in a continuing conflict.
I've been told that there's a popular song in your country—perhaps you know it-whose evocative refrain asks the question, "Do the Russians want a war?" In answer it says: "Go ask that silence lingering in the air, above the birch and poplar there; beneath those trees the soldiers lie. Go ask my mother, ask my wife; then you will have to ask no more, 'Do the Russians want a war?'" But what of your one-time allies? What of those who embraced you on the Elbe? What if we were to ask the watery graves of the Pacific or the European battlefields where America's fallen were buried far from home? What if we were to ask their mothers, sisters, and sons, do Americans want war? Ask us, too, and you'll find the same answer, the same longing in every heart. People do not make wars; governments do. And no mother would ever willingly sacrifice her sons for territorial gain, for economic advantage, for ideology. A people free to choose will always choose peace.
Americans seek always to make friends of old antagonists. After a colonial revolution with Britain, we have cemented for all ages the ties of kinship between our nations. After a terrible Civil War between North and South, we healed our wounds and found true unity as a nation. We fought two world wars in my lifetime against Germany and one with Japan, but now the Federal Republic of Germany and Japan are two of our closest allies and friends.
Some people point to the trade disputes between us as a sign of strain, but they're the frictions of all families, and the family of free nations is a big and vital and sometimes boisterous one. I can tell you that nothing would please my heart more than in my lifetime to see American and Soviet diplomats grappling with the problem of trade disputes between America and a growing, exuberant, exporting Soviet Union that had opened up to economic freedom and growth.
And as important as these official people-to-people exchanges are, nothing would please me more than for them to become unnecessary, to see travel between East and West become so routine that university students in the Soviet Union could take a month off in the summer and, just like students in the West do now, put packs on their backs and travel from country to country in Europe with barely a passport cheek in between. Nothing would please me more than to see the day that a concert promoter in, say, England could call up a Soviet rock group, without going through any government agency, and have them playing in Liverpool the next night. Is this just a dream? Perhaps, but it is a dream that is our responsibility to have come true.
Your generation is living in one of the most exciting, hopeful times in Soviet history. It is a time when the first breath of freedom stirs the air and the heart beats to the accelerated rhythm of hope, when the accumulated spiritual energies of a long silence yearn to break free. I am reminded of the famous passage near the end of Gogol's "Dead Souls." Comparing his nation to a speeding troika, Gogol asks what will be its destination. But he writes, "There was no answer save the bell pouring forth marvelous sound."
We do not know what the conclusion will be of this journey, but we're hopeful that the promise of reform will be fulfilled. In this Moscow spring, this May 1988, we may be allowed that hope: that freedom, like the fresh green sapling planted over Tolstoy's grave, will blossom forth at last in the rich fertile soil of your people and culture. We may be allowed to hope that the marvelous sound of a new openness will keep rising through, ringing through, leading to a new world of reconciliation, friendship, and peace.
Thank you all very much, and da blagoslovit vas gospod—God bless you.
Mr. Logunov. Dear friends, Mr. President has kindly agreed to answer your questions. But since he doesn't have too much time, only 15 minutes—so, those who have questions, please ask them.
Strategic Arms Reductions
Q. And this is a student from the history faculty, and he says that he's happy to welcome you on behalf of the students of the university. And the first question is that the improvement in the relations between the two countries has come about during your tenure as President, and in this regard he would like to ask the following question. It is very important to get a handle on the question of arms control and, specifically, the limitation of strategic arms. Do you think that it will be possible for you and the General Secretary to get a treaty on the limitation of strategic arms during the time that you are still President?
The President. Well, the arms treaty that is being negotiated now is the so-called START treaty, and it is based on taking the intercontinental ballistic missiles and reducing them by half, down to parity between our two countries. Now, this is a much more complicated treaty than the INF treaty, the intermediate-range treaty, which we have signed and which our two governments have ratified and is now in effect. So, there are many things still to be settled. You and we have had negotiators in Geneva for months working on various points of this treaty. Once we had hoped that maybe, like the INF treaty, we would have been able to sign it here at this summit meeting. It is not completed; there are still some points that are being debated. We are both hopeful that it can be finished before I leave office, which is in the coming January, but I assure you that if it isn't—I assure you that I will have impressed on my successor that we must carry on until it is signed. My dream has always been that once we've started down this road, we can look forward to a day—you can look forward to a day—when there will be no more nuclear weapons in the world at all.
Young People
Q. The question is: The universities influence public opinion, and the student wonders how the youths have changed since the days when you were a student up until now?
The President. Well, wait a minute. How you have changed since the era of my own youth?
Q. How just students have changed, the youth have changed. You were a student. [Laughter] At your time there were one type. How they have changed?
The President. Well, I know there was a period in our country when there was a very great change for the worse. When I was Governor of California, I could start a riot just by going to a campus. But that has all changed, and I could be looking out at an American student body as well as I'm looking out here and would not be able to tell the difference between you.
I think that back in our day—I did happen to go to school, get my college education in a unique time; it was the time of the Great Depression, when, in a country like our own, there was 25-percent unemployment and the bottom seemed to have fallen out of everything. But we had—I think what maybe I should be telling you from my point here, because I graduated in 1932, that I should tell you that when you get to be my age, you're going to be surprised how much you recall the feelings you had in these days here and that—how easy it is to understand the young people because of your own having been young once. You know an awful lot more about being young than you do about being old. [Laughter]
And I think there is a seriousness, I think there is a sense of responsibility that young people have, and I think that there is an awareness on the part of most of you about what you want your adulthood to be and what the country you live in—you want it to be. And I have a great deal of faith. I said the other day to 76 students—they were half American and half Russian. They had held a conference here and in Finland and then in the United States, and I faced them just the other day, and I had to say—I couldn't tell the difference looking at them, which were which, but I said one line to them. I said I believe that if all the young people of the world today could get to know each other, there would never be another war. And I think that of you. I think that of the other students that I've addressed in other places.
And of course, I know also that you're young and, therefore, there are certain things that at times take precedence. I'll illustrate one myself. Twenty-five years after I graduated, my alma mater brought me back to the school and gave me an honorary degree. And I had to tell them they compounded a sense of guilt I had nursed for 25 years because I always felt the first degree they gave me was honorary. [Laughter] You're great! Carry on.
Regional Conflicts
Q. Mr. President, you have just mentioned that you welcome the efforts—settlement of the Afghanistan question and the difference of other regional conflicts. What conflicts do you mean? Central America conflicts, Southeast Asian, or South African?
The President. Well, for example, in South Africa, where Namibia has been promised its independence as a nation—another new African nation. But it is impossible because of a civil war going on in another country there, and that civil war is being fought on one side by some 30,000 to 40,000 Cuban troops who have gone from the Americas over there and are fighting on one side with one kind of authoritative government. When that country was freed from being a colony and given its independence, one faction seized power and made itself the government of that nation. And leaders of another—seeming the majority of the people had wanted, simply, the people to have the right to choose the government that they wanted, and that is the civil war that is going on. But what we believe is that those foreign soldiers should get out and let them settle it, let the citizens of that nation settle their problems.
And the same is true in Nicaragua. Nicaragua has been—Nicaragua made a promise. They had a dictator. There was a revolution, there was an organization that—and was aided by others in the revolution, and they appealed to the Organization of American States for help in getting the dictator to step down and stop the killing. And he did. But the Organization of American States had asked, what are the goals of the revolution? And they were given in writing, and they were the goals of pluralistic society, of the right of unions and freedom of speech and press and so forth and free elections—a pluralistic society. And then the one group that was the best organized among the revolutionaries seized power, exiled many of the other leaders, and has its own government, which violated every one of the promises that had been made. And here again, we want—we're trying to encourage the getting back those—or making those promises come true and letting the people of that particular country decide their fate.
Soviet MIA's in Afghanistan
Q. Esteemed Mr. President, I'm very much anxious and concerned about the destiny of 310 Soviet soldiers being missing in Afghanistan. Are you willing to help in their search and their return to the motherland?
The President. Very much so. We would like nothing better than that.
U.S. Constitution
Q. The reservation of the inalienable rights of citizens guaranteed by the Constitution faces certain problems; for example, the right of people to have arms, or for example, the problem appears, an evil appears whether spread of pornography or narcotics is compatible with these rights. Do you believe that these problems are just unavoidable problems connected with democracy, or they could be avoided?
The President. Well, if I understand you correctly, this is a question about the inalienable rights of the people—does that include the right to do criminal acts—for example, in the use of drugs and so forth? No. No, we have a set of laws. I think what is significant and different about our system is that every country has a constitution, and most constitutions or practically all of the constitutions in the world are documents in which the government tells the people what the people can do. Our Constitution is different, and the difference is in three words; it almost escapes everyone. The three words are, "We the people." Our Constitution is a document in which we the people tell the Government what its powers are. And it can have no powers other than those listed in that document. But very carefully, at the same time, the people give the government the power with regard to those things which they think would be destructive to society, to the family, to the individual and so forth—infringements on their rights. And thus, the government can enforce the laws. But that has all been dictated by the people.
President's Retirement Plans
Q. Mr. President, from history I know that people who have been connected with great power, with big posts, say goodbye, leave these posts with great difficulty. Since your term of office is coming to an end, what sentiments do you experience and whether you feel like, if, hypothetically, you can just stay for another term? [Laughter]
The President. Well, I'll tell you something. I think it was a kind of revenge against Franklin Delano Roosevelt, who was elected four times—the only President. There had kind of grown a tradition in our country about two terms. That tradition was started by Washington, our first President, only because there was great talk at the formation of our country that we might become a monarchy, and we had just freed ourselves from a monarchy. So, when the second term was over, George Washington stepped down and said he would do it-stepping down—so that there would not get to be the kind of idea of an inherited aristocracy. Well, succeeding Presidents—many of them didn't get a chance at a second term; they did one term and were gone. But that tradition kind of remained, but it was just a tradition. And then Roosevelt ran the four times—died very early in his fourth term. And suddenly, in the atmosphere at that time, they added an amendment to the Constitution that Presidents could only serve two terms.
When I get out of office—I can't do this while I'm in office, because it will look as I'm selfishly doing it for myself—when I get out of office, I'm going to travel around what I call the mashed-potato circuit—that is the after-dinner speaking and the speaking to luncheon groups and so forth—I'm going to travel around and try to convince the people of our country that they should wipe out that amendment to the Constitution because it was an interference with the democratic rights of the people. The people should be allowed to vote for who they wanted to vote for, for as many times as they want to vote for him; and that it is they who are being denied a right. But you see, I will no longer be President then, so I can do that and talk for that.
There are a few other things I'm going to try to convince the people to impress upon our Congress, the things that should be done. I've always described it that if—in Hollywood, when I was there, if you didn't sing or dance, you wound up as an afterdinner speaker. And I didn't sing or dance. [Laughter] So, I have a hunch that I will be out on the speaking circuit, telling about a few things that I didn't get done in government, but urging the people to tell the Congress they wanted them done.
American Indians
Q. Mr. President, I've heard that a group of American Indians have come here because they couldn't meet you in the United States of America. If you fail to meet them here, will you be able to correct it and to meet them back in the United States?
The President. I didn't know that they had asked to see me. If they've come here or whether to see them there— [laughter] I'd be very happy to see them.
Let me tell you just a little something about the American Indian in our land. We have provided millions of acres of land for what are called preservations—or reservations, I should say. They, from the beginning, announced that they wanted to maintain their way of life, as they had always lived there in the desert and the plains and so forth. And we set up these reservations so they could, and have a Bureau of Indian Affairs to help take care of them. At the same time, we provide education for them—schools on the reservations. And they're free also to leave the reservations and be American citizens among the rest of us, and many do. Some still prefer, however, that way—that early way of life. And we've done everything we can to meet their demands as to how they want to live. Maybe we made a mistake. Maybe we should not have humored them in that wanting to stay in that kind of primitive lifestyle. Maybe we should have said, no, come join us; be citizens along with the rest of us. As I say, many have; many have been very successful.
And I'm very pleased to meet with them, talk with them at any time and see what their grievances are or what they feel they might be. And you'd be surprised: Some of them became very wealthy because some of those reservations were overlaying great pools of oil, and you can get very rich pumping oil. And so, I don't know what their complaint might be.
Soviet Dissidents
Q. Mr. President, I'm very much tantalized since yesterday evening by the question, why did you receive yesterday—did you receive and when you invite yesterday—refuseniks or dissidents? And for the second part of the question is, just what are your impressions from Soviet people? And among these dissidents, you have invited a former collaborator with a Fascist, who was a policeman serving for Fascist.
The President. Well, that's one I don't know about, or maybe the information hasn't been all given out on that. But you have to understand that Americans come from every corner of the world. I received a letter from a man that called something to my attention recently. He said, you can go to live in France, but you cannot become a Frenchman; you can go to live in Germany, you cannot become a German-or a Turk, or a Greek, or whatever. But he said anyone, from any corner of the world, can come to live in America and become an American.
You have to realize that we are a people that are made up of every strain, nationality, and race of the world. And the result is that when people in our country think someone is being mistreated or treated unjustly in another country, these are people who still feel that kinship to that country because that is their heritage. In America, whenever you meet someone new and become friends, one of the first things you tell each other is what your bloodline is. For example, when I'm asked, I have to say Irish, English, and Scotch—English and Scotch on my mother's side, Irish on my father's side. But all of them have that.
Well, when you take on to yourself a wife, you do not stop loving your mother. So, Americans all feel a kind of a kinship to that country that their parents or their grandparents or even some great-grandparents came from; you don't lose that contact. So, what I have come and what I have brought to the General Secretary—and I must say he has been very cooperative about it—I have brought lists of names that have been brought to me from people that are relatives or friends that know that—or that believe that this individual is being mistreated here in this country, and they want him to be allowed to emigrate to our country—some are separated families.
One that I met in this, the other day, was born the same time I was. He was born of Russian parents who had moved to America, oh, way back in the early 1900's, and he was born in 1911. And then sometime later, the family moved back to Russia. Now he's grown, has a son. He's an American citizen. But they wanted to go back to America and being denied on the grounds that, well, they can go back to America, but his son married a Russian young lady, and they want to keep her from going back. Well, the whole family said, no, we're not going to leave her alone here. She's a member of the family now. Well, that kind of a case is brought to me personally, so I bring it to the General Secretary. And as I say, I must say, he has been most helpful and most agreeable about correcting these things.
Now, I'm not blaming you; I'm blaming bureaucracy. We have the same type of thing happen in our own country. And every once in a while, somebody has to get the bureaucracy by the neck and shake it loose and say, Stop doing what you're doing! And this is the type of thing and the names that we have brought. And it is a list of names, all of which have been brought to me personally by either relatives or close friends and associates. [Applause]
Thank you very much. You're all very kind. I thank you very much. And I hope I answered the questions correctly. Nobody asked me what it was going to feel like to not be President anymore. I have some understanding, because after I'd been Governor for 8 years and then stepped down, I want to tell you what it's like. We'd only been home a few days, and someone invited us out to dinner. Nancy and I both went out, got in the back seat of the car, and waited for somebody to get in front and drive us. [Laughter]
[At this point, Rector Logunov gave the President a gift. ]
That is beautiful. Thank you very much.