Mexico-U.S. Relations
Q. The United States and Mexico are geographically joined without possibility of divorce. In your opinion, what are the advantages of such a relationship for the U.S.A.? What are the problems?
The President. I believe the advantages and disadvantages are the same for Mexico as they are for the United States. Two countries as closely joined as ours affect each other greatly. Mexico's problems are felt in the United States, and the problems of the United States are felt in Mexico. But the reverse is also true; we share in your successes and good fortune, and you share in ours. Our proximity to each other is a fact of life. It creates a relationship that is different from our relationship with any other countries. I believe our relationship today is as good as it is because, as neighbors, we cannot afford not to cooperate. That means we must quickly overcome any differences that exist, because an inability to cooperate is harmful to both our countries. From that point, we have built a relationship that is mature and mutually respectful.
Q. Early in January you will meet President Miguel De la Madrid for a conference considered normal and regular between the Presidents of neighboring countries. What do you expect of this meeting and of our nation's future relations with Mexico?
The President. You are right; these meetings are normal and regular. For close neighbors like Mexico and the United States, whose relationship is so complex, it is important for heads of state to have a close working relationship. This has certainly been the case with President De la Madrid and me. When a relationship such as the one between the U.S. and Mexico exists, a relationship in which there is constant communication at all levels on many subjects, progress is made continuously. President De la Madrid and I meet regularly to discuss the most important matters and to exchange views directly so that we are better able together to direct the course of our relationship. In other words, what I expect to come of this meeting is a further strengthening and deepening of our relationship and greater cooperation on the issues that concern us most. I expect our relations with Mexico to continue to improve in the future, and I see no reason why they cannot. Our relationship is a model of what two countries can accomplish if they respect each other's sovereignty and are determined to cooperate on areas of mutual interest.
Q. Because of its proximity, Mexico has an important bearing on the national security and geopolitical concerns of the U.S. Government. How serious are U.S. concerns over differences in foreign policy—mainly in Central America—and how do they influence U.S. attitudes and the relationship with Mexico?
The President. Our relationship with Mexico is complex, as complex as our relationship with any other important country such as the United Kingdom, France, or Japan. We are constantly working to overcome our disagreements wherever possible and to improve our relationship in the other areas. In the case of Central America, there are differences of opinion between our two governments, although these differences are not as great as they are often portrayed in the press and by some individual analysts. We are in frequent communication with the Mexican Government about Central America. It is important to both our countries. Even if we do not reach complete agreement, it is crucial that we understand each other's point of view and maintain our ability to discuss our points of view openly and honestly, as two friendly, sovereign, mature nations. I should stress, however, that our experience shows that it is possible to work constructively together on a wide array of other problems despite our differences. We certainly would not want actions to be taken because of our differences over Central America; that would impair other aspects of our relationship. Our relationship is, after all, based on many important issues, not just one.
Q. Because of its effect on the economy and immigration, the border between Mexico and the U.S. is of great concern to both countries. How could those concerns be resolved? How do you propose to address this issue?
The President. Those concerns are best managed by clear and frequent communication at all levels between our two governments. This process begins with my regular consultations with President De la Madrid, a man with whom I have developed a very close and personal working relationship. We have a binational commission which meets regularly under the chairmanship of the United States Secretary of State and the Mexican Secretary of Foreign Relations. In addition, cabinet members from both of our governments have regular meetings with their counterparts to deal with problems affecting both sides of the border. The interparliamentary exchange between our two legislatures provides a means for our lawmakers to discuss these common problems as well. The International Boundary and Water Commission maintains a constant dialog aimed at promoting equitable use of water resources along the border. And progress is being made to implement the Border Environmental Cooperation Agreement which President De la Madrid and I signed in 1983. The issues posed by our common border are many faceted and require continuous attention; no single solution or formula will address all of these facets or necessarily produce a permanent solution. It is only by continuing to work on each individual aspect of the issues created by our common border, using the many channels for cooperative and constructive discussion, that we can deal effectively with them.
Q. The border between the U.S. and Mexico is more than national. It represents a division between an advanced nation and Third World countries, between Anglo-Saxons and Latinos, between different cultures and political systems. How can the United States use this border to minimize its differences with Mexico and the rest of Latin America?
The President. The border has already helped to minimize the differences between our two cultures. On both sides of the border one sees an impressive cultural cross-fertilization that is helpful in building mutual understanding. This is happening largely outside of government; it is a phenomenon that is being carried out by the Mexican and American peoples, by universities in the area which promote study and research, by businesses which forge commercial and cultural ties, and by private foundations and voluntary institutions. Their efforts help us become better neighbors and make it easier to resolve border problems which may arise between our countries.
Q. The U.S. and Mexico share a strong trade relationship, especially important to Mexico. However, protectionist trends in the United States could deeply affect this relationship. How far are you prepared to go in your opposition to protectionism? Would Mexico's acceptance of GATT principles become useful in its relations with the U.S.?
The President. I am personally committed to free and fair trade and to fighting protectionist trends in the United States. The position of my administration has been made clear by several decisions to oppose protectionist measures, such as my recent veto of a measure which would have restricted imports of footwear, textiles, and copper. Certainly, Mexican entry to the GATT will be a potent weapon to use against the forces of protectionism, because it is a sure and clear sign that Mexico wants fair treatment for its exports and is willing to treat other countries' exports in a fair manner, according to established international standards. The United States is the world's most accessible market. We are the world's freest trading nation. Most Americans want free trade, but Americans also want to be assured that our exports, on which many Americans depend for their livelihood, are treated fairly in foreign markets.
International Debt Crisis
Q. The debt problem in developing countries is far from being solved. This problem also touches your country, even in a different manner. What solutions are you considering? How could the debtor countries' burden be eased without sacrificing their prospects for development?
The President. We are very concerned about the debt burden of developing countries, particularly in this hemisphere, and we want to help those developing countries grow. We have outlined our approach in the Program for Sustained Growth put forward in Seoul by Secretary [of the Treasury] Baker. That plan emphasizes economic adjustment and new lending to assist growth and flexibility on the part of the international financial system. The aim of this plan is precisely to use development and growth as a means of dealing with debt and improving the well-being of people in developing countries.
The instruments exist within the international financial system to help developing countries overcome their debt problems. It will not be easy. In the end, the question is not only "What are the industrialized countries willing to do?" That is only half the question. One must also ask, "Are the developing countries willing to make the difficult decisions necessary to adjust their economies so that real and balanced economic growth can be established and sustained?" Developed and developing countries must cooperate, and each must do its part. I would like to say that the Government of Mexico has shown that it has the strength and courage to confront these difficult economic problems. We are impressed with the measures Mexico has taken. Perseverance in implementing sound economic policies is essential to restore economic growth and development. We are also committed to doing all we can within the international financial system to help find solutions to the debt crisis and reinforce the serious efforts made by Mexico and other countries. In the end, we will resolve this crisis together.
Soviet Role in the Western Hemisphere
Q. As a result of your dialog with Secretary General Gorbachev and your hope for peaceful competition after the Geneva summit, U.S. relations with the U.S.S.R. may improve. How could this spirit of Geneva be implemented in this hemisphere, specifically with Mexico, Central America, and the Caribbean?
The President. The spirit of Geneva could very easily be implemented in this hemisphere if the Soviet Union would cease its support of groups who are attempting to establish Communist dictatorships in the Americas. This is an issue that deeply affects not only the United States but all American democracies. The hand of the Soviet Union and its Cuban surrogate can be found behind terrorist movements such as the M-19 in Colombia, the AVC in Ecuador, and of course the FMLN in El Salvador, among others. It is behind the Nicaraguan Government's subversion of its democratic neighbors. And the link between the governments of such Soviet allies as Cuba and Nicaragua and international narcotics trafficking and terrorism is becoming increasingly clear. These twin evils, narcotics trafficking and terrorism, represent the most insidious and dangerous threats to the hemisphere today. This hemisphere is truly the cradle of democracy. Communism is an unwanted, foreign ideology. The Soviets realize that it will never be established by choice in this hemisphere, so they resort to subversion and support for terrorism. Their malevolent activities in this hemisphere affect our bilateral relations with them. If they truly seek improved relations with the United States, one way to achieve that goal would be to end those activities.
Nicaragua
Q. The growing problems between the United States and Nicaragua are introducing increased tensions in Central America, despite efforts of the Contadora process. To what extent are you prepared to assist the Contadora nations in reaching a peaceful solution there? Would you reopen bilateral negotiations with Nicaragua if the Contadora nations called for this action?
The President. We fully support the efforts of the Contadora nations to achieve a comprehensive and verifiable implementation of the Contadora Document of Objectives. We have repeatedly stated that we would fully respect any such agreement arising from the Contadora process. During nine rounds of bilateral talks with the Sandinista government, we tried to help advance the Contadora process. We concluded, however, that the Sandinistas were using the tails to undermine Contadora. In our view, the most fundamental issue in the region is national reconciliation. There will be no lasting peace without democratic national reconciliation. To encourage national reconciliation, we have told the Sandinistas that we will resume bilateral talks when they accept the March 1985 proposal of the democratic resistance for a church-mediated dialog, cease-fire, and a suspension of the state of emergency. The proposal of the opposition is a reasonable one. But the Sandinistas do not seek reconciliation; they seek the consolidation of a Communist dictatorship. That is why they refuse to talk to the democratic resistance. That is why they have attempted to crush the church, the free press, free labor, business, and any political dissent within Nicaragua. And that is why they have attempted to sabotage the Contadora talks, which are now suspended at the insistence of the Sandinista government.