Thank you all for that welcome, and thank you, Senator Mathias. Governor Hughes, Mayor Schaefer, and Members of the Congress who are here, I appreciate their warm welcome, and Don Schaefer, I know you're the mayor, but I understand that just the other day the Earl of Baltimore returned to the city. [Laughter] It is great to be here in the home of the Baltimore Orioles.
I don't know about you, but I always get a chill up and down my spine when I say that Pledge of Allegiance, and I hope that everyone here will join us and Americans all across the country when we pause for that pledge tonight. You've been given the time in which we will all do that across the Nation—reaffirm our thankfulness, our love, and our loyalty to our blessed and beautiful land.
This flag that we salute today is a replica of one that flew through the night, as you know, 171 years ago during the bombardment of Fort McHenry signaling defiance to the British and hope and inspiration to Francis Scott Key. Some historians have called the War of 1812 the second war of independence, the crucial test of our young republic as it fought for its life against what was then the strongest nation on Earth. By the end of the summer of 1814, the British had already taken our capital and burned the White House as the Senator told you. Baltimore was the next target in their grand design to divide our forces and crush this newly independent nation of upstart colonies. All that stood between the British and Baltimore, all that stood between America and defeat, was this fort and its guns blocking their entry into Baltimore Harbor.
The British fleet of warships moved within 2 miles of the fort and began a bombardment that was to last for 25 hours. Through the dark hours of the night, the rockets fired and the bombs exploded and a young American patriot named Key, held captive aboard a British ship, watched anxiously for some proof, some sign, that liberty would prevail.
You can imagine his joy when the next morning, in the dawn's early light, he looked out and saw the banner still flying-a little tattered and torn and worse for wear, but still flying proudly above the ramparts. Fort McHenry and the brave men manning it had withstood the assault. Baltimore was saved. The United States, this great experiment in human freedom, as George Washington described it, would endure.
Thinking back to those times, one realizes that our democracy is so strong because it was forged in the fires of adversity. In those dark days of the war it must have been easy to give in to despair. It truly was a perilous night for our new nation. But our forefathers were motivated by something bigger than themselves. From the harsh winter of Valley Forge to the blazing night above Fort McHenry, those patriot soldiers were sustained by the ideal of human freedom.
Through the hardships and the setbacks, they kept their eyes on that ideal and that purpose, just as through the smoke of battle they kept a lookout for the flag. But with the birth of our nation, the cause of human freedom had become forever tied to that flag and its survival.
As the American Republic grew and prospered and new stars were added to the flag, the ideal of freedom grew and prospered. As our country spread across the continent, millions of the dispossessed, the persecuted, the tired, the hungry, and poor flocked to our shores. And the human energies unleashed in this land of liberty were like those never before seen in this world.
From the mountains of Kentucky to the shores of California to the Sea of Tranquility on the Moon, our pioneers carried our flag before them, a symbol of the indomitable spirit of a free people. And let us never forget that in honoring our flag, we honor the American men and women who have courageously fought and died for it over the last 200 years—patriots who set an ideal above any consideration of self and who suffered for it the greatest hardships. Our flag flies free today because of their sacrifice.
And today we mark the 100th anniversary of the first Flag Day ceremony. It was a small and modest ceremony honoring the anniversary of the creation of our flag, a "Flag Birthday," as they called it, conducted by a young schoolteacher and his students at the Stony Hill School in Wisconsin. The teacher's name was Bernard Cigrand, and through his subsequent efforts, he helped establish the national observance of Flag Day. His granddaughter, Mrs. Elroya Cigrand Brown, is with us today to help us celebrate. Congratulations, Mrs. Brown.
We have a few other distinguished relatives with us today—the great-great-great-granddaughter of Francis Scott Key, Mrs. Elizabeth Blunt Wainwright, and her two sons, Andrew and Peter. Mrs. Wainwright, it's been many years since your ancestor wrote the stirring poem that's become our national anthem. Now, with that same spirit of self-reliance, a private sector initiative called the Patriots of Fort McHenry has been formed to refurbish this historic monument. I commend the ingenuity and patriotism of the business and civic leaders that are undertaking this important event.
As we mark the 100th "Flag Birthday," the ideals for which our flag stands still challenge our nation. And today, as before, we strive to reach the full potential of freedom, to put things right, and open wide the door of the American opportunity society so that all of our citizens can walk through.
The great American experiment in freedom and democracy has really just begun. Celebrations such as this remind us of the terrible hardships our forefathers willingly endured for their beliefs. And they challenge us to match that greatness of spirit in our own time.
These anniversaries remind us that freedom is not a resting place, but a constant goal spurring us on to ever-greater achievements. America has always recognized our historic responsibility to lead the march of freedom. Since our revolution, the first democratic revolution, and the founding of our republic, America has been a hope and inspiration to the oppressed and tyrannized the world over.
In the storm-tossed history of our globe, the United States has been a strong and steady rudder, holding the world fast to the course of democratic progress. That progress hasn't always been easy, and there have been many setbacks along the way. In my lifetime, the world has suffered the agony of the twin inhuman ideologies of nazism and communism. But today freedom is rising. Around the globe, freedom is taking root and growing strong. Over 90 percent of the people in the countries to our south now live in democracies or countries that are confidently moving in that direction. El Salvador, beset by terrorists, supportive of the Communist regime in Nicaragua, has come securely through its own perilous night, and its democratic flag still flies proudly over a free land.
The democratic nations of Costa Rica and Honduras have also suffered from years of armed Communist subversion and recently from outright military attacks by Nicaragua. But the Communist bullying tactics have only bolstered the determination of the democratic Central American nations to defend their freedom. Freedom is the wave of the future.
In those countries around the world where the tyrants still hold sway, new resistance movements are gaining momentum. In Nicaragua, Angola, Afghanistan, and Cambodia, the freedom fighters now fight for their freedom and for human rights. They fight for the same ideals that inspired our forefathers, though the tyrants they battle are incomparably more ruthless. Still, the power and justice of their cause is such that, even despite sometimes overwhelming odds, many of the rebel movements continue to gain recruits and grow in strength.
So, freedom's story is still being written. The brave defense of Fort McHenry by our patriot army was one of its first chapters. But the story will continue as long as there are tyrants and dictators who would deny their people their unalienable rights to life, liberty, and the pursuit of happiness.
I would interject here, right now—I have a letter which I treasure very much. It is a full letter. It is on a slip of paper only 2 1/2 inches long and just under an inch in height. But on that is penned a letter, which can only be read with a magnifying glass, and then, in my case, had to be translated, and there are 10 names affixed in signature to that tiny letter. It was smuggled out of a labor camp in the Soviet Union. It was signed by 10 women in that camp who have gone through hunger strikes in their desire for freedom. And the reason they wrote me was to tell me that we, in the United States, represented to them the hope that one day there would be freedom throughout the world. I'm going to keep that letter for as long as I live.
You know, the story, as I say, will continue. Every time we place our hand over our heart and pledge allegiance to the flag, we'll be reminded that our most precious inheritance is freedom and that history has bestowed on our nation the unique responsibility for its protection.
When the commanding officer of Fort McHenry commissioned the original Star-Spangled Banner, the one that was later to bring so much hope to Francis Scott Key; he ordered one that would be, in his words, "so large that the British will have no difficulty in seeing it from a distance." Today the flag we so proudly hail still sends a message to any distance that the spirit of a free people is unconquerable and that our democratic nation will always remain "the land of the free and the home of the brave."
Thank you all for what you're doing. God bless you, and God bless America.
Thank you.