President Reagan. It's been a great pleasure to welcome President Arias and distinguished members of his government here today. The good will evident in our meetings underscores the enduring bond between our countries and between all peoples who cherish democracy and human freedom.
Costa Rica and the United States stand together, foursquare in our commitment to democracy in this hemisphere. The progress we've witnessed in the Americas in recent years has indeed been heartening. It wasn't that long ago when Costa Rica was Central America's only democracy. Today we look with satisfaction at the impressive development of democratic institutions in Guatemala, Honduras, and El Salvador. The despair of yesterday has been replaced, for the most part, by the promise of tomorrow.
Yet over this fragile democratic promise looms the shadow of Communist dictatorship in Nicaragua, where a totalitarian, expansionist regime violates the human rights of its people and threatens the peace and freedom of its neighbors. Hundreds of thousands of Nicaraguans have already fled the hunger, repression, and assassination in their own land, seeking safety in Costa Rica and Honduras. This challenge cannot be ignored without imperiling the peace, stability, and freedom in all of Central America.
President Arias, you have earned the respect of free people everywhere with your courageous defense of the right of the Nicaraguan people to liberty. Despite threats, insults, and provocation, Mr. President, you have not shrunk from your firm stand against totalitarianism next door. As the leader of the region's oldest and strongest democracy, your words have special significance and carry moral weight. As you've said: Democratization is the key to peace in Central America.
Well, the United States agrees. Promoting and protecting democracy has the full backing of the Congress and the American people. The establishment of a Soviet beachhead on the mainland of the Americas, a base camp for terrorism and the subversion of democracy, remains unacceptable. There has been no deterioration of our commitment, no weakening of our resolve. Let there be no mistake, the free people of Central America will not be abandoned to Communist domination. Our support for freedom in your region, President Arias, remains unflinching. Costa Ricans and the other free people of Central America can have faith that they will not be abandoned in the face of this deadly threat to your security and freedom. Central America belongs to the future, and the future is democracy.
Cooperation, friendship, and respect have been hallmarks of the U.S.-Costa Rican relationship for many years. Our discussions today reaffirmed that our relations will continue on a high note. The United States, as was made clear in today's meetings, remains Costa Rica's steadfast friend and ally. President Arias, I wish you a safe journey home, and I look forward to our next meeting and to the day when democracy reigns throughout Central America. Thank you. God bless you.
President Arias. Mr. President, I'm very pleased by this frank and sincere dialog. The discussion of political and economic problems, the solution of which affects both our countries, was constructive and encouraging. For many years Costa Rica has been bordered on the north by oppression and violence. My country is not a party to the problems of Central America, but the problems of Central America are part of our problems.
We wish to keep Costa Rica out of Central American armed conflicts. We do not want violence to cross our borders. We hope that our brothers and sisters in the region can enjoy our peace. We think that only democracy can guarantee reconciliation between peoples. Accordingly, we have proposed an alliance for freedom and democracy. Only if we endeavor to enable our peoples to enjoy democracy, only if we encourage the downfall of all tyrants equally, can we prevent threats to peace throughout the world from growing in the Americas.
The challenge Costa Rica faces extends beyond the Central American problem. We aspire to higher levels of development. Only the absence of extreme poverty is a guarantee of peace and a shield against violence. We wish to overcome the seed of political uncertainty and economic crisis by strengthening both our democracy and our economy. Today, more than ever, we must strive for general well-being and prevent the spread of poverty. Today, more than ever, we must reaffirm our faith in the roads to freedom. Today, more than ever, we must direct our sacrifices with a full sense of history. Today, more than ever, we need international solidarity and fair treatment in trade and finance, because we are the boundary between peace and war and between freedom and oppression.
The democracy in which many American nations live today cannot be consolidated without economic development and social justice. Before any political or economic conditions can be imposed on the democracies of the Americas, there must be a commitment from the Western World to strengthen democracy in all our nations. In the Americas, peace must be democratic, pluralistic, tolerant, and free. While dogmatism and intransigence persist and there is no dialog, peace will be impossible. Working together for democracy, freedom, and development is working together for peace.
Mr. President, once again, I wish to tell you how pleased I am with the numerous areas of agreement in our talks. I leave convinced that this ongoing dialog between ourselves will help perpetuate the excellent friendship between our two countries. Thank you again very much.