The President. Thank you very much. Thank you.
Audience. Four more years! Four more years! Four more years!
The President. Thank you all. Thank you. As Henry VIII said to each one of his six wives— [laughter] —"I won't keep you long." [Laughter] Fellow conservatives and dear friends, it's such a pleasure to be with you again. I see so many who've served our cause with such distinction over the years. David Keene and so many others of you deserve accolades for commitment and dedication.
What we've accomplished these last 6 years wouldn't have been possible without a solid foundation, one painstakingly laid. And much of that work was done by men and women who were content to make their contribution knowing their names would never be enshrined, individuals who didn't make the clips when the recent documentary about the conservative movement was made. Two centuries ago the Americans who were the bulwark of the cause of liberty and independence—who backed up the Hancocks, the Jeffersons, and the Patrick Henrys—were of similar stock. And so, today let me express my appreciation to all of you. You are truly freedom's team. The going may be a little rough at this moment, but let no one doubt our resolve. [Applause] Thank you very much.
You know these last several weeks, I've felt a little bit like that farmer that was driving his horse and wagon to town for some grain and had a head-on collision with a truck. And later was the litigation involving claims for his injuries, some of them permanent. And he was on the stand and a lawyer said to him, "Isn't it true that while you were lying there at the scene of the accident someone came over to you and asked you how you were feeling, and you said you never felt better in your life?" And he said, "Yes, I remember that." Well, later he's on the stand and the witnesses were there—the lawyer for the other side is questioning-and he said, "When you gave that answer about how you felt, what were the circumstances? .... Well," he said, "I was lying there and a car came up and a deputy sheriff got out." He said, "My horse was screaming with pain—had broken two legs." The deputy took out his gun, put it in the horse's ear, and finished him off. [Laughter] "And," he said, "my dog was whining with pain—had a broken back." "And," he said, "he went over to him and put the gun in his ear." "And then," he says, "he turned to me and says now, how are you feeling?" [Laughter]
But getting back to our resolve: Six years ago we won a great victory, and we don't intend to let anyone again drag our beloved country back into the murky pit of collectivism and statism. This is the 200th anniversary of our Constitution, and no cloud will dim the shining light of our remembrance. This year we rededicate ourselves to the shared values and the common purpose that have given our nation unrivaled prosperity and freedom. We hear the cynics, but pay them no mind. We pass by the pessimists and the doomsayers knowing that they'll always be with us, but confident that they no longer can hold our country back unless we let them. We see before us a future worthy of our past and a tomorrow greater than all our yesterdays. If there's any message that I wish to convey today it is: be of good cheer. We're coming back and coming back strong.
Our confidence flows not from our skill at maneuvering through political mazes, not from our ability to make the right deal at the right time, nor from any idea of playing one interest group off against the other. Unlike our opponents, who find their glee in momentary political leverage, we garnish our strength of purpose from a commitment to ideals that we deeply believe are not only right but that work. Ludwig Von Mises, that great economist, once noted: "People must fight for something they want to achieve, not simply reject an evil." Well, the conservative movement remains in the ascendancy because we have a bold, forward-looking agenda. No longer can it be said that conservatives are just anti-Communist. We are, and proudly so, but we are also the keepers of the flame of liberty. And as such, we believe that America should be a source of support, both moral and material, for all those on God's Earth who struggle for freedom. Our cause is their cause, whether it be in Nicaragua, Afghanistan, or Angola. When I came back from Iceland I said—and I meant it—American foreign policy is not simply focused on the prevention of war but the expansion of freedom.
Modern conservatism is an active, not a reactive philosophy. It's not just in opposition to those vices that debase character and community, but affirms values that are at the heart of civilization. We favor protecting and strengthening the family, an institution that was taken for granted during the decades of liberal domination of American government. The family, as became clear in the not-too-distant past, is taken for granted at our peril. Victimized most were the least fortunate among us, those who sorely needed the strength and protection of the family.
A Federal welfare system, constructed in the name of helping those in poverty, wreaked havoc on the poor family—tearing it apart, eating away at the underpinnings of their community, creating fatherless children, and unprecedented despair. The liberal welfare state has been a tragedy beyond description for so many of our fellow citizens, a crime against less fortunate Americans. The welfare system cries out for reform, and reformed it will be. And when it is, the number one question that must be asked of every change is: Will this strengthen the family? Now, personally, I think that criterion should guide our decisions, not just in welfare reform, but in the deliberations of every department and agency. And if the answer is negative, the proposal should be sent to the Heritage Foundation for study, and you can bet they'll know what to do with it.
Our positive stance on family and children is consistent with our heartfelt convictions on the issue of abortion. Here again, we're not just against an evil. We're not just antiabortion; we're pro-life. Many who consider abortion the taking of human life understandably feel frustrated and perhaps a sense of helplessness in bringing about the legal changes that we all seek. Progress has been slow and painful, and all the while the taking of unborn lives continues. Well, while we keep up the pressure for a change of law, there is something that can be done. Those of us who oppose abortion can and should aggressively move forward with a positive adoption versus abortion campaign. We must see to it that adoption is a readily available alternative and is an encouraged course of action. I would like to commend those in our movement, while not easing up on applying political pressure, who have been involved in providing counseling and services, especially to unwed mothers. Every time a choice is made to save an unborn baby's life, it is reason for joy. In the meantime, we in government will see to it that not one tax dollar goes to encouraging any woman to snuff out the life of her unborn child and that eventually the life of the unborn again comes within the protection of the law.
Last week we sent to Congress legislation to enact on a permanent, government-wide basis the Hyde amendment restriction on Federal funding of abortion. Our proposal would also cut off funding, under title 10, to private organizations that refer or perform abortions except when the mother's life is in danger. I hope all of you will join in the bipartisan effort to enact this much needed legislation. Conservatives are working for a society where children are cherished and in school are taught not only reading, writing, and arithmetic but fundamental values as well. And in striving for this, we will not compromise in our commitment to restore the right to pray to the schoolchildren of America. We want a strong America, and we know the truth behind President Eisenhower's words, when he quoted a young Frenchman's observation that f America ceases to be good, America will cease to be great.
The moral underpinnings of our country must be able to bear the weight of today if we're to pass on to the next generation an America worth having. And again, we're positive, and our eyes are on the future. And that's why so many of today's young people are supporting our cause. And believe me, as I was running for reelection, I saw them at every stop—those young people—full of life, enjoying their freedom, and enthusiastic about the United States of America. [Applause] I have to tell you, you young people are a new experience for us. We went through some years when you weren't cheering us— [laughter] —and it's wonderful to have you on our side. Well, our greatest political challenge is to find the formula that will mobilize our broad support among young people. Clearly, they aren't just looking for youthful appearances. [Laughter] My birthday cake's beginning to look more and more like a bonfire every year. [Laughter]
We must offer a vision of a future that works, a positive agenda for positive results. And we must not be so much against big government and high taxes as we are in favor of higher take-home pay and more freedom. And we've proven it works. With an emphasis on enterprise, investment, and work, on jobs and opportunity, we turned around economic decline and national malaise and set in motion one of the longest periods of peacetime economic growth and job creation in postwar history.
The pundits, you know, the pundits told us that we couldn't expect to get anything accomplished, even before we got to Washington. Now, they're trying to bring the curtain down before the show is over. Well, I learned a lesson in my former profession. So, let me give you a tip: We're saving the best stuff for the last act.
Thank you. Thank you very much. Thank you.
Audience. Four more years! Four more years! Four more years!
The President. Thank you very much. Our game plan is still the best one in town. The notion that government controls, central planning, and bureaucracy can provide cost-free prosperity has now come and gone the way of the hula-hoop, the Nehru jackets, and the all-asparagus diet. [Laughter] Throughout the world the failure of socialism is evident. There's an underground joke that's told in the Soviet Union—for example, about a teacher who asked one of the young students, Ivan, what life is like in the United States. And dutifully Ivan said, "Half the people are unemployed and millions are hungry or starving." "Well, then," the teacher asks, "then what is the goal of the Soviet Union?" Ivan said, "to catch up with the United States." [Laughter]
Seriously though, today free enterprise is propelling us into a new technological era. Small businesses throughout our land now have computer capability, which a decade ago was available only to large corporations. The economic vitality pushing our country into the 21st century is broad-based and irreversible—and it's not coming from the top, but from the bottom. The creative talents of our citizenry, always America's greatest asset, are being magnified by state-of-the-art technology and put to work for our benefit as never before. We have every reason to be optimistic.
Our scientific advances offer us new methods of meeting the challenges we face as a people. One of the first significant questions to emerge as a result of our rapid progress deals with the Strategic Defense Initiative. [Applause] I see you know that that is our effort to develop a way of protecting mankind from the threat of ballistic missiles. It holds the promise of someday making those missiles, deadly weapons that have been the cause of such dread, obsolete. We have offered to share the benefits of our SDI program with the Soviet Union, perhaps as part of an overall agreement to dramatically reduce our respective nuclear arsenals. But let me make this clear: A defense against ballistic missiles is just one of many new achievements that will be made possible by the incredible technological process that we are enjoying.
Each step forward improves our lives, adding to our ability to produce and build and generate wealth. Yet each step also has strategic implications. SDI, as I say, is one. Let there be no doubt, we have no intention of being held back because our adversary cannot keep up. We will use our scientific skills to make this a more prosperous world and to enhance the security of our own country. We must not and will not bargain the future away.
Six years ago we came to Washington at a time of great national uncertainty. The vigor and confidence so evident in our land today reflect more than luck. They are the outgrowth of ideas that stress freedom for the individual and respect for the humane and decent values of family, God, and neighborhood. We are giving our children the greatest gift that is within our power to give, the one we received from those who came before us: a strong, free, and opportunity-filled America. And I thank you for all that you have done and continue to do to make certain that we do just that.
And so, thank you, and God bless you all.