By the authority vested in me as President by the Constitution and laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.), the National Emergencies Act (50 U.S.C. 1601 et seq.), chapter 12 of Title 50 of the United States Code (50 U.S.C. 191 et seq.), and section 301 of Title 3 of the United States Code,
I, Ronald Reagan, President of the United States of America, find that the policies and actions of the Government of Nicaragua constitute an unusual and extraordinary threat to the national security and foreign policy of the United States and hereby declare a national emergency to deal with that threat.
I hereby prohibit all imports into the United States of goods and services of Nicaraguan origin; all exports from the United States of goods to or destined for Nicaragua, except those destined for the organized democratic resistance, and transactions relating thereto.
I hereby prohibit Nicaraguan air carriers from engaging in air transportation to or from points in the United States, and transactions relating thereto.
In addition, I hereby prohibit vessels of Nicaraguan registry from entering into United States ports, and transactions relating thereto.
The Secretary of the Treasury is delegated and authorized to employ all powers granted to me by the International Emergency Economic Powers Act to carry out the purposes of this Order.
The prohibitions set forth in this Order shall be effective as of 12:01 a.m., Eastern Daylight Time, May 7, 1985, and shall be transmitted to the Congress and published in the Federal Register.
RONALD REAGAN
The White House,
May 1, 1985.
[Filed with the Office of the Federal Register, 10:48 a.m., May 1, 1985]