The President. Thank you all for coming in. Tuesday night, as you know, I spoke to the Nation in the State of the Union Address on our plans and hopes for the future. A document I'm about to sign here that—in a sense, a blueprint of those plans. Taken together, this message and the fiscal '87 budget that I submitted yesterday constitute a detailed declaration of our legislative and administrative agenda, an agenda for the future.
I believe this document and the plans it contains reflect the basic and unchanging intentions of our administration to ensure the growth of an expanding economy, to see to it that every American who wants a job can get a job, and to keep in the hands of our citizens as much of their own earnings as we can. It repeats our intention to cut the growth of Federal spending and thereby reduce the Federal deficit. We'll continue to work with the Congress to produce tax reform that is really reform, and we'll also continue to pursue reform of our welfare system.
In the area of foreign relations, we've made our goals clear: continued harmony with our allies, renewed progress toward a more stable peace with our adversaries, and increased respect for human rights everywhere. We've also made it clear, and I'm eager to stress today, that our desire to cut the budget will not be allowed to collide with our need for a strong defense. Gramm-Rudman-Hollings will be used as a shovel to dig us out of the results of deficit spending. But we will not allow it to be used as a cannon pointed on our real and legitimate defense needs. We've also made it clear that our commitment to help freedom fighters throughout the world continues unabated. We know what's happening in Afghanistan, Cambodia, Angola, and Nicaragua; and we support the efforts of those who continue, with little help from the world, to fight a lonely struggle against the enemies of freedom and human rights.
Our commitments and our desires remain essentially unchanged from 1981. We expect our economic progress to continue, and we expect a similar progress in a number of areas, from the search for a security shield to protect us from nuclear missiles to encouraging real effort at increasing economic freedom in the less advanced countries of the world.
So, now I will sign this document. How about that? I have a pen that writes more than one word.
[
At this point, the President signed a message to the Congress outlining America's agenda for the future.
]
And I'm also happy to sign today the Economic Report of the President. It details the facts of the robust economy that will continue to grow.
And before you go, I—incidentally, I heard a reference to my age this morning. I've heard a lot of them recently. I did turn 75 today, but remember, that's only 24 Celsius. [Laughter]
[
At this point, the President signed the Economic Report.
]
Federal Budget
Reporter. Mr. President, Tip O'Neill says your new budget is a disgrace, and he wants you to explain to the country why your top priority is to get to Tokyo in 2 hours.
The President. That isn't a top priority; that is just another evidence that I've given that we are continuing with the progress that we've made in space and moving forward in fields of that kind in technology. And I don't see anything disgraceful about a budget that is spending almost a trillion dollars, and yet at the same time is starting to move under the laws they adopted to balance the budget.
Q. He says that he would be willing to meet with you to work out a compromise, but he says he doesn't think it would do any good, that you don't want a compromise.
The President. Well, I'm always happy to meet with Tip, and I'm looking forward to keeping in communication with Members of the Congress at the House and the Senate on this. We've submitted the budget; it is there. The next step is theirs to see whether they—what they want or don't want. But as I say, we've worked long months on this, and we believe it's a budget that will do what the law is asking us to do finally. And I think it'll behoove some who, for a quarter of a century or more, have been admittedly running deficits with no effort or intention at all to ever eliminate deficit spending.
Q. The Democrats say it's dead on arrival, sir.
The President. Well, they may have prejudged there. We'll give it artificial respiration.
Q. Thank you, sir.
The President's Birthday
Q. Happy birthday!
Q. Happy birthday!
The President. Thank you.
Q. How does it feel to be 75 years of age?
The President. Well, Sam [Sam Donaldson, ABC News], the funny thing is, it seems only like 39 to me.
Q. Well, you look 39, I'll say that. [Laughter]
The President. You're my favorite fellow. Thank you. [Laughter] You've made my day.
Q. What do you want for a birthday present?
The President. What?
Q. What would you like for a birthday present?
The President. I'd kind of like some of these things that we're doing to be accomplished and further advances to peace. I don't have any other needs than that.
Q. What about just personal thoughts-when you realize that you've lived threequarters of a century, Mr. President—more than a third of the Nation's history?
The President. Well, I don't know. Looking back on it, I'm a little amazed at our generation, and I make no apologies for them, because I can well remember in my own mind that our generation has seen us move from the horse and buggy to a plane; that we think can get to Tokyo in 2 hours in a single lifetime.
Q. And what is Mrs. Reagan giving you for your birthday? Do you know?
The President. The only thing I know is a party. [Laughing] No, we've—as I say, I've—we sit down and talk about things that maybe we both mutually want when our birthdays and such events come along anymore. So, we haven't figured anything out yet.
Q. You mean, like a pickup truck?
Q. Manure spreader?
The President. We've got that and—you know, the manure spreader is still new and—
Q. We've already talked about Tip. I mean, that's not necessary—
The President. What?
Q. About Tip O'Neill.
The President. Yes. It—I'd like his—that would be a great present; his approval of everything we've done.
Q. No coaching. [Laughter]
Q. Sir, did Gorbachev send you a message which—they read some messages, but they didn't mention one from Gorbachev.
The President. I—yes, I think there has been one.
Mr. Speakes. I don't know. I didn't get a copy.
The President. I can't tell you. That package they gave me this morning, that gift, was 100 letters from heads of state throughout the world, and very obviously I haven't had time to go through the 100 letters yet.
Philippine Presidential Election
Q. Any thoughts on the Philippine election which begins within hours?
The President. Just—only that the Philippines and the United States have had an historic friendship for many years, and we want it to continue. And when they have made their decision, which is theirs to make, as to the future government, why, we will seek to go along with their decision and to maintain our relationship with the Philippines.
Q. Mr. President, when you ran for office, you certainly made a lot of—you were very successful, in large measure because you were so successful on television. I wonder how you feel about Mrs. Aquino not having the kind of access to Filipino television that you had to American television. Could you have won your election in 1980 without being able to get on television as frequently as you were?
The President. Well, we'd like to see the whole world have the same democratic principles we do, but I don't think it's right for me to criticize their method of conducting the election.
Q. Are you concerned their elections have already become tainted, Mr. President?
The President. Again, I'm not going to comment on their internal affairs. I don't think it would be becoming of a head of state of another country to do so.
Q. Well, how will you judge afterward whether those elections were free and fair?
The President. That's up to the people of the Philippines to decide.
Q. Well, we would still want to maintain our bases there under a new agreement, would we not, sir?
The President. Yes, and as I say, when they've made their decision as to their government, the people of the Philippines, we would hope to have the continuing friendship and relationship that we've had for so many years.
Q. Because Mrs. Aquino has suggested that she won't promise in advance to renegotiate those base contracts.
The President. We'd have to deal with that then if she was in a position to have something to say about it.
Q. Thank you.