The President. Thank you very much and—
Audience member. How sweet it is! [Laughter]
The President. And, Jesse, from the bottom of my heart, thank you for those wonderful thoughts and words. Now I know why people say, "Let Helms be Helms." [Laughter]
Jesse was in Washington before I arrived. In fact, let me say this straight off. Thanks to Jesse Helms, his friendship and commitment, we can say tonight our grass roots movement is alive, well, and getting stronger every month as America strides forward on the road to greatness again.
You've heard that a faithful friend is the medicine of life. Emerson said, "The only gift is a portion of thyself." Well, I happen to know this is true. I know it, because Jesse proved it to me. There was a time in 1976 when many people were writing off my candidacy, and Jesse Helms didn't. He came to me and said, "Governor, if you would just speak on the issues to the people of North Carolina, I will get that message broadcast and personally send it to every corner of the State."
Well, I did what the doctor ordered- [laughter] —and Jesse really came through. I'll never forget that Saturday before the Tuesday primary. The press was asking only one question: When would I quit the race? Well, we didn't quit and, thanks to Jesse, we won big—big enough to come close and then come back to win it all in 1980.
You don't forget how a man like Jesse cares about you and the people of North Carolina. You don't forget his kind of courage and compassion—like when he helped rescue a fellow citizen's wife from Poland after imposition of martial law; like when he cut through red tape to bring home from China another citizen stricken with a blood clot on the brain; like when he helped a North Carolina woman locate and contact her injured husband serving with the Marines in Lebanon.
We'll never forget how he battled, especially during those first lonely years, to protect our liberties, preserve our family values, and keep America strong. There he was, standing day after day to a government Goliath, crying out like a voice in the wilderness. He was a trailblazer who trusted Andrew Jackson's words that, "One man with courage makes a majority."
Gradually, his amendments that had won only 5, 10, and 15 votes were winning 30 and 40 and 50. And bit by bit, he became more than a lonely crusader. He grew into a lionhearted leader of a great and growing army. So, Jesse, we just want you to know the reinforcements are here, the cavalry is ready, and we intend to march with you until victory is yours on Election Day, 1984.
You know, Sam Ervin, a great Democrat and patriot, said of Jesse, "I admire Senator Helms very much, because he's one of the few men in public life who's got the courage to stand up for what he honestly believes. Courage is the rarest trait among public men I know of. Many of them are intelligent, but there are very few of them courageous."
We've seen the kind of courage that Sam Ervin speaks about. Here in Washington, there is great sympathy for practically any scheme to spend more money. But for years, Jesse Helms has been telling the truth: Government can only spend what it borrows or taxes away. And working Americans who pay this nation's bills need higher taxes like they need a plague of locusts.
If the liberals in the Congress had their way, the American people would never have received any tax cut—no first year, no second year, no nothing. If we had followed their definition of compassion, the average family of four would be paying nearly $700 in higher taxes in 1983. But they don't have to. [With] the unwavering support from Jesse, we passed the first decent tax rate reduction for every working American since 1964. And I promise you, the final 10 percent reduction will go into effect July 1st, and it will be followed by indexing in 1985.
Indexing is an historic reform. It's our promise to every working man and woman that their future will be better than their past. There will be no more sneaky midnight tax increases by a government which uses bracket creep so it can spend and spend and spend. To pretend that eliminating indexing is somehow fair to wage earners reminds me of Samuel Johnson's comment about the fellow who couldn't see any difference between virtue and vice. Samuel said, "When he leaves our house, let us count our spoons." [Laughter]
If ever there was a litmus test on fairness for the average American taxpayer, indexing is it. Indexing will not help those who are already in the top brackets; it will protect working people from being pushed by inflation into those same high brackets. And that's why I think it's important for the people of North Carolina to know that Jesse Helms has given a rock-solid pledge to defend indexing. But his likely opponent has already said that it's probably a good idea, this eliminating indexing. So you tell me: Who's determined to protect the people's real interests?
You know, there's a little figure that I'd like to give here right now, because I asked for it the other day. You know, there's some talk about that usual breaking point$50,000 a year. It's all right to clobber anyone that's making $50,000 or up, and it's been that way for many, many years. That's been the sort of dividing line between big money and just ordinary money. But there's been a thing for a number of years, thanks to some people we won't mention here, called inflation. And I got a little curious. How long are we going to keep using that figure? And I said, "Tell me something. Find out for me what is $50,000 a year now as to what it was 10 years ago. Is it still that same breaking point between big money and little?" And do you know how much you have to make today to be where you were at $50,000 10 years ago?—$113,850. That's now the breaking point.
So, when they start telling you "We can do something for everybody below $50,000 but not above," you're talking about clobbering an awful lot of people that are out there in the middle-income and lowerincome brackets, trying to send the kids through school and stay even with what inflation has done to them.
Jesse, I hope the good people of North Carolina won't mind if I tell them how effective you've been as chairman of the Senate Agriculture Committee, the first chairman from North Carolina in nearly 150 years. Without you, there probably would be no tobacco program.
I also want to thank you, Jesse, for your great help in strengthening our foreign policy and standing up for a strong national defense, making America second to none. You and I both know that this debate on defense is about more than deficits and rooting out waste, as important as they are. It's about protecting lives and preserving freedom, because that's the source of all our other blessings. What occurred during the last decade when the Soviets raced ahead militarily while we stood still was dreadfully wrong. We believe it's immoral to ask the sons and daughters of America to protect this land with second-rate equipment and weapons that won't work. We can only keep our families safe and our country at peace when the enemies of democracy know America has the courage to stay strong. And Jesse Helms and I intend to make sure they know that.
Jesse is chairman of the Senate Subcommittee on Western Hemisphere Affairs. He understands that we have vital interests in helping our neighboring countries in Central America. Either we pay a small price now with mostly economic but some military assistance so we can prevent a crisis, or we listen to the do-nothings and risk an explosion of violence and millions of refugees on our doorstep later on. Make no mistake: The United States must and will support our friends who are building and defending democracy in Central America. We will not permit dictators to ram communism down the throats of innocent people in one country after another.
You know, the other day the Soviet paper, Pravda, actually said something I support. It said that peace in Central America is possible only on the basis of respect for the right of each people to choose, itself, its way of life. Well, I would only add this: the two perfect places to begin are Cuba and Nicaragua, where free and democratic elections are not permitted.
You know, to those dictators we say, "Prove to the world your system is legitimate. Prove you're not afraid of your own people. Put down your guns. Permit a free press. Let your people vote." Then we'll see if they truly desire the endless repression and regimentation, or the chance for a new life with dignity and opportunity and freedom.
We Americans are blessed in so many ways. We're a nation under God, a living and loving God. But Thomas Jefferson warned us, "I tremble for my country when I reflect that God is just." We cannot expect Him to protect us in a crisis if we turn away from Him in our every day living. But you know, He told us what to do in II Chronicles. Let us reach out to Him. He said, "If my people, which are called by my name, shall humble themselves and pray and seek my face and turn from their wicked ways, then will I hear from Heaven and will forgive their sin and will heal their land."
Jesse understands this. That's why he's worked so hard and will deserve so much credit when two blessed days arrive, finally arrive—the day when we welcome the Lord back into America's classrooms and the day when we protect the lives of the unborn child.
Jesse, I know that you feel within you a sense of calm. You have placed your life in His hands. And with your faith, honor, and good works, it is we who can be thankful to say, "Jesse Helms is my friend."
Thank you very much, and God bless you all.