U.S.-Soviet Summit Meeting
Q. Secretary [of State] Shultz did give rather a bleak news conference in Moscow and seemed to have struck out, coming back empty-handed. That may or may not be true; maybe you're getting private information otherwise. But is it so, and do you think that the Soviets are being very hardline? And what are your maximum and minimum goals for this summit? What do you really think you can get out of it?
The President. Oh, Helen [Helen Thomas, United Press International], I haven't tried to pin it down to success or failure or terms of that kind. We're going there to try and basically eliminate if we can or certainly reduce the distrust between our two countries. We have to live in the world together. And it is that distrust that causes the problems and causes the situation with regard to arms negotiations. As I cited to our Russian friends when they were in here the other day that statement—it isn't mine, I wish it were—but a statement that I read in the press the other day that summed it up so succinctly; and that is that nations do not distrust each other because they're armed, they are armed because they distrust each other.
Q. Well, do you think you can get anywhere near a semblance of an arms agreement? Will you negotiate Star Wars at all? Any aspects?
The President. Well, I will be presenting the same thing that I told those others. My concept of the strategic defense system has been one that, if and when we finally achieve what our goal is, that is a weapon that is effective against incoming missiles-not a weapon, a system that's effective against incoming weapons—missiles—then rather than add to the distrust in the world and appear to be seeking the potential for a first strike by rushing to implement, my concept has always been that we sit down with the other nuclear powers, with our allies and our adversaries and see if we cannot use that defensive system for the elimination of nuclear weapons.
And that, certainly, I will discuss there and try to impress upon them how firmly we believe in this. I don't think the negotiation of facts and figures about which weapon and how many and numbers and so forth in weaponry should take place at the summit. I think that belongs where we have already put it and that is with the arms control negotiators that are already in Geneva. That's their kind of figuring that should go on. We shouldn't be doing that with all of the things we have to discuss at the summit meeting. At that meeting there are a number of things—some of them I hinted at in the speech in the U.N.—regional situation. In other words, try to, as I say, eliminate the distrust that exists between us.
Q. Well, that's the maximum goal, then?
The President. Yes, because the other things would automatically follow.
Strategic Defense Initiative
Q. Mr. President, if I could pursue the SDI a little bit more. Considering what you told the Soviet journalists when they were here last week, there seems to be some discrepancy between your comments to them and your comments today about what the conditions for deployment would be. Could you explain it to us now?
The President. Yes, because I have already explained that to our allies at the United Nations, and this was the first misunderstanding that I have seen about it. I went through the transcript of that interview, and I mentioned it three or four times through there, in the transcript. And I think it was someone just jumped to a false conclusion when they suggested that I was giving a veto to the Soviets over this; that, in other words, if that thing that I've just described to you, that meeting, took place and we couldn't get satisfaction, that I would say, "Well, then, we can't deploy this defensive system." I couldn't find any place where that was anything but an erroneous interpretation of what I'd been saying.
Obviously, if this took place, we had the weapon—I keep using that term; it's a defensive system—we had a defensive system and we could not get agreement on their part to eliminate the nuclear weapons, we would have done our best and, no, we would go ahead with deployment. But even though, as I say, that would then open us up to the charge of achieving the capacity for a first strike. We don't want that. We want to eliminate things of that kind. And that's why, frankly, I think that any nation offered this under those circumstances that I've described 'would see the value of going forward. Remember that the Soviet Union has already stated its wish that nuclear weapons could be done away with.
Q. You say today that you would go ahead with deployment if you had the system and there weren't international agreement on mutual deployment. The other day you said that that deployment would be only on condition of what you call disarmament. This misunderstanding, it seems to me, on whoever's part has caused a lot of confusion. Does that disrupt your negotiations with Gorbachev, and what can he expect when you have said this to his journalists and now you are telling us something different?
The President. No, I'm not telling something different. I'm saying that reading that transcript of what I told to the journalists-someone has jumped to an erroneous conclusion. I don't find anything in there-maybe it's because I've talked about this with so many individuals, as I've said, at the U.N. and all—that maybe having more of an understanding of it, I see it more clearly than some others might. But I have not-and I have had others now that look at this transcript and they don't get that interpretation, that I'm giving anyone a veto over this defensive system.
Q. May I ask you, Mr. President, it seems that in the recent weeks you have been more flexible in the way you have talked about the SDI. You have not said that it could not be a bargaining chip, as you used to say it very often before. Are you more flexible? Do you want your message to be seen as more flexible? Is there room for compromise?
The President. Well, this is the point where flexibility, I think, is not involved. The demands that have been made on us already with regard to arms control are that we stop the research and any effort to create such a defensive system. And I have said that there's no way that we will give that up, that this means too much to the world and to the cause of peace if it should be possible to have an effective defensive system. In discussions here in the office, I've likened it many times to the gas mask—1925, when all the nations of the world after World War I and the horror of poison gas in that war. When it was over, all the nations got together in Geneva and ruled out the use of poison gas, but we all had gas masks, and no one did away with their gas masks. Well, this, in a sense, is how I see what this could be. The defense that would—it would be so practical and sensible for any country, including the Soviet Union, to say, why go on building and maintaining and modernizing these horrible weapons of destruction if there is something that can be implemented that makes them useless?
U.S.-Soviet Relations
Q. Mr. President, Secretary [of State] Shultz held a press conference in Iceland today on his way back to report to you and with him was a senior official—not identified, but we can guess who it is—who held a background briefing for reporters. And he said that the impression that the American delegation got during this weekend's talks in Moscow was that Mr. Gorbachev was concerned that U.S. policy was influenced by a small circle of anti-Soviet extremists. Now, if Mr. Gorbachev said that to you personally, how would you respond, Mr. President?
The President. I would respond with the truth as clearly as I could enunciate it. This is one of the things that I feel with regard to the distrust, that the Soviet Union tends to be distrustful and suspicious that things that are presented to them are perhaps concealing some ulterior motive. And I want to discuss with him the record—our own record, that if this were true, that if the United States was guided by some desire to one day assault the Soviet Union, why didn't we do it when we were the most powerful military nation on Earth right after World War II. Our military was at its height. We had not had the great losses in the millions that the other nations had had that had been there longer. Our industry was intact. We hadn't been bombed to rubble as all the rest had, and we were the only ones with the ultimate weapon, the nuclear weapon. We could have dictated to the whole world, and we didn't. We set out to help the whole world.
And the proof of it is, today, that our erstwhile enemies—and there could never have been more hatred in the world than there was between the enemies of World War II and ourselves—they are today our staunchest allies. And yet here is a former ally—there are Americans buried in the soil of the Soviet Union that fought side by side against the same enemies. And so, I think we can prove by the record that any fair-minded person would have to see that we did not have expansionism in mind. We never took an inch of territory as a result of the victory of World War II or of World War I, for that matter. And on the other hand, to point out to him why we are concerned about them—that their expansionist policy is very evident. The gunfire hasn't stopped for a moment in Afghanistan. We could name all the other spots where they or their surrogate troops are in there. So, this is my hope, that I can convince him, if he's a reasonable man—and there's every indication that he is—would see that if we both want peace, there'll be peace.
Soviet General Secretary Gorbachev
Q. Mr. President, your remark that you think Mr. Gorbachev is a reasonable man brings me to another question. I assume that you have been doing a lot of reading about Mr. Gorbachev, the man, and Gorbachev, the leader of the Soviet Union, and that perhaps you've even seen some videotapes of him in action. What sort of an opponent do you expect to face across the table at Geneva?
The President. Ralph [Ralph Harris, Reutters], I would think that any Soviet leader who reaches the office that he holds would be a formidable opponent. If he does not subscribe to the party philosophy, he wouldn't be in that position.
Soviet Defectors
Q. Mr. President, this [Vitaly] Yurchenko case is very puzzling, baffling to everyone.
The President. Yes.
Q. Is it baffling to you?
The President. Yes.
Q. And also—yes? Have you ordered an investigation of the CIA handling? And have you gone even further to order an investigation of handling by any agency of defectors per se?
The President. Well, right now the Justice Department is investigating the INF and their—
Q. Right.
The President.—or INS, I mean, and their handling of the [Miroslav] Medvid incident down in New Orleans to see just what led to all of that. I have to say that-coming as they do together—these three particular incidents, you can't rule out the possibility that this might have been a deliberate ploy or maneuver. Here you have three separate individuals in three different parts of the world who defected and then recanted and, of their own free will, said they wanted to return to the Soviet Union. And in every one of the three incidents, we insisted on and did secure the last word, the final meeting with each one of them, to make sure that they understood completely that they were welcome here, that we would provide safety and sanctuary for them here in the United States. And in every incident that was repudiated, and we had to say that, of their own free will, as far as we could see—
Q. So
The President.—and for whatever reason, they wanted to go back.
Q. So, were we had by Yurchenko? Was he not a true defector? And is this a sort of a disinformation plan to disrupt—
The President. Well, Helen, as I say, there's no way that you can prove that that isn't so. On the other hand, there's no way you can prove that it is. So, you just have to accept that we did our best in view of their expressed desires, and then they did what other defectors before them have not done, and they—oh, I think here and there, there's been one or two that went back. So, you can't rule out personal desire, homesickness, whatever it might be. I'm sure that, as has been suggested by someone discussing this, that people who go through that must be under quite some strain, and it must be a traumatic experience to step forth from the land of your birth and denounce it and say you want to live someplace else, in another country. But there's no way to establish this. Either they honestly did feel they wanted to defect and then changed their minds, or the possibility is there that this could have been a deliberate ploy.
Q. It sounds like you're leaning toward the latter, that there has been something very systematic
The President. No, maybe I spent more time explaining why I didn't think you could rule that out but—
Q. But you said at the outset that there seemed to be a deliberate
The President. No, no. I said there is this suspicion that has been voiced by more people than me—
Q. But you don't agree with the
The President.—and all I have to say is we just have to live with it because there's no way we can prove or disprove it.
Q. Do you think that that makes the information that he did give the CIA worthless or perhaps even, you know, that it was misinformation?
The President. Well, actually, the information that he provided was not anything new or sensational. It was pretty much information already known to the CIA.
Q. Oh, really? So, that would tend to support your thought that perhaps this whole thing was cooked.
The President. [Laughing] If you want to take it that way. I'm not going to comment on that one way or the other.
Q. Would you say you're perplexed by it?
The President. Yes. I think anyone is perplexed by this. I think it's awfully easy for any American to be perplexed by anyone that could live in the United States and would prefer to live in Russia.
Q. Mr. President, if I may—
Principal Deputy Press Secretary Speakes. You'd better tell them one more time that there's no way to tell either way. You said it about four times, but the questions keep coming back.
The President. [Laughing] Yes.
Q. We got it. [Laughter]
U.S.-Soviet Summit Meeting
Q. If I may come back to the—
Mr. Speakes. I want to read the lead before you go—
Q.—to the summit preparation. What do you expect from the summit on the human rights issue? You have been very cautious on the human rights issue in the Soviet Union. Is it because you sense that there might be something positive coming out and you don't want to—
The President. I have always felt that there are some subjects that should remain in confidence between the leaders discussing them. In this world of public life and politics, if you try to negotiate on the front page—some items—you have almost put the other fellow in a corner where he can't give in because he would appear in the eyes of his own people as if he's taking orders from an outside government. And the greatest success that, I think, has been had in this particular area has been with predecessors of mine who have discussed these subjects privately and quietly with—
Human Rights
Q. Are you encouraged by Yelena Bonner being allowed to have medical treatment in the West, or do you think it's just something to defuse the issue before the summit?
The President. I don't know, but I welcome it. It's long overdue, and we're pleased to see it happen. But let me point out also this does not mean that human rights will not be a subject for discussion. They will be very much so. They're very important to the people of our country and, in their view, of a relationship with the Soviet Union. But I don't think that it is profitable to put things of this kind out in public where any change in policy would be viewed as a succumbing to another power.
Espionage
Q. Mr. President, talking of spies, some months ago—I forget the date—in one of your Saturday radio speeches, you said there were too many Soviet and East European diplomats in this country and too many spies among them.
The President. Yes.
Q. And you said, in effect or perhaps precisely, that you were going to cut these numbers down. Could you brief us on what has happened since then, sir?
The President. Well, we're having discussions about that and reducing numbers. We recognize that when we do anything of this kind there's going to be retaliation, but what we're trying to do is to simply arrive at agreements that will be mutual and with regard to reductions of staff and numbers in each other's countries.
Q. So, when you say you're having discussions, you mean with the Soviet Union and East European countries—
The President. Yes, this has—
Q. —or within this administration?
The President.—this has been done at a ministerial level.
Q. Oh, I see.
Mr. Speakes. If you could go quickly, we can get one more round, but you've got to do it quickly.
The President. All right.
Secretary of Defense Weinberger / Libyan
Chief of State Qadhafi
Q. Is Weinberger trying to sabotage the summit? And are you trying to overthrow Qadhafi? [Laughter]
The President. [Laughing] Oh, let me—
Q. One at a time. [Laughter]
The President. Let me simply say no. Secretary Weinberger isn't trying to sabotage anything of the kind. He's been most helpful in all of the meetings that we have had on this. And all of the talk that we unhappily read about feuds and so forth; again, this is a distortion or misinterpretation of my desire for what I've always called Cabinet-type government, where I want all views to be frankly expressed, because I can then make the decision better if I have all those viewpoints. And the fact that we have debate and discussion in that regard, in that way, should not be construed as feuds and battles and so forth. I want all sides.
Q. You want it—it's okay in the public? It's okay in public and on the front page?
The President. Well, not the way it's been portrayed on the front page. It's been portrayed—
Q. You've been quoted.
The President. Well, but it'd been portrayed not in the spirit in which I just spoke of it. It's been portrayed as animus and anger and so forth, and it isn't that kind. It's the devil-advocate type of thing where I hear all sides.
Now, with regard to Qadhafi, let's just say we don't have a very personal relationship.
Q. What? Were you going to try to overthrow him indirectly?
The President. No, no comment on—
Q. No comment on are you trying to overthrow him?
The President. No. I never like to talk about anything that might be being done in the name of intelligence.
The President's Health
Q. Mr. President, your health is vital to the long-range success of any progress that you make at the summit. Why won't you permit the release of the test results from your periodic examinations to reassure the public that there is no recurrence of the cancer?
The President. Well, for heaven's sakes. First of all, that term "the recurrence of cancer"—you've given me an opportunity to give an answer I've wanted to give for some time. I'm deeply appreciative of the concern of people and all the letters of condolence and good wishes and so forth that I've received. But I feel the people have been doing this under a little misapprehension. The whole thing has been portrayed as that I was a sufferer of cancer, I had cancer. And then an operation took place, and now I have had a good recovery. No, the truth of the matter was, I had a polyp. There are two kinds of polyps in the intestines, and one kind, if allowed to go on, eventually becomes cancerous and then would spread. I had a polyp removed. It is true that it, within itself, had begun to develop a few cancer cells, but it was still a self-contained polyp. The only way that type of polyp can be removed is by major surgery. So, in reality, the only real illness that I suffered in any way and at any time was the incision. And my healing was not a healing of cancer; mine was a healing of a 10- or 12 inch incision. So, I'm delighted to get this out and on the table before you.
Yes, they gave me a complete schedule, and they said we will want to do this down the line periodically, and then, it gets farther and farther apart as time goes on. It would mainly be an examination, periodically, to see if any further polyps of that kind—if one could start, then, I suppose another could start. And then, if so, you'd want to get rid of them. The examinations that I have had are also spaced out, like this last time, are part of the kind of annual physical that I've had for many years and long before I came here. Where, once I used to go into the hospital for a few days and have all the whole physical done, well, now we do it in bits and parts. So, this last one, mainly I went in and they simply examined the incision—wanted to see how the healing was coming—and then I had some x-rays of the lungs, which had nothing to do with the operation, but that are a normal part of the general physical that I have. Now, there will be another trip there coming up in the near future and that will be the first trip for a look at the intestines for the possibility of polyps.
And so, when the doctors come out and when the doctors—they say the same thing to me that has been said to you—maybe I'll have them say it to you instead of me repeating it—when they stand there in front of me and say, "You've had 100-percent recovery. Everything is just fine. You're as healthy as you could possibly be." I go out and tell you that and you think I'm covering something up.
Q. I just would suggest that, while I'm not suggesting we don't believe you, it would be reassuring to a lot of people to see the test results and know what's being done and how it's being done and—
The President. Well, the test result, in the cases of this kind, is simply to tell you what happened. For example, if they do the examination to see—to check if there's another polyp—well, the only test is they say to you— [laughter] —there wasn't one or there is one; whichever way it comes out. So, it's a case of verbalizing. There isn't any report to be given you that—oh, incidentally, I also had the blood check taken this time also with the x-rays. But that was done here a few days before, not at Bethesda. They take a little blood, see what it is. And that would be done, this would have been done, now, even without any physical examination. They always do this prior to a trip abroad, make sure that they know what's there, and in the event of an accident or anything, they know what could be needed.
Angola
Q. Mr. President, we were talking about Qadhafi, but do you think the U.S. should give some aid to the rebels in Angola, as it is doing in Nicaragua or in Afghanistan?
The President. We were embarked on a plan of trying to negotiate the Cubans out of Angola and the independence of Namibia, and this also involved that in that there would be a reconciliation between UNITA, the Savimbi forces and the present government, which, more or less, was installed by the presence of the Cuban troops. Now, with the elimination of the Clark amendment, we are still most supportive of that, that we believe a settlement in Angola should involve UNITA, and the people of that country have a choice in making a decision as to the government they wanted to have. And so, all of this is going forward.
Q. So, you don't envision your covert aid to rebels in Angola because of the Clark amendment, as you mentioned, having been—
The President. No, I think there are some areas where we could be of help to them.
Q. I have no further questions, Mr. President.
The President. All right.
Administration Goals
Q. Well, how do you feel on the anniversary of your reelection?
The President. Well, I feel just fine. I wish the Congress would have a sharp memory of it as they're discussing tax reform and some other things.
Q. Do you have any particular goals for the next 3 years?
The President. Oh, yes, and you know most of them: tax reform, a program that will set us, even longer than 3 years, on a course for the elimination of the deficit; then, the achievement of a balanced budget amendment, so that once and for all we'll be free of this. And I've had one tucked away in the back of my mind for a long time, that once we can do that, then, I would like to see us start on the reduction of the national debt.
Q. Well, then, would you veto the House version of the Gramm-Rudman as it stands now?
The President. Now, you know, Helen, I never comment on whether I will or will not veto until it—
Q. Except for tax increases.
The President. Well, that's a general thing; this is talking about a particular piece of legislation. I'm going to wait and see what it is.
Q. Thank you.