The President. Well, if the issue we are facing and the stakes are properly understood, we should be able to muster bipartisan support. We've seen some evidence of this emerging already in some of the committee votes, but we've got a long way to go. And what the Congress is about to decide goes right to the heart, I think, of our national security; and I intend to bring this issue directly to the people in a television address. And I know that you will work with us right up to the day of the vote to see to it that your colleagues and the American people understand how great the stakes are.
Even as we meet, Nicaragua's dictator is back in Havana meeting with Castro. And I think it's significant that Bayardo Arce, one of Nicaragua's nine commandantes, was the first foreigner asked to address the recent Soviet Party Congress. It's up to us to persuade the Members of Congress of what the consequences will be for Nicaragua, for Central America, and for the safety of our own country, if we fail to act. And that's what we propose to do, is act all-out for the next 2 weeks.
Reporter. Mr. President, do you believe that people who vote against you on the Hill are supporting the Communists?
The President. If so, inadvertently.
Q. But you don't agree, then, with Mr. Buchanan that the Democratic Party is faced with the choice of supporting you or supporting the Communists?
The President. Well, it's what the choice comes down to, whether it is knowingly or not. And I've had enough experience with Communist subversion back in my former profession to know that a great many people are deceived and not aware of what they're doing is inimical to the interests of the United States.
Q. Couldn't just be an honest disagreement with you on the way to proceed?
The President. You'd have to be stretching pretty far, because we're going to make the facts so plain. And I don't have any way to comment on that.
Q. What time is your television address, sir? You've said you were going to make one. Do you know what day yet?
The President. I don't know whether the date has been decided or not. I'm the last to know. [Laughter]