By the President of the United States of America
A Proclamation
1. Headnote 2 of subpart A of part 10 of schedule 1 of the Tariff Schedules of the United States (19 U.S.C. 1202), hereinafter referred to as the "TSUS", provides, in relevant part, as follows:
"(i) . . . if the President finds that a particular rate not lower than such January 1, 1968, rate, limited by a particular quota, may be established for any articles provided for in item 155.20 or 155.30, which will give due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade, he shall proclaim such particular rate and such quota limitation, . . .
"(ii) . . . any rate and quota limitation so established shall be modified if the President finds and proclaims that such modification is required or appropriate to give effect to the above considerations;. . .
2. Headnote 2 was added to the TSUS by Proclamation No. 3822 of December 16, 1967 (82 Stat. 1455) to carry out a provision in the Geneva (1967) Protocol of the General Agreement on Tariffs and Trade (Note 1 of Unit A, Chapter 10, Part I of Schedule XX; 19 U.S.T., Part II, 1282). The Geneva Protocol is a trade agreement that was entered into and proclaimed pursuant to section 201(a) of the Trade Expansion Act of 1962 (19 U.S.C. 1821(a)). Section 201(a) of the Trade Expansion Act authorizes the President to proclaim the modification or continuance of any existing duty or other import restriction or such additional import restrictions as he determines to be required or appropriate to carry out any trade agreement entered into under the authority of that Act.
3. I find that the quantitative limitations hereinafter proclaimed are appropriate to carry out the trade agreement described in paragraph 2 of this proclamation and the International Sugar Agreement, 1977 (31 U.S.T. 5135), and give due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade.
Now, Therefore, I, Ronald Reagan,
President of the United States of America, by the authority vested in me by the Constitution and statutes, including section 201 of the Trade Expansion Act of 1962, section 301 of Title 3 of the United States Code, and the International Sugar Agreement, 1977, Implementation Act (P.L. 96-236, 94 Stat. 336), and in conformity with Headnote 2 of subpart A of part 10 of schedule I of the TSUS, do hereby proclaim until otherwise superseded by law:
A. Headnote 3 of subpart A, part 10, schedule i of the TSUS is modified to provide as follows:
3. (a) The total amount of sugars, sirups, and molasses described in items 155.20 and 155.30, the products of all foreign countries, entered, or withdrawn from warehouse for consumption, between May 11, 1982 and June 30, 1982, inclusive, shall not exceed, in the aggregate, 220,000 short tons, raw value.
(b) Beginning with the third calendar quarter of 1982, the Secretary of Agriculture (hereafter the Secretary) shall establish for each calendar quarter the total amount (expressed in terms of raw value) of sugars, sirups, and molasses described in items 155.20 and 155.30, the products of all foreign countries, which may be entered, or withdrawn from warehouse for consumption, during such calendar quarter. The Secretary shall determine such amount, inform the Secretary of the Treasury of his determination, and file notice thereof with the Federal Register no later than the 15th day of the month immediately preceding the calendar quarter during which such determination shall be in effect. In determining such amounts the Secretary shall give due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade.
(c) The total amounts of sugars, sirups, and molasses permitted to be imported under paragraphs (a) and (b) of this headnote shall be allocated to the following supplying countries or areas in the following percentages:
Country Percentage
1. Canada 1.1
2. Guatemala 4.8
3. Belize 1.1
4. El Salvador 2.6
5. Honduras 1.0
6. Nicaragua 2.1
7. Costa Rica 1.5
8. Panama 2.9
9. Jamaica 1.1
10. Dominican Republic 17.6
11. Colombia 2.4
12. Guyana 1.2
13. Ecuador 1.1
14. Peru 4.1
15. Brazil 14.5
16. Argentina 4.3
17. Thailand 1.4
18. Philippines 13.5
Country Percentage
19. Taiwan 1.2
20. Australia 8.3
21. Mauritius 1.1
22. Mozambique 1.3
23. Rep. S. Africa 2.3
24. Swaziland 1.6
25. Other specified countries and areas 5.9
100.0
The category "Other specified countries and areas" shall consist of the following: Mexico, Haiti, Barbados, Trinidad-Tobago, Bolivia, Paraguay, France, India, Anguilla, Antigua, Dominica, Grenada, Saint Lucia, Saint Vincent and the Grenadines, Montserrat, Saint Christopher-Nevis, British Virgin Islands, Fiji, Tonga, Nauru, Malagasy Republic, Zimbabwe and Malawi.
Notwithstanding the allocation provisions set forth above, the Secretary may, after consultation with the U.S. Trade Representative, the Department of State, and the Department of the Treasury, issue regulations modifying the allocation provisions governing "Other specified countries and areas" if the Secretary determines that such modifications are appropriate to provide such countries and areas reasonable access to the United States sugar market. Such regulations may, among other things, provide for the establishment of minimum quota amounts, the establishment of quota periods other than quarterly periods, and the carrying forward of unused quota amounts into subsequent quota periods.
(d) The Secretary, after consultation with the U.S. Trade Representative and the Department of State, may suspend the allocation provisions of paragraph (c), or may establish quantitative limitations for periods of time other than calendar quarters as provided in paragraph (b), if the Secretary determines that such action or actions are appropriate to give due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade. The Secretary may reinstate the allocation provisions of paragraph (c), or may amend any quantitative limitations (including the time period for which such limitations are applicable) which have previously been established under this paragraph or paragraph (b), if the Secretary determines that the considerations set forth in the previous sentence so warrant. The Secretary shall inform the Secretary of the Treasury of any determination made under this paragraph. Notice of such determinations shall be filed with the Federal Register, and such determinations shall not become effective until the day following the date of filing of such notice or such later date as may be specified by the Secretary.
(e) The U.S. Trade Representative or his designee, after consultation with the Department of Agriculture and the Department of State, may modify the allocation provisions of paragraph (c) (including the deletion or addition of any country or area), and may prescribe further rules, limitations or prohibitions on the entry of sugar if he finds that such actions are appropriate to carry out the obligations of the United States under the International Sugar Agreement, 1977, or any successor agreement thereto, and that such actions give due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade. If the U.S. Trade Representative takes any such action, he shall so inform the Secretary of the Treasury and the Secretary of Agriculture and shall publish notice thereof in the Federal Register. Such action shall not become effective until the day following the date of filing of such notice or such later date as may be specified by the U.S. Trade Representative.
(f) The Secretary shall, in consultation with the U.S. Trade Representative, the Department of State, and other concerned agencies, review the operation of this headnote prior to September 1 of each year. In making such review, the Secretary shall determine whether the continued operation of paragraphs (b), (c), (d), and (e) of this headnote gives due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade, and whether the operation of paragraph (g) of this headnote would give due consideration to such interests. The Secretary shall file a notice of such determinations in the Federal Register no later than September 1 of each year. If the Secretary determines that the continued operation of paragraphs (b), (c), (d), and (e) of this headnote would not give due consideration to the interests in the United States sugar market of domestic producers and materially affected contracting parties to the General Agreement on Tariffs and Trade, and that the provisions of paragraph (g) of this headnote would give due consideration to such interests, paragraphs (b), (c), (d), and (e) of this headnote shall terminate as of the first day of October following such determinations.
(g) If paragraphs (b), (c), (d), and (e) of this headnote are terminated under the provisions of paragraph (f) of this headnote, the total amount of sugars, sirups, and molasses described in items 155.20 and 155.30, the products of all foreign countries, entered, or withdrawn from warehouse for consumption, in any fiscal (October 1-September 30) year shall not exceed, in the aggregate, 6,900,000 short tons, raw value. The U.S. Trade Representative or his designee may allocate this quantity among supplying countries or areas, and may prescribe further rules, regulations, limitations or prohibitions on the entry of sugar in accordance with the International Sugar Agreement, 1977, and Public Law 96-236. The U.S. Trade Representative or his designee shall inform the Commissioner of Customs of any such action regarding the importation of sugar, and shall publish notice thereof in the Federal Register.
(h) For the purposes of this headnote, the term "raw value" means the equivalent of such articles in terms of ordinary commercial raw sugar testing 96 degrees by the polariscope as determined in accordance with regulations issued by the Secretary of the Treasury. Such regulations may, among other things, provide: (1) for the entry of such articles pending a final determination of polarity; and (2) that positive or negative adjustments for differences in preliminary and final raw values be made in the same or succeeding quota periods. The principal grades and types of sugar shall be translated into terms of raw value in the following manner:
(i) For articles described in item 155.20, by multiplying the number of pounds thereof by the greater of 0.93, or 1.07 less 0.0175 for each degree of polarization under 100 degrees (and fractions of a degree in proportion).
(ii) For articles described in item 155.30, by multiplying the number of pounds of the total sugars thereof (the sum of the sucrose and reducing or invert sugars) by 1.07.
(iii) The Secretary of the Treasury shall establish methods for translating sugar into terms of raw value for any special grade or type of sugar for which he determines that the raw value cannot be measured adequately under the above provisions.
B. Those parts of Proclamation 4334 of November 16, 1974, Proclamation 4610 of November 30, 1978, Proclamation 4663 of May 24, 1979, and Proclamation 4770 of July 1, 1980, which are inconsistent with the provisions of paragraph (A) above, are hereby terminated.
C. The provisions of this Proclamation shall be effective as of May 11, 1982. However, the quantitative limitations imposed by paragraphs (a) and (c) of Headnote 3 of subpart A, part 10, schedule I of the TSUS, as modified herein, shall not apply to articles entered, or withdrawn from warehouse for consumption, prior to July 1, 1982, which were exported (as defined in section 152.1 of the Customs Regulations) on a through bill of lading to the United States from the country of origin prior to April 23, 1982.
In Witness Whereof I have hereunto set my hand this 5th day of May, in the year of our Lord nineteen hundred and eighty-two, and of the Independence of the United States of America the two hundred and sixth.
RONALD REAGAN