Unemployment Rate
The President. Well, hello again. And it's good to see all of you here. And before I start taking the questions, could I just give you a little news? If you've been too busy here to hear it, this morning they released the unemployment figures for the Nation for the month of November. And it's down to 8.2 percent—370,000 more people went to work last month. And the significance of that figure to us, though, is about how fast that makes the recovery, because 8.2 percent was what we had predicted would be true at the end of 1985. So, we're a little ahead of schedule on the recovery.
But now I understand that someone has been designated as the first questioner.
Grenada
Q. Mr. President, my name is Silvia Vilato from Our Lady of Lourdes Academy in Miami, Florida. First of all, I would like to commend you and your staff on the handling of the situation in Grenada. I feel that this event brought about a national spirit which was greatly needed in these times of crisis. And my question is: The Grenada affair saw the most direct confrontation with the Castro regime in recent years. Would you envision any further confrontation in the future, or do you feel that Fidel Castro got the message? [Laughter]
The President. Well, thank you, first of all, very much. I think possibly not only he but a number of others got the message all right, that the United States—we're not warlike, we want peace; but we know that we can't buy peace at any price. And when our national security is concerned the world better know that we're going to do whatever is necessary for the safety and protection of our freedoms and the people of this country.
So, we don't plan any confrontations. That'll be up to them. And under the same circumstances and with the same request made by our neighbors that was made by six of the countries down there, I think we would probably react in the same way.
Youth
Q. Mr. President, my question to you today concerns us—the Nation's youth. As far as I know, we, the youth, have no form of representation in the Government. What has been done to ensure that we have the representation that we should have?
The President. Well, I wouldn't say that you don't have representation in government. You know, we have a number of programs, and this, while it is not exactly connected with the Government, it certainly gives you access to government. But we try to represent all of the people in the country. And I think that the things that we do through education and through all of those who deal with you is comparable to an actual representation by youth.
Student Aid
Q. Mr. President, I'm Diane Lipman from North Miami Beach Senior High School, Miami, Florida. My question is, will more money be set aside for financial aid for students who wish to attend college but can't afford it on their own?
The President. We think that an adequate amount is set aside. Today, 40 percent of all the students going to college in this country are eligible for some form of financial aid from the Government. This has gone up, has multiplied several times over what it was just not too many years ago. In addition to that, of course, then the idea there are student loan funds out in the private sector—foundations that do that sort of thing. But the government alone is providing help of some kind for 40 percent of the students. And let me just say, I know that problem intimately, because I worked my own way through college. And one of the better jobs that I had was—at that time, I was washing dishes in the girls' dormitory. [Laughter]
Programs for the Needy
Q. Mr. President, my name is Jo Lynn Anderson from Center High School, and I live in Center, Texas. How do you react to the fairness issue being raised, suggesting that your budget cuts in social services have hurt the poor and those less able to afford, you know, the aid like welfare and day care and like that?
The President. Well, this whole charge of fairness, I think, is political demagoguery and is done for political purposes. Having been a Governor for 8 years and thus participated in administering many of the Federal programs, I was aware of what a high percentage of the money for those programs went to the bureaucracy, was spent in administrative overhead.
I give you an example of a program that was supposed to—Federal program supposed to put 17 unemployed people in one of our counties in California into some jobs helping out in the maintenance of parks. Now it sounds pretty logical, except that half of the budget was going to go to 11 administrators—to make sure that the 17 got to work on time, I guess. But it seemed to me it was out of balance.
What we've been doing is redirecting the aid actually to the truly needy. You would be surprised at how—under the management of those programs—how the ceiling had gone up on earnings to where people who really were self-sustaining were getting government grants and government aid at the expense of their neighbors. And those neighbors weren't making as much money as they were.
We have redirected this. And this is also true in the previous question of aid to the students. We found that people who should normally be expected to be able to send their children to college were getting this help, financial help.
So, we have redirected more of these programs to the people who truly need it. And we're actually—this government is providing 95 million meals a day. We are subsidizing housing for more than 10 million families in the country today. There has been no real cutback or decline in aid to the people who through no fault of their own must depend on the rest of us for help. We've just tried to make government a little bit more efficient.
Now some of these who are squealing the loudest are some of the bureaucrats that were proven unnecessary and also some of the people who never should have been on the programs in the first place.
For example, I had a message the other day from a man in a small town down in Mississippi. And he was writing to me about food stamps in his area, because there's a 31-percent unemployment rate in that particular town. And he was telling of some of the things, of people getting $2,400 a month and receiving food stamps. Well, for them to do that means that someone else who really has need for them is being cheated and is not being able to get the help that they should have.
So I think we are being fair, and I think we're being fair, also, to the working men and women in this country who are sharing their earnings to help those who are unable to take care of themselves.
Views on the Presidency
Q. Mr. President, I am Vicki Kessler from Manzano High School in Albuquerque, New Mexico. What do you feel are the necessary qualities for someone to run for a public office, especially the Presidency?
The President. What is the necessary quality? Well, I'll tell you, I would put it this way. I don't think that any public office should be viewed by someone as just a good job that they might like to have for their own personal career. I think you really have to believe in something and think that you can bring about an improvement by serving in public office in order to bring about this reform or to do this good that you think the government should be doing.
Now, I don't know whether that answers your question about me, but I do know that for about 25 years, before I ever dreamed that I would seek public office—never wanted to, was very happy in my previous line of work—but some way, back from being a sports announcer, I guess, I got on the mashed-potato circuit, as I call it. [Laughter] And since I didn't sing or dance, I usually wound up being an after dinner speaker at somebody's banquet. And I always did my own speeches. And I, over the years, was talking more and more about the things that I saw wrong in government that should be corrected. And, then, when through a set of circumstances some people prevailed upon me to run for Governor, I think what finally—and it came about through those speeches—why I saw it as an opportunity to, instead of just talking about these problems, to do something about them. And that's it.
Communication With the Soviet Union
Q. Mr. President, my name is Stephen Carter. I'm from the Law Magnet High School in Dallas, Texas. With Soviet Premier Andropov sick, and with the recent death of Brezhnev a couple years ago, do you see any real, foreseeable problems for the United States in dealing with another Soviet premier should he die?
The President. Well, it's true that there's difficulty, and there has been in this period and before his illness. When a new man is just taking over and getting his government organized, there's a period in there in which he's not ready to get out and start talking with someone else about international affairs. So, there would be that period again, if there is a change of leadership.
I will say this, on the other hand, though, that we are in communication at a number of levels with people in the Soviet Union. We're not just incommunicado. We have people that have channels and through the State Department and all, that we're in contact. I have even communicated with personal, handwritten letters, myself.
And we feel that the two superpowers, in the position we're in in the world today, with all the tensions and with all the possibility for a tragic error, that we can't discontinue our conversation and our meetings with them. But because you don't see an awful lot about this in the public media, it is going on.
I happen to be a believer in what I've called quiet diplomacy. For example, if you make a demand on the other government and you say, "You've got to do this; we don't like what you're doing," and it's on the front page of the papers and on the TV news, in the world of politics you've put that person in a position where he can hardly give in, because then in the eyes of their own people they would be accepting orders from another government. So on many of the touchiest points, you deal quietly in the background with an individual there. And you say, "Look, we're not going to go out making speeches about this, but this is a problem. And it's a problem that affects our relations with each other. And if you were doing, could see your way to doing this—whatever that particular thing is—believe me, our relations would be much better." And we've been doing this. And I have to tell you, it works.
Now, I think I've got to go back there. There are too many hands.
Immigration and Refugee Policy
Q. Hello, Mr. President. My name is Annette Lauredo, and I go to Saint Brendan's High School in Miami, Florida. My question is, does your administration plan to develop some kind of concrete immigration policy to help alleviate the problems caused by the thousands of refugees coming to the shores in South Florida and also in other States, year after year?
The President. Well, yes, there is a policy in this country. First of all, the policy on immigration is that, as you know, there are quotas. We know we can't take everyone. So people are on waiting lists from various countries, depending on how much of their quota has been used for direct immigration.
As for refugees, that's a different problem. Our country historically has always offered itself as a shelter for those who are persecuted and those who have fled persecution and are refugees, such as the boat people from Vietnam. Now we do have an overall figure on that.
We have legislation, however, in the Congress right now, that we've been trying to get passed—and we've had trouble getting it passed—having to do with this entire problem and with immigration and trying to close our borders, or control our borders, I should say, against those who are neither immigrants or refugees and who just come into the country and suddenly disappear into the whole population. But we have to a certain extent lost control of our borders. There are a great many illegal migrants coming into our country, and we're trying with this legislation to restore it to legal immigration and at the same time keep the door open for those refugees.
El Salvador
Q. Mr. President, my name is Kirk Kiester. I attend Fort Lauderdale Christian School in Fort Lauderdale, Florida. This week you vetoed a bill passed by Congress which linked military aid in El Salvador with human rights. Why did you veto this bill, and how can we justify supporting governments, be they left-wing or right-wing, which violate human rights?
The President. Well, we're not supporting left-wing or right-wing governments who violate human rights. The situation in El Salvador, and this was the reason for the veto, the situation is that for 400 years El Salvador has been dominated by dictators of one kind or another. It's from a heritage that goes back to the very beginning of their country.
Then, a few years ago, and for the first time, a government came into power in El Salvador—wasn't elected, overthrew one of those dictatorships. But it truly was aimed at being democratic. And the result was they had an election more than a year ago. And they elected a democratic form of government. Eighty-three percent of their people went to the polls to vote. The leftist guerrillas that are fighting the Government had a slogan at the time of that election. They said to the people, "Vote today and die tonight," meaning they would kill the people if they went to vote. And the people defied them. I've told repeatedly of a story of one woman that some of our Congressmen, who were there as observers, saw in the line waiting to vote who had been wounded by the guerrillas, shot with a rifle. And she refused to leave the line for medical attention until she could vote. Now that's the government of El Salvador.
Now, yes, there are holdovers. There are people left who aren't part of those leftist guerrillas, but who want the form of dictatorship and the totalitarianism—the privileged class concept that they had before this democratic government. And they are the so-called murder squads and doing the things they're doing to violate human rights.
The democratic government, beset by thousands of guerrillas on the left, would have a lot better chance of apprehending these death squads and handling the extreme rightists if they were not beset by the guerrillas. And the Congress, by holding down the help that we can give to this El Salvador government, is simply leaving them in a position of—well, they can keep on fighting, but they don't have the means to actually win yet. They're just dragging on. And at the same time, they can't handle these two things at once.
But the other thing we noticed was that if we have this thing of having to certify every few months to the Congress in order to get this aid, there are people, both on the left and right, who know that if they step up the violation of human rights—the murders and so forth, so that we can't certify, they—from whichever side—are helping to win their battle against the democratic government.
So, I vetoed the bill. What I want is for Congress to give us the help that should be provided. And 3 dollars out of every 4 that we're spending down there is being spent on social reforms and economic help, not on the military. Only a fourth of the help is helping them militarily, but we need to help them more.
We're doing everything we can, not only to help that Government deal with these right-wing squads, but I'm going to voice a suspicion now that I've never said aloud before. I wonder if all of this is right-wing, or if those guerrilla forces have not realized that by infiltrating into the city of San Salvador and places like that, that they can get away with these violent acts, helping to try and bring down the Government, and the right-wing will be blamed for it. Now, I'm not absolving the right-wing. We know there are right-wing assassins and murder squads and so forth, but we're doing everything we can to control that. I didn't think this bill would help.
Central America
Q. Mr. President, my name is Robert Pupo, from Belen Jesuit Preparatory School in Miami, Florida. First of all, I would like to commend you for giving America a strong and efficient administration for almost 3 years now.
The President. Thank you.
Q. My question is, if the situation in Central America worsens, would you consider sending American troops into this area?
The President. Is it worsened by sending American troops into the area? Was that your question?
Q. If the situation in Central America worsens and becomes a threat to American security, will you consider sending troops-American troops—into Central America?
The President. Well, it would have to be very evident that it was a direct threat to the United States. The truth of the matter is, dating back to some days when the big colossus of the North, the United States, did lean on and practice what was called gunboat diplomacy—our own friends and neighbors down there don't want us to send that kind of military help. They don't want our troops down there, and we respect them for that. President Magana of El Salvador has said, "Yes, we need some help; we need weapons, ammunition; we need training." And we're providing that for them. But he said, "We will provide the manpower. We don't want yours." So, yours was a kind of a hypothetical question and mine is a hypothetical answer. It would have to be something that we saw as actually a threat to our security and our safety, and then we would be defending ourselves, not someone else.
China and Taiwan
Q. Mr. President, my name is Samantha Gamboa. I attend the High School for Law Enforcement and Criminal Justice in Houston, Texas. For what reasons are you going to China in April, and what do you plan on accomplishing?
The President. Well, President Nixon some years ago opened the door to what was Communist China—still professes to be Communist, although it has undergone many reforms and liberalizations of that kind of rule. But here are around a billion people in the world—capable, energetic people. And it didn't seem right, as he felt at that time, that we should shut the doors, not communicate at all.
He opened the doors, and the two Presidents between him and me have continued that. We have bettered the relations, I think, vastly. We've opened up trade both ways between the two countries. Their head man is coming to our country to visit in January, I believe, and we accepted his invitation to go there.
But I think it comes down to this: that you only get in trouble when people are talking about each other instead of to each other. And so we get better understanding each time that we have these meetings. Our Secretary of State, our Secretary of Defense have both made visits there. The Vice President has visited. And they exchange and visit here. And we deal with trade problems, we deal with further opening of—such as cultural relations of people back and forth to become more familiar with each other. And I think it is a worthwhile thing to do.
But in saying that, let me add one thing. We have a very delicate problem with them, and that is the situation with Taiwan, because both governments claim to be the government of China. That is their problem. But we have made it plain, it is a problem that must be settled peacefully between them. And we have made it plain, also, that in continuing and trying to build this friendship, relationship with the People's Republic of China on the mainland, we in no way retreat from our alliance with and our friendship with the Chinese on Taiwan. They have been allies of ours going all the way back to World War II. We are friends, and repeatedly we have said to the government of mainland China that they should appreciate the fact that we're not going to throw aside one friend in order to make another. And then they ought to feel more comfortable that we can be friends with them, too.
The Caribbean
Q. Good afternoon, Mr. President. My name is Cadet Douglas Hewitt, from Valley Forge Military Academy in Wayne, Pennsylvania.
The President. I visited there.
Q. In 1962 President Kennedy intervened in a Soviet action to attempt to stop the placement of Soviet medium-range ballistic missiles in Cuba. Recently Soviet—[inaudible]—Mig-23's have been placed in Cuba and Nicaragua. As I see it, there is no U.S. advance fighter aircraft stationed in the Caribbean Basin. Do you think that we should station possibly F-16's in Guantanamo Bay Naval Base or Howard Air Force Base in Panama to stop the threat of a strike anywhere in the Caribbean Basin or possibly the southern United States or possibly the Panama Canal?
The President. Well, we're aware of those planes that are in those areas. And I'd call to your attention that we have carrier squadrons that are on duty in the Caribbean and over on the Pacific side, off that side of Central America. And we think that we have sufficient force and sufficient warning for our own bases that we can handle that.
When the Cuban missile crisis came along, the situation was far different. And I don't mean to take anything away from President Kennedy. But at that time the United States had about an 8 to 1 nuclear superiority over the Soviet Union. So when we stood up and looked them in the eye, they blinked.
Yes. I'm sorry, there are a lot of hands that I didn't get to.
Q. Excuse me, Mr. President. My name is John Lopez, from Albuquerque, New Mexico. And on behalf of the Close-Up Foundation, we would like to thank you for this great opportunity.
The President. Well, that was a good, easy question. Thank you very much.