Before we begin, I hope you'll forgive me for saying that it's good to be back in California. Actually, I didn't realize how completely I made the transition from Washington until I got on a helicopter yesterday and told the pilot, Giddyup! [Laughter] But here I am—delighted to be here. And I'm grateful for this opportunity to address the Town Hall of California meeting and for the chance to be heard at the Chautauqua conference in New York, where citizens of the United States and the Soviet Union are meeting together. East coast or west coast, our purpose is the same: to promote freer and more open communications between the peoples of all nations and to advance together the cause of peace and world freedom.
In February of 1945, as he first began meeting with Roosevelt and Stalin at Yalta, much the same purpose preoccupied Winston Churchill. He felt a great sense of urgency and said to his daughter, "I do not suppose that at any moment in history has the agony of the world been so great or widespread. Tonight the Sun goes down on more suffering than ever before in the world." It was not just the misery of World War II that appalled him. Churchill said he also harbored a great fear that "new struggles may arise out of those that we are successfully ending." About the great powers meeting in Yalta, he added: "If we quarrel, our children are undone."
But we know now the great powers did agree at Yalta. Difficult issues were raised and resolved; agreements were reached. In a narrow sense, the summit conference was successful; the meeting produced tangible diplomatic results. And among these was an endorsement of the rights upheld in the Atlantic Charter, rights that would "afford assurance that all men in all the lands may live out their lives in freedom from fear and want." And so, too, the right of self-determination of Eastern European nations like Poland were—at least on paper—guaranteed. But in a matter of months, Churchill's worst fears were realized: The Yalta guarantees of freedom and human rights in Eastern Europe became undone. And as democracy died in Poland, the era of allied cooperation ended. What followed is known to us now as the postwar era, a time of tense exchanges and often dangerous confrontations between East and West, our "long twilight struggle," as President Kennedy called it. And so, 40 years ago, far from ending the world strife and human suffering that so haunted Churchill, the great powers embarked on an era of cold war conflict.
Perceiving a grave threat to our own security and the freedom of our allies in Western Europe, the people of the United States put in place the major elements of America's bipartisan foreign policy for the next four decades. In 1947 the Marshall plan began the reconstruction of Europe. In 1947 the Truman doctrine supported the independence of Greece and Turkey and established the principle of assistance to nations struggling for democracy and against the imposition of totalitarian rule.
In the 40 years since for 8 American administrations and 20 Congresses—the basis of America's foreign policy principles held firm: opposition to totalitarianism, the advocacy of democratic reform and human rights, and the promotion of worldwide prosperity and freedom, all on the foundation of a strong defense and resolute commitment to allies and friends. When this administration took office, our own sense of these longstanding goals was keen, but we were also aware that much needed to be done to restore their vigor and vibrancy. The structure and purpose of American foreign policy had decayed in the 1970's. But as we worked to restore the traditionally upright and forceful posture of the United States in the world and reinvigorate a foreign policy that had maintained allied security for 40 years, we also sought to break out of the stalemate of the cold war, to push forward with new initiatives that might help the world evolve beyond the postwar era.
We sought more than a shaky world peace atop the volcano of potential nuclear destruction; we sought something beyond accepted spheres of influence and tense standoffs between the totalitarian and the democratic worlds. In short, we sought ways to dispel rather than to live with the two great darkening clouds of the postwar era: the danger of nuclear holocaust and the expansion of totalitarian rule. In dealing with the nuclear threat, the United States said it would no longer pursue merely arms control—the management, limitation, or controlled growth of existing arsenals. The United States, together with our NATO allies, would seek instead deep verifiable reductions in these arsenals—arms reduction, not just arms control. We sought to do it by moving beyond the status quo, a mere modus vivendi, in the arms race.
In addition to opening negotiations to reduce arms in several categories, we did something even more revolutionary in order to end nuclear fear. We launched a new program of research into defensive means of preventing ballistic missile attack. And by doing so, we attempted to maintain deterrence while seeking to move away from the concept of mutual assured destruction-to render it obsolete, to take the advantage out of building more and more offensive missiles and more and more warheads, at last to remove from the world the specter of military powers holding each other hostage to nuclear retaliation. In short, we sought to establish the feasibility of a defensive shield that would render the use of ballistic missiles fruitless.
This was the meaning of our decision to move forward with SDI, and I believe it was the right decision at the right time. But while we sought arms reduction and defensive deterrence, we never lost sight of the fact that nations do not disagree because they are armed; they are armed because they disagree on very important matters of human life and liberty. The fundamental differences between totalitarian and democratic rule remained. We could not gloss over them, nor could we be content anymore with accepted spheres of influence, a world only half free. And that is why we sought to advance the cause of personal freedom wherever opportunities existed to do so. Sometimes this meant support for liberalization; sometimes, support for liberation.
In regional conflicts, for example, we elaborated a new policy of helping democratic insurgents in their battle to bring self-determination and human rights to their own countries. This doctrine was first spelled out in our decision to assist the people of Afghanistan in their fight against Soviet invasion and occupation. It was also part of our decision to assist the people of Nicaragua in their battle to restore the integrity of their 1979 revolution and make that government keep its promise of democratic rule. Our current efforts in Angola in support of freedom fighters constitute the most recent extension of this policy.
In the area of human rights, our challenges to the Soviet Union became direct. We observed with Andrei Sakharov that true peace in the world could come only when governments observed and recognized the human rights of their citizens. Similarly, in our bilateral relationships—cultural and political exchanges, for example-we sought from the Soviets a new willingness to open this process up to larger and more diverse groups.
And finally, undergirding all of this was our commitment to public candor about the nature of totalitarian rule and about the ultimate objective of United States foreign policy: peace, yes; but world freedom, as well. We refused to believe that it was somehow an act of belligerence to proclaim publicly the crucial moral distinctions between democracy and totalitarianism.
And in my address to the British Parliament in 1982, when I noted the peaceful extension of human liberty was the ultimate goal of American foreign policy, I also pointed out that history's momentum resided instead with the cause of democracy and world freedom. And I offered hope that the increasing failure of statist economies would lead to demands for political change. I asked, in short, for a "crusade for freedom" that would spread democracy and promote democratic institutions throughout the world.
As I've said before, we believe that such public affirmations were not only necessary for the protection and extension of freedom but, far from adding to world tensions, crucial to reducing them and helping the pursuit of peace. Public candor and realism about and with the Soviets have helped the peace process. They were a signal to our Soviet counterparts that any compulsion to exploit Western illusions must be resisted, because such illusions no longer exist.
Our foreign policy, then, has been an attempt both to reassert the traditional elements of America's postwar strategy while at the same time moving beyond the doctrines of mutual assured destruction or containment. Our goal has been to break the deadlock of the past, to seek a forward strategy—a forward strategy for world peace, a forward strategy for world freedom. We have not forsaken deterrence or containment, but working with our allies, we've sought something even beyond these doctrines. We have sought the elimination of the threat of nuclear weapons and an end to the threat of totalitarianism. Today we see this strategy—a strategy of hope—at work. We're moving toward reductions in nuclear arms. SDI is now underway. Our offer to share the benefits of strategic defense remains open to all, including the Soviet Union.
In regional conflicts like Afghanistan and Central America, the Soviet Union and its clients have, thus far, shown all too little real willingness to move toward peace with real self-determination for the people. But the forces of freedom grow steadily in strength, and they put ever greater pressure on the forces of totalitarianism. The paths to peace with freedom are open if Moscow decides to stop imposing its self-styled revolutions. In another area, we found a parallel interest with the Soviet Union in a political end to the Iran-Iraq war. We hope we can build together on this despite our differences. And finally, in the Soviet Union itself, we see movement toward more openness, possibly even progress towards respect for human rights and economic reform.
And all of these developments weigh on our minds. We ponder their meaning; we ask ourselves: Are we entering a truly new phase in East-West relations? Is far-reaching, enduring change in the postwar standoff now possible? Do we have at last the chance envisioned by Churchill to end the agony of the 20th century?
Surely, these are our hopes, but let honesty compel us to acknowledge we have fears and deep concerns, as well. And while we acknowledge the interesting changes in the Soviet Union, we know, too, that any Western standard for democracy is still a very distant one for the Soviets.
We know what real democracy constitutes; we understand its implications. It means the rule of law for the leaders as well as the people. It involves limitations on the power of the state over the people. It means orderly debate and meaningful votes. It means liberation of the captive people from the thralls of a ruling elite that presumes to know the people's good better than the people. So, while there's hope today, there's also uncertainty. And that's why we know we must deal with the Soviet Union as it has been and as it is, and not as we would hope it to be. And yet we cannot rest with this. The opportunity before us is too great to let pass by. And that's why in the past year we've challenged the Soviets with our own expectations—ways of showing us and the world their seriousness about fundamental improvements. It's why we have set down guideposts and pointers towards a better relationship with the Soviet Union.
For 2 years we've been asking the Soviets to join in discussing a cooperative approach toward a transition to defensive deterrence that threatens no one. In April of 1987, we asked that a date be set this year for rapid and complete withdrawal from Afghanistan; in June, that the Soviets join us in alleviating the divisions of Berlin and begin with the dismantling of the Berlin wall; in July, that the Soviets move toward self-determination in East Europe and rescind the Brezhnev doctrine. Of course, these are significant democratic steps, but steps such as these are required for a fundamental improvement in relations between East and West.
Well, today, I want to propose another step that Soviet leaders could take, a realistic step that would greatly help our efforts to reduce arms. We're near an historic agreement that could eliminate a whole class of missiles. If it is signed, we shall rely not on trust but on the evidence of our own eyes that it is being implemented. As the Russians themselves say, dovorey no provorey—trust but verify. And that we shall do. But effective verification requires more than unilateral technical means. Even on-site inspection is not a panacea, especially as we address the ambitious agenda of arms reduction ahead. We need to seek compliance with existing agreements, all too often violated by the U.S.S.R. We also need to see more openness, a departure from the habits of secrecy that have so long applied to Soviet military affairs.
I say to the Soviet leadership: It's time to show some glasnost in your military affairs. First, publish a valid budget of your military expenditures, just as we do. Second, reveal to the Soviet people and the world the size and composition of the Soviet Armed Forces. Third, open for debate in your Supreme Soviet the big issues of military policy and weapons, just as we do. These steps would contribute to greater understanding between us and also to the good sense of your own decisions on the grave matter of armaments and military posture.
The immediate agenda of arms reduction is clear. We can wrap up an agreement on intermediate-range nuclear missiles promptly. There are still issues to be worked out. Our delegation in Geneva has already pointed the way to simplifying verification requirements now that we've agreed to the total elimination of U.S. and Soviet INF missiles. We have also repeatedly pointed out that the last-minute demand by the Soviets concerning West German Pershing 1-A missiles was without foundation. Well, earlier today Chancellor Kohl removed even this artificial obstacle from consideration. We are therefore hopeful that the Soviet Union will demonstrate that there is substance behind the rhetoric they have repeated so often of late: that they genuinely want a stabilizing INF agreement. And if so, they'll move to meet our proposals constructively rather than elect [erect] additional barriers to agreement. We also need to move ahead rapidly on the goal Mr. Gorbachev and I agreed to at Reykjavik last fall, a 50-percent reduction in strategic nuclear forces. These would be great achievements.
Let me pause and make note of something that will advance the cause of all these negotiations. I think it is vital that Western reporters and editors keep the real record of these negotiations in mind. I note, for example, that the other day the Economist ran a kind of believe-it-or-not type item in which it reminded its readership that it had been the United States that first proposed the zero option in the INF negotiations and first proposed the 50-percent reductions in strategic weapons. I would simply say that as soon as the Soviets realize that attempts to manipulate the media of [on] these negotiations will not work, the better the chances are of treaty documents eventually getting signed.
So, too, as most of you know, we have pursued our four-part agenda with the Soviets of human rights, arms reductions, resolution of regional conflicts, and bilateral issues. All parts must advance if the relationship as a whole is to advance. Let me stress the serious concern about Soviet actions in one of these areas: regional conflicts. The fact remains that in Afghanistan Soviet occupation forces are still waging a war of indiscriminate bombing and civilian massacre against a Moslem people whose only crime is to love their country and their faith. In Central America, Soviet-bloc arms deliveries have been speeding up during the past year, increasing by more than 100 percent. So, while talking about reforms at home, the Soviet Union has stepped up its efforts to impose a failed system on others. I stress that speaking up about such actions is a matter of conscience to the West and that Soviet actions in these areas are being viewed with the utmost concern. And I cannot overemphasize this point.
But let me again note that the progress we've seen in East-West relations flows from the new strength and resolution that we have brought to American foreign policy and from the boldness of our initiatives for peace. We are also seeing a Soviet leadership that appears more willing to address the problems that have divided East and West so long and to seek agreements based on mutual benefit.
Perhaps the final measure of this new resolve can be found in the growth of democracy throughout the world. Only a decade ago, democracy was under attack throughout Latin America. Today more than 90 percent of Latin Americans live in nations that are now democratic or headed decisively in that direction. A recent U.N. General Assembly session on Africa called for more personal freedom and a reduction of government power in order to spur economic progress. We have also seen dramatic democratic gains in the past few years in nations like the Philippines and South Korea. Even places like China have shown an openness toward economic reform. And above all, the old solutions of the 20th century for the world's woes—solutions calling for more and more state power concentrated in the hands of smaller and smaller elites—have come under fire everywhere, especially among the intellectuals. The new idea of a nexus between economic and political freedom as the principal vehicle of social progress is catching on.
In looking back over these 6 1/2 years, then, I cannot help but reflect on the most dramatic change to my own eyes: the exciting new prospects for the democratic cause. A feeling of energy and hope prevails. Statism has lost the intellectuals, and everywhere one turns, nations and people are seeking the fulfillment of their age-old aspirations for self-government and self-determination. Perhaps, then, we may finally progress beyond the postwar standoff and fulfill the promises made at Yalta but never acted upon. Perhaps it's not too much to ask for initial steps toward democratic rule and free elections. And I hope to address this matter more fully before the United Nations General Assembly.
Yes, we may, then, live at the moment Churchill once anticipated: a moment when the world would have a chance to redeem the opportunity it missed four decades agora chance for the "broad sunlit uplands" of freedom, a chance to end the terrible agony of the 20th century and the twin threats of nuclear war and totalitarian ideology, a chance, above all, to see humanity live and prosper under that form of government that Churchill called the worst form of government except, as he said, for all the others: democracy. This is the opportunity before us. It's one we must seize now for ourselves and future generations.
I've been greatly honored to be invited to be here today and to address you. I have been a member of Town Hall for 20 years-started when I was just a kid. [Laughter] But I'm also aware that this is the 50th anniversary of Town Hall. So, happy birthday to Town Hall! And thank all of you, and God bless you all.
[
At this point, Stender Sweeney, chairman of the Town Hall of California board of governors, gave the President a plaque and scroll designating him as the honorary founder of the Town Hall American Heritage Endowment.
]
Well, I am most grateful and most honored. And I thank you, Mr. Sweeney. As I told you, I've been a member of Town Hall for many years, and I know that your impartial programs set a fine example for our youth. I'm thrilled that you are involving young people in this important Town Hall tradition. And if I could say something to you about it—talk about being deserving-the thing I'm the most proud of and all that goes with this job I have is when I have an opportunity to visit those young men and women of ours in military uniform. You've heard their music. But let me also tell you that we have the highest percentage of high school graduates in our military today that we have ever had in our history, and it is entirely voluntary.
You know that in World War II when General George Marshall was asked what was our secret weapon, he said the best blankety-blank kids in the world. Well, I won't use his language. [Laughter] Generals can say it, but Presidents can't. [Laughter] But I've come to the conclusion that these young people are deserving of what you've proposed, because they are the best blankety-blank kids in the world.
So, I heartily endorse what has been presented here. I'm grateful for the honors that have been done me. But they tell me that a number of you aren't members of Town Hall. [Laughter] And if you'd like to join- [laughter] —you can put down my name as sponsor. [Laughter] Thank you all. They told me that I came on from the left and I can exit from the right. That's been the story of my life. [Laughter]