Thank you all very much. And I have to say that since I'm a before-lunch speaker instead of an after-lunch, I can't tell that story about the fellow in the Colosseum in Rome who—when the hungry lions came charging out upon them—stood up and said a few quiet words, and the lions laid down. And then the crowd was furious. Caesar sent for the man and said, "What did you say to them that made them act that way?" He said, "I just told them that after they ate there would be speeches." [Laughter]
Well, Connie, I thank you very much for that introduction. Governor Bob Martinez and Priscilla Mack and Ken Adams and Chuck Cobb and Jean Austin and Alec Courtelis, and a special thank you to our Republican National Committee chairman, Frank Fahrenkopf, for what he's been doing—but thank you all very much. You know, I was in Texas last night, and I just happened to say I wanted a glass of orange juice this morning. And imagine my surprise when I woke up in Boca Raton. [Laughter]
Seriously, I'm very happy to be here not only to see all of you but because, as you know, my term is up in January; and when you're retiring, you come to Boca to look around. [Laughter] Nancy's got her heart set on California, but once she sees one of your brochures, what do you think? [Laughter] Do you think you could make some room for us here? [Applause]
Well, thank you. You know, when you reach what the French call "a certain age," you discover there are a few things that keep you young. There's fresh air, a beautiful sunset, Sam Donaldson's [ABC News] yelling at you in the White House Rose Garden. [Laughter] Of course, I can't help but tell you that there are a few signs of advancing years—three particularly. One, you tend to forget things and—I can't remember the other two. [Laughter] And one of the things that keeps me young is helping dynamic Republicans who are going to continue the great tradition of our party.
You have a great slate of candidates running on the Republican ticket this year, guys like Jim Smith; Tom Gallagher; and the fellow who's running a tough-as-nails race to become the next Representative from this very district—and he'll make a super Congressman—Ken Adams. And then there's Connie. All Florida knows there hasn't been a more outstanding Congressman these past 6 years, and based on his record, you can be sure he's going to make a great Senator for the State of Florida-your friend, my friend, and a friend to all those who yearn for freedom, Connie Mack.
And I want to tell you why I think voting for Ken Adams and Connie Mack is so very important. When we fight for the death penalty and for revising the exclusionary rule and for judges who are tough on crime and on the drug traffickers in Florida and everywhere else, they are the kind of people who stand with us. These are the kind of people who have stood side by side with George Bush and me in the battle to make our economy grow and our nation to stand tall again.
And the principles that motivated us in 1981 are the same principles that motivate George Bush and the Republicans of the future. Some say it's time for a change. Well, ladies and gentlemen, we are the change. We started almost 8 years ago, and the job now is to continue that change.
The history books will reflect this. We stand for growth, not limits. We stand for a strong and dynamic economy at home, not protectionist gloom and doom. We've cut interest rates in half. We've created, as you've been told, more than 17 1/2 million new jobs. And today there's something very interesting about that—62.7 percent of our countrymen, everyone male and female who is 16 years and up—that percentage, they are employed, and that is the highest percentage in the history of the United States of America. When the history books are written, they'll say: They brought America back from the brink.
We know the limits of government. We also know its responsibilities, and we've fought for them. Yes, when the history books are written, ladies and gentlemen, we are the people of whom it will be said: They saved Social Security.
We know that it's not enough to be content with the freedoms we enjoy. No, we must expand those freedoms throughout the world. And when the history books are written, we are the people of whom it will be said: For the first time, they removed the shackles of Communist tyranny and brought democracy to a suffering people, the freedom-loving people of Grenada. Now you're closer to Grenada than Washington is, and maybe you already know something. But I was very pleased when some tourists of ours came back from Grenada and showed me a packet of postcards they had bought there. The postcards are color photographs of the graffiti on walls all over Grenada. But it isn't, Yankee, go home! It's Yankee, come back, and God bless America!
We know that we must not allow a second Cuba to sprout on the mainland of the Americas. We can be sure that those who worked against our efforts will be judged and judged harshly. And when the history books are written, they'll say that we did everything we could to free the people of Nicaragua from Communist tyranny.
We know the importance of sustaining and expanding upon our unique and special commitment to our closest democratic ally in the Middle East. Yes, when the history books are written, they will say: These were the people who formed an important strategic relationship outside NATO with the proud and democratic State of Israel.
We know that the menace of terrorism must be challenged when and where it appears. And the history books will say that on April 14, 1986, we sent the terrorists in Libya a message. The message was: You can run, but you can't hide. And of course, we know that if peace is to prosper, this nation must be strong.
Later today I'll be meeting with Soviet Foreign Minister Eduard Shevardnadze, and we'll continue our efforts to ease tensions throughout the world. And here, truly, is one for the history books. They will say: These were the men and women who eliminated an entire class of U.S. and Soviet nuclear missiles.
But history tells us what the last 8 years have made very clear: It was only because we rebuilt our defenses and made clear that we and our allies would not waver in our resolve that the Soviets realized they had to come to the table. If the history books are honest, they'll say the Soviets did business because they knew we meant business.
Before we took office in 1981, the world was reeling from a series of events that seemed to place the free world in jeopardy. In Europe and Asia, Soviet medium-range missiles were threatening the territory of our allies. There was only one way to get the Soviets to pull those missiles out, and that was to deploy some missiles of our own. Now, I told the Soviets that we wouldn't deploy ours if they pulled theirs out; and liberals all over the world said it was a publicity stunt, that I didn't mean it, and that we should accept whatever deal they offered us. Well, I'm not the one to say I told you so. So, I'll just say we told you so.
Now, if you remember, some of our European allies were under intense pressure from antinuclear demonstrators, and naturally they were getting a little nervous. Well, I asked a friend of mine to go over and talk to them and shore them up. It was one of the most important diplomatic efforts of this administration. The mission was a triumph; the missiles went in. And 2 weeks ago that man watched as the first of our missiles was destroyed. His name is George Bush.
Now, you know, some people have tried to make a Federal case out of competence. Okay, let's talk about competence. I just happen to think that the former captain of the Yale baseball team; the youngest flier in the Navy with 58 combat missions; the former Texas wildcatter who turned down a soft job on Wall Street to make his own way; the former Member of the House of Representatives from Texas; the former Republican National Chairman.
Hang on, there's more—the former Ambassador to the United Nations; the former de facto Ambassador to China; the Director of Central Intelligence; and the current Vice President of the United States, who's handled every tough issue from deregulation to drugs to terrorism—frankly, I think the fella with that resume has it all over anybody else in the competence department.
The choice this year is between the policies of accommodation and retreat or the policies of America's political mainstream. The great victories of 1980 and 1984 were based on the votes of millions of independents and rank-and-file Democrats who came our way. Their votes—especially those independents and traditional Democrats—that is the key battleground. And here we have an advantage because on economic, social, and foreign policy issues, those conservative-minded Democrats agree with us.
You know, some people—and I've been a little flattered by this—refer to this group as Reagan Democrats. Well, if it's true I have an "in" with those Democrats, here's what I want to say to them and what I hope you'll say to them, too: You're right to feel uncomfortable about the leadership of the party you and I once pledged loyalty to, because the party of Roosevelt, Truman, and Kennedy has become the party of McGovern, Carter, and Mondale.
A party that once stood for the broad interests of America's working men and women has become a party fixated on the narrow agenda of the liberal elites and special interest groups. Yes, I would say to rank-and-file Democrats, a once-proud party of hope and affirmation has become dominated by strident liberalism and negativism. The party of "yes" has become the party of "no"—"no" to help for those fighting to keep Central America safe from communism, "no" to liberating Grenada, "no" to a negotiating stance that has brought us the first nuclear arms reduction treaty in history, "no" to the foreign policy of strength and purpose that has told the truth about communism and helped bring the first signs of change to the Soviet Union in seven decades.
And I would also say to those good Democrats here in Florida: In all these ways, the liberal leadership of your party in Washington has been saying "no" to you. And now it's time for you to start saying "no" to them. And the best way you can do that is by saying "yes" to the Republican Party.
You may remember that in January, when I went up on Capitol Hill for the State of the Union Address, I talked about some of the problems caused by the liberal leadership in the Congress. I mentioned that in 7 years, of 91 appropriations bills scheduled to arrive on my desk by a certain date, only 9 made it on time. Last year, of the 13 appropriations bills due by October 1st, none of them made it. Instead, we had 4 continuing resolutions lasting 41 days, then 36 days, and 2 days, and 3 days, respectively. And then along came that behemoth, the continuing resolution containing all the appropriations. It was 1,057 pages long, weighed 14 pounds, and was 2 months late. Congress had 3 hours—yes, 3 hours—to consider it. And it took 300 people at my Office of Management and Budget just to read the bill so the Government wouldn't shut down. As I said in my State of the Union Address, if that happens this year, I won't sign the bill.
But today Congress and our administration are working to keep it from happening again. I want to receive by the beginning of the new fiscal year, October 1st, all the Government's appropriation bills—ones that I can sign. Our administration will pull out all the stops on our end to see to it that this happens. I believe there is a good chance all of the Government's appropriation bills will reach my desk by October 1st, and if so, it will be the first time the Nation's business has been done on time since 1948.
The liberals have controlled one or both Houses of Congress for 36 of those 40 years since 1948. And my friends, the next President deserves better than this, and so do all the American people. Let's spare him this. In February, to get contra aid approved, we only need 5 more votes. To get some of our crucial budget votes passed, we need only a few more votes. My friends, this year I say Florida can do it: Florida can send a Republican Senator named Connie Mack and more Republican Representatives like him to Congress and give George Bush what he needs—a new Congress, a better Congress, a Republican Congress.
And finally, there is this one last issue, yes, more important than even all the other crucial matters that I've discussed with you today. When we reach our journey together—or began our journey together, I should say, I wonder how many of us could really have believed then that so many of our fondest hopes and dreams for America could come true. And of all those things that have happened, my fellow Republicans, how many of us could have imagined 8 or even 4 years ago that one day an American President would have an opportunity to stand, as I did a few months ago, there in the Lenin Hills at a podium at Moscow State University and tell the young people of the Soviet Union about the wonder and glory of human freedom?
And you know, it didn't bother me a bit. In fact, I kind of liked it. They couldn't get all the students in the auditorium, so they picked the students that could come. And after it was all over, I found out they had picked all members of the Young Communist League. Well, they heard something about freedom; and you know, the funny thing is, they seemed to react pretty favorably to it.
What a great moment we have before us; and, oh, how future generations will dishonor us, how the history books will judge us, if in a moment of sudden folly we throw it all away. And this is what is now at stake. We must hold to this moment of hope, and I tell you with every ounce of energy and every fiber of my being: Only electing the Republican ticket can accomplish that. So, let's go forth then, you and I, to elect George Bush, to give him Connie Mack in the United States Senate and Ken Adams in the House, to tell the American people what's really at stake: the fate of generations to come, the hopes of peace and freedom for our children and grandchildren, for all the children and grandchildren of the world.
And I'm going to do something my people are always afraid I'm going to do. I did do it for a few of you before I came in here. But I've got a new hobby. I'm collecting stories that I can prove are made up by the people in the Soviet Union and told among themselves. It shows they've got a great sense of humor and also they've got a kind of cynical attitude about their system. I told a couple of those stories to General Secretary Gorbachev, and he got quite a laugh. The second one I told was about an order that was given out. Now this is their story.
An order was given out by the Government that anyone caught speeding in the Soviet Union must get a ticket, no matter who it was. Well, that's significant because, you see, most of the automobiles in the Soviet Union are driven by the bureaucrats in government. The private citizens can't really afford them. Well, one day Gorbachev came out of his dacha, his country home. He was a little late getting to the Kremlin. His limousine was there with the driver, and he said, "Get in the back seat. I'll drive." And down the road he went. Well, he passed two motorcycle policemen. One of them took out after him, and in a little while he's back with his friend. And he said, "Did you give him a ticket?" And he said, "No." Well, he said, "Why not?" "Oh," he said, "no, no, this was too important." Well, he said, "We're supposed to give a ticket to anyone, no matter who it is." "Oh," he said, "no, this one's too important." Well, he said, "Who was it?" He said, "I didn't recognize him, but his driver was Gorbachev." [Laughter]
Well, I've kept you from lunch long enough, so I don't want to be like the fellow with the lions. So, thank you, and may God bless you all.