Thank you very much. And, Jim, thank you. And won't you all please be seated. You know, I'm—I know I'm a little late-about 24 hours late. [Laughter] A funny thing happened to me on the way to Nevada. [Laughter] We had to tend to the Nation's business, and that meant helping the freedom fighters and trying to restore the bipartisan coalition on foreign policy. And let me tell you right now that it's situations like this one that we just saw in Washington that make it so obvious why we need Jim Santini in the Senate.
Now, I imagine you're all well aware that the problem confronting us, and that caused the 24-hour delay, had to do with an amendment to a military construction bill, and the amendment that they were going to try to put on that bill was one that called for aid to the contras and to our other allied states down there in Central America. And the vote has just taken place a short time ago. And on the amendment—now there must be a vote on the entire bill and so forth. But the vote was 221 to 209 in favor of the aid to the contras. Now, as I say, it's only round one, but, oh boy, what a round! We've got several more votes tonight, so we can't quit yet. There are going to be attempts at other amendments, which I hope they'll get through with very quickly, but it does represent a giant bipartisan effort. We hope that our coalition will hold together for the rest of the amendments tonight and we can get the freedom fighters in Nicaragua the assistance that they desperately need.
Well, it's wonderful to be in Nevada again. It's difficult for me to visit this city without remembering what seems now like another lifetime, when my name was one of those listed on the neon signs outside a major hotel. I came on after dinner, back then. [Laughter] Actually, I could kind of correct that—you came on during dinner. And, you know, on other shows or the second show—and some of the people might laugh when you said something funny, but in the dinner show, they kind of—with their mouth full—wave with their fork. [Laughter] But for those of you who are too young to remember those days, let me explain that I didn't sing or dance, which prompted some to predict that I'd never play Las Vegas again. [Laughter] And what do you know? Here I am and playing to a full house. [Laughter] Much has changed since those days. For one thing, I'm a Republican now. [Laughter]
Tonight we're here to honor and show our support for someone who also made the switch and joined the Republican ranks, and his name is Jim Santini. When he and I met in the Oval Office several months ago to discuss his making this race, I urged him to run and told him I'd do everything I could to help, because Jim's election is vital on a number of counts. By getting behind his candidacy, we're sending a message to those many members of the other party who've been voting Republican all these years yet can't get themselves quite ready to reregister. We not only want them to switch labels, we want them to get involved, to be a part of the team, and to utilize their skills and talents. And if that means running for office—terrific.
Take it from me, it's no easy affair to reregister, even after years of supporting what are clearly Republican goals. It takes time for it to dawn on people that changing their party affiliation is not changing their principles. They are, in principle, already Republicans. Winston Churchill, that great hero of World War II, in England—Winston Churchill changed parties. And he made this comment, and it's very appropriate tonight. He said, "Some people change principle for party and some change party for principle." And that is especially true in Jim's case. No one should ever forget he was one of the members of the other party who provided us with the margin we needed when our economic recovery package passed the House in 1981. And he helped me even though the House Democratic leadership put extreme pressure on him to vote against those 1981 tax cuts.
During his years in the House, Jim represented Nevada well. He supported responsible economic policies and pushed for a strong national defense. And, Jim, I think you'll agree with me: We didn't leave the Democratic Party; it left us. And seriously-and I know there are many of you here still aligned with that party, but I would like to just say one thing: My first vote for President in 1932 was for Franklin Delano Roosevelt. And I was a diehard Democrat and supported him; I voted for him four times. But the Democratic platform in 1932 called for a 25-percent cut in the cost of government, the elimination of useless boards and commissions, and the return to States and local communities of the autonomy and authority that had been unjustly seized by the Federal Government. I want you to ask yourselves which party could run on that platform today. No, the party did leave us, because I still go for that kind of a platform and I know Jim does, too.
Earlier this month I visited some young marines going through boot camp in—well, I was first of all, before I say that I want to tell you that one of the most heartening trends, I think, are the young people. And God love them, they're with us. I've seen them all over the country, and just a few days ago I was at a high school in New Jersey. And the energy and optimism of this generation is infectious. And then, I tell you, earlier this month I visited some young marines going through boot camp in Parris Island, South Carolina. And they are really great. Their commanding officer, a general, will be retiring at the end of the month. And he told me that in all his years in the military, he has never seen young people of greater quality than those that are in the uniform today. And I found myself remembering-and if you'll permit me to use a bit of profanity, but I'm quoting accurately-back in World War II someone asked General George Marshall if we had a secret weapon, and he said, "Yes, the best damn kids in the world." Well, I can tell you, after what I've seen of today's youth and those in uniform today, the Commander in Chief can say the same thing that George Marshall said, and I do say it about those young people of ours. There's never been a higher quality in our military than we're seeing today.
And a majority of today's young voters identify with our goals and our ideals, and why shouldn't they? Let others advocate more bureaucracy and higher taxes. We'll march under the banner of opportunity and more take-home pay. Let the other party stick with the policies that created inflation and stagnation. We delivered stable prices and high growth. And let the others keep trying to cut defense. We'll hold firm to our support for a strong, secure America. You know, if I would have been a young person of today, rather than during the Great Depression, I guess I wouldn't have been a Democrat in the first place. Right? [Laughter] In the upcoming election, I think we've got to do our utmost to mobilize these young supporters. And this election will be vital to everything we've fought for in the past. It will determine control of the United States Senate.
And without a Republican Senate, we would never have been able to accomplish what we have. So, don't let anyone forget, when the people of Nevada vote this November, they will be selecting the best person to represent them. For that reason alone, Santini is the one. But they also will be determining whether the big spenders and big taxers retake the reins of power in the United States Senate. A vote for Santini is a vote for a United States Senate that will keep America moving forward, rather than trying to pull us back to inflation, stagnation, and pessimism. It's a vote to keep the revolution—I've been tagged with it, that this was what I was doing—and keep it on track. Well, rather than to derail it for these last few years in office, I'll be very pleased, if it's a revolution, if we can keep it going. And I believe you want to help us. Am I right? [Applause]
We have tremendous opportunities ahead in these next few years; one example is the tax bill we've been working on for so long. Only a short time ago tax reform was declared dead, yet we stayed with it. We knew we were on the edge of an historic overhaul of the tax code. The Senate bill will simplify the system—it will bring down the number of rates from 14 to only 2—and will make it more fair. And it doesn't take an M.B.A. to figure out there are inexcusable inequities in a system that allows two neighbors earning about the same income to bear dramatically different tax burdens. And that breeds cynicism and disrespect for the law. It's even worse in business. How does a corporate executive feel about his heavy tax load when he finds out his competition is legally paying tax next to nothing? The Senate proposal will cut out many of the loopholes, but it will bring down the rates, also. And most Americans will enjoy a reduction of their total tax obligation. Less fortunate Americans will pay zero income tax. Maybe we should start saying we've got 3 brackets—zero, 15, and 27. Those people at the bottom of the scale will be taken off the rolls altogether.
And with the reforms early on in the administration, we've ushered in 3 1/2 years of growth and stability of which we can all be proud. Yes, the American people are better off, but they're better off and I would say—because of what we've done. But let me tell you, you're better off because of yourselves. Because, really, all we did was get government out of the way and turn you loose to do the things you can do so well. But when I use that word "we" that includes Jim Santini; because, even as a Democrat, he was on our side with things such as that.
I told some of you earlier, I'm serving in the allergy capital of the world—not here, Washington, DC. [Laughter]
But now is the time for another push forward, a step up to the next plateau. The tax reform program proposed by the Senate would catapult America into a new era of enterprise and opportunity. My Council of Economic Advisers tells me it could increase our country's growth rate by nearly 10 percent over the next decade. To put that in dollars and cents, it could mean as much as $600 to $900 more in new, real income to each household each year. It could create as many as 4 million new jobs. And is that worth it? You bet it is! Well, yesterday the Senate acted on this bill. And as I've said, I'm delighted to tell you the Cinderella team came out on top. The tax reformers and the taxpayers won, and the special interests lost.
The Senate labored long and hard on the bill, and it's been worth every second of time and every ounce of effort. They deserve the heartfelt thanks of our nation. So, let me say right here to every Senator who worked and voted to give America the kind of tax reform we deserve: Congratulations on a job superbly done! And two of those Senators are here tonight. Now the Senate and House conferees, under the leadership of their chairmen, Bob Packwood and Dan Rostenkowski, will meet to hammer out the differences between their two bills. I believe the rates in the Senate bill should be preserved; and it's my hope that the positive features of both bills will be reconciled in such a way as to preserve the important principles of fairness, simplicity, tax rate reductions, and growth. Then we can all take our vacations this summer looking forward to the low rates of the Senate bill and a fairer, simpler, profamily tax system for everyone. It's a great day for America.
Now, in the next 2 years, we'll be laying the foundation for the future of those young people I spoke about a few moments ago. Just ,last week I announced a new appointment to the Supreme Court. He's a man we can all be proud of. Appointments to the bench are for life. America needs judges of integrity, men and women who will be tough on criminals because they fully understand that the job of the judicial system is protecting the innocent and putting the guilty where they belong—behind bars. Of course, that's another good reason to send Jim Santini to the Senate and to keep that body in Republican hands. Jim can be counted on to work with us and support, rather than undermine, our efforts to put judges on the Court that we can trust. We need a person like that in the United States Senate, the body which must confirm judicial appointments.
And while we're talking about Jim's record, one of the accomplishments of which Jim is most proud is an issue of great concern to Nevadans. Jim was instrumental in ensuring that the States are provided with a chance to veto any nuclear waste repository site selected by the Department of Energy. The issue of nuclear waste is important to all of us, to the whole country. It is not and will not be handled in an arbitrary or political fashion. What we must do is reject those who would politicize this issue, those who would make political gain for themselves at their country's expense. I've always been a firm believer in States rights and local control, and that's why I'm proud of Jim Santini for giving the State a voice in this particular matter. We haven't taken this great responsibility lightly. The Federal Government was required by law to narrow the number of States down to three in order to fully study the matter. I will not even be President in 1992 when the final recommendations are expected, but I can assure you and the people of Nevada: I'll never do anything that is not totally safe, and that will be true for any President—Republican or Democrat—who follows me.
I recognize that this is a very controversial process and that there are sincere differences of opinion about certain provisions of the Nuclear Waste Policy Act. The State of Nevada has begun legal proceedings questioning the process the Department of Energy has used in selecting the three sites for further analysis. Now that it's in the courts, it will be up to them to judge the appropriateness of this process. And I'm confident that this will provide an equitable resolution of this matter.
These are the types of issues that require leadership and, I must tell you, Nevada has an abundance of this invaluable resource. I'm sure you're aware of all that Frank Fahrenkopf has done for the Republican Party here in Nevada and nationwide. And Chic Hecht is doing a tremendous job in Washington. In the House, Barbara Vucanovich is doing you proud. She is truly an inspiration. And she would have been here, and was supposed to be here with us this evening, but she was back in Washington today because we didn't know all day long how that vote was going to come out, and she was fighting the good fight for the cause of freedom. And, believe me, her President and the people of Nevada salute her. You know, I was almost—that's 221 to 9 [209]. But I was thinking to myself, wouldn't it be something if I could stand up here and we'd won by 1 vote, and you could say she was the margin, she was the difference. [Laughter] Well, there are pressures in Washington that make a Las Vegas crap table look like an oasis of calm. [Laughter] But through it all, Barbara keeps cool and on target, and we love her in DC. So send her back!
And finally, you've got the fellow who I've saved for last. I've known Paul Laxalt since the days when we were Governors of neighboring States. And the friendship we've built over these many years has carried me through many rough times. He has always been a man to whom I could turn. Paul is leaving the Senate, and when he tells me some of his plans about riding trips in the High Sierras, I'm a bit envious. But I'll get there, Paul. It'll just take a couple of more years. [Laughter] And, seriously, I want to thank Nevada for Paul Laxalt.
You know, people have many misconceptions about Nevada, and especially Las Vegas. The images of gambling and casinos; yet this is also one of the most naturally beautiful States in the Union. Within a short distance from here there stands magnificent Mount Charleston, with all its strength and grandeur set against the western sky. There are the pine forests and rivers, spectacular scenery. There's the brilliance of Red Rock Canyon and the Valley of Fire and the cool, deep blue of Lake Meade—and we just came over that and were pressing our noses to the windows of Air Force One looking at it as we went over. What I'm talking about is the soul, the inspiration of Nevada, the home of great people in the land of the brave and the free.
I just want to add one thing here. In a campaign like this—Jim stepping forward to replace who has truly been a great Senator-and there are going to be people that are going to talk about the checks and balances in our system. And as long as you have Chic Hecht, shouldn't you perhaps have then a balance, someone from the other party and other side? That is not the way the checks and balances are supposed to work. The two Senators represent a State. I say that it makes great, good common sense to send two Senators of similar views there and not send a Senator there who will simply cancel the vote of Chic Hecht on the things that you sent him there to do. So, I know what you're going to do; and again, as I say, I'm deeply indebted to you, and the country will be also, for what you're going to do.
Thank you all for this wonderful turnout, and God bless you all. Thank you.