Thank you very much. And thank you, Vice President Akers, officers and members of the City Club, Mayor Voinovich. I thank you all very much. And a special hello to Clevelanders Herb and Jody Weinberg, who are the parents of my Assistant Press Secretary, Mark Weinberg. It's great to be in Cleveland today, home of the Browns. And congratulations on your big victory. When I was at Camp David on Saturday, I heard a lot of barking— [laughter] —and it wasn't coming from Nancy's dog. [Laughter]
But it's also a great pleasure to have this opportunity to address the City Club of Cleveland as you celebrate, as you know, the 75th year in which you've championed the cause of free speech. Seventy-five years—it was just a little bit longer ago that I first exercised my freedom of expression— [laughter] —to my mother and her midwife in Tampico, Illinois. So, you could say that we approach the subject from a position of comparable experience. [Laughter]
Looking over the distinguished speakers who've preceded me, I couldn't help but think that it is a measure of the high esteem in which your organization is held that you've been able to convince so many politicians to come before you to talk and answer questions. But I'm looking forward to the question-and-answer period later on. After all, I've been assured that Sam Donaldson [ABC News] is not a member of your club. [Laughter]
But before then, however, I want to talk to you about an area in which freedom is just as vital as speech and, as the years go by, will become more and more important. I'm talking about the developing economy of the future, an economy of great challenges and even greater opportunities, if only we have the courage to embrace them, to jettison the prejudices and small-mindedness of the past and open our arms to economic freedom on a world scale.
Now, I know a lot of people, when they hear talk about the economy, reach for their wallets to see if they've suddenly become lighter. It's said that if you ask three economists a question, you'll get seven different answers. And that's why with economists, I always have one motto: Trust, but verify. [Laughter]
I spoke of the economy of the future, but it's forming right now in the minds and imaginations of entrepreneurs around the globe. It's taking shape in businesses, large and small; in factories and universities; in research and development centers. Powered by an explosion of technological invention and linked by a global network of investment and communications, it is transforming our lives so fast that the so-called conventional wisdom can barely keep up. But the dramatic changes we've already witnessed are only the foreshadowing of things to come.
I will speak of the practical and immediate effects on our economy in a moment, but first it's important to understand that this technological revolution is in a fundamental sense a moral revolution. At its heart is a rejection of the counsels of despair we heard so often in the seventies. Remember the seventies? Rampant inflation, hyper-taxation, sky-high interest rates, productivity growth falling through the floor, and the steady erosion of investment incentives.
But worse than the statistics was a kind of collapse of faith. The West, in those years, experienced what can only be described as a crisis of confidence in its most fundamental values. We increasingly heard talk about the so-called convergence of the free world and the Communist bloc. Some said our freedoms were a luxury we could no longer afford. Expert opinion talked of limited resources in a shrinking world. In this future of scarcity, we were told, the free nations would have to sacrifice more and more of their economic and political freedoms and accept increasing government control.
But, as I said, the American people rejected this counsel of despair. They saw that the crisis was not in their values, but in the leadership that no longer believed in them. And they demanded a return to our basic principles—those principles of freedom and enterprise that had always made this country great.
Well, the road back is well-mapped now. We cut taxes, we quashed inflation and deregulated the economy, unleashing the creative energies of the American people. The result never would have been imagined by "expert opinion" 8 years ago—some 14 1/2 million new jobs—more jobs than Europe and Japan created combined. Last year alone, 3 million new jobs were created. Employment-the percentage of all working Americans over 16 years of age, male and female—is at record highs.
Right here in Cleveland, unemployment has dropped from 15 percent in 1979 to certainly less than 10 percent under Mayor Voinovich. Nationwide, black employment has risen 26 percent since November 1982. That's more than twice the rate of job gain for whites. Economics columnist Warren Brookes looked at this record and concluded, and I'll quote: "On every front—jobs, income, even household wealth—this, 1981 through 1986, has been the best 5 economic years in black history."
New business creations are going strong. Manufacturing productivity, one measure of the health of an economy, has reversed its decline of the seventies and is now racking up historic gains averaging an annual growth rate of nearly 5 percent since 1982—more than 1 1/2 times the average of the postwar period. But these numbers, impressive as they are, do more to disguise than to reveal the real nature of our progress. The change is qualitative, not quantitative. We're not merely accelerating the processes of the Industrial Revolution; we're fundamentally transforming them.
Let me give you just one example—the semiconductor, or computer chip. One scientist makes this comparison. If automotive technology had progressed as fast as semiconductor technology in the past 20 years, he says, a Rolls Royce would now cost less than $3, get 3 million miles to the gallon, deliver enough power to drive an ocean liner, and 6 of them would fit on the head of a pin. [Laughter] Now, this is more than a mere productivity explosion. Operating in the mysterious world of quantum physics, today's quantum leap in the world's economy-well, the computers signal that. We're rapidly moving from the economy of the Industrial Revolution—an economy feeding on and tied to the Earth's physical resources—to, as one economist titled his book, "The Economy in Mind," in which human imagination and the freedom to create are the most precious natural resources.
Think again of that little computer chip. Those chips, the driving force of the modern economy, are made from the silicon in sand, one of the most common substances on Earth. Their value doesn't come from the physical material that makes them up, but from the microscopic architecture designed into them by ingenious human minds. More and more in this new economy, mind replaces matter, human invention makes physical resources obsolete. Take a typical telecast via satellite like Saturday's Browns' game. That satellite—the product of human invention—replaces thousands of tons of copper dug from the Earth and molded into wire. Rather than being imprisoned in a world of shrinking natural resources, we're transcending them, moving to a new era of seemingly limitless horizons.
Now, this is good news for humanity, but it's bad news for statism. The centrally planned state can dig metal out of the ground or pump oil. Though less efficiently than a free economy, it can operate huge factories and run assembly lines. But it cannot fabricate the spirit of enterprise. It cannot imitate the trial and error of free markets, the riot of experiment that produces knowledge and progress. No government can manufacture the entrepreneur or light that spark of invention. All they can do is let their people go—give them freedom of mind and spirit. A recent issue of Fortune Magazine summed it up in an article called "The Death of Socialism." Even Socialist governments in Western Europe are now cutting tax rates, while the Soviet Union struggles with economic reforms in an attempt to keep from falling farther and farther behind.
Over a century ago, the English economist and philosopher, John Stuart Mill, predicted that the competition between Socialist and free market economies would in the end be decided by which system was "consistent with the greatest amount of human liberty and spontaneity." One hundred years later, the results are in: Socialist and Communist systems have given up their freedoms, and all they've bought with their sacrifice is stagnation and suffering. I'm reminded of the story Adlai Stevenson used to tell of Mrs. Karl Marx at the end of a long and bleak life, and how she would remark how good it would have been if Karl had made some capital instead of writing so much about it. [Laughter]
So, instead of convergence, we see an increasing divergence between the free and the unfree. Statist economies stagnate, while the free-market, low-tax countries vault ahead into a new era of growth—into a new world economy. Even more than in the past, this new world economy is a oneworld economy. With Americans in the lead, entrepreneurs have created a global electronic network, on line 24 hours a day, sending capital, ideas, goods, and services around the world at near the speed of light. Research, development, manufacturing, marketing, and investment now all take place on a global level.
Take the example of Boeing. Headquartered in Seattle, it builds its new 767 with airframe parts from Japan and Italy, its engines assembled by American workers in Ohio with parts from Sweden, France, West Germany, and Italy. Or take the example of Honda. They're now building cars in Marysville, Ohio, for sale in Taiwan, and they're now studying the possibility of selling their American-made cars in Japan. In this new world economy, national boundaries are increasingly becoming obsolete. In this new global information age, entrepreneurs follow their investments, and they all flow where there is the greatest stability, the greatest opportunity. Overwhelmingly, they all flow to the United States.
We hear talk about the trade deficit, but we must beware of single-entry bookkeeping. The other side of the ledger shows that the growing, dynamic United States economy has attracted $159 billion in foreign capital into the United States. Trade deficits and inflows of foreign capital are not necessarily a sign of an economy's weakness. During the first 100 years of our nation's history, while we were developing from an agricultural colony to the industrial leader of the world, the United States ran a trade deficit. And now, as we're leading a global movement from the industrial age to the information age, we continue to attract investment from around the world.
Now, some people call this debt. By that way of thinking, every time a company sold stock it would be a sign of weakness, and it would be much better to be a company nobody wanted to invest in rather than one everybody wanted to invest in. Take the case of high-tech, high-growth California. Milton Friedman argues that California's external debt—to other States and other countries-almost certainly dwarfs the external debt of the United States. Does this augur bad days ahead for California? On the contrary, one might argue it's a sign of strength.
Historically, fast-growing economies often run deficits in the trade of goods and services, experiencing net capital investment from abroad. This predictable and, up to a point, desirable process has been accentuated by slow growth in parts of Europe and the need for debt-ridden Third World nations to generate trade surpluses to service their debt. Germany, which has actually lost half-a-million jobs in the last 10 years, has a trade surplus in goods. Mexico has a trade surplus in goods. The United States, which has been the engine keeping the world economy moving forward, has a trade deficit because our growing economy enables us to buy their goods.
Over time, however, these imbalances should be reduced, and there are two ways to do it: We can become more like them, or they can become more like us. We can raise taxes, reregulate our economy, and adopt protectionist legislation of the kind now being considered in Congress. That will effectively slow growth in this nation and stifle international trade. We won't be able to buy their goods and, certainly, no one will want to invest in the United States. The world can all shrink together, and we can all look forward to hearing the experts once again pontificating about convergence and the limits to growth.
The other solution is for them to become more like us: to adopt low-tax, progrowth policies; to encourage trade, not discourage it—to make it freer and fairer and more plentiful; to join with the other nations in a cooperative, upward cycle of growth in which all participate; to embrace the possibilities of the new world economy. In fact, we're beginning to see this happen. Several major industrialized countries have followed the U.S. lead in cutting high marginal tax rates to spur growth. These changes and other market forces are already causing the volume of U.S. exports to boom, with continued growth expected.
May I just interject right here that where some people, complaining about the deficit-and no one complains about it louder than I do—when they complain about it, they cite our reducing taxes in these last several years. Well, I think someone should pay attention to the fact that every time we have reduced the rates, we have increased the total revenue paid in taxes by the people to the Government because there is an incentive for people to earn more and to go out and to experiment, and so forth. And so, no, the deficit has not been caused by the cut in taxes. The deficit would increase if we yielded to those who want us to increase taxes.
I'm not saying there aren't problems. The one that sticks out like a sore thumb is that United States budget deficit. It's an embarrassment and a shame—most dangerous, perhaps, because it signals the complete breakdown of one of the most basic functions of the United States Government. Now, we've made some progress. For the first time in 14 years, the Federal Government spent less, in real terms, last year than the year before. We took $75 billion off of last year's deficit, and the bipartisan congressional leadership joined with me in signing on a 2-year deficit reduction plan. Now, those are steps in the right direction, putting us on the path toward a balanced budget and doing it without the severity of the across-the-board cuts in the Gramm-Rudman-Hollings act.
But there's more to be done. If we're not careful, we'll slip once more into the errors of the past—broken promises and unchecked spending. It's time to get at the root of the problem. It's time to fix the busted budget process. Just before Congress—or Christmas, I should say—Congress delivered a large package to my door. It was the 1,000-page continuing resolution that contained all of the spending authority for the United States Government. It should have been called a continuing irresolution. For the second year in a row, the Congress failed to pass even 1 of the 13 appropriation bills on time; they just bundled them together in a trillion-dollar bonanza.
How about a New Year pledge: a budget that is credible and reliable, a spending plan that is timely and enforceable and does not leave the Government on the brink of default? Thirteen manageable bills and not one gigantic catchall—I will take the pledge, and I hope 535 people who represent you in the Congress of the United States will take the same pledge.
There are some other changes that will reform this process. The Constitution gives the President the authority to veto legislation and the Congress the authority to override that veto. When our forefathers framed that historic document, I'm sure they did not envision the dilemma a President faces today: Either veto the legislation needed to run the Government or sign into law a bill that does little to promote the national welfare. Let me describe a few of its choicer items: Even in this time of Gramm-Rudman, when the national defense is being pared to the bone, Congress has decided that we have a pressing national need for asparagus research. Stone fruit was also provided for generously, but the really big money went to the usual pork-barrel spending projects—roads, highways, and dams-which puts me in mind of another story.
It's about a Congressman, present company excepted— [laughter] —who was sitting in his office one day when a constituent comes by to tell him why he must vote for a certain bill coming up. The Congressman sat back and listened. And when he was done, he said, "You know, you're right. You're right, you're absolutely right." And the fellow left happy. And a few minutes later, another constituent came by, but this one wanted him to vote against the bill. The Congressman listened to his reasons, sat back, and said, "You know, you're right. You're right, you're absolutely right." And the second constituent left happily.
Well, the Congressman's wife had dropped by and had been waiting outside the office where she heard these two conversations. And when the second man left, she went in and said, "That first man wanted you to vote for the bill, and you said he was right. And the second one wanted you to vote against it, and you said he was right, too. You can't run your affairs that way." And the Congressman leaned back and said, "You know, you're right. You're right, you're absolutely right." [Laughter]
No President should be faced with the all-or-nothing proposition. The time is here for giving the President the same thing that 43 Governors have—a line-item veto. Until that occurs, it's time for the Congress to take the responsibility for seeing that unwarranted appendages are not part of necessary legislation that comes to my desk.
In these years, our country has come together to celebrate the signing and ratification of our Constitution. The more I reflect on that noble document, the more I'm drawn to the same conclusion as George Washington, that it is more than the product of human invention—that divine providence, as Washington believed, must have also lent a hand.
Two hundred years later, this document will serve as a guide not just for this nation but for the world as we enter the 21st century. We sometimes forget that the original purpose of the Constitutional Convention was to find some solution to the trade disputes that were then tearing the States apart. The Connecticut Gazette in 1787 warned that trade disputes between Georgia and Virginia may "impoverish or fatally crush" the" commerce of Virginia. Fighting had actually broken out between some States. Blood had been shed. Perhaps as great as the new political unity they achieved in Philadelphia was the economic breakthrough—the principles that would enable America to become the world's largest free trade zone, a continental economy.
When the Constitution was written, it took longer to travel from Washington to Richmond, Virginia, than it does today to travel from Washington to Tokyo. The needs of the new world economy are transcending political boundaries. As many of you know, over New Year's weekend, Prime Minister Mulroney and I signed an historic free trade agreement between the United States and Canada—an agreement, it is my profound hope, that will help pave the way into that new world economy in which national boundaries become like the border between the U.S. and Canada: meeting places rather than dividing lines.
The changing economic realities—in which products are increasingly information and can be transmitted around the world at the speed of light—these new economic realities dictate a world economy. Because of our experience with a continental economy, we are uniquely situated to lead the world into a new era of economic cooperation, to make this "city on a hill" that is America, a global city. The watchword of this new era will be freedom—free enterprise, free trade, freedom to travel, freedom of emigration. Freedom—the emancipation of peoples' creative energies around the world. That's the challenge that has opened up to us in the 1980's. All we need is the courage to meet it.
Thank you all very much. God bless all of you.
Mr. Akers. Mr. President, one of the great traditions of the City Club is the spontaneous, unrehearsed question-and-answer period following each speaker's formal remarks. We are extremely gratified that you have graciously agreed to continue that tradition. Therefore, prior to your entering the room, we held a random lottery and selected eight members of the City Club who'll have the opportunity to pose questions to you at this time. We'll start with the first question at the microphone to the right.
Iran Arms and Contra Aid Controversy
Q. Mr. President, my name may be Sam Donaldson, I'm not sure. [Laughter] Roughly quoting a famous Washington secretary: "Sometimes we must act outside the law." Is there ever a time when an administration, or individuals within an administration, can or should act outside the law? And because Sam asks followup questions, I think I will. Are you planning to pardon anyone mired in the Iran-contra scandal?
The President. I would have to tell you that first of all, with the special investigators still going forward with their investigation, it would be too early for me to comment on anything of that kind or to make a decision in advance. I would have to wait to see what takes place, whether someone is deemed breaking the law or not. And so, I can't answer your question that directly.
I would have to say that in all of the investigation that went on I did not see any—what I considered lawbreaking that was taking place on the part of anyone in the administration. There were some individuals that had not informed me completely of what was going on in the meetings that were being held with some representatives from Iran. They weren't representatives of the Government, may I add. These were people that contacted us through Israel and wanted to talk to us about better relations with the United States in the event of a new government in Iran, because of the health of the Khomeini. If you'll remember, at that time the Khomeini—almost every other day they were proposing that he wouldn't live out the week.
And so, yes, we accepted that and met with them, but that was not against the law. I checked that out beforehand—that the law did give me the permission to do that and to withhold information from the Congress if I thought it was necessary, particularly for the protection of human lives. And we felt that the people who had asked to meet with us—their lives would be endangered if it became known what they were doing.
Aid to the Contras
Q. Welcome to Cleveland, Mr. President. My question is: Do you think democracy will prevail in Nicaragua if aid is cut off, as Congress threatens to do?
The President. If aid is cut off to the contras, I have to believe that the actions of the Sandinistas, right down to the present, are such that they are proving that they have no intention of completely accepting the proposed peace agreement. We have, and we think that that could be a solution. But we believe that the only thing that can bring the contras—or bring the Sandinista government, which is a totalitarian Communist government—that can bring it to the negotiating table, is the threat of the contras-who are the people of Nicaragua.
And I was interested to note this morning that 10,000 Nicaraguan citizens in the capital, in Managua, yesterday demonstrated against the Sandinista government. And maybe the peace process is the reason why they weren't attacked or arrested and thrown into prison, as anyone else doing that has been in the past. But I believe that right now we're asking for nonlethal help to the contras. But I do believe that just as we're helping the people of Afghanistan try to restore freedom to their country, that we—or the Sandinista government is establishing what would be a Soviet satellite state on the soil of the Americas. And I don't think we should tolerate that for one minute.
Sino-Soviet Relations
Q. Mr. President, Mayor George Voinovich, members of the City Club, my name is Arthur Push. Thank you for allowing me to participate in this citadel of free speech.
My question pertains to the Soviets reinviting China to participate in a summit with them. In your opinion, is this an attempt by the Soviets to align themselves with another world power in order to have greater bargaining leverage with the West, or is it Gorbachev's genuine concern to further your and his interest in world peace and begin dealing with the silent giant of the East? And as a typical press tactic, I have a followup. What is your plan in dealing with China? Will you encourage greater trading with them so that the American businesses can tap the tremendous markets in China not only to help them modernize but also help our economy flourish, as well as promoting a free market? Thank you. Sorry for the length.
The President. All right, I'll try to handle both of these in a single answer. I don't know; I couldn't read Mr. Gorbachev's mind as to what his motives might be. But I do know this: that historically, the Soviets-it's almost been an obsession with them, of the great size on their border of China and what a great threat that could be. And right now they have some 53 divisions on the Chinese border, and before the INF agreement, they were trying to maintain some of those weapons that they could continue to have aimed at China. But maybe it is defensive with him; maybe it is simply trying to restore what once was an alliance. But if so, the Chinese have put down some pretty valid considerations that they have got: the Soviets must stop supporting the Vietnamese in their domination and takeover of Cambodia. And there are some other things: again, the removal of the 53 divisions and so forth. The world would be a better place if all those things came about.
On the other hand, I was visiting China at a time when they first began the change in their own system. It was quite thrilling to be there at a time when a Chinese family became the first family to buy an automobile. All the automobiles were government-owned; they didn't belong to the private people. And you waited to see what might happen. And the Government of China put them on television to tell the people what they had done and said to the people, see, work, earn more money. You, too, can buy an automobile.
They're making moderations of the same—at least it seems the same kind that is being proposed in glasnost by Gorbachev. But there's no question that if the intent is peace and not what looked for a time like an arms unit, back before the Chinese broke out of the arrangement with them, why, this could well be something that we should not question, but go along with.
But, again, I would recommend to the Chinese in their dealings that—even though he's an affable person and we got along just fine—a Russian proverb: Dovorey no provorey—trust but verify.
Q. Thank you very much, Mr. President. Welcome to Cleveland.
The Nation's Economy
Q. Good afternoon, Mr. President. My question is in keeping with your speech's theme: the economy. In recent months, we have seen the U.S. dollar decline in value against foreign currency and the stock market fall drastically. Many economists predict that we are heading into a recession. I would like for you to comment, please, on what you see to be the immediate fate of the economy and what immediate actions you would recommend to avoid a recession.
The President. Well, for one thing, with regard to the dollar, we have an agreement with the most potent trading partners of ours, a number of other nations, about together working to maintain the stability in the ratio of all our currencies. And we are working at that. And what we want is stability in the value of the dollar.
Now, to go on with the other parts of your question and whether there's to be a-you see, I can make jokes about economists, because my degree was in economics. First of all, I don't believe that the dollar or anything outside of Wall Street and the markets had anything to do with the great debacle in October. And that is borne out in the report that has been presented to me by the commission that I appointed, the Brady commission: that what took place was a panic as a result of—well, there were no more than, he says, about 15 firms that were involved in the great change that was taking place in the market; but that it was induced within the marketplace and not from some factor outside.
As to recession, I have to say we have just completed 62 months of expansion. That is the longest period, I think, in the history of our country, certainly the longest period since World War II. Every indices is that we're going to continue to expand; there's going to continue to be an increase in productivity and all. When I spoke about the jobs—just think of this—with 3 million new jobs this last year, as I said, and 14 1/2 million in these 62 months. The potential employment pool of America for statistics is considered to be everyone, male or female, from 16 years of age up. That includes all the people getting an education; that includes all the people retired, not looking for a job. And today the highest percentage in our history, 62.3 percent of all that population's segment, are employed. And I don't think the signs of recession are there.
I'll tell you what does frighten me: When I see sometimes in the media all this great emphasis in quoting people about pessimism and that—well, this looks like there's a recession coming. That could bring on bad times and a recession. If enough people get frightened and say, well, let's not buy a new car this year; let's put it off until next year; or let's not put that new carpet down or buy a refrigerator, let's make the old one do for a while. If enough people do that, you have a recession. They just go on strike and quit buying.
So, I think that we should, more and more, look at the economic facts. And all of the facts about our economy are up and higher than they have been in years and years. And we're continuing to create about a quarter-of-a-million new jobs every month. So, I don't anticipate a recession unless some of those doomcriers scare the people into one—just talk it up.
Public Lands and Recreational Facilities
Q. Good afternoon, Mr. President. Your Commission on American Outdoors provided wide-ranging opportunities for the American public to speak to recreation resource needs and issues, and as you know, their report was finalized and published in 1987. My question to you is: Now that this report has become a reality, expressing that today's recreational needs are more of a necessity than a frill in today's world, what are your thoughts as to the Federal funding responsibility in seeing that these needs are met?
The?resident. I think you're talking about government landowning and so forth, for recreational purposes and so forth. There has been an increase in that. And I have a map—I wish everyone could see it. It's a map of the United States. And the land owned by the Government is in red, and the rest of the map is white. West of the Mississippi River—your first glance at that map, you think the whole thing is red, the Government owns so much property.
We have been supportive of recreational facilities and so forth, doing that. But there has been, also, a great private sector move, and don't overlook that. That is so American, and we should be so proud of it. This last year, we were asked to send some people to Paris, France, to an international meeting to tell those countries in Europe and others how we supported things of this kind—charities, good causes—privately, because in all those other countries, they thought that was the Government's task-the Government should do it. Well, the Government isn't as good at doing it as the private sector is. Wetlands in this country that are supported by the very people who hunt ducks—and doing it to keep their own sport intact—all kinds of things.
Where there is a specific need, I don't think you can generalize. But I know that we have vastly upgraded our national parks in the last few years, and we're continuing to do that. If there is a particular need in a particular place, fine, but at the same time, I think we should think twice about government ownership and how far it can go in dominating this land of ours. It's something like—what is it now—it's hundreds and hundreds of millions of—well, I'm not going to risk this, because I have the figures, and I can't spin them off the top of my head right now. But I don't know anyplace other than the Soviet Union where the Government owns more than ours does. But it is also land that is deemed to be used for the sport and recreation and outdoor life of the people, and we'll continue to be cooperative with that private sector.
Budget Deficit
Q. Mr. President, you may not have had time to read this morning's Wall Street Journal, but I'd like you to react to the lead sentence, which is: "Calling budget deficits the unwanted and unpleasant stepchild of Reaganomics. The President's task force on the October 19th stock market crash pointed to government red ink as the major cause."
The President. I have no quarrel with the fact that government overspending—deficit spending—is a drag on our economy, and it must be eliminated. The first man who ever proposed no deficit spending was Jefferson, who said it was the great omission of our Constitution that it did not place a limit on the Government's ability to borrow money.
Now we're trying, and it's been a goal of mine. But when I hear them call it a stepchild of mine, I would like to point out something: The President of the United States can't spend a dime; only the Congress can do that. I have submitted, as I'm required by law, every January 4th a budget to the Congress. We have not had a budget since I've been here. We've had continuing resolutions. They call my budget dead on arrival.
And then the only place they're willing to cut is defense spending. But when I came into office, on any given day, 50 percent of our warplanes couldn't fly for lack of spare parts. And almost as many ships in the Navy could not leave harbor for the same reasons. Well, we have rebuilt our military, and one result of that is the INF treaty. The Soviet Union didn't come to the table to bargain with us on arms because they had changed their ways. They know they can't win an arms race if we keep on building and furbishing our defense. But the Congress every year has reduced what we have sought for defense spending.
Now, the reason I went into this is to tell you this: In 5 years, the Congress has cut $125 billion from defense spending, but not to reduce the deficit—because they've added $250 billion to domestic spending that is not defense. So, each time they have been adding on to the spending. The thing is, the great War on Poverty that started under Lyndon Johnson in the middle sixties—from 1965 to 1980, the budget of the United States grew to five times what it had been in '65. The deficit grew to 38 times what it had been in 1965.
I was out on the mashed-potato circuit for years as a private citizen making speeches about deficit spending, because back in-well, for more than 50 years before 1980, there's only been 4 years in which there was a Republican Congress. And the other 46 years in that half-century has been a Democratic Congress. But there have also been only 8 years in which the budget was balanced out of those. And every time people like myself out on the mashed potato circuit complained and said we should start balancing the budget, their defense was—and maybe some of you can remember this—they would say deficit spending is necessary to our prosperity, and it's no problem, because we owe it to ourselves. And that was their argument for going on with what they were doing.
So, I'm as determined as ever, and that's what Gramm-Rudman-Hollings is all about. You can't do it in 1 year, but we can set ourselves on a course that will reach at year-certain. And then if the Lord is smiling on us—and I hope He'll smile on us—the American people will force the Government to have a balanced budget amendment-that the Government henceforth cannot deficit spend.
Ohio Senate Race
Q. Mr. President, it's certainly an honor to have you here in Cleveland, speaking to the City Club and the people of Cleveland, but it's also, I think, wonderful that you're going to do a little politicking for Mayor Voinovich, who many of us are hoping will be our next Senator. And my question revolves-we all know our current Senator [Howard M. Metzenbaum] is effective in getting publicity and getting his name in the paper, but I wonder how effective he is as far as representing the people of the country and the best interest of the country. And I'd really, sir, like your unbiased opinion. [Laughter] Who do you think would make the best Senator and try to help out the people of Ohio?
The President. My unbiased opinion is- [laughter] —that the things we've been trying to do, such as balancing a budget and ending deficit spending and keeping this economy going and so forth, has got a 1,000 times better chance of taking place if the next Senator from Ohio is your former mayor, George Voinovich.
Q. Thank you, Mr. President.
The President. Thank you all, and I'm sorry I talked so long here. I've got all kinds of stories about speakers who should not take too long as after dinner or after lunch speakers, and I've violated all of it with my answers here, but you tempted me beyond my strength. I don't often face such wonderful, informative questions as you were asking.