The President. I'd like to make a statement now on the announcement of our farm credit initiative.
Our approach to the farm economy and the problem of farm credit is based on the belief that the future will be better than the past, and that the right program is a transitional program that helps farmers get from the high inflation, high interest, and economic disasters of the previous administration to the stable growth, low inflation, and lower interest rates that all of us are bringing about.
And I'm pleased to announce today a four-part program that will permit many troubled farmers to put together financial plans that will give them more secure hope for the future. Secretary Block will provide a more detailed discussion, but let me give you the highlights.
First, I've directed the Farmers Home Administration to agree to defer for 5 years up to 25 percent of the principal and interest payments owed by farmers who need breathing room to return to a sound financial footing. And these deferrals will be made available on a case-by-case basis as part of comprehensive transition plans to get farmers back on their feet.
Second, in order to assist those who do not participate in the FmHA programs, we'll be making available $630 million in loan guarantees that will be used to facilitate additional lending by private banks as part of financial recovery plans.
Third, we'll be enlisting the aid of experts from the community to help farmers develop financial plans.
And fourth, Farmers Home will expand its ability to serve the public by contracting with local banks and other financial institutions to handle routine paperwork processing in areas that have experienced delays and backlogs.
This, we believe, is a balanced approach that treats farmers as individuals and that recognizes our basic objective must be to help people through temporary difficulties, not create a massive new Federal program that will destroy the private credit system that serves the majority of farmers' needs. End of statement.
Secretary Block. Once again, if I might add one point, I think it's important that we all appreciate that this package is a debt-restructuring, debt-management package, which is really what farmers need today. I think more than they need large sums of new money, they need to have a package to help restructure the existing debt.
Reporter. Mr. President, is this a bailout of farmers like the Chrysler Corporation?
The President. No, I don't think there's any comparison here between that and what we're proposing.
Senator Percy. We're hoping to pay back 7 years early, also, though.
The President. Yes. [Laughing] Yes, Chrysler turned out to be a good deal.
Q. Will this help you win the vote in the farm belt?
The President. What?
Q. Will this help you win the vote in the farm belt?
The President. Now, I know that none of you standing over there on that side of the table are going to believe this: It wasn't done with that mind. It was done because there are people out there that need help.
Q. Mr. President, Walter Mondale says U.S. policy for Nicaragua is unclear. How do you respond to that?
The President. Well, that doesn't have much to do with farming, but— [laughter] —
Secretary Block. Is that agricultural? [Laughter]
The President. No, I'm just making it a point—I'm not going to respond to my opponent on these matters that he brings up. I'll be discussing them on my own and not in answer to his questions.
Q. Thank you.