The President. I just came over because I had a question or two. [Laughter]
Q. Ask.
The President. No, we've had a good meeting, several of us here—the Senators with regard to the budget, and we're very optimistic and hopeful. We think we have a very good plan.
Social Security
Q. Mr. President, the Democrats say that you have reneged on your promise not to touch Social Security.
The President. Well, how is adding a 2-percent raise each year cutting it?
Q. Well, they say, sir, that your position was that unless you were faced with an overwhelming mandate from Congress-your words—you weren't going to do that. And they say that this group of small Republican leaders from the Senate is not a mandate.
The President. No, they were talking about totally canceling it; that regardless of what inflation might be, that there would be no increases in the COLA—or no COLA's at all. And we're providing a guaranteed more than 6 percent, because it's compounded over the 3-year period regardless of what inflation is.
Q. How are you going to try to sell your budget, sir? Are you going on television? Do you have a plan to personally participate?
The President. Oh, I think we'll use all the normal methods to tell the people about it, because I think the people are most interested in it.
Q. Do you think the Democrats are going to beat up on you on that Social Security?
The President. Well, if they do, they'll be lying in their teeth, as they did in 1982.
Nicaragua
Q. What about Nicaragua, sir? The Nicaraguan officials say that what your plan is, is basically a declaration of war. How would you respond to that?
The President. Well, they were saying that before they even heard what the plan was. I can understand it; they don't want to give up the cushy spot that they've got right now. But we believe that the people of Nicaragua will be highly supportive of this because they still want the goals that they fought for in the revolution.
Q. The people in Nicaragua, sir, don't have much of a say in the government according to your view.
The President. No. That's one of the things we're complaining about. We want them to have more of a say.
Q. Well, is there any way you can get Ortega and the Nicaraguan Government to sit down, given what they've said today?
The President. Well, I think when they see the Contadora process and neighboring countries all in support of this—and the contras are the ones who are willing to lay down their arms, to simply ask for the right to negotiate and discuss what kind of a government this should be.
It's a curious thing that no one seems to have paid any attention that in El Salvador it was the democratic government, the elected government of the people, that asked the guerrillas there to lay down their arms, offered them amnesty and to talk about participating legitimately in the government. And it was the guerrillas that refused. In the neighboring country of Nicaragua, the contras—that some are calling the guerrillas and all, and I still say are freedom fighters—they were the ones that have made the offer to lay down their arms and enter into discussions about instituting democracy. And it was the government of Nicaragua, a totalitarian government, that refused.
Defense Spending
Q. Mr. President, when Secretary Weinberger and others and even words from you suggested that if you lowered your military request you would seriously begin to cut into the security of this country, why have you now agreed to lower your military request?
The President. Well, because we didn't lower it to the point that had been suggested by some. We've all been in agreement; yes, it is a compromise. There are things that I think were worthwhile that will not be done now for awhile—be delayed—but it will be an increase, continuing increase, and no weapons systems will be slowed down or cut out of the military budget; so that we can honestly say that with this our national security capability has not been reduced.
Q. Well, is 3 percent now your bottom line, though?
The President. Yep.
Q. Not to go any further?
The President. Nope.
Federal Budget
Q. How about the budget as a whole?
Q. Well, you said that.—
Q. Might there be more need for compromise yet, still, Mr. President?
The President. Well, we've come up with more than $50 billion now in a reduction of the deficit with a budget, and we think that that's what our target was, and this is what we'd like to have.
Q. What did the Senators
Q. chances are for a plan?
Q. What did the Senators here tell you about your chances on the budget?
The President. Well, we all know the same thing. We all agree; it's going to be a fight. It's been a fight since 1981. There are factions in there that just want to keep on spending in the Congress.
Nicaragua
Q. What are you going to do to sell your Nicaragua plan? Do you have a speech while you're out in California?
The President. There haven't been any plans on that yet.
Q. The Nicaraguan Government has said no, sir. What now?
The President. Well, I don't think they've heard from everybody, and there are going to be people-
[At this point the President was interrupted by engine noise from Marine One.]
Thank you. [Laughter]
The President. Their neighbors are going to begin leaning on them also.
Q. Happy Easter!
The President. Thank you. Happy Easter to all of you.