Thank you very much, and may I say that every bit of show business instinct that is within me says that perhaps it would be better if the entertainment followed the speaker. [Laughter] You are a tough act to follow. [Laughter]
But let me begin by saying how appropriate it is that we honor tonight the Shuttle Seven; all of them were heroes. Each of us is in their debt. And we know now that God holds them close, and we pray He'll comfort their grieving loved ones. And we're aware, too, of our own duty to them and to their memory. We must continue. Other brave Americans must go now where they so valiantly tried to lead—a fitting place, I've always thought, for Americans: "the stars and beyond."
And in some closed societies, a tragedy of this sort would be permanently disheartening, a fatal setback to any such program, followed not by mourning and national recommitment, but by attempts to evade responsibility. Well, not so in a democracy, and not so in America. John Glenn said the other day that after the pad fire that killed three astronauts in 1967, support for the space program skyrocketed among the American people. And that's because here the Government does not rule the people; it is the people. And ultimately what happens to programs of this sort, and what follows tragedies of this kind, are decisions that belong not to government but to the people. The tragedy of the Shuttle Seven will only serve to strengthen the resolve of America to pursue their dream of "the stars and beyond." And anyone who doubts this does not know the history of our land, the wonder of America and her free people, or the meaning of the words "the right stuff." You know, I called the families yesterday of those seven heroes. Every one of them concluded the remarks between us by saying, "The program must continue; they would have wanted it that way." And it will.
Well, I'm delighted to be here tonight. And I want to extend my heartfelt thanks to the American Conservative Union, along with Human Events, National Review, and Young Americans for Freedom, for putting on this conference and for extending this invitation. Tonight my thoughts cannot help but drift back to another conservative audience of more than 20 years ago and a Presidential campaign that the pundits and opinion makers said then was the death knell for our movement. But just as the opinion leaders had been stunned by Barry Goldwater's nomination, so too they would be shocked by the resiliency of his cause and the political drama to unfold around it: the rise of the New Right and the religious revival of the midseventies and the final, triumphant march to Washington in 1980 by conservatives.
And you know, that last event really did come as a shock of seismic proportions to this city. I can remember reading about a poll that was taken at a Washington National Press Club luncheon in January of 1980 on the eve of the primary season. Those in attendance were asked who would be the next President of the United States. Well, Jimmy Carter got a large number of votes, and so did Teddy Kennedy. But there was one candidate on the Republican side who got so few votes from the wise men of Washington that it wasn't even reported in the lineup. [Laughter] I think it had to do with his conservative leanings. [Laughter] Well, I hope they know I'm not about to change. But while official Washington always underestimated our cause, some of the shrewder journalists did over the years sense something astir in America. Theodore White said openly, just after Barry Goldwater's campaign: "Some see this as a last adventure in the politics of nostalgia. Others see this Arizonan as a symbol, cast up by the first crest of an early tide, thrown back this once, but bound to come again in greater strength."
And you know, to be here tonight and to be a part of this historic conference, your biggest attention-getter, to look at your program for the next 2 days and all the important people and discussions, to stand here now with the Presidential seal on this podium, to feel the energy, the almost festive air of this audience, I think you've prodded an answer to Teddy White's implicit question about the fate of our movement, the state of our cause. Fellow conservatives, it took us more than 20 years, but who can deny it? We're rockin' and rollin'. Now, I know a few liberal observers will try to downplay all this. But don't you think they're going to sound a little bit like Yogi Berra on that famous occasion when he said of a restaurant, "It's so crowded, nobody goes there anymore"? [Laughter] And as for those liberals who finally are catching on to the idea that there is a conservative movement, they kind of remind me of a cowboy who was out hiking in the desert one day and came across the Grand Canyon. And he said, "Wow, something sure happened here!" [Laughter]
Well, something has happened in America. In 5 short years, we have seen the kind of political change rarely seen in a generation on nearly every issue: Federal spending, tax cuts, deregulation, the fight against career criminals and for tough judges, military readiness, resistance to Soviet expansionism, and the need for candor about the struggle between freedom and totalitarianism. The old taboos and superstitions of liberalism have collapsed and all but blown away, to be replaced by a robust and enlightened conservatism, a conservatism that brings with it economic prosperity, personal opportunity, and a shining hope that someday all the peoples of the world—from Afghanistan to Nicaragua to Poland and, yes, to Angola—will know the blessings of liberty and live in the light of freedom.
Those in this room know how often we were told the odds of accomplishing even a small part of this were all against us. I remember my own first visit up to the Hill after the 1980 election, when issues like the tax cuts came up. I met a Congressman [Thomas P. O'Neill, Jr.] there. He was a kind of a big fellow, as I recall [laughter] —had lots of white hair. [Laughter] He was from the Boston area, I think. [Laughter] Maybe you know him. He smiled very indulgently and told me not to expect too much because I was, to use his words, "in the big leagues now." [Laughter] But you know, as a conservative, I had an advantage. Back in the hard years, the lean years, when we were forming our political PAC's, sending out our fund-raising letters, and working for candidate after candidate in campaign after campaign, all of us learned something vital, something important about our country. Something became an article of faith, a faith that sustained us through all the setbacks and the heartache.
You see, we knew then what we know now: that the real big leaguers aren't here in Washington at all; they're out there in the heartland, out in the real America, where folks go to work every day and church every week, where they raise their families and help their neighbors, where they build America and increase her bounty and pass on to each succeeding generation her goodness and splendor. And we knew something else, too: that the folks out there in real America pretty much see things our way and that all we ever have to do to get them involved is be brave enough to trust them with the truth and bold enough to ask for their help. And it's here we find the explanation for the success of the last 5 years, the reason why on issue after issue the liberals in this town have lost and are still losing: They've forgotten who's in charge, who the big leaguers really are.
It reminds me of a favorite little story of mine about a career naval officer who finally got his four stripes, became a captain, and then was given command of a giant battleship. And one night he was out steaming around the Atlantic when he was called from his quarters to the bridge and told about a signal light in the distance. And the captain told the signalman, "Signal them to bear to starboard." And back came the signal from ahead asking— r saying, "You bear to starboard." Well, as I say, the captain was very aware that he was commander of a battleship, the biggest thing afloat, the pride of the fleet; and he said, "Signal that light again to bear to starboard now." And once again, back came the answer, "Bear to starboard yourself." Well, the captain decided to give his unknown counterpart a lesson in seagoing humility; so he said, "Signal them again and tell them to bear to starboard. I am a battleship." And back came the signal, "Bear to starboard yourself. I'm a lighthouse." [Laughter]
Well, the American people have turned out to be just what the forefathers thought they would be when they made them the final arbiter of political power: a lighthouse to the ship of state, a source of good judgment and common sense signaling a course to starboard. But you who are not nautical minded know that starboard is to the right, don't you? [Laughter]
But I come here tonight not just to celebrate these successes of our past but also to strike a serious, even somber, note to remind each of you not only of how far we have come together but how tragic it would be if we suddenly cast aside in a moment of dreadful folly all our hopes for a safe America and a freer world. My fellow conservatives, I want to speak to you tonight about our movement and a great danger that lies ahead. Now, some of you may think I'm reacting here to claims that 1985 was a disappointing or, at best, a mediocre year for conservatives. In fact, I want to take sharp issue with this, suggest to you that those claims themselves are evidence of the broader problem I'm talking about: the danger of growing soft with victory, of losing perspective when things go our way too often, of failing to appreciate success when it occurs or seeing danger when it looms.
First, let's talk about 1985 and three legislative victories whose strategic significance were both enormous and largely overlooked. Now, some of you who go back with me to that campaign in 1964 can remember how easily the liberals dismissed our warnings then about the dangers of deficit spending. We were told it would bring prosperity. Others of you know how passionately the liberals believed in the use of high and punitive tax rates to redistribute income. And finally, all of us can remember how liberals found in the post-Vietnam syndrome a form of religious exercise, a kind of spiritual ecstasy, however much that syndrome paralyzed American foreign policy and jeopardized freedom.
Now, let me ask you: If someone had come up to you even as late as a few years ago and told you that by 1985 all of these cherished doctrines—a belief in deficit spending, the politics of envy via high tax rates, and the refusal to help those resisting Communist dictatorship—would be formally and publicly rejected in a single 12-month period by the liberal Democrats themselves, wouldn't you have thought that person prone to acute shortages of oxygen in the cerebral hemispheres? [Laughter] That's kind of bureaucratese for meaning playing without a full deck. [Laughter]
But consider 1985. We saw a de facto balanced budget amendment passed by both Houses of the Congress. We saw a House of Representatives under liberal leadership agree to cut the top marginal tax rate to the 35- to 38-percent range. And we even saw that same House not only approve funds for an insurgency against a Communist government but spontaneously repeal that symbol of liberal isolationism, the Clark amendment. So, friends and neighbors, salute Halley's comet. Salute that space shot to "U-ra-nus"—I'm too old-fashioned to call it "Ur-a-nus." [Laughter] I just remember politics in 1985 was also a celestial phenomenon, Steven Spielberg all the way. Actually, the remarkable year of 1985 at home was a reflection of a broader, even brighter strategic picture. In Europe and Asia, statism and socialism are dying and the free market is growing; and all across the world, the march of democracy continues.
Yet, even as I think the tide of history is all but irreversibly turned our way and this strategic picture will continue to improve, we must guard at all costs against an unnecessary but costly tactical defeat ahead. I'm talking, of course, about the election in November. Now, this isn't going to happen as long as we conservatives will shoulder the burden of our recent successes, if we'll realize how much is at stake this November, forget for the moment the flowers and the sunshine, and summon once again those deep reserves of will and stamina that won for us our first victories. And bear in mind, this will require a supreme effort; our job is going to be even tougher this year. The very years of prosperity and peace that conservative programs have given America may in a strange way actually help those who fought the hardest against them. Good times, after all, tend to favor incumbents and fortify the status quo. Yet you and I know how unacceptable that status quo is, how much—on everything from right to life, prayer in the public schools, enterprise zones, aid to anti-Communist insurgents—still waits to be done. So, we must go to the record, get the facts to the American people.
The Speaker of the House has already indicated a tax increase is the solution to our problems, and recently another important member of the House leadership echoed his sentiments. Not much has changed on Federal spending, either. Sure, the liberals are angry about Gramm-Rudman, but they aren't looking realistically at our bloated expenditures, only talking nonsense about shutting down the FBI and the IRS—though I do admit that in mentioning that last point they may be tempting me beyond my strength. And as for defense, let me assure you the liberals haven't changed a bit; they're still looking at America's defense budget with lust in their hearts. [Laughter] A lust to strip it bare and use the funds for more of their social experiments.
Yes, this year we have to work even harder at summoning the vigor to tell the American people the truth and the vigor to ask their help, to remind them that what they do this November will decide whether the days of high taxes and higher spending, the days of economic stagnation and skyrocketing inflation, the days of national malaise and international humiliation, the days of "Blame America First" and "inordinate fear of communism," will all come roaring back at us once again. More than that, we must tell the American people that the progress that we've made thus far is not enough, that it'll never be enough until the conservative agenda is enacted—and that means enterprise zones, prayer in the public schools, and protection of the unborn.
And that's why, my fellow conservatives, we have to stop limiting ourselves to talking about holding on to our strength in the Senate and start talking about conservative control of the House of Representatives. That House has been in the hands of our opponents for virtually half a century. Never forget that for those nearly 50 years the liberals had it all their own way in this city and that the loss of such great power is rarely accompanied with graceful acquiescence. Well, the liberals are feeling pretty sorry for themselves, and that's why they're anxious about this election. They know that unless they deliver a telling blow this year to conservatism, the 1988 Conservative Political Action Conference will see major Presidential candidates from both parties demanding a chance to appear here and claim the mantle of conservatism.
So this is our break point; our opponents are pulling out all the stops. And you know, I think it's going to be worthwhile reminding the American people of how desperate the liberals are, how so much of their strength in the House of Representatives, as many as 18 to 23 seats, is due to gerrymandering on a scale unprecedented in modern history. And this is not to mention the outrageous episode in which a legitimately elected Member of the Congress and the people of Indiana's eighth district were disenfranchised in the House of Representatives.
But there's another issue that I also believe vividly illustrates how seriously out of touch the liberals are with the American people. We sometimes forget that no one is more realistic about the nature of the threat to our freedom than the American people themselves. In fact, their intuitive realism is why that bear in the woods ad some of you can remember from the 1984 campaign was so successful. Yes, the American people want an administration that pursues every path to peace, but they also want an administration that is realistic about Soviet expansionism, committed to resisting it, and determined to advance the cause of freedom around the world.
Now, we know that happens when an administration that has illusions about the Soviets takes over. First, there are the illusions, then the surprise and anger when the Soviets do something like invading Afghanistan. Any way you look at it, it heightened tension and the prospects for conflict. In fact, the liberal conduct of foreign policy reminds me of a little football game that was played at Notre Dame back in 1946, when Notre Dame player Bob Livingstone missed a tackle. And his teammate, all-American Johnny Lujack, screamed, "Livingstone, you so-and-so you," and he went on and on. And then, Coach Frank Leahy said, "Another sacrilege like that, Jonathan Lujack, and you'll be disassociated from our fine Catholic university." Well, in the very next play, Livingstone missed another tackle, and Coach Leahy turned to the bench and said, "Lads, Jonathan Lujack was right about Robert Livingstone." [Laughter] And that's why it's important to go to the record.
I remember a little booklet that came out a few years back. Although it was by the Republican Study Committee and entitled "What's the Matter with Democratic Foreign Policy," it was really about a shrinking group of foreign policy liberals here in Washington. And I just think that if we were able to get some of those choice quotations on issues like Vietnam, Grenada, and Central America before the American people and they were able to see what the Washington liberals really believe about foreign policy, the naivete and confusion of mind, I believe we would shock the American people into repudiating these views once and for all.
And let me interject here two points that I think can be important this year. First, the question of defense spending. During the last few weeks, there're been a number of columns, editorials, or speeches calling for a slash in the military budget and quoting President Eisenhower as justification. President Eisenhower did warn about large concentrations of power like the military-industrial complex, but what's being left out is the context of that quote. In his farewell address to the American people, yes, he did warn us about the danger of an all-powerful military-industrial complex, but he also reminded us America must always be vigilant because "We face a hostile ideology—global in scope, atheistic in character, ruthless in purpose, and insidious in method." The pundits haven't been quoting that part of his speech.
I know there's been a great deal of talk in the media recently about the situation in Southwest Africa and especially Angola. And I know also you'll be having a special guest here tomorrow evening, as I did this morning in the Oval Office. Well, let me just say now it would be inappropriate for me as President to get too specific tonight. But I do want to make a comment here on some recent history and let you draw your own conclusions. Last September, at the Lomba River in southern Angola, when a force of—I always called it "un-i-ta"
1
, but recently I hear it's being called "un-e-ta"; maybe he'll tell you tomorrow which way it is—but anyway, this force of "un-i-ta" or "un-e-ta" rebels met an overwhelmingly superior force of government troops directly supported by the Soviet bloc, the UNITA forces defeated the government troops and drove them and their Communist allies from the field.
In the history of revolutionary struggles or movements for true national liberation, there is often a victory like this that electrifies the world and brings great sympathy and assistance from other nations to those struggling for freedom. Past American Presidents, past American Congresses, and always, of course, the American people have offered help to others fighting in the freedom cause that we began. So, tonight, each of us joins in saluting the heroes of the Lomba River and their leader, the hope of Angola, Jonas Savimbi.
So, you see, like the Panama Canal in 1976, foreign policy issues like defense spending and aid to the freedom fighters may prove the sleeper issues of the year.
So, let me urge you all to return to your organizations and communities and to tell your volunteers and your contributors that the President said that they're needed now as never before, that the crucial hour is approaching, that the choice before the American people this year is of overwhelming importance: whether to hand the government back to the liberals or move forward with the conservative agenda into the 1990's.
My fellow conservatives, let's get the message out loud and clear. The Washington liberals and the San Francisco Democrats aren't extinct; they're just in hiding, waiting for another try. Well, let's make it clear to the American people that they must choose this year between those who are enemies of big government and the friends of the freedom fighters and, on the other hand, those who are advocates of Federal power and a foreign policy of illusion. So, let the choice be clear. Will it be "Blame America First," or will it be "On to Democracy" and "Forward for Freedom"? And freedom is the issue. The stakes are that high.
You know, recently Nancy and I saw together a moving new film, the story of "Eleni." It's a true story. A woman at the end of World War II, caught in the Greek civil war, a mother who, because she smuggled her children out to safety, eventually to America, was tried, tortured, and shot by the Greek Communists. It is also the story of her son, Nicholas Gage, who grew up to become an investigative reporter with the New York Times and who, when he returned to Greece, secretly vowed to take vengeance on the man who had sent his mother to her death. But at the dramatic end of the story, Nick Gage finds he cannot extract the vengeance he has promised himself. To do so, Mr. Gage writes, would have relieved the pain that had filled him for so many years, but it would also have broken the one bridge still connecting him to his mother and the part of him most like her. As he tells it: "... her final cry, before the bullets of the firing squad tore into her, was not a curse on her killers but an invocation of what she died for, a declaration"-how that cry was echoed across the centuries, her cry was a cry of love—" 'My children!'" A cry for all the children of the world, a hope that all of them may someday live in peace and freedom.
And how many times have I heard it in the Oval Office while trying to comfort those who have lost a son in the service of our nation and the cause of freedom. "He didn't want to die," the wife of Major [Arthur D.] Nicholson said at Fort Belvoir last year about her husband, "and we didn't want to lose him, but he would gladly lay down his life again for America." So, we owe something to them, you and I. To those who've gone be fore—Major Nicholson, Eleni, the heroes at the Lomba River—and to the living as well—Andrei Sakharov, Lech Walesa, Adolfo Calero, Jonas Savimbi—their hopes reside in us, as ours do in them.
Some 20 years ago I told my fellow conservatives that "You and I have a rendezvous with destiny." And tonight that rendezvous is upon us. Our destiny is now. Our cause is still, as it was then, the cause of human freedom. Let us be proud that we serve together, and brave in our resolve to push on now toward that final victory so long sought by the heroes of our past and present and now so near at hand.
Thank you. God bless you.