Somebody must have told you that my first job was with a contractor who was remodeling old homes. [Laughter] I was 14 years old and before the summer was over I'd laid hardwood floor and shingled roof and dug foundation and all those things. Well, I thank you very much, and welcome back to the White House. I always add the word "complex." They keep telling me that this is part of the White House. You know, I haven't had a cup of coffee here. [Laughter]
But I guess I should say that it's hard to believe it has been 5 years since we first met here in Washington. But you probably didn't know that I count my years now in blocks of five so it doesn't seem quite so long to me. [Laughter] It's always good to see you, and I want to give a special hello to your newly elected president, Richard Hall. A lot has happened since that first meeting, much of it thanks to your loyal and timely support. I remember asking for your support back in 1981 for our economic recovery program. And because you and millions of hard-working Americans stepped forward, Congress followed your lead and we left those shadows of economic disaster behind. We're rolling on an open highway to a new era of full employment with opportunity for all, and nothing should stop us now.
With oil prices lower, mortgage rates dropping, inflation becoming a memory, 1986 should be a banner year for all who build America. And that begins with the Associated General Contractors. Just as in your industry, we've got to make sure our economic foundation remains strong and secure so we can build on our 40 months of expansion for the years to come. Keeping our economy strong and secure means government keeping its priorities straight. Unfortunately, just as robins return in the spring and swallows come back to Capistrano, some Members of Congress are back again singing their same song of tax and tax and spend and spend. Well, it's not up to the people to fork over more and more, it's up to Congress to stop overspending and leave the peoples' earnings alone.
I understand that you'll soon be on your way up to the Hill, where many need to hear that message. But right now, there's another message that I'd like to send Congress on an all-important vote—on our resolution to provide aid to the Nicaraguan freedom fighters. The House Democratic leadership plans to place that resolution on to an additional spending bill. And if this happens, the bill could be lost for months in a forest of legislative delays. In other words, even if a majority of House Members vote for aid to the freedom fighters we still wouldn't be able to get the aid to them, and certainly not in time. And we can depend on the Sandinistas to try and destroy them before we got around to it.
We've had a good, honest debate on this issue. And in this system of ours, if you don't get a majority, you lose. But if you do get a majority, you're supposed to win. That's the American way. Well, we won this vote in the Senate, so I can only say that if aid to the freedom fighters wins a majority of the House, but still loses if the will of Congress is thwarted by subterfuge and back room deals, then those responsible will have served only to damage this nation's foreign policy. If the House votes yes, but aid doesn't go through, or if the House amends our bill to block the defensive weapons the freedom fighters need, there is no question that the lives of countless young Nicaraguans will be put in jeopardy. There's no question that the cause of peace and democracy will be set back. And there is no question that the judgment of history will hand down a verdict of shame on us all. But if enough Republicans and Democrats unite, if in a bipartisan way we stand up and insist on what is right, fair, and just, then there can be a real victory—victory for the cause of democracy, for the cause of peace, and for honor in America. And let's make sure that we act worthy of ourselves. [Applause]
Thank you very much. And let's make sure that this government acts worthy of the American people. That's the message I'd like to send to Congress; so would all those who are putting their lives—so would all those, I should say, that are putting their lives on the line so that they, like we, may be able to feel free someday. I know that I've done a lot of talking about this, and I know that there've been people who've taken me on for my speech on television and indicated that some of the things I said weren't true. The Sandinista government has, as is typical of Communist-bloc nations, a great disinformation network, highly financed, very effective. And, while every criticism of what I said about the Sandinista government was widely heralded throughout the country and the world, very little attention was given to the repudiation of those critics by authorities in Nicaragua who rode to the rescue and said that what I had told them about the Sandinistas was absolutely true.
And we have an uphill fight trying to get the people of America to realize that what we're seeing down there is not the overthrow of a legitimate government; the Sandinistas took power at the point of a gun in the revolution to overthrow Somoza. But they were only a part of the revolutionaries. And then, as happens with Communist organizations, they managed to get rid of their other revolutionary allies by execution, by jailing, by exiling them out of the country. The contras are made up of many of those other revolutionaries. And all they're asking is a chance for the people of Nicaragua to have what the revolutionaries promised when they were fighting the Somoza national guard, and that was the chance for the Nicaraguan people by their vote to decide the kind of government they want and who should be in office in their country. And any distortion of that does a great injustice to some people who are risking everything they have to try just for that promise that has never been fulfilled. And, as I say, the Sandinista government is not a duly elected, chosen government; it's a gang that took over by force. So, we think that maybe force on them will cause them, perhaps, to be willing to listen to the will of the people of Nicaragua.
So, God bless you all, and I thank you. I feel a little guilty asking you for anything else. You've done so many things when we've asked for your help. And you've been most effective. And that's why I keep asking you for your helps [laughter] —on other things. So, God bless you, and thank you all.