U.S.-Soviet Arms Negotiations
Q. Mr. President, as we look ahead into 1984, we would ask that you address six of the most critical foreign policy issues that concern Americans.
First, in the year ahead, how do you propose to rebuild a working relationship with the Soviet Union and revive meaningful arms control negotiations?
The President. We can do it, because those negotiations are as much value to the Soviet Union as they are to anyone else. Even more important.
I have to point out that, with all this talk about the supposed strain in relations, there is an inference that somehow it is our fault. But we didn't kill Russian citizens by shooting down a civilian airplane. We didn't attempt to conquer an adjacent country to ours. We didn't walk out on negotiations and refuse to give a date for when we would resume. If there is a strain, it has not been caused by us.
Q. Do you believe the extended absence of Andropov from the picture—where under certain circumstances you might have been able to have a meaningful exchange with him—is affecting this relationship with the Soviets?
The President. I still think we can continue to deal with them and resolve problems between us. The biggest problem we all face is achieving genuine peace in the world. I don't think they want a confrontation any more than we do.
We'll be at that negotiating table when the Soviets decide to come back ready to negotiate in good faith. We have never broken off communications. We have at several levels continued to meet with the Soviets—and we are ready. I know, on the other hand, that the absence of Andropov must have had some influence on their side on exactly what could be done.
I believe that the Soviet Union has more to gain than we, or anyone else, in taking a look at changing the situation and, in effect, them joining the family of nations the way the rest of us have who are concerned with peace.
Middle East
Q. Issue number two deals with the Middle East. A main concern is Lebanon. Do you believe that in 1984 it is going to be possible to withdraw our marines? And will it be feasible to do that only if and when a stable government is able to unify Lebanon?
The President. Yes, it will be possible to withdraw the marines in 1984. And that applies as well to the whole multinational force. Let me remind you why we sent the marines to Lebanon as part of the multinational force.
Our whole idea all along has been to bring peace to the Middle East area generally and to act as a kind of go-between to bring these warring nations together. But Lebanon stood in the way. You will remember that in the summer of 1982 Beirut was being shelled in every direction, and in 1976 the authorities there had asked the Syrians to come in and help keep order, because the Government of Lebanon was virtually nonexistent and powerless to do anything about it.
The multinational force moved in and created conditions that led to the partial withdrawal of the Israelis. Now there has been a change in Syria's position. Even after a request from the Lebanese Government to withdraw, the Syrians have refused, and they are still there.
We believe that the purpose of the multinational force would be accomplished with the withdrawal of the other foreign powers and the establishment of a stable Lebanese Government, supported by a rebuilt Lebanese Army. We have done a fine job of training and equipping the Lebanese Army. It needs to be some bigger than it is. But it is a good and a well-trained force. And it has performed well.
The idea was that as the foreign forces left and as the Lebanese forces moved out toward their borders to reinstitute control and stop the internecine fight, the multinational force would maintain order—for example, in areas like Beirut—because the Lebanese military couldn't do both. This is still the goal.
Q. Is that still a realistic goal?
The President. I think that, with all that's happening, we're overlooking the progress that's been made. At recent discussions in Geneva, all of those involved—even those who are presently hostile—agreed to recognize the Gemayel government as the legitimate Government of Lebanon.
Another sign of progress is the fact, as I mentioned, that the Lebanese Army has been brought up to a capability it did not have before.
But now further progress hinges particularly on Syria, which is the stopping block in its refusal to withdraw—even though it had once agreed to leave and said that if Israel left, it would leave.
I don't say that the multinational force has to stay until all those foreign forces are out. I think that even if they gave an assurance that they're going to go and start the process maybe we could then leave.
Terrorism
Q. Subject three: With the prospect of continuing widespread terrorist attacks, how can the United States retaliate, especially when such attacks are inspired or sponsored by governments?
The President. One of the hardest things, of course, is to prove that the terrorist attacks are sponsored by a government. For example, these groups that are taking credit for the recent suicide attacks are believed to have an Iranian connection. There is a faction of Iranians that believe in a holy war. We do have the evidence that Khomeini has spoken a number of times about advocating a holy war in the Moslem world to promote his type of fundamentalism. So, it's hard not to believe that he must, in some way, instigate or at least egg on those that are doing these things.
But the important thing about terrorism is not to be turned back by it. It is a worldwide threat, as we know. The threat is right here in our own country. It's everyplace in the world.
Q. What can be done to counter the terrorist threat?
The President. I believe that if terrorists are claiming triumphs when they do these terrible deeds, acknowledging what their goal is and that they have a connection with some country—then I think it's up to the government of that country to try to curb and control such groups. If some of our own terrorist groups commit these outrages—such as the group that just bombed a naval recruiting station in New York—it's our responsibility to corral them, find out who and what they are, and bring them to justice. But the same is true for all the other countries.
But the one thing we can't do is what so many people, even here in our own country, are advocating in the face of the terrorist attacks against our forces in Lebanon. That is to bring home the marines from Lebanon. If terrorism can succeed in its goal, then the world is going to find itself under the control of the terrorists. You have to stand against that and not let it succeed.
Q. What do you do if a government is actually responsible, as you say, for instigating terrorism? Can you really ask that kind of a government to assume responsibility for controlling these terrorists?
The President. In those cases, I think that the civilized world has to get together and see what action can be taken. This does not necessarily mean warlike action, but pressures that can be put on a government-pressures such as saying to that government, "You start taking some steps to control this, or you'll be outlawed in the rest of the world."
Q. Another issue; you're going to China in the spring. What, in your view, is going to be necessary to develop closer relations with that country, particularly in the strategic field? And do U.S. ties with Taiwan inhibit the process of improving relations with China?
U.S.-China Relations
The President. I don't think they do. I know that the People's Republic of China is uncomfortable with our position on Taiwan. But we have reiterated time and time again to them that the people of Taiwan are longtime friends and, in fact, once were allies of ours. We have recognized that there is one China and that its capital is Peking. But we believe that the differences between Peking and Taiwan should be settled by peaceful negotiations.
We can't cast aside one friend in order to make another. We have argued to representatives of the People's Republic that they themselves should take some comfort from that because it's assurance to them that we wouldn't throw them aside to make friends with someone else.
I think we've made great progress. I know that sometimes the Government of the People's Republic has to speak out about this issue, but our trade relations and cooperation in the area of high technology, all of these things represent milestones and successive steps in improving our relations.
Now, the head of their government is coming here, and I am going there in the spring. We're going to find other areas where we can improve and increase our relationship—cultural exchanges, things of that kind. All of this, I think, is on a good track. We've made some gains.
Central America
Q. Fifth: What strategy does the administration intend to pursue in Central America? Is it to underwrite the Government of El Salvador indefinitely? And in Nicaragua, is it to settle for nothing less than the overthrow of the Sandinistas?
The President. Our policy in Central America is regional. This is very much what the Contadora process is. We're supporting the efforts of the Contadora group—Mexico, Venezuela, Panama, and Colombia—to assure that democratic elections are used to settle the internal political conflicts and that verified agreements assure peace among the countries.
Now, as for the El Salvador Government: There has been important progress in recent years achieving democratic ideals, practices, and policy. They're beset by Cuban- and Soviet-backed insurgents who don't want that kind of government. They want the old-fashioned idea that we've seen for the last few hundred years—the idea that if you have a revolution, it is only to exchange one set of rules for another set of rulers. For once, we've got a government there that says: "No. This is to be revolution to change that process."
At the same time that the Government in El Salvador is fighting against this potent enemy on the left, they're being harassed from behind by small violent right-wing groups who want to go back to the old concept of government over the people, not by the people. So, we shouldn't be blaming the present Government of El Salvador for not being able to deal effectively with these rightists when it is beset by this other force on the left.
I think that the thing that is dragging this out are the limitations placed on our aid by the Congress. It's almost as if they're saying, "Well, we'll give you just enough to let them bleed to death slowly." What we really need—and remember that threefourths of our aid is for economic and social reforms, and the other 25 cents out of each dollar is for military aid—is the kind of aid that will let them accomplish the job and eliminate this left-wing guerrilla force that is doing the attacking.
At the same time, wherever we can, we should help them find out these behind-the-scenes moves by the violent right that we will not accept. And where the government needs help in dealing with this, we should help. That was one of the missions that Vice President Bush performed when he was in El Salvador recently. I think some progress has been made in that regard. But we shouldn't let the violent right keep us from doing what is necessary to end the war that's going on.
Q. And Nicaragua—is overthrow of the Sandinistas the U.S. policy?
The President. No. We are not demanding the overthrow of that government. All they have to do is go back to the 1979 democratic commitments they made to the OAS as part of the political agreement leading to the end of the Somoza regime. Remember, the U.S. gave them immediate diplomatic recognition and significant financial aid until we found out that one faction of the revolutionaries was exiling or imprisoning their more democratic partners in the revolution, who discovered the Sandinistas intended to have a totalitarian form of government.
Now, the Sandinistas' promises of human rights, of democratic principles, of free elections, union rights, and so forth—all of those promises were made in writing to the Organization of American States when they persuaded the OAS, during the revolution, to persuade Somoza to resign, which he did. They have not kept that contract.
Some of the leaders of the contras were fighting alongside of them in the revolution and then were ousted, just as Castro ousted the same kind of people and imprisoned some of his best lieutenants because they wouldn't go along with him to a Communist, totalitarian form of government.
Nicaragua could solve its problem right now. If this Nicaraguan Government wants to go back to the promises of the revolution, we'll step in and help. And what is the sixth issue?
U.S. Military Power
Q. It deals with the use of power. The other day you spoke of "the end of the days of weakness" with the rebuilding of American military power. How do you envision the use of military power in pursuit of this country's foreign policy?
Q. Mainly, what we're talking about is deterrence. I have always believed—in fact, the Chinese had this idea thousands of years ago—that your army is really doing its job if it never has to fight. I view it from that standpoint.
The President. After years and years of unilateral disarming on our side, with this country canceling weapons systems and so forth for domestic political reasons, the Soviets didn't have to give anything up. I think it was all explained in my favorite cartoon. It was the cartoon that portrayed Brezhnev when he was still alive, and it had him talking to a Russian general. Brezhnev said, "I liked the arms race better when we were the only ones in it."
Now, the Soviets have found out they are facing a belated U.S. modernization program which will assure the effectiveness of our deterrent. I think that is the only reason they came to the table to discuss arms reductions. They have come to realize that we'll do whatever is necessary to make it evident that hostile moves on their part would result in equal or greater punishment to them. That's the purpose of our military buildup, and it certainly worked in Geneva.