Thank you very much. And to David Rockefeller and Ambassador George Landau and Robert Helander and all of you, welcome to the White House complex. I think they call this the White House complex because nothing in Washington could ever be simple— [laughter] —except maybe Congress' compulsion to spend. [Laughter] And it is a pleasure to have you the members of the Council of Americas here today.
In 1933 Franklin Roosevelt said: "Common ideals and a community of interests, together with a spirit of cooperation, have led to a realization that the well-being of one nation depends in large measure upon the well-being of its neighbors. It is upon these foundations," he said, "that Pan-Americanism has been built." Well, F.D.R. could easily have been speaking for you. For nearly 30 years, the Council of the Americas has promoted understanding and cooperation between the United States and the nations and peoples of Latin America. The council has brought leaders of our private sector together with business and government leaders throughout Latin America. It's helped strengthen the old and enduring friendship between the United States and Latin America. It's been helping to make our nation's great engine of hope and opportunity, the private enterprise system, the engine of hope and opportunity for Latin America as well. And let me just say that the entire hemisphere owes its gratitude to the council, and in particular to your chairman, one of the great citizens of the Americas, David Rockefeller.
You know, when some people talk, they make it sound as though development is some kind of a magic process, not the hard work of real men and women. Reminds me of a story—a lot of things remind me of stories these days. [Laughter] And if I've told you all this one before, just forget it and pretend I didn't. [Laughter] It comes in handy every once in a while, this particular one. It's about an old fellow that lived down by the creek, and he had some creekbottom land. And he went to work on it one day. It was all brush-covered and rocks, everything there. And he worked, and he got rid of the brush, and then he hauled the rocks away, and he cultivated, and he fertilized and planted. And finally, he had a real garden spot there. And one Sunday morning after church, he asked the minister why didn't he after lunch come on out and see what he'd accomplished. Well, the minister came out that afternoon, and he took him down there. And the minister said, "I've never seen corn so tall." And he said, "My goodness, the Lord has blessed this land." And then he went on, and he said, "Melons." He said, "Praise the Lord. Look at the size of those melons." And he went on about everything else, and all of that, and praising the Lord. And the old boy was getting pretty restive, and finally he said, "Reverend, I wish you could have seen this place when the Lord was doing it by himself." [Laughter]
Well, today two great winds are sweeping across Latin America: the wind of free enterprise and the wind of democracy. They are warm and nurturing winds that carry with them the gentle rains of hope for Latin America's future. Country after country has seen the disaster of state-controlled and -dominated economies. In both small and large steps, nations are beginning on the difficult path away from statism and toward freer economies. As Brazilian President Jose Sarney said recently: "Private initiative is the engine of economic development. In Brazil we have learned that every time the state's penetration of the economy increases, our liberty decreases. I want to diminish the state's presence."
Well, from one end of Latin America to the other, the message of reform is on everyone's lips, and despite problems, progress is being made. In the south, Argentina, for example, has reformed its tax code, liberalized trade, and moved to privatize and reform publicly owned companies. Between 1984 and '86, it reduced its budget deficit from over 12 percent of gross domestic product to 4 percent. It has cut inflation dramatically, and once again the economy is growing—not sluggishly, but at a robust 5.5 percent last year. Meanwhile, on the American border, Mexico has also reduced the number of parastatal companies and is moving toward tax reform and more market-oriented pricing and has begun to make trade more open.
Debt remains a burden for too many countries, but the final and best way to lighten that burden is not by jeopardizing access to the international financial markets but with freer trade, sounder monetary and fiscal policies, and greater economic growth. To take one example, Colombia is following this path and last year was able to make its first voluntary Euro-financing since 1982. And other nations have eased their debt loads with debt-equity swaps. All the countries of Latin America need to rely less on borrowing, by one course or another, and more on investment from abroad. The United States is determined to help the countries of Latin America grow as a young tree grows toward the Sun, pushing the boulder of debt out of the way as they do. We've encouraged continuing private lending. We're encouraging Latin American leaders to trust more in the energies of their people and less on government.
And just as important, we've provided the market that Latin America needs if it is to pay off its foreign debt. We buy nearly half of Latin America's exports, while Europe and Japan together buy less than 10 percent. If our trade balance with Latin America had been the same over the last 5 years as it was in 1981, our overall trade deficit would have averaged $25 billion less a year. Put another way, one quarter of the trade deficit during our administration came about as a result of the debt crisis. We're convinced that if Latin America commits itself to sound policies for economic growth, it's going to bounce back. Then our sales to them will rebound as well, which will be good for everyone. So, you see, this is an investment in the future of our entire hemisphere, an investment in our future as well as Latin America's. That's the best investment the United States can make.
But if the economic growth of the next century in Latin America is to be as powerful and relentless as the Amazon, then democracy in that vast region must become as towering as the Andes. Just as the Amazon rises in those magnificent mountains, so, too, does the river of opportunity rise in the highlands of freedom. Today it's possible for the first time in our history to see approaching the moment when the entire Western Hemisphere, from the Canadian Arctic to Tierra del Fuego, is composed of democracies. As the Peruvian novelist Mario Vargas Llosa said recently: "For the first time democracy or incipient democratic forms of government are being established in the countries of our hemisphere, with clear popular support and with equally clear rejection of Marxist revolution or military dictatorship. Today antidemocratic alternatives are running against the will of the people, supported only by economic and intellectual elites."
You know, there's a thundering sound that echoes from the peaks and across the plains of Latin America. It's the sound of people marching, not in uniforms, not behind red banners, but rather marching one by one in simple, everyday working clothes—marching to the polls. Ten years ago, 33 percent of the people of Latin America and the Caribbean lived in democracies or in countries that were turning to democracy; today over 90 percent do. Several of these new democracies have faced crises in the past few years, but unlike earlier times, every crisis has ended with democracy's forces still in control.
Only a few countries resist the democratic tide, and among these, the most dangerous are Cuba and Nicaragua. As President Kennedy told us more than a quarter century ago, in his words: "The forces of communism are not to be underestimated, in Cuba or anywhere else in the world. The advantages of a police state—its use of mass terror and arrests to prevent the spread of free dissent—cannot be overlooked by those who expect the fall of every fanatical tyrant. If the self-discipline of the free cannot match the iron discipline of the mailed fist . . . then the peril to freedom will continue to rise."
We must remember that in Nicaragua the freedom fighters' fight is our fight. Our goal is democracy in Nicaragua and throughout the hemisphere. In the 19th century Europe emerged as the first great industrial continent of the Earth. In the 20th century North America joined it. In the 21st century Latin America will also enter that company. For the sake of our own peace and freedom, it must be a democratic region when it does, for as the Argentine poet Jose Hernandez wrote more than a century ago: "The Americas have a great destiny to achieve in the fate of mankind ... an American alliance will undoubtedly be achieved, and the American alliance will bring world peace . . . the Americas must be the cradle of the great principles which will bring a complete change in the political and social organization of other nations."
So, to all of us and all of you who are helping build the future of this hemisphere of hope, I thank you for what you're doing.
I can't resist this comparison. We all have the common heritage, from the Arctic down there to that southern tip, and the pioneer heritage, and to those of us that turned to freedom as the basis for all that we did, we can see what has resulted. Just those others that still have yielded to statism—I have become a collector of stories that I can prove are told by the Soviet people among themselves, showing a certain growing cynicism about their heritage. And this last one had to do with a young man buying an automobile. It's not an exaggeration; it takes 10 years to get delivery in the Soviet Union. But you have to pay for the automobile right at the first, not when you get it. So, this young fellow was going from agency to agency and getting permits here and permits there, and stamps he was collecting. And finally, at the final place, and the final stamp was put on, and then he laid out the cash, and the man said, "Come back in 10 years and get your car." The young fellow started to turn away, and he turned back, and he says, "Morning or afternoon?" [Laughter] And the fellow behind the counter said, "What difference does it make? .... Well," he said, "the plumber's coming in the morning." [Laughter]
Thank you all, and God bless you all.