Mark Cohen and Sue Root, reverend clergy, Mr. Mayor, members of the Council here—the World Affairs Council—it's great to be here in Springfield, to get out of Washington, and to find out what people are really thinking. Nobody writes me anymore since they raised the postal rates. [Laughter] Actually, though, coming here today violates one of Washington's most important rules: Nobody in government likes to appear in public this soon after April 15th. [Laughter] But I do know all about Springfield—the fact basketball was invented here and that tremendous Hall of Fame you have. In fact, Tip O'Neill always tried to get me to come to Springfield. [Laughter] "Believe me, Mr. President," he used to say, "you'll love Springfield. They have a Hall of Fame there for people who only work a few hours a day." [Laughter]
But I'm delighted to be here with you, and especially in the State where America's own struggle for freedom began. "I'm well aware," John Adams wrote in 1776, "of the toil and blood and treasure that it will cost us to support and defend these States. Yet through all the gloom, I can see the rays of ravishing light and glory." Historians have wondered ever since what it was that made men like Adams and that outnumbered band of colonists believe they could overthrow the power of the mightiest empire on Earth. How appropriate it seemed, 5 years later, when the British band played at Yorktown, "The World Turned Upside Down." Truly, the predictions of the wiser heads in Europe had been proven wrong. The boldness, the vision, and yes, the gift for dreaming of a few farmers, merchants, and lawyers here on these shores had started a revolution that today reaches into every corner of the world, a revolution that still fires men's souls with the ravishing light and glory of human freedom.
As members of the World Affairs Council, as active students of global politics, all of you here today can testify to how unlikely the prospects for freedom seemed at the start of this decade. You can recall democracy on the defensive in country after country, an unparalleled buildup of nuclear arms, hostages in Iran, the Soviet invasion of Afghanistan, predictions of economic contraction, and global chaos, ranging from food and fuel shortages to environmental disaster. All of these were the unrelenting themes of so much of what we read and heard in the media.
With the economic recovery of the United States and the democracies, however, much of this talk abated. And this economic recovery, anticipated in Massachusetts in 1981 and '82 with reduced State and local tax rates, was itself rooted in the insight that was at the heart of the revolution begun here two centuries ago. Trust the people, let government get out of the way, and leave unharnessed the energy and dynamism of free men and women.
But I've come here today to suggest that this notion of trusting the power of human freedom and letting the people do the rest was not just a good basis for our economic policy, it proved a solid foundation for our foreign policy as well. That's what we've given to the people, why we have repeated what they instinctively knew, but what the experts had shied away from saying in public. We spoke plainly and bluntly. We rejected what Jeane Kirkpatrick calls moral equivalency. We said freedom was better than totalitarianism. We said communism was bad. We said a future of nuclear terror was unacceptable. We said we stood for peace, but we also stood for freedom. We said we held fast to the dream of our Founding Fathers: the dream that someday every man, woman, and child would live in dignity and in freedom. And because of this, we said containment was no longer enough, that the expansion of human freedom was our goal. We spoke for democracy, and we said that we would work for the day when the people of every nation enjoyed the blessing of liberty.
Well, at first, the experts said this kind of candor was dangerous, that it would lead to a worsening of Soviet-American relations. But far to the contrary, this candor made clear to the Soviets the resilience and strength of the West; it made them understand the lack of illusions on our part about them or their system. By reasserting values and defining once again what we as a people and a nation stood for, we were of course making a moral and spiritual point. And in doing this, we offered hope for the future, for democracy; and we showed we had retained that gift for dreaming that marked this continent and our nation at its birth.
But in all this we were also doing something practical. We had learned long ago that the Soviets get down to serious negotiations only after they are convinced that their counterparts are determined to stand firm. We knew the least indication of weakened resolve on our part would lead the Soviets to stop the serious bargaining, stall diplomatic progress, and attempt to exploit this perceived weakness. So, we were candid. We acknowledged the depth of our disagreements and their fundamental, moral import. In this way, we acknowledged that the differences [that] separated us and the Soviets were deeper and wider than just missile counts and number of warheads. As I've said before, we do not mistrust each other because we are armed; we are armed because we mistrust each other. And I spoke those words to General Secretary Gorbachev at our very first meeting in Geneva.
And that was why we resolved to address the full range of the real causes of that mistrust and raise the crucial moral and political issues directly with the Soviets. Now, in the past, the full weight of the Soviet-American relationship all too often seemed to rest on one issue: arms control, a plank not sturdy enough to bear up the whole platform of Soviet-American relations. So, we adopted not just a one-part agenda of arms control but a broader four-part agenda. We talked about regional conflicts, especially in areas like Afghanistan, Angola, and Central America, where Soviet expansionism was leading to sharp confrontation. We insisted on putting human rights on our bilateral agenda, and the issue of Soviet noncompliance with the Helsinki accords. We also emphasized people-to-people exchanges, and we challenged the Soviets to tear down the artificial barriers that isolate their citizens from the rest of the world. As for the final item on the agenda, arms control, even that we revised. We said we wanted to go beyond merely establishing new limits that would permit even greater buildups in nuclear arms. We insisted on cutting down, reducing, not just controlling, the number of weapons—arms reductions, not just arms control.
And now this approach to the Soviets-public candor about their system and ours, a full agenda that put the real differences between us on the table—has borne fruit. Just as we look at leading indicators to see how the economy is doing, we know the global momentum of freedom is the best leading indicator of how the United States is doing in the world. When we see a freely elected government in the Republic of Korea; battlefield victories for the Angolan freedom fighters; China opening and liberalizing its economy; democracy ascending in Latin America, the Philippines, and on every other continent—where these and other indicators are strong, so too is America and so too are our hopes for the future.
And yet even while freedom is on the march, Soviet-American relations have taken a dramatic turn into a period of realistic engagement. In a month I will meet Mr. Gorbachev in Moscow for our fourth summit since 1985. Negotiations are underway between our two governments on an unparalleled number of issues. The INF treaty is reality, and now the Senate should give its consent to ratification. The START treaty is working along. And I know that on everyone's mind today is this single, startling fact: The Soviets have pledged that next month they will begin withdrawing from Afghanistan. And if anyone had predicted just a few years ago that by the end of this decade a treaty would be signed eliminating a whole class of nuclear weapons, that discussions would be moving along toward a 50-percent reduction in all strategic nuclear arms, and that the Soviets had set a date certain for pulling out of Afghanistan, that individual would have faced more than a little skepticism. But that, on the eve of the fourth summit, is exactly where we are.
So, let me now summarize for you some of the issues that need crucial definition as we approach this summit. Let's begin with Afghanistan. History records few struggles so heroic as that of the Afghan people against the Soviet invasion. In 8 years more than a million Afghans have been killed; more than 5 million have been driven into exile. And yet, despite all this suffering, the Afghan people have fought on—a determined patriotic resistance force against one of the world's most powerful and sophisticated armies. Yes, their land has been occupied, but they have not been conquered. Now the Soviets have said they've had enough. The will for freedom has defeated the will for power, as it always has, and I believe, always will.
But let me say here that the next few months will be no time for complacency, no time to sit back and congratulate ourselves. The Soviets have rarely before, and not at all in more than three decades, left a country once occupied. They have often promised to leave, but rarely in their history, and then only under pressure from the West, have they actually done it. Afghanistan was a critical, strategic prize for the Soviets. The development of air bases near Afghanistan's border with Iran and Pakistan would have dramatically increased the Soviet capability to project their power to the Strait of Hormuz and to threaten our ability to keep open that critical passage. We believe that they still hope to prop up their discredited, doomed puppet regime, and they still seek to pose a threat to neighboring Pakistan, to whom we have a Long-standing defense commitment.
So, we ask have the Soviets really given up these ambitions? Well, we don't know. We can't know until the drama is fully played. We must make clear that any spreading of violence on the part of the Soviets or their puppets could undo the good that the Geneva accords promised for East-West relations.
The Soviets are now pledged to withdraw their forces totally from Afghanistan by next February 15th at the latest. In the meantime, they know that as long as they're aiding their friends in Kabul we will continue to supply the Mujahidin by whatever means necessary. Let me repeat: We will continue to support the Mujahidin for as long as the Soviets support the Kabul regime. The Soviets understand that this is our position and that we wouldn't have entered into this agreement without it. And it's more than a position. This is a hard and fast commitment on my part, backed up by a unanimous resolution of the United States Senate.
From the start, our policy in Afghanistan has, of course, been directed at restoring that country to an independent, nonaligned status, in which the Afghan people could decide their own future and to which their refugees could return safely and with honor—the same goals as those stated in successive United Nations General Assembly resolutions over the years. But these aren't the only goals of our policy there. In a broader sense, our policy is intended to nurture what you might call more normal relations between East and West.
You see, just as a Soviet Union that oppresses its own people, that violates the Helsinki accords on human rights to which it is a party, that continues to suppress free expression and religious worship and the right to travel—just as such a Soviet Union can never have truly normal relations with the United States and the rest of the free world, neither can a Soviet Union that is always trying to push its way into other countries ever have a normal relationship with us. And that's what has happened in countries like Angola, Nicaragua, and Ethiopia: The Soviet Union has helped install or maintain client regimes against the will of the people.
None of these regimes has brought peace or a better life to their people. Each has brought misery and hardship. Each is an outrage to the conscience of mankind, and none more so than Ethiopia. Two years ago a pitying world believed that at last the hopes of all compassionate people had been realized and that the famine in Africa had come to an end. Humanity prayed that it would never again see pictures of children with bloated stomachs or hear stories of families dying one by one as they walked dozens of miles to reach feeding stations. But now in one country the famine has returned. Ethiopia suffers from drought, yes, and even more it suffers from inadequate agricultural policies. But now to drought and failed policy has been added a third, even more deadly element: war. The Ethiopian Army has recently suffered major defeats in its long war with the Eritrean secessionist forces. The combination of drought and the dislocations of war is the immediate cause of famine in that part of the country. But the Ethiopian regime recently ordered all foreign famine relief workers to leave the afflicted northern region. That leads us to the horrible conclusion that starvation and scorched earth are being considered as weapons to defeat the rebellion.
The subject of Ethiopia has long been on the U.S.-Soviet agenda, but now it is more urgent because of this tremendous human catastrophe in the making. Is the world to know another holocaust? Is it to see another political famine? The Soviets are the principal arms supplier and primary backer to the regime in Addis Ababa. They're also supplying 250,000 tons of food this year. They can stop this disaster before it happens. And I appeal to them to persuade the Ethiopian regime, as only they can, to change its decision and to allow the famine relief efforts to continue. And let me add, I hope, as well, that the Soviet Union will join us and other concerned governments in working toward a peaceful, negotiated solution to the civil war.
You know, Ethiopia, of course, for that matter in every country in which the Soviets have imposed a regime, the issues of human rights and regional conflicts merge into one greater issue: that of Soviet intentions, designs, and behavior both home and across the Earth. Several years ago the French political thinker and writer, Jean-Francois Revel, reported on a conversation that a member of the French Cabinet had with a high Soviet official. The Soviet official, in reviewing the history of the 1970's said, as Revel writes: "We took Angola, and you did not protest. We noted the fact and included it in our analyses." The Soviet official continued: "Then we took Mozambique. Forget it; you don't even know where it is. Then we took Ethiopia, a key move. No reply." And he went on, "Then we took Aden and set up a powerful Soviet base there. Aden! On the Arabian Peninsula! In the heart of your supply center! No response." And the Soviet official concluded by saying, "So, we noted, we can take Aden."
The years of Western passivity in the face of Soviet aggression ended, of course, 7 years ago. But the issue here is that the mentality that produced such analyses, as the Soviet official called them, has not ended. Until it does, the world cannot know true peace.
That's a lesson we should apply closer to home, in Nicaragua. A few months before the Soviets launched their invasion of Afghanistan, the Soviets also helped Sandinista Communists in Nicaragua to steal a democratic revolution. The Communists promised democracy and human rights, but they instead imposed a cruel dictatorship, massively militarized, and began a secret war of subversion against Nicaragua's peaceful neighbors. The people of Nicaragua took up arms against the Communists, and they've fought a valiant struggle. But our Congress, instead of giving the Nicaraguan resistance the same steady support the Afghans have received, has repeatedly turned aid on and off. Even now, while the Soviet bloc pours half a billion dollars of arms a year into Nicaragua, Congress has denied the freedom fighters the support they need to force the Sandinistas to fulfill their democratic promises. I think it's about time that Congress learned the lessons of Afghanistan.
America, by supporting freedom fighters against brutal dictatorships, is helping to advance the values we hold most dear: peace, freedom, human rights, and yes, democracy. At the same time, we're helping to secure our own freedom by raising the cost of Soviet aggression and by extending the battle for freedom to the far frontier. Some say the Soviet Union is reappraising its foreign policy these days to concentrate on internal reform. Well, clearly, there are signs of change. But if there is change, it's because the costs of aggression and the real moral difference between our systems were brought home to it. If we hope to see a more fundamental change, we must remain strong and firm. If we fulfill our responsibility to set the limits, as well as offering constructive cooperation, then this could indeed turn out to be a turning point in the history of East-West relations.
By starting now to show real respect for human rights and abandoning the quest for military solutions to these regional conflicts, the Soviet Union would also be working to build trust and improve relations between our two countries. Regional conflicts and human rights are closely intertwined. They are issues of moral conscience. They're issues of international security. Because when a government abuses the rights of its own people, it is a grim indication of its willingness to commit violence against others.
Two of the most basic rights that we've called on the Soviets to comply with under the Helsinki accords are the right to emigrate and the right to travel. How can we help but doubt a government that mistrusts its own people and holds them against their will? And what better way would there be to improve understanding between the United States and the Soviet Union than to permit free and direct contact between our two peoples? In the new spirit of openness, why doesn't the Soviet Government issue passports to its citizens? I think this would dramatically improve U.S.-Soviet relations.
Of course, the World Affairs Council here is a major sponsor of USIA's International Visitors Program. So, I don't have to tell you the importance of people-to-people exchanges. And I want to personally—to thank all of you who have provided assistance and hospitality to foreign visitors. I just left a meeting in the Oval Office to come up here, and that meeting brought about by Director Wick of USIA was a meeting with an assemblage of media and publishing people from the Soviet Union. That, I think, is a first in our relationship. I have often reflected in public on how if our planet was ever threatened by forces from another world all nations and all people would quickly come together in unity and brotherhood.
You here today at the World Affairs Council understand better than most this lesson about how much all of us have in common as members of the human race. It is governments, after all, not people, who put obstacles up and cause misunderstandings. When I spoke at the United Nations several years ago, I mentioned some words of Gandhi, spoken shortly after he visited Britain in his quest for independence in India. "I am not conscious of a single experience throughout my 3 months in England and Europe," he said, "that made me feel that after all East is East and West is West. On the contrary, I have been convinced more than ever that human nature is much the same, no matter under what clime it flourishes, and that if you approached people with trust and affection, you would have tenfold trust and thousandfold affection returned to you."
Well, you in the World Affairs Council have done much praiseworthy work in this area. And I'm hopeful that American foreign policy, based as it has been on strength and candor, is opening a way to a world where trust and affection among peoples is an everyday reality. This is my hope as I prepare to leave for Moscow. I'm grateful for your prayers and for your support. I thank you, and God bless you.
[At this point, the President answered questions from the audience. ]
U.S.-Soviet Summit Meeting in Moscow
Q. Mr. President, my question to you, sir, is what will be the central theme of your message that you'll carry to the people of the Soviet Union next month, and how will the Senate's ratification of the INF treaty, or in the alternative, the Senate's failure to ratify the treaty, affect that message?
The President. Now, did you—the last part—are you speaking of the INF treaty and the failure of ratification?
Q. Yes.
The President. Well, let me answer that part first and then get to the other. I think it would be very, well, upsetting, and it would put a strain on the summit if the Senate has not ratified the treaty by the time we go there. And we're hoping and praying they will, and yet their scheduling of it for discussion and debate is such that I'm very concerned that possibly we may have to go without it having been ratified.
Now, as to the message to the Soviet people, I don't know how much contact we'll be able to have with them. We're going to try. We have been providing lists by name of individuals in the Soviet Union to the General Secretary and his people, and so far, I have to say there has been quite a response in their allowing these refuseniks we've named to emigrate—most of them to the United States, but many to Israel and to other countries. We've provided some more lists before this meeting, and we will be talking about that.
But to the people—I have a feeling that the people of the Soviet Union, as well as what Gandhi said about the people everywhere—that if we had a chance and they had a chance for more contact, we would find that they were very much like us. They have a great sense of humor, and I think they tend to be very friendly. I'm not going to burden you with it now, but I have a new hobby. I'm collecting jokes that I can find are told by the Russian people, among themselves, that reveal that sense of humor as well as a little cynicism about their own system. But I'm looking forward to meeting-and meeting with some of the refuseniks.
Q. Well, I've been to the Soviet Union, and they are a very nice people. You will enjoy it.
Foreign Trade Policies
Q. Mr. President, I'd just like to ask you one question about the trade deficit and foreign trade policy here in America. What do you think the United States people should look for in the next election—for a candidate that would have a policy that would help this country tackle the trade deficit and compete at a more stronger rate with, say, Japan and West Germany on a manufacturing base?
The President. Well, if you'll forgive me, you've got an administration now that has been trying to do something about the trade deficit. We have continuously reduced the trade deficit. We have not brought it to where there is no trade deficit as yet. And this last one, even though they said, oh, why the deficit went up a little bit—they didn't say little bit, they made it sound horrendous—something about around $13 billion-plus in this trade deficit. But what they didn't announce was that our exports were at their highest level that they've been so far. And it so happened that also there was—because of a little lowering in the price of the dollar—there was a little increase in imports at the same time, so that there was still a deficit. But we have continued, in the years we've been here, every year, to have an increase in our exports.
I'll tell you, though, something. I don't feel the way about the trade deficit that I do about deficit spending here within our own country. In the 70 years, back when our country was growing from its colonial beginnings into the great industrial power that it is today, every one of those 70 years we had a trade imbalance. There were things that we hadn't learned to produce yet in our own country, and so forth. And yet that was our great period of growth. Now, with all of this trade imbalance, these last 65 months have been the longest period of economic expansion in the history of the United States.
Now, I've said repeatedly, the trade bill that is now before the conference comes to me as it is, I will veto it not because I'm against a trade bill but because they've loaded on so many items—and one item in particular that would be very restrictive on business and industry in America. And I have served notice that if that item is in there I can't sign it. But if I do have to veto it, I will immediately call on the Congress to adopt a trade bill that is similar to this one without those things that have been added on. Because we've been working in the economic summit as hard as we can to bring about changes in the GATT treaty-that's the general tariff and trade agreement of the industrial nations of the West and Japan.
All we've been asking for is not protectionism but asking for a free and fair area so that we're all playing on a level field. If they've got restrictions on our exports coming into their country, then we're going to respond. We've gotten some great changes made. So, I'm very optimistic and not concerned as much about that trade imbalance. It'd be fine to change it, but the imbalance I want to get is a Congress that will join truly in eliminating the reckless spending that has us overspending. And then I would look for all your support in having a change in the Constitution that says hereafter it'll be against the Constitution to have a trade—or not a trade in, but to have a deficit spending situation in our country.
Drug Abuse and Trafficking
Q. Mr. President, good afternoon. I'm a sophomore English major at Springfield College. My question to you this afternoon: Are you considering any military intervention when it comes to stifling drug traffic into the United States? If so, will it be on an—wide, lateral, or bilateral basis and to what scale?
The President. Are you talking about just using the military in helping against the drug menace and—
Q. As far as increasing.
The President. Well, we have been. For the first time, we have been utilizing the military. There are some laws that limit what you could ask the military to do. But last year alone, there were 16,000 flying hours of surveillance by our military aircraft in helping us interdict the drugs coming into America. And there were 2,500 full sailing days of the Navy out there patrolling and helping us interdict this drug entry.
I have to tell you though, we have done a remarkable job. Incidentally, we've increased our spending with regard to drugs and the fighting of the drug abuse. We have increased that—tripled it—since we've been here. But that is not going to do the job, as much as we have to keep on intercepting those drugs. Last year we confiscated $500 million of assets of the drug dealers and still the problem is with us. I think Nancy set out on the course that we must all do more to bring about. You can't totally ever, with the boundaries we have, shut off the influx of drugs. The deal is: Take the customer away from the drugs. Turn the customer away from drugs. I'm sure you've heard about the Just Say No idea in drugs.
Q. Certainly.
The President. Would you be interested in knowing how easily things can get started? Nancy was talking to a group of school children in Oakland, California. And a little girl asked, "What do we do if somebody offers us drugs?" And Nancy said, "Just say no." That's where it started. There are now over 12,000 Just Say No clubs in the schools of the United States. I think you have a followup.
Q. No.
The President. No?
Q. That will suffice. Thank you. Thank you very much.
The President. Well, thank you.
Administration Accomplishments
Q. How do you solve all the questions in America, Mr. President? [Laughter]
The President. Have we solved all the questions in America? I— [laughter] —no, I'd be the first to say no. As a matter of fact, we probably haven't heard some of them yet. [Laughter] But we're working on it.
When we came here, we found a situation-came to office—found a situation in which our country was in the economic doldrums. We had double-digit inflation. We had great unemployment. And we had some pretty high taxes. And we set out on an economic recovery program that was aimed at changing that. And also, I had always felt before I came here that there was a growing spiritual hunger in the United States to once again believe, and believe not only in the Almighty but in this country of ours.
So, we answered some of those questions. We found out that by cutting the tax rates the Government got more revenue than it did at the higher rates, because when there's an incentive and you can keep more of the money that you're earning, people earn more money. One percent of our highest taxpayers when we came here was actually paying 18 percent of the total tax revenue from the income tax. When we reduced their rates, that 1 percent is now paying 26 1/2 percent of the total revenue. And yet we still have some people saying we must tax the rich, we must go after them. And those taxes, I think, helped start us very much on the road of economic recovery.
In these last 5 or 6 years, we have now created 16 million new jobs. And the family income average is higher than it has ever been before. Inflation is under control; it's no longer double digit. And one of the things I will always be very proud to see is that Americans are proud once again, to be Americans.
Middle East Peace Efforts
Q. Mr. President, you have for years tried to bring peace to the Middle East. Can we rely on your administration to continue to move Israel to settle the Palestinian question on a more evenhanded basis?
The President. We're going to keep on trying as hard as we can. We feel that the coming together in negotiations, sitting down at a table with the other countries-you know, most of us have forgotten that technically the state of war still exists between the Arab nations and Israel. But we're not going to cure it until we come together and find out how we can arrive at a fair settlement of the differences between those peoples.
I can't resist telling you a little joke. It's kind of cynical—very cynical in a matter of fact—about the Middle East. It has to do with a scorpion that came to a creek and wanted to cross and said to the frog there, "Would you carry me across because scorpions can't swim." And the frog said, "Why, you'd sting me, and I'd die." And the scorpion said, "That would be silly, because if I stung you and you died, I'd drown." Well, that made sense to the frog, so he said, get on, started ferrying him across. And in midstream the scorpion stung him. And the frog in his dying said to the scorpion, as they were both dying, said, "Why did you do that? Now we're both going to die!" And the scorpion said, "This is the Middle East." [Laughter]
Q. Does that mean, Mr. President, that the United States is going to move closer to address the Palestinians directly?
The President. Yes, there are some among them that we have refused on principle to address, such as Arafat, because Arafat has refused to recognize the right of Israel to exist as a nation. And I don't think that there's any negotiation between someone who just says, you're not even a nation, I won't talk to you. Israel is a nation, recognized as such by almost all of the civilized world. And so, this is what we're seeking-are Palestinian leaders who are agreeable to coming together and with the other Arab States.
We have worked very hard also to make the other Arab States aware that—even in addition to our agreement and the security, we agree, of Israel—that we want to and can be fair and friends with them. And so we have established a relationship that I think is growing very much about—that we have the trust of a great many of the Arab States. And a number of those are willing to join in this kind of negotiation that we want to achieve.
Q. Thank you, Mr. President. It's very refreshing to hear you say you are going to open up negotiations.
The President. Yes.
Stealth Bomber and Arms Control
Q. Hello, Mr. President. I'd just like to tell you what an honor and totally unexpected privilege it is for me to ask you a question here. My question has to do with the article that was in the Wall Street Journal today about the Stealth bomber—the artist's sketch of it, and after all these years of secrecy, why it was unveiled now. Perhaps it has something to do with your foreign trip and how the Stealth program is going to be incorporated with the Star Wars defense system?
The President. Well, this is, of course, a form of conventional weapon, an airplane and a bomber, and I think the timing was probably somewhat accidental about revealing this photo. What has happened is we have just reached the testing point. So, very shortly that plane will be in the air and visible to all. So, there didn't seem to be any more reason to keep it secret. And I don't think it will hurt at the summit. [Laughter]
Q. Well, I hope it helps.
The President. Well, I hope so, too. And I know this is the final question, but I would just like to say to you that—because there is some misunderstanding about that and about treaties, like the START treaty that we're trying to get—we don't know—it doesn't look likely that—that treaty is so much more complicated than the INF treaty, that there's a great question as to whether it could be ready for signature at the summit. But we've never set a deadline on when it can be worked out. We don't want a fast treaty; we want a good one. And there are some lack of understanding on the part of some people. I've read some columns that think that our emphasis on reducing nuclear weapons means that we're going to allow the Soviet Union to wind up with that great superiority they have in conventional weapons, and won't that be to our disadvantage? I think you all should know that as we continue any further development of eliminating nuclear weapons we'll now have to follow negotiations in conventional weapons to reduce to parity so that no one is left with an advantage over the other as we go on eliminating nuclear weapons, if we can. So, that is definite. And I have informed the General Secretary that that must take place, and he has expressed a willingness to talk on reducing our conventional weapons.
Well, I know that you were the sixth, and that was all. Can I do something terrible here? The press knows I do this. I mentioned that hobby of mine. So, as long as I can't answer any more questions, can I conclude in just telling you one of those jokes which illustrates the sense of humor— [applause]. And this is one that I told to Gorbachev.
It seems that they recently issued an order that anyone that's caught speeding must get a ticket. And you know that most of the driving there is done by the Politburo, by the-or the bureaucracy. They're the ones with ears and drivers and so forth. So, it seems that one morning Gorbachev himself came out of his country home, knew he was late getting to the Kremlin, told his driver to get in the back seat and he'd drive. And down the road he went, past two motorcycle policemen. One of them took out after him. In a few minutes, he's back with his buddy, and the buddy said, "Did you give him a ticket?" He said, "No." "Well," he said, "why not? We were told that anyone caught speeding was to get a ticket." He said, "No, no, this one was too important." "Well," he said, "who was it?" He says, "I don't know. I couldn't recognize him, but his driver was Gorbachev." [Laughter]