Thank you, Vice Chairman Linen, for those very kind words. I'm grateful to the American Conservative Union, Young Americans for Freedom, National Review, Human Events, for organizing this wonderful evening. When you work in the White House, you don't get to see your old friends as much as you'd like. And I always see the CPAC speech as my opportunity to "dance with the one that brung ya."
There's so much I want to talk about tonight. I've been thinking, in the weeks since the inauguration, that we are at an especially dramatic turning point in American history. And just putting it all together in my mind, I've been reviewing the elements that have led to this moment.
Ever since F.D.R. and the New Deal, the opposition party, and particularly those of a liberal persuasion, have dominated the political debate. Their ideas were new; they had momentum; they captured the imagination of the American people. The left held sway for a good long time. There was a right, but it was, by the forties and fifties, diffuse and scattered, without a unifying voice.
But in 1964 came a voice in the wilderness-Barry Goldwater; the great Barry Goldwater, the first major party candidate of our time who was a true-blue, undiluted conservative. He spoke from principle, and he offered vision. Freedom—he spoke of freedom: freedom from the Government's increasing demands on the family purse, freedom from the Government's increasing usurpation of individual rights and responsibilities, freedom from the leaders who told us the price of world peace is continued acquiescence to totalitarianism. He was ahead of his time. When he ran for President, he won 6 States and lost 44. But his candidacy worked as a precursor of things to come.
A new movement was stirring. And in the 1960's Young Americans for Freedom is born; National Review gains readership and prestige in the intellectual community; Human Events becomes a major voice on the cutting edge. In the seventies the antitax movement begins. Actually, it was much more than an antitax movement, just as the Boston Tea Party was much more than antitax initiative. [Laughter] In the late seventies Proposition 13 and the Sagebrush Rebellion; in 1980, for the first time in 28 years, a Republican Senate is elected; so, may I say, is a conservative President. In 1984 that conservative administration is reelected in a 49-State sweep. And the day the votes came in, I thought of Walt Whitman: "I hear America singing." [Laughter]
This great turn from left to right was not just a case of the pendulum swinging—first, the left hold sway and then the right, and here comes the left again. The truth is, conservative thought is no longer over here on the right; it's the mainstream now.
And the tide of history is moving irresistibly in our direction. Why? Because the other side is virtually bankrupt of ideas. It has nothing more to say, nothing to add to the debate. It has spent its intellectual capital , such as it was— [laughter] —and it has done its deeds.
Now, we're not in power now because they rafted to gain electoral support over the past 50 years. They did win support. And the result was chaos, weakness, and drift. Ultimately, though, their failures yielded one great thing—us guys. [Laughter] We in this room are not simply profiting from their bankruptcy; we are where we are because we're winning the contest of ideas. In fact, in the past decade, all of a sudden, quietly, mysteriously, the Republican Party has become the party of ideas.
We became the party of the most brilliant and dynamic young minds. I remember them, just a few years ago, running around scrawling Laffer curves on table napkins— [laughter] —going to symposia and talking about how social programs did not eradicate poverty, but entrenched it; writing studies on why the latest weird and unnatural idea from the social engineers is weird and unnatural. [Laughter] You were there. They were your ideas, your symposia, your books, and usually somebody else's table napkins. [Laughter]
All of a sudden, Republicans were not defenders of the status quo but creators of the future. They were looking at tomorrow with all the single-mindedness of an inventor. In fact, they reminded me of the American inventors of the 19th and 20th centuries who filled the world with light and recorded sound.
The new conservatives made anew the connection between economic justice and economic growth. Growth in the economy would not only create jobs and paychecks, they said; it would enhance familial stability and encourage a healthy optimism about the future. Lower those tax rates, they said, and let the economy become the engine of our dreams. Pull back regulations, and encourage free and open competition. Let the men and women of the marketplace decide what they want.
But along with that, perhaps the greatest triumph of modern conservatism has been to stop allowing the left to put the average American on the moral defensive. By average American I mean the good, decent, rambunctious, and creative people who raise the families, go to church, and help out when the local library holds a fundraiser; people who have a stake in the community because they are the community.
These people had held true to certain beliefs and principles that for 20 years the intelligentsia were telling us were hopelessly out of date, utterly trite, and reactionary. You want prayer in the schools? How primitive, they said. You oppose abortion? How oppressive, how anti-modern. The normal was portrayed as eccentric, and only the abnormal was worthy of emulation. The irreverent was celebrated, but only irreverence about certain things: irreverence toward, say, organized religion, yes; irreverence toward establishment liberalism, not too much of that. They celebrated their courage in taking on safe targets and patted each other on the back for slinging stones at a confused Goliath, who was too demoralized and really too good to fight back.
But now one simply senses it. The American people are no longer on the defensive. I believe the conservative movement deserves some credit for this. You spoke for the permanent against the merely prevalent, and ultimately you prevailed.
I believe we conservatives have captured the moment, captured the imagination of the American people. And what now? What are we to do with our success? Well, right now, with conservative thought accepted as mainstream thought and with the people of our country leading the fight to freedom, now we must move.
You remember your Shakespeare: "There is a tide in the affairs of men which, taken at the flood, leads on to fortune. Omitted, all the voyage of their life is bound in shallows and in miseries. On such a full sea are we now afloat. And we must take the current when it serves, or lose our ventures." I spoke in the— [applause] . It's typical, isn't it? I just quoted a great writer, but as an actor, I get the bow. [Laughter]
I spoke in the State of the Union of a second American revolution, and now is the time to launch that revolution and see that it takes hold. If we move decisively, these years will not be just a passing era of good feeling, not just a few good years, but a true golden age of freedom.
The moment is ours, and we must seize it. There's work to do. We must prolong and protect our growing prosperity so that it doesn't become just a passing phase, a natural adjustment between periods of recession. We must move further to provide incentive and make America the investment capital of the world.
We must institute a fair tax system and turn the current one on its ear. I believe there is natural support in our country for a simplified tax system, with still lower tax rates but a broader base, with everyone paying their fair share and no more. We must eliminate unproductive tax shelters. Again, there is natural support among Americans, because Americans are a fair-minded people.
We must institute enterprise zones and a lower youth minimum wage so we can revitalize distressed areas and teenagers can get jobs. We're going to take our revolution to the people, all of the people. We're going to go to black Americans and members of all minority groups, and we're going to make our case.
Part of being a revolutionary is knowing that you don't have to acquiesce to the tired, old ideas of the past. One such idea is that the opposition party has black America and minority America locked up, that they own black America. Well, let me tell you, they own nothing but the past. The old alignments are no longer legitimate, if they ever were.
We're going to reach out, and we need your help. Conservatives were brought up to hate deficits, and justifiably so. We've long thought there are two things in Washington that are unbalanced—the budget and the liberals. [Laughter]
But we cannot reduce the deficit by raising taxes. And just so that every "i" is dotted and every "t" is crossed, let me repeat tonight for the benefit of those who never seem to get the message: We will not reduce the deficit by raising taxes. We need more taxes like John McLaughlin
1
needs assertiveness training. [Laughter]
1
Washington executive editor, National Review magazine.
Now, whether government borrows or increases taxes, it will be taking the same amount of money from the private economy, and either way, that's too much. We must bring down government spending. We need a constitutional amendment requiring a balanced budget. It's something that 49 States already require—no reason the Federal Government should be any different.
We need the line-item veto, which 43 Governors have—no reason that the President shouldn't. And we have to cut waste. The Grace commission has identified billions of dollars that are wasted and that we can save.
But the domestic side isn't the only area where we need your help. All of us in this room grew up, or came to adulthood, in a time when the doctrine of Marx and Lenin was coming to divide the world. Ultimately, it came to dominate remorselessly whole parts of it. The Soviet attempt to give legitimacy to its tyranny is expressed in the infamous Brezhnev doctrine, which contends that once a country has fallen into Communist darkness, it can never again be allowed to see the light of freedom.
Well, it occurs to me that history has already begun to repeal that doctrine. It started one day in Grenada. We only did our duty, as a responsible neighbor and a lover of peace, the day we went in and returned the government to the people and rescued our own students. We restored that island to liberty. Yes, it's only a small island, but that's what the world is made of—small islands yearning for freedom.
There's much more to do. Throughout the world the Soviet Union and its agents, client states, and satellites are on the defensive—on the moral defensive, the intellectual defensive, and the political and economic defensive. Freedom movements arise and assert themselves. They're doing so on almost every continent populated by man-in the hills of Afghanistan, in Angola, in Kampuchea, in Central America. In making mention of freedom fighters, all of us are privileged to have in our midst tonight one of the brave commanders who lead the Afghan freedom fighters—Abdul Haq. Abdul Haq, we are with you.
They are our brothers, these freedom fighters, and we owe them our help. I've spoken recently of the freedom fighters of Nicaragua. You know the truth about them. You know who they're fighting and why. They are the moral equal of our Founding Fathers and the brave men and women of the French Resistance. We cannot turn away from them, for the struggle here is not right versus left; it is right versus wrong.
Now, I am against sending troops to Central America. They are simply not needed. Given a chance and the resources, the people of the area can fight their own fight. They have the men and women. They're capable of doing it. They have the people of their country behind them. All they need is our support. All they need is proof that we care as much about the fight for freedom 700 miles from our shores as the Soviets care about the fight against freedom 5,000 miles from theirs. And they need to know that the U.S. supports them with more than just pretty words and good wishes. We need your help on this, and I mean each of you-involved, active, strong, and vocal. And we need more.
All of you know that we're researching nonnuclear technologies that may enable us to prevent nuclear ballistic missiles from reaching U.S. soil or that of our allies. I happen to believe—logic forces me to believe-that this new defense system, the Strategic Defense Initiative, is the most hopeful possibility of our time. Its primary virtue is clear. If anyone ever attacked us, Strategic Defense would be there to protect us. It could conceivably save millions of lives.
SDI has been criticized on the grounds that it might upset any chance of an arms control agreement with the Soviets. But SDI is arms control. If SDI is, say, 80 percent effective, then it will make any Soviet attack folly. Even partial success in SDI would strengthen deterrence and keep the peace. And if our SDI research is successful, the prospects for real reduction in U.S. and Soviet offensive nuclear forces will be greatly enhanced.
It is said that SDI would deal a blow to the so-called East-West balance of power. Well, let's think about that. The Soviets already are investing roughly as much on strategic defenses as they are on their offensive nuclear forces. This could quickly tip the East-West balance if we had no defense of our own. Would a situation of comparable defenses threaten us? No, for we're not planning on being the first to use force.
As we strive for our goal of eventual elimination of nuclear weapons, each side would retain a certain amount of defensive—or of, I should say, destructive power—a certain number of missiles. But it would not be in our interest, or theirs, to build more and more of them.
Now, one would think our critics on the left would quickly embrace, or at least be openminded about a system that promises to reduce the size of nuclear missile forces on both sides and to greatly enhance the prospects for real arms reductions. And yet we hear SDI belittled by some with nicknames, or demagogued with charges that it will bring war to the heavens.
They complain that it won't work, which is odd from people who profess to believe in the perfectibility of man—machines after all. [Laughter] And man—machines are so much easier to manipulate. They say it won't be 100 percent effective, which is odd, since they don't ask for 100 percent effectiveness in their social experiments. [Laughter] They say SDI is only in the research stage and won't be realized in time to change things. To which, as I said last month, the only reply is: Then let's get started.
Now, my point here is not to question the motives of others. But it's difficult to understand how critics can object to exploring the possibility of moving away from exclusive reliance upon nuclear weapons. The truth is, I believe that they find it difficult to embrace any idea that breaks with the past, that breaks with consensus thinking and the common establishment wisdom. In short, they find it difficult and frightening to alter the status quo.
And what are we to do when these so-called opinion leaders of an outworn philosophy are out there on television and in the newspapers with their steady drumbeat of doubt and distaste? Well, when all you have to do to win is rely on the good judgment of the American people, then you're in good shape, because the American people have good judgment. I know it isn't becoming of me, but I like to think that maybe 49 of our 50 States displayed that judgment just a few months ago. [Laughter]
What we have to do, all of us in this room, is get out there and talk about SDI. Explain it, debate it, tell the American people the facts. It may well be the most important work we do in the next few years. And if we try, we'll succeed. So, we have great work ahead of us, big work. But if we do it together and with complete commitment, we can change our country and history forever.
Once during the campaign, I said, "This is a wonderful time to be alive." And I meant that. I meant that we're lucky not to live in pale and timid times. We've been blessed with the opportunity to stand for something—for liberty and freedom and fairness. And these are things worth fighting for, worth devoting our lives to. And we have good reason to be hopeful and optimistic.
We've made much progress already. So, let us go forth with good cheer and stout hearts-happy warriors out to seize back a country and a world to freedom.
Thank you, and God bless you.