Thank you very much. You know, years and years ago, in another life of mine- [laughter] —I was in some pictures where you were the crusading newspaperman, and I remember there was always a line you never had to learn, because it was the same line. And that was, there would be a scene where you came rushing in, grabbed the phone, and you said, "Give me the city desk, I got a story that'll crack this town wide open."
So, I hope you won't mind if I take a moment to give you a news flash, because it's a strong vote of confidence in America's future. We've just learned—and I have just been informed before I came down here-that interest rates have dropped to their lowest level since 1978, and the stock market today closed at its highest level ever, a little over 1,320.
Our short-term bonds—the interest rate now, for the first time since I told you, is just below seven points as of today—and that reminds me that in 1981 when we got to Washington, they were 16— [laughter] -and the long-term, 30 years, notes are 101/4, and that's also a low since 1978.
Well, now to get on with the business at hand. It's always a pleasure for me to lend my support to elected officials who've done a good job and have been helpful in accomplishing administration goals. But I've come to do more than that today. Today I'm here to tell you that Mack Mattingly is not just a good Senator, he's a great Senator. He's not just helpful; he's been indispensable in our efforts to invigorate the economy, get Federal spending and taxing under control, and to strengthen America's defenses. And I want to thank all of you for sending him to Washington. And I want to ask one favor of you. Can I count on you to send him back for another vote?
I have a special place in my heart for Mack. We both came to Washington in 1981, so you might say we're both in the same class, we were freshmen together. And we both came for the same purpose: Our country was plagued by serious problems and government, as usual, was not the answer. The type of fundamental changes needed to turn the situation around required a team effort. And Mack's not just been a member of the team, he'd been a star player.
On our way here in Air Force One, I was looking down over your countryside out here because most of the way from Oklahoma I was looking down at clouds. And I could say that it reminded me of a story, but actually, I wanted to tell the story whether anything reminded me or not. [Laughter]
It was about a fellow that was driving down a country road, and all of a sudden he looked out and there beside him was a chicken—he was doing about 45 and the chicken was running alongside. [Laughter] So he stepped on the gas, he got it up to about 60, and the chicken caught up with him and was right beside him again, and then he thought, as he was looking at him, that the chicken had three legs. But before he could really make up his mind for sure, the chicken took off out in front of him at 60 miles an hour and turned down a lane into a barnyard. Well, he made a quick turn and went down into the barnyard, too, and there was a farmer standing there, and he asked him, he said, "Did a chicken come past you?" And he said, "Yeah." Well, he said, "Am I crazy or did the chicken have three legs?" He says, "Yep, it's mine." He says, "I breed three-legged chickens." [Laughter] And the fellow said, "For heaven sakes, why?" Well, he says, "I like the drumstick, and Ma likes the drumstick, and now the kid likes the drumstick, and we just got tired of fighting for it." [Laughter] And the driver said, "Well, how does it taste?" He says, "I don't know. I've never been able to catch one." [Laughter]
Well, seriously, since coming to Washington, as Mack told you, we've made some changes, and unlike that farmer who raised the three-legged chicken, we are getting the benefit, and the American people are getting the benefit of the things that we changed. And I hope you'll remind all your fellow Georgians that Senator Mack Mattingly was a star player on the team that licked inflation. We can't let people forget those bad old days when prices were shooting through the roof. They say that money talks. Well, a few years ago the only thing it said was goodbye. [Laughter]
But with Senators like Mack in the majority we averted an economic catastrophe. It took all of us working together to overcome entrenched, irresponsible spending, taxing, and regulatory policies. And I'd like to take this opportunity to thank also Congressmen Newt Gingrich and Pat Swindall for all that they've done in this effort as well.
And when I say all of us working together, I don't just mean those of us in public office. I know State chairman of the 1984 Reagan-Bush campaign, Macon's Mayor George Israel, is here. And so is Republican State chairman and State Senator Paul Coverdell. They and all of you are essential to our success in Washington. With you behind us, we don't have to make the opposition see the light. They've just felt the heat.
Together we represent a new force in this country. I think what we're witnessing is a realignment of southern politics. A new coalition is being built, a coalition dedicated to the ideals of individual freedom, family values, free enterprise, and a strong America. And we're reaching out to Americans of every race and religion. The doors are open, the welcome mat is out, our agenda is opportunity and freedom for all.
More and more of our Democrat friends and neighbors are recognizing that old political labels no longer apply. I think it's a sign of the times when a political pro like State Senator Frank Albert from Augusta can switch labels and be backed up by the voters. We have to reach out to all people who share our vision of the future.
And today we're on the cutting edge of change. Joined by concerned members of the other party, we're laying the foundation for a new era of prosperity and good will. Now, getting there's going to take some doing.
Last week I spoke to the Nation, as Mack has told you, about taxes. And I hope you agree with me that an overhaul of the tax system in this country is long overdue.
Our taxes are too high, unfair, and overly complicated. The tax code works against the best interests of working people, families, and a healthy economy. It distorts the decisions of businessmen and investors, often encouraging them to direct resources into useless tax dodges rather than encouraging them to invest in the future. It stifles incentive and promotes nonproductive investment. It is time for a change, and as I said the other night, I think America should go for it.
Now, our proposal would cut down—or cut out complications and bring down the rates. And the core of the idea is to reduce the number of tax rates from 14 to 3—15 percent, 25 percent, and 35 percent. The majority of Americans would be paying at a lower tax rate than they do now. The complex system of itemized deductions, exclusions, and special credits would go through a major simplification and reform. Average Americans will end up with a lower tax burden. And in the new system, they won't have to hire a tax lawyer to do it.
Yes, a few will pay more. Some of these will be individuals and corporations who've been manipulating the system and using loopholes to avoid paying their fair share. This can no longer be tolerated. Teddy Roosevelt once said: "The first requisite of a good citizen in this Republic of ours is that he shall be able and willing to pull his own weight."
We're not judging those who've used every legal means to reduce their tax obligation, but we are plugging up some of the holes. The days of the free ride are over. But let me say, however, it's only right to do this if, at the same time, we eliminate the unfair punishment the tax has been imposing on all of us.
We've included in our plan elements designed to help the American family and our less fortunate citizens as well. It lowers the top rate on capital gains from 20 to 171/2 percent to encourage investment. It contains incentives for new businesses to get off the ground and create jobs.
It's a plan to help all of us better our lives and our future, and that's why we call it America's tax plan. Now, there are cynics, as Mack said, who suggest that democracy has become so partisan that such fundamental reform is impossible. Well, we've all heard that before. Pardon me for bringing back a line, but I have a message for those naysayers: You ain't seen nothin' yet.
A tax overhaul will help, but we must keep making progress on the spending side as well. Senator Mattingly has been in the forefront of much of what we've accomplished already, but he'll tell you there's still a long way to go.
One reform that would help is that change that he's been long advocating: The Chief Executive of the United States should have the same tool to control spending as 43 Governors have today in this land. It'll provide leverage against pork-barreling at the taxpayers' expense. The only ones threatened by it are the big spenders and the special interests. The line-item veto is long overdue.
While we're at it—and I know Mack supports this as well—let's pass a constitutional amendment requiring the government to do exactly what each and every family in America has to do—balance its budget.
What we are doing will determine the kind of land that our children will inherit. A major commitment of this administration, which again has had more than full support from Mack, has been our war against drug abuse. I'd like to thank Mack for what he's done and also his wife, Carolyn, for her marvelous support. Nancy's taken such an active role in the fight against drug abuse, and she tells me that Carolyn is a real trooper.
In 1984, with a Republican majority in the Senate, we passed legislation that will go a long way to help in the battle against drug peddlers and other criminals. The Comprehensive Crime Control Act was a big step in the right direction. It's about time our criminal justice system returns to serving as a pathway to justice instead of a roadblock to removing criminals from our streets.
Now, these are not Republican issues or Democrat issues. The security of the family and the security of our country should not be the focus of partisan debate. I'd like to thank Mack and other responsible elected representatives that you've sent to Washington, from both parties, who've supported our efforts to rebuild America's defenses and keep our country strong, safe, and at peace.
If our country's not secure, nothing else has any meaning. Today, we as a nation face a challenge to our south. If we have the courage to do what is right, we can avoid a crisis. Inaction and lack of resolve are not the answer. The Soviet Union has poured hundreds of millions of dollars in military arms and equipment down there. We must assist those friendly governments under attack and help them defend themselves. And we must lend our support to those freedom fighters struggling for democracy in Nicaragua.
This is a matter of the freedom of our friends and neighbors and the security of our country. We cannot and will not permit the Communists to impose their will on the people of Central America.
People all over the world look to us for leadership. If we falter, they know there's no hope. Five years ago America seemed to be faltering. People were believing those naysayers that I spoke about a few minutes ago. For the first time in my life, I heard people talking about our country as if we were a nation in decline.
Well, in 1981, thanks to all of you, a new team arrived in Washington. And I think that Mack and I and the other members of the team understand the puzzle palace on the Potomac a bit more now than we did, but we're just as optimistic about what can be accomplished. Once America's made up its mind, there's nothing we can't do. I told the people of Europe during my recent visit—and I firmly believe—the future is on the side of the free. And with God's help and the support of good people like yourselves, we'll keep America the land of the free and the home of the brave.
I just want to interject something here that I said this morning in Oklahoma, I want to say it again to you. I have mentioned keeping us strong; I have mentioned strengthening our defenses. I know that throughout the country today, there is a great deal of concern—there's been a drumbeat of propaganda, you've heard it all-$400 hammers, $700 wrenches or whatever, and so forth—and a great feeling that maybe the Defense Department is just standing there throwing money down the gun barrel.
Well, I don't know how long, how many years that sort of thing—the $400 hammers and so forth has been going on. But what I do know—and we're looking for a way to make the people of this country understand—is, we're not buying those $400 hammers. We're the ones who, for the first time, are finding out about them and cutting them off.
Your tax dollars have brought us a defense that—I can quote the words of a general of the Chiefs of Staff who was given, in World War II on the beach at Anzio, a battlefield commission and rose to become Chairman of the Joint Chiefs of Staff. And he says that the military we have now is the best that he has seen in 45 years.
Thank you all for letting me be here today and be a part of this. And let me just close and say, I don't want to go back to Washington without him or without her. Send them both back there with us.
Thank you all very much. God bless you. Thank you.