The President. Well, thank you very much for a very heartwarming welcome. And I want you to know I'm an honorary member [of the contras]. For those of you who are too far, I'm sure you're familiar with it. "If you like Cuba, you'll love Nicaragua." [Laughter]
Well, thank you, and welcome you to the White House. And I want to express my personal thanks and the gratitude of the American people for the hard work and dedication that you are all giving this freedom struggle. Perhaps never before on a foreign policy issue have we seen such a broad-based coalition. In the audience today, we have Christians and Jews, veterans and businessmen, ethnic and minority groups. You've all come together in a noble cause. Unfortunately for America, that cause, the cause of freedom and hope and democracy, suffered a temporary setback yesterday in the House of Representatives. I underline "temporary." History will record yesterday's vote as wrong, tragically wrong. But let me assure these brave men here today —[contra leaders] Adolpho Calero, Alfonso Robelo, .Arturo Cruz—America will not desert you and your courageous struggle to expel Communist tyranny from the American mainland.
You know, to paraphrase another famous freedom fighter, John Paul Jones: We have not yet begun to fight. You know, I don't mean to be kind of sacrilegious about things like this, but there was a joke that was born in recent years out of that line of John Paul Jones' in the American Revolution. And it kind of fits what happened with some people yesterday. The joke has it that when he said this, the deck of his ship was covered with dead sailors and—or wounded and dead sailors and marines. And when he said that, one of the wounded raised up on his elbow and says, "There's always one character that didn't get the message." [Laughter]
Well, the Senate will be voting on our age package—or aid package— [laughter] -in a few days. That first word kind of sticks with me. [Laughter] And we intend to bring this back to the House as many times as it takes to win. And we will win. But time is of the essence. Every day that passes, the freedom fighters of Nicaragua are left to face Soviet helicopter gunships with hand-held rifles. How can we allow that to continue? If this vote is not quickly reversed, we will be sending a message to the world that the United States of America won't lift a finger for freedom, that we care less about defending democracy than the Soviet Union cares about destroying it. We'll be giving a green light to Soviet expansionism on the American mainland and inviting the worldwide terrorist network to set up shop on our own continent.
Well, Qadhafi has boasted of his intention to fight America, quote, "at its doorstep." Well, the Nicaraguan Communists have threatened to carry their revolution into the United States itself. The Soviet Union is pouring billions of dollars into Latin America with one purpose: to subvert the democracies of Central America and ring the United States with a noose of hostile, Communist states. Soon, it will be too late for excuses.
The question now is: Will we reverse this tragic course before it is too late? Will we support freedom while the price is still not too high and the risks are still not too great? And the answer will be, and the answer must be, yes. There's simply no more important foreign policy question before the United States Congress today. We cannot give up. We will never give up. The Communists are pressing their offensive against the freedom fighters along the Honduran border. No doubt they'll be emboldened by yesterday's vote in the House and will try to seriously damage the freedom fighters before aid can arrive. And we can't let that happen. We can't let the final hope of freedom in Nicaragua be extinguished while Congress slowly makes up its mind to do the right thing.
Alfonso, Adolpho, and Arturo, would you kind of come up here and stand by my side? I want to tell you something: We're in this together. The future of Central America is not with communism; the future of Central America is with democracy and all those who are fighting for freedom. You are the future of Central America. Today I give you my solemn pledge: I will not rest until freedom is given a fighting chance in Nicaragua. We'll spare no effort and give no ground in supporting the democratic resistance in Nicaragua. Until these men are successful in their freedom struggle, there'll be no peace in Central America, and there will be no peace in our souls.
So, I thank you all again so much from the bottom of my heart for all that you have done, and I know that you will continue to be doing this and with us in these weeks ahead. So, God bless you all.
Contra leaders. Viva Reagan! Viva Reagan! Viva Reagan!