Thank you, and thank you, Ambassador Dobriansky. I want to express my deep appreciation to the Ukrainian Catholic Church for permitting us to use this shrine. And let us look forward to the day when Ukrainian Catholics and members of the Ukrainian Orthodox Church will again be free to gather and worship in churches like this in their own homeland.
There are indications of change coming from the Soviet Union, and those are welcomed. But we should not and cannot turn our attention away from those who look toward the day there is improvement in human rights and basic freedoms. Today we come together to declare again our solidarity with those whose nations have been captured by communism. This commemoration is in keeping with the vision of our Founding Fathers, who saw our new land as an inspiration to all mankind, a bastion of freedom, and a shining beacon of hope for all the world's oppressed. And that's what America is all about, and together, we intend to keep her that way.
A member of my staff recently brought to my attention a document that reflects this traditional American commitment to the universality of human freedom. The document concerns Governor Lazlo Kossuth, one of the leaders of the Hungarian revolution of 1848, an uprising that, except for the brutal intercession of Russian troops, would have allowed the Hungarian Nation to move toward liberty and independence.
In 1852 Governor Kossuth was traveling through the United States, speaking about the people of Hungary and their desperate struggle for freedom. One place he visited was Springfield, Illinois, which was then on the edge of the frontier. A town meeting was called by some of the community's respected citizens, including one Mr. A. Lincoln. Apparently, the Hungarian leader's speech aroused a fiery debate about America's international role among the people of Springfield. A vote was taken, and the final resolution included the following unmistakable and heroic commitment: "It is the duty of the United States not to do any act or lay down any principle in regard to noninterventionism that shall prevent this nation at any time from interfering in favor of any people who may be struggling for liberty in any part of the world."
So said the people of Springfield, Illinois, in 1852. I wish we had a few of 'em with us so they could pay a little visit to Capitol Hill the next time Congress is about to vote on support for the freedom fighters. Clearly, there is still a noninterventionist sentiment in the United States, although it's tempered by an understanding that our country cannot live in isolation, as we did before World War II, and that the free people of the world look to us for leadership. Our global commitment to freedom does not mandate the sending of arms or troops, but at the very least it means that any people whose liberty is denied or whose independence is violated—that these people know we Americans are on their side.
We are the keepers of the flame. It's up to us to foster the legacy of those who came before us and to ensure America remains a champion of liberty and a force for good in the world. I want to take this opportunity to thank each of you for what you have done and are doing in this regard. Many of you've contributed much time, effort, and resources to this cause. I hesitate to mention any names, because there are so many here who've done so much. Those who suffer under Communist oppression may not know our names, just as we don't know the names of every American who attended that Springfield town hall meeting back in 1852. Nevertheless, those behind the barbed wire, those who are separated from us by the killing zones and watch towers, realize they have unnamed friends in distant lands, people who care deeply about them and people who are uncompromising in the fight against the tyranny that enslaves so much of mankind.
We're not misled by the propaganda and parades, the rallies and the orchestrated spectacles and events. We know that Communist governments do not represent those whom they govern, otherwise they would not suppress the people's right to speak or travel or have free elections. Those brave souls who endure such regimes are our allies. They, more than anyone else, realize that communism is a failed philosophy, a theory that creates only misery, deprivation, and oppression wherever it's put into practice. People who live in the Soviet Union tell many funny stories, often as a form of underground protest. One is about the question: What is a Communist? The answer: A person who has read the works of Marx and Lenin. And the question: What is an anti-Communist? The answer: Someone who understands the works of Marx and Lenin. [Laughter]
Today we're being told that there are historic changes taking place in the Soviet Union, that the leadership is now pushing for openness and democratization. Well, last month when I was in Berlin, I called on Soviet leader Gorbachev to prove to the world that his glasnost campaign is more than words. I challenged him to tear down the Berlin Wall and to open the Brandenburg Gate. I renew that challenge today and expand it to include opening up those countries that are now under the domination of the Soviet Union or its Leninist protégés, from the Baltic States through Bulgaria, from Vietnam to Ethiopia.
If the leadership of the Soviet Union desires a new relationship with the West, it can start by establishing a new relationship with its neighbors and allies. Let us hear that the so-called Brezhnev doctrine is no longer policy; it is null and void. Let the Kremlin announce—or renounce the use of force as a means of imposing on any people a form of government they do not choose or of preventing the captive nations from freeing themselves. At home and throughout the Soviet bloc, open up the gates, tear down the walls, let the political prisoners go. We can have a peaceful world. We can spend less on weapons. We can have more cooperation. And make no mistake, the improvement of freedom and human rights is essential to progress between East and West.
Petro Ruban, for example, is a prisoner in special regimen labor camp number 36-1, one of the most notorious of the Soviet gulags. In 1976 he fashioned a wooden replica of the Statue of Liberty and for that was taken away. Later, he was arrested again for criticizing the invasion of Afghanistan. Well, free Petro and the others in the gulag and respect people's fundamental human rights.
The free people of the West are also looking closely at what the Soviet Union is doing in the Third World and in regional conflicts. In Afghanistan and Angola brutal puppet regimes are being propped up by Soviet and Cuban troops. For some time now, we've heard words about the movement toward peace, especially in Afghanistan. But if Moscow wants reconciliation, why do Soviet aircraft still bomb villages in Afghanistan? Ground your helicopter gunships, take your troops home, and let the people of Afghanistan solve their own problems.
In Central America over $1 billion worth of Soviet-bloc military hardware and other assistance was poured into Nicaragua last year alone. The Communist regime in Nicaragua has been engaged in subversive aggression against its neighbors almost from its first days in power. The word about the Soviet attempt to establish a beachhead in Central America is getting through. The polls now suggest that the American people are waking up to the threat of a Communist powergrab in their own neighborhood. Well, let me pledge to you here today: We are not about to stand by and see our neighbors in Central America added to the list of captive nations. [Applause]
Thank you. I predict the increased awareness of the American people, as you've shown here just now, will permit us to continue providing weapons and support to those brave individuals who are struggling for the right to choose freedom, and not to continue a Communist dictatorship in their native Nicaragua. Our own security and the cause of human freedom are inseparably linked in Central America. The threat is too close to home to ignore or to be deluded by wishful thinking. It's too close to home to tolerate an on-again-off-again, vacillating congressional policy toward that region.
All indications suggest that the more people know about what's happening in Central America, the more they support a strong stand for freedom. Thomas Jefferson said that if the people know all the facts, the people will never make a mistake. Well, I have one favor to ask of you men and women who understand the threat communism poses to our country and to the free people of the world: Can I count on you to help me get the word out and mobilize the American people? [Applause]
Thank you. You just made my day! [Laughter] I'd just like to leave with you one thought: I think America is heading into one of the greatest periods in its history. Yes, we have our differences, and at times politics can get pretty rough. Democracy is not for weak spirits. Whatever problems we have, whatever differences we have, however, are minor compared to those of our adversaries. Freedom is now on the offensive. We turned a corner in 1981, and if we have courage and are realistic in our approach to world affairs, freedom will not only survive, it will triumph.
Furthermore, our economy is strong, and our young people are filled with energy, creativity, and optimism. I don't mind telling you that what we've got today in those young people are the best darn bunch of kids we've ever had. A general once said that about another generation. He used a word that I didn't feel in my position I could use. So, they are the best darn— [laughter] .
What I see in America today is that same character and spirit, that same love of freedom, that was evident back in that town hall meeting in Springfield in 1852. The final resolution from that town hall meeting contained the following section: "The sympathies of this country and the benefits of its position should be exerted in favor of the people of every nation struggling to be free." As I say, now it's up to us. Thank you. God bless you all.