Dear Mr. Speaker: (Dear Mr. President:)
I am writing to inform you of my intent to withdraw Romania and Nicaragua and suspend Paraguay from the list of beneficiary developing countries under the Generalized System of Preferences (GSP) effective 60 days after the date of this letter. This action is being taken in accordance with Title V of the Trade Act of 1974 (the Act), as amended.
Sections 502(b) and 504(b) of the Act require that the President withdraw or suspend from the list of GSP eligible countries any country that he has determined is not taking steps to afford its workers internationally recognized worker rights. After careful review, I have determined that Romania, Nicaragua, and Paraguay are not taking steps to afford their workers internationally recognized worker rights.
This notice is being provided pursuant to section 502(a)(2) of the Act.
Sincerely,
RONALD REAGAN