Thank you all very much. [Applause] A speaker devoutly prays that that's what will greet him when he finishes speaking. [Laughter] But Members of the Congress, distinguished members of the clergy here, and you in the audience, I'm delighted to join you here in Columbus—the 42d annual convention of the National Association of Evangelicals and the 150th anniversary of this great city, Mr. Mayor. It's always a pleasure for me to return to the heartland of America.
Talking to a church audience like this reminds me a little of a church in a little town in Illinois—Dixon, Illinois—that I used to attend as a boy. One sweltering Sunday morning in July, the minister told us he was going to preach the shortest sermon he had ever given. And then he said a single sentence. "If you think it's hot today, just wait." [Laughter]
And, of course, there was the minister-and I know I'm taking a chance here because I tell stories about your profession, your calling; you probably know them all. But this was the minister who put his text on the pulpit a half an hour before every service. And one Sunday a smart aleck hid the last page. And the minister preached powerfully, but when he got to the words, "So Adam said to Eve," he was horrified to discover that the final sheet was gone. And riffling through the other pages, he stalled for time by repeating, "So Adam said to Eve"—and then in a low voice he said, "There seems to be a missing leaf." [Laughter]
But it is an honor to be with you today. For more than four decades, the National Association of Evangelicals has ministered to the people of this country in the name of God's word. And today, the NAE has some 38,000 member churches representing some 4 million Americans, as you well know. You provide Christian education, foreign missions, religious broadcasting, and as you were just told, the provision of a very worthwhile safety net—a host of other services. In doing so, you are leaders in promoting fundamental American values of hard work, family, freedom, and faith. And on behalf of a grateful nation, I thank you.
In keeping with your convention theme, "Leadership with Integrity," I'd like to talk to you today about religious values in public life.
Any serious look at our history shows that from the first, the people of our country were deeply imbued with faith. Indeed, many of the first settlers came for the express purpose of worshipping in freedom. The historian Samuel Morison wrote of one such group, "doubting nothing and fearing no man, (they) undertook to set all crooked ways straight and create a new heaven and a new earth. If (they) were not permitted to do that in England, (they) would find some other place to establish (their) city of God." Well, that other place was this broad and open land we call America.
The debates over independence and the records of the Constitutional Convention make it clear that the Founding Fathers were sustained by their faith in God. In the Declaration of Independence itself, Thomas Jefferson wrote that all men are "... endowed by their Creator with certain unalienable rights....." And it was George Washington who said, "Of all the dispositions and habits which lead to political prosperity, Religion and Morality are indispensable supports."
So, the record is clear. The first Americans proclaimed their freedom because they believed God himself had granted freedom to all men. And they exercised their liberty prayerfully, avidly seeking and humbly accepting God's blessing on their new land.
For decades, America remained a deeply religious country, thanking God in peacetime and turning to him in moments of crisis. During the Civil War, perhaps our nation's darkest hour, Abraham Lincoln said, "I have been driven many times upon my knees by the conviction that I had nowhere else to go." Believe me, no one can serve in this office without understanding and believing exactly what he said.
During World War II, I remember a rally to promote war bonds that was held at Madison Square Garden in New York. The rally featured the great figures from government; great stars of the theater entertained the audience, and many times those people proclaimed that God was on our side. And then it remained for a $54-amonth buck private who spoke nine words that no one there that day will ever forget. His name was Joe Louis—yes, the Joe Louis who had come from the cotton fields to become the world heavyweight prize-fighting champion. Now, this $54-a-month private walked out to center stage after all those other celebrities had been there, and he said, "I know we'll win, because we're on God's side." There was a moment of silence, and then that crowd nearly took the roof off.
During the civil rights struggles of the fifties and early sixties, millions worked for equality in the name of their Creator. Civil rights leaders like Dr. Martin Luther King based all their efforts on the claim that black or white, each of us is a child of God. And they stirred our nation to the very depths of its soul.
And so it has been through most of our history. All our material wealth and all our influence have been built on our faith in God and the bedrock values that follow from that faith. The great French philosopher Alexis de Tocqueville, 150 years ago is said to have observed that America is great because America is good. And if she ever ceases to be good, she will cease to be great.
Well, in recent years, we must admit, America did seem to lose her religious and moral bearings, to forget that faith and values are what made us good and great.
We saw the signs all around us. Years ago, pornography, while available, was mostly sold under the counter. By the midseventies it was available virtually on every magazine rack in every drugstore or shop in the land. Drug abuse used to be confined to limited numbers of adults. During the sixties and seventies, it spread through the Nation like a fever, affecting children as well as adults and involving drugs that were once unheard of, drugs like LSD and PCP, ironically nicknamed "angel dust."
But perhaps most important, years ago, the American family was still the basic building block of our society. But then families too often found themselves penalized by government taxation, welfare policies that were spinning out of control, and the social mores of our country were being undermined. Liberal attitudes viewed promiscuity as acceptable, even stylish. Indeed, the word itself was replaced by a new term, "sexually active." And in the media, what we once thought of as a sacred expression of love was often portrayed as something casual and cheap.
Between 1970 and 1980, the number of two-parent families dropped while the number of single-parent families almost doubled. Teenage pregnancies increased significantly. And although total births declined during the decade between 1970 and 1980, the number of illegitimate births rose about a quarter of a million.
At the same time that social standards seemed to be dissolving, our economic and governmental institutions were in disarray. Big taxing and spending had led to soaring interest rates and inflation. Our defenses had grown weak. Public officials at the highest levels openly spoke of a national "malaise." All over the world America had become known not for strength and resolve, but for vacillation and self-doubt. It seemed for a season as though our nation was in permanent decline and that any sense of justice, self-discipline, and duty was ebbing out of our public life.
But the Almighty who gave us this great land also gave us free will, the power under God to choose our own destiny. The American people decided to put a stop to that long decline, and today our country is seeing a rebirth of freedom and faith, a great national renewal. As I said in my State of the Union address, "America is back .... "
We've begun tackling one problem after another. We've knocked inflation down, and we can keep it down. The prime rate is about half what it was when our administration took office. All across the country, a powerful economic recovery is gaining strength. As we've begun rebuilding our defenses in the name of freedom, morale in the military has soared. And once again, America is respected throughout the world as a great force for freedom and peace.
But this renewal is more than material. America has begun a spiritual awakening. Faith and hope are being restored. Americans are turning back to God. Church attendance is up. Audiences for religious books and broadcasts are growing. On college campuses, students have stopped shunning religion and started going to church. As Harvard theologian Harvey Cox put it-and I quote—"Rather than the cynical, careerist types who supposedly have filled the campuses, I see young people who are intensely interested in moral issues, in religious history and beliefs."
One of my favorite Bible quotations comes from Second Chronicles: "... if My people who are called by My name humble themselves and pray and seek My face, and turn from their wicked ways, then will I hear from heaven, and forgive their sin and heal their land." Today Americans from Maine to California are seeking His face. And I do believe that He has begun to heal our blessed land.
As this special awakening gathers strength, we must remember that many in good faith will hold other views. Let us pledge to conduct ourselves with generosity, tolerance, and openness toward all. We must respect the rights and views of every American, because we're unshakably committed to democratic values. Our Maker would have it no less.
So, please use your pulpits to denounce racism, anti-Semitism, and all ethnic or religious intolerance as evils, and let us make it clear that our values must not restrict, but liberate the human spirit in thought and in deed.
You may remember, but I'm sure you don't agree with, a very cynical quote that got wide circulation, from H.L. Mencken. He said puritanism "is the haunting fear that someone, somewhere, may be happy." [Laughter] Well, some suspect that today's spiritual awakening reflects such narrow-mindedness. We must show that faith and traditional values are the things that give life human dignity, warmth, vitality, and yes, laughter and joy.
Sometimes we all must think when we look at ourselves—the Lord must have a sense of humor. [Laughter]
Now, although millions of Americans have already done so much to put our national life back on the firm foundation of faith and traditional values, we still have far to go.
In foreign affairs I believe there are two fundamental tasks that we must perform. First, we must make certain our own country is strong, so we can go on holding out the hope of freedom for all the world. When I took office, I made rebuilding our defenses a top priority. Although we still have a great deal to do, we've already made dramatic headway. And since American forces are the cornerstone in the global defense of liberty, that's good news for all the world.
Second, in this age when electronics beam messages around the globe, we must keep telling the truth, including the truth about the difference between free and totalitarian societies.
This month it will be my honor to award a posthumous medal of honor—a Medal of Freedom, I should say—to Whittaker Chambers, a man of courage and wisdom. Chambers understood the struggle between totalitarianism and the West. He, himself, had turned to communism out of a sense of idealism in which he thought that might be the answer. And then he wrote, all the great visions of the free world "have always been different versions of the same vision: the vision of God and man's relationship to God. The Communist vision is the vision of man without God."
I don't know whether you've ever read his line of when he first began to awaken.
They had a new baby, a little girl. And he was looking at her one morning as she sat in her high chair. And he said he found himself looking at the delicate convolutions of that tiny ear. And that was when he said to himself, "That cannot be just an accident of nature, a freak of nature." And he said he may not have realized it at the moment, but he knows that in that moment, God had laid His finger on his forehead.
When men try to live in a world without God, it's only too easy for them to forget the rights that God bestows—too easy to suppress freedom of speech, to build walls to keep their countrymen in, to jail dissidents, and to put great thinkers in mental wards. We will deal with the Communist world as we must with a great power: by negotiating with it, from strength and in good faith.
And if the new Soviet leadership is willing, we will renew our efforts to ease tensions between East and West. And while we will never accept for ourselves their system, we will never stop praying that the leaders, like so many of their own people, might come to know the liberating nature of faith in God.
In our own hemisphere, the Communist Sandinista regime in Nicaragua has systematically violated human rights, including the freedom to worship. Threats and harassment have forced virtually all Nicaraguan Jews to flee that country. Catholic clerics have been attacked by government-instigated mobs. Protestant religious leaders have been arrested, beaten, and deported. Dozens of Protestant churches have been burned. And today, the Sandinistas are trying to spread Communist subversion throughout Central America. If they succeed, millions of Central Americans will suffer. And our own security and economy, especially in our own southern States, would be threatened by significantly increased numbers of refugees that might stream toward the United States.
There is hope for Central America if America acts now with wisdom. Last month I sent to the Congress the Jackson plan, a plan that embodies the overall recommendations of the Bipartisan Commission on Central America. The plan calls for a 5-year program of increased political, economic, and military aid to the region with some three out of four dollars going to the direct improvement of living conditions for the Central American people. It is essential to freedom in Central America and around the world that the Congress pass this bipartisan plan. I would like to ask you to join me in urging your Senators and Members of Congress to approve that plan swiftly.
Here at home, I believe there are three basic tasks that we must accomplish. First, we must do our duty to generations not yet born. We cannot proclaim the noble ideal that human life is sacred, then turn our backs on the taking of some 4,000 unborn children's lives every day. This as a means of birth control must stop.
In a recent speech to the National Religious Broadcasters, I stated that as abortions are performed, the unborn children that are being killed often feel excruciating pain. And, oh, immediately, that statement prompted sharp criticism and denials. Well, just the other day, I received a letter signed by 24 medical doctors, including such eminent physicians as Dr. Bernie Pisani, president of the New York State Medical Society, and Dr. Anne Bannon, former chief of pediatrics at the St. Louis City Hospital. The letter explained that in recent years medical techniques have "demonstrated the remarkable responsiveness of the human fetus to pain, touch, and sound." "Mr. President," the letter concluded, "in drawing attention to the capability of the human fetus to feel pain, you stand on firmly established ground."
Many who seek abortions do so in harrowing circumstances. Often, they suffer deep personal trauma. Just as tolerance means accepting that many in good faith hold views different from our own, it also means that no man or woman should sit in judgment on another. If we could rise above bitterness and reproach, if Americans could come together in a spirit of understanding and helping, then we could find positive solutions to the tragedy of abortion-and this we must do.
Second, we must restore education in basic value to America's schools. Since our administration put education at the top of the national agenda, we've seen a grassroots revolution that promises to strengthen every school in the country. Across the land, parents, teachers, school administrators, State and local officeholders have begun work to improve the fundamentals-not frills in the curriculum, but basic teaching and learning. As this great educational reform takes place, we must make certain that we not only improve instruction in math and science, but in justice, religion, discipline, and liberty, for to guide America into the 21st century, our children will need not only technical skills but wisdom.
And because parents know best what schools are right for their children, our administration has proposed education vouchers and tuition tax credits—concepts that the American people overwhelmingly support. And I intend to keep pressing for those reforms until they're passed.
And third, school prayer. From the early days of the American colonies, prayer in schools was practiced and revered as an important tradition. Indeed, for nearly two centuries of our history it was considered a natural expression of our religious freedom. Then in 1962 the Supreme Court declared school prayer illegal. Well, I firmly believe that the loving God who has blessed our land and made us a good and caring people should never have been expelled from America's classrooms. And the country agrees. Polls show that by a majority of 80 percent, the American people want prayer back in our schools.
We stand on firm historical and constitutional ground. During the Constitutional Convention, Benjamin Franklin rose to say that—he said, "The longer I live, the more convincing proofs I see that God governs in the affairs of men. Without His concurring aid, we shall succeed in this political building no better than the builders of Babel." And he asked, "Have we now forgotten this powerful Friend? Or do we imagine we no longer need His assistance?" And then Franklin moved that the Convention begin its daily deliberations by asking for the assistance of Almighty God.
Today prayer remains a vital part of American public life. The Congress begins each day with prayer, and the Supreme Court begins each sitting with an invocation. Now, I just have to believe that if the Members of Congress and the Justices can acknowledge the Almighty, our children can, too.
And it's not just public prayer that the courts have moved against. Today, courts are preventing students from using school premises for Bible study groups, prayer meetings, or just getting together to talk about their faith. When students at the Guilderland High School near Albany, New York, sought to use an empty classroom for a voluntary prayer meeting, the Second Circuit Court of Appeals said no. The court claimed that it could be a bad influence on other students if they were "to see the captain of the football team or the student body president or the leading actress in a dramatic production participating in communal (school) prayer meetings." The court ruled that the "symbolic inference" that a school approves of prayer is "too dangerous to permit." Well, as far as I'm concerned, it's rulings like this that are dangerous, not school prayer. [Applause] Thank you.
Hasn't something gone haywire when this great Constitution of ours is invoked to allow Nazis and the Ku Klux Klan to march on public property and urge the extermination of Jews and the subjugation of blacks, but it supposedly prevents our children from Bible study or the saying of a simple prayer in their schools? In 1952 a prominent jurist wrote a legal opinion that I believe still holds true. "We are a religious people," he wrote, "whose institutions presuppose a Supreme Being. We guarantee the freedom to worship as one chooses. We make room for as wide a variety of beliefs and creeds as the spiritual needs of man deem necessary .... To hold that (government) may not (encourage religious instruction) would be to find in the Constitution a requirement that the government show a callous indifference to religious groups. That would be preferring those who believe in no religion over those who do believe .... "Well, the name of that jurist was Supreme Court Justice William O. Douglas. And the situation we face today is just what Justice Douglas was warning about: government hostility to religion. We must change it and change it now.
Senator Denton and Congressman Lott have proposed legislation to make certain that students who seek to use school premises in the name of their faith receive equal access. Well, I intend to support some of this legislation, and I urge you to join me in doing so, too.
But most important, in a matter of days, the Senate will vote on an amendment to the Constitution to allow voluntary vocal prayer in America's schools. Our amendment explicitly states that no child must ever be forced to recite a prayer, nor would it allow any State to compose the words of a prayer. But under this amendment the Federal Government could not forbid voluntary vocal prayer in our schools. And by reasserting our children's freedom of religious expression, the amendment would help them to understand the diversity of America's religious beliefs and practices.
If this amendment receives a two-thirds of the vote in the Senate, it can come to a vote in the House. But neither will happen without our support. In recent weeks the school prayer amendment has received a groundswell of backing across the country. And last night in Washington, many Americans gathered for an all-night prayer vigil at the Capitol. It was a most moving event and a clear expression of the will of the people.
I'm convinced that passage of this amendment would do more than any other action to reassert the faith and values that made America great. I urge you and all those listening on television and radio to support this amendment and to let your Senators and Members of Congress know where you stand. And together we can show the world that America is still one nation under God.
Saint Paul wrote a verse that I've always cherished: "... now abide faith, hope, love, these three; but the greatest of these is love." May we have faith in our God and in all the good that we can do with His help. May we stand firm in the hope of making America all that she can be—a nation of opportunity and prosperity and a force for peace and good will among nations. And may we remain steadfast in our love for this green and gentle land and the freedom that she offers.
And thank you all for letting me be with you, and God bless you all.