In all the 36 anniversaries of my 39th birthday, this has certainly been— [laughter] —the most memorable. George, Barbara, all of you up here on the top shelf together with me and all of you ladies and gentlemen, I am enormously touched. Yes, today is my birthday. Seventy-five years ago, I was born in Tampico, Illinois, in a little flat above the bank building. We didn't have any other contact with the bank than that. [Laughter] Now, here I am, sort of living above the store again. [Laughter]
I'm very happy to be here. And I'd like to begin the remarks that I have with something that I did mention last year, so those of you who are here forgive me, because I'd like to touch on it again. It has to do with the history of this breakfast and the groups associated with it. The story begins in 1942, at the height of World War II. In those days there were a handful of Senators and Congressmen who'd get together now and then to talk about their lives and their jobs and how things were going for them. And one day they talked about how they might be of greater personal and spiritual support to one another. They decided it would be a real help if they could occasionally gather and pray together. And so they began to pray together.
In time, in both the House group and the Senate group, some very important informal rules evolved. The Members would meet in the spirit of peace and in the spirit of Christ. All Members would be welcome, regardless of their political or religious affiliation. There was room enough for sincere seekers and the deeply devout. They'd never publicize the meetings, and they'd never use them for political gain. But most important, the Members would be able to talk about any problem on which they needed guidance, any sadness for which they needed prayers. And everything would be off the record, so no one would have to worry about the betrayal of a confidence. Well, the two groups, one in the House and one in the Senate, met quietly like this for 10 years.
And then President Eisenhower came into the story. One night in 1952 during the Presidential campaign, Dwight Eisenhower confided something to one of his advisers, a close friend, Senator Frank Carlson. And Eisenhower told him that during the war when he was commanding the allied forces in Europe, he'd had a startling and vivid spiritual experience—he had actually felt the hand of God guiding him, felt the presence of God. And the general told the Senator that this experience and the support of his friends had given him real spiritual strength in the hard days before D-day. Senator Carlson said he understood. He, himself, was getting spiritual help from the Members of a little prayer group in the Senate. And a few months later, the general, who was now the President, asked Frank Carlson over to the White House. And he told him, "Frank, this is the loneliest house I've ever been in." Carlson said, "Mr. President, I think this may be the right time for you to come and meet with our prayer group." And Eisenhower did just that. In 1953 he attended the first combined prayer breakfast.
And ever since, Presidents have been coming here for help and assistance—and here I am. The prayer meetings continue, as I'm sure you know, in the Senate and in the House. Other prayer meetings have sprung up throughout the Government in every branch. And other fellowships have spread throughout the capitals of the world and parliaments and congresses far away. This is good news, isn't it? A cause for joy. And every year when I come here I think, "Isn't it something that this good, strong thing came out of a war?" Out of a tragedy came a triumph. That's a saving grace about sadness. Sometimes the very tears you shed can moisten the soft from which great things will grow. I think the playwright Eugene O'Neill was touching on this when he said, "The impulse of tragedy is on to life and more life."
Last week, when the shuttle exploded, we hadn't, as a nation, had a tragedy like that that we actually witnessed it as it happened. And as I watched the coverage on television, I thought of a poem that came out of a war. And it became literally the creed of America's flyers all over the world. I quoted a line from that poem when I spoke on TV the night of the tragedy. That poem was written by a young man named [John G.] Magee. He was 19 years old, a volunteer in the Canadian Air Force. He was an American, but he'd gone there before our country was in the war. He was killed 4 days after Pearl Harbor, but he left something that does live on—that poem. It says:
"Oh, I've slipped the surly bonds of earth and danced the skies on laughter-silvered wings.
Sunward I've climbed and joined the tumbling north of sun-split clouds and done a hundred things you have not dreamed of.
Wheeled and soared and swung high in the sunlit silence, hovering there I've chased the shouting wind along and flung my eager craft through footless halls of air—up, up to the long, delirious burning blue I've topped the windswept heights with easy grace, where never lark or even eagle flew.
And while with silent lifting mind, I've trod the high untrespassed sanctity of space, put out my hand and touched the face of God."
I used to think it was a poem about the joy of escaping gravity, but even more, it's a poem about joy. And God gave us joy; that was His gift to us. We've all been sad the past week, and yet there was something good about the way we wept together as we said goodbye and suddenly re-remembered that we are a family. And now the time has come to remember the words of the Bible, "Weeping may endure for a night, but joy cometh in the morning." A minister who spoke at the memorial service the other day said he hoped we all remembered not just the grief but the grandeur and the grace of life. Much of that grandeur comes from the joy that God gave us.
All of us know of that wonderful individual, Mother Teresa, that living saint. If you've ever met Mother Teresa, you know what I mean. She's probably thrust into your hand a pamphlet telling you to love Christ. She wouldn't mind my saying that she's no longer young. If she were here she'd say, "Look who's talking." [Laughter] But she is no longer young, and she's not always well. But she's inexhaustible. You may have heard of her trip to Ethiopia at the height of the famine. She got there after a terribly long journey, but went without pause straight to a food distribution center. Thousands of those people crowded around her trying to touch her. She stood there and shook hands, 10,000 of them. And later she was asked, "How could you do that? Weren't you exhausted?" And she said, "It's my faith that feeds me."
Well, sometime back, a Senator approached her when she was visiting Washington and said, "Mother, the problems of the world are so terrible and things look so bad, what can we do?" She said, "Love God." Different things impel different people. Mother Teresa is impelled by joy. She sings like a woman in love and she is--in love with God. She's a great example of the truth of a great paradox: that mankind can find freedom only in surrender, joy only in submission, wealth only in what we give away, and safety only in a promise-God's promise of life everlasting.
Mother Teresa shines with joy in spite of the fact that she spends so much of her time in the unhappiest places on this Earth. If you look at the world stage, you don't see a lot to make you glad, but in the midst of hellish circumstances—in Mexico after the earthquake, in Ethiopia during a famine, in South Africa and Angola and Nicaragua—in all those painful places we still see joy, God's gift, and the energy that it gives.
There are perhaps 3,000 of us here in this room. The wealthy and the powerful, those who've known neither wealth nor power. We have teachers here and diplomats, inmates from a local reformatory, captains of industry are here and so are just moms and dads and insurance salesmen and people that do things like that—such diverse lives. And yet we all have in common the usual problems of life, the usual difficulties. And we're trying to achieve some kind of happiness while, in the process, causing as little pain to others as possible. We have so much in common—we share an anchor that roots us in the heavy seas, and that anchor is the joy that God gave us. Let our thoughts today be of how man harnesses his sadness and turns it into triumphant work. And that's what I wish for all of us in this room—that in our individual work this year, we will fight on for what's right and good and resist the badness that is in us and that we'll do it with joy, because God gave that as a gift to be used.
If I had a prayer for you today, among those that have all been uttered, it is that one we're so familiar with: The Lord bless you and keep you; the Lord make His face to shine upon you and be gracious unto you; the Lord lift up His countenance upon you and give you peace.
Thank you, and God bless you all.