U.S. Sale of Arms to Kuwait
Q. Mr. President, do you think you're going to get the Kuwaiti arms package through Congress? Are you going to fight for it?
The President. Well, Helen [Helen Thomas, United Press International], you bet we're going to fight for it. We want very much to complete that.
Q. Any chance of success?
The President. I think so.
Nicaragua-U.S. Relations
Q. Mr. President, is it now time to sever diplomatic relations with Nicaragua?
The President. No. I have told the State Department to send their Ambassador and seven comrades back to Managua, and the other is a possibility always that we could do. But we'll just return those individuals.
Q. What do you mean? In defiance of the Nicaraguans, they would go—they would stay there? I don't understand.
The President. Why, in other words, we're going to return the favor. We're going to do to him what he did to us.
Q. But that won't be a break in relations—
The President. No
Q. —as such. You'll keep someone there or a skeleton operation?
The President. Yes, there are some people that were not ejected, that are still there, and the same would be true here. But the other remains always an option.
Aid to the Contras
Q. What about the implications for arms for the contras now? Lethal aid package, military aid?
The President. Well, that's being worked right now in the Senate.
Q. Is that possible?
The President. I think so.
Soviet Sale of Arms to Kuwait
Q. Are you worried about the Soviets selling weapons to Kuwait, Mr. President?
Q. The President. What?
Q. The Soviets are selling weapons to Kuwait. Are you worried about it?
The President. No.
Senator Lloyd Bentsen of Texas
Q. Is Senator Bentsen going to help the Democrats, Mr. President?
The President. Yes.—
Q. You say, yes, he will help?
The President. What?
Q. Will he help?
The President. No, no
Q. Do you think he'll hurt the ticket? The President. [Laughter] —I'm not answering. The "no" is for not answering, not anything about him.