The President. I think you recognize the gentleman with me, my Chief of Staff, Senator Baker. Well, please be seated. I'm grateful to have this opportunity to speak with you and to answer some of your questions. Having worked as a journalist of sorts—I was a sports broadcaster—I sympathize with what some of you must have been going through, facing a deadline, yet with little information about what was going on behind closed doors. I must believe that what you reported from this summit was some of the best news the American people and our allies have heard in a long time.
The INF agreement signed at this summit will bring about the first mutual reduction in Soviet and American nuclear arsenals ever, and the first step back toward a safer world has been agreed to. The word historic is frequently used in describing the INF agreement, and I know that adjective is overused, but in this case I think it's appropriate. This is the most important action since World War II in reducing the arms race. Instead of trying to put a ceiling on future growth of the number of weapons, both sides are now focused on ways to mutually reduce our nuclear forces. And we're in a better position to make tangible gains in arms reduction than at anytime in the last 40 years.
Of course, arms reduction is only one of several significant areas of discussion between the East and West. For example, I made it clear to the General Secretary that the continuing occupation of Afghanistan undermines the progress that we would like to see between our two countries. I also emphasized that there are people fighting for their freedom in many parts of the world. In Nicaragua, freedom fighters face a Communist Sandinista military machine supportive of the Soviet Union. And now is not the time for Congress to turn away from those who are fighting for freedom.
Similarly, on human rights, I explained how difficult it is for the people of the Western democracies to have trust in a government that doesn't trust its own people and denies their human rights. So, be assured that General Secretary Gorbachev is aware that forward movement in areas like arms reduction will be helped considerably by the solution of regional conflicts and more respect for human rights.
A moment ago I mentioned the Western democracies. I would like to stress that in preparation for this summit I frequently sought advice and counsel from other Western leaders. And today I've spoken on the telephone with Chancellor Kohl and Prime Minister Takeshita to convey my impressions of General Secretary Gorbachev and the summit and to consult on the next steps. And later today I'll be talking with Prime Minister Thatcher and communicating with other key allied leaders. Our allies have been most supportive, and I'm gratified at the unity and responsibility demonstrated by the alliance during the sensitive negotiations we've gone through in the summit and in the weeks and months before the summit.
And now with that said, you have some questions.
Soviet General Secretary Gorbachev
Q. Mr. President, Jay Levine, from WLSTV in Chicago. As we watched General Secretary Gorbachev this week go around the Capital, meet with the people on the street, with reporters, with business groups, we saw one perspective. From your aides and advisers, we hear another perspective: as a tight bargainer as opposed to the polished salesman of himself and his country. Could you tell us, please, from your impression, which is the real Mikhail Gorbachev?
The President. I think they're both real. I think there's been one characteristic of the Russian people that—they have a great similarity to our own people, in sense of humor, in a warmth, and so forth. As a matter of fact, I remember some years ago some scholars on subjects of this kind have pointed out that many times there is a difference between the people of countries that are large in area and the people in countries of smaller area, that there's a kind of an outgoing bigness about them. So, no, I think he was being perfectly natural, but, yes, he's a hard bargainer. He believes very much in their system and what they're doing. Well, he was born and raised in it.
Q. If I could follow up: The relationship between the two of you also seems to change. From Reykjavik, where it seemed a little bit strained, to this time, it seemed a little more natural. Was that just a general progression of a relationship as people know better, or was there a difference in bargaining?
The President. I think you're taking Reykjavik down to one final hour, because, no, we found that we had quite an open relationship from the very first, in Geneva and in Reykjavik. But in Reykjavik, toward the end of the final session when we thought we had made a great many breakthroughs-then for the first time, an issue was raised by him that just simply halted everything that we thought we had agreed to. And if I seemed a little upset, I was.
Q. Steve Bell, KYW-TV. In your personal relationship, how has it evolved? When you sit down together, do you ever try out new ideas on each other? Do you ever snap at each other?
The President. Well, there have been times when we get kind of forceful—whether we're alone or with our teams around us—when there's a real difference and we're trying to make a point. But for the most part, no, it's as you described it. Yes, we make suggestions and bring up new subjects and so forth. I find it's an entirely different relationship than I had with his predecessors.
Q. Can you give us an example, an anecdote of that relationship?
The President. Well, yes. I have a hobby now of collecting jokes that I can prove are being told among the citizens of the Soviet Union to each other and about their system and so forth. And every once in a while, I find one of them that I think I'll tell him. And so far, I've gotten a belly laugh from both of them that I told him.
Strategic Defense Initiative
Q. I'm Fred Fiske, from the Post Standard, up in Syracuse, New York. In the past, the START talks seem to have been held hostage, if you will, by the SDI, Star Wars, and ABM compliance dispute. Do you feel, as a result of your summit meeting with Mr. Gorbachev, that those obstacles have been reduced or, indeed, eliminated?
The President. We have made great progress in that particular area. As a matter of fact, by agreement, we will go forward with our research and development of SDI completely, with whatever is needed in that development. And then, after a certain point, if and when we have succeeded in putting together this initiative, then we will deploy.
Q. Mr. President—
The President. Wait. I'll get to you next.
Soviet General Secretary Gorbachev
Q. Mr. President, Bill Bevtel, from WABC-TV, in New York. Back to Mr. Gorbachev for a moment. I wonder if you could tell us what he said to you or about the people he met on Connecticut Avenue on the way to the White House yesterday-that he was delayed—
The President. Well, by the time we got here—and we had so many things yet to do in that final session that—no, there wasn't any discussion of that. Some of the television did overhear and carried what I said when he got out of the car a few hours late. I told him I thought he'd gone home. [Laughter] And he laughed. He didn't take any exception to what I had said. But, no, but I think that's rather typical.
Q. If I may follow up on that: Do you take any exception, sir, to the fact that he did that in your city on the way to a meeting with you?
The President. No. Wait until next summer and he sees what I do with his people. [Laughter]
Strategic Defense Initiative
Q. Trudy Reuben, from the Philadelphia Inquirer. To follow up on the SDI question, Mr. President, have the Soviets agreed to drop their objections to the U.S. testing under the broad interpretation of the ABM Treaty, and was the agreement that you reached a breakthrough? Does the formula resolve the issue, or does it merely postpone it for now?
The President. No, it resolves it—the very fact that we have agreed that we are going forward with whatever is necessary in the research and development without any regard to an interpretation of ABM. On the other hand, we do have an agreement also that there will be a period of time in which both countries have agreed we will continue the ABM, although that does not affect our testing. And actually, that time, we do not believe, represents any undue delay for us because the information we have on the potential possibility or probability of getting SDI is going to take a certain length of time.
Q. I'm John Anderson, from Huntsville Times. Can you categorically say now that Star Wars, or SDI, is no longer any impediment in the START talks, that it's completely put aside?
The President. I don't think there's any impediment there at all. Well, yes, we could have the normal impediment that we have sometimes here in our own circles, that is, if the Congress will be forthcoming on the funds that are needed to proceed as we want to proceed with it.
Q. The Soviets no longer will require SDI to be restricted?
The President. That was eliminated.
Human Rights
Q. Judy Maggio, from KVUE-TV, in Austin. You said last night that some limited movement was made on the human rights issue. Can you talk a little bit more about what slight progress may have been made in those areas?
The President. Well, the progress that we've made so far has led to an increase in the number of actual individuals who have been prevented from getting visas or who are incarcerated. And this is because what we've been following here is a policy of getting at names and creating lists. And we've presented those lists to them as the people that we know about and that we're interested in seeing freed and seeing allowed to emigrate. And they have been forthcoming on that, and that's why there's been quite an increase. At the same time, we've got a long way to go on this whole matter of total emigration.
But I think, again, the discussions that we've had have, I think, improved the situation, but you have to recognize also that, as I say, he believes in their system and so forth. And since these few days here in Washington, his only experience in the United States—I've issued an invitation for them anytime, please, to come back when—not a summit, but when they can go touring the countryside and see America and get acquainted with it. They don't think they're violating any human rights. They think we are.
But let me take this young lady here, and then back there in the aisle.
Soviet-U.S. Exchange Programs
Q. Mr. President, first of all thank you very much for a very exciting week. Ann Edwards, WKBW Buffalo. Western New York is the home of the Chatauqua Institution, where for the last 3 years we have had private peace initiatives and exchanges with the Soviets. We are going back again next May. How do you view these private peace initiatives following your summit?
The President. Well, not only do we view them well and approve heartily but we have negotiated on that basis and agreed on the subject of more exchanges between our people, wherever possible, and so forth. That, we think, is very, very helpful.
American Hostages in Lebanon
Q. To follow up: Terry Anderson, of Batavia, is a native of western New York. He is a hostage. We've been discussing human rights this week of the Soviet Union. What about the human rights of the American hostages still held in Lebanon?
The President. Well, I can tell you that the fact that you don't hear anything doesn't mean that we're not concerned and not exploring every avenue that we can with regard to getting them back.
Now the gentleman—
Soviet-U.S. Relations
Q. Mr. President, Bob Lee, from Oakland Communications. Both you and Mr. Gorbachev have spoken about the improved relationship between the two of you as being one of the benefits of the summit. If that's the case, why not expand upon it and do as you just suggested: meet more often, even when there isn't a treaty signing, or do like you did that morning, pick up the phone and call him more often?
The President. Well, we stay in communication. It doesn't mean now that this has ended and now there will be no relationship until the next summit in Moscow. No. And our teams that are in Geneva are going to continue, now, going forward with the things that were discussed here in 3 days. You can't completely agree on all the things that must be resolved. But we will be going forward in contact with him, but with also our teams working together so that—just as when we came here and found we had a treaty we could sign on the first day. Hopefully, that will take place also.
Q.—telephone as you have with the other world leaders this morning?
The President. What's that?
Q. Will you be talking with him more on the telephone, as you have with other world leaders this morning?
The President. I think so, yes. When there's a need or an occasion for it. You bet we will.
Chemical Weapons
Q. Mr. President, Jeff Marx, from Lexington, Kentucky. We've heard a lot about nuclear weapons. Can you tell us a little bit about what has been done this week with chemical weapons and where you see that heading?
The President. I think one of the most hopeful signs is that he, not me, was the first one to bring up conventional weapons and chemical warfare as something that we had to resolve and go forward with further reductions in those weapons. He wants reduction in arms all the way across the board.
Q. What specifically did you discuss on chemical weapons, and where do you go from there?
The President Well, as I say, he brought that up as a part of the subject that we've got to go forward with as—right, and specifically we're going on the—as I say, the nuclear weapons, because these are the things we've been discussing. But he made it plain that he doesn't want to stop there. He wants arms reduction, period.
In the back.
Soviet-U.S. Relations
Q. Mr. President, Joseph Day, from WNEV in Boston. The American people know you very well, but they don't know Mr. Gorbachev very well. And you know him better than anybody else.
The President. Yes.
Q. Do you believe he's a good man, and do you completely trust him?
The President. That's a difficult question to answer, because, as I say, there was a certain chemistry between us. On the other hand, I think I've been involved in the Communist situation long before I was in this office. I was once president of the union in the motion picture industry in a period in which, immediately after the war, the Soviet Union, through their local chapters here in our country, were doing their best to infiltrate and gain control over that industry, which could be such a propaganda machine. And so, I have to say that, yes, there is a chemistry and all of that; but I repeatedly used their own language to them, and still do, with regard to any of these issues: Dovorey no provorey—trust but verify.
Q. Mr. President—could I follow on that, Mr. President? Christopher Jones, from Fox Television in New York. You have described in the past the Soviet Union as an evil empire, and you've said that communism would be swept into the dustpan of history. Do you still feel that way?
The President. Well, I think the very situation that has, in a way, helped bring about these meetings, an agreement with regard to arms, has been the enormous economic problem that he, as the new leader of the Soviet Union, is faced with. And his own proposals and—about which he's running into some opposition in his own country for glasnost, for an opening of his society—is an indication with regard to whether that system, as it has been in the past, can continue without winding up in the dustbin of history. That's true.
On the other fact—or on the other hand, with regard to the evil empire, I meant it when I said it, because under previous leaders they have made it evident that they were based—or their program was based on expansionism, on going forward toward the Marxian philosophy of the one-world Communist state. All of those things were true.
The first day I ever stood here in a press conference with our own press people in Washington, they—most of them—they've cited what I said about no morality unless it furthered the cause of socialism, but they forgot it was answering a question about how could they be trusted. And it was true that there was a philosophy then, under the previous leaders, that there was no immorality in anything that furthered the cause of socialism, therefore permitting themselves to violate trust, to lie, and so forth. There seems to be an entirely different relationship.
INF Treaty
Q. Kris Allen, from WITF-FM in Harrisburg. Mr. President, doesn't the verification process provided in the INF treaty leave more than 90 percent of the Soviet Union off limits to U.S. inspectors? And doesn't that leave a lot of room for cheating? And are you concerned about that possibility?
The President. You always have to be concerned about that, just as I'm sure they are, too. But never have we ever had an agreement that had the verification principles that are embodied in this agreement, on the INF agreement. They will have people at the assembly plant for that type of weapon in our country for 13 years, and we will have people there. We will have the ability to stop a weapon coming out of the plant, have the hood removed, and count the number of warheads that it contains to see that it is meeting the requirements. We've agreed in both cases for on-spot checks, in which in addition to these permanent things that we have, that if we have some suspicion or get some hint that something is going on, we can go in, like that, to that particular area, wherever it might be, to check on it. And they can do likewise.
Q. Mr. President, Richard Lessner of the Arizona Republic. Sir, you placed great emphasis on these rigorous and intrusive verification procedures, yet short of withdrawal from the treaty, there's no specific provision for compensatory or penalties should the Soviets be found cheating. Now, you abrogated SALT II on the basis of Soviet cheating. Would you favor and support doing the same thing with the INF if they're found to be cheating? Or should the Senate attach specific penalties should the Soviets be found to be cheating on INF?
The President. No, I think that we would have to face that problem and take up that issue when it happened—as to what our course would be. And with regard to SALT II, you remember, we're talking about something—there was a treaty that was never ratified, that was then a kind of an agreement between the two that, well, they'd go ahead and try to stay within the parameters of what the treaty would have called for had it been ratified.
Q. Do you not believe then that the treaty should have some penalty provision short of abrogation or total withdrawal?
The President. Well, I think those are things, as I say, that should be considered and action taken that would be appropriate to whatever the violation was.
Q. Mr. President, I'm John Kimelman. I'm with the Charleston Daily Mail. What do you think of some kind of Senate amendment or reservation that would have the effect of setting a timetable on withdrawal of Soviet troops from Afghanistan? And do you think it might have the effect of killing the whole treaty?
The President. Wait a minute. Could you briefly repeat there, because I thought I'd been pointing at somebody else? But I'll take your question.
Q. What do you think of some kind of Senate reservation that would have the effect of setting a timetable on the withdrawal of troops from Afghanistan? And do you think that a Senate action of that kind would have the effect of killing the treaty altogether?
The President. Well, no, this is something that we have underway in negotiation. And he has made it plain that he really does want to withdraw, and he would do that within a 12-month period, at the most. And, yes, he has some concerns then about our continued support to the Mujahidin.
I related to him what our concern is: that anything that—well, it's very similar to Nicaragua—anything that would force us to weaken the freedom fighters in either country at the same time that the governments of those two countries have a military. The Afghan army—it's not only the Soviets that have been fighting. The Afghans have an army in that puppet government. The Sandinistas have a military even while they're pleading and demanding that the contras should disarm themselves.
And I in turn have made it plain to them that there's no way that we could create such an imbalance, that what we must have is an agreement that sees the ability of the people in each country and on both sides to come together, and the people of that country decide on the kind of government they want, and a neutral government.
Q. Would you ask for the Senate not to attach any kind of reservation and kind of queer the deal, so to speak?
The President. I wouldn't like to see the Senate start amending this that would have to bring us back into negotiations of a treaty that is already resolved and, we believe, is probably really an historic event and the most forward thing that has happened between our two countries in the last 40 years. And, as I say, these other things are still—they're not in a part of a treaty. They're part of the continuing negotiations.
Q. Mr. President—
The President. You're the one I was pointing to.
Q. Thank you, Mr. President. Ken Decoster, WROK in Rockford, Illinois. You characterized the successful signing of the INF agreement as one of the most important actions concerning nuclear weapons since World War II. If I could ask you to speak personally, how do you characterize this successful agreement as far as your accomplishments in office since 1980?
The President. Well, I'm very pleased that it happened, because for a number of years, before I ever got here, I have been concerned about the very presence of nuclear weapons. And to hear this man now, without any urging from me, express his wish that we could totally eliminate nuclear weapons because of the threat they represent—and he quoted back to me a line that I used as long ago as 1982 in speaking to some foreign parliaments, such as the British and the Japanese, and that is: A nuclear war cannot be won and must never be fought.
Q. Mr. President, is this the most important part of the Reagan—
The President. He wants to follow up.
The President's Legacy
Q. Is this the most important aspect of the Reagan legacy? One hundred years from now, will we look back and see Ronald Reagan improved relations with the Soviets?
The President. I don't expect to be looking back 100 years from now. [Laughter] And I don't know whether that's the most important or not. I think that it's kind of important that for the last couple of years the battle going on in Congress between our two parties has not been a battle of how big will the new spending programs be, but a battle between what method we should take to eliminate the deficit. And I think that's kind of a step forward.
Q. Mr. President
Ms. Board. One last question.
Cuban Immigration Into Florida
Q. Jan Fisher, WTBJ in Miami. We, too, in south Florida are a little concerned about the Communist influence in our back door. Recently we have normalized relations with—well, not normalized, but relaxed immigration policies with Cuba. What would you have to say to the folks in south Florida about all of this at this point?
The President. Well, having been a Governor of a State myself and believing in federalism, I have to say that there are many things that I believe are rights that belong to the States and the local communities. And in fact, I am trying to have the Federal Government give back more authority to the States. I could quote Franklin Delano Roosevelt from his 1932 campaign for the Presidency—and I was old enough that I was voting then, and did vote for him. But he said that one of his goals was to restore to the States and the local communities the rights that had been unjustly seized by the Federal Government. So, whatever they want to do on that—but I do believe this: that there is no question but that Cuba is totally dedicated to the Communist cause and to that philosophy.
Q. A followup, sir, if I could: With the number of Cubans we expect to be coming into south Florida, there are real and severe economic concerns about how we can cope with 100,000 more folks coming into our area. Does the Federal Government have any plan at this point to help out with the city of Miami and Dade County?
The President. Well, we've been doing things of that kind and helped, and that's involved in our immigration plan. But again, I have to say that—because as a Governor I found so many times that when the Federal Government tried to help it couldn't do as well as the State could have done if we had been left alone. So, I am not going to make a snap answer here.
Elizabeth, there was one question I did want to take from the lady back here in the aisle, if I could. And I am cheating on Elizabeth here. She's told me my time is up.
U.S. Embassy Security
Q. I am Joyce Catt, WBUT News. In view of the verification terms, will the security of our vital defense systems become vulnerable? And also, at the next proposed summit in Moscow, what's the status of bugged American Embassy?
The President. They know very well how we feel about that. And we are going forward with clearing up our Embassies, and they won't be beset with the build-in bugs and so forth from here on. We've just simply declared what we are going to do in that regard. And the first part of your question was?
NATO Security Interests
Q. In view of the verification terms, will any of our vital defense
The President. Oh, let me just say I know there has been concern about that, and believe me, that is all taken under consideration-for example, this matter in our position and where our frontline is in NATO, the people that have been concerned that somehow in this treaty we've weakened NATO because of the superiority of the Soviet Union in their conventional weapons.
No, we've still thousands, literally, of warheads on that front, which alleviate that difference between us. And it's true they have several times as many tanks and artillery pieces and so forth as NATO does. But tactical battlefield nuclear weapons have evened up that competition. And I can tell you now that it has always been our intention, and will continue to be, that before anything is done about those weapons there will have to be a parity achieved in arms reduction in the conventional state. And that's why we were so pleased when he himself volunteered his willingness that we should have equalizing and reduction of conventional weapons.
No, our security has not been threatened or eliminated in any way. As a matter of fact, the weapons that have been destroyed-four to one—they are destroying four times as many, as I said.
Cuban Inmate Riots
Q. To follow up on an earlier question-I'm Ken Watts, WAGA in Atlanta. We've learned today that on November 24th you signed an Executive order regarding the use of Federal troops at the Atlanta pen during the Cuban uprising. Could you explain that order and exactly what those troops would have been authorized to do by order?
The President. Very quietly, I issued an order that troops could be made available only on the basis to be used if it was necessary to save human life. And they quietly moved in. There was no great fuss about it, but they were available if they were needed to protect human life. And that was the total extent of the order.
Ms. Board. Thank you very much.
The President. I have to get along with her.
Ms. Board. He has some phone calls to make.
The President. Yes, starting with Margaret Thatcher.
Ms. Board. That's right. You don't want to keep her waiting.
Soviet-U.S. Summit Meeting
Q. Do you think we have won this round, Mr. President?
The President. What?
Q. Do you think we have won this round?
The President. I think the people of both countries won this round.
Q.—regarding the Jewish people. Also, how are you going to keep up the pressure.
The President. We are keeping it up, because we never have let it go down. And we are going to continue.