Dear Mr. Speaker: (Dear Mr. President:)
In accordance with the provisions of the International Emergency Economic Powers Act, I am transmitting a report on the status of the Nicaraguan emergency and any actions or developments that have occurred during the last six months. This report also summarizes the expenses to the government attributable to the emergency.
I have determined that the policies of the Sandinista government continue to pose a threat to the national security of the United States, and therefore I shall continue to use the powers at my disposal to apply economic sanctions against Nicaragua.
I enclose a copy of the report. An identical letter and a copy of the report are also being forwarded to the President of the Senate (the Speaker of the House of Representatives).
Sincerely,
RONALD REAGAN
Report on Economic Sanctions Against Nicaragua
I hereby report to the Congress on developments since my last report of May 23, 1986, concerning the national emergency with respect to Nicaragua that was declared in Executive Order No. 12513 of May 1, 1985. In that Order, I prohibited: (1) all imports into the United States of goods and services of Nicaraguan origin; (2) all exports from the United States of goods to or destined for Nicaragua except those destined for the organized democratic resistance; (3) Nicaraguan air carriers from engaging in air transportation to or from points in the United States; and (4) vessels of Nicaraguan registry from entering United States ports.
1. The declaration of emergency was made pursuant to the authority vested in me as President by the Constitution and laws of the United States, including the International Emergency Economic Powers Act, 50 U.S.C. 1701 et seq., and the National Emergencies Act, 50 U.S.C. 1601 et seq. This report is submitted pursuant to 50 U.S.C. 1641(c)and 1703(c).
2. The Office of Foreign Assets Control of the Department of the Treasury issued the Nicaraguan Trade Control Regulations implementing the prohibitions in Executive Order No. 12513 on May 8, 1985, 50 Fed. Reg. 19890 (May 10, 1985). There have been no changes in those regulations since they were issued.
3. Since my report of May 23, 1986, fewer than 35 applications for licenses have been received with respect to Nicaragua, and the majority of these applications have been granted. Of the licenses issued in this period, most either authorized exports for humanitarian purposes, covering medical supplies, food, and animal vaccines, or extended authorizations previously given to acquire intellectual property protection under Nicaraguan law. A few additional licenses authorized exports to international organizations in Nicaragua, as well as imports of unaccompanied baggage by U.S. citizens formerly residing in Nicaragua who have returned to the United States.
4. The trade sanctions complement the diplomatic and other aspects of our policy toward Nicaragua. They exert additional pressure intended to induce the Sandinistas to undertake internal dialogue with the organized democratic resistance, to modify their aggressive policy toward neighboring nations, and to improve their record on human rights. The trade sanctions are part of a larger policy seeking a democratic outcome in Nicaragua by peaceful means.
5. The expenses incurred by the Federal government in the period from May 1, 1986, through October 30, 1986, that are directly attributable to the exercise of powers and authorities conferred by the declaration of the Nicaraguan national emergency are estimated at $107,915.84, all of which represents wage and salary costs for Federal personnel. No out-of-pocket expenses were incurred during this period. Personnel costs were largely centered in the Department of the Treasury (particularly in the Office of Foreign Assets Control, the Customs Service, the Office of the Assistant Secretary for Enforcement, and the Office of the General Counsel), the Department of State, the Department of Justice, and the National Security Council.
6. The policies and actions of the Sandinista government continue to pose an unusual and extraordinary threat to the national security and foreign policy of the United States. During the period covered by this report the Sandinistas continued to support guerrilla groups in neighboring Central American countries and to expand their already huge arsenal of Soviet weaponry. Soviet arms deliveries in 1986 have already exceeded those of any previous year and continue to arrive. The Sandinistas also continued their policy of internal repression, leading to large outflows of refugees, thousands of whom have sought shelter in the United States. I shall continue to exercise the powers at my disposal to apply economic sanctions against Nicaragua as long as these measures are appropriate, and will continue to report periodically to the Congress on expenses and significant developments, pursuant to 50 U.S.C. 1641(c) and 1703(c).