Mr. President, Mr. Secretary General, Ambassadors, and ladies and gentlemen: It's a great honor to have this opportunity to address this session of the Organization of American States. I confess to a feeling of great pride at being here today, for this is no ordinary diplomatic event, but what must be the largest assemblage of Ambassadors from democratic countries in the history of the hemisphere.
As we gather here today, the hopes and dreams that built this hall and formed this organization have never been so near fulfillment. The work of our forefathers, honored in the Hall of Heroes, has never been so close to completion. We come together as the representatives not of one country nor of a single continent but of a hemisphere dedicated to the cause of human freedom and democratic government. This last decade has witnessed the triumph of freedom in the Americas. Ten years ago, the great majority of people in Latin America lived under oppression. Today 90 percent know the freedom and dignity of democratic government. The story of that democratic transformation is one of the proudest chapters in human history.
Many here in this room today have been a part of it. It's a story of courage, statesmanship, perseverance, of heroism and, yes, sometimes, martyrdom. It is the story of men such as Victor Pax Estenssoro, fighting terrorists, drug traffickers, and sheer poverty to keep Bolivia free. It is the story of Raul Alfonsin raising Argentina from defeat and dictatorship to a new democracy. It is the story of Jose Napoleon Duarte, detained, tortured, and exiled after winning El Salvador's Presidency in 1972. He had the courage to return home, face down his torturers, and prevail. It is the story of all the valiant statesmen of Central and South America who struggle to establish and maintain democracy in their countries.
It is also the story of common people, such as the woman in El Salvador wounded by guerrilla fire on the way to vote. She stood in line at the polls for hours but would not leave to have her wounds treated until after she had voted. And the grandmother who had been warned by the Communists that if she voted she would be killed when she returned from the polls. "You can kill me," was her defiant answer. "You can kill my family, kill my neighbors, but you can't kill us all."
Well, that's the voice of the Americas, the proud voice of the descendants of Simon Bolivar who demand freedom as their birthright. "The veil has been torn asunder," Bolivar once wrote. "We have already seen the light, and it is not our desire to be thrust back into the darkness." Yes, the Americas have come far into the light of liberty, and we have no intention of falling back into the shadows of oppression and tyranny. But for all the heroism and perseverance, our journey is not yet complete. Today we're called upon to face one of the most serious challenges that has ever confronted our hemisphere. It will demand from all our nations the same statesmanship, the same courage, and the absolute commitment to freedom that has brought us so far.
I'm talking about the efforts of the democratic nations of Central, South, and North America to bring Nicaragua into the embrace of freedom, to sever its ties from an expansionist, colonial force, and to secure for the people of Nicaragua the fulfillment of the promises of democracy and human rights that were made to the OAS in 1979.
We are now at a critical juncture. The Guatemala peace accord, an historic agreement signed by the five Central American Presidents on August 7th, contains many of the elements necessary to bring both lasting peace and enduring democracy to the region. The accord calls on all parties to end the fighting and insist on true democracy and human rights in Nicaragua, including freedom of the press, freedom of worship, the right of free political association, and full, free, and fair elections. The accord makes clear: Democracy is the bottom line; there can be no compromise on that point.
But while there's reason for hope, there is also reason for great caution. President Arias has stated that it is only with true democracy in Nicaragua that peace will survive. "If democracy doesn't take hold in Nicaragua," he said, "the armed struggle will continue." And of the Sandinistas, he has said: "It is true they are Marxists. It is true if they consolidate themselves they're going to try to export the revolution, to undermine Costa Rica, to try to create subversion in this country." Well, we share President Arias's hope and aspirations, but also his skepticism of the Communist Sandinistas—a skepticism born of a long record of Sandinista deceit and broken promises. I think skeptics may be excused if they ask: Just where will Daniel Ortega be on November 7th, the day the accord goes into effect?
We cannot forget that there already exists a negotiated settlement with the Sandinistas that predates the Guatemala plan: the settlement of 1979, in which this organization, in an unprecedented action, removed recognition from a sitting government, the government of Anastasio Somoza, and helped bring the Sandinistas to power. As part of that settlement, the Sandinistas agreed to implement genuine democracy, with free elections and full civil liberties. Each nation here, as a member of the Organization of American States, is a party to that negotiated settlement.
We know now that the Sandinistas never intended to carry out those promises. Just a few months later, the Sandinistas met in secret and drafted what has come to be known as the 72-hour document, in which they spelled out their plans for building another Cuba in Nicaragua. And even as the United States was sending the new Nicaraguan Government millions of dollars in aid—more aid than any other nation—the Sandinistas were busy smuggling arms to the Communist guerrillas in El Salvador.
But although the Sandinistas have reneged on their commitment to that negotiated settlement, this organization must not. Those promises of democracy and peace were promises we made, as well—promises to the people of Nicaragua that their hopes for freedom would not be disappointed. We gave our word of honor, and we can't walk away from it. Those promises still form the absolute base of any negotiated settlement with the Sandinista Communists. Full, free, and fair elections and the open society that alone can make them possible, including full human rights and expulsion of all Soviet and Cuban forces—these must be the bedrock conditions upon which any further agreement with the Sandinistas is built.
This is why, as we press on toward negotiations, we must remain steadfast in our commitment to bring true democracy to Nicaragua and clear-eyed and realistic about who and what the Sandinistas are. In response to the Guatemala accord, the Sandinistas have taken a few initial steps toward compliance, but these welcome steps are only a beginning. La Prensa and Radio Catolica have been allowed to reopen, but the other independent papers remain closed. The dozen other radio stations are still not allowed to broadcast.
Recently the Social Christian Party held its 30th anniversary celebration in Managua. In a demonstration of the internal opposition to the Sandinistas, some 4,000 people attended the rally. The Sandinistas allowed the rally to take place but immediately detained 18 of the Social Christian Party members on trumped-up charges. The former President of Venezuela, Luis Herrera Campins, who was there as a special guest, called the arrests a blatant act of political harassment.
The Sandinistas must learn that democracy doesn't mean allowing a rally to take place and then arresting those who take part; it means hundreds of such rallies, free from harassment, either by the secret police or by what the Sandinistas call the divine mobs. Democracy doesn't mean opening one newspaper and one radio station, but opening them all. Democracy doesn't mean releasing a few political prisoners, but all 10,000 of them, some of whom have been imprisoned for as long as 8 years. Democracy doesn't mean selectively granting temporary freedoms in order to placate world opinion, but permanent, across-the-board human rights, guaranteed by a constitution and protected by the checks and balances of democratic government.
Ultimately—and this is the most important lesson of all—democracy means returning power to the hands of the people. The Sandinistas have to understand that they do not have the option of being dictators. Their only option is to lead a political party and serve for limited terms of office if chosen by the people in free and fair elections. What happens in this next month will be crucial, and it will be the responsibility of all of us in the OAS to insist that the Sandinistas give peace a chance by truly opening up their society. More than anyone, the members of the OAS have a particular responsibility to take the lead in verification of the Guatemala agreements. We cannot be satisfied with facades of freedom erected to fool international opinion and then quickly dismantled when the pressure is off. We must insist on real democracy in Nicaragua not for a week, not for a month or a year, but for always.
All we're asking for is true democracy. Anyone who demands anything less is not serving the cause of peace in Nicaragua. And let me just say there are no new demands here. It is all spelled out in the Guatemala accord and the Wright-Reagan peace plan. Tell me, how can you have democracy when thousands are arrested for political reasons? How can you have a democracy when individuals who displease the Sandinistas are punished by withholding the ration cards that allow them to buy food and other necessities? How can you have democracy with a secret police force, commanded by dedicated Leninists, that keeps tabs on every citizen through the so-called block committees? How can you have democracy when the entire society is being militarized with the military under the control of one political party and its Cuban and Soviet advisers?
Democracy is made up of specifics—day-to-day freedoms—just as tyranny is made up of day-to-day oppressions. Is it sincere to talk about democracy but ignore the specific markers by which we can tell if democracy truly exists? I don't think so. That's why the march toward peace in Central America must be a march—step-by-step, perhaps, but still relentless—toward democratic freedom.
Along with democratic reforms, the Guatemala accord calls for national reconciliation in Nicaragua through a negotiated cease-fire and a full amnesty. Just this week, President Duarte has called for a spirit of national reconciliation in his country, urging all Salvadorans to, in his words, "Forgive all those whose acts—or those acts that have touched our hearts with pain." Despite the violence done to him and his family by the guerrillas, he has begun negotiations with them. President Cerezo of Guatemala, too, has responded to the call for reconciliation, and his government will soon be meeting with the guerrillas there. They've done so because they want the Guatemala accord to work. If the Sandinistas truly want the accord to work, isn't it time they sat down and negotiated with the Nicaraguan freedom fighters?
I'd like to take a moment now to address myself to the ladies and gentlemen of the press. As the process of national reconciliation moves forward, your profession bears a special responsibility to see that the terms of the peace process are fully carried out and democracy finds a permanent home in Nicaragua. Sometimes in the past, the media has been criticized for having a double standard. As the story unfolds in Nicaragua, there can be no double standard, only one single and absolute standard: democracy. You must keep watch on the progress of democracy in Nicaragua; train all your investigatory abilities, all your skepticism on the Sandinista government. Demand full disclosure. See that they live up to their promises. This could be one of journalism's finest hours when, with the truth, you helped set a people free.
As I said, the Guatemala accord is a positive movement in the continuing effort, begun with the OAS-negotiated settlement in 1979, to bring democracy and peace to Nicaragua. But although the accord is a step in the right direction, it does not address U.S. security concerns in the region: the growing Soviet-Cuban presence that seeks to establish a Soviet beachhead on the American mainland and the rapid and destabilizing growth of the Sandinista armed forces that threatens Nicaragua's democratic neighbors.
However, these security concerns are addressed in the Wright-Reagan peace plan. The first paragraphs of that plan state in no uncertain terms "that there be no Soviet, Cuban, or Communist-bloc bases in Nicaragua" and "that Nicaragua pose no threat to its neighbor countries nor provide a staging ground for subversion in this hemisphere." In other words, the Soviet-bloc and Cuban forces must leave. We will not tolerate Communist colonialism on the American mainland. Freedom in Nicaragua, liberation from all tyrants, domestic and foreign—that is the commitment of the United States, a bipartisan consensus on the conditions that will satisfy U.S. security interests. And let me add, those security interests are shared by every democratic nation in the hemisphere. From the first Congress of American States, convened by Simon Bolivar, and the Treaty of Perpetual Union, League and Confederation, the peoples of the American hemisphere have insisted on the sovereignty and independence of member states against foreign imperialism.
Today there are only two colonial dictatorships in the Americas. Of one, John Kennedy said over 20 years ago: "Forces beyond the hemisphere have made Cuba a victim of foreign imperialism, an instrument of the policy of others, a weapon in an effort dictated by external powers to subvert the other American republics." Today these same forces grip Nicaragua, but there is an anticolonial struggle that has arisen and that can throw off the imperialist yoke. The fact is that there's only one reason why the Communist subversion of the Central American democracies has been, for the moment, blocked. There is only one reason why the democratic process envisioned in the Guatemala plan still has a hope for success, and that is the brave Nicaraguan freedom fighters who are battling and dying to bring freedom and justice to their homeland.
Most are young men, barely in their twenties, only children when the Somoza regime was toppled. They have heard of the promises of 1979—of freedom, human rights—but they've known only tyranny, the steadily growing stranglehold of the new dictators on their society. They have seen their freedoms choked off one by one, their farms confiscated, their priests harassed. They have seen arbitrary arrests, beatings, and official murder become the order of the day. They've seen other young Nicaraguans drafted to serve under Soviet and Cuban so-called advisers, pawns in their war to impose a foreign tyranny on the American mainland. Yes, these Nicaraguans have known only tyranny. They have seen one dictator fall only to be replaced by nine Commandantes who are far worse, and they have rebelled. Their hearts demand freedom. In the spirit of the American freedom fighters of earlier centuries, they are fighting for liberty, they're fighting for independence.
There are now well over 15,000 Nicaraguan freedom fighters—three times the number that overthrew Somoza—operating throughout the entire length of Nicaragua. They would not have survived without the friendship and help of the Nicaraguan people. For 7 years now the freedom fighters have prevented the consolidation of totalitarian power in Nicaragua. For now, the billions of dollars in Soviet-bloc military aid pouring into Managua have been aimed primarily at defeating the freedom fighters so that later they may attack the surrounding democracies.
All of us in public life should remember it is the freedom fighters—most of them poor farmers fighting against overwhelming odds in the jungles of Nicaragua it is their blood and courage that have stemmed the tide of Communist expansion in Central America. Without the freedom fighters, the Sandinistas never would have signed the Guatemala accord, and there would be no pressure on the Sandinistas to reform. Their totalitarian grip on Nicaragua would only grow tighter and, with all dissent quashed at home, the Sandinistas would soon turn their attention to their neighbors. The huge Sandinista military machine, equipped and staffed by Cubans and Soviet-bloc advisers, would spread its shadow across all of Central America. Their proven subversion of the surrounding democracies, only temporarily slowed, would continue apace. In fact, even now, in the middle of the peace process, with all world opinion focused on the Sandinistas, they still continue to supply weapons to the Communist guerrillas in El Salvador.
We will not just shrug our shoulders and watch tens of thousands of brave men and their families turned into refugees. No, we want to see that nation reconciled. We want to see the freedom fighters able to go home to live in peace and freedom in Nicaragua. The Congress of the United States has made a moral commitment to these men; it cannot just walk away. I've made a personal commitment to them, and I will not walk away. They are fighting in the jungles of Nicaragua not only for their own freedom but for your freedom and mine. And I make a solemn vow: As long as there is breath in this body, I will speak and work, strive and struggle, for the cause of the Nicaraguan freedom fighters.
But continuing aid to the democratic resistance is not only a moral obligation, it is the essential guarantee that the Sandinistas will live up to the democratic conditions of the Guatemala accord and that the democratic countries of the Americas will be safe from Sandinista subversion. We must ask: Would the Sandinistas have signed the accord if it weren't for the freedom fighters? If the United States Congress had voted against aid to the freedom fighters last year, would we be talking about democratic reforms in Nicaragua today? The answer is clearly no.
For these reasons, I will request and fight for a $270 million package of renewed military and humanitarian assistance for the freedom fighters that will be spread over an 18-month period. The renewed assistance will continue until the Sandinistas, negotiating with the freedom fighters, conclude an agreement for a cease-fire and full democracy is established in Nicaragua. Once a cease-fire is fully in effect, only that support necessary to maintain the freedom fighters as a viable force will be delivered. Then we—and they—will be watching to see how genuine the democratic reforms in Nicaragua are. The best indicator will be when the freedom fighters are allowed to contest power politically without retribution rather than through force of arms. As that happens, our support levels to the resistance forces will decrease proportionately, and the assistance money will then be redirected to strengthening the democratic process underway in Nicaragua.
In the next crucial months, the free nations of the Americas will have to be ever vigilant. We'll have to be steadfast in our insistence that democracy is the only guarantee of peace. But the Americas would not have come this far without the courage, perseverance, and commitment to freedom that I spoke of earlier. I have no doubt that freedom will prevail. Jose Marti, the great Cuban apostle of freedom, once said: "There are two sides in this world: On one side are those who hate liberty because they want it solely for themselves; on the other are those who love liberty for one and all."
Liberty for one and all—that might be the motto of this organization. During the laying of the cornerstone of this building, the Brazilian statesman Joaquim Nabuco talked of the special destiny of the American hemisphere and the unique purpose of the OAS: "It seems evident that a decree of providence made the western shore of the Atlantic appear late in history as the chosen land for a great renewal of mankind." That is the solemn trust of this organization: to keep watch over this chosen land, to keep it secure from alien powers and colonial despotisms, so that man may renew himself here in freedom.
That is why in 1979 this organization, and many of the American states individually, reached out to the Nicaraguan people and pledged to them true freedom and full human rights. Now we must simply hold to that promise, just as we hold to our love of liberty, not for the few but, as Jose Marti said: liberty, for one and for all.
Thank you all very much. God bless you all.