Today the House of Representatives took an historic vote to support democracy and liberty in Central America. A clear bipartisan majority has shown that our nation stands with those who are determined to pursue a political solution and seek a democratic outcome to the crisis in Nicaragua.
Members of the House, on both sides of the aisle, have voted to help bring about the internal reconciliation in Nicaragua essential to peace and a democratic future for all Central America.
Up until now the Communist Sandinistas, backed by Havana and Moscow, have stridently rejected national reconciliation through a church-mediated dialog as proposed by the unified Nicaraguan opposition. Today's vote in the House complements the Senate's vote last week to support, with humanitarian assistance, those risking their lives for democracy. Both houses and both sides of the aisle have now demonstrated American resolve to safeguard our own national interests and to advance the rights of the people of Central America. This vote will strengthen the democratic center in Nicaragua against the extremes of the left and the right—just as has occurred in El Salvador.
It is my hope that, in this same spirit, the House and Senate will now act quickly to send me a bill making effective support available through appropriate mechanisms to those who so critically need it.