The following statement is concurred in by Secretary of State George Shultz, Secretary of Defense Caspar Weinberger, Director of the Central Intelligence Agency William Casey, and Assistant to the President for National Security Affairs Robert McFarlane:
In recent days a shrill and often confusing debate has developed over our goals, plans, and activities in Central America. Because this debate, much of it uninformed and unattributed, is obscuring the real situation, we believe it in the public interest to set the record straight on our objectives, our policy, and our actions—on the record.
First, allegations have been made that we are planning for U.S. combat troops to conduct an invasion in Central America. We state emphatically that we have not considered nor have we developed plans to use U.S. military forces to invade Nicaragua or any other Central American country. Secretary Weinberger made this point in his television appearance on Sunday. Some have chosen to disbelieve him—consciously or unconsciously confusing what they call "invasion" plans with our longstanding obligations under the 1947 Rio Treaty, our treaty obligations to defend the Panama Canal, or military contingency plans for disaster relief, humanitarian assistance, or emergency evacuations. For over a generation, as prudence would dictate, we have maintained and updated plans for these contingencies. We have not, however, planned to use our forces to invade any country in the region.
Second, some have indicated that we are planning to conduct a postelection military enterprise in Central America. This quite simply is not the case. As stated before, we are not planning for such action now nor are we planning for it after our election.
Third, it has been alleged by critics of the administration that certain activities in the Central American region have not been adequately briefed to appropriate committees of the Congress. To the contrary, all U.S. activities in the Central America region have been fully briefed in detail to the committees of the Congress which exercise jurisdiction in full compliance with the law. Further, last week (April 4) the President sent a letter to the majority leader of the Senate, Howard Baker, assuring him that our objectives and goals in the region had not changed—specifically, "the United States does not seek to destabilize or overthrow the Government of Nicaragua."
Fourth, and perhaps most significantly, the current debate has tended to confuse the improvements that we have helped make in El Salvador with what is really going on in Nicaragua:
—Our policy toward Nicaragua has been consistent in that we have supported the multilateral dialog in what is known as the Contadora process. We have endorsed the 21 Contadora objectives which would require that Nicaragua terminate the export of subversion, reduce the size of its military apparatus, implement its democratic commitments to the OAS, and remove Soviet bloc and Cuban military personnel.
—Nicaragua's response throughout has been fraudulent and cynical. They have tried to avoid a comprehensive solution for the region by seeking to reduce all diplomacy to bilateral questions. They have tried to bypass regional and hemispheric efforts by making propaganda at the United Nations. Now they have cynically attempted to sidetrack negotiations by going to the International Court of Justice. A government fanatically dedicated to intervention beyond its borders thus seeks to use an honorable international institution to protect it from its own citizens who are rising up against it. This administration will not be deceived nor will it play that game. Following the example of other nations, the United States has checked this maneuver by a temporary and limited modification of our acceptance of the court's jurisdiction.
—Nicaragua continues to be the source of regional subversion and insurgency. In May 1983, the House Permanent Select Committee on Intelligence, itself, concluded that "the Sandinista Government of Nicaragua is helping train insurgents and is transferring arms and financial support from and through Nicaragua to the insurgents. They are also providing the insurgents bases of operations in Nicaragua. Cuban involvement—especially in providing arms—is also evident."
—In El Salvador, on the other hand, we have witnessed an inspiring display of courage and commitment to the democratic process by the people of El Salvador. At the end of last month, these courageous people again braved guerrillas' violence and sabotage to vote for their next President.
The courage and confidence in democracy that the Salvadoran people are demonstrating deserve our admiration and full support. Now more than ever, our backing for the democratic process must go beyond mere words. Recent uninformed comment on these matters has diverted attention from the central issue. The administration has proposed a long-term program based on the recommendations of the National Bipartisan Commission on Central America. We have also presented our case for urgent military assistance to El Salvador. That case is sound, and the ongoing Salvadoran election process about to enter a runoff requires our support so that El Salvador can ensure its safe conduct.
It is critical that the American people understand what is at stake in the Central American region. Central America is strategically important to the United States. It not only contains the Panama Canal but sits astride some of the most important sealanes in the world. Most importantly, it contains millions of people who want to be free and who crave democracy. The recent elections in El Salvador prove that. The real issues are whether we in the United States want to stand by and let a Communist government in Nicaragua export violence and terrorism in this hemisphere and whether we will allow the power of the ballot box to be overcome by the power of the gun. There is no doubt that the Soviet Union and Cuba want to see communism spread further in Central America. The question is: Will the United States support those countries that want democracy and are willing to fight for their own freedom?