The President. Good afternoon, and welcome. And it's always good to see so many old friends and have the chance to make new ones. And it's always a pleasure for me to be joined by two of the most important women in my life, Nancy and Maureen.
Today we're lucky to have with us some of the very capable women in our administration. You've already heard from the Director of the Women's Bureau at the Department of Labor, Lenora Cole-Alexander; the Staff Director of the U.S.. Civil Rights Commission, Linda Chavez; and the Assistant Attorney General for Justice Assistance, Lois Herrington. And this afternoon you will have the chance to listen to the Director of the Export-Import Bank of the United States, Rita Rodriguez; Peace Corps Director Loret Ruppe; and the Consumer Product Safety Commission Chairman, Nancy Steorts.
In addition, here at lunch we've been joined by two other outstanding women in our administration, the Under Secretary for Travel and Tourism at the Department of Commerce, Donna Tuttle, and the Department of Education's General Counsel, Maureen Corcoran. And I see we've been joined—you've probably noticed that there were some here that seemed out of place- [laughter] —a few of the men in the administration. And in this crowd they do sort of stand out.
But permit me to begin by giving each of you high praise and heartfelt thanks for all you've done for our Republican cause. Politics has its share of fun and glamour, but in the end it's sheer, unrelenting hard work from people like you that makes it possible for us to put our beliefs into practice. And the role you play is especially important, because you demonstrate the Republican commitment to American women.
The GOP commitment to women runs deep. Some people have tried to keep that a secret. First, the GOP gave its backing to women's suffrage. Then our party became the first to elect a woman to the United States Congress and the only party ever to elect women to the United States Congress and the only party ever to elect women to the United States Senate who were not first filling unexpired terms. And today the two women in the Senate, my friends Nancy Kassebaum and Paula Hawkins, are Republicans. And we have nine outstanding Republican women in the House of Representatives. Now, I think you'll agree with me; it's time to give them more company.
Now, in this administration, we've appointed women to positions of top responsibility, women like our United Nations Ambassador, Jeane Kirkpatrick; our Secretary of Health and Human Services, Margaret Heckler; our Secretary of Transportation, Elizabeth Dole; Assistant to the President for Public Liaison, Faith Whittlesey; and many other women on the White House staff. And one of my proudest days in office was when I appointed Sandra Day O'Connor to be the first woman in history on the United States Supreme Court.
Just as important, today there are scores of able Republican women like you seeking—or serving, I should say, in public office outside Washington. Recently, Maureen gave me some impressive figures about Republican women candidates. In the 23 State primaries that have been held this year to select candidates for State and Federal offices, in addition to incumbents, the Grand Old Party fielded over 200 women. And more than 150 of you came out of your primaries victorious.
Now, those of you that are in or are running for State legislatures and other State and local offices, you're on the front lines of democracy. You have the chance to put your beliefs into practice close to the people, and Washington can't match that. We look on you as the eyes and ears, the leaders who truly know what the American people think and need. And just as we're eager to see the number of Republican women officeholders grow at the national level, we're determined to see these numbers grow in every American town, city, and State.
I want to be very clear on this: There's no place in the Republican Party for those who would discriminate against women. And let me say there is no place in the Republican Party for those who would exhibit prejudice against anyone. There's no place in our party for the kind of bigotry and ugly rhetoric that we've been hearing outside our party recently. We have no room for hate here, and we have no place for the haters.
We Republicans are working to reshape America's destiny. Everyone who takes part—from stuffing envelopes to running for a position on the town council to holding national office—is making history.
Now, I know you're having briefings all day, but if I could just take a moment, I'd like to give you an overview of what we've been trying to do. I may be plowing some ground that's been well plowed already.
But on the legislative front, we've made proposals to toughen child support enforcement significantly. These proposals would improve State collection of child support payments and require the adoption of proven, effective enforcement techniques. One version passed the House in November, and in April, the Senate passed a similar bill. And we trust that a conference now to resolve any differences will meet very soon.
In pension reform, we have legislation well on its way to enactment. Our bill would provide protection for widowed and divorced spouses and help women earn their own pension credits. Recently, I heard about a 62-year-old woman in Rhode Island whose husband, unbeknownst to her, dropped the survivor coverage in his company's pension plan. So, when he died, she was left with virtually nothing. Now, that's the kind of tragedy our pension reform will prevent.
Tax equity for women is another vital field. Many of our tax equity proposals are contained in the deficit reduction act that the Congress passed just this week. Of course, we're disappointed that the Congress dropped our proposal to raise the spousal IRA limit from $2,250 to $4,000, and we intend to go on pushing for its adoption. But the Congress did adopt a number of our proposals, including one that will permit contributions to thousands of nonprofit dependent care organizations like day-care centers to be treated as tax exempt. Another will remove current restrictions which keep women from treating taxable alimony as compensation in determining IRA contributions.
These measures represent a significant advance for American women. And despite the importance of these efforts, however, one step we've made possible has done more to give American women opportunity and independence than all the others combined. It's called economic expansion.
Just 3 1/2 years ago, you remember, we inherited an economic disaster—soaring inflation and interest rates with declining productivity. The month that I stood on the steps of the Capitol to take my oath of office, inflation was in double digits, growth was disappearing, and the prime interest rate had hit the highest peak since the Civil War.
The economic crisis struck women particularly hard. Most elderly Americans living on fixed incomes are women, and they found their purchasing power eaten up by inflation. Women saw jobs become more and more scarce. They found that 12 1/2-percent inflation made it a nightmare to buy groceries and pay the bills. And the thousands of women who wanted to start their own businesses saw a 21-percent prime interest rate slam shut the doors of opportunity.
When we took office, the economy was priority number one. With Republicans in control of the Senate, we moved quickly and boldly to get our program in place. We reduced the growth of Federal spending; we pruned needless regulation; we reduced personal income tax rates and passed an historic reform called tax indexing, a reform that means government can never again use inflation to profit at your expense. We reduced the marriage tax penalty, almost doubled the maximum child-care credit, increased the limits for IRA and Keogh contributions, and eliminated estate taxes on family farms and businesses for surviving spouses.
Today, from Maine to California a powerful economic expansion is taking place. Inflation has plummeted by more than twothirds since we took office to under 3.6 percent for the last 3 months. Retail sales are up. The American worker's real wages are rising. Investment by U.S.. businesses in new plants and equipment—that has risen at the fastest rate since 1949.
The best news of all: Since the expansion began, more than 6 million Americans have found jobs, making for the steepest drop in unemployment rate in more than 30 years. Just as the economic crisis hit women hard, today's expansion is giving them new opportunities. The unemployment rate among adult women has dropped from 9.1 to 6.8 percent, and today, more women have jobs than ever before in our nation's history-more than 50 percent—and that has never occurred before.
And we can see that the jobs the women hold are getting better and better. In 1983 women filled almost three-quarters of all the new jobs in managerial, professional, and technical fields. And the number of women-owned businesses is growing four times faster than the number of those owned by men.
Just as we've acted decisively here at home, in foreign relations, I think, the United States is demonstrating new firmness and a new sense of purpose. From the Pacific Basin to Western Europe to Central America to an island called Grenada, we're working to defend freedom and peace.
In our dealings with the Soviets, we're strengthening our defenses while proving our willingness to negotiate in good faith. Because we've been doing this, the prospects for world peace stand on a new and firm footing. It isn't true, as you've heard in the demagoguery that is being uttered today, that we are in greater danger than we've ever been. No, we aren't, because we're stronger than we've been in a great many years.
I believe our trip to Japan and Korea and our visit to China markedly improved our relations with those important nations in Asia. And our recent trip to Europe showed all the world that 40 years after so many gave their lives on the beaches of Normandy, the West remains unshakably committed to the defense of human freedom.
We Republicans have more than a good record; we have a vision. We see an America forever free from the evils of inflation. To make that dream a reality, we must enact structural reforms like the line-item veto and the balanced budget amendment. We see an America with a simple and fairer tax code that provides the American people with new incentives to work, save, and invest. And we intend to design a major tax reform in which we broaden the tax base and lower personal income tax rates for all who work and earn, and that will be a great step forward for America.
The Republican message is simple: Our country's best days are still to come, and with faith and courage, we can build a genuine opportunity society, a nation where all women and men have the chance to go forward just as far as their dreams and talents will take them. I just have to believe that if we did everything in our own power to carry our message to the voters, then November 6th they'll respond by keeping Republicans where we belong, on the job.
Now, I know that we're running late, and I only have time just for two or three questions, but—well, yes?
Taxes
Q. Mr. President, my name is Lois Eargle, and I'm running for Congress in the Sixth Congressional District in South Carolina. I have served for the past 8 years in the South Carolina Legislature as a Democrat. [Laughter] However, like you, Mr. President, I have chosen to become a Republican.
My question is, how can we, as Republicans, get the message across to the voters that the Republican Party represents the best interests for the working men and women, black and white, for this country?
The President. I think the message—and you're right, many of the things that we've done and that we believe in are very deeply held secrets. "But I do believe that we've got the facts. And you can—we've got to see that you get the information that counters the arguments of whether we're fair or unfair.
For example, our tax program, the tax cut that we put in, which was the basic stimulant for the present economic recovery. And we're supposed to have—we're not the friends of the poor, we benefited the rich. Well, let them explain then why the people with incomes above $50,000 a year are paying a higher percentage of the total income tax burden than they have ever paid before and the people below $20,000 a year are paying a smaller percentage of the tax than they ever paid before.
There wasn't anything unfair in our tax. But there was something unfair about giving, for example, people on Aid to Dependent Children, on welfare, giving them three raises in just a brief period of a few years before we got here. And at the end of the three raises, because of their inflation, those people had purchasing power that was $43 a month less than they'd had before they got the raises because inflation was raised far faster than they were raising the taxes.
So, we've got a good argument. But you need the facts and figures. And it's our responsibility to see that you get them.
Now, I know that you had your hand up over
Nicaragua
Q. Mr. President, I'm Mary Mochary from New Jersey.
Congress recently decided that they were not going to fund the aid to the Nicaragua contras that you were looking for. How will that affect your Central American policy?
The President. It would affect it dramatically and drastically, and we're not going to give up on that fight. We have a totalitarian government in Nicaragua that took power out of the barrel of a gun, then did what Castro did in Cuba when he won the revolution-kicked out of the revolution all the people who honestly wanted true democracy.
Most of the contras we were trying to support are people who were once part of the revolution, but who were ousted, and the Communist element took over. And there is a totalitarian government now in Nicaragua. And the Nicaraguan Government is supporting and providing ammunition and weapons to the guerrillas in El Salvador who are trying to overthrow a government that was duly elected by the people, and it's had three elections since that is democratic and not totalitarian at all.
And we're just going to have to keep fighting and convince the people of this country that to listen to those who would shut off Nicaragua is to listen to people-the same people who criticize and say that we're willing to support right-wing dictatorships, but never do we see anything from the left. Well, we're supporting people who are fighting for democracy and freedom. And those people who shut off that aid are supporting a totalitarian dictatorship in Nicaragua.
Yes?
The Nation's Economy
Q. Mr. President, Michelle Golden, from West Virginia. I was nominated Secretary of State 3 weeks ago, a Republican nomination.
When you were campaigning in 1980 to be our President, the country was loaded with doubting Thomases who refused to believe you when you promised to turn our economy around, to beat inflation, reduce unemployment and taxes, to put new millions of workers to work, and restore a widely felt sense of national security. You have kept your promises, and it borders on being miraculous. Now, we all know you have a wonderfully engaging personality, and everybody loves you. But you certainly didn't accomplish this with your charisma. Now, what is your secret? [Laughter]
The President. Well, if I have one secret, it is that I like people, and I believe in people. And I believe, and have always believed—even when I was Governor, holding that office—I've believed sometimes that if those of us in government would lock the door and quietly slip away for a few days, we'd be surprised how long it took the people to miss us. [Laughter]
No, it is giving more back to the people. And if there's one thing that, again, has not been treated as widely as it should with regard to credit—when we started our private sector initiative and encouraged people at the private level to find areas where they could be of help that, for many years, we've assumed now were government's functions, that government should take care of these. This has been so widespread—every major charity is collecting, even in the depths of the recession, was collecting more money than they ever had before. But the programs—we have over 3,000 programs computed over here in the West Wing in the private sector initiative place, where people all over the country can call in with some problem, and we can tell them how some community, some private group has found an answer, has put together a package at the private level with no government involvement to take care of this. And we can give them the phone numbers and the addresses of the people to get in touch with and find out how it was done.
An example, if I could—and I know I've got to run, I'm way past time here. But down in Texas, one town in Texas had a thing called "Christmas in April." And all year long, in that town, they kind of keep their eyes open. They spot the homes of people that are poor or elderly or disabled, and so forth. They see things that need doing, whether it's new plumbing or painting or a new roof, or whatever it might be. And then come April, these volunteers-and this includes the professional people, doctors and lawyers and judges and merchants and people of that kind—they put on their old clothes and out they go. And they've all been assigned to a task. They put on new roofs for these people, they do all these things.
And here I was with all of this private sector thing. And to show you how fast it all happened, I'm looking at television one day up there while I was getting dressed, upstairs, and I saw a television program and a fellow there with a painter's cap and a paint brush in his hand. And, yes, he was a judge. And what was he doing? Well, this "Christmas in April" and so forth. And I started to yell to Nancy that, "Hey, they've got that town in Texas on the air." I found out it was Washington, DC. [Laughter] They've adopted the program here, too, and all over the country.
But, as I said, the main thing, I think, that's been wrong—we've had seven recessions before this last one since World War II. All of them have been cured by the Government artificially stimulating the money supply, bringing on more inflation and bringing on, within 2 or 3 years, another recession. And I have believed that we have had our business troubles and our recessions because the Government is taking too high a percentage from the gross national product for Government functions and not leaving it out there at the private sector.
So, by way of the tax cut, by George Bush heading up a task force to reduce and eliminate needless regulations—they eliminated enough regulations to reduce the paperwork burden on the American people by 300 million man-hours—and doing that so that it was a real stimulant to the economy, all of a sudden, we find we're getting more money at the lower tax rates than we were getting at the higher tax rates. And the economy is showing the result.
And I've said this before—and I should quit saying it—but one of my great happinesses is that when the program hadn't been put into effect yet, we were just getting it, our opponents named it "Reaganomics." Now that it's working, they don't call it Reaganomics anymore. [Laughter]
Thank you.