Q. Judging from the reports of the Cabinet meeting yesterday, the Reagan revolution seems to be right back on track.
The President. We've been spending hours and hours, item by item, on the budget.
Budget Deficit and Tax Reform
Q. And so right now you would say the budget has the higher priority than the tax reform?
The President. Well, they're both absolutely essential and have to do with the deficit in that the tax program is a part of our belief that growth in the economy is going to be a major contributor to the deficit going down. But the other track is the one that we have been dwelling on right now, which is the necessity for real budget reform.
Q. So, the $34 billion spending cuts we see in the paper, you're saying there may be more coming?
The President. Oh, well, we expect more. We've set our goal higher than that. What we're trying to project is a deficit reduction as a percentage of gross national product in three installments out there. The first one is the most important, because you're not going to get the others if you don't get the first one.
Q. Have you thought at all about saying, after all the individual cuts have been made and certain programs are abolished, that, "On top of this, I want a 5-percent cut from all of these programs because any manager worth his salt could cut 5 percent in waste alone?" If you recall, Frank Bow, the Ohio lawmaker, perennially used to ask for a 5-percent across-the-board cut.
The President. Yes, I know his theory, and I've said similar things without using the figure myself. But that ignores the cuts we've done so far, the cuts that we've already achieved, and the Grace commission recommendations that we have been aiming for.
I have always felt that it's wrong that every time you try to cut something, there are people who stand up and object and say, "What would you eliminate? Which program would you do away with?" And I've always said, "Wait a minute. Before you start doing away with a program, you find out what cuts you can make in the way the program is run." We've made great achievements in that we've reduced, first of all, by 75,000 the number of people in nondefense positions in Government. We've had a task force working on management practices, and these have been achieved in many of the cuts that we've made so far.
In the defense situation, the Pentagon has made dramatic reductions from its original 5-year program proposed in '81, and a great many of those can be attributed to management improvements, overhead elimination.
Let me give you a figure that will give you a glimpse of what can happen. We folded some 62 domestic categorical grants into 10 block grants to local and State government. In doing that, we found that that reduced the overhead of administering those programs by 3,000 employees at our end. Out at the local and State government end, 885 pages of regulations that had been imposed on them moved down to 30 pages.
So, this is very definitely a part of our procedure.
Q. Congress, including a lot of Republicans, seems to be saying that there's no way you can get these domestic savings unless you impose a freeze on military spending.
The President. Well, we're not going to make any cuts—I've spoken already of the reductions we've made—we're not going to make any cuts in defense spending that are going to drive us backward with regard to what we're trying to do in overcoming the years of neglect in guaranteeing our security. But we haven't dealt with defense simply because Secretary Weinberger has been over there at the NATO meetings. When he comes home, we'll be talking to him.
Q. You'll put Secretary Weinberger and Barry Goldwater in a room?
The President. Yes. But I think, though, that you've got to give Cap credit and give the Defense Department credit for what they've done already. The Defense Department has reduced by $116 billion the total of the 5-year projected program that they had called for in 1981. I sometimes used to chide Cap and say, "Look, Cap, why don't you leave this stuff in here to let the Congress find it and they'll be happy, because whatever you go up there with, they'll try to reduce it further."
But this gives me a chance, also, to say something else that hasn't been said anyplace that I know. All these figures about $500 hammers and wrenches and so forth, it's all true. But nobody has pointed out that we're providing those figures. This is what has been going on, and this Defense Department now is finding that and correcting it.
There have been millions of dollars in rebates. There have been hundreds of indictments for fraud. There have been a number of convictions. Some have gone to prison. There have been dismissals. But the whole picture that has been given to the people is that this is something that this Defense Department is responsible for.
Q. But aren't you really up against a general public perception that there's rampant waste in the Defense Department?
The President. I don't think there's any question—
Q. Has that been handled properly from a PR standpoint?
The President. I've said what I just said to you many times, but it doesn't get printed. [Laughter] And it certainly doesn't make the evening news. But I think the people also have been treated to so many stories back over the years when things like that did happen that they're prepared to believe the worst.
The truth is we have made wonderful progress in the quality and quantity of manpower, weaponry, and everything else in our Defense Establishment. And as I say, we have also—we have definite programs going over there, providing incentives for people who find extravagances, even a hotline you can call anonymously.
Q. Is there any possibility that you could go along with Senator Goldwater's idea of scrapping the MX in order to cut the deficit?
The President. I have to wait and find out whether what Barry is talking about is impatience with all of the restrictions that have been put on the MX up there on the Hill and in Congress and the continued cutbacks.
We believe modernization of our strategic nuclear weaponry is essential. And MX is part of that. In the past 15 years, the Soviet Union has come up with development of more than five new systems, completely new, and we're still playing catchup. And if we're going to sit down with them in January and begin talking arms reduction, as they have agreed to talk, it would be a mistake to start unilaterally canceling out weapons systems before we do that. We've got to think at all times about how to keep our negotiating position as strong as possible.
So, we'll be talking with Barry. And as I say, I'm hopeful that he was talking about something else and not eliminating the system.
Q. Have you any reservations about the tax reform plan put out by the Treasury?
The President. There may be a couple of items in there that I want to look at very carefully. We want to make sure not to penalize someone or take away some necessary incentive. I've seen the Treasury report. I think they've done a fine job.
Q. What plans does the administration have now to try to get some aid going back to the contras?
The President. Oh, we're going to try. I think that Congress, or that portion of it that's been blocking us, has been very irresponsible. The contras are veterans of the revolution that put the Sandinistas in power. And it was a total revolutionary effort aimed at democracy.
You only have to look at the promises the Sandinistas made to the Organization of American States, none of which have been kept. And what we're supporting are the people of Nicaragua who have now been subjected to a totalitarian, Marxist-Leninist state.
Q. But is there any realistic chance that such aid can get through Congress?
The President. We're going to do our best.
Q. Would you go to the people, go on television to make the case?
The President. Yes.
Q. Since covert aid seems to bother a lot of people, including the likely new head of the Senate Intelligence Committee, Senator Durenberger, one suggestion has been to recognize a government in exile which we could then aid overtly. Have you thought about that?
The President. Well, this would give us something that we would have to look at very closely, because right now we can honestly say that what we're trying to do is simply modify the existing situation and return to the principles that all of the parties and elements opposed to Somoza, including the Sandinistas, were fighting for, according to what they said.
Now, it's been revealed that they didn't mean it when they said it. Recognition of a government in exile would probably present some problems—very definite problems for us.
Angola
Q. On another foreign policy issue, but different continent, you've said that you wouldn't turn against Jonas Savimbi's people in Angola, but there are now reports that the U.S. is considering, along with South Africa, working with and recognizing the Angolan Government if the Cuban troops are removed. Is there anything to that? And what would happen to the UNITA forces?
The President. Yes. This is all part of the Namibian package that we've been negotiating. Now, the Savimbi forces are not a part of the negotiations; haven't been. But at the same time, Savimbi supports the removal of the Cubans from Angola and says there is no chance of reconciliation as long as they're there. So once the Cubans leave, UNITA and the Angolan Government would have a better chance of coming to a reconciliation.
If we were asked to in any way help in achieving a reconciliation between these two parties, we'd be very happy to do what we could.
Q. But are you saying that as part of the agreement to remove the Cubans the United States would not be weighing against Savimbi in any kind of internal struggle?
The President. No, that's an internal matter for them. And as I say, he himself says that he cannot achieve—or they cannot work for reconciliation until the Cubans are out.
Q. What about calling for elections within the country and making that part of our negotiating position?
The President. Again, I think the Savimbi forces and the Angolan Government recognize this is an internal problem. I say we won't turn them down if they believe that we, in any way, can be helpful in arriving at some kind of settlement.
Administration Personnel Changes
Q. So far there have been surprisingly few personnel changes in the administration since the election. Do you envision any?
The President. Here and there, there may be some. But right now, the only two we know of are the two that everyone else knows of. But you'll remember back when we were setting up the administration I said I would ask people to come that I thought were qualified, or best qualified, if they could only stay for a matter of a year or g, however long they could stay, and then we'd try to find somebody equally good. I'm gratified by the fact that not only have they stayed through the first 4, but it seems that there's going to be quite a retention in this second 4-year period.
But I can't complain if some of them, during the second term, come to me and believe they have to return to their own private lives and careers. I'll sure hang on to them as long as I can, but I have no plans for making any changes.
Jeane J, Kirkpatrick
Q. Have you asked Jeane Kirkpatrick to stay on at the U.N.? If she doesn't, it seems that we'll lose her in government.
The President. She and I are scheduled to have a talk very shortly, and we had one scheduled which she had to cancel because of U.N. duties. I know how she feels about the United Nations. That place has a way of burning you out a little bit. And so I know how she feels in that.
Q. She has done very well.
The President. She's turned around what was a really tough situation for us in the U.N., where we were literally being picked on by about 140 other nations. And she's made all the difference in the world.
I don't know whether her desire is straight return to academia or whether there are other things that would appeal to her in government, but, believe me, if there's a way to keep her in the administration, I'll sure try.
Federal Budget
Q. If I could return to the first topic we were discussing—the budget and trying to reduce the deficit. I know that you pledged that you would not cut anyone's social security benefits. But in light of the reports that the administration is considering a 5-percent cut in pay for Federal workers, would it be a violation of your Social Security pledge if you were to forego the cost of living increase for 1 year? That wouldn't be a cut, would it?
The President Well, I have to say my pledge during the campaign carried with it the clear implication that present Social Security beneficiaries would get their cost-of-living increases as well. I made that pledge and so, therefore, I feel bound by it.
This does not seem as serious to me as some people present it with regard to the deficit, because if you really analyze it, Social Security is not part of the deficit problem. Social Security is totally funded by a payroll tax. And if you made a reduction in some way of Social Security, you wouldn't do a thing for the deficit. That money would just go back into the Social Security trust fund.
And so, I don't feel that Social Security is really a part of fighting the deficit problem. I know that Congress incorporated it into the unified budget for reporting purposes. But as I say, if you look at it, there's no way that any savings at the Social Security end could go anyplace. You have one of two choices: reduce the Social Security payroll tax or leave it in the trust fund for the future.
And so, this doesn't strike me as a tough problem. And I'll tell you something else. I am not going to give some of those practicing demagogues who have made this a demagogic issue in the '82 election and who tried to do it again in the '84 election, I'm not going to give them a handle.
Q. No, but it looks as though some of the request for cuts in the Social Security COLA are now coming from Congress.
The President. I'll be glad to look at those requests.
Q. You could accede to their requests.
The President. I'll be glad to look at anything that they propose. [Laughter]
Q. In the face of the deficits, have you given up hope for achieving some of the new initiatives you've talked about in the past, such as tuition tax credits?
The President. Not at all.
Q. Enterprise zones?
The President. Not at all. Enterprise zones is very high on the list. I think that enterprise zones could probably be more effective in helping those people—unemployed, poverty-stricken who need help, who need opportunity—and improving the growth in the economy, which would further reduce the deficit, than almost any of the so-called social programs that have been a part of the Great Society.
No, we want that very definitely. And the tuition tax credit, I think, is just simple fairness. And we have not retreated from any of the social reforms that we asked for. We're going to try for them. But right now, we think that the two tracks aiming at the deficit and control of the budget and spending-we think that those have got to be the top priority.
Q. Now, you've said before that there would be two separate legislative packages: spending reduction and tax reform.
The President. Yes.
Q. And you still hold to that?
The President. Yes. I don't think we should put those into one package at all.
Q. Do you think the changes in the Senate leadership will have any effect on your getting your program through? Do you think it might be a little easier now?
The President. Well, I've gotten along very well with the leadership as it was, and I think I'll get along with the present leadership.
Q. There's just a little different style between Senator Dole and Senator Baker.
The President. Well, we've already had some meetings and gotten along just fine. And I think he's going to be very supportive of our efforts to reduce the deficit.
Q. And not too much pressure from him right now on taxes?
The President. No, no. As a matter of fact, he hasn't said a word about that.
Q. He must have heard you speak on that subject. Are you close to making any decision on the new Secretary of Education?
The President. No, we're delaying any appointment there because we've never given up our belief that the Department should be eliminated. Now, that doesn't mean we eliminate all the programs. We believe that they should be transferred back to other Departments where they had fit in before they created a Department of Education. But we don't believe that the Federal Government has that important a role to play that it should have a Cabinet agency at the Federal level.
Our Federal aid to education only amounts to about 8 percent of the total. Education, historically, has been a local and State function.
Q. One area of Federal support for education that many conservatives have questioned over the years, which exits now, is the expenditure of Federal funds for research and development of and promotion of new curriculum. Many conservatives feel that that would be better left to the free market and to the local level, that they'll get more competition in that area. If an attempt is made to eliminate some Federal programs, would that area be one that might be dropped?
The President. I think they'd all be looked at, all of them, whether they were legitimately a Federal function and, thus, should be maintained, or whether that should be something left out there at different levels of government. But we haven't begun to look at that yet. We're still focusing on, hopefully, eliminating the Department.
Q. What about stopping all government grants to students and instead just give out nothing in the form of assistance but Federal loans?
The President. Again, as I say, we haven't really sat down and looked at some things of that kind. I do know that having worked my own way through school, I'm not adverse to seeing that there's help given to other students who have to do the same thing.
Congressional Election Results
Q. There's been a lot of talk since the election, pro and con, about whether or not the election results represent a mandate for you or not. And I wonder what you think about that?
The President. Well, whether I use that word or not, let me just say I think the people made it very plain that they approved of the course we've been on so far and what we've been trying to do. And I think they also indicated by their votes that they wanted us to continue on that course.
Q. In retrospect, do you think there's anything more that you could have done to help elect Republicans to the House and Senate?
The President. No. Actually, I was surprised that there was such a cry raised that we hadn't done that—maybe because people hadn't been out there in all the districts. First of all, I did an awful lot of TV ads and radio tapes and so forth for our candidates, letters—solicitation, fund-raising letters, and so forth, for all of them. Granted, there was a limitation on how much personally I could do in actually campaigning with them, because when you're the incumbent you've got a job to do at the same time. But that was left to the congressional and Senate committees. And where they said they wanted me to go, I went.
Q. I guess people were talking about the possibility of a nationwide television program, maybe a half hour, in which you focused almost exclusively on the need to elect a Congress that would support you.
The President. Of course I said it every place I went—
Q. Well, you said it, and it was in.
Mr. Baker. It was in the 30-minute film the night of election eve.
Q. Oh, sure it was. And the Vice President made a pitch, also. I recognize that. But there have been people who said, well, there should have been a whole half hour devoted just to that since you were so far ahead in the polls.
The President. You know what our polls showed also, though. The problem with us in the House is the result of somebody else being in charge for the last 50 years in reapportionment, because the polls show that a majority of the people who voted for Members of Congress voted for Republican candidates. But we only elected a minority, about 40 percent of the total. They've got us all bunched up into as few districts as possible.
Cabinet Positions
Q. Have you considered naming Tom Sowell to the vacant chairmanship of the Council on Economic Advisers?
The President. Very frankly—well, I don't talk about anyone under consideration for an appointment until it comes time to say who it's going to be. I don't believe in embarrassing those then who might be considered or not. I have the highest respect for him, a fine man.
But also, I have to tell you that I'm considering whether or not I want even to fill that position.
Q. Why is that?
The President. Well, because in the Cabinet process we have, by way of the Treasury Department, Commerce, and others, I think I get some pretty capable economic advice.
Q. In other words, you might completely do away with the CEA?
The President. That's right. Yes.
Q. Then what about Energy, since we're talking about abolishing?
The President. Well, we still would like to achieve that. And the man who's doing the job would like to achieve it. But so far, we haven't been able to make a dent in that, or in the Education Department, up on the Hill.
Q. Well, but in the budget, do you call for Energy's abolition or breaking up its functions and then distributing them to other departments?
The President. No. First, the Department exists by legislation. We would have to get legislation to eliminate it as a Department.
Q. One last question. In the past, you have steadfastly refused to involve yourself in Republican primaries. Do you intend to hold to that position in the battle for the 1988 Republican nominations?
The President. Well, I've learned that making commitments this far in advance of anything is not the best idea. But I do have to say that I have always adhered to the idea that in this job you are the titular head of the party, and as such, you should let the party decide who the nominees would be. And so, as I say, I still believe in that as a policy.