My fellow Americans:
Not too long ago one of our Ambassadors visited an American armored cavalry regiment stationed on the NATO line in Germany. As he returned to his helicopter, he was followed by a young 19-year-old trooper. The trooper asked him if he could get a message to the President. Well, the Ambassador said that sometimes getting messages to the President was part of his job. And the young trooper then said, "Will you tell him we're proud to be here, and we ain't scared of nothin."
Well, not long ago the Ambassador was in Washington and told me the sequel to that incident. I'd repeated a story in a talk that was carried on our Voice of America radio program, and there in that base in Germany the young trooper heard the broadcast and knew that I'd received his message. His commanding officer said that he ran down the company street yelling: "The system works! The system works!"
Well, the system does work, but not just because Ambassadors can get messages from a 19-year-old trooper to the President. Our system—this way of life we call democracy and freedom—really works because of the dedicated Americans like that GI in Germany, who've always been willing to defend our way of life from foreign aggressors—from those who do not love freedom and seek to destroy it.
Today is Armed Forces Day, a day we set aside to remember and thank those Americans who wear our country's uniform and who serve our nation in so many places around the globe. Many are far from home, and things you and I take for granted-family, friends, all the good things that go with life in our hometowns—they've given all these things up for the sake of a challenge and to answer a call. The challenge is the task of defending freedom, and the call they've answered is summarized in three words: duty, honor, country.
So, on Armed Forces Day, let's remember the debt we owe those in uniform. News of this broadcast will be carried on the Armed Forces Network, and I know I speak for all Americans when I say to our soldiers, sailors, airmen, marines, and coast guardsmen: We thank you for the job you're doing and the sacrifices you're making for all of us at home. And we're grateful and proud of you for your devotion to country and to the cause of freedom.
Now, remembering to say thank you is very important, but we here at home have a greater responsibility. As you know, since my first day in office, restoring respect for America's military and rebuilding our nation's defenses has been one of my highest priorities. It remains so today.
I'm sure you've read about the discussions going on in the Congress on military spending. I'll reserve comment on them until the Congress has completed its current work, but I do want to say this much: One of the things that has most deeply disturbed Americans during the past decade, even though it isn't always talked about as much as other political issues, was the expansion of Soviet influence beyond their borders-Angola, Ethiopia, Cambodia, Afghanistan, and Nicaragua are cases in point. This trend was of natural concern to the American people, especially right here on the continent.
The tendency of some leaders to shut their eyes to the real world, their lack of realism about our foreign adversaries and communism's unrelenting assault on human freedom requires that we face up to the need to restore effective deterrence and help our friends.
Americans don't want to take chances with our national security. It's just one of the strongest impulses in our body politic. Americans know an act of Congress can repeal vital military expenditures. They also know what an act of Congress can't repeal: the aggressive tendencies and intentions of our adversaries.
So, I want to say today I'll be conferring with the Congress and with Secretary of Defense Caspar Weinberger on the military budget. And believe me, our attack on waste and fraud in procurement—like discovering that $436 hammer—is going to continue, but we must have adequate military appropriations. As President Kennedy said: "There is no discount on defense."
My first responsibility as President is the safety and security of the American people. So, if a suitable compromise can't be worked out, I won't hesitate to put our case before the American people and ask for your support. On this Armed Forces Day let's say thanks to all Americans in uniform, but let's make sure we give them the tools they need to do their job.
Until next week, thanks for listening, and God bless you.