The President. Thank you. And you know—and you certainly made me feel right at home with Johnny Grant here, because all the way back to '66, running for Governor, Johnny Grant was always on hand. But I want to thank all of you for what you must know is a most heartwarming reception.
It's great to be back in the Buckeye State. And it's great to be in the proud capital of Columbus. And I want to give special greetings to Coach Woody Hayes, former Governor Rhodes, and Congressmen Chalmers Wylie and John Kasich, Clarence Miller and Michael DeWine.
Now, I hate to start off right away asking you for a favor.
Audience. [Inaudible]
The President. Okay. We need these fine representatives back in the Congress to. keep the pressure on Tip O'Neill. Will you send them back?
Audience. Out with Tip! Out with Tip! Out with Tip!
The President. I'm with you. [Laughter] I wish I could say hello to your mayor, Buck Rinehart, but I know that he's away serving our country in the Naval Reserve.
You know, visiting you here makes me especially happy because it's very much like being at home. I'm from the Midwest, and I've always felt that the Midwest, States like this one, are kind of the heartland of America. Here there is steadiness of purpose, an appetite for good, honest work, and love of country. And Ohio is definitely a part of America's heartland.
Abe Lincoln said that we must disenthrall ourselves with the past—and then we will save our country. Well, 4 years ago, that's what we did. We made a great turn. We got out from under the thrall of a government which we had hoped would make our lives better, but which wound up living our lives for us. The—
Audience members. [Inaudible]
Audience. Boo-o-o! 4 more years! 4 more years! 4 more years!
The President. Thank you.
Audience. 4 more years! 4 more years! 4 more years!
The President. I knew that Mondale was here; I thought he'd gone home.
But let me just say, we got out from under the thrall of a government which we had hoped would make our lives better but which wound up living our lives for us. The power the Federal Government had over the decades created great chaos—economic, social, and international. Our leaders were adrift, rudderless without a compass.
Four years ago we began to navigate by some fixed principles. Our North Star was freedom, and common sense was our constellation. We knew that economic freedom meant paying less of the American family's earnings to the Government. And so, we cut personal income tax rates by 25 percent.
We knew that inflation, the quiet thief, was stealing our savings, and the highest interest rates since the Civil War were making it impossible for people to own a home or start an enterprise.
We knew that our national military defense had been weakened, so we decided to rebuild and be strong again. And this we knew would enhance the prospects for peace in the world. It was a second American revolution, and it's only just begun.
America is back. It's a giant, powerful in its renewed spirit, its economy, world economy, and powerful in its ability to defend itself and secure the peace.
But now, 4 years after out efforts began, small voices in the night are sounding the call to go back to the days of confusion—
Audience. Boo-o-o!
The President. —the days of torpor.
Audience. Boo-o-o!
The President. Now, my opponent this year is known to you, but perhaps we can gain greater insight into his leadership abilities and philosophy if we take a look at the record.
Now, to begin with, his grasp of economics is well demonstrated by his economic predictions. Just before we took office, he said our economic program is obviously, murderously inflationary. And that was just before we lowered inflation rates from more than 12 down to 4.
And just after our tax cuts, he said the most he could see was an anemic recovery. That was right before the economy created more than 6 million new jobs in 21 months and just before a record nearly 900,000 businesses were incorporated in less than a year and a half.
Now, my opponent said that our policies would deliver a misery index the likes of which we hadn't seen in a long time. And there was some truth in that. You get the misery index by adding the rate of unemployment to the inflation rate. And they invented that in the 1976 campaign. They said that Jerry Ford had no right to seek reelection because his misery index was 12.6. Now, they didn't mention the misery index in the 1980 campaign, because it was more than 20. And they aren't talking about it too much in this campaign, because it's down around 11.
My opponent said decontrol of oil prices would cost American consumers more than $36 billion a year. Well, one of the first things we did was decontrol the oil prices, and the price of gasoline went down 8 cents a gallon.
Now, I think I have it all figured out. If we can get him—well, we can get the economy in absolutely perfect shape if we can get him to predict absolute disaster. He says he cares about the middle class. But he boasts, "I have consistently supported legislation, time after time, which increases taxes on my own constituents." Doesn't that make you just want to be one of his constituents? Now, he's no doubt proud of the fact that he voted 16 times as a United States Senator to raise your taxes.
Audience. Boo-o-o!
The President. But this year he's outdone himself. He's already promised, of course, that he's going to raise your taxes. But if he is to keep all the promises he's made to this group and that, he will have to raise taxes by the equivalent of $1,890 for every household in the United States.
Audience. Boo-o-o!
The President. Now, that's more than $150 a month. It's like having a second mortgage, the Mondale mortgage.
His economic plan has two basic parts: raise your taxes and raise them again. But I've got news for him. The American people don't want his tax increases, and you're not going to get his tax increases.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. He'd bring the economic recovery to a roaring halt. But I'll tell you, his ideas did give me an idea. If I could find a way to dress up in his tax program, I could scare the devil out of people on Halloween.
He sees an America in which every day is tax day, April 15th. We see an America in which every day is Independence Day, July 4th. We want to lower your taxes and everybody's taxes so your families will be stronger, our economy will be stronger, and America will be stronger.
Now, if I could switch the subject a little bit, I am proud also to say that during these last 4 years, not one square inch of territory in the world has been lost to Communist aggression.
Audience. Reagan! Reagan! Reagan!
The President. Yes. Right. Thank you.
The United States is more secure than we were 4 years ago.
But there's so much more to say about my opponent. His grasp of foreign affairs is demonstrated by the following: Sometime back, he said the old days of a Soviet strategy of suppression by force are over. That was just before the Soviets invaded Czechoslovakia. And after they invaded Afghanistan, he said, "It just baffles me why the Soviets these last few years have behaved as they have." But then there's so much that baffles him.
One year ago we liberated Grenada from Communist thugs who had taken over that country. My opponent called what we did a violation of international law that erodes our moral authority to criticize the Soviet invasion of Afghanistan. Well, I will say this: His administration did mete out strong punishment after Afghanistan. They punished the American farmer. My opponent supported the grain embargo.
Audience members. [Inaudible]
Audience. Boo-o-o!
The President. You know, I know it's going to break their hearts, but I can't understand a word they're saying.
Audience. 4 more years! 4 more years! 4 more years!
The President. Oh, bless you.
Audience. 4 more years! 4 more years! 4 more years!
The President. No, you know, I said that he supported the grain embargo. He even questioned the patriotism of a Senator from his own party when that Senator said the embargo was unworkable and unfair. But now, in this campaign, he seems to have changed his mind. He says he privately opposed the embargo—very privately.
As a matter of fact, he has, in the last several months, claimed that he opposed a number of the administration policies when he was Vice President. But as Jody Powell, who also was in that administration, said, "I guess I was out of the room every time it happened."
There's more about him. After the Sandinista revolution in Nicaragua, he praised it, saying "Winds of democratic progress are stirring where they have long been stifled." But we know that the Sandinistas immediately began to persecute the genuine believers in democracy and to export terror. They went on to slaughter the Miskito Indians, abuse and deport church leaders, slander the Pope, practice anti-Semitism, and move to kill free speech. So, why isn't he talking about them now?
More recently, he failed to repudiate the Reverend Jesse Jackson when he went to Havana, stood with Fidel Castro, and cried: Long live President Fidel Castro! Long live Che Guevara!
Audience. Boo-o-o!
The President. You know, I could say of his economic program that he will either "have to break his promises or break the bank." But I won't say it, because Senator John Glenn, a Democrat, has already said it. I could call his economic program "a collection of old and tired ideas, held together by paralyzing commitments to special interest groups." But I won't, because Gary Hart, a Democrat, has said that. I could predict that he will create deficits more than twice what they are now. But I won't, because Senator Fritz Hollings, a Democrat, said that.
Now, if on political issues my opponent dares to be wrong, on domestic policy issues he's got the courage to be cautious. A lineitem veto to help control wild government spending? No, he says, that's not part of the liberal agenda. Well, as a Governor of California, I had line-item veto. I used it more than 900 times in those 8 years. Forty-two other Governors in this State—or 43 all told in the Nation have line-item veto.
He's long opposed enterprise zones. Now, this is a program that was to use tax incentives to develop industry and jobs in depressed zones, particularly in our inner cities throughout the country. He has long opposed that. But now, a few weeks ago he said he's for them. Well, if he is for them, why doesn't he ask Tip O'Neill to get out of the way and let the bill out of the committee where it's been buried for more than a year?
This month an American woman walked in space—Kathryn Sullivan made history. [Applause] They have to cheer for that, don't they?
And she returned to a space shuttle in which some of the great scientific and medical advances of the future will be made. Cures for diabetes and heart disease may be possible up there, we've learned already-advances in technology and communication. I support, as I'm sure all of you do, the space shuttle. But my opponent, in the United States Senate, led the fight against it all the way and called the whole program a horrible waste and tried to stop it.
Audience. Boo-o-o!
The President. You know—
Audience. Fritz is a wimp! Fritz is a wimp! Fritz is a wimp!
The President. You're tempting me beyond my strength.
But you know, if my opponent's campaign were a television show, it would be "Let's Make a Deal." You get to trade your prosperity for the surprise behind the curtain. If his campaign were a Broadway show, it would be "Promises, Promises." And if his administration had been a novel, you would have had to read it from the back to the front in order to have a happy ending.
Now, I've probably been going on too long here but—
Audience. No!
The President. All right. But the point is we were right when we made that turn. We were right to take command of the ship, to stop its endless drift, and to get moving again. And we were right when we stopped sending out S.O.S. and started saying U.S.A.!
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. You know, my opponent's view of the mess in 1980 is not quite the same as yours and mine. That was apparent last Sunday when rhetoric collided with the record. Mr. Mondale claimed he would keep America strong. But for 6 straight years, the American Security Council gave him a flat zero in his support of a strong national defense. It was a tie for the worst record of the United States Senate. On 37 out of 38 issues, he voted down the line with George McGovern.
Audience. Boo-o-o!
The President. And that's the record, not rhetoric.
He said he supported the cruise missile, the Trident submarine, the Stealth bomber, and the Pershing missiles in Europe. But in the Senate, he opposed the cruise, the Trident, and the B-1 bomber. He opposed the M-1 tank, the Nimitz carrier, the C-5A transport plane, pay increases to support the all volunteer army, and he tried to kill the F-14 fighter. His so-called nuclear freeze proposal would stop the deployment of the Pershings and leave NATO at a more than 10-to-1 disadvantage in nuclear warheads in Europe. And that's the record, not rhetoric.
Audience. Boo-o-o!
The President. Now, Sunday night he said he would increase European conventional strength. But as Senator, he voted to cut U.S. troops in Europe by more than half, and twice again voted to reduce drastically U.S. forces overseas. He said he would offer no unilateral concessions to the Soviets, but he's already announced that he would end the B-1 and the MX programs without asking for anything in return.
Audience. Boo-o-o!
The President. And here in Ohio, ending the B-1 development could cost you 23,000 jobs in the next 2 to 3 years. And that's the record, and not rhetoric.
He said he would be tough on verifying arms agreements. But neither he nor his running mate, when asked directly, were able to explain how their so-called nuclear freeze could be verified. Back in April, Mr. Mondale said every nuclear weapons system would be subject to a freeze, even though his running mate now admits they couldn't verify Soviet violations in the form of stockpiling warheads. And that's the record, and not rhetoric.
But I—let me just say something.
Audience members. [Inaudible]
Audience. Boo-o-o!
The President. Let me just say something about the controversial nuclear freeze. I don't think there's any one of us that wouldn't like that. But the only sensible way to have a nuclear freeze is when we have persuaded the Soviets in joining us in the reduction of nuclear weapons down to an equal and verifiable level and then freeze.
Mr. Mondale said of a possible attack on this country, "Pick a President that you know will know, if that tragic moment ever comes, what he must know, because there'll be no time for staffing or committees or advisers." Well, it took him 11 months to decide that rescuing our sons and daughters: in Grenada was a good thing. And, believe me, that's the record, and not rhetoric.
And I will be seeing some of those young students in a few hours when I get back to the White House—they're coming in—and some of the men who helped rescue them.
Here in Ohio, just yesterday, he was telling your citizens that even though the steel industry suffered far too much under the Carter administration, he wanted you to forget the past. But he intends to take America back to the past of high taxes and high inflation, and his string of promises will send government spending out of control.
His approach to national defense is so like the previous administration that millions of Americans have decided we simply can't afford to go down that path again. So, when he asks us to forget the past, here with 2 weeks till election day, let's strike a bargain with him. We'll forget the past if he'll just quit trying to bring it back.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right, as soon as I complete the 4 years undergraduate, I'll take the postgraduate course.
You know, this 1984 election isn't just a partisan contest. I was a Democrat for a good share of my life. And in those days, its leaders weren't the "blame America first" crowd. Its leaders were men like Harry Truman, men who understood the challenges of the times. They didn't reserve all their indignation for America. They knew the difference between freedom and tyranny, and they stood up for the one and they damned the other.
And to all the good Democrats who respect that tradition—and I hope there are many present, because, as I said, I was one myself—I would like to say, you're not alone. We're asking you to come walk with us down the new path of hope and opportunity.
Now, something that I couldn't quite finish on Sunday night. They shut me off. To the young people of our country, let me say that you are what this election is all about. I've been on a number of campuses, and I'm here now. And I want to tell you all, your generation is something special. Your idealism, your love of country are unsurpassed. And it's our highest duty to make sure that you have an America every bit as full of opportunity, hope, and confidence in dreams as we had when we were your age.
My generation, and a few generations between mine and yours—we were born into an America where we grew up just taking it for granted that you could dream and make your dreams come true, that there was nothing to stop you if you had the will and the desire to go after them. Now all of us together are part of a great revolution, and it's only just begun. America will never give up its special mission in the world.
There are new worlds on the horizon, and we're not going to stop until we all get there together. And those generations I told you about, mine and those others, our sacred responsibility is to see that we turn over to you an America that is free in a world that is at peace.
And America's best years are yet to come. And they're going to hate this, but you ain't seen nothin' yet.
Thank you all very much. God bless you all. Thank you.