It's a pleasure to welcome you all here as we mark Human Rights Week. Forty years ago this week, the United Nations General Assembly adopted the Universal Declaration of Human Rights. For people of good will around the world, that document is more than just words: It's a global testament of humanity, a standard by which any humble person on Earth can stand in judgment of any government on Earth.
Yes, we're here to recognize a set of ideals, our fundamental belief in the unalienable rights of man. But were it not for the people who work to uphold these ideals, then our words would be hollow and our vision without effect. So, let us record that today we're also honoring a community of people, the heroes who have dedicated their lives to these values, who work to keep the world informed, who lend their voices to those denied the right to speak for themselves, and who at times have lost their own freedom and even their lives because of their courage in speaking out for the freedom of others.
This community includes such heroic figures as Natan Shcharanskiy, Lech Walesa, and Armando Valladares. It includes Nicaragua's Permanent Commission on Human Rights and Romania's Democratic Action. It includes peaceful groups that are working for multiracial democracy in South Africa, religious leaders in Vietnam, and activists working for Soviet Jewry, and also groups based in our own country working for democracy and human rights, such as Freedom House, Institute for Religion and Democracy, the Puebla Institute, the Cuban-American National Foundation, and the AFL-CIO's Institutes for Free Labor Development.
In addition, the cause of human rights has become an important factor in United States foreign policy. We have not brought these issues to the fore internationally because our own history is without blemish or sin, for it is not. Nor is our right to speak on these issues based on any claim to current perfection, because we do not make that claim. Instead, what we have said is this: that the critical moral distinction of our time is the clear difference between a philosophy of government that acknowledges wrongdoing and injustice and one that refuses to admit to such injustices and even justifies its own assaults on individual liberty in the name of a chimeric utopian vision. The moral foundation of our human rights policy requires that we maintain a single standard of justice and, above all, that our policy must be an effective instrument for improving the lives of people, not an instrument for self-righteous self-satisfaction.
Over these last 8 years and before, we've seen that representative democracy, for all its shortcomings and as imperfectly realized as it so often is, is still the best guarantor of human rights. So, our concern for human rights must be used also to encourage the success of democratic institutions. The world has not failed to notice the great improvement in human rights that is possible when countries make the transition from authoritarianism to democracy. But we've also seen the capacity for bad situations to become far, far worse: for autocratic governments to be replaced by totalitarian dungeons like Cuba, Iran, and Nicaragua. Let us as Americans set forth a simple humane principle, and any policy carried out in the name of human rights must not bring harm to those whom it was supposed to help. It should not yield slavery when what it promised was freedom.
In addition, we've seen that no totalitarian nation has ever made a peaceful transition to democracy. So, this type of transition, which has improved the level of human rights for more people in more countries than any other factor, has not brought its benevolent fruits to the Communist world. But reforms are possible and have, indeed, been occurring in Marxist-Leninist states.
At my meeting yesterday with Mr. Gorbachev, as at each previous meeting, human rights was one of the four key topics discussed. Certainly, we're not yet satisfied, but there has been real progress, which we must note and encourage. Many political and religious prisoners have been released, and many specific cases of family reunification and the like have been resolved. Emigration, though still below the levels of 10 years ago, has increased.
But still much remains to be done to translate words into deeds—to bring the peoples of the Soviet Union the full rights to which their government has committed itself under international agreements, including freedom of assembly, freedom of worship, national expression, and the right to leave one's country and return. Specifically, we want to see the release of all political prisoners. Dozens remain imprisoned, including two Helsinki monitors, Lev Lukyanenko and Mykola Matusevych. Well, we await permission for all long-term refuseniks to leave. For all long-term refuseniks we look forward also to the repeal of unjust laws used to jail dissenters. And I believe we learned yesterday that there is some improvement coming immediately in that regard in the one country I mentioned. We are, however, concerned by two new laws, cited by Andrei Sakharov on his recent visit. They seem to step backward, creating additional barriers to peaceful demonstrations and that would increase the suppression of independent publications.
One of the most important emerging forces of change is the information challenge to totalitarianism. Greater openness provides not just greater opportunities to exercise basic human rights but also greater protection against a state that would infringe on those rights. And in this regard, Moscow's decision to stop jamming Radio Liberty and other Western broadcasts is welcome news.
Economic freedom is also an important corollary of human rights. The time has come to recognize that the basic economic rights to own, use, and exchange property, to create and produce, free of state control, are a fundamental part of human freedom and essential components to a decent and humane world for all peoples.
Finally, human rights is inextricably linked to the issues of war and peace. Countries that violate the rights of their own citizens pose a threat to international peace. Moreover, in regarding nations that violate human rights, we should be particularly concerned about those that are expansionist and would expand the reach of tyranny and reduce the sum of freedom in the world.
We should always remember that to be silent on the violation of human rights does not advance the cause of peace; it does not improve relations or promote international stability. It does just the opposite. Silence in the face of evil is a display of weakness that invites aggression. For the free world to morally disarm itself would be the most vile form of appeasement. Our duty is to speak out, and not just I day a year but to make sure that every day is Human Rights Day. We owe this to the people of the world, but also we owe it to America, to the Founding Fathers whose vision of liberty we've seen [been] so immeasurably blessed by.
What defined America, what gave our nation its purpose and mission, was, as Abraham Lincoln put it, "something in that Declaration of Independence giving liberty, not alone to the people of this country, but hope to the world. It was that which gave promise that in due time the weights would be lifted from the shoulders of all men."
Well, I thank you, and God bless you for all that you're doing. And now I shall sign the proclamation.
I'm not doing an encore, but just something that I think I'll share with you—I've shared with many others. If I've told it to you, pretend I haven't. [Laughter] But it's a letter I received from a man who called something to my attention that I'd never thought of. He said you can go to live in other countries. You can go to live in France, but you cannot become a Frenchman. You can go to live in Germany or Turkey or Japan, but you cannot become a German, a Turk, or a Japanese. But anyone, from any corner of the world, can come to live in America and become an American.