It's an honor to speak to the Republican Governors Association—all the more so because I used to be a member myself. One of the aspects of these meetings that I used to enjoy most was the sense of diversity—the distances between our States, the different outlooks in our people, even the regional accents. Come to think of it, this sort of diversity reminds me of a story. You'll discover when you get to be my age that quite a few things remind you of a story. [Laughter]
Seems that a farmer from John Sununu's State of New Hampshire was visiting a rancher in Bill Clements' State of Texas. And he was driving down the highway, and there was a Texan driving on the highway. And there was an accident, and they collided. Well, they got to talking then a little bit, and the Texan took the—no real damage to the cars—and the Texan took the New Hampshirite out and said if he needed a lift he'd give him a lift. He said, "Well, let me show you our place down here." So, they got in the ear, and he started. And he drove him past some longhorn cattle, and then he showed him how high the corn grew and finally ended up bragging about the size of the ranch itself. He said, "Just imagine, you know," he says, "I can start in the morning and drive all day—one side of my ranch-and I never get to the other side." The New Hampshirite says, "Yup. I got an old pickup truck just like that." [Laughter] I don't mean to tell jokes at the expense of the State of Texas; it's just that what happened when I flew to Dallas in July still has me a little annoyed. Air Force One landed at the airport, I got off the plane, and a Texas Ranger asked to see my passport. [Laughter]
But, ladies and gentlemen, it was good to see so many of you in the Oval Office this afternoon, and I want to thank you again for inviting me to spend a few minutes with you this evening. And I want you to know that I consider myself deeply indebted to each of you, both for the wonderful work you're doing out in your States and to all the help you've given to those of us working here in Washington. Special thanks to your chairman, John Sununu of New Hampshire, to your vice chairman Tom Kean of New Jersey, and to your immediate past chairman Dick Thornburgh of Pennsylvania. To all of them, I can say congratulations on a job well done. And to Lamar Alexander of Tennessee, immediate past chairman of the National Governors' Association, you have everyone's gratitude for your leadership, especially on the NGA's recently announced education initiative.
But if I could, tonight, I'd like to take a moment or two to consider the theme taken up by this year's RGA idea book: the second stage of the revolution. Of course, first we need to be as clear as we can about just what it is that's taken place in the first stage of the revolution. There are the many changes we've been able to effect in policy—themselves tremendously important-changes like the lower tax rates and the more limited role of the Federal Government that have led to some 46 months now of economic growth and to the creation of more than 11% million new jobs, and changes like the rebuilding of our national defenses and the firm reassertion of America's world role on behalf of human freedom. But beyond the policy itself, it seems to me that something still deeper and more lasting has taken place: a shift in expectations, a change in the very way the American people think about government itself. As one columnist put it: The key fact about all that has happened since our administration first took office is that we have completely altered the terms of what has been called the contemporary political conversation.
Now, this becomes clear in even a brief look at the record. When we started, for example, the idea of any major tax reform was considered outlandish, maverick. But today we've not only seen our 1981 tax cut take effect, we've seen the passage of the most sweeping and dramatic tax reform in decades. A recent headline in the Washington Post told the story: "The Impossible Became the Inevitable." Consider aid to anti-Communist insurgencies. When we took office, fashionable opinion in Washington still centered on the notion of containment, or merely attempting to slow the Soviet advance. Well, the idea that we should actually offer help to those attempting to reverse that advance seemed outlandish, a deviation from established and comfortable patterns of thought. Yet today we see our country firmly on the side of freedom fighters in Afghanistan, Africa, and Cambodia. El Salvador is safely in the freedom family. When we first got here everyone was talking as if it was Vietnam—Get out of El Salvador—and now there's a healthy democracy there. Grenada has been finally saved. And, yes, aid will soon go to the freedom fighters in Nicaragua.
Of course I could go on discussing national policy—our strategic defense initiative, in particular, that represents another dramatic change, a quantum leap, if you will, in the very way we think about defending our country. But I want to focus, instead, for a moment on all that this first stage of our revolution has meant to you in your States. From the first, our administration took the concept of federalism seriously. You couldn't put a Governor back here in this job that he wouldn't take it seriously. That's the greatest strength and source of freedom in our nation: that we are a federation of sovereign States. For example, we reduced a large number of complicated programs involving the States into a much smaller number of block grants, and that whittled down an awful lot of expensive Federal overhead. We shifted certain programs from Federal to State management. And we instituted a new openness toward the States. This openness is especially visible in the contributions that so many of you have made to the studies we're now finishing on federalism, the American family, and low-income assistance. Still more recently, of course, many of you have taken a strong lead in your States in the national crusade against drug abuse.
Now, it's true that in the early days many of you faced difficulties as we cut back Federal financing of State affairs. And believe me I know what you were going through, because I've been there. But overall, these 3 and more years of economic expansion have put our States and cities alike in good economic shape. And in the large cities that demand special attention from so many of you, a recent study by the Urban Institute concluded that budgets are by and large in good condition. Now, I wish I could say the same thing about Washington. [Laughter] Indeed, the study found, as early as the end of 1982, the Nation's cities were financially better off than they had been at any time during the 1970's.
And as we've limited government here in Washington, you in the statehouses have been taking the lead on matters that are important to your own people. In Indiana we've seen merit pay for State employees. In North Carolina we've seen the Year of the Child, a sweeping initiative to protect children from kidnaping, neglect, and other abuses. We've seen the teacher career ladder in Tennessee and New Jersey's alternate route for teacher training, a program that allows certain highly motivated college graduates to teach even if they haven't had the traditional training. We've seen job programs in Oregon, New Hampshire, Illinois, and elsewhere. And we've seen tax incentives used to promote economic growth in programs like Pennsylvania's economic revitalization tax credit.
The Christian Science Monitor put it this way: "Decentralization of power . . . could be one of the most long-lasting effects of" my Presidency. Well, you were always ready and willing to go that route. It was just Washington, for a long time, that thought its main goal should be to try and make the States into administration districts of the Federal Government. Then they ran into a bunch of Governors that didn't agree. And a recent statement by Dick Thornburgh and John Sununu put it like this: "Washington has changed . . . but an even bigger change is going on right now in the States . . . in the cities, in America's communities and neighborhoods." So it is that yet another fundamental, long-lasting, and dramatic change has taken place. Power has stopped flowing to Washington and begun to flow back where it belongs: to the States.
Even though this change is already underway, most of stage one of our revolution has taken place here in Washington, as we've continued to limit the scope of the Federal Government. Now it's time for resources, initiatives, and public attention to shift back to the States still more definitely, still more dramatically—in other words, to alter the balance of power permanently in favor of levels of government that are closer to the people. This is stage two of our revolution. And, yes, this means setting aside liberal, Democratic Governors, fixed by choice and habit alike in their dependency upon Washington—setting them aside for Republican Governors, Governors of energy and new ideas. You know, just last month I campaigned in Detroit for Bill Lucas, one of the most impressive men I've ever met and, as you know, our candidate for Governor of Michigan. Later that day I campaigned in Omaha for Kay err, one of the five Republican women running for Governor this year. And I couldn't help but think that those two stops demonstrated perhaps more clearly than anything else ever could: Today it's the COP that's the party of ideas, the party of the future, the party of opportunity for all.
Now, this year we have an historic chance to win back a majority of statehouses for the first time since 1968, to carry the revolution more decisively out of Washington and into the country. And although the media seems to have a near fixation on the U.S. Senate, there can be no doubt that what happens in the statehouses is of equal, if not greater, importance. Just the other day, Dick Wirthlin—you know our pollster-made a remark that I believe sums it up: "Changes in the States can endure longer than almost anything that happens in Washington." And he said, "I'm playing this one for my grandchildren." And as he is for many of you, Dick Wirthlin is for me sort of like that stockbrokerage firm you've heard about on television: When he talks, I listen. [Laughter]
But that's just what this year's State races come down to: contests for the future, contests that will help shape our life in America for our children and our children's children. So, I pledge my full commitment. If there's anything at all we can do to help, just let us know. For in the end, these statehouse races are about freedom, about whether or not freedom in America will be expanded by bringing government closer to the people, about whether or not we give to the people the freedom to dream, to dare, and the freedom to which they, as Americans, are so richly entitled. So, my friends, it's on to stage two.
Now, for the benefit of those candidates for Governor who are here in the audience and have not yet been Governors, I'd like to tell you a little bit about what it's all like when you first step in there. I remember in California, I inherited from a Democratic Governor a State that was in almost as bad a shape as the Federal Government was. And every day it seems someone would stand in front of my desk saying they'd found a new problem. And this went on until I was getting a little harried. And then one day on the way to the office I had the radio on in the ear, and it was a disc jockey on. And out of the clear blue sky, he said-and I fell for him—he said, "Every man should take unto himself a wife, because sooner or later something is bound to happen that you can't blame on the Governor." [Laughter]
Well, thank you, and God bless you all. And believe me, I'm looking forward to that majority of Republican Governors, because I know that I'll be a lot more comfortable back here. See, I'm outnumbered right now, and I'd like it the other way around. Thanks again.