The President. A short time ago I was down in the press room, and I attempted a joke in response to a question, and I think-I was kidding, but I don't think I should have said what I said. But for some of those who were present in that room, I think I should tell them that I do believe the medical history of a President is something that people have a right to know. And I speak from personal experience.
Q. Do you base your remark on any knowledge?
The President. No. I was just trying to be funny, and it didn't work.
Q. Now we all want to know what you said. [Laughter]
The President. I won't repeat it again in front of them.
I think that I will say I thank you all for coming, and I want to welcome you here today and begin by speaking briefly about Nicaragua. It was last August that the Sandinistas signed on to the Guatemala accord and once again pledged themselves to democracy. And since then, two deadlines have passed. Neither were met. And last January, the four Central American democracies agreed that Nicaragua had failed to comply, had failed to democratize, and called for immediate Sandinista compliance. Then Congress cut off military aid to the freedom fighters, and the Sandinistas have become only more repressive. The chairman of the Senate Intelligence Committee, Senator David Boren, said a few days ago, "The idea that if we removed all the pressure on the Sandinistas they would somehow then move to peace and democracy has been proven false." Well, the fact is that it is only strong pressure on the Sandinistas from Nicaragua's democratic resistance that offers any hope of keeping the compliance process alive.
And for regional security, freedom is the bottom line. By guaranteeing freedom for the Nicaraguan people, we will also guarantee peace and stability for the rest of Central America. Senator Boren warned, as I have repeatedly, that Sandinista subversion poses the risk of "potential chaos in Central America, all the way up to the Rio Grande." I believe that the American people want to prevent that from happening. But on matters of national security, the real issue is not whether it's the popular thing, but whether it's the right thing. Standing up for democracy, supporting freedom against communism, is the right thing.
I know you've closely followed the state of press freedom in Nicaragua, and I applaud that. Yes, you do this out of reciprocal interest, but also because the issue is fundamental to you and to all of us. The Sandinistas have tried to eliminate the independent press because they want to carry out the rest of their program under cover of darkness. But despite arrests, beatings, death threats, midnight police visits, and violent mob attacks, the few Nicaraguan press outlets not completely state-controlled have tried to keep truth alive for the Nicaraguan people.
Three weeks ago, after a massive demonstration was brutally put down by the regime, La Prensa's headline told the story: "Sandinista Police Beat the People With Rifle Butts." For that, the newspaper was shut down for 15 days. The church-run Radio Catolica was closed the same day and has still not reopened, and two independent radio news programs have since been suspended.
Just 2 months after taking power, the Sandinista leadership, in a message meant only for the party faithful, wrote that "We are an organization whose greatest aspiration is to maintain revolutionary power." A free press threatens that, and they will not tolerate one.
So much of the discussion of Nicaraguan press freedom has narrowly focused on La Prensa and Radio Catolica because not much else has survived. Two other daily newspapers were seized early on, as were all television stations and most radio stations; and the Sandinistas have refused to give new radio or TV licenses. In Nicaragua, public opinion polls are illegal, and free labor unions, opposition political parties, and the Catholic Church have been repeatedly denied the right to publish and are subject to violent intimidation and suppression. Early on, after shutting down a newspaper, one of the nine Sandinista comandantes warned that other media, "unless they change their attitude, will have to receive the same medicine." And a week later, the official Sandinista party newspaper laid out the new regime's theory of the press. It wrote: "In our revolutionary process, therefore, there are only two alternatives for journalists: Either they are revolutionaries or they are counterrevolutionaries. In Nicaragua, press freedom must be understood as the Sandinista people's right to decide who should and who should not inform them."
Well, the original Sandinista commitments to the OAS [Organization of American States], their obligations under the Guatemala accord, and those under the Sapoa accord of last March have been continuously violated. These have been Communist falsehoods told to deceive well-intentioned people. Token relaxations are done to provide a smoke screen; then the regime clamps down again lest the Nicaraguan people believe it's for real. And last January, at the same time that the Sandinistas were again promising their democratic neighbors that they would honor their broken promises under the Guatemala accord, Nicaraguan opposition leaders and a senior editor of La Prensa were being arrested in Managua.
The Sandinistas' real face is not hard to find. A few years ago, the chief of censorship at the Interior Ministry explained the censoring of La Prensa with a comment that would have made George Orwell blush. She said, and I quote: "They accused us of suppressing freedom of expression. This was a lie, and we could not let them publish it."
Well, since the signing of the Guatemala accord a year ago, the Sandinistas have confiscated film from television crews, organized mob attacks on journalists, electronically commandeered radio stations to block news broadcasts, denied newsprint to La Prensa, and prevented the newspaper from getting paper elsewhere. Radio news programs, the chief source of news in Nicaragua, have been closed down again and again in recent months; and some 20 were never permitted to reopen in the first place.
And there have been constant threats and acts of intimidation. What greater proof can there be of how these dictators fear a free press than that Sandinista state television has been broadcasting vicious personal attacks on the publisher of La Prensa because they fear her ability to tell the truth. Or when Interior Minister Tomas Borge summoned the director of a radio station to his office and personally beat the man bloody because the station had reported police attacks on members of a labor union who were on a hunger strike. And in a police state, when the head of the secret police beats you, you can't hit back.
Well, when the Guatemala accord was signed we knew it would produce one of two things: either Sandinista compliance or Sandinista exposure. Well, it has succeeded-the Sandinistas have been exposed. After 9 long years under the Sandinista Communists—in which Jews and Christians have been persecuted, business and labor oppressed, children indoctrinated, a nation militarized, a people abused, and a region subject to constant aggression—the Sandinistas' deceit and violence and corruption have caught up with them. After 9 years of lies, broken promises, and noncompliance, the Sandinistas' mortgage is due.
So, let's be clear: The Sandinistas never could have taken power in 1979 had they not pledged themselves to genuine freedom and democracy and, on that basis, received the assistance of the Carter administration in gaining power—and then over $100 million in U.S. aid approved by vote of Congress. The Sandinistas could never have held power, as they have, had they not continually taken new vows about their democratic intentions. When are the people in Congress who've been lied to by the Sandinistas for 9 years going to get angry about it? When are the people in Nicaragua going to get the democracy that they fought for and that the Organization of American States set as the necessary condition for the government that it helped bring into being?
Today I call upon the U.S. Congress to keep faith with itself. Last December, by a remarkable 6-to-1 margin, the House of Representatives passed the Byron-Tallon-Chandler amendment that enumerated 33 specific items the Sandinistas would have to honor to comply with the Guatemala accord, 4 of them related directly to press freedom. The Sandinistas have failed across the board to meet the minimum criteria specified by Congress. Unless Congress provides new aid to the resistance, I do not see how that body can expect any of its democratic requirements to be met or even taken seriously by the Sandinistas.
A new chapter in this issue has now begun because we've reached a point where the true nature and intentions of the Sandinista regime are exposed and beyond dispute. From the crushing of press freedom to the expansionist military plans revealed by Major Roger Miranda, we know who the Sandinistas are and the threat they pose in the region. And I hope that with this knowledge, a new consensus can be reached on our policy.
And now I think the press has heard enough; they want to leave.
Q. Are you backing the $47 million aid package which was approved? Are you backing a military aid package for the contras?
The President. Yes, I am, as always.
Q. How much?
The President. I don't know the exact amounts that are being talked about, but we could begin with $18 million worth of military supplies that are in warehouses-once passed by the Congress, and now they're prohibited from releasing the material to the contras.