My fellow Americans:
Permit me to start today by wishing you and your families a happy and prosperous 1986. As we begin this year, we can be grateful that America is at peace, that our economy is growing, and that throughout the land there's a renewed sense of confidence in America and our future.
I'd like to speak to you today about two vital aspects of foreign policy: our relations with our neighbors, Mexico and Canada. Just yesterday I traveled to Mexicali, Mexico, to meet President De la Madrid. This was our fourth meeting since his election and my seventh with a Mexican President since my own election in 1980. Today relations between the United States and Mexico are good. There's no clearer proof than our cooperation in rescue efforts after an earthquake struck Mexico City last September. And my talks yesterday with President De la Madrid were marked by an air of friendship. We've made progress in a number of areas which concern our two nations directly, including the improvement of Mexican-American bridges and border crossings and the expansion of trade between our two nations.
We paid particular attention to the fight against illegal drugs, both drug production and smuggling. In the past, our cooperation in this effort has helped stem the flow of narcotics into the United States. But in recent months, drug smuggling has been picking up. Well, President De la Madrid and I have agreed to redouble our efforts to bring this illegal trade, this trafficking and the warping and destruction of human life, to an end. We're of one mind about the need to eliminate drug crops, to provide heavy patrols on the border, and to step up the prosecution of those who deal in illegal narcotics. Both Mexican and American officials have given their lives in the battle against illegal drugs. For the sake of those brave men and every young person whose life is at stake, we must all—and will—continue the fight until victory is won.
In the international field, President De la Madrid and I expressed our respective viewpoints, notably on the problems of Nicaragua and other countries in Central America. President De la Madrid stressed that the conflicts in Central America have, in many cases, arisen from social and economic injustices. Well, for my part, I agreed that the nations of Central America have for many years been beset by poverty. And I pointed out that the United States is currently providing some $1.2 billion a year to the region in economic aid. But I felt bound to add something else, something crucial: The answer to Central America's problems is political and economic freedom, not Soviet tanks and ruthless regimes like the Communist dictatorship in Nicaragua that wages war against its own people. And this is why the United States will continue to support those fighting for freedom and democracy in Nicaragua.
Permit me to turn now to Canada, our neighbor to the north. Last March 1 traveled to Quebec City to meet Canadian Prime Minister Brian Mulroney. The Prime Minister and I agreed that relations between our two countries are excellent. Canada and the United States maintain the largest trade between any two nations on Earth. We cooperate in the defense of North America and are partners in the NATO alliance. We share a tradition of democracy and political stability and a firm commitment to economic growth. We're not only friends and neighbors; we're cousins.
Since our March meeting, the Prime Minister and I have worked to improve our relations still further. Already, we've committed ourselves to joint efforts in defense, the environment, and space. With regard to trade, I've informed the Congress that I want to begin negotiations with Canada on an agreement of historic significance to both countries. Our goal is to promote free and open economic competition and to reduce those few barriers to our trade that still remain. When Prime Minister Mulroney visits Washington this March, I believe the mid-1980's will already have taken shape as the most productive period in the long history of Canadian-American friendship.
During my 1980 campaign for office, I called for a North American accord—a renewed spirit of friendship and cooperation between the United States, Mexico, and Canada, the three great nations which share this continent. I was delighted to see that spirit so much in evidence yesterday in Mexicali. And I'm confident that this spirit of friendship among our three countries will mark 1986 and the years beyond.
Until next week, thanks for listening, and God bless you.