The President today submitted a request to the Congress pursuant to section 111 of the fiscal year 1988 continuing resolution (P.L. 100-202) for $36.25 million of additional aid for the Nicaraguan democratic resistance (NDR) to sustain the resistance. The request ensures that the resistance can continue the pressure on the Sandinista regime to comply with its obligations under the Guatemala accord of August 7, 1987, to bring democracy to Nicaragua.
All funds under the request are derived by transfer from existing defense appropriations. Ninety percent of the funds requested provides nonlethal aid, such as food, clothing, medicines, and the means to deliver it. Ten percent provides for REDEYE air defense missiles, for use against the Sandinistas' Soviet-made Hind helicopter gunships, and ammunition.
The request prohibits the purchase of aircraft to transport aid to the resistance, but permits leasing aircraft. To ensure the availability of leased aircraft, the request authorizes the President to transfer not more than $20 million from defense appropriations to indemnify the owners of leased aircraft in the event of loss, but which will otherwise not be spent. The request also provides for electronic equipment, radar, and other passive air defense equipment to protect the safety of transportation.
The request supports the Central American peace process by providing a clear opportunity for the Sandinista regime to comply with its obligation to establish democracy and to negotiate a cease-fire directly with the resistance. The request prohibits delivery of all lethal aid after February 29, 1988, which is the date on which current authority to deliver lethal aid expires. Thereafter, delivery of lethal aid may begin only if, after March 31, 1988, the President certifies to the Congress that (A) there is no cease-fire in place between the Government of Nicaragua and the resistance, (B) that Nicaragua has not met its obligations to comply with the requirements of the declaration of the Presidents of the Central American nations at San Jose, Costa Rica, on January 16, 1988, and (c) that the resistance has negotiated in good faith.
The Congress will consider a joint resolution to approve the President's request under expedited procedures that provide for a vote in the House of Representatives on February 3 and a vote in the Senate on February 4.