The President. Mr. Prime Minister, Mr. Speaker of the Senate, Mr. Speaker of the House of Commons, honorable Senators, Members of the House of Commons, distinguished members of the diplomatic corps, ladies and gentlemen: It's a great honor to speak to you today. As you know, this is my third official visit to Canada. My last two were the first foreign trips I'd taken after each election, but our constitutional prohibitions being what they are, I thought it wasn't wise to wait for another election before visiting you again. [Laughter] I also wanted to time this trip after March so people wouldn't think that these state visits were just an excuse for Prime Minister Mulroney and me to celebrate St. Patrick's Day together. [Laughter] On each of these occasions, I have been struck by how much our two nations have in common. Despite our many important differences, you see the similarities of our national characters in, among other things, the sports we share: hockey, baseball, football—with some modifications— [laughter] —and that fourth sport, which seems to be as popular on both sides of the 49th parallel, giving a hard time to political leaders of Irish descent. [Laughter]
It's truly an honor to have a second opportunity to address this august body, this great democratic legislature that has been witness to and shaper of so much of the history of freedom. I remember those days not so very long after the attack on Pearl Harbor had once again united our two nations in a world conflict, when Winston Churchill stood where I am standing today. Wake Island had fallen just a week before. On Christmas Day, after an heroic defense by Canadian troops, Hong Kong was captured by the Axis. Manila was soon to be swallowed up as well. But those who might have been expecting a picture of democracy in retreat got something very different from that indomitable spirit. "We have not journeyed all this way across the centuries," he said, "across the oceans, across the mountains, across the prairies, because we're made of sugar candy." Churchill was speaking of the members of the British Commonwealth, most specifically of the people of Canada, but I confess we Americans have always flattered ourselves that, though the thought was unspoken, he had us in mind, too. [Laughter]
As two proud and independent peoples, there is much that distinguishes us one from the other, but there is also much that we share: a vast continent, with its common hardships and uncommon duties; generations of mutual respect and support; and an abiding friendship that grows ever stronger. We are two nations, each built by immigrant refugees from tyranny and want, pioneers of a new land of liberty. The first settlers of this New World, alone before the majesty of nature, alone before God, must have been thrown back on first principles, must have realized that it was only in their most basic values that they would find the wisdom to endure and the strength to triumph. And so, a dedication was formed, as hard as the granite of the Rockies, a dedication to freedom, a commitment to those unalienable human rights and their only possible guarantee: the institutions of democratic government.
A shared history, yes, but more than that, a shared purpose. It must have seemed to Churchill, besieged and isolated as he was in the one corner of Europe still clinging to freedom, that this American Continent and his two great friends and onetime colonies had been placed here by a wise and prescient God, protected between two vast oceans, to keep freedom safe. In the crisis of the moment, Churchill said it was not then time to "speak of the hopes of the future, or the broader world which lies beyond our struggles and our victory." "We must first," he said, "win that world for our children." In a very real sense, that is still our imperative today: to win the world for our children, to win it for freedom. Today our task is not merely the survival of liberty but to keep the peace while we extend liberty to a world desperately in need. Today we still contend against war, against a foreign expansionism, and I will speak to that in a moment.
But I wish first to talk about a second struggle, one that must occupy an equal place in our attentions: the struggle against the plagues of poverty and underdevelopment that still ravage so much of mankind. Our two nations have committed many resources to that struggle, but we have it within our power at this moment to take an historic step toward a growing world economy and an expanding cycle of prosperity that reaches beyond the industrialized powers even to the developing nations. We can lead, first, by our powerful example, specifically by the example of Prime Minister Mulroney's farsighted proposal to establish a free trade agreement that would eliminate most remaining trade barriers between Canada and the United States.
After the allied victory over the Axis powers, America and Canada combined their efforts to help restore Europe to economic health. Those were golden years of international economic cooperation that saw the creation of GATT, which knocked down the tariff barriers that had so damaged the world economy; the International Monetary Fund; and 30 years ago last month, the creation of the Common Market. The theme that ran through it all was free and fair trade. Free and fair trade was the lifeblood of a reinvigorated Europe, a revitalized free world that saw a generation of growth unparalleled in history.
We must keep these principles fixed in our minds as we move forward on Prime Minister Mulroney's free trade proposal, a proposal that I'm convinced will prove no less historic. Already our two nations generate the world's largest volume of trade. The United States trades more with the province of Ontario alone than with Japan. United States citizens are by far the principal foreign investors in Canada, and Canadians on a per-capita basis are even greater investors in our country. This two-way traffic in trade and investment has helped to create new jobs by the millions, expand opportunity for both our peoples, and augment the prosperity of both our nations.
Prime Minister Mulroney's proposal would establish the largest free trade area in the world, benefiting not only our two countries but setting an example of cooperation to all nations that now wrestle against the siren temptation of protectionism. To those who would hunker down behind barriers to fight a destructive and self-defeating round of trade battles, Canada and the United States will show the positive way. We will overcome the impulse of economic isolationism with a brotherly embrace, an embrace, it is not too much to hope, that may someday extend throughout the Americas and ultimately encompass all free nations. We can look forward to the day when the free flow of trade, from the southern reaches of Tierra del Fuego to the northern outposts of the Arctic Circle, unites the people of the Western Hemisphere in a bond of mutually beneficial exchange, when all borders become what the U.S.-Canadian border so long has been: a meeting place, rather than a dividing line.
We recognize that the issues facing us are many and difficult. And just as this proud Parliament is watching our negotiations, so, too, is the United States Congress. A comprehensive, balanced agreement that provides open trade and investment on a comprehensive basis, an agreement in which both sides are winners—that is our goal. Augmenting the spirit of the Uruguay trade negotiations, prelude to our economic summit in Venice this June, our free trade discussions here will be a model of cooperation to the world. Mr. Prime Minister, this will be a pioneering agreement worthy of a pioneering people, a visionary strategy worthy of the elected head of one of the world's greatest democracies. Mr. Prime Minister, we salute you, and I pledge to you now that, for our part, we shall commit ourselves and the resources of our administration to good faith negotiations that will make this visionary proposal a reality. And on this, the Canadian people and the Members of Parliament have my word.
Freedom works. The democratic freedoms that secure the God-given rights of man, and the economic freedoms that open the door to prosperity—they are the hope and, we trust, the destiny of mankind. If free trade is the lifeblood, free enterprise is the heart of prosperity. Jobs, rising incomes, opportunity—they must be created, day to day, through the enterprise of free men and women. We've had to learn and relearn this lesson in this century. In my own country, we have witnessed an expansion and strengthening of many of our civil liberties, but too often we have seen our economic liberties neglected, even abused. We have protected the freedom of expression of the author, as we should; but what of the freedom of expression of the entrepreneur, whose pen and paper are capital and whose profits and whose literature is the heroic epic of free enterprise, a tale of creativity and invention that not only delights the mind but has improved the condition of man, feeding the poor with new grains, bringing hope to the ailing with new cures, vanquishing ignorance with wondrous new information technologies.
In the United States we have found a new consensus among members of both parties in a reformed tax structure that lowers tax rates and frees the spirit of enterprise of our people. Today that consensus is broadening as your great free-market nation seeks to back the first principles of economic growth through rate-reducing tax reform. We've seen movements in Germany and Japan, as well, to cut tax rates. But this must be only the beginning, for what is simply beneficial to us is a matter of the most dire necessity to the nations and peoples of the developing world. And this is the second great example that, together, we offer to the nations of the world in desperate economic need. For the poorer, the more desperate their condition, the more urgently they need the growth that only economic freedom can bring.
We have seen time and again the healing, invigorating effects of economic freedom. Tax rate cuts lifted both Germany and Japan out of postwar stagnation and into the forefront of the world economy. Low tax rates catapulted the nations of the Pacific Basin out of the Third World, making them major economic partners today. A recent study prepared for our government found a direct relationship between the high tax rates and other statist policies of many underdeveloped countries and a cycle of deepening poverty and despair. On the other hand, the study found that countries with low tax rates and free market policies are among the fastest growing in the world, providing improved living standards and increased opportunity for all their people.
We apply the principles of economic freedom at home; we should not export central planning and statist economics abroad. When the Holy Father came to this country, he spoke of the moral obligation of the wealthier nations to share with those less fortunate. Well, it's time to take up that challenge. Both our countries have been generous donors of foreign aid, and that's important. But our own experience, the experience of this century, has shown that the only effective way to share prosperity is to share the conditions that generate prosperity. History has proven beyond a shadow of a doubt that statism spreads poverty; it is only freedom that begets wealth. And free markets, low tax rates, free trade—this is the most valuable foreign aid we can give to the developing nations of the Third World. These are the weapons of peace we must deploy in the struggle to win a future of liberty for mankind. So many have come to Canada and the United States in hope; let us now give that hope to the world.
Throughout our history, our two nations have keenly felt our international responsibilities. Instrumental in founding and maintaining the NATO alliance, through cooperative efforts in NORAD [North American Aerospace Defense Command], Canada has taken a leading role in defense of the free world. And meanwhile, we have cooperated in extending every effort to lessen the dangers of a nuclear-armed world. Over the past 6 years, the United States, working closely with Canada and our other allies, has sought to achieve deep reductions in Soviet and American nuclear arms. Thanks to the firmness shown by the alliance, we are moving toward a breakthrough agreement that would dramatically reduce an entire class of weapons: American and Soviet longer range, intermediate-range, INF missiles in Europe and Asia.
We've traveled far to get here, from past treaties that only codified the nuclear buildup, to the point where we may soon see the dismantling of thousands of these agents of annihilation. We're hopeful, we're expectant, but we face many difficulties still. As our negotiators continue to work toward a sound agreement, we are not going to abandon our basic principles or our allies' interests for the sake of a quick fix, an inadequate accord. We will work for truly verifiable reductions that strengthen the security of our friends and allies in both Europe and Asia, and that cannot be circumvented by any imbalance in shorter range INF systems. In short, America will stand where she has always stood: with her allies in defense of freedom and the cause of peace.
We must continue to keep in mind, as well, that a major impetus in our reduction talks has been the growing reality of our Strategic Defense Initiative. SDI supports and advances the objectives of arms control.—
Audience member. No way!
The President.—offering a more stable and secure environment as we pursue our goal of deep reductions in nuclear weapons. We must move away from a situation of mutual assured destruction—so aptly called MAD, the MAD policy. We need defensive systems that threaten no one, that would save human lives instead of targeting them. We must remember that the Soviet Union has spent 15 times as much on strategic defenses as we have over the last 10 years, while their record of compliance with existing arms treaties continues to be a cause for concern. Most people do not understand that mutual assured destruction has left our populations absolutely defenseless. This is an intolerable situation. The truly moral course is to move forward quickly with a new strategy of peace based not on the ability to threaten lives but on our own confidence that we can save them. Let us choose a defense that truly defends.
As we've pursued better relations with the Soviet Union, we have labored to deal realistically with the basic issues that divide that nation from the free world. Our insistence that the Soviet Union adhere to its Helsinki human rights agreement is not just a moral imperative; we know that no nation can truly be at peace with its neighbors if it is not at peace with its own people. In recent months we have heard hopeful talk of change in Moscow, of a new openness. Some political prisoners have been released. The BBC [British Broadcasting Corporation] is no longer jammed. We welcome these positive signs and hope that they're only the first steps toward a true liberalization of Soviet society.
To the extent that the Soviet Union truly opens its society, its economy and the life of its people will improve. To that extent, we may hope its aggression will diminish. Disappointingly, however, there so far has been little movement on the Soviet side toward the peaceful settlement of regional conflicts that today are flaring across the globe. Despite announcements of cease-fires and talk of national reconciliation, the Soviets' terrible war against Afghanistan remains unabated, and Soviet attacks on neighboring Pakistan have escalated dangerously. In Cambodia, Ethiopia, and Angola, the Soviet Union continues to support brutal wars of Communist governments against their own people. In Nicaragua we see such a campaign on our own shores—
[At this point, the President was interrupted by a heckler in the audience.]
—threatening—is there an echo in here? [Laughter and applause] Thank you. Such a campaign on our own shores, threatening destabilization throughout Central America-this is not just a question of self-protection; the higher principle is that the people of Nicaragua have the right to decide their own future.
The surest sign that the Soviet Union truly wants better relations, that it truly wants peace, would be to end its global strategy to impose one-party dictatorships, allow the people of this world to determine their own futures in liberty and in peace. We have known that when people are given the opportunity to choose, they choose freedom. Truly, the future belongs to the free. In our own hemisphere we've seen a freedom tide sweep over South and Central America. Six years ago only 30 percent of the people of Latin America lived in democracies; today over 90 percent do. Around the world resistance movements are rising up to throw off the totalitarian yoke. Even in China, they debate the pace of reform, but acknowledge its necessity.
On the border between Canada and the United States stands a plaque commemorating over a century and a half of friendship. It calls the border, "a lesson of peace to all nations." And that's what it is: a concrete, living lesson that the path to peace is freedom, that the relations of free peoples—no matter how different, no matter how distinct their national characters—those relations will be marked by admiration, not hostility. Go stand along the border at the beginning of July. You'll see the Maple Leaf and the Stars and Stripes mixed in a swirling cloud of visitors and celebrants. As a Canadian writer once put it: What's the difference between Dominion Day and July Fourth? About 48 hours. [Laughter] Yes, we have differences, disputes, as any two sovereign nations will; but we're always able to work them out, entre amis [between friends].
One area of particular concern to all Canadians, I know, is the problem of acid rain. When the Prime Minister and I met in Quebec 2 years ago, we appointed two distinguished envoys, Bill Davis and Drew Lewis, to examine the problem. They issued a joint report, which we have endorsed, and we're actively implementing many of their recommendations. The first phase of our clean coal technology program is underway, the beginning of a $6 billion commitment through 1992, and I have asked Congress for the full share of government spending recommended by the envoys, $2 1/2 billion, for the demonstration of innovative pollution-control technologies over the next 5 years. Literally thousands of firms and millions of jobs will be affected by whatever steps we take on this problem, so there are no quick and easy answers. But working together, we have made an important start, and I am convinced that, as in the past, our disputes will bring us closer as we find a mutual accord, our differences will become only another occasion for cooperation. Let me assure you that your concerns are my concerns.
I was struck recently by the words of a Canadian—a Hungarian-Canadian you might call him—who came to this country, as so many before him, to escape oppression. "I wanted to stretch," he said. "I needed a place where I could move mountains or carry larger stones than Sisyphus, and here was the place for it—nobody telling me what I'm supposed to believe as a Canadian—gave me a kind of freedom for my mind and my spirit and my creative energies that I had never experienced before in life. And I found that for me anyhow, anything could be possible here." This is your Canada, and our continent. This is the chosen place in history our two nations occupy: a land where the mind and heart of man is free, a land of peace, a land where indeed anything is possible.
Let me add a word, if I can, about our discussions today on two issues of critical interest to our two countries. The Prime Minister and I agreed to consider the Prime Minister's proposal for a bilateral accord on acid rain, building on the tradition of agreements to control pollution of our shared international waters. The Prime Minister and I also had a full discussion of the Arctic waters issue, and he and I agreed to inject new impetus to the discussions already underway. We are determined to find a solution based on mutual respect for sovereignty and our common security and other interests.
Thank you all very much, and God bless you all.