The President has asked to address the House of Representatives on Tuesday, June 24, on the cause of freedom and democracy in Central America. In the President's view, the way the United States responds to this fundamental challenge will affect the course of U.S. foreign policy for decades to come. It is a cause which requires national unity and firm bipartisan support.
The Speaker of the House of Representatives has declined the President's request. The President is deeply disappointed. The President feels strongly, as did other Presidents, that U.S. policy must support free peoples who are opposing totalitarian rule supported by external forces. The President, in his speech, would have sought to outline the historical trends in our hemisphere today which are directed toward democratization, and he would have discussed the exceptions to this trend by such countries as Nicaragua.
He was also planning to give his analysis of the status, goals, and prospects of the democratic resistance in Nicaragua. His purpose was to also outline what type of negotiated settlement the United States can support in Central America. And finally, on the legislative side, he wanted to explain what forms of military and economic assistance he supports for the democratic resistance.
In the President's view this issue embodies a basic principle of the Reagan foreign policy, and that is: We will stand up to totalitarian governments, and we will seek support for people, and we will support people who seek their basic freedom. Our response involves not only the future of democracy in our hemisphere, but it also embodies the basic political ideals of the American people.