Thank you very much, and welcome to the White House. I've never gotten over feeling strange when I say that, but they tell me that I'm supposed to call it part of the White House. [Laughter]
Before discussing the topic at hand, let me talk to you briefly about the events that took place last night. Yesterday, as you know, pilots of the air and naval forces of the United States spoke to the outlaw Libyan regime in the only language that Colonel Qadhafi seems to understand. They performed courageously. Two of our airmen are missing. But let us be clear: Yesterday the United States won but a single engagement in the long battle against terrorism. We will not end that struggle until the free and decent people of this planet unite to eradicate the scourge of terror from the modern world.
Terrorism is the preferred weapon of weak and evil men. And as Edmund Burke reminded us: In order for evil to succeed, it's only necessary that good men do nothing. Yesterday we demonstrated once again that doing nothing is not America's policy; it's not America's way. America's policy has been and remains to use only force as a last result—or resort, I should say. We would prefer not to have to repeat the events of last night. What is required is for Libya to end its pursuit of terror for political goals. The choice is theirs.
Yet let us not underestimate the reach of Qadhafi's terror. He's tried to subvert half a dozen countries on his own continent of Africa and has had Libyan students and dissidents murdered in faraway capitals. And I would remind the House voting this week that this archterrorist has sent $400 million and an arsenal of weapons and advisers into Nicaragua to bring his war home to the United States. He has bragged that he is helping the Nicaraguans because they fight America on its own ground. We do not underestimate the brutality of this evil man, but Colonel Qadhafi ought not to underestimate either the capacity or legitimate anger of a free people.
Now on to other subjects. It's great to be together again with old friends and allies. And special greetings to Arthur Levitt and Jack Albertine. I know that this is Jack's last year with the ABC. And, Jack, you have my very personal thanks for all of the support that you've given this administration and our pro-opportunity policies. And I bet everyone here and in the White House joins me in saying congratulations for a job well done.
You know, it was last year before this group that I told the tax hikers in Congress that if they wanted to send me a tax increase, well, go ahead, make my day. [Laughter] I got that line from Clint Eastwood— [laughter] . Although now that the voters of Carmel, California, elected him mayor, I suppose I should say, Mayor Eastwood. [Laughter] I have to confess that I'm amazed that a Hollywood actor who costarred with a monkey could ever make it in politics. [Laughter] Of course, the American Business Conference has helped make our year a—well, you've helped make more than my day—make it a banner year of entrepreneurship and innovation, laying the foundation for what I'm convinced can become a decade of vibrant economic growth.
We've already had 41 straight months of expansion and created an average of about 250,000 new jobs a month. Employment this year is the highest in history. Almost $2.5 billion was committed to venture capital in 1985. We reached a new high in business incorporations, and America today is spending more on new plant and equipment than ever before. And the good economic news continues to flood in. Because we've kept the tax hikers at bay and begun to lighten the government burden on the private sector, our economy is breaking records. Wholesale prices are dropping. Inflation overall is at the lowest level in nearly a decade and a half. Interest rates are falling; and as interest rates fall, mortgage rates fall, making it possible for more and more Americans to fulfill the American dream of owning their own home. In 1981 we decontrolled oil. Now OPEC is in disarray and oil prices are plummeting. Many Americans will be able to heat and cool their homes for less. And isn't it great to "fill 'er up" at the station for less than a dollar a gallon? The stock market's scaling new heights. And taken over a period of several months, a vigorous stock market may be the best single leading indicator of powerful economic growth there is. So, Americans, in the words of that famous song: "Let the Good Times Roll."
Of course, there are still some in Congress who are calling for a tax hike. It seems no matter how the economy is doing-whether it's weak, or whether it's strong, in recession or expansion—they call for tax hikes. Even now that we've shown that we can cut government spending and eliminate the deficit by the end of the decade, they're still calling for a tax hike. You know, it's a funny thing, I get the feeling they want to raise your taxes. [Laughter]
But we're not going to let them, are we? Because our tax-cutting, limited-government policies are working. Whatever you want to call it, supply-side economics or incentive economics—by the way, have you noticed they don't call it Reaganomics anymore? Whatever you call it, it's launching the American economy into a new era of growth and opportunity. And we're going to keep up the big "Mo"—the winning momentum-with tax reform that cuts rates still further. Our basic ingredients for a tax package haven't changed: tax rate reductions, thresholds high enough so hard-working Americans aren't pushed relentlessly into higher brackets, some long-overdue tax relief for America's families, and investment incentives for American business. And one thing tax reform cannot be is a tax hike in disguise.
You know, there are some on the Hill who say that you can't have tax reform, that you can't lower tax rates, until you raise taxes on the American people again. Well, the American people don't need a tax increase, and they're not going to get a tax increase. The problem is not that the people are undertaxed. The problem is that the Congress still overspends. There's one other dark cloud hovering on the horizon: excessive government spending. And the leadership of the House of Representatives is resisting all attempts to control spending. And in the Senate a few weeks ago the Budget Committee voted for a resolution that would raise your taxes by nearly $50 billion over just 3 years. It seems that some people never get the message. It reminds me of kind of a sacrilegious story they tell about one of our great heroes. That out there in the Revolutionary War, when John Paul Jones stood on the bloody deck with the bodies all lying out there and said, "We have not yet begun to fight." There was one marine raised up on his elbow and says, "There's always one joker that never got the word." [Laughter]
Today, of course, is April 15th, a day that's loaded with significance. This is the deadline for Americans across the country to send in their tax returns and pay their taxes. And in a bit of poetic justice, it's also the deadline set under the Gramm-Rudman-Hollings law for Congress to come up with a budget on how it's going to spend those taxes. But while millions of Americans will be meeting their obligation to their government, it appears that once again Congress is not going to meet its obligation to the American people. Congress is committed under law to a balanced budget by 1991. And there's only one real way to do that, and that's cut unnecessary spending.
Those in the Congress who think they can go about business as usual, overspending the American people's money and then raising taxes or making crippling cuts in our national defense to pay their way, would do nothing but repeal all the progress we have made in the last 5 years. We submitted a budget that met the legal requirements without slashing defense or raising taxes. Now it's time for Congress to meet its legal requirements and pass a budget resolution. We don't need more government. We need more growth, strong, vibrant growth that will bring all Americans into the economic mainstream, light the forgotten streets of our inner cities with hope, and reach out to every corner of the world with opportunity.
The American economy can be a mighty engine for progress, a mighty force for good in this world; but we have to leave it free, unshackled from high taxes and unburdened by excessive government. We must not hobble it with overregulation or smother it in antitrade, antigrowth legislation. If we liberate the energies and imagination of the American people and allow them the wherewithal to build their dreams, America will be a dynamo leading the world into the 1990's and a new era of prosperity the likes of which this world has never before seen. That is our goal, and that's our challenge. I might put it this way: Go ahead, America, make my decade!
Thank you, and God bless you all.