My fellow Americans:
I'm speaking to you today from our ranch in California. And I'm happy to report that in keeping with the spirit of Passover and Easter, this week is ending on a very hopeful note. We received encouraging reaction to our peace proposal for Nicaragua, and we've reached an immensely important budget agreement that can help keep America's economic engines running full speed ahead for years to come.
Let me speak first about that budget agreement. For months, the voices of conventional wisdom told us government deficits are too high and must be brought down, but when asked how, they inevitably answered, "Slash defense and raise taxes."
Well, as I've said many times, we don't have a deficit problem because you're not taxed enough. In the last 10 years, revenues to government increased by over $400 billion, but spending by government went up over 600 billion.
Nor do we have a deficit problem because of military spending. We're spending $16 billion less in this fiscal year than Mr. Carter's last budget had projected would be spent. As a matter of fact, as a percentage of the Federal budget, we spent more on defense 15 years ago, and the world was a lot less dangerous then.
This week, the Senate Republican leadership agreed with us on the most far-reaching spending reduction plan in postwar history. If approved by the full Congress, almost $300 billion in red ink will be eliminated over the next 3 years. This agreement provides the foundation for historic progress because those deficits will be wiped out without raising taxes a nickel, without jeopardizing vital defense programs or any essential services.
What the Senate Republicans have done is bite the bullet on spending, and I believe they deserve your support and that of the other Members of Congress. Some 17 programs will be terminated, others will be thoroughly reformed, and spending on scores of other programs, including pay for government workers, will be frozen.
The Defense Department budget will increase by only 3 percent in real terms. We'll have to squeeze costs everywhere if our buildup is to go forward, but Secretary Weinberger assures me that our men and women in uniform can get this job done.
Now, you've been reading and hearing about $400 hammers and $700 wrenches and such. Well, these figures—where do you think they're getting them? They're getting them from us. That's what has been going on, and we've discovered it, and we're stopping it.
And we're guaranteeing Social Security recipients an increase of at least 2 percent each year over the next 3 years. If inflation ends up less than 3 percent this year over last, then under present law, Social Security recipients would not be entitled to any increase. Under this new proposal, they'll be guaranteed a 2-percent increase even if there is no inflation. And if Congress cooperates on spending, we can keep bringing inflation down until it is zero. Courage and leadership are crucial if we expect to bring deficits down in a manner that protects our security and permits continued strong economic growth. And that's what we'll be asking for in the days ahead when the Congress returns from recess.
Now, let me give you the encouraging news about our proposal for peace and democracy in Nicaragua. As you know, we've asked both sides—the Communists and the democratic resistance—to lay down their arms. We've endorsed the proposal made by the democratic resistance, the contras, that the Catholic Church serve as mediator to restore freedom and ensure internationally supervised elections. And we've asked Congress to release $14 million for those freedom fighters—aid that will go immediately for medicines, food, and clothing and other support to help these men and their families survive. We have made this proposal in a sincere effort to start a dialog aimed at true internal reconciliation, which can bring peace and liberty to Nicaragua.
You know, the Federal Government these days spends $14 million every few minutes, so we're asking Congress for just a few minutes worth of help for the democratic forces of Nicaragua—$14 million means very little to us, but it's a whole world to them.
President Betancur of Colombia has called our proposal positive and constructive. More than a dozen countries, including Nicaragua's neighbors, have already expressed their support. And President Duarte wrote me yesterday to say that we're taking the right step at the right time. And he added, "Your initiative and approach have my complete support and I strongly urge all the friends of Central America in your Congress to give it their full support."
In this season of peace, we have put forth an olive branch. We've sought to make a new beginning in a time of hope for all who yearn for freedom. And around the world, those who support democracy are rallying to support our proposal. I ask only that the Members of our own Congress do the same.
I wish you all a happy and blessed Easter and Passover. Until next week, thanks for listening, and God bless you.