The President. It's great to be in West Virginia, and I'm delighted to visit your proud town of Parkersburg.
Two great American sports are taking place this fall: politics and football. So, before I go any further, let me say hello to some great teams: the Williamstown High School Yellow Jackets, the Parkersburg South Patriots, and, yes, the Parkersburg Big Reds. And, yes, one more thing. How about them 'Eers? [Applause]
Well, a warm welcome to your mayor, Pat Pappas. Greetings to my good friend and your once and your future very great Governor, Arch Moore. I'd like nothing more than to work with Arch so we can see to it that West Virginia shares in the prosperity that is sweeping across America. We were Governors together, and I know that leadership means more—or he knows that leadership means more than just raising taxes.
And special regards to your outstanding candidates for the House of Representatives, Jim Altmeyer and Cleve Benedict. And you've got a candidate for Senate who as a member of the Republican opportunity team could do a lot for West Virginia. I ask you a favor for myself and for the people of West Virginia—on election day, vote against high taxes; vote for creative jobs programs. Vote for growth and opportunity by sending John Raese to the United States Senate.
You know, the Senate is one key to continuing what we've begun. West Virginia has a fine tradition for rising above partisanship when the national interest calls, a tradition that's well represented by your retiring Senator, Jennings Randolph. John Raese has the qualities of leadership necessary to continue that tradition and to do what's best and what's right for America. I need-and I think your State needs, if you'll permit me—John Raese in the United States Senate.
Jim, Cleve, and John are great candidates, and they'll make even better representatives in Washington, so please send them there.
You know, I'm always happy when I visit this part of the country because—maybe because you make me feel so much at home. You in West Virginia have always given our country more than your share of greatness and courage. Here is the steadiness of purpose, the fidelity to ideals, the love of country. And I want you to know that George Bush and I not only believe West Virginia is worth visiting and worth listening to; we believe West Virginia is worth fighting for.
Abe Lincoln said we must disenthrall ourselves with the past—and then we will save our country. Well, 4 years ago, that's what we did. We made a great turn. We got out from under the thrall of a government which we had hoped would make our lives better, but which wound up trying to live our lives for us.
The power the Federal Government had over the decades created great chaos—economic, social, and international. Our leaders were adrift, rudderless, without a compass. Four years ago, we began to navigate by certain fixed principles. Our North Star was freedom, common sense was our constellations.
We knew that economic freedom meant paying less of a family's earning to government. So, we cut personal income tax rates by 25 percent. And contrary to what my opponent is saying, we cut them from top to bottom, evenly across the board, benefiting no—[inaudible]—
We knew that inflation, the quiet thief, was stealing our savings, and the highest interest rates since the Civil War were making it impossible for people to own a home or to start an enterprise.
We knew that our national military defense had been weakened, so we decided to rebuild and be strong again. And this, we knew, would enhance the prospects for peace in the world. It was a second American revolution, and it's only just begun.
But America is back. America is a giant once again, powerful in its renewed spirit, its growing economy, powerful in its ability to defend itself and secure the peace, and powerful in its ability to build a better future. And you know something? That's not debatable.
Yet 4 years after our efforts began, small voices in the night are sounding the call to go back. Go back to the days of drift, the days of torpor, timidity, and taxes. My opponent this year is known to you, but perhaps we can gain a greater insight into the world he would take us back to if we take a look at his record.
His understanding of economics is well demonstrated by his predictions. Just before we took office, he said our economic program is obviously, murderously inflationary. Now, that was just before we lowered inflation from above 12 percent down to around 4.
And just after our tax cuts, he said the most that he could see was an anemic recovery. Well, that was right before the United States economy created more than 6 million new jobs in 21 months. And there have been 900,000 new business incorporations in just the last 18 months.
My opponent said that our policies would deliver a misery index the likes of which we haven't seen in a long time. Now, there was some truth when he said that. You know, you get the misery index by adding the rate of unemployment and the rate of inflation. They invented that in the 1976 election. And they invented it so that they could say Jerry Ford had no right to run for reelection, because he had a misery index of 12.6. Well, now, they didn't mention the misery index in the election of 1980, probably because it was over 20. And they're not talking about it much in this campaign, because it's down around 11.
You know, my opponent said that decontrol of oil prices would cost American consumers more than $36 billion a year. Well, one of the first things we did was decontrol oil prices, and the price of gasoline went down 8 cents a gallon.
Now, I've figured out that maybe all we have to do to get the economy in absolutely perfect shape is to get my opponent to predict absolute disaster. [Laughter]
He says he cares about the middle class. But he boasts, "I have consistently supported legislation, time after time, which increases taxes on my own constituents." Doesn't that make you want to be one of his constituents? [Laughter] He's no doubt proud of the fact that as a United States Senator, he voted 16 times to increase your taxes.
Now, this year, he's outdone himself. He's already promised, of course, to raise your taxes. But if he is to keep all the promises that he has made during this campaign, he will have to raise taxes by the equivalent of $1,890 for every household in the United States.
Audience. Boo-o-o!
The President. Now, that's more than $150 a month. It's like having a second mortgage, a Mondale mortgage.
His basic plan has two parts: one, raise your taxes and the second, raise them again. But, you know, I've got news for him. The American people don't want his tax increases, and they're not going to get his tax increases.
His tax plan would bring this recovery of ours to a roaring halt, because one of the key, most significant things in the recovery we're having was the tax cut. I'm now beginning to see more clearly why last week my opponent said, "Let's forget about the past." It's not the past that worries me, it's the future. And I'm even more concerned because now, last week, my opponent used another familiar phrase from the past. "Trust me," he said. [Laughter]
Well, the last time we trusted the administration of which he was a part, they took five—you can count them—five different economic plans and nearly tripled inflation. And by contrast, we trusted the people-you. And with just one economic program, we've cut inflation by two-thirds.
If my opponent's television show were a television show, it would be "Let's Make a Deal." [Laughter] You know, you'd trade your prosperity for his surprise behind the curtain. [Laughter] And if his campaign were a Broadway show, it would be called, "Promises, Promises." [Laughter] And if his administration were a novel, a book, you'd have to read it from back to front to get a happy ending. [Laughter]
He sees an America in which every day is tax day, April 15th. We see an America in which every day is Independence Day, the Fourth of July. Seriously, we want to lower your taxes and everybody's taxes so your families will be stronger, our economy will be stronger, and America will be stronger.
And I'm proud to say—on another subject-that during these last 4 years, not 1 square inch of territory in the world has been lost to Communist aggression. And the United States is more secure than it was 4 years ago.
My opponent sees a different world. Sometime back, he said the old days of a Soviet strategy of suppression by force are over. That was just before the Soviets invaded Czechoslovakia. And after they invaded Afghanistan, he said, "It just baffles me why the Soviets these last few years have behaved as they have." But then, there's so much that baffles him. [Laughter]
Just 1 year ago we liberated Grenada from Communist thugs who had taken over that country. But my opponent called what we did a violation of international law that erodes our moral authority to criticize the Soviets. Well, there's nothing immoral about rescuing American students whose lives are in danger. By the time my opponent decided that action was justified, the students were home a long time.
After the Sandinista revolution in Nicaragua, he praised it, saying, "Winds of democratic progress are stirring where they have long been stifled." But we know that the Sandinistas immediately began to persecute the genuine believers in democracy and to export terror. They went on to slaughter the Miskito Indians in that country, abuse and deport church leaders, slander the Pope, practice anti-Semitism, and move to kill free speech. Don't you think it's about time that my opponent stood up and spoke out and condemned the Sandinistas crimes? [Applause]
More recently, he failed to repudiate the Reverend Jesse Jackson, when Jesse Jackson went to Havana, stood with Fidel Castro, and said, "Long live President Fidel Castro and Che Guevara!"
Audience. Boo-o-o!
The President But let me try to put this in perspective. The 1984 election isn't just a partisan contest. I was a Democrat for a good share of my life—a majority share. But in those days, Democratic leaders weren't the members of the "blame America first" crowd. Its leaders were men like Harry Truman, men who understood the challenges of the times. They didn't reserve all their indignation for the United States. They knew the difference between freedom and tyranny, and they stood up for the one and damned the other.
To all the good Democrats—and I hope there are many present—who respect that tradition, I say, you are not alone. I know that across this country there are millions of good, patriotic Democrats who have found in their hearts they can no longer follow the leadership of that party today. Well, we're asking you to come and walk with us down the path of hope and opportunity.
Believe me, together—and it can be a bipartisan task that we face—to make America strong and keep it strong once again. We need you, and you're certainly welcome.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. You talked me into it. [Laughter]
You know, this month an American woman walked in space—Kathryn Sullivan made history. And then she returned, after that walk, to the space shuttle in which some of the great scientific and medical advances of the future will be made. Cures for diabetes and heart disease may be possible up there—steps have already been taken to find that out—experiments in technology and communication. But my opponent led the fight in the United States Senate against the entire shuttle program—didn't want it even to begin, and called it a horrible waste. Well, we support the space shuttle, and we've committed America to meet a great challenge—to build a permanently manned space station, and to do it within a decade.
Now, I've been probably going on too long here, but—
Audience. No!
The President. That isn't what you meant by 4 more years, was it? [Laughter]
You know, the point is we were right when we made our big turn in 1980. We were right to take command of the ship, stop its aimless drift, and get moving again. And we were right when we stopped sending out S.O.S. and started saying U.S.A.!
Audience. U.S.A.! U.S.A.! U.S.A.!
The President. All right. You know, the United States was never meant to be a second-best nation. Like our Olympic athletes, this nation should set its sights on the stars and go for the gold.
Now, if America could bring down inflation from 12.4 percent to 4, then we can bring inflation down from 4 to 0.0, and we're going to do it.
If lowering your tax rates led to the best expansion we've had in 30 years—and it was the key, as I said—then we can lower them again and keep America growing into the 21st century.
If we could create 6 million new jobs in 21 months and then make it possible for every American—young, old, black, or white—who wants a job to find a job; if our States and municipalities can establish enterprise zones to create economic growth, then we can elect people to Congress who will free our enterprise zones—the Federal bill that has been buried in a committee in the House of Representatives for 2 years—buried there by Speaker Tip O'Neill—
Audience. Boo-o-o!
The President. —and bring it out to the floor for a vote so we can provide hope and opportunity for the most distressed areas of America, whether they be in the cities or rural.
If we can lead a revolution in technology and push back the frontiers of space, then we can provide our workers, in industries old and new, all that they need, which is mainly new and proper tools—because I believe with all my heart that the American worker, given the proper tools, can outsell anybody, can outcompete, can outproduce anybody, anywhere in the world, anytime.
If our grassroots drive to restore excellence in education could reverse a 20-year decline in scholastic aptitude test scores-and it has—then we can keep raising those scores and restore American academic excellence second to none.
If our crackdown on crime could produce the sharpest drop ever in the crime index-and it has—then we can keep cracking down until our families and friends can walk our streets again without being afraid.
If we could reverse the decline in our military defenses and restore respect for America—and we have—then we can make sure that this nation remains strong enough to protect freedom and peace for us, for our children, and for our children's children.
And if we make sure that America remains strong and prepared for peace, then we can begin to reduce nuclear weapons and, one day, banish them from the Earth entirely.
I've been interested in some of the scare tactics that my opponent has been using. I've had the privilege in these 4 years of addressing the parliaments in several countries, both in Asia and in the United States. And in every instance, I took the opportunity to tell them that a nuclear war cannot be won and must never be fought. And, yes, a nuclear freeze makes strength if it follows negotiations that reduce the weapons in the world down to a verifiable and equal level on both sides.
And if we can strengthen our economy, strengthen our security, and strengthen the values that bind us together, then America will become a nation even greater in art and learning, and greater in the love and worship of the God who made us and who has blessed us here more than any other people on Earth have ever been blessed.
But now, a week ago Sunday—yesterday, a week ago yesterday, I didn't get to finish my closing remarks in the debate. [Laughter] I ran out of time. So, I'm going to say it here.
To you, the young people of this country, let me say that you—you and your future are what this election is all about. Your generation is something special. Your idealism and your love of country are unsurpassed. I have seen this in meetings of this kind all across the country in this campaign. It's our highest duty to make certain that you have an America every bit as full of opportunity, hope, confidence, and dreams as we had when we were your age.
You know, my generation—and then there are a few generations between mine and yours— [laughter] —but most of us grew up in a land where we took it for granted that we could dream the highest and finest of dreams, and if we were willing to try and work, we could make them come true, that there was no ceiling, no limit on what we could accomplish or how high we could fly by our own strength and ability. And then we came to a period when some people began telling us that, no, there was an era of limits, that things could never again he as good as they once were, and that you had to kind of give up some of your dreams for the future.
Well, I'll tell you, me and those—my generation, I should say, and those other generations I mentioned here—not yours—we have a sacred trust, and I think we're going to fulfill that trust. And that is, when the time comes to turn the reins over to you young people out there, we're going to turn over to you an America that is free in a world that is at peace. And your dreams can come true.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right. Thank you. Thank you.
All of us together are part of a great revolution, and it's only just begun. America will never give up its special mission in the world, never. There are new worlds on our horizon, and we're not going to stop until we all get there together. America's best days are yet to come.
I spoke earlier about sending these wonderful candidates and officeholders back to their jobs. You know the job that Arch belongs in, and you know the jobs for these in Washington.
But I have been honored greatly by all of you in your allowing me to serve you for these past 4 years. And I ask for your vote. I ask for your support. I want to keep on with the job we started 4 years ago with that new beginning. I want it more than anything I've ever wanted.
Now, I know this sends my opponent up the wall, but— [laughter] —you ain't seen nothin' yet.
God bless you. Thank you all very much.