My fellow Americans:
We've had an exciting Fourth of July, celebrating that beautiful lady, who for a hundred years now has stood watch over New York Harbor and this blessed and free land of ours. Newspaper accounts of that first celebration in 1886 tell of city streets spilling over with crowds, the harbor packed with vessels, great and small. "It seemed to have rained brass bands during the night," they said. "It was like a hundred Fourths of July broke loose to exalt her name, Liberty."
Well, I dare say we outdid them this time. In celebrating the statue, we're celebrating a great gift, the gift of one man with a vision, Frederic Bartholdi, who dedicated more than 20 years of his life to its realization. It was also the gift of one people who loved liberty to their brothers across the ocean, because all people who love liberty are truly brothers. Most of all, it was a gift not of governments, but of people, donating from their private savings, a gift of free people, giving freely. And isn't that appropriate for a statue dedicated to individual liberty? In this era of big government, we sometimes forget that many of our proudest achievements as a nation came not through government, but through private citizens, individuals whose genius and generosity flourished in this climate of freedom.
Some people look to the source of the American miracle in our abundant natural resources, others in the accident of history. But if you want to know the secret, you don't have to look any farther than that grand lady standing in New York Harbor. Freedom is the key. Freedom is what allowed individuals to make America great. Between the second and fourth of July, some 27,000 new Americans were sworn in across this country. Many of you saw the televised ceremony on Ellis Island. In these events, America makes a solemn bond with its new citizens and renews the promise to all that here is a refuge from oppression, here is a place where freedom and opportunity reign. The immigrant story has been repeated millions of times, stories such as that of one man who passed through Ellis Island years ago. A 15-year-old Italian immigrant who spoke not a word of English. Little did he imagine that his son, Antonin Scalia, would be appointed to the highest court in the land, there to uphold and protect our Constitution, the guardian of all our freedoms. Just one of many stories that shows us that every time we swear in a new citizen, America is rededicating herself to the cause of human liberty.
In these last couple of weeks we have rededicated ourselves to liberty in other important ways, too. Recently, the Congress has passed two landmark pieces of legislation that I'm sure put a smile on the face of our Statue of Liberty. The first was our historic effort to reform our nation's tax code, to make it simpler and fairer, to bring tax rates down, and to give families a long-overdue break. Throughout human history, taxes have been one of the foremost ways that governments intrude on the rights of citizens. In fact, as we all learned in school, our democratic American Revolution began with a tax revolt. Our forefathers knew that if you bind up a man's economic life with taxes, tariffs, and regulations, you deprive him of some of his most basic civil rights. They have a wonderful phrase describing economic liberty in the Declaration of Independence. They call it "the pursuit of happiness." Well, with tax reform, we're going to make that pursuit a lot easier for all Americans.
The other landmark legislation was the vote in the House to join the Senate in approving aid to the prodemocratic freedom fighters in Nicaragua. I feel proud that on this Independence Day weekend, America has embraced these brave men and their independent struggle. Just as the French came to the aid of our revolution, so today we're extending a helping hand to those who fight against tyranny and for democracy. You know, during the inaugural celebration of the Statue of Liberty, Grover Cleveland, standing before the statue, made a solemn pledge for America: "We will not forget that liberty has here made her home," he said. America will keep her flame alive, and it will become "a stream of light that shall pierce the darkness of man's oppression until liberty enlightens the world." After the events of these last few days, you just have to believe that her flame burns even brighter, a comfort, hope, and inspiration to all those the world over who still suffer oppression—in the beautiful words of the poem inscribed on the statue's base: "All those still yearning to breathe free."
Till next week, thanks for listening, and God bless you.