You know, we're both pleased to be here. This is also the night of the Kremlin Correspondents Dinner in Moscow. [Laughter] That's when the members of the Soviet media gather to laugh at Gorbachev's jokes—[ laughter]—or else. [Laughter]
You know, I rehearsed my lines in front of Don Regan, and I asked him if he thought my—how my timing was, and he said, "Almost as good as Daniel Ortega's." [Laughter] He said that I was supposed to get up here and make the press laugh. Well, there's nothing I like better than a challenge— [laughter] —like making people laugh just 2 days after April 15th.
I understand ABC's having some budget problems. The news division has already laid off three hairstylists. [Laughter] Well, they aren't alone. That sweater Dan Rather wears came from Goodwill Industries. [Laughter] And I hear that NBC's going to do a hard-hitting report saying the only reason Ron Reagan, Jr.'s, career has taken off is because he has a famous father, and the guy saying it will be Chris Wallace. [Laughter] At my last press conference, I thought that gimmick of wearing a red dress to get my attention went a little too far, but it was a nice try, Sam [Donaldson]. [Laughter]
It must be exciting, though, being a correspondent in a place where all the political action is. Unfortunately, you're here and the action's in Chicago. [Laughter] Those last few weeks have really been hectic what with Libya, Nicaragua, and the budget and taxes. I don't know about you, but I've been working long hours. I've really been burning the midday oil. [Laughter]
You know, I received an invitation that said, "Please come to Ellis Island July 4th for the hundredth birthday celebration of an American institution." Somebody goofed. My birthday isn't until February. [Laughter] And it really won't be my hundredth, although I've been around for a while. I can remember when a hot story broke and the reporters would run in yelling, "Stop the chisels!" [Laughter]
I received another letter from Gorbachev today. He proposed holding American-style elections in the U.S.S.R., opening his borders for the free movement of people, establishing an independent news media, and tearing down the Berlin Wall. Pat Buchanan dismissed it as nothing new. [Laughter]
People are too ready to jump to conclusions. The other day when I told Don Regan I was opposed to dictators whoever or wherever they are, he asked me if he should start packing. [Laughter]
I have good news and bad news for Mario Cuomo. The good news is the polls show Americans favoring an Italian for President. The bad news is it's Lee Iacocca. [Laughter]
You know, someone asked me if I thought the Republicans can beat the Democratic Presidential candidate in 1988. Well, you bet we can. And we will beat Lyndon LaRouche. [Laughter]
You know, I do follow what you write. One of you just recently wrote a piece questioning why things seem to be going so well for me lately. Well, it's just a case of letting Reagan be Regan. [Laughter]
I've been criticized for going over the head of Congress. So what's the fuss? A lot of things go over their heads. [Laughter]
This afternoon, someone told me that the average IQ of Washington had risen by 75 points. I asked him how he accounted for it. He said Dick Cavett just landed at the airport. [Laughter] I know all of you folks are looking forward to hearing Dick Cavett this evening. Dick feels that he was hampered on commercial television because of his image as an intellectual. I had the same problem. [Laughter] When I told Nancy that Dick was going to be here, she asked if I minded watching something with subtitles. And I said, "A foreign movie?" She said "No, Dick Cavett interviewing Bill Buckley." [Laughter] But Dick is living proof that good things come in small packages. He was once the centerfold for Reader's Digest.
Tonight the president of your organization, Gary Schuster, passes the torch to your new president, Bill Plante. They tell me Bill is the CBS sex symbol, and here I was loaded with one-liners about Lesley Stahl. [Laughter]
Well, before we steal away, I will be serious for a moment. We might have a tendency, you and I, to be a bit disputatious now and then. That's all part and parcel of our trade. But during a time like this-during a hectic and historic week, I'm especially grateful for all your efforts to provide a vigorous, probing, and unbiased free press. I saluted the courage of our Air Force and Navy pilots after they carried out their difficult and dangerous mission this week, but another group also performed courageously and well, working endless hours, putting themselves in harm's way, trying to give the American people the best and most accurate account possible of one of the most important stories of this decade. "Courage," Churchill said, "is the one quality which guarantees all others." This was a week for courage and for superior performance in your profession as well. And I'm delighted to salute you and all of your colleagues overseas.
We've had a fine time here tonight, and I've been especially thankful to feel laughter and patriotism warm our hearts, to know that liberty binds us as one. May it always be so. And thank you for including Nancy and me in these wonderful festivities, and God bless you all.