Thank you, Phil and reverend clergy, George, Barbara, Bill and Rita Clements, Beau and Rosemary Boulter, Fred Meyer, Bob Mosbacher, Tim Loeffler Tom Loeffler, I should say—Penny Butler, Bobby Holt, and all of you: Thank you for that very kind reception.
I also want to take this opportunity to thank Frank Fahrenkopf for the outstanding job he's doing as chairman of our party. And let me recognize a man who's leaving the great State of Texas to answer the Nation's call as our newest Secretary of Education, Larry Cavazos.
Now, Phil, your warm introduction reminds me of a story, which isn't surprising, because when you're my age everything reminds you of something else. [Laughter] Seems there was a great old man, a wildcatter, a rancher, a political leader—one of those people who's done it all in life. And he was being given an award for a lifetime of service to mankind. And the fellow giving the award said: "We're here to pay tribute to you. You're a man of great personal courage, a man of wisdom, a man of truth; yes, a man to whom everyone across this land owes a debt of gratitude." And the old man rose out of his chair and hobbled over to the podium, looked out at the cheering crowd, and then turned back to the other fellow and asked: "How come you didn't tell them about how modest and humble I am?" [Laughter]
Well, a greeting like the one you've just given me really does make me humble. But then I guess you all know there's a special place deep in my heart for Texas. I've been all through this glorious State. Every time I come here, I'm reminded of the words of that great old song: "Like a storybook ending, I'm lost in your charms." Nancy and I agree that when our time in Washington is done, there's no storybook ending we'd like more than to waltz across Texas with you.
I'm also fond of Texas because I have so many good friends here like Bill and Rita Clements and Phil and Wendy Gramm. Bill and Phil, you've proved that Republicans can win Statewide races; and through your efforts, and the efforts of hundreds of Republican volunteers, more than 1 million Texans voted in the Republican primary in 1988. Yes, the old Republic of Texas is fast turning into the new Republican Texas. And I'm sure that will even be truer on November 8th. There's a great crop of GOP candidates from races for the county courthouses up to the State supreme court.
And then, of course, there's the all-important race for the United States Senate. And I'm sure you're all going to do everything you can on November 8th for a fine man and a fine Congressman, Beau Boulter. Beau has served his State and his country with distinction. But it isn't just that he'll be a great Senator, he's also the one guy running for Senator in Texas this year who actually wants to be the Senator from Texas. [Laughter]
Texans have served in this administration with great distinction, particularly my good friend Jim Baker. Jim was responsible for some of the finest victories of this administration. Well, now, Jim, as I said when you left, I expect you to do it for a guy who is, I have to admit, my very favorite Texan—and you all know his name. And there is another Texan who has worked both in our administration and the Senate, and he's the first Republican elected to statewide office since Reconstruction. He was a leader in the Senate of the fight for a stronger defense. He was one of our arms negotiators in Geneva. He's a giant of our party, of the Senate, of the world: Senator John Tower.
You know, some people this year want to talk about competence. Well, fine, let's talk about competence. I just happen to think that the youngest flier in the Navy with 58 combat missions, the Texas wildcatter who turned down a soft job on Wall Street to make his own way, the Republican chairman of Harris County, the Congressman from Houston, the chairman of the Republican National Committee—I'm not finished yet—the de facto Ambassador to China, the Director of the Central Intelligence Agency, and the Vice President of the United States—I'd say his resume says it all. And at the top of that resume there are these two words: George Bush.
You know, we've been reminded recently of the importance of pledging allegiance to our flag and to the Republic for which it stands. But I'll bet that every Texan on this platform quietly throws in an extra pledge in there to the Lone Star State and the republic for which it stands, too. This republic stands for the very things that have made America a light unto the nations: the bedrock principles of family and freedom, peace and prosperity, a strong community, and a strong America.
Now, you'll hear the liberals talk about these things, too. You'll hear them say there are no disagreements between them and us about these bedrock principles, but it just doesn't sound right. They use our words and borrow our tunes, but the song is way out of key. When they say "equality of opportunity," they mean straight numerical quotas. When they say "closing the deficit," they mean raising taxes. And when they talk about a "strong defense," they mean cut defense spending. Well, Abe Lincoln could have told them a thing or two about trying to fool the American people. I'll give them a piece of advice: Don't even try!
Texans have been through a rough patch lately, but instead of griping and looking for handouts, the Lone Star State is fighting back and winning. The State's economy is growing again. And to hasten that process, I've just signed a measure Phil Gramm worked very hard on, a measure to repeal one of the biggest mistakes in social policy this country ever made, the so-called windfall profits tax. That tax sure was a windfall—a windfall for liberals and their government programs, that is.
Well, in 1980, thanks to people like you, those folks felt the winds of change at their backs, and those winds blew them all the way home to Georgia. [Laughter] The windfall profits tax is the kind of thing we've come to expect from the liberals. It's not just bad tax policy; it's an example of two different ways of looking at the world-ours, committed to limited government and freedom; and theirs, which confuses good government with big government.
We've been dedicated to lowering taxes and liberating the American economy from the regulations and confiscations of the malaise years. When we came into office families everywhere were bleeding from tax rates that sapped our nation's initiative. We took that money out of the grasping hands of the Washington bureaucrats and put it back in the wallets of the people from whom they took it in the first place—the working men and women of America. The results have been amazing. In the past years we've seen an explosion of hard work across this country, people putting their shoulders to the wheel and shifting their entrepreneurial energies into overdrive. And now more Americans are hard at work today—62.7 percent of all Americans, 16 years of age and up. That is a higher percentage of that citizenry than ever before in the history of the United States of America.
Texans know the value of hard work. The main reason we can all be full of optimism about the future in this State is that you all know the dignity and purpose of a job well done. Well, I've just come from another place, Washington, DC, where some liberals seem to think that work is a dirty word.
It's our task not only to preserve our prosperity but also bring it to people who have not yet shared it. We Republicans believe that the key to solving poverty is hard work. And that's why we want to replace welfare with workfare and get people off the dole and into the Work force. But many liberals in Congress are complaining about workfare. They think the only thing wrong with the current welfare system is that it doesn't have enough money.
Well, that's like saying there's not enough water in the Gulf of Mexico. The liberals actually want more money for this system, a system almost everyone knows has been a colossal failure precisely because it discourages people from working. Well, I say we can't have America's poor and needy in the thrall of failed liberal notions that have failed to—or helped to perpetuate their poverty and left them without hope. Well, we say it loud: Work means hope and prosperity will ultimately vanquish poverty!
Texans know that the bedrock of a strong America is a strong family, and that we must raise our children well if the future is to be bright. We believe that parents need help in that noble task—must be allowed to choose the right care for their children. And Texans, whose commitment to family is legendary, seem to have it all figured out. You look to the family for help, you look to grandmothers. Now, look at what the liberals have done. They've written a bill that gives assistance not to the parents but to the person who provides the care. And that means if you want to leave your child with his or her grandmother during the day, grandma will have to be licensed under Federal standards if she's to qualify for Federal aid for helping raise her grandchild. Licensing grandmothers—can you believe it? The next thing you know they'll say barbecuing is a health hazard. [Laughter]
But then, what can you expect from people who often seem to concern themselves with the rights of criminals and forget about the rights of the people the criminals prey on? We believe justice demands that a crack dealer with a machine gun who murders a police officer in the line of duty should give up his life as his punishment. We must protect our protectors and that means the death penalty for these vicious killers.
If you ask me, there are no Americans braver, and no citizens more precious, than the men and women who guard us—our State and local police. But the liberals oppose the death penalty in every case. They're more interested in the rights of the murderer than the basic human rights that a criminal destroyed—a police officer's right to life.
And that brings up another fundamental difference between us and the liberals. They do not believe that the unborn have a right to life. With all our hearts and souls, we do. And we pray this nation will turn away from abortion and choose adoption instead. Saving innocent lives—we believe there's nothing more important than this.
These fundamental differences, this clash of visions, we see at work in our foreign and defense policies, too. The ideas that hold sway over the Democrats these days would make Lyndon Johnson and Sam Rayburn shake their heads in wonder and confusion. There are people in this room who knew and learned from these two men, people like Phil Gramm and me who watched in horror as their once-proud party, which used to stand for economic growth at home and expanding the frontiers of freedom abroad—a proud bull with a passion for justice and liberty—became a stampeded steer, cowed by special interests at home and the enemies of freedom abroad.
We believe in a national defense that defends our shores and our allies by land and air and sea and, very soon, space, through the Strategic Defense Initiative. But the opposition wants to reduce the size of our Navy, right at a critical moment when the Soviets are building up their naval presence in the Pacific. Reductions in the number of ships we have could mean endangering home ports like the one here in Corpus Christi. There can be no doubt—I said it in 1980, I say it again in 1988—America needs a 600-ship Navy!
The liberals have been all over the map about the B-1 bomber, which is based at Dyess Air Force Base. Yesterday they were against it. And today, once their pollsters told them to change their tune, they're for it. With that kind of record, I wouldn't bet on tomorrow. No, sir, that's one gamble I don't want America to take.
But it's when it comes to freedom that we have our greatest clash of principles. We've worked for freedom. We've fought the toughest battles of our administration over the issue of aid to the valiant freedom fighters who are seeking to liberate Nicaragua from the darkness of the totalitarian night. Those freedom fighters are the best hope we have for stanching communism in Central America. Texas is on the front line in that fight, because Texans will be the first to feel the gale force of the winds if the hurricane of communism sweeps north.
But that's part of a larger problem. The liberal leadership has always been critical when we found it necessary to use military force, whether in the Persian Gulf, or Libya; or yes, even in the liberation of the freedom-loving island called Grenada. Well, I have no regrets. And I'll tell you now, I'd do every one of these things all over again, and I bet George Bush would too.
This election is about the future. And for Texans, the choice is simple: Do we want a future that continues and expands on the policies that have brought America back and standing tall, a future that rests on the bedrock principles we all hold dear? Or do we want a future that seems like a depressing rerun of the years of malaise? Ladies and gentlemen, the choice is clear: We are the change. We started the change 8 years ago. We must continue the change. And on November 8th, you're going to let the liberals know the meaning of that slogan on the bumper sticker: Don't mess with Texas! [Laughter]
Well, I've kept you from your dinner long enough, and I happen to be due in another State very shortly. So, they aren't going to feed me. [Laughter] But you welcomed me warmly, and I'm deeply grateful to you. Thank you, and God bless you all.