The President. Thank you all very much, and I thank Jim Thompson for that very wonderful and glowing introduction. And, Edna Duty, you and I know something that all of them must learn, and that is that age is what you'll have 15 years from where you are presently.
Well, it's wonderful to be here at the College of DuPage, and on such a modern-looking campus. Yesterday, I was down at the University of Alabama, and the architecture there is beautiful, with all the charm of the Old South. But here, in your buildings and sculpture, we see the sharp, clear lines of the future, and it's a very striking campus, indeed.
And it's great to be in Illinois. Your support has always been very important to me. And I want to express my admiration for your Governor, Big Jim Thompson, and all the fine members of your congressional delegation that are here today. And I'm pleased to be here with my friend Chuck Percy, whom we need back in the Senate.
You know, I think everyone should pay attention to the fact that true as the facts are that Governor Thompson gave you about how my opponent would increase taxes, I think you'd better pay attention to the fact that Chuck Percy's opponent has made it plain that if he was elected, he would strive for twice as much in increased taxes as Mr. Mondale is talking about. So, we don't need him in Washington. There's nothing I'd like more than to see all your fine candidates of our party in the Congress in Washington.
Illinois has a special significance for all of us. Abe Lincoln came to adulthood and practiced law here. The political party that lifted him to his greatness is the party that I represent, these others represent in the election of 1984. And, so, Illinois is a fitting place for my statement to you today.
Abe Lincoln said, we must disenthrall ourselves with the past—and then we will save our country. Well, 4 years ago, that's what we did. We made a great turn; we got out from under the thrall of a government which we'd hoped would make our lives better, but which wound up living our lives for us.
The power of the Federal Government had, over the decades, created great chaos—economic chaos, social chaos, international chaos. Our leaders were adrift, rudderless, and without a compass.
Four years ago, we began to navigate by certain fixed principles. Our North Star was freedom; common sense was our constellation. We knew that economic freedom meant paying less of the American family's earnings to the Government. And so, we cut personal income tax rates by 25 percent.
We knew that inflation, the quiet thief, was stealing our savings, and the highest interest rates since the Civil War were making it impossible for people to own a home or start a business or enterprise.
We knew that our national system of military defense had been weakened. So, we decided to rebuild and be strong again.
Audience. 4 more years! 4 more years! 4 more years!
The President. And this we knew —
Audience. 4 more years!
The President. This we knew would enhance the prospects for peace in the world. It was a second American revolution, and it's only just begun.
Audience. 4 more years! 4 more years! 4 more years!
The President. But what has already come of our efforts? A great renewal. America is back, a giant reemergent on the scene-powerful in its economy, powerful in the world economy, powerful in its ability to defend itself and secure the peace.
Audience members. Thank you!
The President. Thank you. But now—
Audience. Reagan! Reagan! Reagan!
The President. All right.
Audience. Reagan! Reagan! Reagan!
The President. All right.
Audience. Reagan! Reagan! Reagan!
The President. Thank you. Audience. Reagan! Reagan! Reagan!
The President. Thank you. Thank you very much.
But, listen, 4 years after our efforts began, small voices in the night are scurrying about, sounding the call to go back, to go backward to the days of confusion and drift, the days of torpor, timidity, and taxes.
Audience. Boo-o-o!
The President. My opponent this year is known to you. But perhaps we can gain greater insight into his leadership abilities and his philosophy if we take a look at his record.
To begin with, his grasp of economies is well demonstrated by his economic predictions. Just before we took office, my opponent said that our economic program was obviously, murderously inflationary. And that was just before we lowered the inflation rates from 12.4 percent to 4.2 percent.
So, then we got our tax cuts. And right after we got those and started implementing them, he said the most that he could see was an anemic recovery. And that was right before the revitalized economy created more than 6 million jobs in 22 months. And it was right before 900,000 businesses were incorporated in a 17-month period—900,000 new businesses.
And then—but what I'm going to tell you now, I have to explain to some of you, I think, a little bit, because it was back in 1976, and some of you were very young in 1976, and our opponents created a thing called the misery index. They added the rate of inflation to the rate of unemployment. And, in the case of Jerry Ford, it came out at 12 1/2 points. So, they said that no one had a right to even seek reelection with a misery index of 12 1/2 percent.
Now, my opponent has said that our policies would deliver a misery index the likes of which we haven't seen in a long time. And you know, something? There was some truth in that, because we've got the misery index down to 11.6, and under them it was over 20.
You've noticed they aren't talking about the misery index anymore. And they didn't talk about it in 1980. But just before we took office, my opponent said that our economic program is obviously, murderously inflationary. Well, as I said, that, again, was before we had brought it down to where it is today.
But I'm not finished here. There's so much more to say about my opponent. His grasp of foreign affairs is demonstrated by his understanding of world events. Sometime back, he said, "The old days of a Soviet strategy of suppression by force are over." And that was just before the Soviet Union invaded Czechoslovakia. And after they invaded Afghanistan, he said, "It just baffles me why the Soviets, these last few years, have behaved as they have." [Laughter] Doesn't he know it's their nature? But then, there's so much that baffles him.
One year ago this month, we liberated Grenada from Communist thugs who had taken over their country in a coup. Now, my opponent called what we did a violation of international law that erodes our moral authority—
Audience. Boo-o-o!
The President. —eliminates our moral authority to criticize the Soviet invasion of Afghanistan. Well, still I'll say this. His administration did mete out strong punishment after Afghanistan. Unfortunately, they didn't punish the Soviet Union; they punished the American farmers.
My opponent said that control of oil prices would cost American consumers more than $36 billion a year. Well, we decontrolled oil prices. It was one of the first things I did. And the price of gas went down 8 cents a gallon.
Now, you know, all of these things I just told you—I was thinking about all this the other day, and it just occurred to me that maybe all we need to do to get the economy in absolutely perfect shape is to get my opponent to predict absolute disaster.
He says he cares about the middle class, but he boasts—and I quote again—"I have consistently supported legislation, time after time, which increased taxes on my own constituents." Now, he's proud of that, no doubt; proud of the fact that he voted 16 times—he voted 16 times in the United States Senate to raise the taxes of all Americans. But this time he's outdone himself.
He's already promised, of course, as you've been told, to raise your taxes. But if, as the Governor said, he's to keep all the promises he's made to this group and that, he will have to raise taxes by the equivalent of $1,890 per household in the whole United States. That's more than $150 a month.
Audience. Boo-o-o!
The President. You know, that's like having a second mortgage. And after the Mondale mortgage, we're sure to see more than a few foreclosures. [Laughter]
I think my opponent's tax plans will be a hardship for the American people, and I believe it will bring our recovery to a roaring stop. But I'll give it this. He gave me an idea for Halloween. [Laughter] If I could find a way to dress up as his tax program, I could just scare the devil out of all the neighbors.
Audience. 4 more years! 4 more years! 4 more years!
The President. Well, all right. If you young people can spend 4 years doing what you're doing, I guess I can spend 4 more years doing what I'm doing.
I think my opponent's tax plans would be a hardship for the American people, but I'll give it this—well, let me just stop instead and say, I want to do something much different than he would do. He wants to raise everyone's taxes so he'll have more money to spend on all his campaign promises. I want to lower yours and everybody's tax rates so your families will be stronger, our economy will be stronger, and America will be stronger.
Audience. Reagan! Reagan! Reagan!
The President. I also want to add, I'm going to really be glad to have Chuck Percy in Washington, because I know how hard he'll fight to protect your families' earnings than his opponent will.
You know, I look out at all you wonderful young people, and I want you to know nothing has warmed my heart like seeing so many of you at our rallies and our meetings like this. Believe me, working to give you a future filled with hope and opportunity is what this job of mine is all about.
My opponent supported the grain embargo, spoke out for it often. He even questioned the patriotism of a Senator from his own party when that Senator called the embargo unfair and unworkable. 'But, now, there's a new Mondale out there, and he seems to have changed his tune. He says that he privately opposed the embargo-very privately. [Laughter]
As a matter of fact, he was, in the last several months, or he has in the last several months claimed that he opposed a number of the administration policies when he was Vice President. Well, Jody Powell, who was also in that administration, says—and I quote—"I guess I was out of the room every time it happened." [Laughter]
After the Sandinista revolution in Nicaragua, my opponent said the "winds of democratic progress are stirring where they have long been stifled." And that was right before the Sandinistas slaughtered the Miskito Indians, abused and deported church leaders, slandered the Holy Father, and moved to kill freedom of speech.
After the hostages were taken in Iran, my opponent said it would be a temporary problem. Later, he called his administration's handling of the affair masterful. Audience. Boo-o-o!
The President. Well, more recently, my opponent failed to repudiate the Reverend Jesse Jackson when he went to Havana, stood with Fidel Castro, and cried, "Long live Cuba! Long live Castro! Long live Che Guevara!"
Audience. Boo-o-o!
The President. And my opponent has never disassociated himself from that kind of talk.
I could say of his economic program that he will either "have to break his promises or break the bank." But I won't say it, because Senator John Glenn, Democrat of Ohio, has already said it.
Or I could call his economic program "a collection of old and tired ideas held together by paralyzing commitments to special interests and constituent groups." But Senator Gary Hart of Colorado, a Democrat, has already said that.
Well, I could predict that he will create deficits more than twice what they are now. But Senator Fritz Hollings of South Carolina, a Democrat, has also said that.
Now, if on political issues my opponent dares to be wrong, on domestic policy issues he has the courage to be cautious. A lineitem veto to help control wild government spending? No, he says, that's not part of his liberal agenda.
I had that as a Governor of California- line-item veto, to be able to veto out one of those pork barrel items that had been smuggled into an otherwise good bill. I used that veto as Governor over 900 times, and it was never overridden once.
He opposed the idea of enterprise zones to help the most troubled neighborhoods in the inner city. But last Sunday night he said he's for them. Well, if he's for them, why didn't he ask Tip O'Neill to stop blocking the enterprise zone bill that he's had buried in the House committee ever since we introduced it?
Last week an American woman walked in space—Kathy Sullivan. Kathryn Sullivan made history, and she returned to a space shuttle in which some of the great scientific and medical advances of the future will be made and are being made. Cures for diabetes and heart disease may be possible up there. Advances in technology and communication. This is a tremendous challenge for us, and especially you young people who will be assuming leadership of our nation.
I don't see how anyone could fail to be supportive of that great achievement, the space shuttle. But my opponent led the fight against it as a horrible waste. When he was a Senator, he was the leader of the fight trying to prevent there from being a shuttle program.
Audience. Boo-o-o!
The President. The truth is, if my opponent's campaign were a television show, it could be named, "Let's Make a Deal." You'd get to trade your prosperity for the surprise behind the curtain. [Laughter] If his campaign were a Broadway show, it would be "Promises, Promises." [Laughter] And if his administration were a novel, it would only have a happy ending if you read it from the back end first. [Laughter]
Now, I've probably been going on too long here.
Audience. No!
The President. I was afraid you'd say that. But the point is, we were right when we made our great turn in 1980. We were right to disenthrall ourselves with the past. We were right when we rejected the old days of tax and tax and spend and spend. We were right to take command of the ship, stop its aimless drift, and get moving again. And we're not going back to the old leadership and the old ideas that left us in so much trouble.
They can campaign on any issue they like. For us it's enough to say that we're part of a great revolution. It's only just begun, and we will never stop; we will never give up—never.
Audience. Reagan! Reagan! Reagan! 4 more years! 4 more years! 4 more years!
The President. All right.
Audience. 4 more years! 4 more years! 4 more years!
The President. Okay.
Audience. 4 more years! 4 more years! 4 more years!
The President. Listen, our best days are ahead of us. There are new worlds on the horizon. We're not going to stop until we all get there together. And I want to' take up something that Governor Big Jim Thompson said up here just a little while ago. Seeing all you young people here in this crowd—seeing all of you is wonderful, but to see you young people especially. I just want to say the reason is that you're what this election and this campaign are all about.
What we're out to do is to restore something that has been missing for too long in this country. When my generation was back where you were, we just took it for granted that America was a place where whatever you wanted to do hard enough and bad enough and whatever you set out to do, you could do. And there was no limit, no penalizing of efficiency or ability in this country. This was the land for everyone. We could have an equal start—but not equal to the finish line—go wherever you could go-your energy and drive take you.
And then we went into a period where some people began telling us that it was an era of limits, that somehow we were never going to be able to go back to living at the same level that we had once before, that things had changed, gone down for all of us.
Well, that just wasn't true. And not only me but the people in those several generations between me and you that are here today—we, all of us, have one dream and one idea, and it's for you. We're determined that when it comes time for you to take over from us, you're going to take over the same kind of an America that we took over from our parents before us. And believe me—
Audience. Reagan! Reagan! Reagan!
The President. Believe me, you're a one-in-a-jillion generation, too. I've seen you from one end of this country to the other. We need your idealism. We need the zest that you have. [Applause] Thank you.
Well, I'll be more than proud to be walking for 4 more years with all of you. [Applause]
Thank you very much.
Audience. 4 more years!
The President. All right.
Audience. 4 more years! 4 more years! 4 more years!
The President. Thank you all.
Audience. 4 more years! 4 more years! 4 more years!
The President. All right.
Audience. 4 more years!
The President. And, now, God bless all of: you. Thank you very much.