Mr. President, Mr. Secretary General, honored guests, and distinguished delegates, thank you for the honor of permitting me to speak on this anniversary for the United Nations. Forty years ago, the world awoke daring to believe hatred's unyielding grip had finally been broken, daring to believe the torch of peace would be protected in liberty's firm grasp. Forty years ago, the world yearned to dream again innocent dreams, to believe in ideals with innocent trust. Dreams of trust are worthy, but in these 40 years too many dreams have been shattered, too many promises have been broken, too many lives have been lost. The painful truth is that the use of violence to take, to exercise, and to preserve power remains a persistent reality in much of the world.
The vision of the U.N. Charter—to spare succeeding generations this scourge of war—remains real. It still stirs our soul and warms our hearts, but it also demands of us a realism that is rock-hard, clear-eyed, steady, and sure—a realism that understands the nations of the United Nations are not united. I come before you this morning preoccupied with peace, with ensuring that the differences between some of us not be permitted to degenerate into open conflict, and I come offering for my own country a new commitment, a fresh start.
On this U.N. anniversary, we acknowledge its successes: the decisive action during the Korean war, negotiation of the nonproliferation treaty, strong support for decolonization, and the laudable achievements by the United Nations High Commissioner for Refugees. Nor must we close our eyes to this organization's disappointments: its failure to deal with real security issues, the total inversion of morality in the infamous Zionism-is-racism resolution, the politicization of too many agencies, the misuse of too many resources. The U.N. is a political institution, and politics requires compromise. We recognize that, but let us remember from those first days, one guiding star was supposed to light our path toward the U.N. vision of peace and progress—a star of freedom.
What kind of people will we be 40 years from today? May we answer: free people, worthy of freedom and firm in the conviction that freedom is not the sole prerogative of a chosen few, but the universal right of all God's children. This is the universal declaration of human rights set forth in 1948, and this is the affirming flame the United States has held high to a watching world. We champion freedom not only because it is practical and beneficial but because it is morally right and just. Free people whose governments rest upon the consent of the governed do not wage war on their neighbors. Free people blessed by economic opportunity and protected by laws that respect the dignity of the individual are not driven toward the domination of others.
We readily acknowledge that the United States is far from perfect. Yet we have endeavored earnestly to carry out our responsibilities to the charter these past 40 years, and we take national pride in our contributions to peace. We take pride in 40 years of helping avert a new world war and pride in our alliances that protect and preserve us and our friends from aggression. We take pride in the Camp David agreements and our efforts for peace in the Middle East, rooted in resolutions 242 and 338; in supporting Pakistan, target of outside intimidation; in assisting El Salvador's struggle to carry forward its democratic revolution; in answering the appeal of our Caribbean friends in Grenada; in seeing Grenada's Representative here today voting the will of its own people; and we take pride in our proposals to reduce the weapons of war. We submit this history as evidence of our sincerity of purpose. But today it is more important to speak to you about what my country proposes to do in these closing years of the 20th century to bring about a safer, a more peaceful, a more civilized world.
Let us begin with candor, with words that rest on plain and simple facts. The differences between America and the Soviet Union are deep and abiding. The United States is a democratic nation. Here the people rule. We build no walls to keep them in, nor organize any system of police to keep them mute. We occupy no country. The only land abroad we occupy is beneath the graves where our heroes rest. What is called the West is a voluntary association of free nations, all of whom fiercely value their independence and their sovereignty. And as deeply as we cherish our beliefs, we do not seek to compel others to share them.
When we enjoy these vast freedoms as we do, it's difficult for us to understand the restrictions of dictatorships which seek to control each institution and every facet of people's lives—the expression of their beliefs, their movements, and their contacts with the outside world. It's difficult for us to understand the ideological premise that force is an acceptable way to expand a political system. We Americans do not accept that any government has the right to command and order the lives of its people, that any nation has an historic right to use force to export its ideology. This belief, regarding the nature of man and the limitations of government, is at the core of our deep and abiding differences with the Soviet Union, differences that put us into natural conflict and competition with one another.
Now, we would welcome enthusiastically a true competition of ideas; welcome a competition of economic strength and scientific and artistic creativity; and, yes, welcome a competition for the good will of the world's people. But we cannot accommodate ourselves to the use of force and subversion to consolidate and expand the reach of totalitarianism. When Mr. Gorbachev and I meet in Geneva next month, I look to a fresh start in the relationship of our two nations. We can and should meet in the spirit that we can deal with our differences peacefully. And that is what we expect.
The only way to resolve differences is to understand them. We must have candid and complete discussions of where dangers exist and where peace is being disrupted. Make no mistake, our policy of open and vigorous competition rests on a realistic view of the world. And therefore, at Geneva we must review the reasons for the current level of mistrust. For example, in 1972 the international community negotiated in good faith a ban on biological and toxin weapons; in 1975 we negotiated the Helsinki accords on human rights and freedoms; and during the decade just past, the United States and the Soviet Union negotiated several agreements on strategic weapons. And yet we feel it will be necessary at Geneva to discuss with the Soviet Union what we believe are violations of a number of the provisions in all of these agreements. Indeed, this is why it is important that we have this opportunity to air our differences through face-to-face meetings, to let frank talk substitute for anger and tension.
The United States has never sought treaties merely to paper over differences. We continue to believe that a nuclear war is one that cannot be won and must never be fought. And that is why we have sought for nearly 10 years—still seek and will discuss in Geneva—radical, equitable, verifiable reductions in these vast arsenals of offensive nuclear weapons. At the beginning of the latest round of the ongoing negotiations in Geneva, the Soviet Union presented a specific proposal involving numerical values. We are studying the Soviet counterproposal carefully. I believe that within their proposal there are seeds which we should nurture, and in the coming weeks we will seek to establish a genuine process of give and take. The United States is also seeking to discuss with the Soviet Union in Geneva the vital relationship between offensive and defensive systems, including the possibility of moving toward a more stable and secure world in which defenses play a growing role.
The ballistic missile is the most awesome, threatening, and destructive weapon in the history of man. Thus, I welcome the interest of the new Soviet leadership in the reduction of offensive strategic forces. Ultimately, we must remove this menace, once and for all, from the face of the Earth. Until that day, the United States seeks to escape the prison of mutual terror by research and testing that could, in time, enable us to neutralize the threat of these ballistic missiles and, ultimately, render them obsolete.
How is Moscow threatened if the capitals of other nations are protected? We do not ask that the Soviet leaders, whose country has suffered so much from war, to leave their people defenseless against foreign attack. Why then do they insist that we remain undefended? Who is threatened if Western research and Soviet research, that is itself well-advanced, should develop a nonnuclear system which would threaten not human beings but only ballistic missiles? Surely, the world will sleep more secure when these missiles have been rendered useless, militarily and politically; when the sword of Damocles that has hung over our planet for too many decades is lifted by Western and Russian scientists working to shield their citizens and one day shut down space as an avenue of weapons of mass destruction. If we're destined by history to compete, militarily, to keep the peace, then let us compete in systems that defend our societies rather than weapons which can destroy us both and much of God's creation along with us.
Some 18 years ago, then-Premier Aleksei Kosygin was asked about a moratorium on the development of an antimissile defense system. The official news agency, TASS, reported that he replied with these words: "I believe the defensive systems, which prevent attack, are not the cause of the arms race, but constitute a factor preventing the death of people. Maybe an antimissile system is more expensive than an offensive system, but it is designed not to kill people, but to preserve human lives." Preserving lives—no peace is more fundamental than that. Great obstacles lie ahead, but they should not deter us. Peace is God's commandment. Peace is the holy shadow cast by men treading on the path of virtue.
But just as we all know what peace is, we certainly know what peace is not. Peace based on repression cannot be true peace and is secure only when individuals are free to direct their own governments. Peace based on partition cannot be true peace. Put simply: Nothing can justify the continuing and permanent division of the European Continent. Walls of partition and distrust must give way to greater communication for an open world. Before leaving for Geneva, I shall make new proposals to achieve this goal. Peace based on mutual fear cannot be true peace, because staking our future on a precarious balance of terror is not good enough. The world needs a balance of safety. And finally, a peace based on averting our eyes from trouble cannot be true peace. The consequences of conflict are every bit as tragic when the destruction is contained within one country.
Real peace is what we seek, and that is why today the United States is presenting an initiative that addresses what will be a central issue in Geneva—the issue of regional conflicts in Africa, Asia, and Central America. Our own position is clear: As the oldest nation of the New World, as the first anticolonial power, the United States rejoiced when decolonization gave birth to so many new nations after World War II. We have always supported the right of the people of each nation to define their own destiny. We have given $300 billion since 1945 to help people of other countries, and we've tried to help friendly governments defend against aggression, subversion, and terror.
We have noted with great interest similar expressions of peaceful intent by leaders of the Soviet Union. I am not here to challenge the good faith of what they say. But isn't it important for us to weigh the record as well? In Afghanistan, there are 118,000 Soviet troops prosecuting war against the Afghan people. In Cambodia, 140,000 Soviet-backed Vietnamese soldiers wage a war of occupation. In Ethiopia, 1,700 Soviet advisers are involved in military planning and support operations along with 2,500 Cuban combat troops. In Angola, 1,200 Soviet military advisers involved in planning and supervising combat operations along with 35,000 Cuban troops. In Nicaragua, some 8,000 Soviet-bloc and Cuban personnel, including about 3,500 military and secret police personnel.
All of these conflicts—some of them underway for a decade—originate in local disputes, but they share a common characteristic: They are the consequence of an ideology imposed from without, dividing nations and creating regimes that are, almost from the day they take power, at war with their own people. And in each case, Marxism-Leninism's war with the people becomes war with their neighbors. These wars are exacting a staggering human toll and threaten to spill across national boundaries and trigger dangerous confrontations. Where is it more appropriate than right here at the United Nations to call attention to article II of our charter, which instructs members to refrain "from the use or threat or use of force against the territorial integrity or political independence of any state... "? During the past decade, these wars played a large role in building suspicions and tensions in my country over the purpose of Soviet policy. This gives us an extra reason to address them seriously today.
Last year, I proposed from this podium that the United States and Soviet Union hold discussions on some of these issues, and we have done so. But I believe these problems need more than talk. For that reason, we are proposing and are fully committed to support a regional peace process that seeks progress on three levels.
First, we believe the starting point must be a process of negotiation among the warring parties in each country I've mentioned, which in the case of Afghanistan includes the Soviet Union. The form of these talks may and should vary, but negotiations and an improvement of internal political conditions are essential to achieving an end to violence, the withdrawal of foreign troops, and national reconciliation.
There is a second level. Once negotiations take hold and the parties directly involved are making real progress, representatives of the United States and the Soviet Union should sit down together. It is not for us to impose any solutions in this separate set of talks; such solutions would not last. But the issue we should address is how best to support the ongoing talks among the warring parties. In some cases, it might well be appropriate to consider guarantees for any agreements already reached. But in every case, the primary task is to promote this goal: verified elimination of the foreign military presence and restraint on the flow of outside arms.
And finally, if these first two steps are successful, we could move on to the third: welcoming each country back into the world economy so its citizens can share in the dynamic growth that other developing countries, countries that are at peace, enjoy. Despite past differences with these regimes, the United States would respond generously to their democratic reconciliation with their own people, their respect for human rights, and their return to the family of free nations. Of course, until such time as these negotiations result in definitive progress, America's support for struggling democratic resistance forces must not and shall not cease.
This plan is bold; it is realistic. It is not a substitute for existing peacemaking efforts; it complements them. We're not trying to solve every conflict in every region of the globe, and we recognize that each conflict has its own character. Naturally, other regional problems will require different approaches. But we believe that the recurrent pattern of conflict that we see in these five cases ought to be broken as soon as possible. We must begin somewhere, so let us begin where there is great need and great hope. This will be a clear step forward to help people choose their future more freely. Moreover, this is an extraordinary opportunity for the Soviet side to make a contribution to regional peace which, in turn, can promote future dialog and negotiations on other critical issues.
With hard work and imagination, there is no limit to what, working together, our nations can achieve. Gaining a peaceful resolution of these conflicts will open whole new vistas of peace and progress—the discovery that the promise of the future lies not in measures of military defense or the control of weapons, but in the expansion of individual freedom and human rights. Only when the human spirit can worship, create, and build, only when people are given a personal stake in determining their own destiny and benefiting from their own risks, do societies become prosperous, progressive, dynamic, and free.
We need only open our eyes to the economic evidence all around us. Nations that deny their people opportunity—in Eastern Europe, Indochina, southern Africa, and Latin America—without exception, are dropping further behind in the race for the future. But where we see enlightened leaders who understand that economic freedom and personal incentive are key to development, we see economies striding forward. Singapore, Taiwan, and South Korea, India, Botswana, and China—these are among the current and emerging success stories because they have the courage to give economic incentives a chance.
Let us all heed the simple eloquence in Andrei Sakharov's Nobel Peace Prize message: "International trust, mutual understanding, disarmament and international security are inconceivable without an open society with freedom of information, freedom of conscience, the right to publish and the right to travel and choose the country in which one wishes to live." At the core, this is an eternal truth; freedom works. That is the promise of the open world and awaits only our collective grasp. Forty years ago, hope came alive again for a world that hungered for hope. I believe fervently that hope is still alive.
The United States has spoken with candor and conviction today, but that does not lessen these strong feelings held by every American. It's in the nature of Americans to hate war and its destructiveness. We would rather wage our struggle to rebuild and renew, not to tear down. We would rather fight against hunger, disease, and catastrophe. We would rather engage our adversaries in the battle of ideals and ideas for the future. These principles emerge from the innate openness and good character of our people and from our long struggle and sacrifice for our liberties and the liberties of others. Americans always yearn for peace. They have a passion for life. They carry in their hearts a deep capacity for reconciliation.
Last year at this General Assembly, I indicated there was every reason for the United States and the Soviet Union to shorten the distance between us. In Geneva, the first meeting between our heads of government in more than 6 years, Mr. Gorbachev and I will have that opportunity. So, yes, let us go to Geneva with both sides committed to dialog. Let both sides go committed tea world with fewer nuclear weapons, and some day with none. Let both sides go committed to walk together on a safer path into the 21st century and to lay the foundation for enduring peace. It is time, indeed, to do more than just talk of a better world. It is time to act. And we will act when nations cease to try to impose their ways upon others. And we will act when they realize that we, for whom the achievement of freedom has come dear, will do what we must to preserve it from assault.
America is committed to the world because so much of the world is inside America. After all, only a few miles from this very room is our Statue of Liberty, past which life began anew for millions, where the peoples from nearly every country in this hall joined to build these United States. The blood of each nation courses through the American vein and feeds the spirit that compels us to involve ourselves in the fate of this good Earth. It is the same spirit that warms our heart in concern to help ease the desperate hunger that grips proud people on the African Continent. It is the internationalist spirit that came together last month when our neighbor Mexico was struck suddenly by an earthquake. Even as the Mexican nation moved vigorously into action, there were heartwarming offers by other nations offering to help and glimpses of people working together, without concern for national self-interest or gain.
And if there was any meaning to salvage out of that tragedy, it was found one day in a huge mound of rubble that was once the Juarez Hospital in Mexico City. A week after that terrible event, and as another day of despair unfolded, a team of workers heard a faint sound coming from somewhere in the heart of the crushed concrete. Hoping beyond hope, they quickly burrowed toward it. And as the late afternoon light faded, and racing against time, they found what they had heard, and the first of three baby girls, newborn infants, emerged to the safety of the rescue team. And let me tell you the scene through the eyes of one who was there. "Everyone was so quiet when they lowered that little baby down in a basket covered with blankets. The baby didn't make a sound either. But the minute they put her in the Red Cross ambulance, everybody just got up and cheered." Well, amidst all that hopelessness and debris came a timely and timeless lesson for us all. We witnessed the miracle of life.
It is on this that I believe our nations can make a renewed commitment. The miracle of life is given by One greater than ourselves, but once given, each life is ours to nurture and preserve, to foster, not only for today's world but for a better one to come. There is no purpose more noble than for us to sustain and celebrate life in a turbulent world, and that is what we must do now. We have no higher duty, no greater cause as humans. Life and the preservation of freedom to live it in dignity is what we are on this Earth to do. Everything we work to achieve must seek that end so that some day our prime ministers, our premiers, our presidents, and our general secretaries will talk not of war and peace, but only of peace. We've had 40 years to begin. Let us not waste one more moment to give back to the world all that we can in return for this miracle of life.
Thank you all. God bless you all.