I thank you all for being here today to underscore our national recognition of human rights.
The degree of freedom in our country is something of which Americans are rightfully proud. Unlike many other countries which find their cohesion in cultural and social traditions, the citizens of our country find their unity and their heritage in the liberty that is shared by people with diverse cultural backgrounds.
When Americans think about the nature of human rights, we begin with what Abraham Lincoln called "the definition and axioms of free society contained in the Declaration of Independence." Well, that testament of liberty declares that all men are created equal and are endowed by their Creator with inalienable rights. To secure these rights, it states "governments are instituted among men deriving their just powers from the consent of the governed." Well, those words reveal the meaning of human rights and our philosophy of liberty that is the essence of America.
Sometimes we in free countries forget the richness of' that precious possession. Our human rights are respected, so our freedom is almost indivisible—invisible, I should say. There are no walls, no troops or guns to prevent us from traveling. There are no guards at our churches or spies in our congregations. And there are no censors at the newspapers or universities.
People who live in tyranny, however, can see freedom much more clearly. It shines like a candle in the midst of darkness, and America's freedom shines through a world of stormy seas, giving hope to tens of millions of people for a better way of life.
As Americans, it's our responsibility to speak out against blatant affronts to human rights. Yes, we must and we will speak out against the incarceration of Soviet dissidents in psychiatric wards, against the barbaric persecution of the members of the Bahai faith in Iran, against the racial injustice of the apartheid system in South Africa, and against the persecution of the Catholic Church and the Solidarity labor movement in Poland.
Just a personal note of regret: It's particularly unfortunate that Solidarity leader Lech Walesa, who has been awarded the Nobel Peace Prize for his valiant efforts to achieve peaceful reconciliation within Poland, feels that he cannot leave his own country to accept that prize out of concern that he would not be permitted to return.
We cannot believe in human rights and ignore the activities of death squads in some Central American countries, the persecution of the churches and to the Miskito Indians in Nicaragua, and the resurgence of repression against national and religious groups in the Soviet Union, including Jews, Baptists, Lithuanian Catholics, Central Asian Moslems, and even members of the Russian Orthodox clergy.
We will, of course, maintain a strong defense, but an equally potent weapon against tyranny is to proclaim the truth. I think one of our great failings has been permitting leftist dictatorships to seize the initiative in the international debate. The adversaries of freedom allocate enormous resources to promote their brutal systems and propagate blatant lies. But we in the democracies, in comparison, have spent far too little to offer the world our message of democracy, human rights, and truth.
To turn this situation around, I've made supportive democracy a central goal of American foreign policy. And, specifically, to correct these communication gaps, we are significantly expanding the international broadcasting capabilities of the United States. We are strengthening operations of the Voice of America, Radio Free Europe, Radio Liberty, and we're establishing Radio Marti to communicate directly with the Cuban people.
Saint John told us, "Ye shall know the truth and the truth shall make you free." Well, in many countries people aren't even allowed to read the Bible. It is up to us to make sure the message of hope and salvation gets through.
You know—I should have brought it with me, although maybe some of you have seen it—but I have a little book, about that big, and about that thick, that contains a verse or two, printed in small type in that little thing, from the Bible. It was smuggled out of Russia and was finally delivered to me as an example of what they do just to try and cling to their faith and belief, that when someone has a Bible, they then take just a verse so that everyone can have at least some words—a few words of the Scripture-and in something that can be easily hidden. And that, when we think of our own freedom, makes it very evident.
I've done something else—I have to interject here, although this is not an occasion for humor. But I've had a kind of a hobby lately of collecting by way of dissidents stories that are told behind some of those iron curtains and those iron walls by the people themselves, showing their own cynicism about the system under which they're forced to live. And one recently that I heard had to do with three dogs that were having a conversation: an American dog, a Polish dog, and a Russian dog. And the American dog was telling them about how, well, he barks and that in our country his master gives him some meat. And the Polish dog says, "What's meat?" [Laughter] And the Russian dog says, "What's bark?" [Laughter]
But seriously, all of us who live in freedom are linked in spirit with those brave men and women being persecuted for demanding their rights or struggling to establish democracy.
With us today in the front rows and on stage are a number of courageous individuals who've suffered for their belief in human rights and democracy. They come from countries which differ markedly from each other, and yet they're all heroes of the same cause. Their devotion to political and religious liberties unites them as it unites all of us who are committed to the freedom of mankind.
I note with sadness and concern that one hero not with us today, Dr. Andrei Sakharov, is reported to be seriously ill. This good and courageous man has struggled for years on behalf of human rights, and he's now banished to the city of Gorki—supposedly free; he just can't leave Gorki. It's my hope that in the name of humanity the Soviet authorities will permit this noble individual to live his life in freedom and dignity.
In honoring these heroes today, we proclaim our confidence that good and decent people will triumph over evil. Dictatorships can pass away. On the right, we've seen it happen in recent years, in Spain, in Portugal, in Greece, in Argentina. On the left, totalitarian ideologies that brutalize human beings to rebuild mankind into that which it is not are destined to fail. Totalitarianism on the left, just like nazism before it, will be disgarded by a disgusted humanity. Much depends on us, but we can be confident that the tide of history is indeed running on the side of freedom.
This month marks the anniversary of two milestones in mankind's journey to freedom. December 15th is the 192d anniversary of our Bill of Rights. And 35 years ago, recoiling from the horror and the destruction of World War II, on December 10th the United Nations adopted the Universal Declaration of Human Rights. Those of us who went through that terrible conflict saw the Declaration as an important international standard, something that could help build a better world. Well, today we reaffirm our commitment to the ideals expressed in the Declaration.
To commemorate these advances in freedom, I am declaring December 10th, Human Rights Day, the week beginning December 10th as Human Rights Week, and December 15th, Bill of Rights Day. Let this be a call to action for all Americans. We must rededicate ourselves to respect at home for those fundamental human rights which form the basis of our self-definition as a people and a nation. We must also assure those brave men and women struggling for democracy around the world that we will be true to ourselves by supporting our common cause.
I thank you very much. God bless all of you, and with that said, I will sign the declaration.