The Nation's Economy
Q. Mr. President, you are going to Europe to take part in the economic summit. Europe is not in its best shape economically, contrary to the United States. Do you think that the recipe you used so successfully in your country will work for the rest of the world?
The President. We have been pleased at the pace of the U.S. recovery, especially our record in job creation. It has required some difficult choices, but we continue to move in the direction of a freer, more competitive economy. We are already reaping the benefits in many sectors. U.S. businesses, for example, have enjoyed a substantial rise in the real rate of return to investment, and this has further contributed to the recovery.
Our European allies are now entering a recovery phase, although their rates of growth and job creation remain below their potential. Some European governments have stated that they consider structural rigidities, especially in labor markets, to be the major obstacle to improved growth and job creation, and they are looking at new alternatives. Every country must choose its own path, but I hope our success in America might serve as an example.
We will be discussing economic strategies at the Bonn Economic Summit. I look forward to the exchange of views. While each country has a different resource base, different needs, and approaches, there is much to be learned from this sharing of national experiences.
Strategic Defense Initiative
Q. There is a certain concern in Europe about the Strategic Defense Initiative. Some fear that it will accelerate the arms race, while others suspect that it will only defend American cities. Do you find these fears justified?
The President. Secretary of State Shultz and Foreign Minister Gromyko agreed in Geneva in January that the new set of arms control negotiations should aim to prevent an arms race in space and to terminate it on Earth, to limit and reduce nuclear arms, and to strengthen strategic stability. The Strategic Defense Initiative, or SDI, is a research program whose goals are completely consistent with this.
SDI is examining technologies which may make possible nonnuclear defenses against ballistic missiles. If these technologies prove themselves, they would enhance deterrence and stability by discouraging any aggressor from contemplating a first strike. If successful, our efforts will direct resources of both sides away from offense to defenses, and thus pave the way for further reductions in offensive nuclear arsenals. Over the long run, new defensive technologies may make possible the elimination of nuclear weapons.
Our security is inextricably linked to that of our allies, and SDI is an investment in our mutual security. SDI research is designed to examine technologies with applicability not only to intercontinental-range ballistic missiles but also to shorter range missiles. So, I think that the concerns you mention are not valid, that SDI research is an important part of the search for peace and stability in the world.
Eastern Europe
Q. Your visit will also coincide with the 40th anniversary of the end of World War II, which meant the end of fascism and the division of Europe. Everything indicates that fascism does not have a chance to reappear. Do you think that the division of Europe is also an irrevocable fact?
The President. We would hope that the division of Europe is temporary and not a permanent fact. That division is a constant reminder of promises, which the Soviets have not kept. Half the people of Europe are still denied the freedoms pledged to them 40 years ago.
And let me add that those who claim boundaries are the issue in Europe do not want to face up to the real issue, which is independence, democracy, and freedom, including free elections.
We will continue our efforts to promote basic rights in Eastern Europe, confident that the peoples' desire for freedom will eventually triumph.
Spain
Q. Mr. President, your trip to Europe will bring you to Spain. Is this your first visit to our country?
The President. No, I visited Madrid in July of 1972, when I was Governor of California, our most populous State, and one with a great Spanish heritage. I'm delighted to be coming back to Spain, this time representing the entire American people. Also, you know, during my first term as President, I was privileged to be the host to King Juan Carlos in 1981 and to Prime Minister Gonzalez in 1983. It is an honor for me to return these visits with one of my own. I can't tell you how much Nancy and I are looking forward to the visit; we are very excited about it.
Q. How would you describe the present state of U.S.-Spanish relations?
The President. I think they are excellent. We have a good working relationship with Prime Minister Gonzalez. Our two governments consult closely on a variety of subjects, just as we do with other friends and allies. And aside from the official part of the relationship, there is a constant exchange in trade, culture, and education that helps cement the traditional ties of friendship between our two countries. Of course, the many Americans of Spanish descent make us feel especially close to Spain. We've been very interested in Spain's progress as a democracy-the form of government we believe in and one which is now the trend in Central and South America.
Q. It has been said that you go to Madrid to help Prime Minister Gonzalez to keep Spain in NATO. Would you please define the attitude of your administration toward the issue of Spain in the Western alliance?
The President. The purpose of my trip is to underline the strong ties that bind our two democracies together.
My views on NATO are well known: A strong Western alliance is the best guarantee of peace. NATO is the real peace movement of our time and has kept the peace in Europe for the past 36 years.
So, I think the security of the entire Western World is enhanced by the participation of each member of the NATO alliance. But, as with every other country in NATO, it is up to Spain to decide how best to meet its own security requirements.
Q. I am sure you are aware that the extreme left will do everything possible to disturb your Madrid visit. How do you plan to deal with it, sir, if it is not a secret?
The President. One of the real strengths of a democracy is that people are free to express their views. Our Constitution guarantees the right of the people peacefully to assemble, and they do. Democracy implies a marketplace of ideas, some conflicting ones, but an opportunity for everyone to look, examine, and then choose. But it's good to remember that to interfere with the representation of ideas is not democratic. Of course, it's pointless to speculate about what extremists might or might not do, either in Spain or elsewhere. I am sure that the traditional warmth, friendly hospitality, and courtesy that have been hallmarks of the Spanish people will be the things we remember after this visit.
Q. Mr. President, as you know, Spain has a special relationship with Latin America. How do you see the situation there, including Cuba, Chile, and Nicaragua, especially considering that the Sandinistas have asked Mr. Gonzalez to act as a mediator between them and your administration?
The President. Well, we value Spain's counsel on Latin America as on a wide variety of other subjects. I think the U.S. and Spain agree on what we would like in Latin America—democratic governments, economic progress, and regional peace and stability. Each of those goals reinforces the others. Progress has been made, but there is a lot more we all have to do.
In that connection, Spain is playing an important role in fostering democracy in Latin America, above all by virtue of the example it has set over the past decade. We, too, are trying to promote democracy, as well as equitable economic growth through development assistance programs and private sector investment.
As far as peace and stability in Central America are concerned, we are working on several fronts. One is to find a regional solution through the Contadora process. We want to prevent a crisis in Central America and to encourage democracy, which is the real path to both peace and economic progress.
Hispanic Americans
Q. The Hispanos represent the fastest growing minority in the United States. How do you see them, their role, and their future in this country?
The President. One of the greatest strengths of our nation is the rich mixture of people from various cultural backgrounds, and few groups have contributed more to our nation than Americans of Hispanic heritage. In many communities across the land, Hispanics are a vital element in fostering America's achievements in the arts and industry, in agriculture and education, in religion and business, in science and politics, and in every other aspect of American life.
Hispanic Americans were among the first settlers in the New World, some arriving in America long before the United States became an independent nation. They came in search of a better life for themselves and their children, and they have helped to create a richer life for all of us.
In our international relations, Hispanic Americans also contribute to our nation's identity— our own perception of who we are and our role in the world, as well as others' perception of us. The strong family and cultural ties which bind Hispanics in the United States with our nearest neighbors and with Spain are an important element of the strength of the Western Hemisphere and the world. We Americans seek economic progress and justice for mutual benefit throughout the hemisphere and throughout the world, and we look to Americans of Hispanic heritage for leadership as we work together toward these goals.
Views on the Presidency
Q. Mr. President, you are in your second term, which does not seem to be dull at all—contrary to some predictions—but it will be the last one. How would you like history to remember you?
The President. Well, I'd better leave it to history to be the judge of that. But our basic goals are pretty straightforward: at home, to keep the economy growing while reducing the burden of taxes; and in the world, to keep the peace and preserve freedom, while fostering economic prosperity.
I think we've made a lot of progress in these areas, but I'm the first to recognize that the job is far from finished. The secret to achieving all these goals is individual freedom—releasing the creative energies of the human spirit. I hope history will say that we moved in that direction during my time.