Arms Control
Q. Mr. President, we have been led to believe you're not going to say very much to us at this point about what you may be announcing tomorrow morning in the way of INF [intermediate-range nuclear forces] proposals. But I'd like to try one quick question. Whatever it is you tell us tomorrow, are you prepared to proceed with deployment of Pershing and cruise missiles, beginning at the end of this year?
The President. We've never retreated from our position that we are going to deploy on schedule. And it is true that I will be speaking to the NATO Ambassadors tomorrow and at that time making a statement about this whole matter.
Could I just volunteer that a lot of the speculation that I've been reading, however, is—yes, we've been in consultation—as we promised from the very first in this administration that we would be on everything with our NATO allies—but there has been no change in my position or ultimate goal.
Q. So you are going to go forward with deployment?
The President. Deployment. I've said we've never retreated from that, yes.
Q. Okay. All right. Regardless of what you tell us tomorrow, it seems like judging from your past statements and the statements of some of your advisers, any sort of a deal would involve the dismantling of some SS-20's on the part of the Soviet Union. Is there any reason to believe the Soviets are at all interested in that sort of a deal? Could Mr. Andropov get his generals to buy off on that sort of an arrangement?
The President. Well, there is one thing you have to remember: that, as they themselves made public, that while they made a proposal that we could not find acceptable, it was based on their making a sizable reduction in the number of their missiles.
U.S.-Soviet Relations
Q. Mr. President, while we're on the subject of arms control—we seem to be entering a period of a new cold war with the Soviet Union, with the rhetoric escalating on both our side and their side. In that sort of atmosphere, is it realistic to think we can reach any sort of arms control agreement?
The President. Yes. I've seen these remarks, also, as to the return to a cold war. We remain in communication with them. And the very fact that we're sitting in three separate negotiating tables with them on three different subjects of disarmament—I don't think there's anything particularly new in the rhetoric that was used by Andropov and has been used by other Russian leaders before him. In the United States, we have to be used to being called "imperialists" and several other things and charges made that we're trying to seek some advantage or something. I don't think there's really been any escalation of that at all.
Q. Of course, sir, some critics would say there has been escalation on your part in recent speeches, in calling the Soviet Union an "evil empire," and in some of the language that you've used. Do you think that's done any harm in the effort to reach an agreement with the Soviet Union?
The President. No. I think the thing that I said in speaking to that audience was that in pointing out, on the basis of the comparison of our two social structures, the traditions, and what our ideologies were, that in contrast to what we viewed as proper—religious freedom and even belief in religion and in a God—as contrasted to their own anti-religious position, their own refusal to believe in individual rights and so forth. I didn't think that there were many polemics in that particular message.
Arms Control
Q. Mr. President, back to the interim proposal that you're going to make tomorrow. Without asking you to reveal the details further, I'd like to ask a little bit about how we got there, because as recently as your last press conference in the East Room, which was the 16th of February, you rather firmly rejected any idea of an interim proposal. Both Larry Barrett [Time Inc. correspondent] and I asked you questions, and you indicated that you did not at all intend to make any new proposal; that if there was an interim proposal, it would have to come from the other side. What's changed to lead you to change that?
The President. Well, I think when you refer back in that other question, the way it came at the time had to do with asking things that would have required me to state in advance negotiating positions. And I've had a lot of years experience in negotiating. Before I was ever in public life, I negotiated for about a quarter of a century the basing contracts of our union, the Screen Actors Guild, with management. And you can't talk about negotiating positions, because if you do, then they're no longer positions; you've compromised your own strategy. And this is what caused me, and has caused me in the past, to make answers about—that you're really making the answer with the knowledge that the other fellow is going to read it or hear it.
Q. Well, are you saying you were headed in that direction but just didn't want to
The President. Well, I want to point out that—and by real intention, back when I made at the Press Club, public, the first statement about the zero-zero option, I very specifically said that we would negotiate in good faith on any legitimate proposal. Now, we had stated our goal and what it was that we would like to have. But I made that other statement deliberately so that it would not be taken by—everyone has, well, a complete take-it or leave-it proposition. In that instance, then, there is no negotiation. They either give in or you go home.
So to that extent, I don't think that—well, let me just put it this way: We've made no change in our ultimate goal. But beyond that, I can't speak before tomorrow.
Q. On that same subject, Mr. President, do you subscribe to the view held by some European leaders and by some in your own administration that the Russians won't bargain in earnest until we deploy the Pershing and cruise missiles in Europe?
The President. Well, I believe one of our problems in the past and why, during the period—a decade or so in the seventies-when we were unilaterally disarming and they were at fever pitch in the rebuilding or the building of probably the greatest buildup of military strength in world history, that one of the reasons why there was no prospect—if you will remember, President Carter sent his Secretary of State to make an arms reduction proposal in Moscow, and he was home in 48 hours. And I have always felt that there's no reason for the other side to negotiate if they're out ahead and we are apparently disarming ourselves without asking any compensatory reduction on their part. And I believe that the reason we have three negotiating teams now at three different tables negotiating with them has been our determination over these little more than 2 years to refurbish our own military.
And I've said before—I think it was summed up in a cartoon about the late Leonid Brezhnev when he was cartooned in one of your publications. The cartoonist had him speaking to a Russian general, and he said, "I liked the arms race better when we were the only ones in it." I think that you have to—if you're going to negotiate-you have to have some strength on your side. You have to have some reason for them to look at and weigh the value of reducing their own weaponry.
Q. Mr. President, on that general subject of defense, won't your plan to develop antimissile weapons in outer space set off a new round in the arms race? Won't it just be a destabilizing force?
The President. I think to the contrary. And I tried to make it as plain as I could in that address. I've been amazed at some of the fevered rhetoric in editorials that I have been reading. And I think some of them are quite irresponsible.
But no, I made it plain that we are going to continue, and I am determined to continue doing everything I can to persuade them that legitimate arms reduction is the only path to follow. To look down to an endless future with both of us sitting here with these horrible missiles aimed at each other and the only thing preventing a holocaust is just so long as no one pulls the trigger—this is unthinkable.
In my opinion, if a defensive weapon could be found and developed that would reduce the utility of these or maybe even make them obsolete, then whenever that time came, a President of the United States would be able to say, "Now, we have both the deterrent, the missiles—as we've had in the past—but now this other thing that has altered this." And he could follow any one of a number of courses. He could offer to give that same defensive weapon to them to prove to them that there was no longer any need for keeping these missiles. Or with that defense, he could then say to them, "I am willing to do away with all my missiles. You do away with all of yours."
Q. But what would you expect the Soviets to do in this period while we are developing this weapon? They're not just going to sit idly by and let the United States make itself invulnerable to their missiles.
The President. On the other hand, I think that there's every indication that they've been embarked on this same kind of research themselves.
Q. Mr. President, you said that some of the editorials that you had read criticizing your new defensive initiative had been irresponsible. What did you mean by that? How, "irresponsible"?
The President. I've just been reading a collection of them over there. There have been charges that this was a smoke screen on my part to avoid a discussion of the arms buildup. Some of them have charged that in my speech the other night on television, that I did not give any facts, that I obscured the truth. Well, I think those charts were pretty factual and based on actual count and actual figures.
Other statements—that I was proposing something that never was and never could be a defensive weapon. And I had to remember that Vannevar Bush, one of our truly great scientists was asked by President Eisenhower with regard to the feasibility of creating a missile in which the delivery of an atomic weapon could be by missile. And this great scientist, after his own study, said to the President that the image of a missile that could be launched from a silo, pretargeted on a target on another continent, just was an impossibility and could never happen.
Well today, the thing we're talking about are thousands of those on both sides of the ocean, targeted on each other. And so for someone to say that what I was talking about was a fairytale—they even used that term—that it could never take place, I think is irresponsible.
Q. Mr. President, can I ask you just one question about that program that you announced last week? The cost of it—everybody seems to be sort of moving around it. Nobody's really getting into what it's going to cost. If we spend a billion dollars, we don't know what it's going to cost in the out-years.
One, do you know what it's going to cost in the next few years or what kind of money has been put aside for it? And two, because of the trouble you've been having on the Hill with the defense budget as it is being too high, why should the Congress go along with approving a program like this that's going to cost a lot more money, presumably? Do you have a cost figure on it?
The President. No, because first of all, this is not a crash program. There, I think you would have to have—well, a crash program was the development of the atom bomb in wartime. I have said I don't know how long this would take. I don't know in what direction that research would go. To all of those who also editorialized that this was truly "outer space" and so forth, I don't know. I'm not a scientist.
Q. But to start it, sir, you're going to have to put some money with it. What kind of money are you going to put with it?
The President. Yes. Well, we already have about a billion dollars that is in the budget for research in the defense budget now, and some of that would be diverted to this research. Now, you would have to see what direction this took and what was needed to further that research. But I don't think that it would be the tremendous immediate cost that a crash program would be.
Q. You mentioned just a minute ago, Mr. President, that some future President might have the option of providing this defensive weapon to the Soviets if he so chose. What about some sort of an interim arrangement now? Do you think there's any merit to the idea of some sort of a joint venture where the United States might be willing to share the research data on this system with the Soviets to reduce any chance of escalating tensions in this area?
The President. I have to tell you, I haven't given that any thought. That's something to think about and look at. And incidentally, Gary, as for our defense budget being too high, I think your paper editorialized that it isn't.
Q. Well, that may be, sir, but the Congress has to vote on it. And I'm still curious on what you think the congressional reaction will be to a program like this that some have said, including the Speaker and others, that it's "pie in the sky." Why should we vote for funding for a program like this? They're going to be called on to do it, and you can propose it, but they may dispose of it as fast as you do that.
The President. Well, I would assume that it would take the same place in the budget. It would be part of the—in every defense budget there is a sum, as I've said before, there's already in this one about a billion dollars in various research, and it's just a case, then, of the direction of the research and where you direct it to go.
Q. Would you like to see it doubled or tripled or, I mean, do you think
The President. I don't see any need for that, no.
Central America
Q. Mr. President, could we move on to another area—Central America? You've consistently refused to discuss reports of covert U.S. aid to antigovernment forces in Nicaragua. In recent days, a number of our allies have indicated at the U.N. that they believe the United States is working to overthrow the Nicaraguan Government. My question is, why don't you either acknowledge or deny these reports of U.S. activity? Aren't you in danger of losing credibility in the same way that the U.S. Government did with its secret war in Cambodia?
The President. Well, I think this is something—intelligence matters and covert or overt activity, whatever, are things that are never discussed, and I'm not going to discuss them now. But we have tried to get along with the Government of Nicaragua and tried from the first. As a matter of fact, they had in these efforts some time ago, when the new revolutionary government was installed, they made pledges to us that they would not involve themselves in El Salvador. And we found them in direct violation of that which they could not deny-that they were arming the guerrillas in El Salvador.
Now, what we're seeing in Nicaragua is the fact that it was a revolution by a coalition of groups that were all opposed to the dictatorial Somoza rule. And as happens so often in that kind of a coalition, when the revolution was over, one faction—and it turned out to be the extreme leftist faction-simply took control and ousted the other revolutionary partners and created a Marxist-Leninist government, openly acknowledging their ties to Cuba and the Soviet Union, openly arming and providing weapons and supplies and training to the guerrillas in El Salvador. And what we're seeing now are the other revolutionary factions-totally ousted from any participation in the government—now fighting back on that.
Q. Sir, but my question was don't you think that the recent events at the U.N. in which our allies have indicated that they don't believe that we are not involved and this continued proliferation of reports from the area that say that there is some involvement, isn't this damaging the credibility of the U.S. Government?
The President. I don't think so, because some of the few allies who have been critical of this—others of them understand very well what's going on in El Salvador and all—but some of the others have even been critical of what we're doing in El Salvador. We have made every effort to point out to them that they've been subjected to quite a wave of worldwide propaganda based on the Salvadoran conflict. And I think we have convinced a number of them that what we're doing is valid.
Treaties With the Soviet Union
Q. Mr. President, if I could jump back to our original subject of our relations to the Soviets for the minute—something that you said a couple of times, that we have three different sets of negotiations going with them. I've been told that in one of these sets of negotiations the United States has proposed modifications of the Nuclear Test Ban Treaty and the Peaceful Nuclear Exchange Treaty to make verification, in particular, and other procedures of carrying those treaties out more effective, and that their response was very disappointing to us. Can you confirm that, and what do you—
The President. Yes, and this was not one of the three I was thinking of. I was thinking of START, the INF, and then our negotiation on conventional weapons. But yes, we had proposed some improvements to the testing treaty and so forth, and they rejected our proposals.
Q. What's your reaction to that?
The President. Well, I think that the treaty we're talking about is the Test Ban Treaty.
Q. Yes.
The President. It isn't all that important, because the treaty as it is now—and this is what we want to strengthen—is so restricted as to verification that we have reason to believe that there have been numerous violations. And yet, because of the lack of verification capacity, we could not make such a charge and sustain it. We just were wanting to improve it so that maybe both sides could be sure.
Q. Are you considering letting that treaty lapse since it's not
The President. No.
Q. Since that treaty has not done what it's supposed to be doing because of verification problems, are you considering letting the treaty lapse?
The President. No. As a matter of fact, I think that we've extended it.
Defense Spending
Q. Mr. President, on defense spending, you recently were quoted by your aides and by Senator Domenici, saying while you couldn't promise anything, you might be willing to show some flexibility on defense after the Easter break. The House has cut real growth from 10 percent, in your proposal, to 4 percent. Domenici's people are talking about 71.5 percent. They're talking about making a compromise with the House at 5 or 6 percent. Could you settle for that? Would that be flexible enough? Could you be flexible enough?
The President. I think it would be violating what the government is intended to do. The one prime responsibility of government is to protect the lives and freedom of its citizens. The budget we submitted, and the budget figure, we believed was the absolute minimum that was necessary to continue redressing our defensive capability which had been allowed to deteriorate so badly in the previous decade.
When I spoke to the Senators with regard to some flexibility, this was because we were still reviewing every possibility and some things that, without actually reducing our capability, that there might be some reason to believe that we could come up with a changed figure, not to the extent they're suggesting changing it. And I don't have the answer, and I can't comment yet.
We will by the time they come back, I think, know whether there is any flexibility or not. I was very careful not to make a promise, and whatever—if we have been able to find this flexibility, we certainly will give them the figure on it.
Q. Just to follow up on that, couldn't-this might be decided for you, in a sense, in that if the mood of the Congress is that we have to cut below the 10 percent, you're not going to have any choice, are you, sir?
The President. Well, I'm going to fight as hard as I can for what we've proposed in the line of a defense buildup. We could not go back down to those figures without reducing our readiness, reducing even the size of our military, the number of men, and without eliminating and cutting back on weapons systems that I believe are necessary.
Withholding Tax on Interest and Dividends
Q. Can we switch back to domestic policy, Mr. President? I want to ask you about your support for withholding of interest and dividends. Stories are running around, or circulating, I should say, that the Republican leaders came down here last week and almost pleaded with you to bail out on that one. There are some stories to the effect that they told you that if you persist, and if you persist in vetoing it, that you'll lose an override vote. Is that what they said, and what's your reaction to that?
The President. Well, they were telling me the reaction that they were getting from many people, the mail count and so forth. We have to recognize that there was a very successful lobbying effort going on, still going on, for that matter. The truth of the matter is—and I told them—that probably the majority of the people that they were hearing from as opposed to this were people who were actually so mislead that they believed that either this was a new tax being imposed or that they were all going to be victimized in great losses in their interest and so forth. Well, it isn't a new tax. Interest and dividends are taxed now. We're only asking for withholding of this tax in order to close a gap through which people who legitimately owe a tax are able to avoid payment of that income tax.
Q. But, Mr. President, if it looked like you were going to lose on that fight—you would veto it and it would be overridden-would you agree to some other way to close that gap—for instance, to hiring more IRS agents?
The President. Well, the thing is, before we ever came up with the proposal was when we explored all those ways, and the cost was so tremendous. It gets down in this age of computers to a really hand-to-hand, personal comparison of reports and so forth. We're talking anywhere from $5 billion to $7.5 billion a year that is being lost.
But the other thing that the people don't realize yet—and we're going to try to inform them as much as we can—they don't realize that the bulk of these people who are protesting are not going to be affected. We're not withholding on the bulk of dividend and interest holdings because we have set a limit below which we don't go.
And where the senior citizens are concerned-and they are very much concerned because so many of them now are counting on savings and so forth—where they're concerned, they're not going to be affected at all. They're exempt. So, there's only a limited number of people.
Now, the other thing is this fear of some loss of return on their interest. Someone with $10,000 of savings and a 9-percent interest rate—the withholding of their interest a little in advance, as this would do, thus maybe reducing the compound interest return, would amount to about $4.25 a year on a savings account of $10,000 at 9-percent interest.
Q. Mr. President, did you give any thought to going on television to make your case on this as you did on another subject the other night?
The President. Well, I don't know. We've talked about all the things we can do. We're trying to refute this. I've been encouraged by some surveying that's been done that revealed that the people out there are more evenly split than they seem to realize. The only trouble is they're only hearing from one side. We're trying to get them to hear from the other side.
Secretary of the Interior Watt
Q. We're down to some short time here, sir. I wonder if you could tell me, one, do you consider Jim Watt a political liability as Fahrenkopf said yesterday? We had lunch, and he said that, you know, on a scale of 1 to 10, Watt was a political liability right now. Do you see Jim Watt as that?
The President. No, I don't. And what I see as very necessary is that—a perception that has been created, that is absolutely false. I will match this administration's record with regard to environmental matters against that of any other administration. And we have been far more successful. We're spending more money on parks and on acquisition of parks and so forth than the previous administration had spent in all its 4 years, in these 2 so far.
And I think what Jim Watt is the victim of is not the rank and file out there of environmentalists—I think I'm one—but the victim of those professionals in some of the various organizations who make me wonder sometimes whether they really want the problem solved or whether they haven't recognized that as long as they can keep the people impressed that there is a problem, their careers will go on.
Decontrol of Natural Gas
Q. I have one other quick one, Mr. President. On the decontrol of natural gas, you want that?
The President. Yes.
Q. But utilities are really legal monopolies. There is no competition, so to speak. I mean, prices don't come down like they do for sugar or coffee or anything else. Would you be opposed to the legislation that is now going around on the Hill to postpone from 1985 to 1987 the decontrol of half the natural gas supply and also roll back the prices?
The President. No, we've made a proposal, and it's based on the fact that control resulted in increases. They weren't even depending on where the gas came from and so forth throughout the country. But there are something like some 28 different price levels in natural gas now, and the most recent increase for much of the country was 20 percent. And this is with controls.
Q. That's right.
The President. Now, we believe—and we believed it with the decontrol of oil—we've proved it—that everyone told us that gasoline prices were going to go to $2 a gallon. Well, they're lower than they were before we decontrolled. They went down because there was an immediate upsurge of exploration and development of oil. We think the same thing is going to happen because today there are great supplies of natural gas that, under controls, are sealed, are capped there in the ground, and they're not utilizing them because of the price controls and their low-priced gas. And we also have in our legislation a provision against passing on any increases—[Responding to the noise of a loose-leaf binder closing] Somebody's went click.
Q. They're trying to tell us something.
The President. Well, this one will get it. —that we have a provision in that that they cannot pass on a tax increase. But you'll also find, out there at the State level, most States recognizing utilities are basically a monopoly. You have public utilities commissions with authority at the State level to regulate prices.
Q. If I could just ask one quick question—
Deputy Press Secretary Speakes. This will probably be the last.
Succession of One-Term Presidents
Q. Without talking about your own reelection plans, do you think that it—does it cause you any concern that this country has had a succession of Presidents who have not been reelected to a second term, the succession of one-term Presidents? Is that the cause of any concern, do you think?
The President. I have read many people who say it is. And I have to say, yes, I think it is, because I think it creates an instability. And it should be, the whole subject should be looked at. Having been 8 years as a Governor-and this isn't in any way to tip off what I may or may not do, because it's going to have to depend on each individual and whether that individual thinks he can continue to be effective in the job. But you really can't in 4 years carry through programs that may be necessary.
American MIA's
Q. Mr. President, one super quick question here. Since you've just talked a little bit about POW's and MIA's, you've signed a proclamation for next week, do you personally believe any American servicemen from Vietnam are still alive in Southeast Asia?
The President. I don't think we can afford to believe there aren't. And I know that this is the attitude that the Defense Department is taking, also. We do know that there are some more than 2,000, close to 2,500, around there, names of individuals missing in action, that there's no record. And a number of those—there have been returned prisoners who say that they had seen them, they saw them alive, they knew they were there. And I think we just have to keep on following every lead.
I think also, there may be some people who might have voluntarily chosen to stay. And all of this, we just have to keep after it with every resource that we can devote to it.
Q. Well, we're not going to keep after it on this subject. We appreciated very much, Mr. President, the chance to chat with you. Hope some of our colleagues will have a chance to do it again one of these days.
The President. Oh, I hope so, too, and I'll look forward to it myself. I know there's a lot of subjects we didn't get to, but I know also that we're over time, aren't we?
Q. Right.
The President. All right.
Q. Thanks again, Mr. President.