Q. Your first meeting with the Soviet party secretary in Geneva has focused worldwide attention upon the subject of U.S.-Soviet relations, greatly raising the expectations of many for possible improvements in this relationship. What do you yourself think that the outcome of the summit meeting will be?
The President. I am optimistic that my meeting with General Secretary Gorbachev can be an important step on the path to a safer, more stable, and more productive East-West relationship—if the Soviets come to Geneva with the same goal in mind. Such an outcome would be an investment in the future, in a safer and better world for ourselves and our children. I think it's clear that the Soviets see things much differently than do we of the democratic world and that those differences will ensure continued competition for years to come. Yet this competition can and must be peaceful.
Arms control is one obvious area where we must limit our competition. I hope that General Secretary Gorbachev shares my determination to go to Geneva with the idea of moving forward the arms control process as well as other areas of our relationship. To establish a more constructive relationship, discussion of arms reductions must be accompanied by a frank discussion of areas of tension and the causes of those tensions which have led the U.S. and our allies, including the Japanese, to build up our defensive capabilities. Someone once said, "Nations do not distrust each other because they are armed; they are armed because they distrust each other." That's why it's especially important to make progress in all areas, even as we seek to cut our nuclear arsenals.
On October 24 at the United Nations, I proposed a comprehensive approach to dealing with five long-running conflicts—in Afghanistan, Cambodia, Ethiopia, Angola, and Nicaragua. We are also seeking ways to increase contact and communication between the Soviet and American peoples, and we hope the Soviet Union will take practical steps to meet Western concerns on human rights and humanitarian questions. I cannot predict breakthroughs in any of these areas. But I think the meeting will be an important step towards real progress down the road.
Q. Could you discuss the possibility that an even broader, more encompassing framework for arms control negotiations might come about as a result of your meeting with the Soviet leader in Geneva next month? In your view, are there any substantive issues not now included in the arms control talks that should be?
The President. I do not believe that the problem has been in the structure of the arms talks. The Geneva nuclear and space forum provides a good framework for us to address the most pressing problems we face: first, to bring about the radical reduction of offensive nuclear weapons to equal levels under verifiable agreements; and second, to discuss with the Soviets the possibilities for moving toward a more stable and secure world in which defenses play an increasingly prominent role, if the technological research being done by the United States and the Soviet Union shows this is feasible.
There are other arms control fora where the United States and our NATO allies are pursuing a broad arms control agenda, for example, the MBFR talks on troop levels in central Europe; the Stockholm CDE Conference; and the Conference on Disarmament, where we have proposed a comprehensive global ban on chemical weapons. On nuclear testing, we think the first step is to improve the verification of compliance with the thresholds set down in the Threshold Test Ban Treaty. I've unconditionally invited Soviet experts to observe one of our nuclear tests, a practical step toward verification of effective limits on underground nuclear testing.
To reach effective arms control agreements requires genuine give-and-take on both sides. For too long the Soviet Union has not been willing to engage in serious negotiations or to make reasonable proposals. And they coupled their massive military buildup with an attempt to win in the streets and parliaments of the democratic world concessions that they couldn't win at the bargaining table. Fortunately, Western governments and public opinion remained steadfast in their insistence that arms control agreements improve stability rather than give unilateral Soviet advantage and that they meet other criteria of a successful agreement, such as significant reductions in nuclear warheads and the most destabilizing missile systems, equitable limits and constraints on other systems, and verifiability.
This steadfastness brought the Soviets back to the negotiating table after their walkout and, more recently, convinced them to table an arms control counterproposal that accepts the principle of deep reductions. Although the Soviet counterproposal is unacceptable to us as is, it includes positive elements. It is for this reason that I instructed American negotiators at Geneva to put forward a new U.S. proposal designed to advance the prospects for achieving real reductions in nuclear arms, enhancing stability and addressing the legitimate concerns of the United States and our allies, as well as the Soviet Union.
Q. Although we can assume that this upcoming summit meeting between the two superpowers might contain a sort of give-and-take process, it seems to us that you have struck a hard or rather nonnegotiable position on behalf of the Strategic Defense Initiative (SDI), to which the Soviet leader is deadly opposed. Are you confident in persuading Mr. Gorbachev to accept this SDI concept, or are you going to take a little bit more flexible stance on this issue?
The President. My vision of the future is of a more stable and secure world in which strategic defenses play a dominant role, one which would neutralize the menace of ballistic missiles and, ultimately, allow us to eliminate nuclear weapons altogether. And since a transition from reliance on offensive to defensive weapons will be neither simple nor quick, it is in everyone's interest to explore now the possibilities for doing so. That's why we have raised with the Soviets the vital relationship between offensive and defensive systems and sought to discuss ways for jointly managing a stable transition to a peace based on defense systems which threaten no one, rather than the threat of nuclear retaliation.
Now, let me speak more specifically about SDI. It is a research program to ascertain the feasibility of defenses against ballistic missiles. SDI research has been and will continue to be conducted within the bounds of the ABM treaty. Incidentally, the Soviets have conducted strategic defense programs since the 1960's. Their research and development program far exceeds ours in this area. When our research is completed, and if strategic defenses prove feasible, we will consult with our allies before deciding whether to develop and deploy strategic defenses. We will discuss and, as appropriate, negotiate with the Soviets prior to deployment, in accordance with the ABM treaty.
Q. Large numbers of Soviet SS-20's have been deployed in the Pacific Far East in recent years, but the Soviets have refused to negotiate their presence. Is the U.S. planning to try to include these SS-20's in the Geneva arms control talks? What is the U.S. position on the strategic importance of the Soviet SS-20's that are stationed in Asia? Do they threaten Western security interests in the Pacific region?
The President. These missiles are included in the Geneva talks. The Soviet SS-20 is more accurate than earlier Soviet intermediate-range forces. It is mobile and thus easily redeployed. It also carries three independently targetable warheads, as opposed to the single warhead of the earlier generation of Soviet intermediate-range missiles; thus, the SS-20 greatly increases the threat to Asia as well as to Europe. In 1981 we advocated that a total elimination of U.S. and Soviet missiles in this category is the best solution, and we have made this proposal to the Soviets in the Geneva arms control talks. As an interim measure, we have proposed reductions to the lowest possible equal number of these U.S. and Soviet missile warheads on a global basis. We have made this position clear in the Geneva talks.
Nuclear weapons that threaten our allies and friends anywhere in the world are, of course, of deep concern to us. We could not, therefore, accept any Soviet proposal in Geneva which would endeavor to address European security by increasing the threat to our friends and allies in Asia. We have consulted and will continue to consult with the Japanese Government as negotiations over Soviet intermediate-range forces proceed.
Q. What kind of progress are you expecting to make in Geneva on regional problems such as Afghanistan and the Middle East? We are particularly interested in what might happen with regards to Afghanistan.
The President. Discussion of our regional differences is an important part of our overall dialog. We have initiated experts' talks on these problems between our regional specialists and their Soviet counterparts. In my speech to the United Nations on October 24, I proposed that we and the Soviets make a special effort to contribute to the resolution of crises in Afghanistan, Cambodia, Ethiopia, Angola, and Nicaragua. Our starting point would be a process of negotiation among the warring parties in troubled countries. In the case of Afghanistan, this would include the Soviet Union; in Cambodia, the Vietnamese. On a second level, once negotiations take hold and the parties involved are making progress, representatives of the United States and the Soviet Union should sit down together and ask how we can best support the ongoing talks among warring parties. Finally, if the first two steps are successful, we would welcome each country back into the world economy, so that its citizens can share in the dynamic growth that other developing countries enjoy.
Actions by the Soviet Union in Asia, Africa, and the Western Hemisphere have been a major cause of tension in our relations over the last decade. Moreover, they could lead to situations that could be hard for either side to control. I hope we will make substantial progress in resolving our differences over our approaches to regional problems. General Secretary Gorbachev can contribute to this progress by bringing a positive response to my U.N. initiative. Afghanistan would be a good place to start. The Soviets say that they agree with us that only a political solution can end Afghanistan's war. If so, they should begin by addressing the critical question: that of the more than 100,000 Soviet troops waging war against the Afghan people. As for the Middle East, the way to peace is through direct negotiations with the parties involved. Unfortunately, the Soviet Union has not shown it is ready to play a constructive role in the Middle East. The Soviet Union consistently attacks the very concept of direct negotiations between the parties.
Q. What do you think is the most important thing on your part to make this summit meeting productive?
The President. The meeting with Mr. Gorbachev is an important. part of a process we have long pursued—putting East-West relations on a safer and more productive course. I have no illusions about the difficulties involved. But General Secretary Gorbachev and I have an obligation to try and narrow some of the profound differences between us. If we make progress toward that goal, all of the world will benefit. To establish the foundation for a more constructive relationship, I want to discuss not just arms control but regional tensions, our bilateral relationship, and our mutual obligation to respect human rights. All of these issues are important to us. Even before the meeting, we want to make as much progress as possible in all aspects of our relationship. We are ready to do this and hope the Soviet Union will cooperate.
Obviously, we're not going to solve every difference in the next few weeks. I hope, however, that the meetings will give momentum to a genuine process of problem-solving and that we can agree on a bilateral agenda that will bring dividends in the future. A dedicated approach to a safe future would be the most important thing I can bring home from Geneva.
Q. How might Japan and the other allies countries contribute to the success of the upcoming summit?
The President. You have already made a considerable contribution to peace and East-West stability through your steadfast support of a policy which brought the Soviets back to the bargaining table and convinced them to respond to our arms control proposals with a serious counterproposal of their own. The free world has contributed by maintaining its strength, unity, and sense of purpose. The revival of democratic beliefs in all corners of the world and the expanding global prosperity within the free world has to have made a deep impression in the Soviet leadership. Nowhere is this more apparent than in east Asia, where countries such as Japan, which are dedicated to individual freedom and initiative, have set new standards for social and economic development.
The United States can be proud of its role in the recent history of the Pacific. The evolution of the U.S.-Japanese relationship during the past 40 years, for example, is evidence of the foresight of two generations of American and Japanese statesmen. The support of nations such as Japan, which share our democratic values, has played a crucial role in strengthening our hand as we look to our meeting in Geneva. I have consulted frequently with Prime Minister Nakasone in the months leading up to the meeting and I will continue to do so as our discussions with the Soviets develop.