Thank you all very much, and welcome to your home, America's home. It sure looks good to see this old room filled with the sons and daughters of the Grand Old Party.
This is a real treat for me today. It's a treat because while you may not know it, you're the ones I think of whenever those jaded voices start telling us what we can't do and why we shouldn't even try. I think you know who I mean. Weren't you the ones who rebelled against the notion that America was becoming a sick old bird, too wobbly to walk or fly? Seems to me you were saying, don't hold us down, don't get in our way. America is still an eagle, and she's ready to soar again. And, yes, you not only said the American people want to win, the people will win again because we offer a vision of victory. You did all that. At an important moment in our history, we set forth together to awaken our nation and rally her spirit. We said, let the opposition have their entrenched elites, their power brokers, and let them play their special interest politics. Let them have all that; we just want the people, and we're winning the people—millions of converts to our cause, millions of new Republicans uniting under bright banners of freedom and opportunity, turning a Grand Old Party into a grand new party, making GOP the great opportunity party for every American.
When we asked the people to help out and cut spending and tax rates, bring down inflation and interest rates, to index taxes so government can never again profit from inflation at the people's expense—when we won each of those great victories, we did it with the people's help, and all of the people have been helped. When we asked the people to help America meet great new challenges through renewed excellence in education and developing new frontiers in space and technology, we were declaring that the Republican Party does not fear the future; that the Republican Party embraces the future with confidence, a clear vision, and an open heart. And when we say we're the party of opportunity, we mean to draw attention to a modern miracle: nearly 8 1/2 million—wait a minute, I can update that figure as of this morning—more than 9 million new jobs in the last 34 months; 378,000 more people went to work last month than had been working. If you take the employment pool, as defined as everyone—male and female, from 16 to 65—the highest percentage of that potential pool is employed than has ever been employed in the United States before.
Now, more can be done to squeeze this bloated Federal Establishment, and believe me, more will be done. We're going to bring deficits down, and we're going to bring them down the right way—with greater growth and spending restraint and not higher taxes. We're backing— [applause] —I was just worried there for a split second. [Laughter] I hoped you were with me on that last part. [Laughter] We're backing what I believe can be an historic proposal: the Gramm-Rudman-Hollings amendment in the Senate that will lock in spending reductions and lead, at long last, to a balanced Federal budget. And believe me, that's one proposal that is worth fighting for.
But this amendment is being held hostage to a wrangling over the debt ceiling, putting the Federal Government in an emergency situation. The business of our nation must go forward. We need the debt ceiling increase passed. Now, I know it's true that we Republicans have swallowed hard, and we have regretted every time we've had to sign an increase in that, but we weren't responsible for the 50 years of deficit spending that was a matter of policy on the part of our opponents and that brought this all about. We've now inherited the bomb that we always said was there with a lighted fuse in all of that deficit spending, and we're going to do something about it—on a permanent basis. And we need the Gramm-Rudman-Hollings amendment passed so we can reach a balanced budget without hurting our senior citizens who are on Social Security and without raising taxes. Let's just make one thing very plain: We don't have a deficit problem because the American people are not paying enough in taxes. We have a deficit problem because the Federal Government is spending too much of the people's money.
I hope you didn't tell them this figure because I'm going to tell it anyway, again. You know, we've gone through some recent periods here—1965 until 1980, the last year before our administration, the Great Society and the War on Poverty, which poverty won, went into effect— [laughter] —it went into effect in the latter part of the sixties and then the seventies. And in those 15 years, the budget multiplied just about 5 times in 1980 what it was in 1965, 15 years before; but the deficit multiplied 50 times what it had been in 1965, which explains and means that it is built in; it is structural. And that's why we're going to set out to change the structure with this plan that I have just mentioned, which is a 5-year plan.
Now, I'm appealing for your help on that plan and on another pressing matter, too. We have another historic opportunity to overhaul our tax code—to knock down the barriers to achievement, to make America's future as big and open and bright as your dreams. We can replace an unfair system of 14 tax brackets with a simple 3-bracket system of 15, 25, and 35 percent so that more of what the people earn stays in their pockets, not Uncle Sam's pockets. We can reduce business rates to 15, 18, 25, and 33 percent and enable our firms to outcompete, outproduce, and outsell anybody, anywhere in the world. We can be the American family's most faithful friend by nearly doubling the personal exemption to $2,000 for each dependent; increasing the standard deduction to $4,000; by providing the full benefit of IRA's, those are the amounts of earnings that could be deducted and put into a savings account and be tax deductible until the time of cashing in. And we want to extend that to both spouses, those working inside the home as well as those working outside the home. I don't think anyone can ever convince anyone in their right mind that a spouse working within the home is not working.
Under our profamily plan, a family of four won't have to pay a single cent of tax on their first $12,000 of earnings. So, really, it's more than a 3-bracket system; we've got a fourth bracket—zero. Families in every income group would be better off than today. And I happen to believe that as the family goes, so goes the Nation. And those in Washington should put the needs of family budgets ahead of the wants of the Federal budget. Passage of our fair share tax plan, as submitted, would increase economic growth by some 3 percent above our projections, create the equivalent of nearly 4 million more jobs, and provide from $600 to $900 a year in added income for every American household. And more people paying taxes means less red ink.
I'm convinced that an historic reform of this magnitude would be the most precious gift that we could give to our children—an America striding with confidence into the sunlight of human progress, leading a world that hungers for liberty, prosperity, and peace. Here in Washington, rumor has it that this tax issue doesn't excite the people's passion. Well, that's not the impression I get out in the grassroots. As a matter of fact, one of my most recent appearances out there—it was in a town of 14,000 and 20,000 of the 14,000 had come— [laughter] —for the rally. So, let me ask you. Are you with us? [Applause] Okay. With your strong support in your communities, contacting your representatives and the media, we can forget what the cynics say and pass America's fair share tax plan this year.
But even that great step won't be enough to get us where we want to be. We know there are pockets of great pain in America, with casualties lining the roadsides stretching back for too many years. Well, we're the party of Lincoln, born in the deep, rich soil of the plains, born and bred of hurdy-sturdy stock—the hardest working, most productive people in the world. And only by keeping our family farmers strong and only by keeping our family businesses strong will our Republican Party remain strong. When anxiety and despair knock at our door, we must answer with a willing hand, reaching out with support; we must answer with tax policies that ensure robust growth at home and with trade policies that pry open markets that are closed to American exports abroad; and we must answer with monetary policies that ensure a sound dollar, low inflation, low interest rates, and stable exchange rates. Incidentally, the inflation rate for the last 4 months has been 2 1/2 percent. We have learned that without such stability, as I've just mentioned, free trade is a fantasy. Now, all this we must work for and more.
To those in our inner cities, in our ghettos and barrios, we say, "Our progress cannot be complete until the dream is real for all." The party of Lincoln will not be whole until those who were with us once before rejoin us again, until they taste the emancipation of full economic justice and economic power. Let us make one thing plain: It is we who are battling for a true jobs agenda with enterprise zones and the youth opportunity wage. But if we're to open these doors for millions of whites, blacks, and Hispanics, if we're going to help people off unemployment, off welfare, and into the decent jobs they deserve, then we need to ask them for their support. We need to elect more Republicans to the United States Congress. You know, in 1990 there'll be another reapportionment. And do you know that, I believe, it's been more than 50 years since Republicans have been in charge of reapportionment. I think in our own State out in California the only Republican district they've left us is south of the border. [Laughter]
My friends, when we say that we're going forward and taking America's heritage with us, we're saying that the values of our fellow citizens deserve to be respected and not patronized. For us, words like faith, family, work, and neighborhood are not slogans to be dragged out of the closet at election time; they're values we cherish and live by every day. For us, the right of an unborn child to be brought into the world, the right of children to pray and acknowledge God in their schools, the right of parents to guide the education and moral development of their children—these are not fringe issues to be forever shunted aside; these are questions that go to the core of who we are and what we stand for. And these rights must and will be proudly carried forward by our party.
I can't leave without reminding you that America must remain freedom's staunchest friend, for freedom is our staunchest ally. It's America's responsibility and the responsibility of the Republican Party to stand with people that are being persecuted for their beliefs, to stand with people risking their lives for liberty, from Afghanistan to Angola to Nicaragua. Supporting them is not only morally right, it is the way of honor; to abandon these brave souls would be to condemn America to eternal shame. By pushing forward the frontiers of freedom, we reinvigorate the forces for democracy and peace.
At the same time, we will continue trying to work with the Soviet Union to solve problems, work for an agreement to reduce the weapons of war in a manner that is equitable and verifiable, and build a foundation for a safer world. I'm going to do my part—after Time magazine, I'm going to wear my pinstriped suit to Geneva. [Laughter]
Seriously, that's why I'm determined to pursue our research program to explore the feasibility of strategic defenses, a security shield that could protect the United States and our allies from a missile attack. Why should this effort fill us with hope? Because it would not kill people, it would destroy weapons; because it would not militarize space, it would help demilitarize the arsenals of Earth; because it's the essence of science and spirit joining for mankind's highest ideal—peace on Earth. It must go forward; it will go forward. It is not a bargaining chip, and we will go forward.
Thank you, and God bless you.