The President. Before we get underway, I just have one question of my own— n the other side of the political fence and all. I found this, that my popularity had improved, but I had to turn to the second section on the 6th page to find it, that
Mr. Weisman. Well, it's no longer news. [Laughter]
The President. I've heard that before.
Mr. Weisman. Well, it's a good answer.
Shall we begin? Thank you very much for giving us this time.
The President. Well, pleased to do it-sorry we've kept you waiting.
Administration Goals
Mr. Weisman. No problem. The first question we'd like to ask you, Mr. President, is one that we've asked the Democratic Presidential candidates, and that is: What do you think is the most important problem facing the United States in the next decade, and what ideas do you have for dealing with it?
The President. Well, I think the problem remains—and it's a group of problems—and that is maintaining and continuing this expansion of our economy, so that we can provide jobs with a future and opportunity for all of our people. I think it is the problem of achieving a lasting peace, with the reduction, particularly, of nuclear weapons in the world, to reduce and, hopefully, one day eliminate that threat that hangs over us. I think others—to help, as we can, those nations that are trying to establish democracies and become working members of the family of nations. And, I believe, the restoration of some traditional values of family and neighborhood. The distortion that's occurred down through the last few decades of the relationship within our own country of our different levels of government, and to restore authority and autonomy to those levels where the Federal Government has assumed too much of it. I'll probably think of several more answers to that later, but—
Mr. Weisman. Okay.
The President. —but right now, I think that's covered basically: the economy, the economic expansion that is needed and that we have embarked on, and peace in the world and reduction of the tensions and the armaments.
Federal Budget Deficits
Mr. Clines. Sir, on the deficit question, I noticed yesterday you joked slightly about it and then emphasized how seriously you take the deficit problem. Could you be more specific? How serious a problem is it, and what would you do to deal with it?
The President. Well, that would be a part of the overall generic answer that I gave about the economy. Yes, the deficit is a problem; no one can ignore it. But it's been going on for some 50 years, and for most of that time, almost totally in that time, it has been a deliberate part of government policy. And some of us who complained about it back through the years always said that it would get literally out of control, that you could not go on that way without coming to a day of reckoning. And we now are at that day of reckoning. I think the basic part of that deficit is due to government itself and the excessive share of the people's earnings, the gross national product that the government is taking.
And so, we're going to continue. We've made a proposal for a down payment over the next 3 years that is pretty evenly divided between some revenues, not by raising rates, but by eliminating some tax practices that we think aren't fairly distributed. And that, of course, is part of this temporary down payment. But at the same time, I have ordered the Treasury Department to embark on a study of the entire tax structure-as to how we can collect the uncollected tax that is being evaded by people who owe it and don't pay, simplify the tax structure, broaden the base, hopefully reduce the rates on individuals.
Entitlement Programs
Mr. Clines. You—excuse me—you had mentioned last week in passing that you saw the need at some point to restructure social security for new workers coming into the program. Could you elaborate on that?
The President. Well, I think we have to—we've got to look at the whole governmental structure, and this includes the entitlement programs. There have been demographic changes that have been ignored that make some policies now leading inevitably toward another day of reckoning if we don't reorder those programs. About half of your deficit has been structural. About half of your deficit has been cyclical, the result of the recessions. And we are eliminating that half—the cyclical—by the recovery that has taken place. An evidence of that is that just between August and the first of the year our own projections of the deficit were reduced by $15 billion, because we obtained that much more tax revenue than we had anticipated due to the recovery in the economy.
Mr. Weisman. Mr. President, on the entitlements, can you be more specific about how this restructuring—it is a year in which you're asking voters to return you to office. Can't you be more specific about what you would do for medicare and social security?
The President. No, not really, because this is something that is going to require thorough study to ensure that you do not pull the rug out from under anyone who is presently dependent on those programs. They must not be frightened as they have been by political demagoguery as they were in the '82 campaign, when our opponents took advantage of the fact that social security-the program was facing, and by our date as of July 1983—facing outright bankruptcy. And they denied this. And then they waged a political campaign that we were out—in some way we intended to take the payments—either reduce them or take them away from people dependent on them. And they caused panic among people who were in a—the senior citizens that are not in a position to defend themselves against this when someone says, "Oh, did you know that they're going to do this or this or that to you?"
Mr. Weisman. But you could be more specific—
The President. Well.—
Mr. Weisman. —and put some of these fears to rest, couldn't you?
The President. Well, I had tried—and everyone seemed to ignore it—I have said over and over again in talking about social security's problem, that nothing must be done to penalize those people who are now dependent on those checks. But what we need to do is a revamping of the program.
We finally, then, when the election was over and the demagoguery stopped—
Mr. Weisman. Yeah.
The President. —then our opponents agreed to a bipartisan get-together to find an answer to the immediate problem.
Mr. Weisman. But isn't it risky now in an election year for you to say that we should revamp and restructure these programs without being specific?
The President. No. As long as they understand—and as long as you will print that what I said—that there is no intention on the part of anyone of taking away from those people now getting. And maybe also it would be well if you printed that the rebuttal to the demagoguery of the '82 campaign is the fact that today the average couple, married couple on social security is getting $180 a month more than they were getting before we came here.
So, these are our goals and our purposes. But there is no way to answer until you have gone into a study of the whole actuarial situation.
Now, I read in one of the interviews with one of the present candidates of the other party, where he was claiming that, "Well, there's no problem with social security at all because it's safe till the end of the century." Well, 1984 isn't too far away from the end of the century. Well, how can he so carelessly dismiss the fact that those same people out there, who, as you've said, can be frightened if someone is saying to them, "Yes, the program's going to run into another financial bind," but he doesn't offer any suggestion for solving it. I'm saying that what we must do now is more of what we did in that temporary fix—
Mr. Weisman. Right.
The President. —is a bipartisan facing up to the fact that you ensure that those people are going to get their payments.
Mr. Weisman. But let me take one more pass at this. Do you think, then, in a second term, should you win reelection, that you will want to take another look at these structural problems in social security, as well as medicare?
The President. As long as it is in the context that we are not going to pull the rug out from anyone who's presently dependent on those programs.
Taxes
Mr. Weisman. Okay. May I ask you a question about the, what you mentioned a moment ago, about broadening the tax base, as being an objective in your tax simplification study? Would you accept a tax simplification that does lead to an, in effect, an increased tax burden on Americans? Or would your goal be to keep the tax burden the same as it is now?
The President. I am looking for a program that can bring about simplification, but I see no need to increase the burden on individuals. This is what—we set out to reduce that—
Mr. Weisman. Right.
The President. —and simplification-what we are looking toward, and I can't answer now, because this is a study that has to be made, and it's a very complex subject-when you say "broaden the tax base," again, you're talking about involving, in the payment of taxes, people now who, for one reason or the other, have been able to, in many instances, remain totally tax free or remain well below what they should be paying. And thus it limits your ability to reduce the overall burden on individuals by tax rate cuts because of the lost revenue which, right now, is estimated around a hundred billion dollars a year.
Mr. Clines. Is that what you're basically after, the lost revenue, or would you, in effect, net more with a simplification program? That's—
The President. Well, when you look at a simplification program you are also looking at a way of making it impossible for those who are presently evading, to evade.
Mr. Weisman. When you say "evading," you don't mean evading illegally; you mean from unfair tax breaks, as well, right?
The President. Oh, no. An awful lot of outright evading.
Mr. Weisman. But in addition to that, you're also talking about loopholes, tax breaks, whatever you want to call it.
The President. I hesitate—I won't answer that now, as to what all will be in the study. We are, as I said before, in our present proposal, we are changing some that we believe—while they were undoubtedly well-intentioned, they have led to some taking an—getting an advantage that is denied to others. Where that is true, then that should be corrected, whether you have a deficit or—
Mr. Weisman. Right,
The President. —have a tax reform or not.
Defense Programs
Mr. Clines. On the subject of defense spending, sir, you've accepted a reduction this time around in the budget fight, in the rate of defense growth. We wanted to know whether that's a real reduction, or are you just stretching it out? In other words, you'd have the same buildup at the same cost over a longer period of time.
The President. Well, obviously, to have such a—to be able to make such a reduction as we did involves some elements of stretching it out, which means that over a longer period of time the same amount of money is distributed so that you have people taking a longer time with their taxes to pay for it. But the defense budget is not determined by how much you want to spend. It's determined by what is necessary to guarantee our security and thus the ability to preserve the peace. And for those who approach the budget from the standpoint of, "Well, let's make it this percentage of the budget or let's cut this amount of money," how do you have national security on that basis?
Everything that you're going to cut from the defense budget, you have to say, "Does this reduce to an unacceptable point our ability to preserve our security or not?" And if it does, then you can't make that cut. If you can delay, if you can postpone some things and you look and say, "Well, in looking at the potential adversaries in the world, what emergencies might arise, this is not an unacceptable risk"—we can do this, particularly when it is to help bring about the economic strengthening.
Now, we have been doing this, and we have—we ourselves, with all of the talk about defense spending as being the source of added funds for reducing the deficit-and I've seen the terms used many times in the media that—"record defense spending." It's record if you take the number of dollars without regard to the value of those dollars. It is far below any record at all. There is no hint of such a thing if you take it as a percentage of the budget or as a percentage of gross national product. And in either one of those ratings, our defense spending is far below what was customary back through the years.
In the Kennedy era, 1962, I believe it was, the defense budget was about 47.8 percent of the total budget. It's down around 27 percent or so now of the budget. It is a smaller percentage of the gross national product than it was then. So, we think that we are really tightening our belt to make this reduction that we're proposing.
Now, how do you arrive at lower defense spending ever? You arrive at it by the other thing that we're trying to bring about, and that is a reduction in armaments with those who could be considered possible adversaries. Then, if you have a reduction of the threat, you can have a reduction of the deterrent on our side. And that is a road toward lesser defense spending.
Mr. Weisman. We'd like to move on to that subject, but before I ask you about that, let me just ask once more if it's correct to assume that you see this reduction in the rate of growth that has been accepted now as primarily a postponement of the buildup, a deferral of the buildup, or do you see it as causing any elimination of anything that you had in mind?
The President. Not in the sense of weapons systems or reducing manpower. There are—let me be honest and say this whole thing is definitely not all postponement. We have been working and, as a matter of fact, had made $16 billion cut in the defense budget ourselves before we even, then, took this further step. But much of that was based on the things that we, ourselves, have been discovering, as we have in every other area of government, of government practices that could be changed. Some of that spending cut reflects the findings of the Grace commission that we're now implementing.
All of this thing that you all have had such a field day with, with regard to wrenches costing thousands of dollars and bolts costing $4 1/2 when they should cost 4 cents and so forth—no one has published those are our figures. We found that that was going on, and we are the ones who have changed that. And already the savings are at hundreds of millions of dollars of rebates that have come back to us, to say nothing of the future savings now of correcting that practice. And there have been indictments, hundreds of them, for fraud and things of that kind.
Mr. Clines. Incidentally, how much of a shock was that for you.
The President. What?
Mr. Clines. How much of a shock was that for you to discover the amount of conniving that defense contractors might attempt?
The President. Well, it had to be quite a shock, when you first came up with a finding of some little gizmo that you could buy in a store off the shelf for about a tenth or less of what we were paying for it.
Mr. Weisman. Don't you wish you could have had some of those when you were campaigning?
The President. Yes—[ laughing]—yes.
U.S.-Soviet Relations
Mr. Weisman. May I ask you about the East-West tensions, which you raised or mentioned a moment ago? Are there no further steps that the United States can take unilaterally, now, to reduce tensions with the Soviet Union or to persuade them to return to the negotiating table? For instance, submitting the threshold test ban treaty for ratification, which, I think, is on their list.
The President. We are in conversations with the Soviet Union on a number of things of this kind. And on things like-we'll soon be talking about a chemical warfare treaty—and with regard to their position, I think the tensions are, frankly, more evident in rhetoric than they are in actuality. I think that there is less tension today and less threat and danger with the rebuilding that we have done that makes us more secure than there was earlier when our defenses were so lax that there was a window of vulnerability.
No, we—and they have agreed now to come back into negotiations on one of the three treaties that they walked out on, the conventional weapons treaty, the multiple balanced force [mutual and balanced force reductions] MBFR treaty. We're hopeful that they will come back in the others.
We've made it plain that we're flexible, that while we have made a proposal, we have evidenced our willingness to negotiate in what may be differing views of theirs. An example of that in the intermediate-range weapons in Europe: My first proposal was-and I think it was a commonsense proposal-and that was zero on both sides, eliminate them all, and that type of weapon. Well, the Soviets would not hear of that.
We said all right, then, granted that would be our goal—and we think it's a good goal—but we're willing, then, to talk whatever reduction in numbers that we can make that will be verifiable, that will be fair and even for both sides. And that still remains on the table.
Mr. Weisman. But the administration seems to have taken the position now that no new revisions or new revised proposals will be offered until they come to the negotiating table, and then you might have something. Is that a correct description?
The President. No, what we're saying is we're not going to sit here and negotiate with ourselves and while they sit out there not participating—
Mr. Weisman. Right.
The President. —waiting to see what we'll finally come up with. That would be very poor negotiating strategy. We have said to them, we're flexible. We're willing to negotiate fair and verifiable agreements when they're ready to come back to the table.
Mr. Weisman. Do you think that by not negotiating or not going back to the table the Russians might be trying to influence the outcome of the American election?
The President. Oh, I don't think someone could rule that out. I'm not going to make the charge, but I'm not going to also guess at what might be their—part of their problems might simply be with the change now in leadership, that they're in a period of putting their shop together.
Mr. Clines. On an informal level, do you have a better reading of the new leader there, or have you been in touch with him in some way, in some oblique way—Chernenko?
The President. Well the Vice President had an opportunity to meet with him when he was there. And, as I say, there is communication between our two governments, and we remain optimistic that we can arrive at agreements. In the first place, we want them, and they need them.
The Middle East
Mr. Weisman. Frank, do you want to ask about the Middle East—
Mr. Clines. The Middle East. In the last year it would seem that the Government-the United States Government might have misjudged the stability of Lebanon and the Lebanese Government and the effectiveness of its army and the willingness of Syria to cooperate with some of our stratagems. Are you satisfied with the basic information you've gotten on what—that was the underpinning for your strategy there? Were you misinformed in the first place or what?
The President. No, we knew that what we were attempting to help with was a very complex and complicated problem. And what we and our allies joined together to do was based on the necessity for a withdrawal of the foreign forces that were in there.
Remember that when this all started, Israel, because of the violations of its own northern border by the Palestinians, the PLO, had gone all the way to Beirut. War was being fought in the city streets there with the PLO. Casualties among civilians were probably exceeding those of the military. The Syrians, they were also on Lebanese soil. And we went in to help bring about the removal of the PLO, who felt that any effort to surrender could result in a massacre, and they were—some ten to fifteen thousand were removed from the country. Syria had indicated that it, too, would leave, the Israelis would leave, and then Syria changed its mind. That was unanticipated.
But even so, the purpose of the troops of Italy, the United Kingdom, France, and ourselves were there to more or less help maintain order while a government, a viable government of Lebanon was created and then to help train—which we did-their army to then go out and occupy the areas occupied by foreign forces—Syria and Israel—as they withdrew, because, also, in those areas were the militias, the unofficial armies that had been fighting each other and fighting the government, such as it was, in Lebanon.
Now, for quite some time, progress was made. And I still have to say right now the progress, the meetings that have taken place in Switzerland would not have taken place had all of us not done what we did. It is true that when Syria balked and began supporting some of the rebel elements—but our whole idea was that for Libya—or for Lebanon to have a government, they were going to have to make peace with those militias and find some kind of a broad-based government. And they've set out and they've tried to do that. It didn't succeed.
But the very fact that all of us began to be subject to terrorist attacks and change the basing of our troops—us putting them on ships offshore and so forth—actually was evidence of the fact that we were succeeding. And those who didn't want success knew that one of the steps in having their way was to force the withdrawal of our own forces.
Mr. Clines. Was the level of success, as you describe it, worth the price that we paid, the dead marines?
The President. I don't know how you answer this thing that is becoming worldwide now, the terrorist method of suicide attacks and so forth. I'd like to say that there is no cause that's worth the life of any man, but we know that isn't true.
We did not succeed in what we thought could have gone forward. There has not been—they are still working at it there, the Lebanese Government. One thing, also: We did a good job of training their military and equipping it. What we couldn't anticipate then was at the instigation of Syria, on ethnic and religious bases, some of the elements of that trained army then refused to perform against the radical forces that the army had been trained to handle.
But that doesn't change the need for us to continue in the Middle East overall with what must take place. And we hope if we can be helpful that we can bring about, and that is a meeting of the moderate Arab States and Israel and the bringing about of peace just as Egypt and Israel brought about peace.
Mr. Clines. If the circumstances were the same, but, hypothetically, we were back 4 years and you were running against President Carter, wouldn't you be hammering him for the death of the marines in Beirut?
The President. For what?
Mr. Clines. For the death of the marines in the Beirut massacre.
The President. No, if I had all the knowledge that I presently have about the situation. There was one thing, whether it was campaigning or just making speeches in the past that I have always recognized, and that is that there are a number of areas in which only a President has the information, all the information, on a situation. And those who criticize are criticizing without having access to that same information.
Mr. Speakes.
1
You'd better do one more, if you can.
Mr. Weisman. Well, how about two more?
Mr. Speakes. Be quick.
1
Larry M. Speakes, Principal Deputy Press Secretary to the President.
Mr. Weisman. Would you—a quick one-would you veto the bill requiring the United States Embassy to be moved from Tel Aviv to Jerusalem?
The President. I am hoping I won't have to, but like the several previous Presidents before me, I think that that is a most unwise thing. It should never have been introduced in our Congress. The effort should never have been made, because if we are to have a negotiated peace that will end once and for all the literally—well, the hostility between the Arab world and Israel, then that would be one of the things that must be negotiated. The place of Jerusalem, the West Bank, things of this kind—these are all the matters that must be negotiated between these forces. And the United States has no right to put itself in a position of trying to lean one way or the other on those areas for negotiation.
Central America
Mr. Weisman. Why don't—I'd like to ask the final question about Central America, Mr. President. I wonder if I could ask you to explain or justify how the United States can go about assisting people who are, as you have called them, freedom fighters who are seeking to overthrow a government that we have diplomatic relations with, and answer, if you could, critics who are worried that this is increasing our involvement in Central America.
The President. Well, the answer to that is, first of all, this particular government of Nicaragua's is a government that was set up by force of arms. The people have never chosen it. It's a revolutionary government. And that government, in violation of its pledge to us at a time when it was a revolutionary force trying to become a government, had promised that it would not aid the guerrillas in El Salvador, who are attempting to overthrow a duly elected government and a democratic government. And they have violated that. The guerrillas are literally being directed from bases near Managua. They're being supplied by that government. And the other factor with regard—and why I have referred to them on occasion as freedom fighters is because many of them are elements of the same revolution that put the Sandinista government in force.
The revolution against the Somoza dictatorship—and our government, under the previous administration, sat back and never lifted a finger in behalf of Somoza and then, when the fighting was over, did start to give financial aid to the revolutionary government to help it install itself—and had to cancel that when it discovered what that government was doing. During the revolution against Somoza, the revolutionaries appealed to the Organization of American States—of which we're a member also—and appealed to that organization to ask Somoza to step down and end the bloodshed. And the Organization of American States asked for a statement of what were the goals of the revolution. And they were provided: democracy, a pluralistic government, free elections, free labor unions, freedom of the press, human rights observed—those were the goals of the revolution, submitted in writing to the Organization of American States.
After they got in, they followed the pattern that was followed by Castro in Cuba. Those other elements 'that were not Sandinista, other groups who wanted—and they thought all the same thing, democracy—to rid themselves of a dictatorship. Those elements were denied participation in the government. Arrests were made. There were some who were exiled. There were some, I'm afraid, were executed. And many of the people now fighting as so-called contras are elements of the revolution. And it is less an overthrow that they're fighting for as it is a demand that they be allowed to participate in the government and that the government keep its promises as to what it had intended for the people.
And I see no dichotomy in our supporting the Government, the democratic Government of El Salvador, and the contras here. And we've made it plain to Nicaragua-made it very plain that this will stop when they keep their promise and restore a democratic rule and have elections. Now, they've finally been pressured; the pressure's led to them saying they'll have an election. I think they've scheduled it for next November. But there isn't anything yet to indicate that that election will be anything but the kind of rubber-stamp that we see in any totalitarian government. How do you have—there aren't any rival candidates; there aren't any rival parties. And how would they campaign without a free press?
Mr. Weisman. Well, that's a good note for us to close on.
Mr. Speakes. End on the free press. [Laughter]
Mr. Weisman. Thank you very much, Mr. President.