I was thinking on the way over here what a great idea this event is and wondering why we don't get together more often. You know, it kind of reminds me of the fella who asked his friend what the problem really was: ignorance or apathy. And the friend responded, "I don't know, and I don't care." [Laughter]
Well, I doubt there's a person in this room who can be accused of suffering from either of those defects. Each one of you is alive to the issues of the day. Each one of you has made your family proud and your country grateful for the active role that you've taken in community and world events and especially for your loyalty to the United States and Israel and to the wonderful work of the United Jewish Appeal. I believe you also know where I stand. As I look back on these last 7 years, I remember many emotional, many poignant moments, but few, believe me, will ever match those times I have spent with you, especially on those occasions when we commemorated the victims of the Holocaust and pledged to each other and the world: Never again.
Those of us in this room are as one on this point: We know what Israel is. We know what Israel means. And as I will tell the Prime Minister tomorrow, when it comes to Israel, the United States is not a bargainer or a broker: The United States is a friend and an ally. And that's why one of the things I'm proudest of is the steps we've been able to take during this administration to build a stronger foundation of enduring friendship and cooperation. For example, strategic cooperation—something other administrations shied away from—is now a commitment our two governments have made to each other. It responds to our mutual needs and is a reminder to all that no wedge will be driven between the United States and Israel.
Our commitment to close relations and to Israel's security has been reflected in our foreign aid levels, our commercial cooperation of research and defense, and the vital and historic free trade agreement that we have signed. Our commitment to Israel's security is also reflected in our latest peace initiative. Making progress toward peace in the Middle East not only serves mutual interests, it is urgent. It's in America's and Israel's interest to develop a credible basis on which to make progress, one that promises to overcome stalemate and make genuine reconciliation possible. That's why I'm delighted that Prime Minister Shamir is here.
And let me underscore one point that I hope needs no underscoring: Our policy has as its basis—and this is a first principle in any negotiation—the assuring of Israel's freedom and security. We will not leave Israel to stand alone, nor will we acquiesce in any effort to gang up on Israel. Peace will not be imposed by us or by anyone else. It will and must come from the genuine give-and-take of negotiations. That's what we're working to set in motion now.
And while our work on behalf of Israel is a vital part of why we're there today, I would be remiss if I didn't speak to you about other efforts to make U.S. foreign policy consistent and strong. Only a few years ago, some Americans were beginning to question what we stood for in the world. Our nation has now regained its confidence and sense of purpose. We've returned to proclaiming enthusiastically the democratic ideals that inspired our Founding Fathers and the Founding Fathers of Israel. And I think this vigorous foreign policy is good, of course, for Israel because the United States is thought of today as a strong nation and a reliable ally. This has helped move the process of peace forward throughout the world, and it has enhanced the security with all our friends and allies.
And what I hope you've noticed during the past few years is that we have moved American foreign policy away from the notion that mere containment is enough, that we have willingly and openly proclaimed to the world that our goal is not just peace but freedom as well, that we seek not separate spheres of influence or a simple balance of power or a deadening stalemate with totalitarianism, that we seek instead a day when every person in every land will share fully in the blessings of freedom. And that's the core of our foreign policy: protecting the security of the United States while advancing the cause of world freedom and democratic rights. It's in this context that I think you can understand why we've moved forward boldly on a broad range of foreign policy issues like SDI, the Persian Gulf, and aid to those fighting against Communist tyranny.
That last subject is particularly appropriate. I want to take a moment of your time to talk about it, and I hope you'll give some thought to this after we part today. You know, so frequently, I have found that the measure of any regime or government can be taken by its official attitude toward anti-Semitism.
And as most of you know, few regimes today so blatantly sanction and practice official anti-Semitism as the Sandinista Communists in Nicaragua. The Jewish community has been forced out almost entirely. Managua's one synagogue has been defaced and firebombed. And Nicaragua has officially aligned itself with Mu'ammar Qadhafi of Libya and of course the PLO, an organization that has again revealed its true colors, opposing our efforts of peace and trumpeting its responsibility for a sickening terrorist attack on a bus carrying Israeli men, women, and children. It's no accident that Sandinista leaders were trained in the seventies by the PLO, and the PLO has established a presence in Nicaragua. So, too, one of the hijackers some years ago of an El Al airliner was a Sandinista. He died in the attempt and is now a national hero. They have named a geothermal plant after him. And of course, the Sandinistas have led the way in sponsoring recent anti-Israel resolutions in the U.N.
So, I think it's time that some in Congress who want to turn away from the reality of left-wing anti-Semitism face the facts about the anti-Semitism of the Sandinistas as well as their ties to the PLO and other terrorist groups. It is the Nicaraguan freedom fighters who are resisting this kind of moral corruption. It is the freedom fighters who are fighting for the political, civil, and human rights of Jews and Christians in Nicaragua. It is the freedom fighters who must be sustained and supported in this struggle.
You know, I just don't understand the inability of some people to realize what the Sandinistas are all about. Only the other day we saw newspaper accounts of the Castro connection in international drug dealing. So, too, the evidence has been compelling for a long time that the Sandinistas have been involved in such drug trafficking. In one of my TV addresses on the subject of contra aid, I showed a picture of a drug smuggler's aircraft landing in Nicaragua at a military airfield and being met by Nicaraguan officials and soldiers. And the Commission on Organized Crime, chaired by Judge Irving Kaufman, concluded that top-level members of the Sandinista leadership were involved in the international drug trade. Well, anyway, the point that I'm making here is that all of us have a stake in what happens in Nicaragua as we do in the fate of Central America in general.
You know, many people early on said that we could not save El Salvador, and our aid package passed by only a few votes. And now democracy is prospering in El Salvador, Honduras, Costa Rica, and Guatemala. Nicaragua is the odd man out and a menace to the cause of regional democracy. But the struggle in Nicaragua goes on, and with Congress' help, we'll see to it that democracy wins there too.
So, I hope you can see how these issues are interrelated and how our foreign policy is not just strong for the sake of being strong, that we seek to do more than just project national pride and firmness. Our real motivation, our root motivation is the cause of human freedom, and this has no small bearing on the mutual concerns that bring us here today.
As all of you know, I expect to be in Moscow one of these days for a summit meeting with Mr. Gorbachev. As it was at the Washington summit and the summits before that, the issue of Soviet Jewry will, I assure you, be high on our agenda. The General Secretary knows of my profound concern on this point and of your concern as well. And I'll be making this very plain again in Moscow.
So, let me conclude then by thanking you for all you've done on behalf of the issues of Soviet Jewry and Israel's security. The safety and security of the United States and the safety and security of Israel are all part of a larger cause, the cause of human rights for every man, woman, and child on this Earth. And today, as we meet here, let's rededicate ourselves to that cause. Thank you very much.