Mr. Schlesinger. My name is Joe Schlesinger. We're in the East Room of the White House with President Reagan to talk about some of the subjects that will be coming up at Williamsburg. There are six of us here, television journalists from networks in the six countries whose leaders will be meeting with the American President.
I am from the CBC in Canada. From Japan, we have Yoshiki Hidaka of NHK. From Italy, Sergio Telmon of RAI. Christine Ockrent is from Antenne 2 in France; Fritz Pleitgen, from ARD in West Germany. And John Suchet from Britain's ITN.
Economic Issues
Mr. President, since this is, after all, an economic summit, let's start with the economy. There's good news there; the economy is picking up. But if the leaders whom you'll be dealing with have one thing in common, it's that they're worried about the size of the budget deficits that your administration is running up. They're afraid that it will abort the recovery. What is your reaction, sir, to this, especially since you're an old foe of deficit financing?
The President. Yes, I am. And I think about half of our deficit is due to the recession, which, as we know, is worldwide, and the other half, I think, is structural. This is the thing we've been trying to deal with with the Congress, regarding reductions in spending. But the main way that we can handle the deficit, I think, is the program that we have underway right now, and that is to restore the economy. There's a limit to how much you can achieve in reducing spending. There's a limit to how much you could achieve if you try to do it with taxes, in addition to which you're threatening, then, the recovery by removing the incentives that I think have brought about the start of the recovery.
The answer does lie in economic growth. If we, for example, could for the next few years—if we were 1 percentage point higher than our estimate in the growth of the economy, it would reduce the deficit by a hundred billion dollars a few years from now. So, we're proceeding. And we think that our program is right, because we started with interest rates that were more than twice as high as they are now. We started with an inflation rate that was more than three times as great as we've brought it down to. And, of course, it is the inflation which contributes to the high interest rate. A lender has to get back the depreciated value of his money, plus real interest earnings on it.
As a matter of fact, the last several months, our inflation rate has been running at less than half of 1 percent. So, we think that our program is working. And we have a plan that I submitted to the Congress with regard to our budget and contingency taxes for the out-years—once we have established the recovery as definite—that we would be willing to assume, which would lead to a declining pattern of deficits in the out-years and, down the line, a balanced budget.
Mr. Schlesinger. But to follow up, sir, right now the way the deficits are structured, they may soak up as much as 70 percent of all the net savings in the United States. In other words, $7 out of $10, instead of going into the investments that you're talking about, to create jobs, are going to go to service that deficit.
The President. On the other hand, maybe not that much, because we have—with the tax programs that we've put into effect—we have seen an increase in the percentage of personal savings of billions of dollars that over these same next few years, I think, are being underestimated as to what they will contribute to the pool of capital that is available for investment.
East- West Relations
Mr. Hidaka. Mr. President, I'd like to ask you about East-West relations, sir. Your government is taking much stricter anti-Soviet line compared to other allies. And recent news reports said you are not going to meet Mr. Andropov this year. My question is, how do you plan to present this problem to the leaders at the summit?
The President. Well, first of all, there seems to be a misperception that we're interested in some kind of a trade war with the Soviet Union, and we're not at all. The very fact that we have told the Soviets that we're willing to sit down and negotiate a long-term grain agreement is evidence of that.
But what we are concerned about is the Soviet expansionism, and particularly when it comes into the Western Hemisphere. There have been several Soviet vessels, recently, unloading weaponry in Nicaragua and for the use in the effort to overthrow the Government of Salvador. We don't look upon those as friendly acts.
But the East-West trade—I think we and our allies are in very much agreement on that. There have been constant consultations in the year since the Versailles summit in which we have come to agreements on the trade that we don't want to extend to the Soviet Union—is high technology that can contribute to their further military buildup. And, as I say, we're in great agreement on things of that kind.
We don't believe that while they're devoting so much of their resource to this military buildup that we should engage in trade in which we, in a sense, subsidize our exports to the Soviet Union, or give them favored treatment with regard to low interest rates on longtime credit, and so forth. On the other hand, selling to them and their having to put out cash as the rest of us do in order to buy is going to take that much money away from their ability to add to their military forces.
Mr. Hidaka. I understand, but don't you expect that your not meeting with Andropov this year makes much more difficult for you to convince other leaders to follow your lead on this matter?
The President. No. We have contact with the Soviet Union and communication with them at several levels and channels, all the way to the top. There's been no evidence on Mr. Andropov's part that he is ready for such a meeting. He is engaged, as anyone would be in his position, in settling himself into his new position.
And I think just to have a summit meeting-which might raise the hopes of people all over the world—simply to get acquainted, and then nothing positive comes from it, makes no sense. It's been tried before and with sad results for our own country and for the world. I am perfectly willing to meet with him when there is an agenda and when there are legitimate issues that could be resolved to the benefit of all of us, worldwide.
Economic Issues
Mr. Telmon. Mr. President, the scenario for recovery is not uniform at all. The American engine is going strong. The Italian economy is not moving yet. Do you expect the recovery will benefit all our nations?
The President. Yes, I think it will. I do believe that—well, believe, I've been told by leaders of our allied states—that recovery must begin in the United States. Evidently, we are that much of a factor in world commerce. And they are pleased to see it beginning here and believe that it is aiding their own recovery.
For example, the United States will be importing to such an extent that we'll have a $55-60 billion trade imbalance, that we will be buying that much more than we're selling, which should be of benefit to our trading allies.
Mr. Telmon. There are less optimistic forecasts—of a short recovery. Do you plan to coordinate at Williamsburg with the other leaders all the necessary measures to remove the obstacles to a strong recovery?
The President. This will be one of the principal subjects at Williamsburg, at the summit meeting, discussing how we can bring convergence of policies together, because all of us need a long-term recovery, and that's what our plan is aimed at—not the what I call "quick fix" that has been tried in the past, since World War II, and each time has only been temporary and results in a worse recession a few years later. And I think this means all of us doing a job together to reduce inflation worldwide.
We have been through the longest period of worldwide, sustained inflation in history. And it has been worldwide. And I think the very fact of our success in bringing inflation down as rapidly as we have is going to be helpful in the other countries, as well. And as long as we can stay on that path, not of quick fixes, but all of us seeking long-term, solid economic recovery—sadly enough, the last thing ever to recover from a recession is in the unemployment situation. But even there, there are beginning signs. And that is the ultimate goal of all of us—is to put our people back to work.
Ms. Ockrent. Mr. President, you have repeatedly stated that France is your best ally, at least on defense issues. Why then respond with indifference or benign neglect to French and European alarm over the rise of the dollar and the interest rates? Isn't it time the United States realized they cannot pretend to political leadership of the West if they do ignore their economic responsibilities?
The President. Well, we're not ignoring our economic responsibilities. We didn't ask for the strong dollar. The strong dollar came about because of our success, so far, in reducing inflation in our country in comparison to the decline in inflation in other countries.
But the figure that I just used a moment ago, the fact that we will have a $55 billion to $60 billion imbalance in trade this year, is an indication of the penalty that we suffer from a strong dollar. It makes our exports higher priced and, therefore, not as desirable. And it also is beneficial to the other countries that are selling to us.
But we'd like to have a better trade balance. But I think the relationship between the currencies must be resolved by this general recovery and by more stability and more closeness as to inflation rates worldwide.
Ms. Ockrent. Do you believe you are going to have a direct confrontation over these issues with President Mitterrand at Williamsburg?
The President. No, I don't really expect confrontation there. I think that all of us-I've been in communication with each one of the leaders, individually, and our people have been meeting at the ministerial level in IEA, in the energy situation, in OECD.
We're pretty much all agreed upon our participation in the international funding groups such as the International Monetary Fund, the World Bank, and so forth. And I think we honestly are going to come together in an effort to find ways that we can have that convergence I mentioned, where we can try to go forward together in the policies that we're following to get over inflation.
If one country is going to practice great inflation, their dollar is going to be weak. And currencies are going to be stabilized when we conquer inflation.
Defense Issues
Mr. Pleitgen. Regarding the INF talks, in Germany there's a growing concern that the United States is not negotiating seriously enough. Among the critics is our former Chancellor, Helmut Schmidt. What can you tell the Germans in this regard? And why can't you accept the Nitze-Kvitsinskiy outline limiting the West to 75 cruise missiles and reducing the Soviet SS-20's, also, to 75? In our country, a lot of people think we could have lived with this.
The President. I don't think they quite understand what the situation would be. Incidentally, we have been in full consultation with the leaders of all of your countries on the INF negotiations and will do nothing without consulting first with them. This has been one of the great steps forward that I think we've made in these last 2 years. And I've had the gratitude expressed by your leaders for the fact that we are in this close contact on all these major issues.
I don't know that the walk in the woods would have been acceptable even to the Soviet Union with its proposal. But let me point out something. The SS-20 has three warheads each, so it would be three times 75. It also, once the button is pushed, arrives at the target in about 5 to 7 minutes. The cruise missile is an in-flight vehicle that would be in the air, you might say, in a matter of hours and is, therefore, subject to the same kind of conventional defensive weaponry—anti-aircraft type weaponry, picked up on radar and aimed by radar and so forth—that an airplane would be.
It wasn't very much of a deterrent. And what we're seeking is not a counter weapon that we want to use against the Soviet Union. We're seeking a deterrent. The closest thing is the Pershing II missile, which the allied countries asked for. You know, this isn't something we volunteered. And they asked for it as the Soviets continued to build these intermediate-range weapons aimed at the Western European target.
And let me point out again that the Soviet Union, during all these negotiations-when the late Mr. Brezhnev said that they had achieved parity with us, now, we had nothing, and when I say we, I mean NATO forces on the Western front, to match their weapons—but they continued to build. And they have added several hundred more warheads during the time, the brief time of these negotiations. Today they've got over 1,300 of those warheads targeted on Europe.
I believe that deploying on schedule, when the time comes later this fall, this winter, that the schedule calls for in the deploying of our weapons, will be the thing that will bring the Soviets legitimately into negotiations. Right now they seem, with their propaganda, to have pinned their hopes on preventing our deployment. But any proposal they make is one in which they still have a monopoly, and they view us as having nothing on our side.
I think once they see that we and our allies are determined to go forward with the deployment of these weapons, then I think they might meet us in legitimate negotiation. They will probably—this will be for a reduction in the numbers of those weapons, such as we have proposed in what we call an interim solution. I would hope that as we advance on that, that they would see the value of total elimination, zero on both sides, which is what we originally proposed, and leave Europe free of those weapons which could almost instantly target the other countries.
Mr. Pleitgen. I agree. But if the INF talks fail, what kind of a—what gain of security have we then, when we have got 572 American new missiles but are targeted by 1,500 Soviet SS-20 warheads? Could it be a combination of both talks, INF and START, a way out of this deadlock?
The President. Oh, this is what we hope very much. But in the meantime, what we and the allies must maintain is a deterrent. I don't think that any one of us ever contemplates a first strike or making war, and we don't want the other side to have a first strike or make war. Therefore, what we must maintain is not necessarily superiority, but enough force in which the result of a first strike would result in unacceptable damage to the Soviet Union and its allies.
This is the deterrent. And so far, the deterrent has worked now for almost 40 years that there has been peace in Europe. And this is what we're seeking. I think it would be destabilizing if we ourselves sought what they might look at as giving us the potential for a first strike, and there's no point in us doing that. All we need is enough that they have to weigh the consequences to themselves, regardless of what damage they would do to us.
Mr. Suchet. Mr. President, a major issue in the British general election is the basing of American cruise missiles in Britain. Mrs. Thatcher has said in Parliament that she has received an explanation from you as to who will be in control of firing these missiles, but you, as yet, have said nothing publicly. Would you tell the British people now who is ultimately in control of firing these missiles, you or Mrs. Thatcher?
The President. Well, let me say that we will—I don't think either one of us will do anything independent of the other. This constitutes a sort of veto power, doesn't it? But we have an understanding about this and would never act unilaterally with any of our allies on this.
Mr. Suchet. I think the British people are very concerned about the basing of these missiles in their own country. Perhaps they deserve to be all the more so, since you seem reluctant to say that the power to fire them does not rest with you.
The President. Well, they can rest assured. But my reluctance to say anything is based on the fact that we get dangerously into the area of telling others not friendly to us what our policies might be. And I don't think we should do that.
Mr. Schlesinger. Mr. President, some of the opposition to your defense policies, whether it be the stationing of Pershing II's in Europe or the testing of cruise missiles in Canada, stems not so much from what you're doing as much as what you're saying. There is a perception out there among many people when they hear you talking about the immorality of the Soviet system, about the Russians lying, that you're bent more on a crusade than pure defense, that you're too warlike.
The other day, Prime Minister Trudeau, in defending the testing of cruise missiles in Canada against considerable opposition, said that you and some of the people around you have, as he put it, given some justification for fears that you cannot be trusted to look for peace.
Now, how do you react to such charges? And, incidentally, did Pierre Trudeau ever talk about these fears to you personally?
The President. No, and—well, he talked about that particular interview and suggested to me that it did not correctly represent his views. Sometimes words can be taken out of context. I have called him to thank him for the open letter to all the Canadian people that he delivered to all the press of Canada in which there it is, with nothing out of context, and you can see how he feels.
I know that there's been an effort to express doubt as to whether I really mean it about arms reductions. Let me assure all of your audiences right now, I campaigned over and over again saying that I would stay in negotiations as long as it took to arrive at a real, legitimate reduction of these nuclear strategic weapons; that I believe this is the only future for the world. I not only believe that, but I would like to think that if we can get the Soviet Union to start with us down that road of reductions, they then might see the common sense in going all the way.
I cannot conceive of the world going on endlessly, future generations, with these horrible weapons poised and aimed at each other. The risk is too great. And their total elimination should be the goal of all of us. And I will persist in this and try for this with every means at my disposal. And I believe in it with all my heart.
So, I can't at the same time ignore, nor should the civilized world ignore the conduct of a country that today is bombing helpless women and children, is using chemical warfare, places like Kampuchea and Afghanistan. I don't think that we can remain silent, as too many of us in the world did when Hitler was coming to power, in the face of this kind of conduct. I don't know whether your television networks carried the program that we saw one day of Soviet soldiers being interviewed in Afghanistan, soldiers that have deserted and gone over to the Afghan side. And in every instance, when they were asked why they deserted, they said, "Because we were ordered to kill women and children."
And if I speak frankly about those things, it's because I believe that we in the Western World, in the free world, must make it clear that, yes, we want peace and, yes, we're willing to sit down and work out agreements with the Soviet Union, but we want them to know that we're not going to forsake our principles that are based on a love of humanity in order to achieve this.
Trade Issues
Mr. Hidaka. I ask you about trade now. You have said you're going to veto the local content bill even if it passed the Congress. How do you think about, personally, to exclude a Japanese or a foreign-made automobile out of the United States?
The President. Now, did I understand correctly-
Mr. Hidaka. Local content bill.
The President. Oh, yes.
Mr. Hidaka. You said you're going to veto even if it passed the Congress.
The President. Yes, I think they would be counterproductive.
Mr. Hidaka. I would like to ask your personal feeling about excluding Japanese automobiles or foreign-made automobiles out of the United States.
The President. No, I am opposed to protectionism. Protectionism is a two-way street. And I think our Congress knows that I am. And this will be one of the subjects at the summit. And I've been in close consultation with your Prime Minister Nakasone on this whole matter, and I appreciate very much his feeling and his approach to fair trade and free trade among nations. So, I will oppose any efforts here in our own country at unwarranted protectionism. We had that.
I may be the only one old enough to remember the Great Depression. That, too, was worldwide and far greater and deeper than this recession has been. But at that time, a part of what kept it going and fed the fires of that Depression was protectionism throughout the world and our own Smoot-Hawley tariff bill which was passed at the beginning of that Great Depression. That is not the way to go. Open trade, fair trade, is what we must have.
Lebanon
Mr. Telmon. One word, Mr. President, the future of the peacekeeping forces in Lebanon?
The President. The future of them? Well, I am hopeful that Syria, reluctant now, could be persuaded to do as the Israelis have agreed and leave, as they promised they would. The peacekeeping forces-yours, the French, our own—are there at the invitation of the Government of Lebanon to help keep things stable while Lebanon, after all these several years of division and dispute, once again assume sovereignty over its own soil. And, therefore, my own feeling is we should be willing to maintain them there until the Government of Lebanon says they have things under control and no longer need them.
El Salvador
Ms. Ockrent. Mr. President, the first American military adviser has just been killed in Salvador. To you, is it a signal not to increase your military presence in that area or, on the contrary, a reason to do so? And, if so, why is it that American democracy in that part of the world always seems to support the extreme right?
The President. Well, in this instance, pardon me, the reverse is true. There's no question, the past history of El Salvador has been a history of military dictatorships, as has been true in so many of our neighbors to the south, but this is a government, now, elected by the people. They had elections last year. More than 80 percent of the people turned out to vote, and they voted for peace. They voted for this government and an end to the guerrilla activity which is backed and sponsored by Cuba, by the Government of Nicaragua, and by the Soviet Union.
Our help in that area has been threequarters economic help to their attempts to bring about these democratic reforms, to one-fourth military help, and we shall continue on that ground.
This tragedy, this young man being murdered, follows reports that we've had that the guerrillas were going to move in with terrorist groups, and move in closer to the capital, and try to bring terrorist acts right to the very heart of the capital of El Salvador. It is not going to change our attitude about the necessity to continue both the economic and the military aid which we're giving.
The contrast is in Nicaragua, where a revolutionary government did overthrow a right-wing government. And our country—I wasn't here then, but my predecessor did not lift a finger to help that right-wing government; indeed, when the revolutionary government came into power, immediately offered financial and economic aid. But what happened in that revolution was-built, as it was, of a coalition of forces—they ousted the democratic forces. And the group that is in power now in Nicaragua is as totalitarian as any Communist country. And they are seeking—they are aiding the guerrillas that are trying to overthrow the democratic government of El Salvador.
And the guerrillas that are fighting in Nicaragua are parts not of the government that was thrown out of power, they are formerly allies in the revolution who are seeking to restore the original goals of the revolution which were democracy, elections. Incidentally, El Salvador is going to have another election before this year is out to elect a President. So, we're not supporting right-wing governments.
East- West Trade
Mr. Pleitgen. Mr. President, may I come back to the East-West trade? You recently said, "There is peace among the allies on this issue." Now, the Germans want to pursue, as normal as possible, economic relations with the Soviet Union, including participation in the development of Siberia. One matter under consideration, for example, is a multibillion coal liquefaction project. Does the "peace among the allies" cover such ventures?
The President. Well, I know that in the ministerial meetings that have been held so far, there has been great agreement among us about the need not to trade, as I say, in high technology, which aids the Soviet Union militarily; not to give low interest, long-term credit for their buying. And so I would feel that, with the communications that I've had with your Chancellor, that they're continuing on that line with what would be legitimate and normal trade of the kind that we've proposed with our own grain agreement.
Prime Minister Thatcher
Mr. Suchet. Mr. President, Mrs. Thatcher is putting in what can only be described as a flying visit to the Williamsburg summit. You, obviously, hope it will be worth her while. In what way might it be?
The President. Well, I'm sure that it will be. And I must say, being now a veteran of only two previous summits—the one in Canada and the one in France—your Prime Minister makes a very valuable contribution to every one of those summits. I have great respect for her and so do all the others. And it was going to be a great loss to all of us if, because of the election, she had felt that she could not be here. And we recognize the sacrifice she's making in the behalf of all of us and appreciate it very much. But I know that she will be a solid contributor on these subjects we've talked about—on the need for continued economic recovery, on the need for fair trade without protectionism and, again, on the East-West situation.
I know, also, that we can count on her with regard to the position on the INF and the START negotiations. So, we're delighted that she's going to be here, and we're looking forward to her arrival.
Mr. Schlesinger. Thank you very much. Thank you very much for being with us. I hope you have a good summit meeting at Williamsburg.
The President. Thank you very much. It's going to be a little different than in the past, and this meets also with the approval of all of our leaders. I wanted them to not be so rigid as to agenda that they would write a communiqué in advance of what the meetings accomplished. We're going to throw the floor open for legitimate, informal discussion on all subjects.
Mr. Schlesinger. Aren't your officials going to rein you in?
The President. No. They kind of like it this way, too. [Laughter]