East-West Relations
Q. The French head of state seems to be one of the Western leaders whose views regarding the East-West relations you most value. However, when the Socialists assumed power in 1981 and included Communists in the cabinet, your administration showed a clear apprehension. Is this concern now alleviated?
The President. Let me start by saying that you are right—President Mitterrand is one of the Western leaders whose views regarding East-West relations I value most. And despite differences in our political philosophies, there are a greater number of things we have in common. In particular, we find ourselves pursuing many mutually supportive national security policies. Our goals are congruent, because we are determined to bring about arms reductions and to get meaningful conversations going with the Soviet Union so that we can solve East-West problems. But the composition of the French Government is an internal French concern, and I don't feel that I should comment.
U.S.-Soviet Relations
Q. The U.S. welcomed Mr. Chernenko's first statements with some optimism. Does this feeling still prevail? Is it realistic to expect a resumption of the two Geneva negotiations and a summit meeting between yourself and Mr. Chernenko before November's elections?
The President. Clearly, words alone are not enough to bring about meaningful improvement in relations between our two countries. Dialog between the Soviet Union and the United States, if it is to have meaning, must lead to deeds—specific actions and changes in policy that address some of the basic issues between our two countries. For our part, we would welcome that opportunity. We are more than ready to meet the Soviets halfway if they are willing to do the same.
As in the Middle East, this will not be an easy process. Some of the rhetoric coming out of Moscow is less than encouraging. Nonetheless, I remain hopeful. Better relations are in the interest of both our peoples, and Mr. Chernenko will eventually have to acknowledge that the United States is not the intransigent party. We're ready and willing to talk, and if agreement can be reached, to act.
There is, for instance, no real reason why our negotiators should not be able to return immediately to the table in Geneva to continue discussion of nuclear arms reductions in both START and INF. We continue to urge the Soviets to do so.
As for a summit, I remain, as always, willing to meet with the leader of the Soviet Union to discuss a full range of issues. But I also believe—as the Soviets apparently do as well—that such a meeting would have to be carefully prepared in order to be useful and to have the prospect of meaningful results.
Q. In order to help resume the Geneva talks, would you be ready to consider merging the INF and START negotiations? In that case, can France and Europe expect the American stand on the Euromissiles to be as firm as on the question of the strategic armaments?
The President. As I indicated, we think the best way to make progress in reducing nuclear arms is for the Soviet Union to return to the INF and START talks. In both negotiations, we have made good proposals with built-in flexibility which the Soviets ought to explore. If they have serious ideas for other ways to resume talks, we will listen. The Soviets have never indicated an interest in merging the two negotiations.
Last year President Mitterrand, myself, and the other leaders of the Western democracies met at Williamsburg and reconfirmed our resolve to do what is necessary to preserve peace.
We agree on the absolute necessity of maintaining an effective nuclear deterrent and reestablishing a balance of power. We also agreed that pursuing fair, verifiable arms control agreements is of utmost importance. Any such arms control agreement must meet two standards: It must safeguard Western security, and it must reduce the risks of war. On this we are all agreed.
Atlantic Alliance
Q. Mr. President, several leading American political figures have recently urged Europe to assume a greater responsibility in Western defense. What is your position in this respect, and will you initiate a discussion of this matter with Mr. Mitterrand?
The President. The Atlantic alliance is healthy, its structure sound, and its strategy valid and viable. The strength and resilience of the alliance has most recently been demonstrated by the first initiation of INF deployments aimed at reestablishing the nuclear balance in Europe. The allies moved forward despite unprecedented Soviet threats and intimidation. Hopefully, they learned that negotiation will better serve their interests than trying to frighten the Western democracies into submission. I would hope all the Western allies would do more to strengthen their defenses. I'm pleased at the steps being taken in this regard and hope that some day it will convince the Soviets that arms reduction agreements are the way to a better, more secure world.
As for the United States, our commitment to the defense of Europe remains steadfast. Indeed, we have taken and will continue to take steps to strengthen it. President Mitterrand and I have had numerous discussions about the Western defenses, and I applaud his courageous leadership, independent and strong sense of responsibility.
We'll be discussing this and a number of other significant issues, including the forthcoming economic summit in London, and international economic concerns this week.
The Middle East
Q. Yourself, as well as the highest ranking officials in your administration, have repeatedly warned that withdrawing the marines from Beirut under Syrian pressure would seriously jeopardize world peace, Western influence, and vital interests in the Middle East. Now that you have redeployed the marines on board American ships, how do you assess the situation in the region?
The President. The bloodshed in Lebanon and the continuing stalemate of the Arab-Israeli peace process remain a threat to the peace and stability of the Middle East and the world. It is in the interests of Arab nations, Israel, the United States, and for Europe as well to restore order in Lebanon and get on with the peace process. The United States, France, and the other nations which committed troops to the peacekeeping force in Lebanon have not given up even though longstanding hatreds prevented us from reaching our immediate goal.
The United States has three principal aims in the Middle East. First, we must continue to promote peace between Israel and her Arab neighbors. Second, we must prevent a widening of the conflict in the Persian Gulf, which might disrupt the flow of oil to the free world. Third, we must deter any Soviet threat to this vital and strategically important region. The conflicts in this region are numerous and intense. They are complicated by historical animosities and deadly power now in the hands of extremists and terrorists. Yet we must try to do what we can.
In the case of Lebanon, the United States will continue to pursue its long-term goals: the restoration of a sovereign, independent, unified nation; the removal of all foreign forces; and the security of Israel's northern border. Peace must be restored to this troubled land, and Lebanon itself must remain intact as one country. The partition of Lebanon would solve nothing and in the long run would led to even greater instability.
Our efforts to bring peace to Lebanon are something of which our countries can be proud. It is a humanitarian endeavor, taken at great risk. It reflects well on the character of the American and French people-and of Italians and British as well—that we would undertake risk and hardship for the people of a faraway land.
Q. Do you think that the September 1982 peace plan is likely to be accepted? And if so, where can you now find the necessary support to promote it?
The President. The positions contained in my September 1, 1982, peace initiative are the most realistic, workable, and promising approach to a just and lasting peace settlement between Israel and its neighbors. Furthermore, our proposal is the only one on the table. If there is a better plan, let's hear it.
The first step is direct negotiations among the parties in conflict based upon United Nations Security Council Resolutions 242 and 338. It is up to them. We can't walk that road for them. There is no possibility of progress on the many complex issues in the Middle East without talks. Nothing will be achieved by more fighting. Five wars in 36 years have proven that.
We remain ready to offer our support and assistance, to walk that road alongside those in conflict. However, only the effort and commitment of those directly involved bring real progress.
Nicaragua
Q. Under what precise terms and conditions would the American Government be prepared to ease the economic and military pressure it is now, directly or indirectly, exerting on the Nicaraguan authorities?
The President. The Government of Nicaragua is under considerable pressure to modify its aggressive foreign policy and repressive internal rule. The pressure comes not only from the U.S. but also from its neighbors, other Western countries, the regional negotiations of the Contadora group, and, of course, the armed and unarmed Nicaraguan opposition. The United States is deeply concerned about the continuing crisis in Central America, especially events in and around Nicaragua. Our objectives vis-a-vis that country are simple.
There should be an end to Nicaraguan support for insurgents attempting to overthrow the government of neighboring countries. We would like to see a severance of Nicaraguan military and security ties to Cuba and the Soviet bloc. A reduction of Nicaragua's military strength to levels that would restore military equilibrium in the area. Finally, there should be a fulfillment of the original Sandinista promise to support democratic pluralism.
These are legitimate concerns, and, as of yet, there is no convincing evidence that the Sandinistas are willing to address them. We have made our views known through private and public diplomacy, and we have made clear that we will respond in kind to meaningful, concrete steps taken by the Sandinistas.
Early on, the United States reached out in friendship to the new Government of Nicaragua, providing them large amounts of direct aid and assuring them of our good will. Nevertheless, for ideological reasons, the Sandinistas moved rapidly to establish a Marxist dictatorship, a militarized state closely tied to the Soviet Union and bent on undermining neighboring governments. This is unacceptable to the United States and other countries of the hemisphere.
El Salvador
Q. The State Department has until now considered Mr. D'Aubuisson as persona non grata in the United States apparently because of the strong presumptions of involvement with the death squads resting on him. In your opinion, what consequences would his election to the Salvadoran Presidency have?
The President. Normally, I wouldn't answer a hypothetical question like that. But let me try to explain my government's position.
Our interest in the election is in the electoral process itself. The freedom of the Salvadoran people to choose their own leader is our basic concern. As far as the candidates, we are neutral and will respect the results of any free and fair election in which the people express their views. We do not base our relationships with other nations on personalities, but rather on their institutions and policies.
Our position on visits is consistent with this approach. In the closing days of the Salvadoran election campaign, we prefer that none of the Presidential candidates visit and bring the Salvadoran campaign to the United States.
We are deeply alarmed about political violence in El Salvador, from whatever source. It is tragic to note that the violent left, which opposes democracy in El Salvador, has escalated the level of bloodshed in an apparent effort to disrupt the March 25 election—something their leaders said they would not do. This violence from the left often does not receive the same attention in the world press as when such acts are committed by the violent right. But from whatever source, the United States wants to end the killing and to develop democratic institutions that will provide a peaceful means of settling disputes.
The United States has vital interests in Central America. Our objectives in the region are to reduce external influence and restore peace and stability through political, social, and economic reform. Much of what happens in the region hinges on what happens in El Salvador. A bipartisan commission from the United States endorsed a policy of ending hostilities in Central America through free elections, and that is our guiding principle—one that a democracy like France can well appreciate.
The urgency of promoting the democratic process and social justice in Central America will be one of many issues that President Mitterrand and I will discuss this week. I will be listening attentively to what President Mitterrand has to say on these matters. France is our oldest ally and a champion on liberty. We greatly value the warm relationship between our two countries—a relationship deeply rooted in a mutual respect for democratic traditions and humanitarian principles.
Presidential Campaign
Q. According to the polls, Mr. Hart would be for you a much stronger adversary than Mr. Mondale in the November's election. What is your own feeling on this question?
The President. Well, I think I can understand interest in a new face. But it's too early to really be naming a front runner in that race. Having gone through a series of primaries myself, I know they have a long way to go.
Anyway, I have always felt we should discuss our own record and not base our campaign on who the other fellow is or what he says. I think Americans will see the difference and make sound judgments about what's best for our country.