Mr. Speaker, Mr. President, and distinguished Members of the House and Senate: When we first met here 7 years ago-many of us for the first time—it was with the hope of beginning something new for America. We meet here tonight in this historic Chamber to continue that work. If anyone expects just a proud recitation of the accomplishments of my administration, I say let's leave that to history; we're not finished yet. So, my message to you tonight is put on your work shoes; we're still on the job.
History records the power of the ideas that brought us here those 7 years ago-ideas like the individual's right to reach as far and as high as his or her talents will permit; the free market as an engine of economic progress. And as an ancient Chinese philosopher, Lao-tzu, said: "Govern a great nation as you would cook a small fish; do not overdo it." [Laughter] Well, these ideas were part of a larger notion, a vision, if you will, of America herself—an America not only rich in opportunity for the individual but an America, too, of strong families and vibrant neighborhoods; an America whose divergent but harmonizing communities were a reflection of a deeper community of values: the value of work, of family, of religion, and of the love of freedom that God places in each of us and whose defense He has entrusted in a special way to this nation.
All of this was made possible by an idea I spoke of when Mr. Gorbachev was here-the belief that the most exciting revolution ever known to humankind began with three simple words: "We the People," the revolutionary notion that the people grant government its rights, and not the other way around. And there's one lesson that has come home powerfully to me, which I would offer to you now. Just as those who created this Republic pledged to each other their lives, their fortunes, and their sacred honor, so, too, America's leaders today must pledge to each other that we will keep foremost in our hearts and minds not what is best for ourselves or for our party but what is best for America.
In the spirit of Jefferson, let us affirm that in this Chamber tonight there are no Republicans, no Democrats—just Americans. Yes, we will have our differences, but let us always remember what unites us far outweighs whatever divides us. Those who sent us here to serve them—the millions of Americans watching and listening tonight-expect this of us. Let's prove to them and to ourselves that democracy works even in an election year. We've done this before. And as we have worked together to bring down spending, tax rates, and inflation, employment has climbed to record heights; America has created more jobs and better, higher paying jobs; family income has risen for 4 straight years, and America's poor climbed out of poverty at the fastest rate in more than 10 years.
Our record is not just the longest peacetime expansion in history but an economic and social revolution of hope based on work, incentives, growth, and opportunity; a revolution of compassion that led to private sector initiatives and a 77-percent increase in charitable giving; a revolution that at a critical moment in world history reclaimed and restored the American dream.
In international relations, too, there's only one description for what, together, we have achieved: a complete turnabout, a revolution. Seven years ago, America was weak, and freedom everywhere was under siege. Today America is strong, and democracy is everywhere on the move. From Central America to East Asia, ideas like free markets and democratic reforms and human rights are taking hold. We've replaced "Blame America" with "Look up to America." We've rebuilt our defenses. And of all our accomplishments, none can give us more satisfaction than knowing that our young people are again proud to wear our country's uniform.
And in a few moments, I'm going to talk about three developments—arms reduction, the Strategic Defense Initiative, and the global democratic revolution—that, when taken together, offer a chance none of us would have dared imagine 7 years ago, a chance to rid the world of the two great nightmares of the postwar era. I speak of the startling hope of giving our children a future free of both totalitarianism and nuclear terror.
Tonight, then, we're strong, prosperous, at peace, and we are free. This is the state of our Union. And if we will work together this year, I believe we can give a future President and a future Congress the chance to make that prosperity, that peace, that freedom not just the state of our Union but the state of our world.
Toward this end, we have four basic objectives tonight. First, steps we can take this year to keep our economy strong and growing, to give our children a future of low inflation and full employment. Second, let's check our progress in attacking social problems, where important gains have been made, but which still need critical attention. I mean schools that work, economic independence for the poor, restoring respect for family life and family values. Our third objective tonight is global: continuing the exciting economic and democratic revolutions we've seen around the world. Fourth and finally, our nation has remained at peace for nearly a decade and a half, as we move toward our goals of world prosperity and world freedom. We must protect that peace and deter war by making sure the next President inherits what you and I have a moral obligation to give that President: a national security that is unassailable and a national defense that takes full advantage of new technology and is fully funded.
This is a full agenda. It's meant to be. You see, my thinking on the next year is quite simple: Let's make this the best of 8. And that means it's all out—right to the finish line. I don't buy the idea that this is the last year of anything, because we're not talking here tonight about registering temporary gains but ways of making permanent our successes. And that's why our focus is the values, the principles, and ideas that made America great. Let's be clear on this point. We're for limited government, because we understand, as the Founding Fathers did, that it is the best way of ensuring personal liberty and empowering the individual so that every American of every race and region shares fully in the flowering of American prosperity and freedom.
One other thing we Americans like—the future—like the sound of it, the idea of it, the hope of it. Where others fear trade and economic growth, we see opportunities for creating new wealth and undreamed-of opportunities for millions in our own land and beyond. Where others seek to throw up barriers, we seek to bring them down. Where others take counsel of their fears, we follow our hopes. Yes, we Americans like the future and like making the most of it. Let's do that now.
And let's begin by discussing how to maintain economic growth by controlling and eventually eliminating the problem of Federal deficits. We have had a balanced budget only eight times in the last 57 years. For the first time in 14 years, the Federal Government spent less in real terms last year than the year before. We took $73 billion off last year's deficit compared to the year before. The deficit itself has moved from 6.3 percent of the gross national product to only 3.4 percent. And perhaps the most important sign of progress has been the change in our view of deficits. You know, a few of us can remember when, not too many years ago, those who created the deficits said they would make us prosperous and not to worry about the debt, because we owe it to ourselves. Well, at last there is agreement that we can't spend ourselves rich.
Our recent budget agreement, designed to reduce Federal deficits by $76 billion over the next 2 years, builds on this consensus. But this agreement must be adhered to without slipping into the errors of the past: more broken promises and more unchecked spending. As I indicated in my first State of the Union, what ails us can be simply put: The Federal Government is too big, and it spends too much money. I can assure you, the bipartisan leadership of Congress, of my help in fighting off any attempt to bust our budget agreement. And this includes the swift and certain use of the veto power.
Now, it's also time for some plain talk about the most immediate obstacle to controlling Federal deficits. The simple but frustrating problem of making expenses match revenues—something American families do and the Federal Government can't—has caused crisis after crisis in this city. Mr. Speaker, Mr. President, I will say to you tonight what I have said before and will continue to say: The budget process has broken down; it needs a drastic overhaul. With each ensuing year, the spectacle before the American people is the same as it was this Christmas: budget deadlines delayed or missed completely, monstrous continuing resolutions that pack hundreds of billions of dollars worth of spending into one bill, and a Federal Government on the brink of default.
I know I'm echoing what you here in the Congress have said, because you suffered so directly. But let's recall that in 7 years, of 91 appropriations bills scheduled to arrive on my desk by a certain date, only 10 made it on time. Last year, of the 13 appropriations bills due by October 1st, none of them made it. Instead, we had four continuing resolutions lasting 41 days, then 36 days, and 2 days, and 3 days, respectively.
And then, along came these behemoths. This is the conference report—1,053 pages, report weighing 14 pounds. Then this—a reconciliation bill 6 months late that was 1,186 pages long, weighing 15 pounds. And the long-term continuing resolution—this one was 2 months late, and it's 1,057 pages long, weighing 14 pounds. That was a total of 43 pounds of paper and ink. You had 3 hours—yes, 3 hours—to consider each, and it took 300 people at my Office of Management and Budget just to read the bill so the Government wouldn't shut down. Congress shouldn't send another one of these. No, and if you do, I will not sign it.
Let's change all this. Instead of a Presidential budget that gets discarded and a congressional budget resolution that is not enforced, why not a simple partnership, a joint agreement that sets out the spending priorities within the available revenues? And let's remember our deadline is October 1st, not Christmas. Let's get the people's work done in time to avoid a footrace with Santa Claus. [Laughter] And, yes, this year—to coin a phrase—a new beginning: 13 individual bills, on time and fully reviewed by Congress.
I'm also certain you join me in saying: Let's help ensure our future of prosperity by giving the President a tool that, though I will not get to use it, is one I know future Presidents of either party must have. Give the President the same authority that 43 Governors use in their States: the right to reach into massive appropriation bills, pare away the waste, and enforce budget discipline. Let's approve the line-item veto.
And let's take a partial step in this direction. Most of you in this Chamber didn't know what was in this catchall bill and report. Over the past few weeks, we've all learned what was tucked away behind a little comma here and there. For example, there's millions for items such as cranberry research, blueberry research, the study of crawfish, and the commercialization of wildflowers. And that's not to mention the five or so million [$.5 million] that—so that people from developing nations could come here to watch Congress at work. [Laughter] I won't even touch that. [Laughter] So, tonight I offer you this challenge. In 30 days I will send back to you those items as rescissions, which if I had the authority to line them out I would do so.
Now, review this multibillion-dollar package that will not undercut our bipartisan budget agreement. As a matter of fact, if adopted, it will improve our deficit reduction goals. And what an example we can set, that we're serious about getting our financial accounts in order. By acting and approving this plan, you have the opportunity to override a congressional process that is out of control.
There is another vital reform. Yes, Gramm-Rudman-Hollings has been profoundly helpful, but let us take its goal of a balanced budget and make it permanent. Let us do now what so many States do to hold down spending and what 32 State legislatures have asked us to do. Let us heed the wishes of an overwhelming plurality of Americans and pass a constitutional amendment that mandates a balanced budget and forces the Federal Government to live within its means. Reform of the budget process—including the line-item veto and balanced budget amendment—will, together with real restraint on government spending, prevent the Federal budget from ever again ravaging the family budget.
Let's ensure that the Federal Government never again legislates against the family and the home. Last September I signed an Executive order on the family requiring that every department and agency review its activities in light of seven standards designed to promote and not harm the family. But let us make certain that the family is always at the center of the public policy process not just in this administration but in all future administrations. It's time for Congress to consider, at the beginning, a statement of the impact that legislation will have on the basic unit of American society, the family.
And speaking of the family, let's turn to a matter on the mind of every American parent tonight: education. We all know the sorry story of the sixties and seventies-soaring spending, plummeting test scores-and that hopeful trend of the eighties, when we replaced an obsession with dollars with a commitment to quality, and test scores started back up. There's a lesson here that we all should write on the blackboard a hundred times: In a child's education, money can never take the place of basics like discipline, hard work, and, yes, homework.
As a nation we do, of course, spend heavily on education—more than we spend on defense. Yet across our country, Governors like New Jersey's Tom Kean are giving classroom demonstrations that how we spend is as important as how much we spend. Opening up the teaching profession to all qualified candidates, merit pay—so that good teachers get A's as well as apples—and stronger curriculum, as Secretary Bennett has proposed for high schools—these imaginative reforms are making common sense the most popular new kid in America's schools. How can we help? Well, we can talk about and push for these reforms. But the most important thing we can do is to reaffirm that control of our schools belongs to the States, local communities and, most of all, to the parents and teachers.
My friends, some years ago, the Federal Government declared war on poverty, and poverty won. [Laughter] Today the Federal Government has 59 major welfare programs and spends more than $100 billion a year on them. What has all this money done? Well, too often it has only made poverty harder to escape. Federal welfare programs have created a massive social problem. With the best of intentions, government created a poverty trap that wreaks havoc on the very support system the poor need most to lift themselves out of poverty: the family. Dependency has become the one enduring heirloom, passed from one generation to the next, of too many fragmented families.
It is time—this may be the most radical thing I've said in 7 years in this office—it's time for Washington to show a little humility. There are a thousand sparks of genius in 50 States and a thousand communities around the Nation. It is time to nurture them and see which ones can catch fire and become guiding lights. States have begun to show us the way. They've demonstrated that successful welfare programs can be built around more effective child support enforcement practices and innovative programs requiring welfare recipients to work or prepare for work. Let us give the States more flexibility and encourage more reforms. Let's start making our welfare system the first rung on America's ladder of opportunity, a boost up from dependency, not a graveyard but a birthplace of hope.
And now let me turn to three other matters vital to family values and the quality of family life. The first is an untold American success story. Recently, we released our annual survey of what graduating high school seniors have to say about drugs. Cocaine use is declining, and marijuana use was the lowest since surveying began. We can be proud that our students are just saying no to drugs. But let us remember what this menace requires: commitment from every part of America and every single American, a commitment to a drugfree America. The war against drugs is a war of individual battles, a crusade with many heroes, including America's young people and also someone very special to me. She has helped so many of our young people to say no to drugs. Nancy, much credit belongs to you, and I want to express to you your husband's pride and your country's thanks.'. Surprised you, didn't I? [Laughter]
Well, now we come to a family issue that we must have the courage to confront. Tonight, I call America—a good nation, a moral people—to charitable but realistic consideration of the terrible cost of abortion on demand. To those who say this violates a woman's right to control of her own body: Can they deny that now medical evidence confirms the unborn child is a living human being entitled to life, liberty, and the pursuit of happiness? Let us unite as a nation and protect the unborn with legislation that would stop all Federal funding for abortion and with a human life amendment making, of course, an exception where the unborn child threatens the life of the mother. Our Judeo-Christian tradition recognizes the right of taking a life in self-defense. But with that one exception, let us look to those others in our land who cry out for children to adopt. I pledge to you tonight I will work to remove barriers to adoption and extend full sharing in family life to millions of Americans so that children who need homes can be welcomed to families who want them and love them.
And let me add here: So many of our greatest statesmen have reminded us that spiritual values alone are essential to our nation's health and vigor. The Congress opens its proceedings each day, as does the Supreme Court, with an acknowledgment of the Supreme Being. Yet we are denied the right to set aside in our schools a moment each day for those who wish to pray. I believe Congress should pass our school prayer amendment.
Now, to make sure there is a full nine member Supreme Court to interpret the law, to protect the rights of all Americans, I urge the Senate to move quickly and decisively in confirming Judge Anthony Kennedy to the highest Court in the land and to also confirm 27 nominees now waiting to fill vacancies in the Federal judiciary.
Here then are our domestic priorities. Yet if the Congress and the administration work together, even greater opportunities lie ahead to expand a growing world economy, to continue to reduce the threat of nuclear arms, and to extend the frontiers of freedom and the growth of democratic institutions.
Our policies consistently received the strongest support of the late Congressman Dan Daniel of Virginia. I'm sure all of you join me in expressing heartfelt condolences on his passing.
One of the greatest contributions the United States can make to the world is to promote freedom as the key to economic growth. A creative, competitive America is the answer to a changing world, not trade wars that would close doors, create greater barriers, and destroy millions of jobs. We should always remember: Protectionism is destructionism. America's jobs, America's growth, America's future depend on trade—trade that is free, open, and fair.
This year, we have it within our power to take a major step toward a growing global economy and an expanding cycle of prosperity that reaches to all the free nations of this Earth. I'm speaking of the historic free trade agreement negotiated between our country and Canada. And I can also tell you that we're determined to expand this concept, south as well as north. Next month I will be traveling to Mexico, where trade matters will be of foremost concern. And over the next several months, our Congress and the Canadian Parliament can make the start of such a North American accord a reality. Our goal must be a day when the free flow of trade, from the tip of Tierra del Fuego to the Arctic Circle, unites the people of the Western Hemisphere in a bond of mutually beneficial exchange, when all borders become what the U.S.-Canadian border so long has been: a meeting place rather than a dividing line.
This movement we see in so many places toward economic freedom is indivisible from the worldwide movement toward political freedom and against totalitarian rule. This global democratic revolution has removed the specter, so frightening a decade ago, of democracy doomed to permanent minority status in the world. In South and Central America, only a third of the people enjoyed democratic rule in 1976. Today over 90 percent of Latin Americans live in nations committed to democratic principles. And the resurgence of democracy is owed to these courageous people on almost every continent who have struggled to take control of their own destiny.
In Nicaragua the struggle has extra meaning, because that nation is so near our own borders. The recent revelations of a former high-level Sandinista major, Roger Miranda, show us that, even as they talk peace, the Communist Sandinista government of Nicaragua has established plans for a large 600,000-man army. Yet even as these plans are made, the Sandinista regime knows the tide is turning, and the cause of Nicaraguan freedom is riding at its crest. Because of the freedom fighters, who are resisting Communist rule, the Sandinistas have been forced to extend some democratic rights, negotiate with church authorities, and release a few political prisoners.
The focus is on the Sandinistas, their promises and their actions. There is a consensus among the four Central American democratic Presidents that the Sandinistas have not complied with the plan to bring peace and democracy to all of Central America. The Sandinistas again have promised reforms. Their challenge is to take irreversible steps toward democracy. On Wednesday my request to sustain the freedom fighters will be submitted, which reflects our mutual desire for peace, freedom, and democracy in Nicaragua. I ask Congress to pass this request. Let us be for the people of Nicaragua what Lafayette, Pulaski, and Von Steuben were for our forefathers and the cause of American independence.
So, too, in Afghanistan, the freedom fighters are the key to peace. We support the Mujahidin. There can be no settlement unless all Soviet troops are removed and the Afghan people are allowed genuine self-determination. I have made my views on this matter known to Mr. Gorbachev. But not just Nicaragua or Afghanistan—yes, everywhere we see a swelling freedom tide across the world: freedom fighters rising up in Cambodia and Angola, fighting and dying for the same democratic liberties we hold sacred. Their cause is our cause: freedom.
Yet even as we work to expand world freedom, we must build a safer peace and reduce the danger of nuclear war. But let's have no illusions. Three years of steady decline in the value of our annual defense investment have increased the risk of our most basic security interests, jeopardizing earlier hard-won goals. We must face squarely the implications of this negative trend and make adequate, stable defense spending a top goal both this year and in the future.
This same concern applies to economic and security assistance programs as well. But the resolve of America and its NATO allies has opened the way for unprecedented achievement in arms reduction. Our recently signed INF treaty is historic, because it reduces nuclear arms and establishes the most stringent verification regime in arms control history, including several forms of short-notice, on-site inspection. I submitted the treaty today, and I urge the Senate to give its advice and consent to ratification of this landmark agreement. [Applause] Thank you very much.
In addition to the INF treaty, we're within reach of an even more significant START agreement that will reduce U.S. and Soviet long-range missile—or strategic arsenals by half. But let me be clear. Our approach is not to seek agreement for agreement's sake but to settle only for agreements that truly enhance our national security and that of our allies. We will never put our security at risk—or that of our allies-just to reach an agreement with the Soviets. No agreement is better than a bad agreement.
As I mentioned earlier, our efforts are to give future generations what we never had—a future free of nuclear terror. Reduction of strategic offensive arms is one step, SDI another. Our funding request for our Strategic Defense Initiative is less than 2 percent of the total defense budget. SDI funding is money wisely appropriated and money well spent. SDI has the same purpose and supports the same goals of arms reduction. It reduces the risk of war and the threat of nuclear weapons to all mankind. Strategic defenses that threaten no one could offer the world a safer, more stable basis for deterrence. We must also remember that SDI is our insurance policy against a nuclear accident, a Chernobyl of the sky, or an accidental launch or some madman who might come along.
We've seen such changes in the world in 7 years. As totalitarianism struggles to avoid being overwhelmed by the forces of economic advance and the aspiration for human freedom, it is the free nations that are resilient and resurgent. As the global democratic revolution has put totalitarianism on the defensive, we have left behind the days of retreat. America is again a vigorous leader of the free world, a nation that acts decisively and firmly in the furtherance of her principles and vital interests. No legacy would make me more proud than leaving in place a bipartisan consensus for the cause of world freedom, a consensus that prevents a paralysis of American power from ever occurring again.
But my thoughts tonight go beyond this, and I hope you'll let me end this evening with a personal reflection. You know, the world could never be quite the same again after Jacob Shallus, a trustworthy and dependable clerk of the Pennsylvania General Assembly, took his pen and engrossed those words about representative government in the preamble of our Constitution. And in a quiet but final way, the course of human events was forever altered when, on a ridge overlooking the Emmitsburg Pike in an obscure Pennsylvania town called Gettysburg, Lincoln spoke of our duty to government of and by the people and never letting it perish from the Earth.
At the start of this decade, I suggested that we live in equally momentous times, that it is up to us now to decide whether our form of government would endure and whether history still had a place of greatness for a quiet, pleasant, greening land called America. Not everything has been made perfect in 7 years, nor will it be made perfect in seven times 70 years, but before us, this year and beyond, are great prospects for the cause of peace and world freedom.
It means, too, that the young Americans I spoke of 7 years ago, as well as those who might be coming along the Virginia or Maryland shores this night and seeing for the first time the lights of this Capital City—the lights that cast their glow on our great halls of government and the monuments to the memory of our great men—it means those young Americans will find a city of hope in a land that is free.
We can be proud that for them and for us, as those lights along the Potomac are still seen this night signaling as they have for nearly two centuries and as we pray God they always will, that another generation of Americans has protected and passed on lovingly this place called America, this shining city on a hill, this government of, by, and for the people.
Thank you, and God bless you.