My fellow Americans:
Much has been made of late regarding our proper role in Central America and, in particular, toward Nicaragua. Unfortunately, much of the debate has ignored the most relevant facts. Central America has become the stage for a bold attempt by the Soviet Union, Cuba, and Nicaragua to install communism, by force, throughout this hemisphere.
The struggling democracies of Costa Rica, Honduras, and El Salvador are being threatened by a Soviet bloc and Cuban-supported Sandinista army and security force in Nicaragua that has grown from about 10,000 under the previous government to more than 100,000 in less than 5 years.
Last year alone, the Soviet bloc delivered over $100 million in military hardware. The Sandinistas have established a powerful force of artillery, multiple-rocket launchers, and tanks in an arsenal that exceeds that of all the other countries in the region put together.
More than 40 new military bases and support facilities have been constructed in Nicaragua—all with Soviet bloc and Cuban support—and an investment of over $300 million. In addition to money and guns, there are now more than 2,500 Cuban and Soviet military personnel in Nicaragua, another 5,000 so-called civilian advisers, as well as PLO, East bloc [East German], and Libyan assistance to the Sandinistas.
And that's not all. Our friends in the region must also face the export of subversion across their borders that undermines democratic development, polarizes institutions, and wrecks their economies. This terrorist violence has been felt by all of Nicaragua's neighbors, not just El Salvador. There have been bombings in peaceful Costa Rica and numerous attempts to penetrate Honduras-most recently last summer, when the Sandinistas infiltrated an entire guerrilla column [colony] which had been trained and equipped in Cuba and Nicaragua.
El Salvador, struggling to hold democratic elections and improve the conditions of its people, has been the main target of Nicaragua's covert aggression. Despite promises to stop, the Sandinistas still train and direct terrorists in El Salvador and provide weapons and ammunitions they use against the Salvadoran people. If it weren't for Nicaragua, El Salvador's problems would be manageable, and we could concentrate on economic and social improvements.
Much of the Sandinista terror has been aimed at the Nicaraguan people themselves. The Sandinistas who govern Nicaragua have savagely murdered, imprisoned, and driven from their homeland tens of thousands of Miskito, Rama, and Suma Indians. Religious persecution against Christians has increased, and the Jewish community has fled the country. The press is censored, and activities of labor and business are restricted.
The Sandinistas have announced elections for November, but don't hold your breath. Will new parties be permitted? Will they have full access to the press, TV, and radio? Will there be unbiased observers? Will every adult Nicaraguan be allowed to vote? Given their record of repression, we should not wonder that the opposition, denied other means of expression, has taken up arms.
We've maintained a consistent policy toward the Sandinista regime, hoping they can be brought back from the brink peacefully through negotiations. We're working through the Contadora process for a verifiable multilateral agreement, one that ensures the Sandinistas terminate their export of subversion, reduce the size of their military forces, implement their democratic commitments to the Organization of American States, and remove Soviet bloc and Cuban military personnel.
But the Sandinistas, uncomfortable with the scrutiny and concern of their neighbors, have gone shopping for a more sympathetic hearing. They took their case to the United Nations, and now to the International Court of Justice. This does little to advance a negotiated solution, but it makes sense if you're trying to evade the spotlight of responsibility.
What I've said today is not pleasant to hear, but it's important that you know Central America is vital to our interests and to our security. It not only contains the Panama Canal, it sits astride some of the most important sea lanes in the world—see lanes in which a Soviet-Cuban naval force held combat maneuvers just this week.
The region also contains millions of people who want and deserve to be free. We cannot turn our backs on this crisis at our doorstep. Nearly 23 years ago, President Kennedy warned against the threat of Communist penetration in our hemisphere. He said, "I want it clearly understood that this government will not hesitate in meeting its primary obligations which are to the security of our nation." We can do no less today.
I have, therefore, after consultation with the Congress, decided to use one of my legal authorities to provide money to help the Government of El Salvador defend itself.
Till next week, thanks for listening. God bless you.