My fellow Americans:
In this summer season, most of us would like to forget work, take some time off, and relax. Still, if you're like me, while you're on vacation, your mind wanders to bigger issues than the day-to-day ones—issues like where we're going over the long run and how we plan to get there. I hope you'll forgive me then if I take a few minutes to talk with you about one of the biggest issues: relations between the United States and the Soviet Union. You see, I had a chance to speak about this a few days ago to a group in Los Angeles and by satellite hookup to another one in New York. I wanted to share some of that with you.
Today America and the Soviet Union are adversaries, as we have been since shortly after the Second World War. This hostility was not of U.S. choosing. Before his death, President Franklin Roosevelt spoke for all Americans when he said that he hoped the Soviets would work with us after the war for a world of democracy and peace. With this prayer in his heart, F.D.R. went to the Yalta Conference in 1945 to meet with Stalin. There the Soviets fed his hopes by agreeing that when peace came they would hold free and unfettered elections in Eastern European countries like Poland. Within 2 years they broke that promise. Then they began to subvert free countries like Greece and Turkey. Only after that did America reluctantly accept that the Soviets were our adversaries.
Today the goals of our foreign policy are the same as they have been for the last four decades. We stand against totalitarianism, particularly imperialistic expansionist totalitarianism. We are for democracy and human rights, and we're for a worldwide prosperity that only free economies can give and the pursuit of human happiness that only political freedom allows. When my administration took office 6 1/2 years ago, we found that in some crucial ways American policy had lost sight of these great goals. A massive Soviet military buildup throughout the 1970's had been met with inaction in the United States. The Soviets had added several thousand warheads, introduced advanced intermediate-range nuclear weapons to Europe, and installed their fourth generation of intercontinental missiles, while we simply watched. Meanwhile, in the Third World, Soviet adventurism had reached into countries like Afghanistan, Cambodia, Angola, and Nicaragua.
Today much has changed. We have built up our military, and the Soviets have responded to our new strength with a new willingness to talk seriously about arms reductions. In the past, arms agreements simply set rules for how fast our two countries could increase their numbers of nuclear weapons. Six years ago I said that this was a wrong goal for arms talks. We should try to cut the nuclear numbers. I suggested that in one area—ground-launched intermediate-range missiles—we simply eliminate them. Well, today we are close to an agreement with the Soviets to do just that. At the same time, we have begun work on technologies that could free all of mankind from the fear of nuclear missiles for all time—a strategic defense against nuclear ballistic missiles. In the last 6 1/2 years, we have also established a new approach to Soviet adventurism. We have said that America has a moral obligation to stand with those brave souls who fight for freedom and against Soviet-sponsored oppression in their homelands. If the world is to know true peace, the Soviets must give up these imperial adventures.
This week I suggested a number of steps the Soviets can take to improve relations with the United States. They can get out of Afghanistan; they can tear down the Berlin Wall; they can allow free elections in Eastern Europe. And since this month marks the seventh anniversary of the free Polish labor union Solidarity, as well as the 19th anniversary of the 1968 Soviet-led invasion of Czechoslovakia, it is a particularly good time for the Soviets to repudiate force as a means of preventing liberalization in Eastern Europe. And along the same lines, they can stop helping the Sandinista regime in Nicaragua subvert its neighbors. The Soviets can also open their defense establishment to world scrutiny. They can publish a valid and comprehensive defense budget and reveal the size and composition of their armed forces. They can let their parliament, the Supreme Soviet, debate major new military programs.
Here at home we must remember the lesson of the last 40 years, that if the world is to know true peace and if freedom is to prevail, America must remain strong and determined.
Until next week, thanks for listening, and God bless you.