My fellow Americans:
I'd like to talk with you today about a matter that means a great deal to all of us and to people all over the world, one of the keys to world peace: relations between the United States and the Soviet Union. You may remember that before I first met with Mr. Gorbachev in Geneva almost a year and a half ago I said that better relations between our two countries depended on four things—arms reduction agreements, yes, but also progress on human rights in the Soviet Union, regional conflicts, and people-to-people exchanges. Secretary of State Shultz will be traveling to Moscow next month to pursue these issues and others with Foreign Minister Shevardnadze.
In the last few months we've seen movement in some of these areas. In one area, however, we're particularly disappointed. I mean the area of regional conflicts. The Soviets continue to occupy Afghanistan. They continue to supply billions of dollars of weapons to regimes like Libya, Syria, Cuba, Nicaragua, Vietnam, Ethiopia, South Yemen, and Angola, and to supply weapons to groups like the PLO. As long as the Soviets keep this up, East-West tensions will continue. And that's why it is in the interest of world peace to convince the Soviets to stop it. The free world today has an opportunity to do just that. And around the world, in many of the countries I've just mentioned, there are people fighting for freedom against Soviet-sponsored oppressors. We can help them.
Take Afghanistan. Soviet policy there is clearly headed for failure. The freedom fighters are gaining in strength and unity. The world community is giving them more and more support. The puppet regime that the Soviets installed 7 years ago seems to be coming apart. In the face of these mounting problems, the Soviets now claim they want to get out but refuse to give a short timetable for withdrawing. And they've escalated military actions against Pakistan, which is unacceptable. They say they want a political settlement and "national reconciliation," but they've made no more than cosmetic changes in their puppet regime. It's up to us to make these points to them as strongly as possible. Peace will come only when there is a government in Kabul that enjoys the authentic support and confidence of the Afghan people. Once the Soviets agree to genuine self-determination and an immediate withdrawal, the war could end quickly. The longer the Soviets refuse such a solution, the harder it will be for them to find a way out.
And now, take Nicaragua—much closer to home. The whole world wants to see a peaceful solution there, too. But the heart of the problem in Nicaragua is that, with vast Soviet and Cuban help, the regime there stifles democracy, has crushed the free press, persecutes religious believers, and is consolidating totalitarian control. In the face of this, a democratic resistance is growing. It has inspired the largest, fastest growing, volunteer peasant force in Latin America in almost a century. Its fighters and leaders are largely from poor families. They fight because they've seen Communist oppression firsthand. They are struggling for democracy. To abandon them would betray our own principles. A democratic solution will require real negotiations between the Sandinista regime and its opposition, including the armed resistance. Any diplomacy that excludes the resistance can't solve the problem.
The trend in Central America indeed, in all of Latin America—is towards democracy. Today four of Central America's five countries are democracies. Nicaraguans want democracy, too. Their current rulers broke their promise to the Organization of American States that they would lead Nicaragua to democracy. And now the Nicaraguan people want them to deliver on that promise. Democracy, progress, and security-those are our goals in Central America, and they're goals the American people support. Last year Congress took a stand for democracy in Central America. This week I asked Congress to renew that commitment. I sent Congress an economic aid package to strengthen Central America's four democracies. I am also asking Congress to let go forward the remaining money they approved last year to support the freedom fighters in Nicaragua. We must continue to stand by these brave young men and women.
Though Afghanistan and Nicaragua are thousands of miles apart, solving their problems depends on the very same thing: a chance for them and their neighbors to live without fear of aggression, a chance for their people to choose their own destiny. How much safer the world will be when the Soviet leaders see Americans standing behind such a firm policy for peace. Perhaps the Soviets will even start to spend less on adventures overseas and more on improving life at home.
Until next week, thanks for listening, and God bless you.