Catholic Bishops' Pastoral Letter
Q. Mr. President, the Roman Catholic Bishops, as you know, voted overwhelmingly yesterday in favor of a resolution calling for a halt in the nuclear arms race. Is that going to complicate your administration's efforts in trying to head off the nuclear freeze movement?
The President. No, I don't really think so, particularly if those of you who are going to be commenting on this will wait, as we have to, until we have a chance to see the 45,000-word letter. I think that too much attention was being paid to the one word, "curb" or "halt," when you think there's 45,000 words in toto.
We haven't received it yet. I have had some information in advance about it which indicates that it really is a legitimate effort to do exactly what we're doing, and that is to try to find ways toward world peace. And if so, then we're both doing the same thing.
Q. But isn't it true that if a number of leading Catholic bishops, archbishops, cardinals, such as we've seen during this debate, go around the country, either to their parishes or in other forums, and say, as they are saying, that "we think use of nuclear weapons is wrong"—and some of them are saying, in fact, "we see no way that nuclear weapons should ever be used"—isn't that going to have an influence on the debate?
The President. Well, is it really? Is there anyone that really favors using those weapons or that wants to see them? Our own proposals in STABT and INF are aimed at starting to reduce those weapons. And my own hope is that maybe once we start, that we can completely eliminate them.
What we're talking about is a weapon that is so contrary to what used to be, before Hitler invented total war—what used to be the policy of all nations by way of the Geneva rules and regulations concerning warfare. And that is that you did not make civilians targets of war. We used to have very specific rules about that in the rules of warfare. And then came total war in World War II, and, yes, all of the nations finally were doing it with the conventional weapons, bombing and so forth.
But this now—can anyone—granted that your weapons are targeted on weapons, but this kind of weapon can't help but have an effect on the population as a whole. So, they're not saying anything we don't say, that, God forbid, those weapons should ever be used.
Q. Could you clarify it, Mr. President?
The President. What?
Q. Are you saying that based on what you've seen so far, there's nothing inconsistent in the bishops' letter with your administration's policies?
The President. Well, as I say, I have not seen it yet, and 45,000 words are a lot to digest. But what I'm saying is that I think their purpose is the same as ours. They're looking for a way toward peace and promoting world peace, and that's what we're also looking for. And I think that to just deal in the specifics, and so far all of the accounts of this and all of the reporting has dealt on that one word, as if the difference between "curb" and "halt"—we've had some indications that, in reality, there are many things in there that we'll have no quarrel with at all.
Nuclear Arms Reduction
Q. Mr. President, Soviet leader Andropov yesterday made a new offer in the medium-range missile talks. Do you see anything positive in what he called for yesterday?
The President. Well, yes, the very fact that they have moved toward discussing warheads instead of missiles. We feel that way and have felt that way for some time-that this is what we should be negotiating. And we're going to give this serious consideration, as we do any proposal that they make, and I will be talking to Dr. Nitze before he returns to the INF talks about this. And I can't go beyond that now in giving any indication—
Q. Well, if I might just follow up. What about the fact that he continues to want to include the British and the French missiles, the fact that he's not talking about Soviet missiles in Asia?
The President. Well, this is, as I say, this is going to take careful consideration to see where it figures in with what we're trying to accomplish in those meetings. And I can't go beyond it, because then you get into the very area of talking about negotiations, and you can't do that in advance.
Q. Mr. President, I was wondering, the administration has initially seemed to characterize what Andropov said as less than sweeping in terms of the changes that he's offered. But I was wondering whether you felt, based on what you've seen, read, and heard, whether this seemed to you like a sincere effort on his part to break the impasse or whether it was just another chapter in the propaganda back and forth.
The President. Well, this'll be determined, I think, when the negotiators get back there and are actually at the meetings. But as I say, the encouraging thing was that he made a proposal. And it was a proposal that aimed at something that has been a consideration of ours, and that is that we should be negotiating warheads and not just missiles. Now, you won't know until you really sit across the table from them whether this was just propaganda or a proposal.
Q. Are you saying that you think this improves chances for an agreement this year?
The President. I can't put a time limit on it. Remember, it took 7 years to get the SALT agreement. I can only say that the very fact that they're at the table and returning to the table is encouraging to me, when you look back at the history all the way to the end of World War II in attempting to get negotiations of this kind with them. But we're encouraged by the fact that they are there at the table and willing to discuss and have actually made a proposal of their own.
Nuclear Arms Freeze
Q. Going back to Carl's question a second, some of your aides have expressed the opinion that the nuclear freeze movement may be on the wane. Do you share that view?
The President. Be on the wane?
Q. Yes.
The President. No. But I could express a hope that—I haven't given much consideration to whether it is or is not. I hope it is, because I think it's counterproductive.
Actually, we're all talking a freeze, but we're talking something that is practical-that, if you once get down to a verifiable balance—they are talking, and have been talking, of a freeze even though there is a great imbalance, which we think would increase the possibility of war if one side has too much of an advantage over the other.
And so, what we have said is, reduce first, and then freeze. And we've always thought the fallacy in the freeze movement was they wanted to freeze first, and then see if you could reduce. But there wouldn't be any incentive for the Soviets with the margin of superiority they have to, once they had a freeze, to then go for reductions.
So, if, as you say, the movement is on a wane, maybe they've begun—maybe many of them who, I'm sure, are quite sincere have seen the fallacy of that position.
Nicaragua
Q. Mr. President, moving on to another topic, before this session began, you asked why you shouldn't be scolding members of the House committee that voted yesterday to stop funding for overt operations against Nicaragua. Do you really see any consequences of that action? Does that vote stop you from doing anything or hinder anything your administration is doing?
The President. Well, that's in a committee. And there is the Senate yet to go on this. And I would hope that maybe we could do better there. It also had an element in it that looked at partisanship, since the vote was on straight party lines. And I don't believe that that reflects the thinking of a great many Democrats, because many of them spoke up right after my speech.
Q. Does this vote indicate that you failed in your objectives in that speech?
The President. No, as I say, because I know that there are still a great many Democrats who've been quite outspoken, including some of the leadership in the House of their party, in support of what I had proposed—of making this a bipartisan approach, and even being critical of some of their Members who did seem to sound partisan.
The thing that needs telling about this whole situation in Nicaragua—I thought I had covered this subject, but maybe I didn't cover it enough the other night—and that is that, right now, these forces that have risen up in opposition to the Sandinista government are under what you might say is a sort of a group, a controlling body that formed in the northern part of Nicaragua. There are about seven leading members to this kind of committee. Most of them were former anti-Somoza people. They are people who simply want this Government of Nicaragua to keep its promises.
If you remember, the Organization of American States asked Somoza to resign at that time. And Somoza, his reply to them was that if it would benefit his country, Nicaragua, he would. And he did resign. The Organization of American States also gave four points to the Sandinistas that they, the Organization of American States, would support them if their goal was these four things: of promoting democracy, of immediate elections, of a concern for human rights. And the Sandinistas acceded to that and said yes, those were their goals, and they would keep those four provisions or promises. And they haven't. They never made an effort to keep them. They violated all of them.
Now, this is what makes me say that there's a great hypocrisy there of the Sandinista government protesting what is happening in its own country and from people who were once part of its own revolution at the same time that they are supporting people in another country who are seeking to overthrow a duly elected government of the people.
Q. Mr. President, in referring to these groups, you seem to suggest that these groups are seeking a change in Nicaragua itself. And how does that statement square with your saying that we're not violating the law in aiding groups who seek the overthrow of the Nicaraguan Government?
The President. Well, do they? Or are they asking that government—or that revolution of which they themselves were a part-asking it to go back to its revolutionary promises and keep faith with the revolution that the people of Nicaragua supported?
Many of these people are businessmen whose businesses have been taken over. They are farmers whose land was seized by this government, farmers whose crops were—they were forced to sell them to the government at less than the cost of production. And they're protesting this violation of what had made them support the revolution to begin with.
But the whole purpose of the Sandinista government seems to be not only with El Salvador but the export of revolution to their other neighbors, to countries that are already democracies. Honduras has taken that step; Costa Rica, the oldest democracy of all. And all of them are plagued by radicals in their midst who are encouraged by the Sandinista government.
Q. Mr. President, I'd like to go back to what the committee actually did yesterday in voting the cutoff. CIA Director Casey is reported to have said it would lead to a bloodbath for the guerrillas inside the country. Do you agree with that? And how seriously do you take what the committee does? How bad would it be if that cutoff of covert aid went through?
The President. Well, I'm saying if—well, if that became the policy, I think it would set a very dangerous precedent. The executive branch of government and the Congress has a shared responsibility, as I pointed out in my speech, for foreign policy. And we each have a place in formulating foreign policy, but we each have a responsibility also. And I think that what I said about this was that it was very irresponsible. And it literally was taking away the ability of the executive branch to carry out its constitutional responsibilities.
Q. Do you believe that it would lead to the bloodbath that the CIA Director talked about?
The President. Well, I haven't heard his . entire remark in connection with that term or how he described it or what he meant with it. I'll make it a point to find out.
I once used a bloodbath term as Governor of California, and one individual reversed it in the press and had it saying the opposite of what I had intended it to say, and I never did quite get the situation cleared up.
Q. Well, what—I don't understand. What's wrong with the committee's position? What difference does it make if instead of giving covert aid to the guerrillas in Nicaragua, you give overt aid to the countries of El Salvador and Honduras to stop the flow of weapons through their countries, which is what you say you want in the first place? What's wrong with that?
The President. Well, except that then the only help that you can give is through other governments, and I don't think that—that's an effective thing to do. And how do you know that the other governments would want to, themselves, then, participate in helping the people that need the help? In other words, we'd be asking some other government to do what our own Congress has said that we can't do.
Foreign Policy
Q. Let me ask you a broader foreign policy question that comes up with all this—some of these other negotiations. You've been in office now more than 2 years, more than half of the term for which you were elected. And the arms talks are going along with no clear end in sight. The Middle East situation, if anything, has gotten worse, that we're trying to get an agreement now to get the Israelis out of Lebanon, where a year ago they hadn't even gone into Lebanon yet. And then our relations with China have deteriorated. We've had a lot of problems in Western Europe. What do you say to those critics who say that your foreign policy has been very unsuccessful so far and that it's produced nothing?
The President. Well, I say that that's a very distorted picture. And I think that we've made great progress.
Beirut is no longer being shelled on a daily basis round the clock, 15 hours of bombardment in 1 day. Yes, we're down to negotiating—sure, there are incidents—but we're down to negotiating the withdrawal of foreign forces after 8 years of combat and invasion and harassment from outside as well as inside in Lebanon.
With regard to Western Europe, I don't believe that the NATO alliance has ever been any more solid than it is now or that there's been a better relationship between us and our NATO allies. The same thing is true in Asia and Japan with the ASEAN nations. I could wish that we could move faster in some of these things. And when you say the arms talks, as I said before, it took 7 years for the SALT talks.
Q. Four years ago when the Carter administration was in its third year, they had completed the Camp David agreement and the treaty from that; the SALT treaty was about to be negotiated; normalization with China had taken place; and the Panama Canal treaty had been approved. So, they had some tangible things which they had achieved. Can you name several, besides the opening up of Beirut, that you've achieved?
The President. Well, in the first place, China relations had been normalized by the visits of a previous President to the previous administration. And he carried on from there. And I'm not at all sure that added anything to what had already been accomplished.
With regard to the Camp David agreements, yes, they started, and we're proceeding within the framework of those agreements, because those agreements were simply to begin negotiations. And it was after we got in that the principal step between Egypt and Israel was carried out, which was the return of the Sinai. And what we're actually doing now is trying to bring about the negotiations that had been proposed and apparently, then, accepted-which was to negotiate the West Bank and try to bring peace in the Middle East.
But we're the ones who've gone a step beyond that with regard to trying to have an overall peace in the entire area. That had never been proposed.
Palestine Liberation Organization
Q. Mr. President, you said the other day that too much attention had been focused on bringing the PLO into the negotiations. I'm wondering, do you have a plan to proceed without the PLO if they decide not to become a part of the process?
The President. Well, this would require, of course, the agreement of the other Arab States—of the Arab States. And, since the negotiations we're trying to bring about are between the Arab States and Israel for peace in the region, we have to recognize their position with regard to this. It would take them agreeing to go forward in negotiations without the PLO.
I must say that the contact we had with the heads of many Arab States after the change in the supposed agreement between King Hussein and Arafat when the council overrode Arafat and then demanded things that Hussein could not accept, that none of the others could accept—I talked to all of them and none of them wanted to back the PLO in that new proposal. They felt about it the same as we did and the same as King Hussein did.
Now, they continue in their talks with Arafat, and I have been told that Arafat, himself, did oppose the council on that change but was overruled by the council. Now, the thing that we must see is, do we let that council, which certainly was never elected by the Palestinian people—there are millions of Palestinians—and are they going to stand still for their interests being neglected on the basis of an action taken by this group, the PLO, which, as I say, was never elected by the Palestinian people? These are some of the things that we're trying to work out.
Q. Would you like to see—would you like to think of encouraging, for instance, a referendum among the Palestinians to see whether some other leadership or representation could be
The President. If such a thing were practical and could be worked out—I don't know, in the scattered nature of them, there are Palestinians in virtually every country in the Middle East—I don't know whether you could ever get them together and bring about what—or even do the educating of them. That's—I don't mean that word to sound demeaning or degrading to them, but I mean the informing them so that they could go in with some concept of what it was they were voting on. And so, I don't know. But I do know that the Arab nations are very serious about wanting the continuation of the peace talks.
Q. And that is an option that has been discussed, you've discussed with them is some kind of referendum?
The President. As to where—no, no, I've never discussed that. But we're in communication with them all the time about how we proceed. And, as I say, I think that for a time there and the way that was portrayed to think that all of this could be blocked by just this decision by that council was giving them too much importance.
White House Staff
Q. Mr. President, on another topic, once again there have been another rash of stories about feuding among your senior staff some of the stories relating to various issues that have run into trouble in Congress, have indicated this is not just a matter of internal rivalry, but it's affected strategy, has caused you some setbacks and defeat. Sometimes from some of your remarks about this in interviews, you seem like the only one in Washington who doesn't believe that some of your top aides are at each other's throats. And some of us wonder, do you—when you read these stories, do you call people in and ask them about it? Do you not believe them? Do you think they just should be dismissed out of hand? Is it not a problem in your administration?
The President. Well, I have to say that I think there's been great exaggeration. And I think to portray that there are factions trying to win over my mind probably, as I've said before, springs from the fact that the manner in which I ask the Cabinet to operate, my administration to operate, is one of that I want all options and I want them debated in front of me. So, it is true, and this is very upsetting and disturbing then, for someone to go out and leak some information that makes it look as if, well, there was a loser. Now, this bothers me from the standpoint that in Cabinet this could inhibit the process that I want.
What we have is—because most issues don't just concern one Cabinet agency, they do spread across a lot—and so here you have this debate going. And, yes, there will be disagreement. But finally, in the basis of the information that has come out of the debate, I make a decision. Well, in that decision then there's got to be some who were on the wrong side and some on the right side. But the very next Cabinet meeting it may change. And so far it hasn't inhibited them.
But when you pick up the paper and then read, "Well, Secretary So-and-so was a loser in this. He was opposed to this." And then it makes it sound like this is all some kind of feuding. It isn't. It's what I have asked for.
Q. Well, why do you state—the impression is that you stay aloof from the fray when there's criticism—following up on Carl's question—that your foreign policy conduct is being affected by the continual criticism from this building of Judge Clark—and now on Capitol Hill, too. Why do you not get involved in that?
The President. Well, that is—I am. And I am, believe me, trying to find out who is carrying this out.
Q. How are you doing that?
The President. When we sit in here, in a briefing on foreign policy, we're all in here together, all the top staff, and everyone has a chance to speak up with whether they agree or disagree. And the same is true on domestic policy when we sit in here in this room and discuss domestic policy as well as when we do it in the Cabinet meetings. And, yes, I am very upset by whoever is carrying these tales-
Q. How are you trying to find out? What
The President. Well, that—I can't give you specifics. But just let me say that I am dealing with this.
Q. Are you satisfied with the way your staff is working now or do you intend to make some changes?
The President. No, I'm satisfied because we—it is working.
Q. Are you telling us, for instance, that you do not believe the theme of persistent stories, in specific, such as that there is a great deal of serious friction between Judge Clark and Jim Baker? Are you saying that that's not, that that's an exaggeration and not an accurate portrayal of—
The President. Yes, I am. And I think what happens sometimes is people at a different level go out with stories because they think that they're speaking in behalf of their side of the fence or their superior. And, they're causing a lot of needless trouble.
Central America
Q. Mr. President, may I ask another question about Central America?
The President. Yeah.
Q. Many members of the administration say that our commitment there must be, in El Salvador, must be a sustained one and that it could take 7 to 10 years to turn things around. I think Ambassador Hinton suggested as much recently. Is that your view?
The President. Well, I think that he—I may be wrong, but I think that when he made that statement, he was talking with regard to the limited way that we have been trying to perform there. I know that guerrilla wars—time is on the side of the guerrillas and they aren't something that is instantly resolved, just as terrorism isn't something that can be curbed just by normal police actions. These are very difficult things. The hit-and-run tactics of guerrillas are similar to terrorist activities. It's, I suppose, based on an extension of the same principle that you can't ever totally eliminate crime.
Q. But do you think if this aid package were approved by Congress, that it would be sufficient to turn things around there this year? Your own proposal calls for less aid next year, and it seems to suggest that this surge of aid would do the trick.
The President. Well, the surge we're asking for right now is a restoration of what we asked for in the first place. And, as I say, it's better than 2 to 1 economic aid.
The problem with a country like El Salvador and what its problems are right now that requires military aid in the sense of more training, so far only having trained a tenth of the army—more training that we could offer, more military supplies and ammunition and so forth—we must do is, when you've got a government that is trying to reverse the course, the history of the country and bring about democracy and human rights and the things of that kind, and you have guerrillas that are making it impossible to function or for those programs to function, what good does it do to have a land reform program and give land to the peasants if the peasants can't go out and work the land for fear of being shot by the guerrillas? What good does it do to try and improve the economic standards of a people if they're out of work simply because someone has shut off the power and the factory can't operate or transportation has broken down so that the supplies that are needed and the products from whatever they're working on cannot be transported, because of the bridges and so forth that are blown up.
When a third of one area of the country—a third of the year, they were totally without power, well, then you have to say, "If we're going to make this economic improvement work, we've got to stop that conflict." We have to stop those people that are preventing the economy from moving with their firearms and their murders and so forth. And this is what, it seems, that sometimes the debate in the Congress, they seem to be ignoring.
Q. Mr. President, can I follow up on something you said earlier? Did I understand you to say that if you were forced to stop aid to the Nicaraguan guerrillas, that you would try to funnel it through other countries?
The President. No, I Was saying that's what the committee said, that the committee said we would have to go overt, and, then, in going overt, you can only give money to another government. And, if you did that, then you would have to be depending on—well, maybe those other governments in Central America would give that money to the freedom fighters in Nicaragua.
Now, if they want to tell us that we can give money and do the same things we've been doing—money, giving, providing subsistence and so forth to these people directly and making it overt instead of covert-that's all right with me. I just don't want the restrictions put on it that they might put on.
Q. You'd be willing to accept the idea of overt aid to the anti-Sandinista guerrillas in Nicaragua?
The President. Yes, but not if they do it as one individual or more than one, has suggested on the Hill—that they would do it, and then, we would have to enforce restrictions on the freedom fighters as to what tactics they could use. And I have said that if we were to do that, then I would expect that the only fair thing would be that the Nicaraguan Government would itself impose the same restrictions on the freedom fighter, in El Salvador—only I don't call them freedom fighters, because they've got freedom and they're fighting for something else. They're fighting for a restraint on freedom.
Q. Can I just—all of a sudden now we're aiding freedom fighters. I thought we were just interdicting supplies into other countries.
The President. I just used the word, I guess, "freedom fighters," because the fact that we know that the thing that brought those people together is the desire, as I said, for the same revolutionary principles that they once fought and have been betrayed in. As I say, they've made it plain: They want what they once fought beside the Sandinistas to get. And they've been betrayed. And I thought that the use of freedom fighters was because—I found out that it seems as if there's a kind of a bias in the treatment of guerrilla fighters. It depends on what kind of a government they're opposing. And some are treated more kindly than others.
Now, I think the ones in El Salvador who are fighting against an elected government, they're guerrillas. But in reality, when we talk about Nicaragua and everyone says, "the government in Nicaragua," well, it was a government out of the barrel of a gun. And, true, we favored it before I got here. We did not lift a hand for the existing government of Nicaragua, because we did not believe that it was treating its people fairly. And here was a revolution that took place that seemed to express all the things that we all believe in.
Well now, they have not carried out those things. And they are there by force. And what really—other than being in control of the capital, you might say, and having a handle on all the levers—what makes them any more a legitimate government than the people of Nicaragua who are asking for a chance to vote for the kind of government they want?