Q. Mr. President, Daniel Ortega says that you've lost your senses about Nicaragua.
The President. Takes one to know one.
Q. Well, he says he wants to negotiate with you, not with the contras.
Q. He called you the top contra leader.
The President. I'm not going to respond to remarks from him.
Q. Mr. Habib apparently couldn't find any public support in Central America for your policy of backing the contras, sir.
Ambassador Habib. Not true. I think you ought to look at that poll that just came out if you want to talk about public support. That's public. Pardon me, Mr. President, the question was to you. I shouldn't have answered it.
The President. I'm delighted to turn it over—
Ambassador Habib. But that just isn't true. I mean, there's a recent poll that was run, a perfectly authentic one, which shows the majority of Central Americans, first of all, condemn the situation inside of Nicaragua, and secondly, the majority supports the aid to the contras. Now, I just don't understand where you guys get this public opinion down there.
Q. But what about the Central American leaders? Why aren't any of them backing the contras?
Ambassador Habib. I wouldn't say that's necessarily so. They have their reasons as to how they express their position. And I suggest that you look at a speech that Mr. Duarte, for example, made on Saturday, or ask the Congressmen who visited him the other day what they think, or look at a statement made by the President of Costa Rica, I believe yesterday, and see how he puts it. You've got to, you know, these fellows have code words the way we do.
Q. Okay. Are you saying they support
Ambassador Habib. I'm saying that they support—
Q. All the leaders—
Ambassador Habib. I'm saying that they are concerned about the situation in Nicaragua, that they are stating their positions quite clearly, that they understand the significance of putting pressure on the Sandinistas in order to bring them to a different approach, a political approach. I would suggest you also look at the statement that Mr. Duarte made which has now been supported by all four of the democratically elected Presidents in Central America.
Q. But do they support—
Ambassador Habib. I'll stop there, Mr. President.
Q. But do they support—
Ambassador Habib. This is your show, not mine.
Q. —military support for the contras?
Ambassador Habib. As I said, they have their own way of expressing their opinions. I would suggest you look at their words.
Don't take my word for it.
Q. Well, what did you gather?
The President. I think you might be interested to know that Jeane Kirkpatrick has a column in the paper this morning in which she's citing the figures that I believe are of that polling organization that, in some country, the rate goes as high as over 90 per, cent of the people support what we're—
Q. Mr. President, are you going to send Ambassador Habib to Managua?
Mr. Speakes. Let's go.
Q. You going to send Ambassador Habib to Managua?
Mr. Speakes. Chris [Chris Wallace, NBC News], I said no more.
Q. Well, I—
The President. We haven't met yet. We haven't started the meeting yet.
Mr. Speakes. No more. You've had a full press conference, and I think that ought to do it.