President Reagan. We welcome you to the United States, Mr. President.
President Lusinchi of Venezuela has been one of the finest of friends of our country. We have worked together in Central America to bring about the birth of democracy in many countries where that had not been known. And it's an honor today to welcome one of this hemisphere's shining examples of freedom and democracy, President Jaime Lusinchi of Venezuela.
President Lusinchi is a man dedicated to those principles of liberty that are held dear by the people of the United States. It's a pleasure for us to have as our guest an individual who played such an important role building freedom in his own country and who now, as a spokesman for his people, is such a force for good in this hemisphere.
Venezuelans do not take freedom for granted. It was just a generation ago when President Lusinchi and other brave Venezuelans, under the leadership of a great statesman and democrat, Romulo Betancourt, threw off dictatorship and began laying the foundation for a stable democratic society. Their struggle was not dissimilar to the one that's going on in Central America today. The fledgling Venezuelan democracy was immediately put to the test by Cuban-supported guerrillas and terrorists who would have turned Venezuela into a Marxist-Leninist dictatorship.
Mr. President, your triumph in this 10-year struggle, and the subsequent success of a freedom in your country, should serve as a model for today—the Venezuelan model, if you will. Granting amnesty to those guerrillas willing to put down their weapons and participate in the electoral process, Venezuela's leaders held firm to the principles of democratic government and individual freedom and never gave in to the armed Marxist-Leninist minority.
The peace, liberty, and seniority—or security, I should say, enjoyed in your country today is a result of that valor and determination. Nothing less should have been expected from the heirs of the Great Liberator, Simon Bolivar. He once said of Venezuela: "By establishing a democratic republic, she has declared for the rights of man and freedom of action, thought, speech and press. These eminently liberal acts will never cease to be admired."
Venezuelans who understand that democracy is a path to peace and progress can be proud that their government is standing shoulder to shoulder with the forces of democracy in Central America today. All freedom-loving people should rejoice that El Salvador and other countries in the region, like Venezuela before, are maintaining or establishing democratic governments, despite challenges of Soviet bloc-sponsored subversion.
The exception to this trend in Central America is Nicaragua, where a ruling clique of Sandinistas, allied with Cuban and Soviet dictators, have betrayed their citizens. Despite their assurances in 1979 to the people of Nicaragua, and to the Organization of American States, that they would hold genuinely democratic elections, they have, to the contrary, persecuted the democratic opposition parties, trade unions, and civic and religious organizations. Instead of free elections, they chose to hold a Communist-style sham election, orderly in form, but without the participation of the democratic opposition, because Sandinista-controlled gangs of thugs beat down freedom of speech and assembly, wiping out any chance for genuine political competition.
President Lusinchi, I hope you will work with me to ensure that the pledges of free elections and real democracy made to the OAS and to the Nicaraguan people are carried out.
Venezuela has been and continues to be a leading force in the Contadora process, which seeks peace in Central America, based on democratic principles, and we applaud your efforts. The United States places great importance on all 21 objectives of the Contadora process, which include truly democratic elections, as originally promised by the Sandinistas. The Contadora objectives, if put into practice simultaneously with effective verification, offer the best hope for peace in Central America. I can assure you that the diplomatic efforts of the United States are designed to attain these objectives.
Two decades ago the founder of modern Venezuelan democracy, President Romulo Betancourt, visited here and said, "If the United States and my country and Latin America can work together for democracy, we can increase and improve the conditions of life for all our people very rapidly." Well, his words rang true. In two decades, great things have been accomplished by the free people of Venezuela. The people of the United States are happy to have played a small role, offering a helping hand to people who have become close friends.
Venezuela, in turn, has assisted those working to better themselves in the Caribbean and Central America, making substantial contributions to the well-being of others through the San Jose Accord. Our relationship of trust and cooperation is good for our own peoples and benefits the entire hemisphere. It's something to be cherished, and we do not take it for granted.
I'm sure, Mr. President, that you're also pleased by the restoration of democracy in Grenada. Yesterday's election marked the first time a Marxist-Leninist dictatorship has been succeeded by a government that receives its authority from free elections. And congratulations are due to the people of Grenada.
Mr. President, we're keenly aware that Venezuela is now going through a period of economic adjustment. We support the responsible decisions that you are making to put your country back on the track to strong economic growth. We, too, have undertaken some fundamental reforms in recent years and more will be forthcoming.
We continue to believe that strong economic growth is the foundation of social justice, the key being greater incentives, opportunity, and freedom for every person. Each year in every corner of the globe, evidence continues to build. Today no objective observer can deny that individual freedom, not government control, is the strongest spark for economic development and human progress.
President Lusinchi, you have the confidence of your people and have our confidence as well. You also have our admiration. It's a pleasure to greet you on behalf of the people of the United States. Welcome.
President Lusinchi. Mr. President, it is a great pleasure for me to be here in this beautiful city of Washington, responding to the kind invitation you have extended to me. Mr. President, I interpret this deference as a distinction marking my country and as an expression of good will of the Government of the United States.
I represent Venezuela, but also, in some way, I represent undoubtedly Latin America as a whole, in view of the identification of our populations, the community of our interests, and the coincidence of our aspirations. I thus come, Mr. Reagan, to hold with you and the senior officials of the Government of the United States a dialog that is to be frank, sincere, amicable, and thoughtful, as well.
I represent one of the soundest democracies of Latin America. I come from a country where pluralistic democracy constitutes an irreversible experience. Our history has been traumatic; you know it well. I am the sixth President of a process that, throughout the last 26 years, has shown Venezuelans that democracy enables them to progress in freedom. Our system rests on the free and secret practice of the universal right to vote.
The concept of alternativeness, of republican governments in an intrinsically democratic country such as ours, guarantees us a future of progress. We believe in the need for social reforms and embark on them in a frame of free expression of ideas. All this is inherent to our way of life and our way of understanding our political responsibility. For Venezuelans there is no valid alternative to democracy. Experience has shown it to be an indivisible truth.
We are a peaceful country and, therefore, believe in peaceful solutions to controversies. Our history has been one of friendship and solidarity. We do not interfere in the affairs of others and zealously watch over our own affairs. We have fought and shall continue to fight for the achievement of equity in international economic relations. We believe that the unprecedented advancement of science and technology enables all of mankind to reach rational levels of well-being if only the great statesmen of our times pursue in good will their mission in an ever more interdependent world.
Latin America is moving forward on the road to democracy, Mr. President. Countries of the South Cone, with their great tradition of intellect and historical achievement, tread again the path of liberty and democratic order they themselves had once opened up and pioneered. Let us encourage them at this time openly, unselfishly, and fearlessly in their process to freedom and enforcement of the fundamental values of the human spirit.
Simultaneously with this development in South America, contiguously to our countries in Central America, conflicts are raging, and their complexity, ever more apparent, are due to the summation of international factors to the already longstanding problems of the region traditionally ruled by inhuman dictatorships and insatiable oligarchies.
The conflict of Central America demands of all of us ponderation, equilibrium, and firmness if we are to cooperate in seeking solutions compatible with the essence and idiosyncrasy of those depressed nations. We firmly believe that the solution to the existing crisis rests on an effective democratization of the region and the exclusion of external factors, be they continental or extra-continental.
We do not believe that the solution to this delicate and complex crisis of the Central American countries can be one of force or military involvement. Rather to the contrary, we believe that the only viable path and the only lasting solution rests on designing and implementing a policy of democratization, pluralism, social justice, and economic development for all the countries of the region to the exclusion of none, and without exerting any imposition.
As a member of the group of Contadora, Venezuela has striven to seek a peaceful solution to Central America. And despite our own problems, we are continuing to implement a program of cooperation with the region in the field of energy, thus translating into facts our postulates of good will.
We are sincere in our practice of democracy, and thus none of us would feel—you, yourself, Mr. President—would not feel that we can meet our own expectations as long as in this continent, from the Canadian Arctic to the Tierra del Fuego, a democratic way of life has not become the practice and the resolve of all our countries.
Finally, I come, Mr. President of the United States, with an open mind and an open heart, free from all prejudices, and convinced of the soundness and fairness of our views to engage with you in a dialog-fruitful, I hope—for the consolidation of the relations traditionally friendly between Venezuela and the United States.
I thank you, Mr. President, in my own name, and on behalf of those who accompany me, for your kind words of welcome, which lead us to expect a positive exchange of ideas and mutual experiences. Your words correspond to the spirit of friendship and sympathy which, through the passing of time, has been characteristic of the relations between the United States and Venezuela.
Both nations, Mr. President, share the common ideas of Bolivar and Washington and those of the standard-bearers and shapers in the world of the Americas, of the principles of liberty, democracy, national independence, and respect for the dignity of man.
Thank you very much for your welcome.