My fellow Americans:
We're about to mark an important anniversary, but it'll be no cause for celebration. Eight years ago tomorrow, the Sandinista Communists came to power in the Central American country of Nicaragua. It may be hard to remember now, the great hopes with which their revolution was first greeted. The hated dictator Anastasio Somoza had been toppled, and the world looked forward to a bright future for Nicaragua. Little did we think then that the future the Sandinistas were planning for Nicaragua would be darker than anything that suffering country had ever before experienced.
The Sandinistas spelled out their plans for subversion and aggression throughout Central America in the secret, but now notorious, 72-Hour Document, and it wasn't long before they started carrying them out. Arms shipments began flowing to the Communist guerrillas throughout Latin America-in El Salvador, Honduras, Colombia, and other countries. Within Nicaragua, the Sandinistas quickly built up the apparatus of a police state: closing churches and extinguishing the free press. The ranks of political prisoners swelled into the thousands, and beatings, torture, and official murder became the order of the day. Meanwhile, the Sandinistas began a campaign of slaughter against the peaceful Miskito Indians. One in every ten Nicaraguans is now a refugee-leaving home, family, and friends to escape the oppression inside that country.
If the Sandinistas get their way, the torment of that sad country will soon spread throughout the entire region, engulfing the young democracies that surround Nicaragua. As I said in New York a few months ago, the democratic aspirations of millions in Central America now hang in the balance. The elected leaders of neighboring Central American countries know that until democracy comes to Nicaragua their own democracies will never be safe. And that is why, along with us, they have insisted on one thing: free, fair, and regularly scheduled elections in Nicaragua, the establishment of a genuinely democratic system and all the freedoms such a system depends on and encourages—freedom of speech, freedom of assembly, freedom of worship.
This is what the Nicaraguan freedom fighters are fighting for, and this is why we must support them. We have worked in many ways to counter the spread of communism in Central America and those nations I've mentioned that are threatened by Nicaragua. We've instituted economic assistance to the region, military assistance to threatened democracies, and, together with our Central American allies, vigorous efforts to negotiate a peaceful and democratic outcome. But we know from experience that the Sandinistas will never negotiate seriously unless they see that the freedom fighters are a force to be reckoned with. Without the freedom fighters backing them up, negotiations can amount to no more than a hoax. Believe me, the current efforts of the Central American democracies to seek a peaceful and democratic outcome will not succeed if the Communists think that all they have to do is wait a few months and see if this country still has the resolve to support those who seek freedom in Nicaragua. The Soviets have spent over $1 billion to prop up the Sandinista regime and to defeat the freedom fighters. The Soviets know what's at stake in Nicaragua, and they know that the freedom fighters are all that stand between them and domination of the entire region.
Now, some tell me that the people in this country just don't care about the freedom fighters, but I don't think that's true. The more people know about the Sandinista Communists, the more they support the freedom fighters. That's why the closer you get to Nicaragua, the stronger their support grows. Public opinion polls in Costa Rica, El Salvador, and Guatemala show overwhelming support for contra aid. In Honduras 81 percent of the people support it. Of course, inside Nicaragua they don't have any polls, but the people there are daily risking their lives, giving whatever help they can to see the young men and boys who are fighting for their country's freedom.
In this country, too, we have seen support grow dramatically as the American people learn the facts about Nicaragua. The American people are tired of the off-on-again policy in Central America. A bipartisan majority supported aid to the freedom fighters last year. The American people want that aid to continue. And that's why we've got to get the message out. Talk to your family, your friends, your neighbors—even your Congressmen and Senators. Let them know how you feel. We've got to get the message out, because there's no question in my mind, when the American people have the facts, they'll support freedom this time and every time.
Until next week, thanks for listening, and God bless you.