Buenas tardes, and welcome to the White House. You know, I'm delighted to have had this chance to break bread with you. I met with many of the organizations represented here today during my first weeks in office, and I had the pleasure of renewing that acquaintance at a roundtable discussion in El Paso.
And I have a special word of congratulations to Jose Cano and Raul Yzaguirre. [Laughter] How am I doing? [Laughter] [Applause] Thank you. But I really mean it, congratulations for all that they have accomplished in putting this third National Hispanic Leadership Conference together.
I think being a Californian, even though some people may doubt this, I've always appreciated our country's rich Hispanic tradition. And I remember an incident I'm going to tell you about—back when I was Governor. I remember visiting the site, it was just outside of Santa Barbara, where there'd been a truly national disaster-or natural disaster, I should say—our typical mudslides when it rains too much. And I visited an area there, an area of nice-modest but very nice homes, but all of them had been inundated by the mud and water that came down from the hills.
And I had just arrived and started down this street and then went into one home. And there was an elderly man of Hispanic descent, standing knee-deep in mud in what had been his living room. And the furniture had all been carried by the mud and piled up against one wall, and it was pretty obvious from looking at it that it was rather new. And this man, with that characteristic dignity and courtesy, greeted me and said, "Mi casa es su casa," standing there in the mud of his home. I never forgot him. It struck me that here was an individual, that amidst all his trials, having just lost so many of the things he dearly loved, still maintained his pride and composure enough to offer me that most traditional of Hispanic greetings.
So, let me say welcome, and mi casa es su casa. And in this case, it really is your house. [Laughter]
Americans of Hispanic descent have every right to be proud of the contributions that they've made and are making to our way of life. The strength of your values, even in the face of discrimination and hardship, is an inspiring story of dignity and courage. The emergence of Americans of Hispanic descent in business and government proves that the American dream is alive and well if we just give it a chance. And we're going to keep on giving it a chance. Providing more opportunity to all our citizens through a strong and growing economy has been priority number one of this administration.
Four years ago, talk about economic advancement and increasing opportunity was, I think, a cruel hoax. Economic stagnation and murderous inflation were destroying the dream of a better life. A spirit of pessimism, not in keeping with the American character, was rising. And even our leaders were throwing up their hands and saying that there was a "malaise" throughout the land.
Well, by stopping people from being mauled by higher and higher taxes, decreasing the regulatory burden, and bringing down inflation, we've set this country back on the road to real economic growth. We've broken the grip stagnation had on our throats during the 1970's. And from the pit of pessimism, a stronger and more vital America is emerging. The gross national product was up 6 percent last year. This year's first quarter growth rate was 7.2 percent, suggesting that this recovery is continuing at a good clip. And in the last 16 months, 5.1 million people have found jobs, bringing employment to its highest level in our history—more people working than have ever worked in the history of this country.
The unemployment rate is declining faster than anyone predicted. In 1982 we passed the Job Training Partnership Act to help those who need it the most to develop marketable skills. Of all the job training and employment programs in the Department of Labor, and there are many, some of the most effective are sponsored by Hispanic organizations. Ranking among the top in placement and cost-effectiveness is the American GI Forum's National Veterans Outreach Program. Similar to the GI Forum is the well known SAIR—Jobs-for-Progress Program. These organizations, both of which were helping people even before the legislation, have used this opportunity to do even more. And I want you to know how much I appreciate and applaud your good citizenship.
Of course, training would be useless unless jobs are available. And three out of four new jobs are created by small business. With a recovery gaining steam, 548,000 new businesses were incorporated last year. I believe that was a record in our history. Americans of Hispanic descent already own some 363,000 businesses, generating about $18 billion in sales per year. The small business surge is good news to your community.
Now, I know that education, the doorway to opportunity, has always been a major concern to all of you. Indeed, we were talking about it at our table here. When we arrived in Washington, educational standards had been falling for nearly 20 years. So our administration appointed the National Commission on Excellence in Education, and we've been mobilizing support across the country to implement its recommendations.
We're turning the situation around, and I'm absolutely determined to provide opportunities for all American children to develop the skills they need in this society. One way to do that is through bilingual education.
The immigration legislation that's now being debated on the Hill is also important to you and, I know, is a source of concern to some of you. Well, let me assure you, I will insist that any immigration legislation passed by the Congress provides for fair and effective enforcement.
A rising economy and greater opportunities give us confidence, but America doesn't exist in a vacuum. Today, a faraway totalitarian power is committing enormous resources to change the strategic balance of the world by turning Central America into a string of anti-American, Soviet-style dictatorships. And when I use the term anti-American, I'm not using it "anti-United States," because we're all Americans—from Tierra del Fuego in the south to the North Pole. And it is all of America that this assault is aimed at.
If we do not have the courage and the political will to help them counter this power play, our friends will lose their freedom, and America's security from pole to pole will be threatened. We've made an ambitious economic effort in that region with the Caribbean Basin Initiative and an expanding aid program. But economic assistance, as much as some people on Capitol Hill would like to think otherwise, will not overcome the military threat.
Nicaragua, with the full support of its Cuban and Soviet allies, is arming, supplying, and directing an insurgency operation in El Salvador. If they succeed, it will set the course for the rest of Central America.
The United States has a balanced policy-supporting democracy, effective negotiations, economic aid, and security assistance. The focus of our commitment is countering aggression. We face one of the major challenges to democracy in our time. Debate on this issue has strayed too far from reality. If we mean to oppose Communist aggression, then we cannot throw every possible roadblock in the way of helping our peace-loving friends defend themselves. We cannot ignore the consequences of passively watching guerrillas force Communist dictatorships down the throats of the people of Central America. If Central America is lost, then our own borders will be threatened. And that's why this issue is so important to the security of our people.
There's still time to defend freedom. But to do so, we can't stand as a house divided against itself. We must recognize our common values. We must take a no-nonsense approach to protecting our vital interests. President Kennedy demonstrated this kind of determination when he said, "I want it clearly understood that this Government will not hesitate in meeting its primary obligations, which are to the security of our Nation."
We Americans carry a heavy burden. Free people everywhere look to us. If freedom is to survive, much depends on what we do, on our courage, and on our strength Of character.
Now this, of course, is not new. A few weeks ago, I was honored to meet in the Roosevelt Room with 10 American heroes, Medal of Honor winners who represent the best of our country. And it was a privilege to be in their company. More than any others I've met here in the White House, I felt that this, indeed, was their house. They paid for it with their courage and service above and beyond the call of duty. Their valor kept this country free, and I was truly awed by them.
Now, it just so happens that these American heroes, each proudly wearing his Medal of Honor around his neck, were all Americans of Hispanic descent. And, as I say, we are all Americans.
You realize that the Medal of Honor, the Congressional Medal of Honor isn't just given for someone who was brave in battle or did something exceptional in that regard. To win that honor, you must have performed a duty above and beyond the call of duty, the call of what could be expected of even the bravest person. And all 10 of these Americans of Hispanic descent were wearing, very proudly, that honor.
Together, united in purpose, we can meet the challenges to our liberty.
You know, having talked about those, I'm going to take just a second. I have to tell you one of them was, of course, from down in Texas, Roy Benavidez. I had the pleasure of giving him his medal. I don't know what had stalled it. It had been lying there, not being delivered to him, which he had earned in Vietnam—wounded four times, going back and forth to a patrol in which every man was wounded, and he had been carrying these men to the helicopter for evacuation.
And I had asked him to tell me, and he was telling it in very simple terms, kind of minimizing all that he had done. Shot four times! Then, with one of the men over his shoulder, carrying him to the helicopter, he was attacked by a Vietnamese with a rifle and bayonet. And he told me, he said, "I know that we're taught to fend the bayonet aside, but you don't think very fast in circumstances like that." So, he said when he thrust the bayonet, he grabbed it under his arm, holding it here. And that arm is totally disabled now, as the man tried to saw back and forth and get that bayonet loose. And the only reason I'm telling you this is because at that point in the story, he said to me, "That's when I got mad." [Laughter]
But together we can make certain that America fulfills its historic responsibilities and remains the land of opportunity and freedom that God intended it to be. So, I thank you for being here today. Good luck, and vaya con Dios.