Thank you all very much, and welcome to the White House. I often like to start this sort of an event with a joke or an anecdote, but somehow I don't think that's appropriate today. The issue we're here to discuss is perhaps one of the most serious we'll have to face and make a decision on. As you know, Congress will he voting soon on continued aid to the democratic resistance forces in Nicaragua, the contras, as they call them, or freedom fighters, as I call them. And if aid doesn't pass, those in Congress who oppose aid to the freedom fighters have made it very plain that they will not allow another vote on this issue to come to the floor. We're at a critical juncture: If Congress votes down aid this time, the decision may well be irrevocable. And if that happens, it's my great fear that we will have abandoned all hope for democracy in Nicaragua and peace in Central America.
Last weekend the leaders of the five Central American nations met to examine compliance with the Guatemala accord. There's no doubt as to their conclusion: The Sandinistas are the biggest obstacle to fulfillment of the plan and to peace and democracy in that region. While the four Central American democracies are in substantial compliance, the Sandinistas are nowhere near. Even the Sandinistas had to admit as much, issuing a separate declaration that outlined additional steps they felt compelled to announce so as to put their behavior in a better light.
I want to talk to you today about why we must keep the pressure on the Sandinistas so that they can't reverse course, so they keep walking down that road to democracy. Because each step they have taken, each reluctant reform, is still easily undone. Daniel Ortega has said that his revolution is irreversible. Our goal in Nicaragua must be to make democracy irreversible.
We welcome the Sandinistas' new promises to abide by the peace plan, and we must hold them to their word. We must make sure that each time the Sandinistas walk through a new door toward democracy we close it behind them—and keep it closed. Only the freedom fighters can do that, only they can be our insurance policy for democracy in Central America. Some say that the freedom fighters are not necessary to keep the pressure on, that the spotlight of world opinion and the Sandinistas' sworn commitment to the Guatemala accord are enough. Well, perhaps it's worth reviewing the historical record to see just how much faith we can put in Sandinista promises.
As I pointed out in my recent address to the Organization of American States, we already have a negotiated settlement with the Sandinistas—the settlement of 1979—in which the United States, together with the other members of the OAS, took the unprecedented action of withdrawing recognition from a sitting government—the Somoza government—and helped bring the Sandinistas to power. As part of that settlement, the Sandinistas promised—and I'm citing from documents signed by the Sandinistas—"free elections, a broad-based democratic government, full guarantee of human rights, fundamental liberties, freedom of religion, union rights, a mixed economy, an independent foreign policy of nonalignment, and a minimum permanent military corps."
It's simply stating the obvious to point out that the Sandinistas have not honored a single one of those promises to the other nations of the Organization of American States. What isn't as widely understood, however, is that we now have documented proof that they never intended to. Barely 2 months after assuming power, the Sandinista leadership met secretly to draft a report known as the 72-hour document, outlining their plans to establish a Communist dictatorship in Nicaragua and spread subversion throughout Central America.
The Sandinistas and their supporters say it was the belligerence of the United States that forced them to go back on their promises, just as they now put all of the blame for their shortcomings on the freedom fighters. But again, let's examine the historical record. Only a day after the Sandinistas finished meeting secretly to draft the 72-hour document, President Carter received Daniel Ortega in the White House and offered his new government our friendship and help. But while we sent the Sandinistas over $100 million in aid—more than any other country—and arranged for hundreds of millions of dollars of loans, the Sandinistas were busy carrying out their plans to eliminate human rights and impose a Marxist totalitarian regime in Nicaragua.
Six months after the meeting in the White House, while the United States aid was still flowing, several Sandinista comandantes took their first official trip to Moscow, the first of many, and signed a communique with the Soviet Communist Party, expressing support for the foreign policy goals of the Soviet Union. But that, one might say, was merely the paperwork; already Soviet military planners were in Nicaragua. Over 30 new military bases were either built or in the process of construction by the time I came into office in 1981. The Sandinista army was becoming the largest, best supplied in all Central America, and the Sandinistas were already assisting the Communist guerrillas in El Salvador-all while American aid flowed to Nicaragua, while our hand was extended in friendship.
I could go on to detail the systematic crushing of all human rights, the torture of dissidents, and the swelling population of political prisoners, the tragedy of hundreds of thousands of Nicaraguan refugees flooding into Costa Rica and Honduras—nearly 1 out of every 10 Nicaraguans is now a refugee. But the record of Sandinista totalitarianism is well known by now. The human destruction of communism on the American mainland is well documented and acknowledged by all sides in this debate. My purpose here is to ask a simple question: How can we expect a regime that has compiled such a history of broken promises, of outright deceit, to abide by the terms of the Guatemala accord unless we keep up the pressure by continuing to aid the freedom fighters?
Recently, Daniel Ortega was up here in Washington talking with Members of Congress, giving them assurances of his commitment to the Guatemala accord. But we know now, from the testimony of a high-level Sandinista defector, Major Roger Miranda, that even while Daniel Ortega was making those promises, the Sandinistas were planning with the Cubans and Soviets to increase their armed forces to 600,000-that's one out of every five men, women, and children in the country.
Shortly after Major Miranda made his revelations public, Defense Minister Humberto Ortega confirmed them, including Sandinista plans to acquire advanced MiG fighter planes, missiles, and artillery. "Several thousand Nicaraguans," he said, "are now taking courses in the Soviet Union and other Socialist countries to learn to operate the new weapons systems." And the Sandinistas are now developing military facilities that could serve as a launching stage for the Soviet Tu-95 BEAR bomber, a bomber whose range reaches well inside the continental United States. All this, it now turns out, while Daniel Ortega was in the halls of our Congress talking peace. There's a saying I remember from my childhood-and I'm sure you all do, too—that goes "Fool me once, shame on you. Fool me twice, shame on me." But what of the third, fourth, and the fifth times? How does one explain such willful gullibility?
Now the Sandinistas have made more promises. We welcome their promises to lift the state of siege, meet face-to-face with freedom fighters, hold local elections, and release some political prisoners; and we must hold them to those promises. But these limited steps, which still do not bring them into compliance with the Guatemala accord, were taken with extreme reluctance and only after the Sandinistas had been told by certain U.S. Congressmen that failure to do so would result in renewed aid for the freedom fighters.
Was there ever a better argument for aid? It's only the freedom fighters, and the pressure they've brought to bear on the Sandinistas, that has brought us this far. It's only the freedom fighters that can push the Sandinistas so far down the road to democracy that they never go back. The fact is that even if they carry out the steps they've announced, the Sandinistas are still a long way from compliance with the Guatemala accord.
Nearly 6 months after signing, nearly 3 months after the agreed-upon deadline for compliance, thousands of political prisoners are in Sandinista prisons and will remain there even under the newly announced partial amnesty. Opposition groups and human rights activists are harassed and beaten by government mobs. Perhaps the best indication of the Sandinistas' true inclinations was the arrest and intimidation last week of seven leaders of the democratic opposition, released only after a storm of international protest. Some in this country talk as if the Sandinistas would reform if we'd just let them alone. But that's not what the Sandinistas themselves say. Just 5 weeks ago, Daniel Ortega made his true intentions clear. Even if there were elections in Nicaragua and the Sandinistas lost, he said, they would never give up power.
Those who want to cut off funding for the freedom fighters are going to have to explain how Daniel Ortega doesn't really mean what he says. They're going to have to explain that the Sandinistas don't really mean what they say when they talk of turning all of Central America into one "revolutionary fire" and boasting of carrying their fight into Latin America and Mexico. Because right now, what stands between the Sandinistas and their stated intentions, what stands in the way of a Soviet base camp in Central America, are the Nicaraguan freedom fighters. It's clear that it's the freedom fighters, and only the freedom fighters, that have brought the Sandinistas to the negotiating table and have wrung from them the limited reforms they've made. Without the freedom fighters, the hope of democracy in Nicaragua would be lost. The consolidation of totalitarian power would be complete, and the Soviets would have already succeeded in establishing another Cuba—this time on the American mainland.
The Soviets have made their choice. They and their allies have poured billions of dollars of military aid into Nicaragua, at least 20 times more than the United States Congress has given to the forces of the democratic resistance. Next month the American Congress and the American people will have to make their choice, too. As I said, this is the moment of truth, the make-or-break vote on the freedom fighters. If we abandon them now, if Congress votes down aid, we will be abandoning the only real cause for peace and freedom in Nicaragua. We will be consigning the peace process to an obscure footnote in history and handing the Soviet Union one of its greatest strategic victories since World War II.
Throughout history, one of our greatest fortunes and greatest strengths as a nation has been that we're protected on either side by two vast oceans. For almost two centuries, we have not experienced the tragedy of foreign aggression on our mainland. And today we can boast that the thousands of miles of borders that separate us and our neighbors lie unarmed and unfortified. Yes, we've been blessed by history, but that should not make us complacent now that a real—and if we don't act to stop it-irreversible danger is developing to our south.
Imagine the effect on U.S. national security if the Sandinista vision of a Communist Central America is realized and Mexico is threatened. Imagine if, for the first time in this century, we had to concern ourselves with a security threat on our southern border. Imagine our vital sealanes through the Gulf put in jeopardy. The kind of turmoil that exists in the Persian Gulf cannot be allowed to exist in the Gulf of Mexico.
It is willfully naive to think the Soviet Union, beset by a crisis in its own economy, would be pouring billions of dollars into a country on the other side of the world if they didn't see great opportunities there. It's time to realize that the Sandinista Communists and their Soviet mentors are serious people with serious objectives. It's time we got serious, too.
This vote will be remembered by the American people either as the time we acted to support freedom and kept our mainland secure or as the beginning of one of America's most tragic mistakes. Of course, the consequences for Latin America would be even worse. An emboldened Communist left would once again step up the offensive in El Salvador, Costa Rica, Guatemala, and Honduras. The tide of democracy would be reversed as the region descended into a cycle of left-wing violence and military repression. Democracy, caught in the crossfire, would not survive long.
But all this is unnecessary. If we support those fighting for freedom and democracy in Nicaragua, we can keep the peace process on track. We can keep pressure on the Sandinistas to honor the peace plan. We can keep the forward movement of democracy in Latin America safe. And we can prevent the crisis in U.S. national security I described from taking place.
You know, we've heard a lot about how the freedom fighters will never be an effective fighting force. Well, the latest operation against the Las Minas area disproved that once and for all. Over 7,000 freedom fighters took part in a surprise attack on major military targets and Sandinista gold and silver mines—a source of hard currency for the bankrupt Sandinista economy. In the process, they demolished enemy barracks and overran enemy headquarters. They blew up ammunition dumps and petroleum tanks, destroyed hydroelectric plants, and decommissioned permanently a radar installation the Sandinistas had used to coordinate air strikes against the freedom fighters.
If the Communist guerrillas in El Salvador mounted such a successful attack, you can imagine the headlines, all the people calling for us to cut our losses and get out, to accept the "will of the people." That the freedom fighters can count [mount] such a major operation, moving thousands of troops in secret throughout the length of the country, demonstrates their support among the Nicaraguan people. With our support, the cause of freedom and democracy can prevail.
Probably the most important revelation of Major Miranda was the extent of corruption in the Sandinista regime. While the people go ragged and hungry, denied even basic foodstuffs, the Sandinistas milk their country for huge profits. Humberto Ortega alone has skimmed $1 1/2 million and put it into a secret bank account in Switzerland.
No, it's the corrupt dictators of the Sandinista regime that have no popular support. That's why they must be sustained by billions of dollars of Soviet-bloc aid. The true sentiments of the Nicaraguan people were seen recently when 10,000 people thronged the streets of Managua to demonstrate against the Sandinistas. And believe me, it took real courage for those brave souls to openly defy such a brutal regime.
The freedom tide that has swept Latin America is pushing up against the borders of Nicaragua. It can go either way, and this vote coming up in 2 weeks will be decisive. We have seen with the recent treaty we signed on INF missiles what we can accomplish if we negotiate from a position of strength. We have seen in Afghanistan how the brave resistance of the Mujahidin is forcing the Soviet Union to look for a political solution. We must keep the pressure on in Nicaragua. We must not let up until democracy has taken such firm root that no one can ever pull it out.
The majority of the aid that I will be requesting from Congress is for nonlethal assistance to keep the freedom fighters a viable force until democracy is irreversible in Nicaragua. As I said, the Communist Sandinistas have made their choice. Now we must make ours: a future of freedom and democracy for Nicaragua and its neighbors and peace throughout the region, or turmoil, revolution, and unrest, and a steady advance of Soviet military might toward our southern border. That's the choice. There's no middle way.
Let's make certain that those who come after us say we made the right choice, that when it came time to decide we stood up for freedom and peace—we acted before it was too late, while the costs were still small, to do what was necessary to support democracy and protect the national security of the United States. Thank you all very much, and God bless you.