My fellow Americans:
There was a nice celebration of St. Patrick's Day up on Capitol Hill this week, but believe me, that wasn't the only reason Congress knew I had my Irish up. On two issues vital to our national security, I had some stern words for some of our lawmakers.
The first has to do with the safety of our hemisphere. Back in the early 1980's, there were those who argued that the prospects for democracy in Central America were bleak and we would do little to prevent Marxist dictatorships there. But after the administration built a consensus, Congress finally passed our economic and military aid program, and today the countries of Costa Rica, El Salvador, Honduras, and Guatemala are democratic. Indeed, tomorrow, El Salvador-the nation some in Congress were gloomiest about—will host congressional and municipal elections, just one more sign of a successful democratic reform in that nation and region.
However, in one Central American nation, Nicaragua, the cause of freedom is in grave peril. Up until the end of last month, the United States had been aiding the freedom fighters who've been trying to restore democracy by resisting the regime of Soviet-backed Sandinista Communists. However, just as the heroic efforts of the democratic resistance have forced the Communists to cut back on their aggression abroad and to make peace concessions, the Congress, in a close vote, decided to cut off aid to the freedom fighters.
Since the Congress rejected our package of assistance for those fighting for freedom in Nicaragua, the Communist dictators have done exactly as we predicted. Instead of giving peace a chance, the aid cutoff is giving the Communist dictators a chance—a chance they long hoped for, a chance to smash their opponents. They have hardened their negotiating position. They have fired the mediator, Cardinal Obando y Bravo. They have sent mobs of thugs against peaceful opposition groups. And now, instead of negotiating for a cease-fire, they have launched a major military assault on the weakened contras, invading democratic Honduras in the process.
Now, from the beginning, our Central American policy has been designed to prevent another Cuba and to let the people of Nicaragua win back their freedom and their independence from the Soviet Union on their own, to do this without having to commit American military personnel. But now, because of Congress' aid cutoff last month, the Sandinistas have mounted their major cross-border incursion into Honduras. In response, and at the request of President Azcona, we have sent American military units to Honduras to conduct an emergency readiness exercise. Our purpose is to send a signal to the Governments and peoples of Central America about the seriousness with which we view the situation.
The freedom fighters are in desperate need of support. If they are to remain a viable and effective force, they must have assistance now. There is not a moment to spare. If urgently needed help does not reach them soon, we face the prospect of a collapse of the democratic resistance, the attendant consolidation of a Marxist-Leninist regime in Nicaragua, and an increased threat to Nicaragua's democratic neighbors. Ultimately, we will face a national security crisis of the first order and an enormous human tragedy.
Now, another vital security matter where the Congress has not been doing its job has involved our work on a strategic defense against ballistic missiles. This coming week marks the 5th anniversary of my call for just such a Strategic Defense Initiative, or SDI. I am taking this occasion to note that the Soviets have been making extensive progress on their own SDI-like program in the last few years. Indeed, the Soviets may be preparing a nationwide defense, which would mean a breakout from the restrictions of the ABM treaty, which prohibits a massive deployment of such a system. However, at the very moment when the Soviets are so far along in their efforts, Congress has been cutting back ours. Every year Congress has cut the SDI budget. We are now 1 to 2 years behind schedule, and this despite the fact that the actual SDI program is progressing faster than we expected. But our scientists and engineers must have Congress' support, and they must have it soon.
So, I can't think of two more vital national security issues than these: preventing the establishment of a Soviet beachhead in Central America and erecting a defense shield that will reduce the nuclear threat that has so overshadowed the postwar era. That's why we cannot permit some in Congress to take dangerous risks with America's national security.
Until next week, thanks for listening, and God bless you.