My fellow citizens:
The matter that brings me before you today is a grave one and concerns my most solemn duty as President. It is the cause of freedom in Central America and the national security of the United States. Tomorrow the House of Representatives will debate and vote on this issue. I had hoped to speak directly and at this very hour to Members of the House of Representatives on this subject, but was unable to do so. Because I feel so strongly about what I have to say, I've asked for this time to share with you–and Members of the House–the message I would've otherwise given.
Nearly 40 years ago a Democratic President, Harry Truman, went before the Congress to warn of another danger to democracy, a civil war in a faraway country in which many Americans could perceive no national security interest. Some of you can remember the world then. Europe lay devastated. One by one, the nations of Eastern Europe had fallen into Stalin's grip. The democratic government of Czechoslovakia would soon be overthrown. Turkey was threatened, and in Greece–the home of democracy–Communist guerrillas, backed by the Soviet Union, battled democratic forces to decide the nation's fate. Most Americans did not perceive this distant danger, so the opinion polls reflected little of the concern that brought Harry Truman to the well of the House that day. But go he did, and it is worth a moment to reflect on what he said.
In a hushed Chamber, Mr. Truman said that we had come to a time in history when every nation would have to choose between two opposing ways of life. One way was based on the will of the majority–on free institutions and human rights. "The second way of life," he said, "is based upon the will of a minority forcibly imposed upon the majority. It relies upon terror and oppression, a controlled press and radio, fixed elections and the suppression of personal freedoms. I believe," President Truman said, "that it must be the policy of the United States to support free peoples who are resisting attempted subjugation by armed minorities or by outside pressures." When Harry Truman spoke, Congress was controlled by the Republican Party. But that Congress put America's interest first and supported Truman's request for military aid to Greece and Turkey–just as 4 years ago Congress put America's interest first by supporting my request for military aid to defend democracy in El Salvador.
I speak today in that same spirit of bipartisanship. My fellow Americans and Members of the House, I need your help. I ask first for your help in remembering–remembering our history in Central America, so we can learn from the mistakes of the past. Too often in the past the United States failed to identify with the aspirations of the people of Central America for freedom and a better life. Too often our government appeared indifferent when democratic values were at risk. So, we took the path of least resistance and did nothing. Today, however, with American support, the tide is turning in Central America. In El Salvador, Honduras, Costa Rica–and now in Guatemala-freely elected governments offer their people the chance for a better future, a future the United States must support.
But there's one tragic, glaring exception to that democratic tide–the Communist Sandinista government in Nicaragua. It is tragic because the United States extended a generous hand of friendship to the new revolutionary government when it came to power in 1979. Congress voted $75 million in economic aid. The United States helped renegotiate Nicaragua's foreign debt. America offered teachers, doctors, and Peace Corps volunteers to help rebuild the country. But the Sandinistas had a different agenda.
From the very first day a small clique of Communists worked steadily to consolidate power and squeeze out their democratic allies. The democratic trade unionists who had fought Somoza's national guard in the streets were now told by the Sandinistas that the right to strike was illegal and that their revolutionary duty was to produce more for the state. The newspaper, La Prensa, whose courage and determination had inspired so much of the Nicaraguan revolution, found its pages censored and suppressed. Violeta Chamorro, widow of the assassinated editor, soon quit the revolutionary government to take up the struggle for democracy again in the pages of her newspaper. The leader of the Catholic Church in Nicaragua, Archbishop–now Cardinal-Obando y Bravo, who had negotiated the release of the Sandinista leaders from prison during the revolution, was now vilified as a traitor by the very men he helped to free.
Soviet arms and bloc personnel began arriving in Nicaragua. With Cuban, East German, and Bulgarian advisers at their side, the Sandinistas began to build the largest standing army in Central American history and to erect all the odious apparatus of the modern police state. Under the Somoza dictatorship, a single facility held all political prisoners. Today there are 11–11 prisons in place of 1. The Sandinistas claim to defend Nicaraguan independence, but you and I know the truth. The proud people of Nicaragua did not rise up against Somoza-and struggle, fight, and die–to have Cubans, Russians, Bulgarians, East Germans, and North Koreans running their prisons, organizing their army, censoring their newspapers, and suppressing their religious faith. One Nicaraguan nationalist who fought in the revolution says, "We are an occupied country today."
I could go on, but I know that even the administration's harshest critics in Congress hold no brief for Sandinista repression. Indeed, the final verdict has already been written by Cardinal Obando himself in the Washington Post. Listen carefully to the Cardinal's words. He says that the Sandinista regime "is a democratic government, legitimately constituted, which seeks the welfare and peace of the people and enjoys the support of the overwhelming majority" is not true. To accept this as true, the Cardinal says, "is to ignore the mass exodus of the Miskito Indians, the departure of tens of thousands of Nicaraguan men and women of every age, profession, economic status, and political persuasion. It is to ignore the most terrible violation of freedom of the press and of speech in the history of our country, the expulsion of priests, and the mass exodus of young people eligible for military service." As for the Catholic Church in Nicaragua, we have been "gagged and bound," the Cardinal says.
Many brave Nicaraguans have stayed in their country despite mounting repression-defying the security police, defying the Sandinista mobs that attack and deface their homes. Thousands–peasants, Indians, devout Christians, draftees from the Sandinista army–have concluded that they must take up arms again to fight for the freedom they thought they had won in 1979. The young men and women of the democratic resistance fight inside Nicaragua today in grueling mountain and jungle warfare. They confront a Soviet-equipped army, trained and led by Cuban officers. They face murderous helicopter gunships without any means of defense. And still they volunteer. And still their numbers grow. Who among us would tell these brave young men and women: "Your dream is dead; your democratic revolution is over; you will never live in the free Nicaragua you fought so hard to build?"
The Sandinistas call these freedom fighters contras, for counterrevolutionaries. But the real counterrevolutionaries are the Sandinista commandantes, who betrayed the hopes of the Nicaraguan revolution and sold out their country to the Soviet empire. The commandantes even betrayed the memory of the Nicaraguan rebel leader Sandino, whose legacy they falsely claim. For the real Sandino, because he was a genuine nationalist, was opposed to communism. In fact, Sandino broke with the Salvadoran Communist leader, Farbundo Marti, over this very issue. The true Nicaraguan nationalists are the leaders of the United Nicaraguan Opposition: Arturo Cruz, jailed by Somoza, a former member of the Sandinista government; Adolpho Calero, who helped organize a strike of businessmen to bring Somoza down; and Alfonso Robelo, a social democrat and once a leader of the revolutionary government. These good men refused to make any accommodation with the Somoza dictatorship. Who among us can doubt their commitment to bring democracy to Nicaragua?
So, the Nicaraguan people have chosen to fight for their freedom. Now we Americans must also choose, for you and I and every American has a stake in this struggle. Central America is vital to our own national security, and the Soviet Union knows it. The Soviets take the long view, but their strategy is clear: to dominate the strategic sealanes and vital chokepoints around the world. Half of America's imports and exports, including oil, travels through the area today. In a crisis, over half of NATO's supplies would pass through this region. And Nicaragua, just 277 miles from the Panama Canal, offers the Soviet Union ports on both the Atlantic and Pacific Oceans.
The Soviet Union already uses Cuba as an air and submarine base in the Caribbean. It hopes to turn Nicaragua into the first Soviet base on the mainland of North America. If you doubt it, ask yourself: Why have the last four Soviet leaders, with a mounting economic crisis at home, already invested over a billion dollars and dispatched thousands of Soviet-bloc advisers into a tiny country in Central America? I know that no one in Congress wants to see Nicaragua become a Soviet military base. My friends, I must tell you in all seriousness, Nicaragua is becoming a Soviet base every day that we debate and debate and debate–and do nothing. In the 3 months since I last asked for the House to aid the democratic resistance, four military cargo ships have arrived at Nicaraguan ports, this time directly from the Soviet Union. Recently we have learned that Russian pilots are flying a Soviet AN-30 reconnaissance plane for the Sandinistas. Now, the Sandinistas claim this is just for making civilian maps. Well, our intelligence services believe this could be the first time Soviet personnel have taken a direct role in support of military operations on the mainland of North America.
Think again how Cuba became a Soviet air and naval base. You'll see what Nicaragua will look like if we continue to do nothing. Cuba became a Soviet base gradually, over many years. There was no single, dramatic event–once the missile crisis passed–that captured the Nation's attention. And so it will be with Nicaragua. The Sandinistas will widen and deepen another port while we debate: Is it for commercial vessels or Soviet submarines? The Sandinistas will complete another airstrip while we argue: Is it for 707's or Backfire bombers? A Soviet training brigade will come to Nicaragua. Half will leave and half will stay. And we will debate: Are they soldiers or engineers?
Eventually, we Americans have to stop arguing among ourselves. We will have to confront the reality of a Soviet military beachhead inside our defense perimeters, about 500 miles from Mexico. A future President and Congress will then face nothing but bad choices, followed by worse choices. My friends in the House, for over 200 years the security of the United States has depended on the safety of unthreatened borders, north and south. Do we want to be the first elected leaders in U.S. history to put our borders at risk? Some of you may say, well, this is fearmongering. Such a danger to our security will never come to pass. Well, perhaps it won't. But in making your decisions on my request for aid tomorrow, consider this: What are the consequences for our country if you're wrong?
I know some Members of Congress who share my concern about Nicaragua have honest questions about my request for aid to the democratic resistance. Let me try to address them. Do the freedom fighters have the support of the Nicaraguan people? I urge Members of the House to ask their colleague, the chairman of the House Armed Services Committee, who recently visited a town in Nicaragua that was a Sandinista stronghold during the revolution. He heard peasants, trade unionists, farmers, workers, students, and shopkeepers all call on the United States to aid the armed resistance. Or listen to the report from Time magazine of Central American scholar Robert Leiken, who once had hopes for the Sandinista revolution. He says, "I have gone to a number of towns in Nicaragua where I have found that the youth are simply not there. I ask the parents where they've gone, and they say, they've gone off to join the contras." In Managua, Leiken reports 250 Nicaraguans stood on a breadline for 3 hours. "Who is responsible for this?" he asked. "The Sandinistas are responsible. The Sandinistas." That's what the people said. "The Sandinistas," Leiken concluded, "have not only lost support, I think they are detested by the population."
Can the democratic forces win? Consider there are 20 times as many Nicaraguans fighting the Sandinista dictatorship today as there were Sandinista fighters a year before Somoza fell. This is the largest peasant army raised in Latin America in more than 50 years. And thousands more are waiting to volunteer if American support comes through. Some Members of Congress–and I know some of you–fear that military aid to the democratic resistance will be only the first step down the slippery slope toward another Vietnam. Now, I know those fears are honest, but think where we heard them before. Just a few years ago some argued in Congress that U.S. military aid to El Salvador would lead inevitably to the involvement of U.S. combat troops. But the opposite turned out to be true.
Had the United States failed to provide aid then, we might well be facing the final Communist takeover of El Salvador and mounting pressures to intervene. Instead, with our aid, the Government of El Salvador is winning the war, and there is no prospect whatever of American military involvement. El Salvador still faces serious problems that require our attention. But democracy there is stronger, and both the Communist guerrillas and the right-wing death squads are weaker. And Congress shares credit for that accomplishment. American aid and training is helping the Salvadoran Army become a professional fighting force, more respectful of human rights. With our aid, we can help the Nicaraguan resistance accomplish the same goal.
I stress this point because I know many Members of Congress and many Americans are deeply troubled by allegations of abuses by elements of the armed resistance. I share your concerns. Even though some of those charges are Sandinista propaganda, I believe such abuses have occurred in the past, and they are intolerable. As President, I repeat to you the commitments I made to Senator Sam Nunn. As a condition of our aid, I will insist on civilian control over all military forces; that no human rights abuses are tolerated; that any financial corruption be rooted out; that American aid go only to those committed to democratic principles. The United States will not permit this democratic revolution to be betrayed nor allow a return to the hated repression of the Somoza dictatorship. The leadership of the United Nicaraguan Opposition shares these commitments, and I welcome the appointment of a bipartisan congressional commission to help us see that they are carried out.
Some ask: What are the goals of our policy toward Nicaragua? They are the goals the Nicaraguan people set for themselves in 1979: democracy, a free economy, and national self-determination. Clearly, the best way to achieve these goals is through a negotiated settlement. No humane person wants to see suffering and war. The leaders of the internal opposition and the Catholic Church have asked for dialog with the Sandinistas. The leaders of the armed resistance have called for a cease-fire and negotiations at any time, in any place. We urge the Sandinistas to heed the pleas of the Nicaraguan people for a peaceful settlement. The United States will support any negotiated settlement or Contadora treaty that will bring real democracy to Nicaragua. What we will not support is a paper agreement that sells out the Nicaraguan people's right to be free. That kind of agreement would be unworthy of us as a people; and it would be a false bargain, for internal freedom in Nicaragua and the security of Central America are indivisible. A free and democratic Nicaragua will pose no threat to its neighbors or to the United States. A Communist Nicaragua, allied with the Soviet Union, is a permanent threat to us all.
President Azcona of Honduras emphasized this point in a recent nationwide address: "As long as there is a totalitarian regime in Central America that has expansionist ambitions and is supported by an enormous military apparatus... the neighboring countries sharing common borders with the country that is the source of the problem will be under constant threat." If you doubt his warning, consider this: The Sandinistas have already sent two groups of Communist guerrillas into Honduras. Costa Rican revolutionaries are already fighting alongside Sandinista troops.
My friends in the Congress, with democracy still a fragile root in Central America-with Mexico undergoing an economic crisis–can we responsibly ignore the long-term danger to American interests posed by a Communist Nicaragua, backed by the Soviet Union, and dedicated–in the words of its own leaders–to a "revolution without borders"? My friends, the only way to bring true peace and security to Central America is to bring democracy to Nicaragua. And the only way to get the Sandinistas to negotiate seriously about democracy is to give them no other alternative. Seven years of broken pledges, betrayals, and lies have taught us that.
And that's why the measure the House will consider tomorrow–offered, I know, in good faith–which prohibits military aid for at least another 3 months, and perhaps forever, would be a tragic mistake. It would not bring the Sandinistas to the bargaining table–just the opposite. The bill, unless amended, would give the Sandinistas and the Soviet Union what they seek most: time–time to crush the democratic resistance; time to consolidate power. And it would send a demoralizing message to the democratic resistance that the United States is too divided and paralyzed to come to their aid in time.
Recently, I read the words of a leader of the internal democratic opposition. What he said made me feel ashamed. This man has been jailed, his property confiscated, and his life threatened by the security police. Still, he continues to fight. And he said: "You Americans have the strength, the opportunity, but not the will. We want to struggle, but it is dangerous to have friends like you–to be left stranded on the landing beaches of the Bay of Pigs. Either help us or leave us alone." My friends in the House of Representatives, I urge you to send a message tomorrow to this brave Nicaraguan and thousands like him. Tell them it is not dangerous to have friends like us. Tell them America stands with those who stand in defense of freedom.
When the Senate voted earlier this year for military aid, Republicans were joined by many Democratic leaders: Bill Bradley of New Jersey, Sam Nunn of Georgia, David Boren of Oklahoma, Howell Heflin of Alabama, Lloyd Bentsen of Texas, Bennett Johnston and Russell Long of Louisiana, Fritz Hollings of South Carolina, John Stennis of Mississippi, and Alan Dixon of Illinois. Today I ask the House for that kind of bipartisan support for the amendment to be offered tomorrow by Democrats Ike Skelton of Missouri and Richard Ray of Georgia and Republicans Mickey Edwards of Oklahoma and Rod Chandler of Washington. This bipartisan amendment will provide the freedom fighters with what they need–now. With that amendment, you also send another message to Central America. For democracy there faces many enemies: poverty, illiteracy, hunger, and despair. And the United States must also stand with the people of Central America against these enemies of democracy. And that's why–just as Harry Truman followed his request for military aid to Greece and Turkey with the Marshall plan–I urge Congress to support $300 million in new economic aid to the Central American democracies.
The question before the House is not only about the freedom of Nicaragua and the security of the United States but who we are as a people. President Kennedy wrote on the day of his death that history had called this generation of Americans to be "watchmen on the walls of world freedom." A Republican President, Abraham Lincoln, said much the same thing on the way to his inauguration in 1861. Stopping in Philadelphia, Lincoln spoke in Independence Hall, where our Declaration of Independence had been signed. He said far more had been achieved in that hall than just American independence from Britain. Something permanent, something unalterable, had happened. He called it "Hope to the world for all future time."
Hope to the world for all future time. In some way, every man, woman, and child in our world is tied to those events at Independence Hall, to the universal claim to dignity, to the belief that all human beings are created equal, that all people have a right to be free. We Americans have not forgotten our revolutionary heritage, but sometimes it takes others to remind us of what we ourselves believe. Recently, I read the works of a Nicaraguan bishop, Pablo Vega, who visited Washington a few weeks ago. Somoza called Pablo Vega the "communist bishop." Now the Sandinistas revile him as "the contra bishop." But Pablo Vega is really a humble man of God. "I am saddened," the good bishop said, "that so many North Americans have a vision of democracy that has only to do with materialism." The Sandinistas "speak of human rights as if they were talking of the rights of a child-the right to receive from the bountifulness of the state–but even the humblest campesino knows what it means to have the right to act. We are defending," Pablo Vega said, "the right of man to be."
Well, reverend father, we hear you. For we Americans believe with you that even the humblest campesino has the right to be free. My fellow citizens, Members of the House, let us not take the path of least resistance in Central America again. Let us keep faith with these brave people struggling for their freedom. Give them, give me, your support; and together, let us send this message to the world: that America is still a beacon of hope, still a light unto the nations. A light that casts its glow across the land and our continent and even back across the centuries–keeping faith with a dream of long ago.
Thank you, and God bless you.