I have signed an Executive order which establishes the Nicaraguan Humanitarian Assistance Office. This Office will administer the distribution of humanitarian assistance to the Nicaraguan democratic resistance as provided for in the International Security and Development Cooperation Act of 1985 and the Supplemental Appropriations Act, Fiscal Year 1985.
The democratic resistance in Nicaragua was born and has grown in response to the steady consolidation of a totalitarian and interventionist Marxist-Leninist regime in Nicaragua since 1979. Most of the members of the armed and unarmed opposition supported the overthrow of General Anastasio Somoza and expected that a democratic, pluralist government would follow. Very quickly, however, it became clear that the Sandinistas intended to make Nicaragua a one-party state. There would be no room for those who opposed the Sandinistas or who sought through democratic elections to challenge the Sandinistas' right to absolute rule. There would be collaboration with Cuba and the Soviet bloc in assisting revolutionary groups seeking to subvert and overthrow the democratic governments of neighboring countries.
The good will that had existed between the Sandinista front and the Nicaraguan people who had welcomed the new government soon began to crumble. Prominent leaders who served in the government after the revolution and who had led the opposition to Somoza fled the country and broke publicly with the Sandinista regime. By 1982 significant numbers of Nicaraguans were compelled to pursue the last resort for civil resistance of bearing arms against the government because there was no other choice. Their numbers have grown steadily. In recent months, with the resistance forces desperately short of weapons, ammunition, food, and supplies, volunteers kept coming. The resistance could not even provide boots, but people from all walks of life left their homes to join the cause. Tens of thousands of Nicaraguans have gone to refugee camps in Costa Rica and Honduras rather than continue to live under the Sandinistas. Many of these people are poor, simple peasants—the very people the Sandinistas claim to be helping—yet under the Sandinistas they lost too much. They lost their individuality, they lost their freedom, they lost the opportunity to control their own destiny.
The $27 million appropriated by the Congress for humanitarian assistance to the democratic resistance recognizes the serious nature of the conflict in Nicaragua and the desperate conditions which have forced people to choose armed opposition and the hard life of warfare and refugee camps over the controlled life offered by the Sandinistas. As Americans who believe in freedom, we cannot turn our backs on people who desire nothing more than the freedom we take for granted. By providing this humanitarian assistance, we are telling the people of Nicaragua that we will not abandon them in their struggle for freedom.
This administration is determined to pursue political, not military solutions in Central America. Our policy is and has been to support the democratic center against extremes of right and left and to secure democracy and lasting peace through internal reconciliation and regional negotiations. In El Salvador, the opening of the political system has led to impressive reconciliation and the beginning of a dialog between President Duarte and the Salvadoran guerrillas. In Nicaragua we support the united Nicaraguan opposition's call for a church-mediated dialog, accompanied by a cease-fire, to achieve national reconciliation and representative government.
We oppose the sharing of power through military force, as the guerrillas in El Salvador have demanded; the Nicaraguan democratic opposition shares our view. They have not demanded the overthrow of the Sandinista government; they want only the right of free people to compete for power in free elections. By providing this humanitarian assistance, we help keep that hope for freedom alive.
As with any foreign assistance program, the mandate of the Nicaraguan Humanitarian Assistance Office will be carried out under the policy guidance of the Secretary of State. Program funds will be provided through the State Department, which will also be responsible for providing administrative services and facilities. Other agencies of the United States Government will be able to provide advice, information, and personnel; however, by the terms of this Executive order, no personnel from the Central Intelligence Agency or the Department of Defense will be assigned or detailed to this Office. I have ordered that the Director of the Nicaraguan Humanitarian Assistance Office shall be an officer of the United States designated by the President, and the staff of the Office shall be limited to 12 officials, plus support staff. The Director will be responsible for assisting the President with reporting requirements, including the detailed accounting required by the law. Authority for this Office will terminate on April 1, 1986, or when all the funds to be distributed are disbursed, whichever is later.
I am proud to establish the Nicaraguan Humanitarian Assistance Office by this Executive order and to begin providing the humanitarian assistance needed to help those people who are fighting for democracy in Nicaragua. I value the support that Congress has shown for this important measure and will ensure that the implementation of the program is fully in accord with the legislation the Congress has enacted.