The President. Well, welcome all of you, and I know that four of us who just came in here are deeply grateful to you for the cause that brings you all together. I have just met with these leaders of the united Nicaraguan opposition who represent the hope for democracy in Nicaragua: Arturo Cruz, Adolpho Calero, and Alfonso Robelo.
Haiti and the Philippines have demonstrated the desire of people worldwide for democratic rule. In Central America great strides toward democracy have been taken in every country except Nicaragua, where the Sandinista dictatorship is consolidating Communist control. I think the world is watching to see if Congress is as committed to democracy in Nicaragua, in our own hemisphere, as it was in the Philippines.
The Nicaraguan democratic resistance, 40 percent former Sandinistas, now confronts new Soviet weapons, including the same helicopters used to massacre the resistance in Afghanistan. And democratic reconciliation remains possible if we support those who share our ideals. However, if we don't provide our friends with the means to stop these Soviet gunships, Nicaragua's freedom fighters will suffer the same fate as the Hungarian freedom fighters did 30 years ago, who had nothing to defend themselves against Soviet tanks.
The second question that'll be answered with this vote is whether Congress is as determined to keep Central America free as Ortega and Castro are to make it Communist. I've asked for $100 million in assistance, and we'll fight for it. Simple humanitarian aid is not enough. As these gentlemen definitely agree, you can't stop tanks and gunships with bandages and bed rolls. Congressional defeat of this aid proposal could well deliver Nicaragua permanently to the Communist bloc. Procrastination risks a military victory for the Sandinistas, who hope to finish off the freedom fighters before American help can arrive. We implore Congress not to delay and to provide that help. For 2 years, the freedom fighters have gotten no military assistance from the United States, except that that some of you know has been provided; and Moscow has provided a half a billion dollars in arms. Defeat for the contras would mean a second Cuba on the mainland of North America. It'd be a major defeat in the quest for democracy in our hemisphere, and it would mean consolidation of a privileged sanctuary for terrorists and subversives just 2 days' driving time from Harlingen, Texas.
Now, I don't think any of us are going to try and sell the idea that just a little Nicaragua could represent a threat to the United States, but that isn't what they have in mind either. They have in mind being a launching pad for revolution up and down, first of all, Latin America. We have the definite proof that the Sandinista government continues to send arms to the guerrillas in El Salvador that are trying still to get rid of that democratic government that is now installed there. And can anyone imagine how much more help they would be able to give if once they were totally victorious and had no opposition within their own country anymore, and what they could do to unseat the neighboring democracies? I think it would place in jeopardy the survival of each of those small and fragile democracies now in Central America, open up the possibility of Soviet military bases on America's doorstep, could threaten the security of the Panama Canal, inaugurate a vast migration northward to the United States of hundreds of thousands of refugees. And those who would invite this strategic disaster by abandoning yet another fighting ally of this country in the field will be held fully accountable by history.
Well, now, that's all that I'm going to say here for the moment, and in a few moments we will—
Reporter. Mr. President, there doesn't seem like there's any hope for negotiations at all?
The President. I'm a little more optimistic than that. We're going to tell our story to the American people, and we're going to continue to work on Congress. And I refuse to give up.
I remember a man named Winston Churchill who said, "Never give in. Never, never, never." So we won't.
Q. How tough is the sell on the Hill, Mr. President?
The President. We'll be talking to our friends up there.