Well, first and foremost, I would like to express my appreciation to Ambassador Middendorf and Norm Kurland and the members of the task force for the time and effort they contributed to this project. And I just wonder—would the members of the task force like to stand? There they are. Thank you. And incidentally, there are some other gentlemen who were mentioned here by Bill, and I would like to personally welcome the Ambassadors and representatives of Embassies from our Latin American neighbors and the Caribbean countries who are with us today. Perhaps you gentlemen and ladies would like to stand also. Thank you.
You know, scientists say a perpetual motion machine is impossible. Well, considering that this task force completed its work without any appropriation from Congress, I think we ought to introduce Bill Middendorf to a few scientists. [Laughter] This country's ultimate resource is the creative talent, the hard work, and entrepreneurial spirit of individuals like Bill and like many of you here today. The American character-and that's what we're talking about—is no accident, no fluke of nature. It was nurtured by the political and economic liberty that has been hailed and protected by generations of Americans. It's the source of power that turned a vast wilderness into an economy that has provided more opportunity and a higher standard of living for more people than any other in the history of mankind.
Today the pivotal relationship between freedom and economic progress is becoming ever more important. The root cause of stagnation in the developing world, clearly, is not a lack of resources but a lack of freedom. In Ethiopia, for example, it has been the Communist dictatorship, even more than drought, that has brought about such suffering and hunger.
In so many countries, what will change despair into confidence, deprivation into plenty, stagnation into upward mobility is a commitment to human freedom and an understanding of how that relates to the economic progress of mankind. We see evidence of this in the great progress taking place on the Pacific rim. There competition flourishes, the market is less controlled, and the people are freer to invest and engage in enterprise. They are more confident that they will be permitted to enjoy the fruits of their labor. Freedom of enterprise at an individual level builds countries from the bottom up; a lack of it, on the other hand, has the opposite effect.
Economist and businessman Hernando De Soto conducted an extensive study of the economy of his native Peru that confirms this. He found the greatest impediments to progress in his country are laws, regulations, and government controls that suppress the common people's entrepreneurial activities and prevent social and economic mobility. Those trying to improve their lot are hurt the worst.
Mr. De Soto describes how it took a lawyer and three others 301 days of full-time work, dealing with 11 government agencies, to get through the red tape necessary to put into business one small garment-making shop in Lima, Peru. According to Mr. De Soto, when the forms and paperwork were laid end to end, they measured 102 feet. One researcher working on the project then tried the same experiment in Tampa, Florida. The entire process took 3 1/2 hours. The controls and restrictions Mr. De Soto talks about are certainly not unique to Peru. Such government intention is often-or intervention, I should say, is often well-intended, but in the end, it does not serve the needs of the people, as producers or consumers.
You know, I have a recent hobby. I have been collecting stories that I can tell—or prove are being told by the citizens of the Soviet Union among themselves which display not only a sense of humor but their feeling about their system. One of them has to do with the fact that in the Soviet Union to buy an automobile as a private citizen you have to wait 10 years for delivery of the car. [Laughter] And so this story has this one individual going through all the agencies and bureaus that he has to go through with regard to the purchase. And finally he's at the last place where they stamp the paper. And then, 10 years in advance of delivery, he must put up the money—give them the money for the car. And the man then that had made the final stamp of the paper, taken the money, said, "All right, come back in 10 years and get delivery of your car." And he said, "Morning or afternoon?" [Laughter] And the fellow said, "Well, 10 years from now, what difference does it make? .... Well," he said, "the plumber's coming in the morning." [Laughter]
Far too many Third World countries are immobilized by the policies that smother individual initiative and drain the private sector of resources. Instead of controlling the energies of their people, lesser developed countries should be freeing up and unleashing those energies. Andres Bello, an intellectual giant of the last century, once said: "Liberty gives wings to the spirit of enterprise wherever it meets it; it breathes breath into it where it does not exist." There's no reason to believe that the citizens of most countries with struggling economies are not as bright and hard working and capable as those in countries which are enjoying great progress, like on the Pacific rim. If an environment is created where enterprise can thrive and profit can be made, investment will flow, jobs will be created, production will increase, and everybody will be better off.
Our government's international programs at Treasury and AID in recent years have been molded to promote just such growth-oriented policies. There's been a crying need, however, for creative and innovative thinking in regard to economic growth in Central America; and that's where the task force for Project Economic Justice comes in.
We're all aware that Central America is today on the frontlines of the battle for human freedom. The security of our country and the stability of the hemisphere are tied to events in that volatile region. We've provided our friends there with the weapons and the military equipment needed to counter an ongoing strategic move by the Soviet bloc, which, I might add, pumped in more than $1 billion of military aid and other support to its puppet regime in Nicaragua last year alone.
But don't let anyone tell you that we're relying on guns alone to carry the day. Our friends in Central America must have the weapons they need to survive, but if they're to win, if freedom is to be secure, the Central American democracies must have strong, growing economies. And let me reaffirm to all of you: Our commitment to counter Communist aggression in Central America will not diminish. We will not diminish our efforts to meet the economic challenges that confront the people of that troubled region.
Growth, of course, is not enough. It must be the vehicle of a better standard of living for all the people. Again, economic and political freedom are inseparably linked. The people of Central America—and in a broader sense, the entire developing world-need to know firsthand that freedom and opportunity are not just for the elite but the birthright of every citizen, that property is not just something enjoyed by a few but can be owned by any individual who works hard and makes correct decisions, that free enterprise is not just the province of the rich but a system of free choice in which everyone has rights, and that business, large or small, is something in which everyone can own a piece of the action.
I've long believed that one of the mainsprings of our own liberty has been the widespread ownership of property among our people and the expectation that anyone's child, even from the humblest of families, could grow up to own a business or a corporation. Thomas Jefferson dreamed of a land of small farmers, of shopowners, and merchants. Abraham Lincoln signed into law the Homestead Act that ensured that the great western prairies of America would be the realm of independent, propertyowning citizens—a mightier guarantee of freedom is difficult to imagine.
I know we have with us today employee-owners from La Perla Plantation in Guatemala. They have a stake in the place where they work and a stake in the freedom of their country. When Communist guerrillas came, these proud owners protected what belonged to them; they drove the Communists off their land. And I know you join me in saluting their courage.
In this century, the United States has evolved into a great industrial power. Even though they are now, by and large, employees, our working people still benefit from property ownership. Most of our citizens own the homes in which they reside. You know, every time I take Marine One, that helicopter, and go off to Camp David or something, and I look down at those tracks of homes, some of them with a little backyard swimming pool and all of them with an automobile or two in the driveway, some lawn surrounding it, and I have a fantasy of having Mr. Gorbachev beside me— [laughter] —and being able to point down and say those are the homes of American workers. They own them. And then I get frustrated, because he'd think it was something we created artificially just to show him. [Laughter]
Well, in the marketplace our people benefit from direct and indirect business ownership. There are currently close to 10 million self-employed workers in the United States; that's nearly 9 percent of total civilian employment. And millions more hope to own a business someday. Furthermore, over 47 million individuals reap the rewards of free enterprise through stock ownership in the vast number of companies listed on U.S. stock exchanges. I can't help but believe that in the future we'll see in the United States and throughout the Western World an increasing trend toward the next logical step: employee ownership. It's a path that benefits a free people.
Walter Reuther was one of the first major labor leaders to advocate that major—or that management and labor shift away from battling over wage and benefit levels to a cooperative effort aimed at sharing in the ownership of the new wealth being produced. He was looking far beyond the next contract. There's a story that Reuther was touring a highly automated Ford assembly plant when someone said, "Walter, you're going to have a hard time collecting union dues from all these machines." And Reuther simply shot back, "Not as hard a time as you're going to have selling them cars." [Laughter] Reuther was killed in a tragic plane accident in 1970, so he didn't live to see the passage of legislation sponsored by Senator Russell Long of Louisiana that provides incentives for employee stock ownership plans, or, as we call them, ESOP's.
In recent years, we've witnessed medium-sized and even some large corporations being purchased, in part or in whole, by their employees. Weirton Steel in West Virginia, as has been mentioned here; Lowe's companies in North Carolina; the Milwaukee Journal; the Lincoln Electric Company of Cleveland, Ohio; and many others are now manned by employees who are also owners. And I want to tell you, in our own privatization efforts here, my biggest thrill was when we made a sale of a railroad and made it on a plan of sale to stockowners—to people who would be the owners of that instead of to some existing corporate management. The energy and vitality unleashed by this kind of people's capitalism—free and open markets, robust competition, and broad-based ownership of the means of production—can serve this nation well.
It can also be a boon, if given a chance, to the people of the developing world. Nowhere is the potential for this greater than in Central America. Ambassador Middendorf, I'm looking forward to examining thoroughly the recommendations in this report, especially those that deal with debt-equity swaps as a method of reducing the debt burden in Central America. Members of my staff described for me the overwhelmingly positive response your task force received when it floated this idea during a visit to Central America—that debt payments can be reduced, state-owned businesses privatized and made more efficient, and employee ownership expanded, all as part of a mutually reinforcing plan. And that's an exciting idea. I'd like to think of it as the Middendorf plan for growth and justice. But I hope all of you on the commission will continue to work with me to see that this proposal and the other innovative ideas put forth in the task force report don't get lost or ignored, as so many good ideas do.
Privatization is part of our current Economic Bill of Rights reform effort. If privatizing government operations is valuable for the United States, with our powerful economy, how much more valuable will it be for developing economies to be freed from such burdens. I'm instructing the appropriate officials in our administration to take a close look at all of the task force's recommendations and to move on those that can be put into practice. This effort builds nicely on the foundation laid by the Kissinger commission, the Caribbean Basin Initiative, and the Agency for International Development and the Secretary of the Treasury. I would hope that a dialog with our friends in the region commences quickly as to how this report can be turned into economy-building action.
On July 3d I announced our Economic Bill of Rights reform package from the steps of the Jefferson Memorial. Well, the Founding Fathers, Jefferson in particular, did not see economic and political freedom as the right only of the citizens of the United States but the right of all people, everywhere and for all time. Today the free people of the United States and Central America face a great challenge. I have every confidence that together we'll meet the test and that freedom will not only survive but triumph. The work of this task force should help bring about that triumph.
Thank you all for what you're doing. God bless you all.