I can't start my brief remarks here without remarking about the herculean job that has been done by [United Nations] Ambassador Kirkpatrick and the schedule that she's on. And I'm deeply grateful for what she has been doing on behalf of this particular cause. And I hope I won't be plowing plowed ground with my remarks here. But welcome to all of you—Republicans and Democrats. I know that this is a bipartisan group, and that's good because I want to continue discussing a question that needs a bipartisan solution.
One of the reasons that we've asked you here is that we know you're influential back home. You're community leaders, and your words and views are respected. We're hoping to win your support on the question of Central America, because we know that'll help us in the support of Congress. I know you came here knowing a lot about what's going on in Nicaragua, and our previous speakers here have never been known for being shy about presenting the facts. There's probably no one in this country who knows more about the realities of what's happening in Central America than Ambassador Jeane Kirkpatrick and Elliott Abrams.
What I want to do today is simply address some of the questions that people have about the freedom fighters, the so-called contras. A lot of people who support the contras never call them contras, by the way, because contra is short for counterrevolutionary. And counterrevolutionary used to mean pro-Somoza; it was a Sandinista insult. By the way I see it, Somoza has been gone a long time. The revolution that toppled him then became a Communist coup, and so the contras, so-called, are against it. So, I guess in a way they are counterrevolutionary, and God bless them for being that way. And I guess that makes them contras and so it makes me a contra, too. I bet you're glad I cleared that all up for you. [Laughter]
But they're fighting for freedom, and all of this has to do with my first point. I'll call it slander number one: the charge that the contras are former members of Somoza's national guard, who were fighting to restore a dictatorship. Well, the truth is all three leaders of the contras—Adolpho Calero, Alfonso Robelo, and Arturo Cruz—fought against Somoza. Calero and Cruz were imprisoned by Somoza. These men aren't fighting the Sandinistas because they're Somozistas. They're fighting the Sandinistas because they're patriots; they're fighting for the only true revolutionary idea of the latter part of the 20th century, and that is democracy. As for the contra troops, well, the average age of the freedom fighters is about 20. So, a lot of these soldiers were 13 years old when Somoza fell. And they're supposed to have been in the national guard—his troops; I don't think they were.
Slander number two: The U.S. is only picking on the Sandinistas because, well, because we're cultural imperialists. And who are we, anyway, to judge their form of government? Well, you mostly hear this sort of thing from the "Blame America Firsters." Now, it happens to be famously true that our feelings towards democracy are much like Churchill's when he pointed out that democracy is the worst form of government except for all those other forms that have been tried before from time to time. But we're not supporting democracy for, well, should I call it merely idealistic reasons. We're trying to build and strengthen democracy in Central America because democracy brings peace and communism brings war. So, you see, we're motivated by some very practical considerations. Democracies bring peace because democratic governments serve at the will of the people. And it's very hard to convince people-mothers and fathers—to send their sons off to war.
Communist governments, on the other hand, exert almost total control over the people of their society, from the state-run media that gives them nothing but propaganda to the secret police that drag their sons away in the night. It's not hard for them to wage war. And their whole reason for being is to spread the revolution, to strike ultimately at the very heart of the West. And that's what the Sandinistas mean to do. They're players in a drama whose aim is to spread communism throughout this hemisphere. They can't do it peacefully because almost nobody wants the product they're pushing, so they have to do it violently. Overt, covert, guerrilla warfare, terrorist campaigns, disinformation—they'll do what they have to. But they're not operating independently. They're just part of the new mob, part of the 20th century's answer to Murder Incorporated.
I have to tell you right here, I have been collecting stories that I can absolutely establish are told by the people behind the Iron Curtain, in the Communist bloc. And they're stories that reveal their kind of cynicism about the system under which they live. And one of the more recent ones that I heard was about the man walking along the street at night in Moscow. A Soviet soldier called for him to halt. He started to run; the soldier shot him. And another man said, "Why did you do that? .... Well," he said, "curfew." "Well," he said, "it isn't curfew yet." He said, "I know. He's a friend of mine. I know where he lives. He couldn't have made it." [Laughter]
Slander number three: This is the one that the contras will never stop the Sandinistas. Well, talk about self-fulfilling prophecies. Yes, if we give the contras no help, if we send them out there to fight with carbines that last saw action in the Korean war, if we give them nothing but a pat on the back and a roll of bandages, yes, they'll probably lose. And the people who refused to help them will sit back and say, "See, we always said they were losers." Well, the truth is there are over 20,000 freedom fighters who are desperately waiting for everything from shoes to ammunition. And when they get them, they'll move. And when they move, they'll win.
I think we should ask ourselves one question: Why is it that the Communists have had to engage in the forcible relocation of at least 80,000 Nicaraguans—a campaign that has included the burning of the peasants' homes, the destruction of farms, and the placing of the Miskito Indians in detention camps? Why have they done this? To discourage the general population from giving aid and assistance to the freedom fighters. These freedom fighters are popular with the people because the people, like the revolution they once supported, have been betrayed by the Sandinistas. I think what we're starting to realize is that the Sandinistas are increasingly aware of their-or afraid of their own people.
Slander number four: The U.S. never gave the Sandinistas a chance, and that is why they turned out so bad. Well, there is some truth in this. We didn't give them a chance—we gave them about a million chances. I won't repeat the whole sad history here, but I do want to address the issue of talking to the Sandinistas at the peace table. We've tried to do it. We've encouraged the Contadora process. We've tried to resolve this question through negotiations, and we're still trying. And the Sandinistas have not been interested in talking seriously and sincerely. All of a sudden, now their apologists come out and say, "Oh, it's time to give new talks a chance." Well, that sounds just fine and peaceful and nonharmful; but what some people don't seem to understand is that if we delay aid for a few months while we're talking, the Sandinistas will take that time and use it to finish off the contras. That's the Communist strategy-to kill them off. And when the execution is complete, they'll end the talks.
I ask you one question: Have you ever in your reading of history heard of a Communist regime that just couldn't wait to negotiate itself into a democracy? I'm afraid it's a little like a skunk negotiating itself into a rose; it doesn't happen a lot. [Laughter] I shouldn't, I know, but that does trigger another one of those stories I've picked up from over there. They came to General Secretary Gorbachev, and they told him there was a woman in the Kremlin and she wouldn't leave unless she could see him. So, he said, "Well, bring her in." And they brought her in. And he said, "Old mother, what is it?" She said, "I have a question." And he said, "All right." She said, "Was communism invented by a politician or a scientist? .... Well," he said, "a politician." She said, "That explains it. The scientist would have tried it on mice first." [Laughter]
But I believe the truth is obvious. The Sandinistas will come to the negotiating table only when they see the carrot of peaceful settlement backed up by the stick of a well-equipped armed opposition. And nothing is as urgent as the question of Nicaragua. There is no question that faces this administration, there's no question, I think, that faces our times, that is more crucial to our future than what happens in Central America. And this is the time to help. You've heard the saying over and over again, the cliche, '"Time is everything." Well, in this case, it's true. If we help now, we can literally turn the situation around and change the future. If we fail now, I think we guarantee untold problems for the people of Central America and for our own children.
When I was a young man back in the 1930's, a war was simmering in Europe. England was imperiled, and its great leader looked across the sea to us for hope. Churchill asked for military assistance. He said, "If you give us the tools, then we'll do the job." And we gave them the tools, to our everlasting credit. I think all of us—or some of us—can still remember Lend Lease and the destroyers and so forth on their way across the ocean.
Today Adolpho Calero, Alfonso Robelo, and Arturo Cruz look to us for hope, and we must help them. History will know what we did, and it will know what we didn't do. And history will judge. I've made my position clear. I need your help as much as the contras need our help. I need for the Congress to know that you want to help the freedom fighters. I am talking to them constantly, and they're telling me more and more of the people that they're hearing from back home who don't want us to do this. But there's been a great and very sophisticated disinformation program abroad, including high-priced lobbyists here in Washington, all working for the Sandinista cause, and all portraying them as the good guys in this particular fight.
Well, yesterday, over at the State Department, I stood with three men, all of them veterans from the south. One had been a Communist guerrilla against the El Salvador democracy and couldn't stomach what was going on and what he saw and switched. He was there, and he spoke to the group that was assembled. And another one was there who had been in the Sandinista government, and he spoke. And he told about this disinformation program and the things of that kind. And the third, he was what they called a Creole there—they're blacks and Indians. And they were just simply attacked for being what they are when the Sandinistas came in. And he held up his hands. When they jailed him, they pulled all his fingernails out. And he told of the things that he had seen.
And then there was a display of the weapons that have been furnished by Nicaragua's Sandinista government to countries all over Latin America—not to the nations or governments, to the Communist guerrillas in each one of those countries that are there trying to overthrow those democracies. If you care—I know—if you care, we'll win. And if we don't care, we'll lose. It's that simple. It's up to us. So, please help us get this across to the Congress. We're not asking for American boys to go down there. There's been no appeal for them. They've told us to the contrary. They don't want them; they don't need them. They just need the tools that we can provide for them as once Churchill asked for tools for their people. And that's what we're asking the Congress to do, to enable us to give those tools to those freedom fighters. So, help us. And thank you, and God bless you.
Forgive me, I just had a question on the way out: Why don't we go to the people? Sunday night, I think it's 8 o'clock, I'm going to the people by way of television to try and tell them this story and get their help. Thank you.