The President. I have an opening statement first. I'd like to begin by serving as a sort of unofficial spokesman for all of us who've been here this week. I'm sure we all agree our stay in Venice has been comfortable and productive, and I want to express our thanks to the Italian Government and especially the people of this lovely and historic city.
Although this may come as a partial surprise to some, this has been a summit on economic issues. For all the attention certain international developments have received, I think important steps were taken in the economic sphere. The summit Seven have put the capstone on a new process for enhanced cooperation and coordination and have agreed jointly to take the policy steps necessary to assure sufficient world growth.
Implicit in all of this is our common commitment to principles that mark a turning point in public policy. I refer here to our growing desire to seek economic growth and opportunity through less government and more personal freedom. And we've seen two direct applications of these principles at this summit. First, our resolve to work together against protectionism by correcting the imbalances which are the real cause of our trade deficit—trade barriers and protectionism can only bring about a contraction of international markets and a slowing of economic growth. And second, we've taken further steps toward reducing government subsidization of agriculture and moving toward a day when market signals determine the supply and demand.
I said last year that the Tokyo summit was one of the most successful I'd attended, because we had launched new initiatives in the areas of trade, agriculture, and economic policy coordination. If that's the case, then Venice must be seen as going one better, because it put form, substance, and institutional framework on those initiatives and locked in a process which will better enable us to navigate the dynamic new world of international economics.
Now, let me add that, in addition to these economic matters, we also had an opportunity to deal with two other pressing international issues. First, I'm pleased with the support our allies have shown for a united position in the Persian Gulf. Actually, a commitment to keeping the sealanes open in that area is a vital strategic objective. As many of you know, America's allies have a very sizeable presence in the gulf. Great Britain, for example, has nearly 18 percent of its naval vessels committed there and has escorted more than a hundred ships since the beginning of this year through the straits. France, too, has a strong naval commitment there. And all of our allies have reaffirmed their support for keeping the trade routes open, the oil flowing, and moving toward a negotiated resolution of the Iran-Iraq war.
As most of you also know, we're currently engaged in a highly sensitive discussion with the Soviets that could lead to an historic arms reduction treaty on U.S. and Soviet intermediate-range missiles. Progress has been made here in Venice. And today and tomorrow Secretary Shultz will be meeting with the NATO foreign ministers in Reykjavik. I'll be anxious to have his report about the views and recommendations of our allies. So, I'm particularly grateful I had this opportunity in Venice, not only to discuss these arms reduction efforts with our allies but to agree again on the importance of reminding the Soviet Union of the progress that needs to be made in other arms negotiations, especially the reduction of strategic intercontinental nuclear forces. So, too, it's absolutely essential that we continue to seek progress from the Soviets in the human rights area as well as regional conflicts, especially Afghanistan. As we said in our statement, the new expressions of openness from the Soviets are welcomed, but it's time to see if their actions are as forthcoming.
And now, Helen [Helen Thomas, United Press International], it's your turn.
Iran Arms and Contra Aid Controversy
Q. Mr. President, not to be a downer, but back home in recent congressional hearings, two key witnesses, General Secord and Albert Hakim, testified that they were under the firm belief that Colonel North and the NSC acted with your blessing and under the full authority of you. Did they dream this up?
The President. Well, however they got that impression—and I've heard some of the testimony, also, and so much of it was hearsay—one person saying about the other that I thought they had. I told you all the truth that first day after everything hit the fan: that how we had opened the negotiations that led to the things that were going on there, having nothing to do with the contras or the freedom fighters in Nicaragua, and that word had come to me that I had not been kept informed. So, evidently, maybe some people were giving the impression that they were acting on orders from me. Well, I wasn't giving those orders, because no one had asked or had told me what was truly happening there.
Q. Mr. President, you took the oath twice to faithfully execute the laws of the United States. Do you think that the law barring direct or indirect military aid to the contras applied to you?
The President. I not only think it didn't, but I don't think that the law was broken. We're talking about a case of people that, on their own, individuals and groups in our country, sought to send aid to the freedom fighters. And this has gone on for quite a long time in other areas; we can go clear back to the Lincoln Brigade in the Spanish Civil War. I did not solicit anyone ever to do that. I was aware that it must be going on, of course, but never solicited either countries or the other, and would point to the law that is being cited—one of the five versions of the Boland amendment—that that specifically suggested that the Secretary of State should solicit help from our friendly neighbors.
Q. You knew nothing about Colonel North's involvement in sending these arms and all of these airlifts and the airstrip and so forth?
The President. No.
Soviet-U.S. Summit
Q. Mr. President, has this summit and the expected arms endorsement by NATO ministers in Reykjavik increased prospects for a superpower summit this year?
The President. You trapped me a little bit there, because my long years in sports and sports announcing and all made me very superstitious about calling the pitcher as doing a no-hitter before the game was over. I hesitate to make optimistic statements, always have, but at the same time, I can't deny that I believe there is an increased opportunity for a summit conference and an increased opportunity for actual reductions of armaments, particularly of the nuclear kind.
Q. Sir, we understand that preliminary talks are already underway to fix a date for a summit this year with Mr. Gorbachev. Can you tell us—would September be a good guess for that?
The President. I can't give you a guess. All I know is that we have made it plain that they have the invitation, and we're waiting for them. We believe that they should state what would be the most appropriate or easiest time for them.
Chris [Chris Wallace, NBC News]?
Elliott Abrams
Q. Mr. President, Assistant Secretary of State Elliott Abrams repeatedly misled Congress, and yet Secretary of State Shultz says that he's a good man and he can keep his job. Is Shultz right? Can Elliott Abrams keep that job as long as he wants?
The President. I know the statement that was made by the Secretary of State, and that is the administration's position. And I know the reference that you're making to the particular point in which he himself volunteered that he had made a misstatement, but I accept the Secretary's statement on this.
Q. Well, I'm not sure I understand, sir. I mean, you're the President, and in the end, Mr. Abrams works for you. A couple of specifics: He specifically misled Congress about whether or not he had solicited money from Brunei. He told Congress that that downed flyer, Gene Hasenfus, had no tie to the U.S. Government. He did. I mean, you're the boss; are you comfortable with him working for you?
The President. I have told you that is the administration's position.
And now, Bill? [Laughter] I called Bill [Bill Plante, CBS News], "Sam" the other day, and in apologizing, I told him that the first time you asked a question I was going to call you "Bill." Sam [Sam Donaldson, ABC News]? [Laughter]
Persian Gulf Conflict
Q. Sir, before you came here, many people on Capitol Hill said that they wanted you to ask our allies to help with more physical help in the Persian Gulf, and many of your officials said that you would do that. Did you specifically ask any of the leaders to give us more help in the way of ships or money to keep the sealanes open in the Persian Gulf?
The President. We spoke of the need for having a kind of single approach to maintaining the international waters there as international waters and so forth, and we're gratified completely by the response. I think it has been excellent that there was no criticism from any of our allies about this. And as I've told you, there were other countries—as I've said here in my opening statement, England and France who have forces there—two of the allies, it is true, are bound by their constitutions and could not do anything of that kind. But there was complete support for what we're trying to do, because they understood we're not trying to provoke any kind of hostility. We are trying to maintain peace, and we're all solidly together in our desire to bring about an end to the Iran-Iraq war.
Q. But sir, if I may, I take it, then, the answer to my question is no. You did not specifically ask the allies for more physical help in the Gulf.
The President. No, we were very satisfied with what they're prepared to do.
The young lady in the blue dress?
Inflation
Q. Mr. President, I'd like to turn to economics, since we are at an economic summit. I'd like to ask you if you discussed with Alan Greenspan, the next Chairman of the Federal Reserve, the future course of interest rates. And in that discussion, or at anytime, have you agreed that you think they should remain low, or do you think perhaps they should rise in order to combat inflation and the fall of the dollar?
The President. Well, frankly, most of us believe that the dollar should remain stable. It could be within reason that there could still be some lowering of the value in relation to other currencies. But we do want to control inflation, continue to control it. We've had a miraculous 50-odd months of bringing inflation down. Now there is something of a little surge again, in large part, precipitated by energy prices. But I have perfect confidence in Alan Greenspan and his philosophy and that what he would do would be used to curb that and not let inflation get out of hand again.
Deficit Reduction
Q. To follow up on that: Also at this summit, in a communique there are three different references to the countries that have big Federal deficits, that they should do more in order to reduce those deficits. What new initiative, new approaches, will you take to reduce the U.S. Federal budget deficit?
The President. I would like to continue and be more successful with the old methods that we've been trying, and that is to convince the Congress of the United States that our government is overspending. Our total tax burden is 19 percent of gross national product, and our total spending is 24 percent of gross national product. Now, if you go back through history, you will find that even in the prosperous times, and when deficits weren't large, 19 percent was the tax burden. It is the spending that has gotten out of line.
But I would also say that when this matter was mentioned in our discussions, and With regard to our very great deficit, our allies weren't aware that in 1983 our deficit was 6.3 percent of gross national product. Today it is only 3.9 percent of gross national product—that we have made an 18-percent cut in that deficit this year$40 billion or more. Very likely we'll make something of the same size next year. But also they were interested to learn that our deficit was much lower as a percentage if we used their method of counting. In the other countries, they take total government spending and receipts; in our country, our deficit is just the Federal Government. But if we take into account Federal, State, and local spending and taxing, our deficit is only 2 1/2 percent of gross national product.
The young lady right here?
Soviet Role in the Persian Gulf
Q. Mr. President, since we've been in Venice, your Chief of Staff has identified the Soviet Union, along with the United States, as cotrustees for peace in the Persian Gulf. Do you share that view, and if so, what is the role the Soviet Union can play, in your view, in the area? And I have a followup.
The President. Well, the Soviet Union has some vessels there and has made it plain they're going to escort their own ships-mainly carrying oil. And therefore, they have a stake, too, in peaceful shipping and the openness of the international waters.
Q. Well, then how do they serve as cotrustees for peace, and also do you envision any sort of coordinated role between the United States and the Soviet Union in escorting ships through the region?
The President. We would like to ask them, because we have appealed to the U.N. committee in which they are a member. We have appealed to the United Nations, to ask for, or demand, a peaceful settlement of this war that's been going on too many years, and that if there is not a peaceful settlement, that all of us will take action such as sanctions and so forth against them.
Bill [Bill Plante, CBS News]?
Q. Mr. President, does that mean that you are endorsing a role for the Soviets in the Persian Gulf as coguarantors with the United States?
The President. No, I've never thought of them that way at all. But I think it should be pointed out that they are also there, because they have ships transiting that in commercial shipping. And this is what we're talking about.
Andrea [Andrea Mitchell, NBC News]?
General Secretarial Gorbachev
Q. Mr. President, Mikhail Gorbachev seems to have had an enhanced image here among some of the other summit leaders who've met with him. And in late European polls, people seem to outrank him as a man of peace—outranking you, in their opinion, as a man of peace. Why do you think that he has that very positive public image in Europe and you don't?
The President. Maybe all of you could have helped change that— [laughter] —if you worked a little harder at it.
Q. Looking at the record, why do you think that—
The President. Well, maybe because it's so unusual. This is the first Soviet leader, in my memory, that has ever advocated actually eliminating weapons already built and in place. And I shouldn't perhaps go out of the way to say that the thing that he himself has proposed, the zero-zero of intercontinental—or intermediate-range missiles, that I proposed that 4 years ago and got in trouble with my then Secretary of State-not the present one—for saying such a foolish thing. But maybe most people have forgotten that we've been trying to get this for years. And I'm glad that he has suggested this. And we're going to continue, and we believe, as I said before, that we have a good chance of bringing about the beginning of reducing and eliminating nuclear weapons.
Q. Well, sir, do you trust this opinion of Gorbachev? Do you think he is a man of peace and that he does want to sincerely reduce weapons and that a verifiable treaty can be reached?
The President. As you know, I've had meetings with him. And I do believe that he is faced with an economic problem in his own country that has been aggravated by the military buildup and all. And I believe that he has some pretty practical reasons for why he would like to see a successful outcome.
Q. Do you trust him?
The President. Do I trust him? Well, he's a personable gentleman, but I cited to him a Russian proverb—I'm not a linguist, but I at least learned that much Russian—and I said to him, "Dovorey no provorey." It means trust, but verify.
International Terrorism
Q. Mr. President, have you found that the disclosures of the Iran affair and your efforts to get the American hostages out of Lebanon have harmed you here in Europe in efforts to extradite Mr. Hamadei from Germany and, in general, in trying to get the Europeans to take strong action against terrorists?
The President. No, as a matter of fact, we have all been united, and we've even strengthened our purpose since we've been here with regard to terrorism. But with regard to Hamadei in West Germany—who has been arrested there, as you know, for carrying some ammunition—Helmut Kohl and I have had some talks about this. And I think it's interesting to note that the only question that remains is: Will Hamadei be tried for murder and hijacking in the United States or will he be tried for murder and hijacking in Germany? Because that is what they intend to do. Now, there's been no decision made yet as to whether there would be extradition or not. But whichever way, he is going to be tried for the crime of killing our young Navy man in that hijacking.
Q. If I could follow up, sir: Your spokesman told me yesterday that Mr. Kohl had, in fact, rejected the plea for extradition and that Mr. Hamadei would be tried for murder, but in West Germany. Was he incorrect in saying that?
The President. I do not know whether there's been a decision. He has never said outright to me, "No extradition." He said this is what remains to be determined: just where is he going to be tried. But I have not attempted to put any pressure on him, either.
Persian Gulf Conflict
Q. Mr. President, you said there was no criticism of the other summit leaders of your Persian Gulf policy, but a French Government spokesman said that your policy was so confusing they didn't know what you are asking them to support. Can you tell us what your military policy in the Gulf is, and does it include the possibility of a pre-emptive strike if Iran does deploy the Silkworm missiles?
The President. I don't think they feel that way after they've had a chance to talk to me and hear what I'm saying about it. Why, I'm saying that all of us have a stake in maintaining that body of international water open to trade. It is of vital importance to a number of countries, more so than to us, because of their needs in the energy field. But also I think they are assured now that we're not there to, as I say, provoke some kind of increased hostility. We're there to deter that very thing.
Q. Well, what about the deployment of the missiles, Mr. President.
The President. What?
Q. Would that make you consider the possibility of a preemptive strike?
The President. When you get down to actual tactics and things that might be done, you're in a field that I can't answer, nor do I think I should answer. This is like talking about tactics before—
Q. Your Chief of Staff said it would be considered a hostile act and would run the risk of reprisal.
The President. Well, as I say, I'm just not going to answer questions on that.
Iran Arms and Contra Aid Controversy
Q. Mr. President, Robert McFarlane, your former national security adviser, testified that the plan to bribe—or in the words of the White House, to rescue the American hostages in Beirut that involved the DEA [Drug Enforcement Administration]—had not been the subject of an intelligence finding. My question then, sir, is why do you feel, if you approved it, that operation did not require a finding or notification of Congress?
The President. All I knew about that particular thing was that I was told that there was something going on in which it might be possible to free one or more hostages of ours and they would be delivered to the beach north of Beirut if we were able to take them off that beach. And I said, well, of course, with the Mediterranean fleet there, you bet we can take them off. And it wasn't until all of this exposure that then I heard that what it was about was supposedly some money for bribing some people that they thought could effect the rescue of one or more of our hostages and that had to be the thing. But it never happened, and no one ever arrived on the beach north of Beirut.
Q. Well, something else you also may not have heard, sir, during the testimony it became clear that Colonel North, in addition to spending money that had been raised, presumably, for the contras, also, apparently, was about to receive—or arrangements had been made for him to receive $200,000 from the Secord-Hakim operation. Do you believe that North was on the take? Whether or not you do, do you believe he's still an American hero?
The President. One cannot quarrel with his military record, and it established him as such with the awards that he received for his heroism in combat. But I'm going to wait until he's had his day in court, also, and I'm not going to prejudge on the basis of all that has been going on for these countless hours.
Q. Mr. President, did you find it uncomfortable or difficult to talk to your summit partners about not selling weapons to Iran and Iraq when everyone at the table knew that the administration had done just that in the case of Iran?
The President. We were not dealing with the Government of Iran. And again, I want to point out that I did not believe—I still feel as I always have—you do not ransom hostages and thus create a market for more hostages. We had been approached by individuals, some in the Government of Iran, but who said that they were trying to establish a relationship with the United States that could go into effect when and if there was a succeeding government to the Khomeini.
And as a matter of fact, we were given to believe that they thought that might be sooner rather than later. And they asked for—it was almost, in comparison to the normal sales of weapons, a token—first of all, that would prove our sincerity in this but also, they frankly admitted, would enhance their ability to have the help of the military if and when this time came. And this was how we settled upon the $12 million worth of arms. But never—and this has been, I'm afraid, misportrayed to many—we were not doing business with the Khomeini's government. As a matter of fact, the operation was covert, because we believed that the people who were trying to contact us—their lives would be in danger if it was ever found out in their home country what they were doing.
Arms Sales to Iran and Iraq
Q. A followup, sir: But nonetheless, there was the distinct possibility—or is the distinct possibility that those weapons did end up as part of the war effort against Iraq. So, again, the question is how can the U.S. come to a meeting like this and ask other people not to do what it actually did?
The President. And because we won't do this any more—but as I say, we were—that amount of arms—as nearly as we can determine, in the last few years, countries involving the Communist bloc, other countries in Europe and Asia, have probably provided $10 billion worth of arms to Iran and some $34 or $35 billion worth to Iraq. And we have been all of this time trying to bring the war to an end. And we're going to continue to try, and as I've said, this thing that did not come to fruition—a new government and so forth. No, we will not engage in arms sales, nor do we think anyone else should. And we believe that if the U.N. Security Council should take the action that we're all asking them to take—but then there should be sanctions against any nation that does sell arms to either of the combatants.
Farm Subsidies
Q. Mr. President, you challenged the summit partners the other day to try to eliminate agriculture subsidies from the world by the year 2000. And I wondered if you are going to continue to press them to do that, and how are you going to convince them to do that?
The President. We're all very much agreed in this meeting on the fact that something—as we decided a year ago in Tokyo—something must be done worldwide with regard to agriculture, that governments, all of us, are subsidizing overproduction. There is no market for much of what is being produced. And the total subsidies-our allies and ourselves right here in the summit—total around $140 billion a year to bring this about. We are determined to go forward, and this, we have all agreed, will be continued at the Uruguay round of talks, the GATT talks that are going on. And this will be a major subject as to how we can bring back the marketplace as the determiner of production and price in farming.
Q. But how do you rate the chance of accomplishing the end of the subsidies by the year 2000—13 years from now?
The President. Well, the only reason we set a figure down the road was because all of us recognized that having for several decades now accustomed agriculture to government subsidies of various kinds you can't just suddenly pull the rug out from under them. It wouldn't be fair, and we're not going to do that. But we are going to move toward—and with plenty of warning to them—that the day is coming when the marketplace will determine the price and what is needed.
Yes?
Arms Sales to Iran and Iraq
Q. Mr. President, as you know, the joint statement on the Persian Gulf did not mention the possibility of imposing sanctions on countries that violated the proposed Security Council resolution. Your Secretary of State told us that it was a common understanding among the seven heads of state that in fact you were talking about mandatory sanctions, but other spokesmen for other governments say that's not the case. What is your understanding, and if you all did mean to endorse mandatory sanctions, why didn't the communique or the statement say so?
The President. A discussion came up between the choice of the words "enforceable" and "effective." And it was decided—a case in semantics here—it was decided that "effective" meant the other, and we didn't need the other word. So, it was agreed that we would use "effective" measures.
Q. But would you say that you still have some persuading to do with the other countries before you get them to agree to this idea of sanctions?
The President. Not among the seven who are here. We're pretty united on it.