President Reagan. It's been a privilege to have President Suazo of Honduras, a friend of the United States and a friend of democracy, here for a visit.
We've had very useful discussions during which both of us expressed our satisfaction with the positive relationship that our two countries enjoy. We're in full agreement that the growth of democracy and economic opportunity is essential to peace and security in Central America.
We reviewed the accomplishments of the U.S.-Honduran joint commission established last year to promote the closest possible cooperation between our two governments. The joint commission is an excellent example of how friends can work together in a framework of mutual respect and cooperation.
I expressed to President Suazo my personal appreciation for his government's strong support for our policies in Central America. Our two governments share serious concern over the threat to the entire region posed by the Communist Sandinista regime in Nicaragua and its Cuban and Soviet supporters. President Suazo and I renewed our commitment to face this challenge together and to counter aggression and subversion.
I also expressed today my continued support for peace efforts through the Contadora process. Honduras and the United States both back a comprehensive solution based on full, verifiable implementation of the Contadora document of objectives, including dialog to achieve national reconciliation through democratic elections.
President Suazo and I are today issuing a joint statement that sums up the state of relations between our two countries. In it, the American commitment to the sovereignty and territorial integrity of Honduras is restated in clear and firm terms.
Honduras is a friendly nation facing a serious threat of Communist aggression and subversion. There should be no doubt that we will fulfill our mutual defense obligation under the Rio treaty and the OAS Charter.
Finally, it was a great personal pleasure to meet again with President Suazo. Honduras is on the path to democracy—a course which will in the long run ensure its people the fruits of freedom and prosperity.
I and the people of the United States look forward to continued close friendship and cooperation with President Suazo and the people of Honduras.
President Suazo. Mr. President, this is the fourth meeting between us since I became President of my country as a result of the freely expressed will of the Honduran people.
This visit takes place a scant 6 months prior to general elections in Honduras. And for the first time in 50 years, a civilian will have the great privilege of handing over the reins of government to another civilian elected in free and honest elections.
Our emerging democracy has been subjected to the worst economic crisis of the century and exposed to the most severe international threats. These circumstances have made our task more difficult. Not everything I would have liked to have done has been possible. However, I will hand over to my legitimate successor a nation enjoying complete freedom, ready to face the challenges of the future with faith in its capacity for progress and with a deep-rooted conviction of justice.
Honduras, which has honored friendship and solidarity with other democracies, also needs it friends. It requires a clear expression of support in order to continue its development in peace, security, and with justice and liberty for all.
My visit to this beautiful country underlines the beginning of a new relationship between Honduras and the United States, a new relationship which is based on mutual respect and cooperation with interdependency. A new relationship takes into account our differences and our common interests, our needs, and our potential.
As a result of high-level negotiations between our countries over the past 6 months, President Reagan and I have today committed ourselves to a more solid friendship and to closer cooperation based on mutual respect of our own dignity.
Thus, we have reaffirmed the general principles of a new relationship in economic as well as security matters. We have decided to continue to maintain on a permanent basis the high-level commissions which have been meeting to deal with these matters and to have systematic consultations between the Secretary of State and the Foreign Minister of Honduras.
President Reagan, with great sensitivity, has understood the urgent need to cooperate with the Honduran people in order to stabilize and reactivate our economy. We have reached a mutually satisfactory agreement for the disbursement of aid programs for this year. And talks have been initiated to project economic and technical cooperation over the coming years. This dialog will allow us to give proper attention to the renewed efforts which will have to be made in order to speed up a process of economic, social, and administrative reform. The success of democracy in Honduras will depend on carrying out these efforts.
Even though social justice, the sustained development of our economy, and political participation should be the basis of our national security, President Reagan and I have evaluated the international dangers faced by Honduras, the Central American region, and the United States itself. Our countries will not fail to provide assistance to each other in order to face these threats. In the case of Honduras, we have received security guarantees from the United States.
Honduras does not have aggressive designs on any country. In the crisis faced by Central America, we shall continue our efforts to reach a negotiated agreement within the Contadora peace initiative. We look forward to a full and verifiable regional peace and cooperation agreement based on the 21 objectives set forth by the five Central American states.
Mr. President, our talks have proven to be very helpful in promoting excellent links of friendship and cooperation between our peoples and governments, as well as for the peace and security of the Central American region. I shall return to Honduras having reaffirmed my admiration for the American people, my faith in the understanding of its legislators, and my confidence that the leadership, which you undoubtedly exert, will always be present to serve the ideals that make this nation great, ideals which were shared by the founding fathers of our respective nations when they were searching for independence, democracy, and liberty.
Thank you very much.
Q. Mr. President, we understand you've pounded the table in frustration over Nicaragua. Is that right, sir?
President Reagan. I was slapping a fly. [Laughter]
Q. Are you going to get aid to the contras through now, sir?
President Reagan. Well, we'll see. We are going to try.
Q. Are you optimistic about it?
President Reagan. I'm always optimistic.
Q. Did you really pound the table, though?
President Reagan. I killed a fly.
Q. Does it have to go through the CIA to be acceptable to you?
President Reagan. I am not going to give any details.
Q. Would you like to disband Congress? Be truthful, now.