The President. Thank you, Bill, and thank all of you. It's wonderful to be back here in home territory. Yesterday, on the way here, I stopped at Purdue University and addressed the student body there. One part of the occasion was the fact that it was the hundredth anniversary of the Purdue band, and I had to explain to the young people there, I had not heard the first band when it played. [Laughter] But I'm delighted to be here today to talk with you about the current state of Soviet-American relations. And before I do that, I want to say something about the recent disclosures of Soviet espionage against the United States Embassy in Moscow. There's no excuse for what they did or for the way security was handled in Moscow.
And now, in response to those who think these recent events throw some new light on Soviet-American relations, I say, "Where have you been?" Anyone familiar with the nature of the Soviet regime, its ideology and intentions, understands that such actions come as no surprise. From the very first days of this administration, I have insisted that our relations with the Soviets be based on realism rather than illusion. Indeed, the basis for our foreign policy has been, from the very beginning, an insistence upon enunciating the truth about U.S.-Soviet relations and upon making it clearly understood what we think the Soviets stand for and what we stand for. Now, this may sound obvious, but when we took office in 1981, it was in bad need of restatement. Today let me state these views and review relations between our two countries.
We have adopted a framework for dealing with the Soviets. We have insisted that progress must proceed in four critical areas: first, the pursuit of verifiable and stabilizing arms reduction, with an emphasis on verifiable; second, negotiated solutions to regional conflicts; third, the advance of human rights; and fourth, expanded contacts between our peoples. This agenda represents a consistent, long-term policy reflecting our moral values, our strategic interests, and our commitments to our friends and allies. It's not based on false hopes or wishful thinking about the Soviets; it's based on a candid assessment of Soviet actions and long-term understanding of their intentions.
I can report that in some areas of this four-part agenda, we have seen movement and progress. Take arms reduction. At our two meetings—our fireside summit in Geneva and our Hofdi House discussions in Reykjavik—Mr. Gorbachev and I took some significant steps forward. We cleared away obstacles and came closer to historic agreements on reducing strategic nuclear weapons and intermediate-range nuclear missiles. In the months that followed Reykjavik, progress was slower than I had hoped, but in recent weeks the Soviets have shown new seriousness. A breakthrough in the talks on intermediate-range missiles is now a distinct possibility.
Then there is human rights. Here, too, we see some positive developments. Andrei Sakharov has been released from internal exile and allowed to speak his mind. Some political prisoners have been released. Emigration figures for March and April so far are up. There is talk of changes in Soviet laws. There is talk of a less centralized approach to the Soviet economy, giving more scope to individual initiative. We'll see if these talks amount to anything. In the area of bilateral exchanges, we have reached agreement on expanded Soviet-American contacts. Cultural, scientific, and civilian exchange programs have shown a dramatic increase since Geneva.
But to cite all this is not to be unrealistic or to lose the wider context. Serious issues remain. For example, in arms negotiations, verification remains a critical problem because of the poor record of their compliance with previous agreements. Nor have the Soviets abandoned their basic strategy of trying to use these negotiations to divide our allies and friends in Europe and Asia from the United States. Our allies' concerns are central. We cannot permit the benefit of the reduction in longer range INF [intermediate-range nuclear forces] missiles, for example, to be undermined or circumvented by a continuing imbalance in shorter range INF missiles, in which the Soviets have a huge advantage. Let me say again: The United States will continue to consult closely with its allies, and we will not sacrifice their vital interests just to sign an agreement.
Unfortunately, too, the Soviets are still trying to stifle the Strategic Defense Initiative. I've made some very forthcoming proposals about not deploying strategic defenses for a period of time, while we and the Soviets negotiate on a cooperative transition to a new kind of strategic balance, one that deters by protecting human lives instead of threatening them. Mr. Gorbachev himself recently criticized the balance of terror as a strategy for keeping the peace and urged that nuclear doctrines become truly defensive. Well, I agree with him. Peace based on strategic defenses that can absorb and blunt an attack, coupled with radical reductions in offensive missiles—that is the safest course of all.
As I said after our Geneva summit, meetings between our leaders are not a favor that one side does for the other. But they can be helpful. And in this connection, my invitation to Mr. Gorbachev to come to America still stands. The welcome mat is still out.
In the human rights area, too, our concerns are profound. While we welcome the resolution of some celebrated individual cases, we look for signs that the Soviet Union intends to abide by its commitment to all its citizens, under its own laws and the Helsinki accords. A system that keeps Europe artificially divided, that suppresses religion and religious contacts, that still jams radio broadcasts, and that arrests American journalists on trumped-up charges is a problem for other nations. No nation will be at peace with its neighbors if it is not at peace with its own people. So, human rights is not just an internal issue; it's truly an issue of peace. Andrei Sakharov said it well: "I am convinced," he said, "that international confidence, mutual understanding, disarmament, and international security are inconceivable without an open society with freedom of information, freedom of conscience, the right to publish, and the right to travel and choose the country in which one wishes to live."
Unfortunately, the news on the one missing item on our agenda is not good. I refer to the problem of military conflicts in regions of the developing world, where the facts of Soviet action are brutal, a danger to peace and our future relations. Despite a claimed desire for peaceful settlement of these conflicts, despite announcements of cease-fires and talk of "national reconciliation," Soviet troops continue to wage a terrible war against the people of Afghanistan. The military threat to our friend Pakistan escalates in a way that carries the risk of larger confrontation. In Ethiopia, Angola, and Cambodia, the Soviet Union continues to support brutal wars of Leninist regimes against their own peoples. In Nicaragua we see such a campaign on our own shores, threatening destabilization throughout Central America and denying the Nicaraguan people their right to determine their own future.
The world will no longer accept this policy of global expansionism. In the last few years we've seen a new trend—the spread of democracy from Latin America to the Philippines along with a worldwide revolution in economic thinking—a trend toward political and economic freedom as a means of nurturing economic growth and human progress in the developing world. The United States remains pledged to sustaining this movement toward greater personal liberty and national self-determination and to resisting attempts to reverse it.
Recently there've been signs that the Soviet Union may be seeking a diplomatic way out of its war in Afghanistan. The Soviet Union should know the United States seeks no strategic advantage in Afghanistan, but it should also know that no political settlement will work unless it removes Soviet troops promptly and completely and allows the Afghan people genuine self-determination. The role of the resistance alliance is growing, and we shall continue to support it. We'll support any just settlement that leads to a truly independent and neutral Afghanistan and that meets the needs of the free Afghan people. Similarly, Sovietbloc military and economic assistance to the Sandinista regime in Nicaragua reached an unprecedented billion dollars last year; the quantities and sophistication of weapons deliveries have reached dangerous levels. We have the right—indeed, the obligation—to support our friends in this hemisphere against this blatant intervention. Soviet conduct here will be a litmus test of our relationship.
In Angola, too, we see an escalating Soviet and Cuban military commitment in the vain quest for a military victory. We call for a political solution and for the speedy removal of Fidel Castro's 35,000 Cuban mercenaries from Angola. Cambodia is another tragic example of aggression and occupation, imposed by Vietnam and backed by the U.S.S.R. The Cambodian people have suffered enough; it's time for genuine self-determination and peace in Cambodia.
Now, what is our agenda today? Well, let me be very specific: First, the bleeding wound of Afghanistan must be healed. I challenge the U.S.S.R. to set a date this calendar year when it will begin the withdrawal of Soviet troops on a speedy schedule. Second, I challenge the Soviets to join us in moving ahead on an intermediaterange nuclear missile that enhances overall security and military stability. The issues of verification and shorter range INF systems must be resolved in a way that protects allied security interests. And third, I challenge them to join us in a mutual 50-percent cut in our strategic nuclear arsenals in a way that strengthens stability. Our SDI program should not stand in the way of such a cut, any more than the longstanding Soviet strategic defense programs stand in the way. Fourth, I challenge the Soviets to join us in seeking a safer strategic balance by relying less on mutual offensive threats and more on defensive systems that threaten no one. And finally, it's time to resolve the issue of emigration—decisively. It's time for substantially liberalized emigration policies and broader freedoms for those Jews, Christians, and people of other faiths who choose to stay in the Soviet Union. And f this happens, we'll respond.
If I had to characterize U.S.-Soviet relations in one word it would be this: proceeding. No great cause for excitement; no great cause for alarm. And perhaps this is the way relations with one's adversaries should be characterized. We have hopes and we have determination and we are proceeding. To keep that process moving, I have instructed Secretary of State George Shultz to go to Moscow to discuss a full range of issues between our two countries. You know, when I look over the past 6 years of Soviet-American relations, I'm reminded of something Harry Truman said when someone said to him, "Give them hell, Harry," and he said, "I have never deliberately given anybody hell. I just tell them the truth, and they think it's hell." [Laughter]
When the United States rebuilt its alliances and military strength and stood firm with the Soviets, some found this provocative. When the United States made substantive arms proposals, others said our refusal to instantly forsake them showed intransigence. And when the United States spoke for freedom and the conscience of mankind in the face of totalitarian aggression or human rights abuses, some criticized such affirmations as jeopardizing delicate negotiations. When we made clear our position on SDI and held to it at Reykjavik, there were those who feared the end of arms reduction efforts.
Well, what I think we've been taught by the last 6 years—what I think we need to remember now—is that establishing an environment where tensions are lessened demands realism and a willingness to stand by our values and commitments in the face of threats, walkouts, and woeful predictions. We need to remember, too, that voices of panic or accommodation disrupt the careful pursuit of peace when, in their rush to sign an agreement or initial a treaty, they lose sight of justice and world freedom as the goals of American foreign policy.
So, I believe our negotiating progress can be traced to being forthright in our public pronouncements. When I first took office and throughout these 6 years, I have been candid about Soviet ideology and intentions. I did not seek to be unnecessarily antagonistic, only to acknowledge one of history's gravest lessons: that the first object of aggressive powers is to inhibit the will of potential adversaries, to make free nations think that public utterances of the truth or moral protests about aggression are themselves acts of belligerence. And history teaches that when, in the name of peace, free nations acquiesce to such subtle intimidations, the collapse of their own self-respect and freedom follows closely behind. History so often shows that conflict results from miscalculation by aggressive powers who misjudge the will of democratic nations to resist.
Candor and realism about the Soviets have helped the peace process, because it is not only an essential affirmation of our own moral stamina, it's a signal to our Soviet counterparts that any compulsion to exploit Western illusions must be resisted because such illusions no longer exist. Now, ladies and gentlemen, I've often spoken of freedom as the fresh and rising tide of the future. To speak so is not to threaten any people or nation; it is only to renew mankind's most sacred hope and oldest dream: a world where material wants are satisfied, where human freedom is enshrined, and peace and fellowship among nations prevail. Those goals should be celebrated and those truths should be pursued with no apologies to anyone.
I have to close with something I told the young people at Purdue yesterday. It came to me in a letter, and it was a man making the statement that you could go to Japan and live there; you could not become Japanese. You could go to Turkey and live there and not become a Turk; or to Greece and not become a Greek; or France and not become a Frenchman. But anyone from any corner of the world can come to America and become an American. And it's time perhaps we all understood it.
That's the end of the monolog. I understand now it's a dialog and we'll have time for some questions.
Mr. Haddad. Yes, sir. Thank you, thank you very much for your address today, and thanks for agreeing to our question-and-answer period. Ladies and gentlemen, we've asked also the news media to participate. They have done so by giving us some written questions. But I think most of them will come from the members of the Council. Let's take a first one from the news media because it reflects directly on what you've just told us, sir.
Arms Control Negotiations
Q. Secretary General Gorbachev today said that the Soviets are willing to negotiate an agreement on the shorter range nuclear weapons at the same time as the INF talks are underway. Does this remove any obstacle in those talks?
The President. Well, I think it states something that we ourselves believe, and that is when he says "at the same time." We have never believed in the linkage of those two weapon systems together, but we have believed that the negotiations should be simultaneous, because they have a preponderant-I'm pleased to hear him say that—they have a preponderant advantage in the short-range weapons, much greater than we would have to offer as a deterrent on the other side.
Mr. Haddad. Thank you. A question from the audience.
Trade Deficit
[The question could not be heard from the podium. Mr. Haddad repeated it as follows:]
In the last 6 years, we have gone from a major creditor nation to a major debtor nation. What can we do about that?
The President. Well, we have been doing some things about that. We have been working—first of all, it took me 3 years in the economic summit to persuade our trading allies there, those other six nations, to agree to a total review of the GATT system—that is the general tariff treaty that governs our trade between our countries. And that is going to take place, a meeting on that, very shortly.
We have also—for the first time, our administration has invoked the 301. Now, the 301 is a thing available to business and industry, that if a company or an industry here believes it is being unfairly treated in competition—the other side dumping their product here at less than the cost of production or subsidizing them unfairly and so forth or putting obstacles in the way of our trade, our product being received in their country—heretofore, and before the last 6 years, the businesses themselves had to raise that issue and charge a violation of 301. Well, we haven't been waiting for them. From where our vantage point is in government, where we've seen what we think are violations of 301, we have been bringing the charge against the other country and the other industries.
We don't believe that protectionism is the answer to our problem. Incidentally, the increase in our deficit of trade—our imbalance of trade and more imports than exports-has been brought about by the value of our dollar, which now has been redressed quite considerably. But it made our product too expensive and made their products too advantageous price-wise for our consumers to ignore, because our money was worth so much more. But, as I say, that has been partly redressed, but we still have a long way to go. We are still continuing.
But I have lived long enough to know that protectionism of the kind that I have already vetoed once—and will veto again if the same kind of legislation comes up—is not the answer. We tried that back in 1930 with a thing called the Smoot-Hawley tariff, and we thus spread worldwide the Great Depression that had involved our nation at that time.
So, we won't go for that kind. We want free trade, but fair trade. And we're going to keep on moving till we get it.
Mr. Haddad. Thank you, sir. Yes.
Nuclear Weapons
[The question could not be heard from the podium. Mr. Haddad repeated it as follows:]
Thank you. The gentleman describes himself as a high school student, and he's afraid of a lot of things he's hearing about today—afraid of bombs and afraid of the possibility of war and so forth and afraid of not being told the truth. What would you say to a young high school student?
The President. Tell you the truth. We have a system of deterrence right now that is called mutual destruction. And what it is—the nickname for it is the MAD policy, mutual assured destruction—that we and the Soviet Union try to keep within range of each other, and this includes our NATO allies, who look to us for that nuclear umbrella-it's part of the NATO alliance—and the idea that we both have such horrible weapons of such power that if either one pushes the button, then there is a retaliation, and the retaliation would be so severe and so great that the other side would have no gain out of their assault.
Well, to me, I think that's, first of all, immoral. And I think that we're violating what was a moral principle even in war previously. We used to meet in Geneva-the countries of the world—and have rules of warfare in which we protected the noncombatants from being victims of warfare-that you did not injure or did not attack and endanger noncombatants, the innocent. Now we are assuring our safety with weapons that were designed to wipe out everyone, including the noncombatants. I think it's immoral, and that's why we're promoting SDI. I came up with that idea, and I submitted it to the Joint Chiefs of Staff one afternoon at my office and said: Is it possible that we could research and find a weapon that could destroy those missiles before they reached their target, as they came out of the silos? They said they thought such a thing could be done, and we embarked on that program. We've made great breakthroughs; it shows great promise.
And I have also said, and said to Mr. Gorbachev, that if and when we have established that we have such a defensive weapon, in return for the elimination, ultimately, of all nuclear weapons, we'll share it with them. We'll share it with anyone, so that we all have a defense in case some day there comes a madman like a Hitler. And we all know how to make those weapons, so we can't be sure that some day someone won't try. But if we all have a foolproof defense—but I think it calls for doing what we're doing right now—negotiating, even piecemeal, in trying to get a reduction and start on the path leading to ultimate elimination of nuclear weapons.
Mr. Haddad. Thank you, sir.
Middle East
Q. Mr. President, King Hussein has been getting a favorable response in Western Europe to his proposal for an international peace conference on the Middle East. Such a conference would include the Soviet Union and the Palestinians. Does the U.S. now support such a conference, and will the King be coming to Washington?
The President. We have been working, ourselves—this idea—we can't ignore the fact that so far Israel, and with some justice, opposes the idea of the participation of the two countries you named, because both of them still deny the right of Israel to exist as a nation. They say it has no right to even exist. Until they are willing to abide by, well, U.N. rules 242 and 338, as Egypt did, and agree that Israel has a right to exist as a nation, then I think that we would join also. We are not opposed to the idea of an international meeting to try and bring together those warring nations—the Arab bloc and Israel—and remove that threat once and for all from the Middle East.
Mr. Haddad. Thank you, sir. Question from the audience.
Budget Deficit
[The question could not be heard from the podium. Mr. Haddad repeated it as follows:]
What steps are being taken by the administration to reduce the national debt? What steps specifically are being taken?
The President. God bless you. [Laughter] I'm glad to have that question. [Laughter] To reduce the national debt, of course, requires balancing the budget and stopping the deficit spending that is going on. We have been trying to do that with the budgets that we've submitted over these last few years. When I hear some of our opponents complaining that I am responsible for the present deficits, I get a little annoyed, because if we had been given the budget that I asked for in 1982, the cumulative deficits through 1986 would be $207 billion less than they turned out to be.
What we have to have is a recognition, first of all, of what a great many States have and what California has in its constitution, and that is a clause in the United States Constitution that says there must be a balanced budget; there can be no deficit spending. So far, that came close. We lost by one vote in the Senate in the last go-around. The House defeated it by a bigger margin, but in the Senate—to have a constitutional amendment that would bring this about.
The second thing is—and oh, how I want this, I had it for 8 years here in California as Governor—forty-three Governors today have the right of line-item veto. And I want to give you a little proof of how it works. I line-item vetoed 943 times in the 8 years I was in Sacramento. I was never overridden once, because in our budgeting process it takes two-thirds of the legislature to approve the budget to begin with and only takes two-thirds to override a veto. Isn't it strange that the same people, by a Two-thirds margin, would vote for certain items in the budget where they were just buried in there with everything else, but when you took it out by itself and exposed it and they had to vote for it all on its own, they wouldn't do it. So, this we need. It's one of the greatest things we must have.
And there is another thing. There is one thing with regard to the national debt—but, once again, it isn't effective until we can balance that budget. And that is that there is a fund in the Treasury where citizens can contribute to that fund, and the fund is for the purpose of reducing the national debt. So, anyone that feels they want to be charitable— [laughter] —
Mr. Haddad. Thank you. The gentleman right here. Yes.
Espionage
[The question could not be heard from the podium. Mr. Haddad repeated it as follows:]
Thank you. The gentleman asked a question on the recent espionage—the Pollard case and the most recent news involving the Marines. What does he attribute this breakdown in patriotism, apparently, among some of our citizens?
The President. Now, what do you say? Could occasion that kind of breakdown?
Mr. Haddad. Yes, sir. What would be the background of that?
The President. Oh. Well, I thought I was going to get a question on that subject some place, and so I just made a little note for myself that if it did come along, what I wanted to answer: that yesterday I characterized the Soviet invasion of our premises as outrageous—and that stands—and I can't seriously believe that the Soviets are charging us with immorality in light of what has happened. For obvious reasons I cannot and will not comment on alleged U.S. intelligence activities, although I do note that the timing of the Soviet so-called revelations is curious, coming right after our protest on their activities in Moscow. U.S. intelligence activities are subjected to rigorous oversight. We have laws and Executive orders that regulate them. They're also subject to close scrutiny by the Congress through Select Committees on Intelligence and through the appropriations process. Now, you can't go further in discussing intelligence or counterintelligence than that.
But, again, you were pointing directly to the young men there. I tell you, this has been a severe blow to many of us. We have in our military today the highest percentage of high school graduates ever in our history, and it's a volunteer army. There are three intelligence brackets in the military by which jobs and so forth and assignments are determined. We have the highest number in the top percentage of intelligence that we have ever had. And yet suddenly we can see this violation of orders against fraternization and then what was outright selling—and so forth—out our country. And it's hard to explain. I can't believe it's widespread, and yet I'm going to share with you a concern that I have. I've been very concerned, and we've been trying to do something about, value-free education. And I can't help but wonder, are we now seeing the fruit of education that predominantly throughout our country has stopped performing any teaching on the basis of moral principles or what is right or what is wrong.
I just told a little story here to my companions at lunch of an incident of a counselor just recently who gave his students that he was counseling a problem. He said, "You find a billfold with an address in it and a thousand dollars. Now, what do you do with it? Do you give it back? Do you keep it? What do you do?" The consensus from the students was, it would be dumb to give it back. And when the counselor was asked, well, what did he then say to them, he said, "Oh, I wouldn't impose my opinion on them. It's not for me to tell them or make a differentiation of that kind. I wouldn't be a counselor if I did." Well, I think it's high time we got back to saying there are things that are wrong, there is a right and wrong, and we expect our kids to— [applause] .
Japan-United States Trade
Mr. Haddad. We have time for just two more questions. One from the press here: Could you comment, sir, on the issue of tariffs on microchips from Japan, and what is being done to preserve the excellent relations between the United States and Japan during this time of severe trade friction?
The President. Well, we are trying to preserve those relations. And very shortly I will have a visitor, Yasu Nakasone, their Prime Minister, who I must tell you has been—in fact, he has endangered his own political standing in his country because of his willingness to meet with us and try to eliminate some of the barriers to trade that they have erected.
This thing was a violation of an agreement signed 7 months ago in which we found there was a market denied to our microchips in their country at the same time that they were dumping, not only here but in other countries, their microchips in an effort to get the market at a subsidized price that was less than the cost of production. We therefore have—and, yes, in the nature of protectionism in that particular area—have issued an ultimatum of certain things—tariff steps and so forth that we're going to take on just certain specific items having to do with that kind of technology unless they change this order of theirs, and then we will remove the embargo that we're going to put on. We feel that we have to do that.
And I'm looking forward to the meeting with Prime Minister Nakasone. As I say, he has been most helpful. But their whole tradition has been one of the barring of things in their markets; for example, allowing an American product to be sold, only it couldn't be advertised in their language. So, the Japanese would see the ad, but they couldn't read— [laughter] —what the print said. And we've gotten corrections of a great many of those things, and they have become a very fine partner of ours in international relations, and an ally at the economic summits. And so, I have to be optimistic about what we can accomplish there. They are our second largest trading partner; Canada is the first.
Mr. Haddad. Thank you, sir. One last question. Yes, sir.
Space Program
[The question could not be heard from the podium. Mr. Haddad repeated it as follows:]
Thank you. Is the United States investigating alleged Soviet sabotage of our recent space disasters, and has this slowed down our space program?
The President. Well, as I said, it's very difficult to speak openly and publicly about things we do. But let me just say, we aren't ignoring anything in our investigation of the space problem, and we're determined to go ahead with it and continue with our program in the next decade or two of having a space station out there, because of the great good that can come from it.
Incidentally, I call to your attention with regard to that and put in a plug here. You're very shortly, I think, going to be seeing some television spots done by a private foundation—and maybe some of you are members and supporters of it—who are going to put spots on the air telling the American people what the space program has meant to all of us in the spin-offs—the things that we have found even with regard to medicine, to various health devices, to even a uniform for firemen that is more protective and so forth—that have all been spin-offs, with billions of dollars to the American people, of the shuttle program. So, we're really getting our money's worth there. And these things will be being shown to you very shortly.
Thank you very much.